TARGETKIND = MFCC_0_D_A        #Identifier of the coefficients to use
PARAMETERKIND = MFCC_0_D_A
WINDOWSIZE = 100000.0         # = 10 ms = length of a time frame
TARGETRATE = 50000.0          # = 5 ms = frame periodicity
NUMCEPS = 12                  # Number of MFCC coeffs (here from c1 to c12)
USEHAMMING = T                # Use of Hamming funtion for windowing frames
PREEMCOEF = 0.97              # Pre-emphasis coefficient
NUMCHANS = 26                 # Number of filterbank channels
CEPFILTER = 22                # Length of ceptral filtering
ENORMALISE = F                # Energy measure normalization (sentence level)
