
((phone is _)
 ((prev_syl_break is 3)
  ((next_next_vrnd is +)
   ((prev_cvox is +)
    ((0.0725817 0.108992))
    ((0.163722 0.204794)))
   ((next_next_cplace is 0)
    ((prev_phone is t)
     ((0.09282 0.12814))
     ((prev_cplace is a)
      ((next_next_vlng is l)
       ((0.0560063 0.074))
       ((0.0169567 0.0465052)))
      ((0.0584356 0.10807))))
    ((sentence_numwords < 10)
     ((0.0516554 0.0913))
     ((prev_cvox is +)
      ((0.0256031 0.0508783))
      ((0.0109436 0.0346923))))))
  ((phrase_endtone is H-L%)
   ((prev_phone is _)
    ((next_cvox is -)
     ((0.188895 0.517779))
     ((next_next_vfront is 1)
      ((0.0102699 0.670094))
      ((0.0130038 0.66017))))
    ((next_next_ctype is n)
     ((0.19606 0.319731))
     ((next_cplace is l)
      ((0.102495 0.184419))
      ((0.111913 0.122473)))))
   ((prev_cplace is 0)
    ((next_cvox is -)
     ((0.118698 0.557727))
     ((prev_phone is iy)
      ((0.0439545 0.631563))
      ((words_from_phrase_end < 5.1)
       ((prev_vlng is s)
        ((0.0408923 0.687794))
        ((0.0194609 0.6774)))
       ((phrase_numwords < 9.2)
        ((0.00770939 0.668556))
        ((0.0161889 0.663896))))))
    ((prev_ctype is n)
     ((0.0381181 0.640221))
     ((prev_prev_ctype is n)
      ((0.0389364 0.591562))
      ((phrase_numwords < 11)
       ((prev_cvox is +)
        ((0.0624787 0.574156))
        ((0.0639056 0.526197)))
       ((0.121928 0.495649))))))))
 ((phone is ax)
  ((next_cplace is 0)
   ((next_vfront is 1)
    ((0.0258057 0.0789519))
    ((0.0631218 0.107853)))
   ((next_ctype is l)
    ((words_from_phrase_start < 4.4)
     ((phrase_numwords < 8.6)
      ((0.0136041 0.0318705))
      ((0.0058802 0.0206937)))
     ((0.0395081 0.0512083)))
    ((word_numsyls < 7.2)
     ((segs_from_word_start < 4.2)
      ((syls_from_phrase_end < 4.6)
       ((0.0208494 0.0453493))
       ((words_from_prev_punctuation < 3.6)
        ((next_cplace is l)
         ((0.0234472 0.0452163))
         ((prev_ctype is f)
          ((0.0199157 0.0647533))
          ((0.0247484 0.0505433))))
        ((prev_cvox is +)
         ((word_numsegs < 4.4)
          ((0.0166065 0.0499856))
          ((0.0358053 0.0768438)))
         ((0.0596388 0.106273)))))
      ((0.040541 0.0903)))
     ((next_cplace is l)
      ((0.0205336 0.0338792))
      ((next_next_ctype is f)
       ((0.012708 0.0378281))
       ((prev_prev_vlng is l)
        ((0.0519457 0.0826188))
        ((word_numsyls < 10.1)
         ((syls_from_phrase_end < 7.6)
          ((0.0241555 0.0694))
          ((syls_from_phrase_start < 13.9)
           ((0.0288417 0.057175))
           ((0.0153796 0.0403562))))
         ((0.0180123 0.0437599)))))))))
  ((phone is ih)
   ((position_type is mid)
    ((next_phone is ng)
     ((phrase_numwords < 10.2)
      ((0.0118543 0.0290243))
      ((0.027639 0.0519318)))
     ((syls_from_word_end < 2.2)
      ((word_numsegs < 4.2)
       ((prev_cvox is -)
        ((0.0284361 0.0425917))
        ((next_next_vc is +)
         ((0.0446053 0.0879625))
         ((0.0347501 0.0608616))))
       ((prev_cvox is +)
        ((0.0256441 0.0965583))
        ((0.0186614 0.0762569))))
      ((prev_ctype is f)
       ((0.0252447 0.0726477))
       ((prev_prev_phone is ax)
        ((0.0227281 0.0671979))
        ((next_next_cvox is +)
         ((0.0258922 0.0569531))
         ((prev_ctype is s)
          ((next_next_vheight is 3)
           ((0.0149172 0.035026))
           ((words_from_phrase_start < 4.4)
            ((0.0134132 0.0437812))
            ((0.0206095 0.053525))))
          ((0.012461 0.0261161))))))))
    ((next_ctype is s)
     ((0.0689657 0.124462))
     ((words_from_sentence_end < 9.5)
      ((next_next_cvox is +)
       ((0.0240055 0.0882981))
       ((prev_cvox is +)
        ((0.0327911 0.0558625))
        ((sentence_numwords < 10)
         ((0.0399024 0.06845))
         ((0.03799 0.077526)))))
      ((0.0380238 0.101646)))))
   ((phone is d)
    ((prev_phone is n)
     ((next_next_vfront is 1)
      ((0.0069431 0.0220395))
      ((syls_from_phrase_end < 11.4)
       ((0.0896877 0.0638555))
       ((phrase_numwords < 11.4)
        ((0.013543 0.0267437))
        ((0.018501 0.0362)))))
     ((next_ctype is s)
      ((0.0379744 0.0487216))
      ((next_vlng is l)
       ((prev_vc is +)
        ((segs_from_word_end < 2.1)
         ((0.014167 0.0737163))
         ((0.0324495 0.0958929)))
        ((syls_from_phrase_start < 15.2)
         ((0.0261031 0.072892))
         ((0.0266833 0.0505446))))
       ((words_from_phrase_start < 2.4)
        ((sentence_numphrases < 1.2)
         ((0.0279213 0.103909))
         ((0.0252485 0.116351)))
        ((word_numsegs < 3.1)
         ((0.0293722 0.0723125))
         ((breakindex is 0)
          ((0.0278386 0.0895875))
          ((0.0264131 0.103239))))))))
    ((selection_prosody is 0)
     ((ph_vlng is l)
      ((phone is ah)
       ((prev_ctype is l)
        ((0.0242906 0.0366125))
        ((segs_from_word_end < 4.5)
         ((0.0384277 0.0943553))
         ((0.0431763 0.0543187))))
       ((next_next_vc is +)
        ((prev_ctype is r)
         ((0.0228386 0.0572847))
         ((next_ctype is l)
          ((0.0492973 0.065636))
          ((word_numsegs < 5.9)
           ((prev_ctype is f)
            ((phone is iy)
             ((0.0330201 0.0747375))
             ((phrase_numwords < 9)
              ((0.0414879 0.144931))
              ((0.0391261 0.110557))))
            ((segs_from_word_start < 2.4)
             ((0.0818745 0.186792))
             ((0.0620582 0.131125))))
           ((sentence_numwords < 7.8)
            ((0.0491685 0.123622))
            ((next_next_vlng is l)
             ((words_from_phrase_start < 1.8)
              ((0.0347077 0.0484886))
              ((0.0488672 0.0883125)))
             ((0.0480365 0.10433)))))))
        ((prev_phone is f)
         ((words_from_phrase_start < 3.3)
          ((0.0667906 0.104288))
          ((0.0434519 0.064875)))
         ((prev_ctype is r)
          ((words_from_phrase_end < 5)
           ((0.0988511 0.123044))
           ((0.0508982 0.0603542)))
          ((segs_from_word_start < 1.4)
           ((sentence_numwords < 8.5)
            ((next_cplace is 0)
             ((0.0678728 0.234906))
             ((syls_from_phrase_end < 13.6)
              ((0.0537803 0.164806))
              ((0.0659058 0.20149))))
            ((next_phone is r)
             ((sentence_numphrases < 1.2)
              ((0.12073 0.231356))
              ((0.0602204 0.154631)))
             ((segs_from_word_end < 3.6)
              ((segs_from_word_end < 2.1)
               ((prev_cvox is -)
                ((0.0590429 0.163281))
                ((0.0536468 0.11957)))
               ((0.0376156 0.188031)))
              ((0.0486992 0.113831)))))
           ((syls_from_word_end < 2)
            ((prev_cplace is a)
             ((syls_from_phrase_end < 19)
              ((next_next_cplace is a)
               ((0.0347863 0.13945))
               ((0.0369896 0.106197)))
              ((0.0418752 0.147698)))
             ((sentence_numwords < 10.6)
              ((0.0601615 0.195477))
              ((0.0473511 0.1375))))
            ((word_numsegs < 6.2)
             ((0.0581464 0.141871))
             ((next_cplace is 0)
              ((0.040335 0.0630313))
              ((0.0572867 0.12579))))))))))
      ((prev_vrnd is -)
       ((position_type is mid)
        ((ph_ctype is n)
         ((next_phone is z)
          ((0.0204131 0.130616))
          ((next_vrnd is -)
           ((phone is m)
            ((sentence_numwords < 7.5)
             ((0.0134949 0.100006))
             ((0.0338236 0.0859312)))
            ((syls_from_phrase_end < 13.6)
             ((sentence_numwords < 9.4)
              ((0.0241744 0.0525188))
              ((0.0236555 0.0655125)))
             ((0.028812 0.0776434))))
           ((prev_vheight is 3)
            ((sentence_numwords < 7.8)
             ((words_from_sentence_end < 2.4)
              ((0.0189007 0.087099))
              ((0.0237823 0.109775)))
             ((word_numsegs < 3.8)
              ((words_from_phrase_start < 3.9)
               ((0.0248049 0.076761))
               ((0.0235746 0.0974474)))
              ((word_numsegs < 5.4)
               ((0.0140492 0.0675563))
               ((next_cplace is a)
                ((0.0202186 0.0829375))
                ((0.0114943 0.0738812))))))
            ((syls_from_phrase_end < 4.6)
             ((0.027985 0.109337))
             ((phrase_numwords < 7.6)
              ((0.0106736 0.0804205))
              ((next_next_vrnd is -)
               ((0.0192951 0.106665))
               ((syls_from_phrase_end < 14.8)
                ((0.0225248 0.0856875))
                ((0.0224313 0.0997383)))))))))
         ((next_cplace is 0)
          ((prev_prev_vheight is 3)
           ((0.108779 0.166824))
           ((next_next_cplace is l)
            ((0.0407841 0.0895625))
            ((prev_prev_ctype is n)
             ((next_vheight is 3)
              ((0.0275949 0.0836313))
              ((words_from_phrase_start < 2.7)
               ((0.0345424 0.113656))
               ((0.0197419 0.0973854))))
             ((phone is t)
              ((segs_from_word_start < 3.2)
               ((0.0268888 0.110346))
               ((0.0162982 0.086675)))
              ((prev_prev_cplace is p)
               ((words_from_sentence_end < 3.6)
                ((0.0218813 0.112625))
                ((0.0429611 0.0867045)))
               ((next_phone is er)
                ((0.0321771 0.103388))
                ((prev_phone is ih)
                 ((prev_prev_cvox is -)
                  ((0.0227814 0.0987552))
                  ((syls_from_phrase_end < 12.2)
                   ((0.0408249 0.113906))
                   ((0.0172371 0.142293))))
                 ((words_from_phrase_end < 7)
                  ((syls_from_phrase_end < 2.8)
                   ((0.0291338 0.120312))
                   ((syls_from_word_end < 1.8)
                    ((0.0571321 0.175631))
                    ((sentence_numphrases < 1.2)
                     ((0.0371309 0.155667))
                     ((0.0335875 0.12007)))))
                  ((0.0306235 0.11474))))))))))
          ((prev_phone is aa)
           ((prev_prev_cvox is +)
            ((0.0211838 0.0489479))
            ((0.0138834 0.0317062)))
           ((ph_cplace is v)
            ((next_ctype is l)
             ((0.0453287 0.10876))
             ((words_from_sentence_end < 6)
              ((0.0242697 0.0800903))
              ((0.0207247 0.0652885))))
            ((next_tobi_endtone is 0)
             ((ph_cplace is b)
              ((0.039207 0.0750625))
              ((ph_ctype is l)
               ((syls_from_phrase_start < 15.6)
                ((0.0455219 0.110516))
                ((0.047538 0.0723839)))
               ((words_from_phrase_end < 6)
                ((prev_prev_ctype is l)
                 ((0.0353717 0.100346))
                 ((next_cvox is +)
                  ((0.0292916 0.139979))
                  ((prev_vheight is 1)
                   ((0.0274479 0.12605))
                   ((0.0227324 0.110424)))))
                ((0.0413632 0.0903011)))))
             ((0.0399402 0.142097)))))))
        ((word_numsyls < 4.2)
         ((segs_from_word_end < 1.4)
          ((next_next_phone is ax)
           ((0.0224883 0.0654375))
           ((ph_ctype is f)
            ((next_next_cvox is -)
             ((0.0426744 0.0917102))
             ((next_next_vrnd is -)
              ((0.0392064 0.109016))
              ((ph_cvox is +)
               ((next_vlng is s)
                ((0.0265239 0.105807))
                ((0.0274838 0.134792)))
               ((0.0271905 0.157063)))))
            ((words_from_phrase_end < 7)
             ((phone is r)
              ((0.0324286 0.0784938))
              ((sentence_numwords < 12)
               ((phrase_numwords < 8)
                ((0.0459758 0.103038))
                ((0.0414214 0.141923)))
               ((syls_from_phrase_end < 11)
                ((0.0336774 0.115583))
                ((prev_vheight is 3)
                 ((0.0340218 0.0795341))
                 ((0.0292757 0.106286))))))
             ((prev_vlng is l)
              ((0.0202608 0.0766823))
              ((0.0396737 0.0935833))))))
          ((next_next_vfront is 1)
           ((0.0504636 0.166636))
           ((phrases_from_sentence_start < 0.2)
            ((prev_prev_cvox is +)
             ((phrase_numwords < 11)
              ((syls_from_phrase_end < 12.2)
               ((0.0821548 0.184763))
               ((0.0472638 0.136134)))
              ((0.0320157 0.126724)))
             ((words_from_sentence_end < 7.6)
              ((0.046645 0.126262))
              ((0.0375419 0.100531))))
            ((words_from_sentence_start < 10)
             ((0.0347 0.0968438))
             ((0.0282676 0.131547))))))
         ((ph_ctype is s)
          ((sentence_numwords < 8.5)
           ((0.0314436 0.137119))
           ((phrases_from_sentence_start < 0.1)
            ((0.0214413 0.113312))
            ((0.0240213 0.096325))))
          ((word_numsyls < 8.6)
           ((next_next_ctype is s)
            ((0.0391972 0.12209))
            ((prev_vheight is 3)
             ((0.0739806 0.185982))
             ((phrase_numwords < 8)
              ((0.0678267 0.177461))
              ((prev_prev_cvox is +)
               ((0.0242858 0.153676))
               ((next_next_vfront is 1)
                ((0.0203442 0.127085))
                ((0.0339976 0.144701)))))))
           ((ph_cplace is a)
            ((0.0266811 0.136437))
            ((0.0395828 0.108431)))))))
       ((phone is ay)
        ((word_numsegs < 6.6)
         ((next_cvox is +)
          ((0.0617366 0.185188))
          ((words_from_sentence_start < 4.3)
           ((0.030581 0.16715))
           ((0.0367425 0.108))))
         ((0.0425454 0.105395)))
        ((position_type is initial)
         ((phone is dh)
          ((prev_prev_vlng is l)
           ((prev_ctype is n)
            ((0.0175341 0.0313523))
            ((0.0261857 0.0558413)))
           ((phrase_numwords < 10.5)
            ((next_phone is ax)
             ((words_from_phrase_end < 4.5)
              ((0.0373966 0.0675812))
              ((0.0231204 0.0802159)))
             ((0.042436 0.129798)))
            ((words_from_prev_punctuation < 4.5)
             ((0.029345 0.074524))
             ((0.0198629 0.046401)))))
          ((nextnext_tobi_endtone is 0)
           ((words_from_sentence_start < 7.6)
            ((next_next_vc is +)
             ((words_from_sentence_end < 5.7)
              ((prev_prev_vc is +)
               ((0.050714 0.137675))
               ((0.0616883 0.0886625)))
              ((phrase_numwords < 10)
               ((0.155649 0.19901))
               ((0.0504071 0.117368))))
             ((prev_syl_break is 3)
              ((ph_ctype is s)
               ((0.0320606 0.063941))
               ((phrase_numwords < 9.6)
                ((0.0307787 0.111118))
                ((0.0312183 0.0863942))))
              ((ph_ctype is n)
               ((syls_from_phrase_start < 11.4)
                ((0.046044 0.0678229))
                ((0.032149 0.0944545)))
               ((words_from_sentence_end < 9.5)
                ((prev_prev_phone is n)
                 ((ph_cvox is -)
                  ((0.0318834 0.0758188))
                  ((0.055976 0.108455)))
                 ((next_vrnd is -)
                  ((syls_from_word_end < 3.2)
                   ((prev_ctype is f)
                    ((0.0327877 0.0638562))
                    ((prev_cvox is +)
                     ((0.0416939 0.0903))
                     ((0.0842582 0.129298))))
                   ((words_from_phrase_start < 2.1)
                    ((0.0323321 0.110896))
                    ((prev_prev_vfront is 1)
                     ((0.0427323 0.114693))
                     ((0.0333405 0.149804)))))
                  ((ph_cvox is -)
                   ((syls_from_phrase_start < 13.3)
                    ((0.0780622 0.103581))
                    ((0.0439355 0.124233)))
                   ((next_cvox is +)
                    ((0.0797832 0.132633))
                    ((0.0843791 0.188391))))))
                ((next_vfront is 1)
                 ((0.0406128 0.0639038))
                 ((0.0363223 0.105354)))))))
            ((prev_vc is +)
             ((0.0450195 0.125088))
             ((ph_ctype is s)
              ((prev_prev_cplace is a)
               ((0.0203795 0.0468456))
               ((0.0367437 0.0804559)))
              ((syls_from_phrase_end < 11)
               ((syls_from_phrase_end < 6.5)
                ((0.0389612 0.0937882))
                ((0.0473234 0.132533)))
               ((prev_ctype is f)
                ((0.0315568 0.0533125))
                ((next_vlng is l)
                 ((0.0334082 0.0686154))
                 ((next_next_cplace is a)
                  ((0.0455528 0.112259))
                  ((0.0472116 0.0826875)))))))))
           ((0.174662 0.19425))))
         ((ph_ctype is f)
          ((next_phone is ow)
           ((0.0184771 0.139635))
           ((words_from_phrase_start < 6.6)
            ((prev_cvox is -)
             ((next_next_cvox is +)
              ((0.0206616 0.0906394))
              ((0.0185862 0.108778)))
             ((syls_from_phrase_end < 19)
              ((words_from_sentence_start < 3.6)
               ((0.0290576 0.113737))
               ((0.0429446 0.13851)))
              ((phrase_numwords < 9.6)
               ((0.0212766 0.0989375))
               ((0.0274198 0.118426)))))
            ((0.0264238 0.0923542))))
          ((phone is ae)
           ((next_cvox is +)
            ((phrase_numwords < 10.6)
             ((syls_from_phrase_start < 17.2)
              ((0.0300801 0.134069))
              ((0.0582718 0.0899917)))
             ((word_numsegs < 4.2)
              ((0.023715 0.0581938))
              ((0.0460962 0.0947937))))
            ((sentence_numwords < 9.4)
             ((0.047057 0.0978661))
             ((0.0442051 0.145645))))
           ((next_next_vc is +)
            ((prev_cplace is l)
             ((syls_from_phrase_start < 17.2)
              ((0.0458603 0.122923))
              ((0.0267861 0.0931202)))
             ((prev_phone is k)
              ((0.03418 0.11155))
              ((prev_ctype is r)
               ((0.0126356 0.01935))
               ((prev_phone is ao)
                ((next_ctype is s)
                 ((0.0236657 0.0618542))
                 ((sentence_numphrases < 1.2)
                  ((0.0164159 0.0322187))
                  ((0.032557 0.0532969))))
                ((prev_vc is +)
                 ((sentence_numphrases < 1.1)
                  ((0.0634685 0.106131))
                  ((0.052607 0.0898812)))
                 ((prev_prev_cplace is 0)
                  ((breakindex is 0)
                   ((phone is eh)
                    ((0.0324955 0.0589625))
                    ((ph_cvox is -)
                     ((sentence_numwords < 8.2)
                      ((0.0158476 0.0638606))
                      ((0.0288257 0.0819922)))
                     ((syls_from_phrase_start < 13.6)
                      ((0.0334164 0.0841563))
                      ((0.0313686 0.128665)))))
                   ((words_from_phrase_end < 5.4)
                    ((0.0272727 0.0473553))
                    ((0.0348398 0.0832688))))
                  ((phone is ey)
                   ((0.0439765 0.0786289))
                   ((prev_prev_cplace is a)
                    ((prev_cvox is +)
                     ((0.0328434 0.0755848))
                     ((phrase_numwords < 12)
                      ((0.0189526 0.059875))
                      ((0.0155814 0.0467396))))
                    ((syls_from_phrase_end < 15.6)
                     ((0.0191184 0.0280063))
                     ((0.0494725 0.0517938)))))))))))
            ((phone is ey)
             ((next_next_cplace is a)
              ((0.0370739 0.0934509))
              ((0.0542933 0.128414)))
             ((phone is uw)
              ((segs_from_word_end < 1.2)
               ((next_next_cvox is +)
                ((0.0635859 0.102206))
                ((0.0327145 0.0645227)))
               ((0.0600558 0.143812)))
              ((syls_from_phrase_end < 2.8)
               ((segs_from_word_start < 2.2)
                ((0.0354931 0.0863375))
                ((0.0495403 0.116283)))
               ((next_phone is ey)
                ((next_next_cplace is a)
                 ((0.0268877 0.128136))
                 ((0.0225479 0.0787917)))
                ((prev_phone is l)
                 ((0.0563915 0.107643))
                 ((phrase_numwords < 10)
                  ((phrase_numwords < 6.2)
                   ((prev_prev_vc is +)
                    ((word_numsyls < 10.2)
                     ((0.0384114 0.103295))
                     ((0.0271098 0.0760688)))
                    ((words_from_phrase_start < 1.2)
                     ((0.0145352 0.0397955))
                     ((0.0188313 0.0732644))))
                   ((prev_prev_vlng is s)
                    ((sentence_numphrases < 1.1)
                     ((0.0175149 0.0543828))
                     ((0.0260202 0.0357938)))
                    ((next_next_cplace is a)
                     ((prev_cplace is a)
                      ((0.025608 0.0610223))
                      ((0.0337203 0.0908846)))
                     ((prev_prev_cplace is 0)
                      ((0.0369464 0.069517))
                      ((0.0241956 0.0482305))))))
                  ((next_vrnd is -)
                   ((prev_cplace is 0)
                    ((0.0433475 0.115602))
                    ((words_from_sentence_end < 3)
                     ((0.0497625 0.103798))
                     ((words_from_prev_punctuation < 5.5)
                      ((words_from_phrase_start < 1.5)
                       ((0.0223678 0.0708))
                       ((0.0382908 0.0999079)))
                      ((next_next_ctype is n)
                       ((0.0160361 0.0473864))
                       ((0.027015 0.066425))))))
                   ((ph_cplace is a)
                    ((0.0209364 0.0594211))
                    ((sentence_numwords < 13)
                     ((0.029109 0.0885481))
                     ((0.0347168 0.062386))))))))))))))))))
     ((phone is t)
      ((segs_from_word_start < 7.5)
       ((syls_from_phrase_start < 19)
        ((0.0322609 0.119369))
        ((0.0313293 0.0842204)))
       ((0.0267096 0.0626394)))
      ((phrase_numwords < 11.6)
       ((prev_cplace is a)
        ((sentence_numwords < 9)
         ((0.0554731 0.147933))
         ((0.0499503 0.111088)))
        ((syls_from_word_start < 4.9)
         ((next_next_cvox is -)
          ((0.0873804 0.209058))
          ((breakindex is 4)
           ((0.0387068 0.194994))
           ((segs_from_word_start < 3.5)
            ((words_from_sentence_end < 1.3)
             ((0.0498091 0.157228))
             ((0.0450299 0.132648)))
            ((prev_vfront is 1)
             ((0.0418214 0.187659))
             ((0.042879 0.157494))))))
         ((prev_vfront is 1)
          ((words_from_prev_punctuation < 2.7)
           ((0.024206 0.169438))
           ((0.0353329 0.153076)))
          ((0.0461515 0.124179)))))
       ((words_from_prev_punctuation < 8.4)
        ((prev_prev_cvox is +)
         ((0.0418433 0.121223))
         ((0.0462531 0.162024)))
        ((words_from_sentence_start < 12)
         ((0.0236461 0.119161))
         ((0.0371433 0.0910966)))))))))))
;; RMSE 0.0450 Correlation is 0.9268 Mean (abs) Error 0.0296 (0.0339)
