
((prev_syl_break is 0)
 ((syls_from_phrase_end < 11.4)
  ((words_from_sentence_start < 11.4)
   ((prev_cvox is -)
    ((prev_cplace is p)
     ((phrase_numwords < 8)
      ((32.7206 119.5))
      ((16.6652 140.424)))
     ((words_from_phrase_end < 0.4)
      ((next_ctype is n)
       ((next_cplace is a)
        ((32.8678 110.286))
        ((30.1248 132.133)))
       ((words_from_sentence_start < 5.5)
        ((ph_vheight is 3)
         ((26.876 116.903))
         ((21.5539 92.2814)))
        ((segs_from_word_end < 2.4)
         ((27.5516 93.3653))
         ((9.06978 76.6958)))))
      ((words_from_phrase_end < 1.3)
       ((words_from_sentence_start < 7.7)
        ((word_numsegs < 5.2)
         ((13.9984 140.745))
         ((26.6015 128.169)))
        ((25.3046 119.217)))
       ((syls_from_word_start < 2.2)
        ((ph_vheight is 1)
         ((22.9504 126.11))
         ((28.751 100.436)))
        ((25.5373 96.9641))))))
    ((prev_phone is b)
     ((20.1578 106.202))
     ((prev_ctype is f)
      ((phrase_numwords < 4.2)
       ((7.09936 128.032))
       ((next_next_cplace is a)
        ((20.3337 103.727))
        ((prev_prev_vlng is l)
         ((24.2914 105.855))
         ((14.4542 121.909)))))
      ((syls_from_phrase_end < 1.1)
       ((words_from_sentence_end < 4.2)
        ((phone is iy)
         ((17.8862 122.285))
         ((prev_prev_cplace is 0)
          ((23.039 101.266))
          ((14.7323 110.521))))
        ((11.063 124.785)))
       ((phone is iy)
        ((prev_prev_vrnd is -)
         ((14.0816 140.905))
         ((7.33483 125.916)))
        ((next_phone is s)
         ((7.07495 132.239))
         ((prev_prev_ctype is n)
          ((12.4838 128.428))
          ((syls_from_word_end < 5)
           ((next_punctuation is ",")
            ((ph_vfront is 1)
             ((23.8049 123.689))
             ((7.70637 133.51)))
            ((next_cplace is p)
             ((8.35217 129.697))
             ((words_from_prev_punctuation < 6)
              ((prev_cplace is a)
               ((4.88643 121.14))
               ((sentence_numwords < 8)
                ((6.82264 123.575))
                ((6.07888 128.264))))
              ((words_from_prev_punctuation < 6.5)
               ((18.8136 111.022))
               ((words_from_phrase_start < 8.5)
                ((5.88368 125.264))
                ((11.5197 118.263)))))))
           ((segs_from_word_start < 2.7)
            ((11.8303 123.011))
            ((10.7238 113.15)))))))))))
   ((prev_cvox is -)
    ((prev_prev_cplace is 0)
     ((28.488 107.433))
     ((16.062 87.4271)))
    ((next_next_vrnd is -)
     ((7.38647 124.026))
     ((ph_vheight is 3)
      ((26.6469 97.3094))
      ((16.7856 114.964))))))
  ((words_from_sentence_start < 3.8)
   ((prev_prev_phone is s)
    ((27.0205 109.476))
    ((prev_ctype is f)
     ((next_vfront is 1)
      ((12.8417 137.697))
      ((prev_prev_vfront is 3)
       ((11.9987 137.083))
       ((prev_prev_vlng is s)
        ((22.7801 135.683))
        ((word_numsyls < 7.4)
         ((next_next_vfront is 1)
          ((words_from_prev_punctuation < 0.3)
           ((15.457 138.507))
           ((21.0992 125.327)))
          ((segs_from_word_start < 1.4)
           ((next_next_cvox is -)
            ((20.4714 125.213))
            ((words_from_sentence_start < 1.2)
             ((ph_vlng is l)
              ((24.8629 107.704))
              ((27.525 125.499)))
             ((30.5081 102.271))))
           ((23.7711 127.285))))
         ((27.3 100.989))))))
     ((words_from_sentence_end < 13.3)
      ((syls_from_phrase_start < 7.6)
       ((ph_vheight is 2)
        ((segs_from_word_end < 2.2)
         ((13.363 138.014))
         ((24.648 153.556)))
        ((sentence_numphrases < 1.2)
         ((phrase_numwords < 7)
          ((26.0609 142.338))
          ((syls_from_phrase_start < 1.4)
           ((16.2654 112.59))
           ((prev_prev_vfront is 1)
            ((next_cplace is a)
             ((6.71761 131.55))
             ((24.0004 117.562)))
            ((next_cplace is a)
             ((15.233 126.977))
             ((13.8474 138.782))))))
         ((sentence_numwords < 10)
          ((10.5186 132.33))
          ((13.7911 145.604)))))
       ((prev_prev_cplace is a)
        ((phrase_numwords < 9.6)
         ((words_from_phrase_end < 2.4)
          ((13.5888 132.637))
          ((24.0176 110.388)))
         ((5.62436 132.133)))
        ((next_next_cvox is +)
         ((prev_ctype is s)
          ((15.207 150.915))
          ((word_numsegs < 6.6)
           ((6.08186 127.429))
           ((9.06339 134.786))))
         ((prev_cplace is v)
          ((30.3408 111.903))
          ((words_from_phrase_end < 2.9)
           ((28.2563 115.344))
           ((words_from_sentence_end < 7)
            ((prev_cvox is +)
             ((7.62902 133.258))
             ((20.191 146.914)))
            ((20.5044 126.817))))))))
      ((segs_from_word_start < 1.5)
       ((17.7915 110.083))
       ((7.87503 129.59))))))
   ((words_from_phrase_end < 2.2)
    ((next_next_vrnd is -)
     ((words_from_sentence_start < 6.2)
      ((29.2159 113.764))
      ((25.099 89.6985)))
     ((ph_vlng is l)
      ((next_next_cplace is a)
       ((25.8468 104.705))
       ((15.0715 123.28)))
      ((sentence_numwords < 7.2)
       ((10.635 131.66))
       ((20.3882 121.561)))))
    ((sentence_numwords < 10.2)
     ((next_next_ctype is s)
      ((12.0832 140.834))
      ((ph_vheight is 1)
       ((17.8897 135.798))
       ((next_cvox is -)
        ((15.6626 131.463))
        ((ph_vfront is 1)
         ((20.7785 117.359))
         ((15.2317 129.477))))))
     ((prev_cvox is -)
      ((words_from_sentence_start < 7)
       ((words_from_sentence_start < 5.2)
        ((ph_vlng is l)
         ((35.5325 129.481))
         ((28.7091 111.472)))
        ((11.2357 138.549)))
       ((next_cplace is a)
        ((segs_from_word_end < 1.4)
         ((21.9981 128.761))
         ((23.7583 105.859)))
        ((segs_from_word_end < 1.6)
         ((25.9656 92.8312))
         ((30.7836 114.488)))))
      ((next_next_vheight is 1)
       ((syls_from_phrase_start < 15.4)
        ((8.25464 137.436))
        ((13.3527 132.623)))
       ((segs_from_word_start < 2)
        ((next_ctype is s)
         ((words_from_sentence_start < 6.4)
          ((16.69 118.562))
          ((12.5538 134.782)))
         ((prev_ctype is s)
          ((26.7346 99.9554))
          ((syls_from_phrase_start < 19)
           ((15.6741 117.623))
           ((15.3643 127.347)))))
        ((words_from_prev_punctuation < 4.3)
         ((next_next_vc is +)
          ((4.91314 128.891))
          ((10.6272 133.982)))
         ((phrase_numwords < 11.7)
          ((4.70377 119.573))
          ((prev_prev_ctype is s)
           ((3.88553 123.794))
           ((sentence_numwords < 18.2)
            ((8.84928 126.969))
            ((9.79617 133.082)))))))))))))
 ((prev_phone is d)
  ((phrase_numwords < 11)
   ((44.1766 137.394))
   ((24.6846 106.605)))
  ((next_next_ctype is s)
   ((syls_from_phrase_end < 19)
    ((next_next_cplace is a)
     ((syls_from_phrase_end < 14.8)
      ((words_from_sentence_start < 8.8)
       ((20.5304 97.4187))
       ((18.3775 88.1971)))
      ((17.4252 82.1479)))
     ((12.9669 107.051)))
    ((words_from_phrase_start < 3.6)
     ((words_from_prev_punctuation < 1.3)
      ((18.177 100.947))
      ((41.819 127.167)))
     ((17.9164 92.8184))))
   ((prev_vfront is 3)
    ((phrase_numwords < 10.2)
     ((17.1293 111.018))
     ((22.3091 82.6553)))
    ((phrase_numwords < 10.2)
     ((prev_prev_cvox is +)
      ((46.1011 120.457))
      ((prev_phone is z)
       ((19.4579 110.975))
       ((words_from_prev_punctuation < 3.4)
        ((syls_from_phrase_end < 17.2)
         ((12.2038 109.033))
         ((17.4505 100.772)))
        ((12.7679 94.1715)))))
     ((next_next_cvox is +)
      ((31.0957 130.572))
      ((ph_vlng is l)
       ((23.0592 120.769))
       ((23.528 111.325)))))))))
;; RMSE 19.6700 Correlation is 0.6189 Mean (abs) Error 14.4763 (13.3214)
