
((words_from_prev_punctuation < 1.6)
 ((prev_cvox is +)
  ((word_numsegs < 12.2)
   ((prev_prev_phone is _)
    ((ph_vlng is l)
     ((5.94118 132.948))
     ((sentence_numwords < 13.4)
      ((sentence_numwords < 8.2)
       ((13.7516 128.059))
       ((5.64248 132.334)))
      ((9.2559 122.941))))
    ((next_ctype is n)
     ((9.45718 140.827))
     ((prev_prev_cplace is a)
      ((11.1449 128.326))
      ((prev_ctype is s)
       ((7.07664 138.608))
       ((prev_phone is r)
        ((4.01996 137.074))
        ((prev_prev_vfront is 3)
         ((5.83119 136.087))
         ((breakindex is 0)
          ((sentence_numphrases < 1.1)
           ((4.86498 131.648))
           ((5.94361 136.981)))
          ((6.31139 129.095)))))))))
   ((19.5386 121.27)))
  ((phone is ae)
   ((prev_prev_cvox is +)
    ((17.6484 125.283))
    ((13.8103 135.772)))
   ((next_ctype is l)
    ((ph_vheight is 3)
     ((11.7831 129.212))
     ((9.12678 139.785)))
    ((syls_from_phrase_end < 7.6)
     ((30.4902 152.644))
     ((prev_is_pause is 0)
      ((phrase_numwords < 8.5)
       ((word_numsegs < 8.5)
        ((word_numsyls < 4.4)
         ((9.54318 139.344))
         ((9.49067 145.004)))
        ((6.32472 134.049)))
       ((phone is ax)
        ((7.37085 139.59))
        ((syls_from_phrase_start < 3.7)
         ((prev_cplace is g)
          ((5.40223 133.139))
          ((3.79155 138.367)))
         ((9.34934 129.216)))))
      ((12.7223 147.338)))))))
 ((prev_syl_break is 1)
  ((sentence_numwords < 14.5)
   ((prev_ctype is n)
    ((19.6036 102.93))
    ((sentence_numwords < 8)
     ((24.1441 136.556))
     ((prev_prev_vfront is 1)
      ((phrase_numwords < 11.7)
       ((16.4943 119.57))
       ((22.8361 138.218)))
      ((prev_ctype is f)
       ((20.0345 105.834))
       ((syls_from_phrase_start < 13.9)
        ((10.3892 127.564))
        ((ph_vheight is 3)
         ((next_next_ctype is s)
          ((24.0981 111.203))
          ((9.14491 130.221)))
         ((22.3402 106.308))))))))
   ((next_cplace is a)
    ((words_from_sentence_start < 10.5)
     ((22.8268 94.4891))
     ((17.5705 106.44)))
    ((words_from_phrase_start < 4)
     ((19.1393 106.014))
     ((15.736 122.309)))))
  ((words_from_sentence_end < 1.9)
   ((syls_from_phrase_end < 3.8)
    ((next_ctype is l)
     ((18.257 107.627))
     ((prev_prev_vfront is 3)
      ((23.7358 128.555))
      ((prev_cplace is p)
       ((prev_prev_vc is +)
        ((19.1958 128.813))
        ((7.32798 121.018)))
       ((next_next_vlng is l)
        ((9.90396 125.436))
        ((segs_from_word_start < 4.3)
         ((sentence_numwords < 9.2)
          ((phrase_numwords < 8.4)
           ((11.3824 124.823))
           ((9.11915 118.222)))
          ((prev_prev_cplace is 0)
           ((11.612 118.306))
           ((14.3838 106.773))))
         ((word_numsegs < 9.6)
          ((18.2031 100.232))
          ((11.8616 115.449))))))))
    ((prev_cvox is -)
     ((next_phone is n)
      ((15.7735 120.467))
      ((ph_vlng is l)
       ((segs_from_word_start < 2.6)
        ((6.9317 124.06))
        ((4.69959 128.98)))
       ((prev_prev_cvox is +)
        ((6.32969 127.05))
        ((8.61373 137.045)))))
     ((next_vc is +)
      ((22.6103 108.434))
      ((syls_from_phrase_end < 5.5)
       ((prev_prev_vfront is 1)
        ((7.96921 114.512))
        ((words_from_sentence_start < 9.4)
         ((4.15436 124.448))
         ((12.1662 118.546))))
       ((prev_prev_vrnd is -)
        ((prev_prev_vlng is l)
         ((21.6621 133.493))
         ((5.57244 124.531)))
        ((words_from_prev_punctuation < 7)
         ((words_from_phrase_end < 0.1)
          ((7.3605 119.565))
          ((word_numsegs < 8)
           ((4.52534 121.98))
           ((sentence_numwords < 6.7)
            ((4.26039 129.156))
            ((4.24042 126.71)))))
         ((12.2089 116.032))))))))
   ((words_from_prev_punctuation < 4.4)
    ((prev_cvox is -)
     ((next_phone is k)
      ((12.8867 125.874))
      ((next_next_cplace is 0)
       ((prev_ctype is f)
        ((next_next_vfront is 1)
         ((5.71542 131.821))
         ((14.4178 124.209)))
        ((prev_cplace is a)
         ((syls_from_phrase_start < 13)
          ((8.23852 134.36))
          ((5.18228 128.278)))
         ((7.82935 136.316))))
       ((sentence_numwords < 7.8)
        ((3.95476 131.618))
        ((sentence_numwords < 10.2)
         ((segs_from_word_start < 1.8)
          ((12.8079 144.367))
          ((6.59972 135.886)))
         ((next_cvox is +)
          ((words_from_sentence_start < 4.6)
           ((5.81839 133.334))
           ((9.28388 140.191)))
          ((8.29533 129.115)))))))
     ((next_next_ctype is f)
      ((next_cplace is a)
       ((8.46102 127.519))
       ((13.2705 121.018)))
      ((sentence_numphrases < 2)
       ((ph_vheight is 1)
        ((words_from_phrase_start < 2.2)
         ((prev_cplace is a)
          ((5.33277 133.403))
          ((sentence_numwords < 10.6)
           ((6.46124 130.373))
           ((8.9851 123.476))))
         ((next_ctype is f)
          ((6.04221 130.019))
          ((5.02689 134.892))))
        ((prev_prev_ctype is f)
         ((prev_cplace is l)
          ((7.63038 126.508))
          ((13.8557 137.496)))
         ((position_type is mid)
          ((words_from_phrase_start < 3.1)
           ((word_numsegs < 10.7)
            ((word_numsegs < 6.5)
             ((prev_prev_ctype is s)
              ((9.2591 124.743))
              ((words_from_phrase_start < 2)
               ((4.79171 127.904))
               ((4.7621 130.887))))
             ((5.65232 134.434)))
            ((4.28956 124.842)))
           ((4.29901 124.604)))
          ((ph_vfront is 1)
           ((words_from_phrase_end < 3.2)
            ((6.44922 124.245))
            ((18.3229 113.321)))
           ((7.53481 128.791))))))
       ((12.1232 136.629)))))
    ((next_is_pause is 0)
     ((prev_cvox is +)
      ((syls_from_phrase_end < 11.8)
       ((breakindex is 0)
        ((words_from_sentence_start < 10.6)
         ((next_cplace is a)
          ((words_from_sentence_end < 3.4)
           ((5.65455 124.557))
           ((6.55299 121.079)))
          ((7.74165 127.485)))
         ((9.07648 117.566)))
        ((16.7922 114.467)))
       ((prev_prev_vfront is 3)
        ((9.22869 120.072))
        ((next_punctuation is ".")
         ((words_from_sentence_start < 14.8)
          ((sentence_numwords < 13.5)
           ((word_numsegs < 3.6)
            ((6.23039 129.149))
            ((word_numsegs < 6.4)
             ((6.64667 124.518))
             ((5.2755 129.133))))
           ((word_numsyls < 3.2)
            ((5.74879 125.525))
            ((3.59646 119.273))))
          ((10.2718 131.176)))
         ((9.0283 132.618)))))
      ((next_cplace is p)
       ((10.2288 136.484))
       ((prev_prev_ctype is f)
        ((8.94326 133.403))
        ((ph_vheight is 3)
         ((ph_vfront is 1)
          ((11.4161 116.888))
          ((words_from_phrase_start < 7.2)
           ((segs_from_word_start < 1.4)
            ((6.54271 131.56))
            ((4.65694 126.74)))
           ((9.00723 120.684))))
         ((segs_from_word_start < 1.6)
          ((syls_from_phrase_end < 19)
           ((7.08119 133.32))
           ((5.6638 127.521)))
          ((next_cplace is a)
           ((6.14054 129.084))
           ((12.2443 122.536))))))))
     ((16.2937 114.859)))))))
;; RMSE 11.5121 Correlation is 0.6619 Mean (abs) Error 7.8230 (8.4483)
