
((syls_from_phrase_start < 13.3)
 ((next_vheight is 3)
  ((sentence_numwords < 11)
   ((19.2728 129.949))
   ((words_from_phrase_start < 1.2)
    ((21.1336 95.9921))
    ((21.4796 115.553))))
  ((words_from_sentence_start < 1.7)
   ((word_numsegs < 3.8)
    ((phone is ih)
     ((8.5938 136.532))
     ((next_next_vfront is 1)
      ((9.14507 124.263))
      ((prev_cvox is +)
       ((breakindex is 0)
        ((5.28952 130.577))
        ((17.5575 124.562)))
       ((sentence_numwords < 10.6)
        ((9.57198 135.987))
        ((6.39988 131.026))))))
    ((next_next_cplace is l)
     ((sentence_numwords < 8.6)
      ((8.23214 137.189))
      ((40.064 153.664)))
     ((next_ctype is n)
      ((ph_vheight is 3)
       ((7.55092 133.083))
       ((segs_from_word_end < 2.3)
        ((6.12315 142.585))
        ((4.46398 137.869))))
      ((phone is iy)
       ((6.57489 138.388))
       ((phrase_numwords < 3.6)
        ((9.63439 128.066))
        ((syls_from_phrase_end < 17.9)
         ((5.04459 137.919))
         ((next_next_vheight is 2)
          ((5.05909 137.121))
          ((position_type is final)
           ((14.9491 126.625))
           ((next_ctype is f)
            ((6.75855 129.128))
            ((segs_from_word_end < 3.2)
             ((next_ctype is s)
              ((5.33131 133.625))
              ((6.66356 140.561)))
             ((prev_cvox is +)
              ((4.28158 133.681))
              ((5.27393 129.326)))))))))))))
   ((ph_vheight is 2)
    ((position_type is final)
     ((8.95925 118.005))
     ((words_from_phrase_start < 1.5)
      ((prev_prev_vfront is 1)
       ((16.7203 114.456))
       ((7.20166 129.916)))
      ((next_ctype is s)
       ((8.89985 124.57))
       ((segs_from_word_start < 1.4)
        ((6.12088 128.111))
        ((8.57577 135.4))))))
    ((words_from_sentence_start < 5)
     ((next_next_ctype is s)
      ((ph_vheight is 1)
       ((25.8148 143.851))
       ((segs_from_word_end < 2.2)
        ((7.12017 128.583))
        ((6.61452 133.173))))
      ((phone is ih)
       ((next_punctuation is ".")
        ((phrase_numwords < 10.3)
         ((3.79159 131.915))
         ((4.78043 129.291)))
        ((6.68401 137.282)))
       ((syls_from_phrase_start < 8.2)
        ((segs_from_word_start < 1.5)
         ((syls_from_phrase_start < 5.2)
          ((9.23152 126.362))
          ((words_from_phrase_end < 5)
           ((6.05698 130.862))
           ((5.85159 133.163))))
         ((5.4679 134.194)))
        ((words_from_prev_punctuation < 2.2)
         ((prev_prev_cvox is +)
          ((5.5052 128.935))
          ((10.7958 121.421)))
         ((word_numsegs < 5.6)
          ((ph_vlng is l)
           ((4.78873 129.418))
           ((4.36265 125.47)))
          ((6.89265 133.988)))))))
     ((phone is er)
      ((17.8067 117.62))
      ((sentence_numwords < 19)
       ((phrase_numwords < 8.5)
        ((prev_ctype is f)
         ((11.5509 122.527))
         ((next_phone is n)
          ((5.48442 133.268))
          ((phone is ih)
           ((5.68414 125.313))
           ((8.55741 129.618)))))
        ((next_next_vc is +)
         ((20.5652 116.357))
         ((8.11443 126.268))))
       ((words_from_sentence_start < 11)
        ((6.40451 128.97))
        ((7.19147 133.506)))))))))
 ((next_vrnd is -)
  ((breakindex is 0)
   ((sentence_numwords < 7.8)
    ((20.9137 106.424))
    ((syls_from_phrase_end < 8.2)
     ((9.25618 121.463))
     ((8.14628 128.086))))
   ((next_next_ctype is l)
    ((14.993 91.3414))
    ((prev_cplace is a)
     ((20.7284 94.9481))
     ((16.9358 112.665)))))
  ((words_from_sentence_start < 6.4)
   ((nextnext_tobi_endtone is 0)
    ((prev_prev_phone is ey)
     ((24.6694 138.431))
     ((syl_break is 4)
      ((9.16982 134.119))
      ((words_from_phrase_end < 2.2)
       ((syls_from_word_start < 4.5)
        ((words_from_sentence_start < 4.5)
         ((segs_from_word_start < 3.5)
          ((segs_from_word_end < 1.4)
           ((6.70898 122.438))
           ((word_numsyls < 6.6)
            ((6.37808 130.885))
            ((5.06194 125.658))))
          ((7.79632 132.758)))
         ((word_numsyls < 4.2)
          ((breakindex is 0)
           ((words_from_sentence_start < 5.1)
            ((6.05714 129.992))
            ((5.24857 126.417)))
           ((9.70047 123.285)))
          ((prev_cplace is p)
           ((6.33059 128.001))
           ((prev_prev_vlng is s)
            ((5.96652 125.345))
            ((ph_vheight is 1)
             ((11.3875 115.191))
             ((5.43523 121.875)))))))
        ((words_from_phrase_end < 0.2)
         ((12.1756 112.932))
         ((prev_ctype is l)
          ((12.7241 118.745))
          ((5.9535 127.426)))))
       ((syl_break is 1)
        ((next_next_vfront is 1)
         ((5.03044 127.167))
         ((prev_prev_cvox is +)
          ((6.73505 118.089))
          ((7.06564 123.095))))
        ((ph_vlng is l)
         ((prev_prev_cplace is 0)
          ((next_cvox is +)
           ((prev_cvox is -)
            ((6.63658 133.622))
            ((4.28628 128.201)))
           ((9.63969 136.814)))
          ((next_next_vc is +)
           ((5.30431 123.445))
           ((segs_from_word_start < 1.6)
            ((7.32148 132.104))
            ((4.99682 127.362)))))
         ((word_numsyls < 6.5)
          ((sentence_numwords < 10.4)
           ((12.6769 120.1))
           ((prev_prev_vc is +)
            ((3.86488 128.003))
            ((5.54711 124.74))))
          ((prev_prev_ctype is s)
           ((5.02623 131.858))
           ((syls_from_phrase_start < 18.5)
            ((5.43644 123.552))
            ((6.99915 129.774))))))))))
    ((15.1266 111.16)))
   ((next_tobi_endtone is L-L%)
    ((segs_from_word_start < 2)
     ((21.6138 98.3597))
     ((20.4147 112.683)))
    ((selection_prosody is 0)
     ((next_phone is s)
      ((words_from_sentence_end < 1.4)
       ((3.81661 126.987))
       ((7.67468 132.75)))
      ((prev_cvox is -)
       ((prev_prev_vheight is 3)
        ((22.4181 131.265))
        ((nextnext_tobi_endtone is 0)
         ((phone is ax)
          ((6.87598 128.594))
          ((ph_vlng is l)
           ((phrase_numwords < 10.8)
            ((6.12002 122.348))
            ((phrase_numwords < 12.4)
             ((5.67651 130.939))
             ((3.23967 124.8))))
           ((next_next_vheight is 1)
            ((6.17624 126.053))
            ((word_numsegs < 4)
             ((4.65446 124.565))
             ((10.6666 117.253))))))
         ((8.89365 114.286))))
       ((word_numsegs < 8.7)
        ((next_next_cvox is +)
         ((prev_prev_cvox is +)
          ((phrase_numwords < 12.3)
           ((7.29546 119.095))
           ((17.8062 109.209)))
          ((prev_prev_vrnd is -)
           ((phrases_from_sentence_start < 0.2)
            ((9.17375 114.635))
            ((9.87991 120.722)))
           ((12.8391 124.556))))
         ((words_from_prev_punctuation < 7.2)
          ((segs_from_word_end < 2.1)
           ((word_numsegs < 3.5)
            ((6.17075 125.721))
            ((4.46841 120.865)))
           ((sentence_numphrases < 1.2)
            ((5.16527 125.914))
            ((7.7539 128.654))))
          ((position_type is mid)
           ((words_from_sentence_start < 9.1)
            ((13.4172 127.319))
            ((next_next_vc is +)
             ((5.6587 119.242))
             ((5.06508 123.956))))
           ((words_from_sentence_start < 9.1)
            ((14.1167 111.154))
            ((10.333 120.981))))))
        ((phrase_numwords < 13.4)
         ((20.9282 106.678))
         ((13.8731 123.198))))))
     ((breakindex is 5)
      ((17.2892 122.514))
      ((25.3617 94.9143))))))))
;; RMSE 10.9518 Correlation is 0.6659 Mean (abs) Error 7.2264 (8.2318)
