ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 a f - 0 0 0 0 eh + 1 3 s - s 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 13 2 2 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 . 0 0 0 0 0 0 13 0 0 0 0 0 13 13 0 0 0 0 1 0 0 4 0 0
__R 0 0 0 0 0 R 0 a f - 0 0 0 0 eh + 1 3 s - s 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 13 2 2 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 . 0 0 0 0 0 0 13 0 0 0 0 0 13 13 0 0 0 0 1 0 0 4 0 0
s_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a f - - 0 0 0 0 s H-L% 13 2 2 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 3 4 . 0 0 0 0 0 1 12 0 0 0 12 0 12 12 0 0 13 13 0 0 0 3 0 1
s_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a f - - 0 0 0 0 s H-L% 13 2 2 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 3 4 . 0 0 0 0 0 1 12 0 0 0 12 0 12 12 0 0 13 13 0 0 0 3 0 1
eh_L 0 0 0 0 0 L 0 a n + 0 a s - t - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 13 2 2 0 0 mid 0 a f - 0 s 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 11 1 0 3 4 . 0 0 0 0 0 1 11 1 1 1 11 1 11 11 0 0 13 13 0 0 0 3 0 1
eh_R 0 0 0 0 0 R 0 a n + 0 a s - t - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 13 2 2 0 0 mid 0 a f - 0 s 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 11 1 0 3 4 . 0 0 0 0 0 1 11 1 1 1 11 1 11 11 0 0 13 13 0 0 0 3 0 1
n_L 0 0 0 0 0 L 0 a s - 0 a l + r - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 13 2 2 0 0 mid 0 0 0 0 0 eh 0 a f - s - 0 0 0 0 0 0 0 + 1 3 s - 0 0 10 2 0 3 4 . 0 0 0 0 0 1 10 2 2 2 10 2 10 10 0 0 13 13 0 0 0 3 0 1
n_R 0 0 0 0 0 R 0 a s - 0 a l + r - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 13 2 2 0 0 mid 0 0 0 0 0 eh 0 a f - s - 0 0 0 0 0 0 0 + 1 3 s - 0 0 10 2 0 3 4 . 0 0 0 0 0 1 10 2 2 2 10 2 10 10 0 0 13 13 0 0 0 3 0 1
t_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ax + 1 2 s - r , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 13 2 2 0 0 mid 0 a n + 0 n 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 9 3 0 3 4 . 0 0 0 0 0 1 9 3 3 3 9 3 9 9 0 0 13 13 0 0 0 3 0 1
t_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ax + 1 2 s - r , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 13 2 2 0 0 mid 0 a n + 0 n 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 9 3 0 3 4 . 0 0 0 0 0 1 9 3 3 3 9 3 9 9 0 0 13 13 0 0 0 3 0 1
r_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda a l + - 0 0 0 0 r H-L% 13 2 2 0 0 mid 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 8 4 0 3 4 . 0 0 0 0 0 1 8 4 4 4 8 4 8 8 0 0 13 13 0 0 0 3 0 1
r_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda a l + - 0 0 0 0 r H-L% 13 2 2 0 0 mid 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 8 4 0 3 4 . 0 0 0 0 0 1 8 4 4 4 8 4 8 8 0 0 13 13 0 0 0 3 0 1
ax_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ih + 1 1 l - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 13 2 2 0 0 mid 0 a l + 0 r 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 7 5 0 3 4 . 0 0 0 0 0 1 7 5 5 5 7 5 7 7 0 0 13 13 0 0 0 3 0 1
ax_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ih + 1 1 l - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 13 2 2 0 0 mid 0 a l + 0 r 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 7 5 0 3 4 . 0 0 0 0 0 1 7 5 5 5 7 5 7 7 0 0 13 13 0 0 0 3 0 1
l_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l H-L% 13 2 2 0 0 mid 0 0 0 0 0 ax 0 a l + r - 0 0 0 0 0 0 0 + 1 2 s - 0 0 6 6 0 3 4 . 0 0 0 0 0 1 6 6 6 6 6 6 6 6 0 0 13 13 0 0 0 3 0 1
l_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l H-L% 13 2 2 0 0 mid 0 0 0 0 0 ax 0 a l + r - 0 0 0 0 0 0 0 + 1 2 s - 0 0 6 6 0 3 4 . 0 0 0 0 0 1 6 6 6 6 6 6 6 6 0 0 13 13 0 0 0 3 0 1
ih_L 0 0 0 0 0 L 0 a f + 0 0 0 0 ey + 1 2 s - z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 13 2 2 0 0 mid 0 p l + 0 l 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 5 7 0 3 4 . 0 0 0 0 0 1 5 7 7 7 5 7 5 5 0 0 13 13 0 0 0 3 0 1
ih_R 0 0 0 0 0 R 0 a f + 0 0 0 0 ey + 1 2 s - z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 13 2 2 0 0 mid 0 p l + 0 l 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 5 7 0 3 4 . 0 0 0 0 0 1 5 7 7 7 5 7 5 5 0 0 13 13 0 0 0 3 0 1
z_L 0 0 0 0 0 L 0 0 0 0 0 p f - sh - 0 0 0 0 ey , 0 0 0 + 1 2 s - 0 0 coda a f + - 0 0 0 0 z H-L% 13 2 2 0 0 mid 0 0 0 0 0 ih 0 p l + l - 0 0 0 0 0 0 0 + 1 1 l - 0 0 4 8 0 3 4 . 0 0 0 0 0 1 4 8 8 8 4 8 4 4 0 0 13 13 0 0 0 3 0 1
z_R 0 0 0 0 0 R 0 0 0 0 0 p f - sh - 0 0 0 0 ey , 0 0 0 + 1 2 s - 0 0 coda a f + - 0 0 0 0 z H-L% 13 2 2 0 0 mid 0 0 0 0 0 ih 0 p l + l - 0 0 0 0 0 0 0 + 1 1 l - 0 0 4 8 0 3 4 . 0 0 0 0 0 1 4 8 8 8 4 8 4 4 0 0 13 13 0 0 0 3 0 1
ey_L 0 0 0 0 0 L 0 p f - 0 0 0 0 ax + 1 2 s - sh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 13 2 2 0 0 mid 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 3 9 0 3 4 . 0 0 0 0 0 1 3 9 9 9 3 9 3 3 0 0 13 13 0 0 0 3 0 1
ey_R 0 0 0 0 0 R 0 p f - 0 0 0 0 ax + 1 2 s - sh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 13 2 2 0 0 mid 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 3 9 0 3 4 . 0 0 0 0 0 1 3 9 9 9 3 9 3 3 0 0 13 13 0 0 0 3 0 1
sh_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 H-L% coda p f - - 0 0 0 0 sh H-L% 13 2 2 0 0 mid 0 0 0 0 0 ey 0 a f + z - 0 0 0 0 0 0 0 + 1 2 s - 0 0 2 10 0 3 4 . 0 0 0 0 0 1 2 10 10 10 2 10 2 2 0 0 13 13 0 0 0 3 0 1
sh_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 H-L% coda p f - - 0 0 0 0 sh H-L% 13 2 2 0 0 mid 0 0 0 0 0 ey 0 a f + z - 0 0 0 0 0 0 0 + 1 2 s - 0 0 2 10 0 3 4 . 0 0 0 0 0 1 2 10 10 10 2 10 2 2 0 0 13 13 0 0 0 3 0 1
ax_L 0 0 0 0 0 L 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 13 2 2 0 0 mid 0 p f - 0 sh 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 11 0 3 4 . 0 0 0 0 0 1 1 11 11 11 1 11 1 1 0 0 13 13 0 0 0 3 0 1
ax_R 0 0 0 0 0 R 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 13 2 2 0 0 mid 0 p f - 0 sh 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 11 0 3 4 . 0 0 0 0 0 1 1 11 11 11 1 11 1 1 0 0 13 13 0 0 0 3 0 1
n_L 0 0 0 4 0 L 0 0 0 0 1 a s + d - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 13 2 2 0 0 final 0 0 0 0 0 ax 0 p f - sh - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 12 finalHigh 3 4 . 0 0 0 0 4 1 0 12 12 12 0 12 0 0 0 H-L% 13 13 0 0 0 3 0 1
n_R 0 0 0 4 0 R 0 0 0 0 1 a s + d - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 13 2 2 0 0 final 0 0 0 0 0 ax 0 p f - sh - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 12 finalHigh 3 4 . 0 0 0 0 4 1 0 12 12 12 0 12 0 0 0 H-L% 13 13 0 0 0 3 0 1
__L 0 0 0 0 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 13 2 2 0 0 0 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 3 4 . 0 0 0 0 0 0 0 13 13 13 0 0 0 0 0 0 0 0 0 1 0 3 1 0
__R 0 0 0 0 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 13 2 2 0 0 0 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 3 4 . 0 0 0 0 0 0 0 13 13 13 0 0 0 0 0 0 0 0 0 1 0 3 1 0
d_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-L% 15 2 1 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 14 0 0 3 4 . 0 0 0 0 0 1 14 0 0 0 14 0 14 14 0 0 15 15 0 0 1 2 1 1
d_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-L% 15 2 1 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 14 0 0 3 4 . 0 0 0 0 0 1 14 0 0 0 14 0 14 14 0 0 15 15 0 0 1 2 1 1
ih_L 0 0 0 0 0 L 0 a f - 0 0 0 0 eh + 1 3 s - s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 15 2 1 1 0 mid 0 a s + 0 d H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 13 1 0 3 4 . 0 0 0 0 0 1 13 1 1 1 13 1 13 13 0 0 15 15 0 0 1 2 1 1
ih_R 0 0 0 0 0 R 0 a f - 0 0 0 0 eh + 1 3 s - s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 15 2 1 1 0 mid 0 a s + 0 d H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 13 1 0 3 4 . 0 0 0 0 0 1 13 1 1 1 13 1 13 13 0 0 15 15 0 0 1 2 1 1
s_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a f - - 0 0 0 0 s H-L% 15 2 1 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 12 2 0 3 4 . 0 0 0 0 0 1 12 2 2 2 12 2 12 12 0 0 15 15 0 0 1 2 1 1
s_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a f - - 0 0 0 0 s H-L% 15 2 1 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 12 2 0 3 4 . 0 0 0 0 0 1 12 2 2 2 12 2 12 12 0 0 15 15 0 0 1 2 1 1
eh_L 0 0 0 0 0 L 0 a n + 0 a s - t - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 15 2 1 1 0 mid 0 a f - 0 s H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 11 3 0 3 4 . 0 0 0 0 0 1 11 3 3 3 11 3 11 11 0 0 15 15 0 0 1 2 1 1
eh_R 0 0 0 0 0 R 0 a n + 0 a s - t - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 15 2 1 1 0 mid 0 a f - 0 s H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 11 3 0 3 4 . 0 0 0 0 0 1 11 3 3 3 11 3 11 11 0 0 15 15 0 0 1 2 1 1
n_L 0 0 0 0 0 L 0 a s - 0 a l + r - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 15 2 1 1 0 mid 0 0 0 0 0 eh H-L% a f - s - 0 0 0 0 , 0 0 + 1 3 s - 0 0 10 4 0 3 4 . 0 0 0 0 0 1 10 4 4 4 10 4 10 10 0 0 15 15 0 0 1 2 1 1
n_R 0 0 0 0 0 R 0 a s - 0 a l + r - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 15 2 1 1 0 mid 0 0 0 0 0 eh H-L% a f - s - 0 0 0 0 , 0 0 + 1 3 s - 0 0 10 4 0 3 4 . 0 0 0 0 0 1 10 4 4 4 10 4 10 10 0 0 15 15 0 0 1 2 1 1
t_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ax + 1 2 s - r , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 15 2 1 1 0 mid 0 a n + 0 n H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 9 5 0 3 4 . 0 0 0 0 0 1 9 5 5 5 9 5 9 9 0 0 15 15 0 0 1 2 1 1
t_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ax + 1 2 s - r , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 15 2 1 1 0 mid 0 a n + 0 n H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 9 5 0 3 4 . 0 0 0 0 0 1 9 5 5 5 9 5 9 9 0 0 15 15 0 0 1 2 1 1
r_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda a l + - 0 0 0 0 r H-L% 15 2 1 1 0 mid 0 a s - 0 t H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 8 6 0 3 4 . 0 0 0 0 0 1 8 6 6 6 8 6 8 8 0 0 15 15 0 0 1 2 1 1
r_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda a l + - 0 0 0 0 r H-L% 15 2 1 1 0 mid 0 a s - 0 t H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 8 6 0 3 4 . 0 0 0 0 0 1 8 6 6 6 8 6 8 8 0 0 15 15 0 0 1 2 1 1
ax_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ih + 1 1 l - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 15 2 1 1 0 mid 0 a l + 0 r H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 7 7 0 3 4 . 0 0 0 0 0 1 7 7 7 7 7 7 7 7 0 0 15 15 0 0 1 2 1 1
ax_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ih + 1 1 l - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 15 2 1 1 0 mid 0 a l + 0 r H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 7 7 0 3 4 . 0 0 0 0 0 1 7 7 7 7 7 7 7 7 0 0 15 15 0 0 1 2 1 1
l_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l H-L% 15 2 1 1 0 mid 0 0 0 0 0 ax H-L% a l + r - 0 0 0 0 , 0 0 + 1 2 s - 0 0 6 8 0 3 4 . 0 0 0 0 0 1 6 8 8 8 6 8 6 6 0 0 15 15 0 0 1 2 1 1
l_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l H-L% 15 2 1 1 0 mid 0 0 0 0 0 ax H-L% a l + r - 0 0 0 0 , 0 0 + 1 2 s - 0 0 6 8 0 3 4 . 0 0 0 0 0 1 6 8 8 8 6 8 6 6 0 0 15 15 0 0 1 2 1 1
ih_L 0 0 0 0 0 L 0 a f + 0 0 0 0 ey + 1 2 s - z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 15 2 1 1 0 mid 0 p l + 0 l H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 5 9 0 3 4 . 0 0 0 0 0 1 5 9 9 9 5 9 5 5 0 0 15 15 0 0 1 2 1 1
ih_R 0 0 0 0 0 R 0 a f + 0 0 0 0 ey + 1 2 s - z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 15 2 1 1 0 mid 0 p l + 0 l H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 5 9 0 3 4 . 0 0 0 0 0 1 5 9 9 9 5 9 5 5 0 0 15 15 0 0 1 2 1 1
z_L 0 0 0 0 0 L 0 0 0 0 0 p f - sh - 0 0 0 0 ey , 0 0 0 + 1 2 s - 0 0 coda a f + - 0 0 0 0 z H-L% 15 2 1 1 0 mid 0 0 0 0 0 ih H-L% p l + l - 0 0 0 0 , 0 0 + 1 1 l - 0 0 4 10 0 3 4 . 0 0 0 0 0 1 4 10 10 10 4 10 4 4 0 0 15 15 0 0 1 2 1 1
z_R 0 0 0 0 0 R 0 0 0 0 0 p f - sh - 0 0 0 0 ey , 0 0 0 + 1 2 s - 0 0 coda a f + - 0 0 0 0 z H-L% 15 2 1 1 0 mid 0 0 0 0 0 ih H-L% p l + l - 0 0 0 0 , 0 0 + 1 1 l - 0 0 4 10 0 3 4 . 0 0 0 0 0 1 4 10 10 10 4 10 4 4 0 0 15 15 0 0 1 2 1 1
ey_L 0 0 0 0 0 L 0 p f - 0 0 0 0 ax + 1 2 s - sh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 15 2 1 1 0 mid 0 a f + 0 z H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 3 11 0 3 4 . 0 0 0 0 0 1 3 11 11 11 3 11 3 3 0 0 15 15 0 0 1 2 1 1
ey_R 0 0 0 0 0 R 0 p f - 0 0 0 0 ax + 1 2 s - sh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 15 2 1 1 0 mid 0 a f + 0 z H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 3 11 0 3 4 . 0 0 0 0 0 1 3 11 11 11 3 11 3 3 0 0 15 15 0 0 1 2 1 1
sh_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 H-L% coda p f - - 0 0 0 0 sh H-L% 15 2 1 1 0 mid 0 0 0 0 0 ey H-L% a f + z - 0 0 0 0 , 0 0 + 1 2 s - 0 0 2 12 0 3 4 . 0 0 0 0 0 1 2 12 12 12 2 12 2 2 0 0 15 15 0 0 1 2 1 1
sh_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 H-L% coda p f - - 0 0 0 0 sh H-L% 15 2 1 1 0 mid 0 0 0 0 0 ey H-L% a f + z - 0 0 0 0 , 0 0 + 1 2 s - 0 0 2 12 0 3 4 . 0 0 0 0 0 1 2 12 12 12 2 12 2 2 0 0 15 15 0 0 1 2 1 1
ax_L 0 0 0 0 0 L 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 15 2 1 1 0 mid 0 p f - 0 sh H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 13 0 3 4 . 0 0 0 0 0 1 1 13 13 13 1 13 1 1 0 0 15 15 0 0 1 2 1 1
ax_R 0 0 0 0 0 R 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 15 2 1 1 0 mid 0 p f - 0 sh H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 13 0 3 4 . 0 0 0 0 0 1 1 13 13 13 1 13 1 1 0 0 15 15 0 0 1 2 1 1
n_L 0 0 0 4 0 L 0 0 0 0 1 0 0 0 ae + 1 3 s - _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 15 2 1 1 0 final 0 0 0 0 0 ax H-L% p f - sh - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 14 finalHigh 3 4 . 0 0 0 0 4 1 0 14 14 14 0 14 0 0 0 H-L% 15 15 0 0 1 2 1 1
n_R 0 0 0 4 0 R 0 0 0 0 1 0 0 0 ae + 1 3 s - _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 15 2 1 1 0 final 0 0 0 0 0 ax H-L% p f - sh - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 14 finalHigh 3 4 . 0 0 0 0 4 1 0 14 14 14 0 14 0 0 0 H-L% 15 15 0 0 1 2 1 1
__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 15 2 1 1 0 0 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 3 4 . 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 1 0 2 2 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 15 2 1 1 0 0 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 3 4 . 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 1 0 2 2 0
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 15 3 0 2 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 2 0 0 3 4 . 0 0 0 0 0 1 14 0 0 0 2 0 14 14 0 0 3 3 1 0 1 1 2 2
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 15 3 0 2 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 2 0 0 3 4 . 0 0 0 0 0 1 14 0 0 0 2 0 14 14 0 0 3 3 1 0 1 1 2 2
n_L 0 0 0 0 0 L 0 a s + 0 b f - f - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 15 3 0 2 0 mid 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 3 4 . 0 0 0 0 0 1 13 1 1 1 1 1 13 13 0 0 3 3 1 0 1 1 2 2
n_R 0 0 0 0 0 R 0 a s + 0 b f - f - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 15 3 0 2 0 mid 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 3 4 . 0 0 0 0 0 1 13 1 1 1 1 1 13 13 0 0 3 3 1 0 1 1 2 2
d_L 0 0 0 1 0 L 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 15 3 0 2 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 3 4 . 0 0 0 0 1 1 12 2 2 2 0 2 12 12 0 0 3 3 1 0 1 1 2 2
d_R 0 0 0 1 0 R 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 15 3 0 2 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 3 4 . 0 0 0 0 1 1 12 2 2 2 0 2 12 12 0 0 3 3 1 0 1 1 2 2
f_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 f L-L% 15 3 0 2 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 11 0 0 3 4 . 0 0 0 0 0 1 11 3 3 3 11 0 11 11 0 0 12 12 0 1 2 0 3 1
f_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 f L-L% 15 3 0 2 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 11 0 0 3 4 . 0 0 0 0 0 1 11 3 3 3 11 0 11 11 0 0 12 12 0 1 2 0 3 1
ao_L 0 0 0 0 0 L 0 a l + 0 l n + m - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 15 3 0 2 0 mid 0 b f - 0 f H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 10 1 0 3 4 . 0 0 0 0 0 1 10 4 4 4 10 1 10 10 0 0 12 12 0 1 2 0 3 1
ao_R 0 0 0 0 0 R 0 a l + 0 l n + m - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 15 3 0 2 0 mid 0 b f - 0 f H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 10 1 0 3 4 . 0 0 0 0 0 1 10 4 4 4 10 1 10 10 0 0 12 12 0 1 2 0 3 1
r_L 0 0 0 0 0 L 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 15 3 0 2 0 mid 0 0 0 0 0 ao H-L% b f - f - 0 0 0 0 , 0 0 + 3 3 l + 0 0 9 2 0 3 4 . 0 0 0 0 0 1 9 5 5 5 9 2 9 9 0 0 12 12 0 1 2 0 3 1
r_R 0 0 0 0 0 R 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 15 3 0 2 0 mid 0 0 0 0 0 ao H-L% b f - f - 0 0 0 0 , 0 0 + 3 3 l + 0 0 9 2 0 3 4 . 0 0 0 0 0 1 9 5 5 5 9 2 9 9 0 0 12 12 0 1 2 0 3 1
m_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 15 3 0 2 0 mid 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 0 8 3 0 3 4 . 0 0 0 0 0 1 8 6 6 6 8 3 8 8 0 0 12 12 0 1 2 0 3 1
m_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 15 3 0 2 0 mid 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 0 8 3 0 3 4 . 0 0 0 0 0 1 8 6 6 6 8 3 8 8 0 0 12 12 0 1 2 0 3 1
ax_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ax + 1 2 s - l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 15 3 0 2 0 mid 0 l n + 0 m H-L% a l + r - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 7 4 0 3 4 . 0 0 0 0 0 1 7 7 7 7 7 4 7 7 0 0 12 12 0 1 2 0 3 1
ax_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ax + 1 2 s - l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 15 3 0 2 0 mid 0 l n + 0 m H-L% a l + r - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 7 4 0 3 4 . 0 0 0 0 0 1 7 7 7 7 7 4 7 7 0 0 12 12 0 1 2 0 3 1
l_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda p l + - 0 0 0 0 l L-L% 15 3 0 2 0 mid 0 0 0 0 0 ax H-L% l n + m - 0 0 0 0 , 0 0 + 1 2 s - 0 0 6 5 0 3 4 . 0 0 0 0 0 1 6 8 8 8 6 5 6 6 0 0 12 12 0 1 2 0 3 1
l_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda p l + - 0 0 0 0 l L-L% 15 3 0 2 0 mid 0 0 0 0 0 ax H-L% l n + m - 0 0 0 0 , 0 0 + 1 2 s - 0 0 6 5 0 3 4 . 0 0 0 0 0 1 6 8 8 8 6 5 6 6 0 0 12 12 0 1 2 0 3 1
ax_L 0 0 0 0 0 L 0 a f + 0 0 0 0 ey + 1 2 s - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 15 3 0 2 0 mid 0 p l + 0 l H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 5 6 0 3 4 . 0 0 0 0 0 1 5 9 9 9 5 6 5 5 0 0 12 12 0 1 2 0 3 1
ax_R 0 0 0 0 0 R 0 a f + 0 0 0 0 ey + 1 2 s - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 15 3 0 2 0 mid 0 p l + 0 l H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 5 6 0 3 4 . 0 0 0 0 0 1 5 9 9 9 5 6 5 5 0 0 12 12 0 1 2 0 3 1
z_L 0 0 0 0 0 L 0 0 0 0 0 p f - sh - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a f + - 0 0 0 0 z L-L% 15 3 0 2 0 mid 0 0 0 0 0 ax H-L% p l + l - 0 0 0 0 , 0 0 + 1 2 s - 0 0 4 7 0 3 4 . 0 0 0 0 0 1 4 10 10 10 4 7 4 4 0 0 12 12 0 1 2 0 3 1
z_R 0 0 0 0 0 R 0 0 0 0 0 p f - sh - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a f + - 0 0 0 0 z L-L% 15 3 0 2 0 mid 0 0 0 0 0 ax H-L% p l + l - 0 0 0 0 , 0 0 + 1 2 s - 0 0 4 7 0 3 4 . 0 0 0 0 0 1 4 10 10 10 4 7 4 4 0 0 12 12 0 1 2 0 3 1
ey_L 0 0 0 0 0 L 0 p f - 0 0 0 0 ax + 1 2 s - sh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 15 3 0 2 0 mid 0 a f + 0 z H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 3 8 0 3 4 . 0 0 0 0 0 1 3 11 11 11 3 8 3 3 0 0 12 12 0 1 2 0 3 1
ey_R 0 0 0 0 0 R 0 p f - 0 0 0 0 ax + 1 2 s - sh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 15 3 0 2 0 mid 0 a f + 0 z H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 3 8 0 3 4 . 0 0 0 0 0 1 3 11 11 11 3 8 3 3 0 0 12 12 0 1 2 0 3 1
sh_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 L-L% coda p f - - 0 0 0 0 sh L-L% 15 3 0 2 0 mid 0 0 0 0 0 ey H-L% a f + z - 0 0 0 0 , 0 0 + 1 2 s - 0 0 2 9 0 3 4 . 0 0 0 0 0 1 2 12 12 12 2 9 2 2 0 0 12 12 0 1 2 0 3 1
sh_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 L-L% coda p f - - 0 0 0 0 sh L-L% 15 3 0 2 0 mid 0 0 0 0 0 ey H-L% a f + z - 0 0 0 0 , 0 0 + 1 2 s - 0 0 2 9 0 3 4 . 0 0 0 0 0 1 2 12 12 12 2 9 2 2 0 0 12 12 0 1 2 0 3 1
ax_L 0 0 0 0 0 L 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 15 3 0 2 0 mid 0 p f - 0 sh H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 10 0 3 4 . 0 0 0 0 0 1 1 13 13 13 1 10 1 1 0 0 12 12 0 1 2 0 3 1
ax_R 0 0 0 0 0 R 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 15 3 0 2 0 mid 0 p f - 0 sh H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 10 0 3 4 . 0 0 0 0 0 1 1 13 13 13 1 10 1 1 0 0 12 12 0 1 2 0 3 1
n_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 15 3 0 2 0 final 0 0 0 0 0 ax H-L% p f - sh - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 11 finalLow 3 4 . 0 0 0 0 4 1 0 14 14 14 0 11 0 0 0 L-L% 12 12 0 1 2 0 3 1
n_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 15 3 0 2 0 final 0 0 0 0 0 ax H-L% p f - sh - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 11 finalLow 3 4 . 0 0 0 0 4 1 0 14 14 14 0 11 0 0 0 L-L% 12 12 0 1 2 0 3 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 15 3 0 2 0 0 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 3 4 . 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 2 0 0 4 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 15 3 0 2 0 0 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 3 4 . 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 2 0 0 4 0

3 0 0 0 0 0 1 0 1 2 2 0 0 0 0 14 1 1 3 2 2 33 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 13 2 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 1 0 0 0 0 0 0 13 0 0 0 0 0 13 13 0 0 0 0 1 0 0 4 0 0
4 0 0 0 0 0 2 0 1 2 2 0 0 0 0 14 1 1 3 2 2 33 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 13 2 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 1 0 0 0 0 0 0 13 0 0 0 0 0 13 13 0 0 0 0 1 0 0 4 0 0
67 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 2 2 2 0 0 0 0 33 12 13 2 2 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 3 4 1 0 0 0 0 0 1 12 0 0 0 12 0 12 12 0 0 13 13 0 0 0 3 0 1
68 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 2 2 2 0 0 0 0 33 12 13 2 2 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 3 4 1 0 0 0 0 0 1 12 0 0 0 12 0 12 12 0 0 13 13 0 0 0 3 0 1
29 0 0 0 0 0 1 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 13 2 2 0 0 4 0 1 2 2 0 33 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 11 1 0 3 4 1 0 0 0 0 0 1 11 1 1 1 11 1 11 11 0 0 13 13 0 0 0 3 0 1
30 0 0 0 0 0 2 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 13 2 2 0 0 4 0 1 2 2 0 33 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 11 1 0 3 4 1 0 0 0 0 0 1 11 1 1 1 11 1 11 11 0 0 13 13 0 0 0 3 0 1
55 0 0 0 0 0 1 0 1 6 2 0 1 3 1 32 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 13 2 2 0 0 4 0 0 0 0 0 14 0 1 2 2 33 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 10 2 0 3 4 1 0 0 0 0 0 1 10 2 2 2 10 2 10 10 0 0 13 13 0 0 0 3 0 1
56 0 0 0 0 0 2 0 1 6 2 0 1 3 1 32 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 13 2 2 0 0 4 0 0 0 0 0 14 0 1 2 2 33 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 10 2 0 3 4 1 0 0 0 0 0 1 10 2 2 2 10 2 10 10 0 0 13 13 0 0 0 3 0 1
71 0 0 0 0 0 1 0 1 3 1 0 0 0 0 7 1 1 2 2 2 32 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 13 2 2 0 0 4 0 1 4 1 0 27 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 9 3 0 3 4 1 0 0 0 0 0 1 9 3 3 3 9 3 9 9 0 0 13 13 0 0 0 3 0 1
72 0 0 0 0 0 2 0 1 3 1 0 0 0 0 7 1 1 2 2 2 32 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 13 2 2 0 0 4 0 1 4 1 0 27 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 9 3 0 3 4 1 0 0 0 0 0 1 9 3 3 3 9 3 9 9 0 0 13 13 0 0 0 3 0 1
65 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 1 3 1 2 0 0 0 0 32 12 13 2 2 0 0 4 0 1 6 2 0 35 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 8 4 0 3 4 1 0 0 0 0 0 1 8 4 4 4 8 4 8 8 0 0 13 13 0 0 0 3 0 1
66 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 1 3 1 2 0 0 0 0 32 12 13 2 2 0 0 4 0 1 6 2 0 35 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 8 4 0 3 4 1 0 0 0 0 0 1 8 4 4 4 8 4 8 8 0 0 13 13 0 0 0 3 0 1
15 0 0 0 0 0 1 0 6 3 1 0 0 0 0 20 1 1 1 1 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 13 2 2 0 0 4 0 1 3 1 0 32 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 7 5 0 3 4 1 0 0 0 0 0 1 7 5 5 5 7 5 7 7 0 0 13 13 0 0 0 3 0 1
16 0 0 0 0 0 2 0 6 3 1 0 0 0 0 20 1 1 1 1 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 13 2 2 0 0 4 0 1 3 1 0 32 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 7 5 0 3 4 1 0 0 0 0 0 1 7 5 5 5 7 5 7 7 0 0 13 13 0 0 0 3 0 1
51 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 12 13 2 2 0 0 4 0 0 0 0 0 7 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 6 6 0 3 4 1 0 0 0 0 0 1 6 6 6 6 6 6 6 6 0 0 13 13 0 0 0 3 0 1
52 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 12 13 2 2 0 0 4 0 0 0 0 0 7 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 6 6 0 3 4 1 0 0 0 0 0 1 6 6 6 6 6 6 6 6 0 0 13 13 0 0 0 3 0 1
41 0 0 0 0 0 1 0 1 2 1 0 0 0 0 16 1 1 2 2 2 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 13 2 2 0 0 4 0 6 3 1 0 25 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 5 7 0 3 4 1 0 0 0 0 0 1 5 7 7 7 5 7 5 5 0 0 13 13 0 0 0 3 0 1
42 0 0 0 0 0 2 0 1 2 1 0 0 0 0 16 1 1 2 2 2 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 13 2 2 0 0 4 0 6 3 1 0 25 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 5 7 0 3 4 1 0 0 0 0 0 1 5 7 7 7 5 7 5 5 0 0 13 13 0 0 0 3 0 1
85 0 0 0 0 0 1 0 0 0 0 0 6 2 2 34 2 0 0 0 0 16 2 0 0 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 42 12 13 2 2 0 0 4 0 0 0 0 0 20 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 4 8 0 3 4 1 0 0 0 0 0 1 4 8 8 8 4 8 4 4 0 0 13 13 0 0 0 3 0 1
86 0 0 0 0 0 2 0 0 0 0 0 6 2 2 34 2 0 0 0 0 16 2 0 0 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 42 12 13 2 2 0 0 4 0 0 0 0 0 20 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 4 8 0 3 4 1 0 0 0 0 0 1 4 8 8 8 4 8 4 4 0 0 13 13 0 0 0 3 0 1
33 0 0 0 0 0 1 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 13 2 2 0 0 4 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 3 9 0 3 4 1 0 0 0 0 0 1 3 9 9 9 3 9 3 3 0 0 13 13 0 0 0 3 0 1
34 0 0 0 0 0 2 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 13 2 2 0 0 4 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 3 9 0 3 4 1 0 0 0 0 0 1 3 9 9 9 3 9 3 3 0 0 13 13 0 0 0 3 0 1
69 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 12 2 6 2 2 2 0 0 0 0 34 12 13 2 2 0 0 4 0 0 0 0 0 16 0 1 2 1 42 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 2 10 0 3 4 1 0 0 0 0 0 1 2 10 10 10 2 10 2 2 0 0 13 13 0 0 0 3 0 1
70 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 12 2 6 2 2 2 0 0 0 0 34 12 13 2 2 0 0 4 0 0 0 0 0 16 0 1 2 1 42 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 2 10 0 3 4 1 0 0 0 0 0 1 2 10 10 10 2 10 2 2 0 0 13 13 0 0 0 3 0 1
15 0 0 0 0 0 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 13 2 2 0 0 4 0 6 2 2 0 34 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 11 0 3 4 1 0 0 0 0 0 1 1 11 11 11 1 11 1 1 0 0 13 13 0 0 0 3 0 1
16 0 0 0 0 0 2 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 13 2 2 0 0 4 0 6 2 2 0 34 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 11 0 3 4 1 0 0 0 0 0 1 1 11 11 11 1 11 1 1 0 0 13 13 0 0 0 3 0 1
55 0 0 0 4 0 1 0 0 0 0 1 1 6 1 11 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 13 2 2 0 0 2 0 0 0 0 0 7 0 6 2 2 34 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 12 4 3 4 1 0 0 0 0 4 1 0 12 12 12 0 12 0 0 0 12 13 13 0 0 0 3 0 1
56 0 0 0 4 0 2 0 0 0 0 1 1 6 1 11 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 13 2 2 0 0 2 0 0 0 0 0 7 0 6 2 2 34 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 12 4 3 4 1 0 0 0 0 4 1 0 12 12 12 0 12 0 0 0 12 13 13 0 0 0 3 0 1
3 0 0 0 0 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 13 2 2 0 0 0 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 3 4 1 0 0 0 0 0 0 0 13 13 13 0 0 0 0 0 0 0 0 0 1 0 3 1 0
4 0 0 0 0 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 13 2 2 0 0 0 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 3 4 1 0 0 0 0 0 0 0 13 13 13 0 0 0 0 0 0 0 0 0 1 0 3 1 0
23 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 15 2 1 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 14 0 0 3 4 1 0 0 0 0 0 1 14 0 0 0 14 0 14 14 0 0 15 15 0 0 1 2 1 1
24 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 15 2 1 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 14 0 0 3 4 1 0 0 0 0 0 1 14 0 0 0 14 0 14 14 0 0 15 15 0 0 1 2 1 1
41 0 0 0 0 0 1 0 1 2 2 0 0 0 0 14 1 1 3 2 2 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 15 2 1 1 0 4 0 1 6 1 0 11 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 13 1 0 3 4 1 0 0 0 0 0 1 13 1 1 1 13 1 13 13 0 0 15 15 0 0 1 2 1 1
42 0 0 0 0 0 2 0 1 2 2 0 0 0 0 14 1 1 3 2 2 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 15 2 1 1 0 4 0 1 6 1 0 11 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 13 1 0 3 4 1 0 0 0 0 0 1 13 1 1 1 13 1 13 13 0 0 15 15 0 0 1 2 1 1
67 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 2 2 2 0 0 0 0 33 12 15 2 1 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 12 2 0 3 4 1 0 0 0 0 0 1 12 2 2 2 12 2 12 12 0 0 15 15 0 0 1 2 1 1
68 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 2 2 2 0 0 0 0 33 12 15 2 1 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 12 2 0 3 4 1 0 0 0 0 0 1 12 2 2 2 12 2 12 12 0 0 15 15 0 0 1 2 1 1
29 0 0 0 0 0 1 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 15 2 1 1 0 4 0 1 2 2 0 33 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 11 3 0 3 4 1 0 0 0 0 0 1 11 3 3 3 11 3 11 11 0 0 15 15 0 0 1 2 1 1
30 0 0 0 0 0 2 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 15 2 1 1 0 4 0 1 2 2 0 33 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 11 3 0 3 4 1 0 0 0 0 0 1 11 3 3 3 11 3 11 11 0 0 15 15 0 0 1 2 1 1
55 0 0 0 0 0 1 0 1 6 2 0 1 3 1 32 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 15 2 1 1 0 4 0 0 0 0 0 14 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 10 4 0 3 4 1 0 0 0 0 0 1 10 4 4 4 10 4 10 10 0 0 15 15 0 0 1 2 1 1
56 0 0 0 0 0 2 0 1 6 2 0 1 3 1 32 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 15 2 1 1 0 4 0 0 0 0 0 14 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 10 4 0 3 4 1 0 0 0 0 0 1 10 4 4 4 10 4 10 10 0 0 15 15 0 0 1 2 1 1
71 0 0 0 0 0 1 0 1 3 1 0 0 0 0 7 1 1 2 2 2 32 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 15 2 1 1 0 4 0 1 4 1 0 27 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 9 5 0 3 4 1 0 0 0 0 0 1 9 5 5 5 9 5 9 9 0 0 15 15 0 0 1 2 1 1
72 0 0 0 0 0 2 0 1 3 1 0 0 0 0 7 1 1 2 2 2 32 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 15 2 1 1 0 4 0 1 4 1 0 27 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 9 5 0 3 4 1 0 0 0 0 0 1 9 5 5 5 9 5 9 9 0 0 15 15 0 0 1 2 1 1
65 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 1 3 1 2 0 0 0 0 32 12 15 2 1 1 0 4 0 1 6 2 0 35 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 8 6 0 3 4 1 0 0 0 0 0 1 8 6 6 6 8 6 8 8 0 0 15 15 0 0 1 2 1 1
66 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 1 3 1 2 0 0 0 0 32 12 15 2 1 1 0 4 0 1 6 2 0 35 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 8 6 0 3 4 1 0 0 0 0 0 1 8 6 6 6 8 6 8 8 0 0 15 15 0 0 1 2 1 1
15 0 0 0 0 0 1 0 6 3 1 0 0 0 0 20 1 1 1 1 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 15 2 1 1 0 4 0 1 3 1 0 32 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 7 7 0 3 4 1 0 0 0 0 0 1 7 7 7 7 7 7 7 7 0 0 15 15 0 0 1 2 1 1
16 0 0 0 0 0 2 0 6 3 1 0 0 0 0 20 1 1 1 1 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 15 2 1 1 0 4 0 1 3 1 0 32 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 7 7 0 3 4 1 0 0 0 0 0 1 7 7 7 7 7 7 7 7 0 0 15 15 0 0 1 2 1 1
51 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 12 15 2 1 1 0 4 0 0 0 0 0 7 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 6 8 0 3 4 1 0 0 0 0 0 1 6 8 8 8 6 8 6 6 0 0 15 15 0 0 1 2 1 1
52 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 12 15 2 1 1 0 4 0 0 0 0 0 7 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 6 8 0 3 4 1 0 0 0 0 0 1 6 8 8 8 6 8 6 6 0 0 15 15 0 0 1 2 1 1
41 0 0 0 0 0 1 0 1 2 1 0 0 0 0 16 1 1 2 2 2 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 15 2 1 1 0 4 0 6 3 1 0 25 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 5 9 0 3 4 1 0 0 0 0 0 1 5 9 9 9 5 9 5 5 0 0 15 15 0 0 1 2 1 1
42 0 0 0 0 0 2 0 1 2 1 0 0 0 0 16 1 1 2 2 2 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 15 2 1 1 0 4 0 6 3 1 0 25 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 5 9 0 3 4 1 0 0 0 0 0 1 5 9 9 9 5 9 5 5 0 0 15 15 0 0 1 2 1 1
85 0 0 0 0 0 1 0 0 0 0 0 6 2 2 34 2 0 0 0 0 16 2 0 0 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 42 12 15 2 1 1 0 4 0 0 0 0 0 20 12 6 3 1 25 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 4 10 0 3 4 1 0 0 0 0 0 1 4 10 10 10 4 10 4 4 0 0 15 15 0 0 1 2 1 1
86 0 0 0 0 0 2 0 0 0 0 0 6 2 2 34 2 0 0 0 0 16 2 0 0 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 42 12 15 2 1 1 0 4 0 0 0 0 0 20 12 6 3 1 25 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 4 10 0 3 4 1 0 0 0 0 0 1 4 10 10 10 4 10 4 4 0 0 15 15 0 0 1 2 1 1
33 0 0 0 0 0 1 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 15 2 1 1 0 4 0 1 2 1 0 42 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 3 11 0 3 4 1 0 0 0 0 0 1 3 11 11 11 3 11 3 3 0 0 15 15 0 0 1 2 1 1
34 0 0 0 0 0 2 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 15 2 1 1 0 4 0 1 2 1 0 42 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 3 11 0 3 4 1 0 0 0 0 0 1 3 11 11 11 3 11 3 3 0 0 15 15 0 0 1 2 1 1
69 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 12 2 6 2 2 2 0 0 0 0 34 12 15 2 1 1 0 4 0 0 0 0 0 16 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 2 12 0 3 4 1 0 0 0 0 0 1 2 12 12 12 2 12 2 2 0 0 15 15 0 0 1 2 1 1
70 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 12 2 6 2 2 2 0 0 0 0 34 12 15 2 1 1 0 4 0 0 0 0 0 16 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 2 12 0 3 4 1 0 0 0 0 0 1 2 12 12 12 2 12 2 2 0 0 15 15 0 0 1 2 1 1
15 0 0 0 0 0 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 15 2 1 1 0 4 0 6 2 2 0 34 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 13 0 3 4 1 0 0 0 0 0 1 1 13 13 13 1 13 1 1 0 0 15 15 0 0 1 2 1 1
16 0 0 0 0 0 2 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 15 2 1 1 0 4 0 6 2 2 0 34 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 13 0 3 4 1 0 0 0 0 0 1 1 13 13 13 1 13 1 1 0 0 15 15 0 0 1 2 1 1
55 0 0 0 4 0 1 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 15 2 1 1 0 2 0 0 0 0 0 7 12 6 2 2 34 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 14 4 3 4 1 0 0 0 0 4 1 0 14 14 14 0 14 0 0 0 12 15 15 0 0 1 2 1 1
56 0 0 0 4 0 2 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 15 2 1 1 0 2 0 0 0 0 0 7 12 6 2 2 34 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 14 4 3 4 1 0 0 0 0 4 1 0 14 14 14 0 14 0 0 0 12 15 15 0 0 1 2 1 1
3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 12 15 2 1 1 0 0 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 3 4 1 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 1 0 2 2 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 12 15 2 1 1 0 0 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 3 4 1 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 1 0 2 2 0
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 15 3 0 2 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 2 0 0 3 4 1 0 0 0 0 0 1 14 0 0 0 2 0 14 14 0 0 3 3 1 0 1 1 2 2
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 15 3 0 2 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 2 0 0 3 4 1 0 0 0 0 0 1 14 0 0 0 2 0 14 14 0 0 3 3 1 0 1 1 2 2
55 0 0 0 0 0 1 0 1 6 1 0 2 2 2 17 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 15 3 0 2 0 4 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 3 4 1 0 0 0 0 0 1 13 1 1 1 1 1 13 13 0 0 3 3 1 0 1 1 2 2
56 0 0 0 0 0 2 0 1 6 1 0 2 2 2 17 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 15 3 0 2 0 4 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 3 4 1 0 0 0 0 0 1 13 1 1 1 1 1 13 13 0 0 3 3 1 0 1 1 2 2
23 0 0 0 1 0 1 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 15 3 0 2 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 3 4 1 0 0 0 0 1 1 12 2 2 2 0 2 12 12 0 0 3 3 1 0 1 1 2 2
24 0 0 0 1 0 2 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 15 3 0 2 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 3 4 1 0 0 0 0 1 1 12 2 2 2 0 2 12 12 0 0 3 3 1 0 1 1 2 2
35 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 17 10 15 3 0 2 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 11 0 0 3 4 1 0 0 0 0 0 1 11 3 3 3 11 0 11 11 0 0 12 12 0 1 2 0 3 1
36 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 17 10 15 3 0 2 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 11 0 0 3 4 1 0 0 0 0 0 1 11 3 3 3 11 0 11 11 0 0 12 12 0 1 2 0 3 1
11 0 0 0 0 0 1 0 1 3 1 0 5 4 1 26 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 15 3 0 2 0 4 0 2 2 2 0 17 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 10 1 0 3 4 1 0 0 0 0 0 1 10 4 4 4 10 1 10 10 0 0 12 12 0 1 2 0 3 1
12 0 0 0 0 0 2 0 1 3 1 0 5 4 1 26 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 15 3 0 2 0 4 0 2 2 2 0 17 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 10 1 0 3 4 1 0 0 0 0 0 1 10 4 4 4 10 1 10 10 0 0 12 12 0 1 2 0 3 1
65 0 0 0 0 0 1 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 15 3 0 2 0 4 0 0 0 0 0 5 12 2 2 2 17 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 9 2 0 3 4 1 0 0 0 0 0 1 9 5 5 5 9 2 9 9 0 0 12 12 0 1 2 0 3 1
66 0 0 0 0 0 2 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 15 3 0 2 0 4 0 0 0 0 0 5 12 2 2 2 17 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 9 2 0 3 4 1 0 0 0 0 0 1 9 5 5 5 9 2 9 9 0 0 12 12 0 1 2 0 3 1
53 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 15 3 0 2 0 4 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 8 3 0 3 4 1 0 0 0 0 0 1 8 6 6 6 8 3 8 8 0 0 12 12 0 1 2 0 3 1
54 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 15 3 0 2 0 4 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 8 3 0 3 4 1 0 0 0 0 0 1 8 6 6 6 8 3 8 8 0 0 12 12 0 1 2 0 3 1
15 0 0 0 0 0 1 0 6 3 1 0 0 0 0 7 1 1 2 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 15 3 0 2 0 4 0 5 4 1 0 26 12 1 3 1 32 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 7 4 0 3 4 1 0 0 0 0 0 1 7 7 7 7 7 4 7 7 0 0 12 12 0 1 2 0 3 1
16 0 0 0 0 0 2 0 6 3 1 0 0 0 0 7 1 1 2 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 15 3 0 2 0 4 0 5 4 1 0 26 12 1 3 1 32 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 7 4 0 3 4 1 0 0 0 0 0 1 7 7 7 7 7 4 7 7 0 0 12 12 0 1 2 0 3 1
51 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 6 3 1 2 0 0 0 0 25 10 15 3 0 2 0 4 0 0 0 0 0 7 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 6 5 0 3 4 1 0 0 0 0 0 1 6 8 8 8 6 5 6 6 0 0 12 12 0 1 2 0 3 1
52 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 6 3 1 2 0 0 0 0 25 10 15 3 0 2 0 4 0 0 0 0 0 7 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 6 5 0 3 4 1 0 0 0 0 0 1 6 8 8 8 6 5 6 6 0 0 12 12 0 1 2 0 3 1
15 0 0 0 0 0 1 0 1 2 1 0 0 0 0 16 1 1 2 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 15 3 0 2 0 4 0 6 3 1 0 25 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 5 6 0 3 4 1 0 0 0 0 0 1 5 9 9 9 5 6 5 5 0 0 12 12 0 1 2 0 3 1
16 0 0 0 0 0 2 0 1 2 1 0 0 0 0 16 1 1 2 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 15 3 0 2 0 4 0 6 3 1 0 25 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 5 6 0 3 4 1 0 0 0 0 0 1 5 9 9 9 5 6 5 5 0 0 12 12 0 1 2 0 3 1
85 0 0 0 0 0 1 0 0 0 0 0 6 2 2 34 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 42 10 15 3 0 2 0 4 0 0 0 0 0 7 12 6 3 1 25 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 4 7 0 3 4 1 0 0 0 0 0 1 4 10 10 10 4 7 4 4 0 0 12 12 0 1 2 0 3 1
86 0 0 0 0 0 2 0 0 0 0 0 6 2 2 34 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 42 10 15 3 0 2 0 4 0 0 0 0 0 7 12 6 3 1 25 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 4 7 0 3 4 1 0 0 0 0 0 1 4 10 10 10 4 7 4 4 0 0 12 12 0 1 2 0 3 1
33 0 0 0 0 0 1 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 15 3 0 2 0 4 0 1 2 1 0 42 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 3 8 0 3 4 1 0 0 0 0 0 1 3 11 11 11 3 8 3 3 0 0 12 12 0 1 2 0 3 1
34 0 0 0 0 0 2 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 15 3 0 2 0 4 0 1 2 1 0 42 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 3 8 0 3 4 1 0 0 0 0 0 1 3 11 11 11 3 8 3 3 0 0 12 12 0 1 2 0 3 1
69 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 10 2 6 2 2 2 0 0 0 0 34 10 15 3 0 2 0 4 0 0 0 0 0 16 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 2 9 0 3 4 1 0 0 0 0 0 1 2 12 12 12 2 9 2 2 0 0 12 12 0 1 2 0 3 1
70 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 10 2 6 2 2 2 0 0 0 0 34 10 15 3 0 2 0 4 0 0 0 0 0 16 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 2 9 0 3 4 1 0 0 0 0 0 1 2 12 12 12 2 9 2 2 0 0 12 12 0 1 2 0 3 1
15 0 0 0 0 0 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 15 3 0 2 0 4 0 6 2 2 0 34 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 10 0 3 4 1 0 0 0 0 0 1 1 13 13 13 1 10 1 1 0 0 12 12 0 1 2 0 3 1
16 0 0 0 0 0 2 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 15 3 0 2 0 4 0 6 2 2 0 34 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 10 0 3 4 1 0 0 0 0 0 1 1 13 13 13 1 10 1 1 0 0 12 12 0 1 2 0 3 1
55 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 15 3 0 2 0 2 0 0 0 0 0 7 12 6 2 2 34 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 11 5 3 4 1 0 0 0 0 4 1 0 14 14 14 0 11 0 0 0 10 12 12 0 1 2 0 3 1
56 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 15 3 0 2 0 2 0 0 0 0 0 7 12 6 2 2 34 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 11 5 3 4 1 0 0 0 0 4 1 0 14 14 14 0 11 0 0 0 10 12 12 0 1 2 0 3 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 15 3 0 2 0 0 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 3 4 1 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 2 0 0 4 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 15 3 0 2 0 0 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 3 4 1 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 2 0 0 4 0
