ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 l s + 0 0 0 0 ih + 1 1 l - b 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 7 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 6 0 0
__R 0 0 0 0 0 R 0 l s + 0 0 0 0 ih + 1 1 l - b 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 7 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 6 0 0
b_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 7 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 1 6 . 0 0 0 0 0 1 19 0 0 0 5 0 19 19 0 0 6 6 5 0 0 5 0 6
b_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 7 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 1 6 . 0 0 0 0 0 1 19 0 0 0 5 0 19 19 0 0 6 6 5 0 0 5 0 6
ih_L 0 0 0 0 0 L 0 a f + 0 a n + n - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 0 0 mid 0 l s + 0 b 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 1 6 . 0 0 0 0 0 1 19 1 1 1 4 1 19 19 0 0 6 6 5 0 0 5 0 6
ih_R 0 0 0 0 0 R 0 a f + 0 a n + n - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 0 0 mid 0 l s + 0 b 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 1 6 . 0 0 0 0 0 1 19 1 1 1 4 1 19 19 0 0 6 6 5 0 0 5 0 6
z_L 0 0 0 0 0 L 0 a n + 0 0 0 0 ax + 1 2 s - n . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 1 6 . 0 0 0 0 0 1 19 2 2 2 3 2 19 19 0 0 6 6 5 0 0 5 0 6
z_R 0 0 0 0 0 R 0 a n + 0 0 0 0 ax + 1 2 s - n . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 1 6 . 0 0 0 0 0 1 19 2 2 2 3 2 19 19 0 0 6 6 5 0 0 5 0 6
n_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 0 0 mid 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 1 6 . 0 0 0 0 0 1 19 3 3 3 2 3 19 19 0 0 6 6 5 0 0 5 0 6
n_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 0 0 mid 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 1 6 . 0 0 0 0 0 1 19 3 3 3 2 3 19 19 0 0 6 6 5 0 0 5 0 6
ax_L 0 0 0 0 0 L 0 a f - 0 p l + l - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 7 0 0 0 mid 0 a n + 0 n 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 1 6 . 0 0 0 0 0 1 19 4 4 4 1 4 19 19 0 0 6 6 5 0 0 5 0 6
ax_R 0 0 0 0 0 R 0 a f - 0 p l + l - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 7 0 0 0 mid 0 a n + 0 n 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 1 6 . 0 0 0 0 0 1 19 4 4 4 1 4 19 19 0 0 6 6 5 0 0 5 0 6
s_L 0 0 0 1 0 L 0 p l + 0 0 0 0 ih + 1 1 l - l . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 7 0 0 0 final 0 0 0 0 0 ax 0 a n + n - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 5 0 1 6 . 0 0 0 0 1 1 19 5 5 5 0 5 19 19 0 0 6 6 5 0 0 5 0 6
s_R 0 0 0 1 0 R 0 p l + 0 0 0 0 ih + 1 1 l - l . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 7 0 0 0 final 0 0 0 0 0 ax 0 a n + n - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 5 0 1 6 . 0 0 0 0 1 1 19 5 5 5 0 5 19 19 0 0 6 6 5 0 0 5 0 6
l_L 0 0 0 0 0 L 0 0 0 0 0 v n + ng - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l L-L% 19 7 0 0 0 initial 0 a f - 0 s 0 0 0 0 ax + 1 2 s - 0 0 1 - 0 0 0 0 0 0 7 0 0 1 6 . 0 0 0 0 0 1 19 6 6 6 7 0 19 19 0 0 8 8 4 1 1 4 1 5
l_R 0 0 0 0 0 R 0 0 0 0 0 v n + ng - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l L-L% 19 7 0 0 0 initial 0 a f - 0 s 0 0 0 0 ax + 1 2 s - 0 0 1 - 0 0 0 0 0 0 7 0 0 1 6 . 0 0 0 0 0 1 19 6 6 6 7 0 19 19 0 0 8 8 4 1 1 4 1 5
ih_L 0 0 0 0 0 L 0 v n + 0 v s - k - 0 0 0 0 ng . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 0 0 mid 0 p l + 0 l 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 6 1 0 1 6 . 0 0 0 0 0 1 19 7 7 7 6 1 19 19 0 0 8 8 4 1 1 4 1 5
ih_R 0 0 0 0 0 R 0 v n + 0 v s - k - 0 0 0 0 ng . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 0 0 mid 0 p l + 0 l 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 6 1 0 1 6 . 0 0 0 0 0 1 19 7 7 7 6 1 19 19 0 0 8 8 4 1 1 4 1 5
ng_L 0 0 0 0 0 L 0 v s - 0 0 0 0 ih + 1 1 l - k . 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 ng L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 p l + l - 0 0 0 0 0 0 0 + 1 1 l - 0 0 5 2 0 1 6 . 0 0 0 0 0 1 19 8 8 8 5 2 19 19 0 0 8 8 4 1 1 4 1 5
ng_R 0 0 0 0 0 R 0 v s - 0 0 0 0 ih + 1 1 l - k . 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 ng L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 p l + l - 0 0 0 0 0 0 0 + 1 1 l - 0 0 5 2 0 1 6 . 0 0 0 0 0 1 19 8 8 8 5 2 19 19 0 0 8 8 4 1 1 4 1 5
k_L 0 0 0 0 0 L 0 0 0 0 0 p a + jh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda v s - - 0 0 0 0 k L-L% 19 7 0 0 0 mid 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 4 3 0 1 6 . 0 0 0 0 0 1 19 9 9 9 4 3 19 19 0 0 8 8 4 1 1 4 1 5
k_R 0 0 0 0 0 R 0 0 0 0 0 p a + jh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda v s - - 0 0 0 0 k L-L% 19 7 0 0 0 mid 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 4 3 0 1 6 . 0 0 0 0 0 1 19 9 9 9 4 3 19 19 0 0 8 8 4 1 1 4 1 5
ih_L 0 0 0 0 0 L 0 p a + 0 0 0 0 ih + 1 1 l - jh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 0 0 mid 0 v s - 0 k 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 4 0 1 6 . 0 0 0 0 0 1 19 10 10 10 3 4 19 19 0 0 8 8 4 1 1 4 1 5
ih_R 0 0 0 0 0 R 0 p a + 0 0 0 0 ih + 1 1 l - jh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 0 0 mid 0 v s - 0 k 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 4 0 1 6 . 0 0 0 0 0 1 19 10 10 10 3 4 19 19 0 0 8 8 4 1 1 4 1 5
jh_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda p a + - 0 0 0 0 jh L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 v s - k - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 5 0 1 6 . 0 0 0 0 0 1 19 11 11 11 2 5 19 19 0 0 8 8 4 1 1 4 1 5
jh_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda p a + - 0 0 0 0 jh L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 v s - k - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 5 0 1 6 . 0 0 0 0 0 1 19 11 11 11 2 5 19 19 0 0 8 8 4 1 1 4 1 5
ih_L 0 0 0 0 0 L 0 a f + 0 0 0 0 ae + 1 3 s - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 0 0 mid 0 p a + 0 jh 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 6 0 1 6 . 0 0 0 0 0 1 19 12 12 12 1 6 19 19 0 0 8 8 4 1 1 4 1 5
ih_R 0 0 0 0 0 R 0 a f + 0 0 0 0 ae + 1 3 s - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 0 0 mid 0 p a + 0 jh 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 6 0 1 6 . 0 0 0 0 0 1 19 12 12 12 1 6 19 19 0 0 8 8 4 1 1 4 1 5
z_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 z L-L% 19 7 0 0 0 final 0 0 0 0 0 ih 0 p a + jh - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 7 0 1 6 . 0 0 0 0 1 1 19 13 13 13 0 7 19 19 0 0 8 8 4 1 1 4 1 5
z_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 z L-L% 19 7 0 0 0 final 0 0 0 0 0 ih 0 p a + jh - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 7 0 1 6 . 0 0 0 0 1 1 19 13 13 13 0 7 19 19 0 0 8 8 4 1 1 4 1 5
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 7 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 6 . 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 3 2 2 3 2 4
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 7 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 6 . 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 3 2 2 3 2 4
n_L 0 0 0 0 0 L 0 a s + 0 b f + v - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 0 0 mid 0 0 0 0 0 ae 0 a f + z - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 1 6 . 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 3 2 2 3 2 4
n_R 0 0 0 0 0 R 0 a s + 0 b f + v - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 0 0 mid 0 0 0 0 0 ae 0 a f + z - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 1 6 . 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 3 2 2 3 2 4
d_L 0 0 0 1 0 L 0 b f + 0 0 0 0 ae + 1 3 s - v . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 7 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 6 . 0 0 0 0 1 1 19 16 16 16 0 2 19 19 0 0 3 3 3 2 2 3 2 4
d_R 0 0 0 1 0 R 0 b f + 0 0 0 0 ae + 1 3 s - v . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 7 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 6 . 0 0 0 0 1 1 19 16 16 16 0 2 19 19 0 0 3 3 3 2 2 3 2 4
v_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda b f + - 0 0 0 0 v L-L% 19 7 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 4 0 0 1 6 . 0 0 0 0 0 1 18 17 17 17 4 0 18 18 0 0 5 5 2 3 3 2 3 3
v_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda b f + - 0 0 0 0 v L-L% 19 7 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 4 0 0 1 6 . 0 0 0 0 0 1 18 17 17 17 4 0 18 18 0 0 5 5 2 3 3 2 3 3
ae_L 0 0 0 0 0 L 0 p l + 0 p r + y - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 7 0 0 0 mid 0 b f + 0 v 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 1 6 . 0 0 0 0 0 1 17 18 18 18 3 1 17 17 0 0 5 5 2 3 3 2 3 3
ae_R 0 0 0 0 0 R 0 p l + 0 p r + y - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 7 0 0 0 mid 0 b f + 0 v 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 1 6 . 0 0 0 0 0 1 17 18 18 18 3 1 17 17 0 0 5 5 2 3 3 2 3 3
l_L 0 0 0 0 0 L 0 p r + 0 0 0 0 uw + 3 1 s + y . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l L-L% 19 7 0 0 0 mid 0 0 0 0 0 ae 0 b f + v - 0 0 0 0 0 0 0 + 1 3 s - 0 0 2 2 0 1 6 . 0 0 0 0 0 1 16 19 19 19 2 2 16 16 0 0 5 5 2 3 3 2 3 3
l_R 0 0 0 0 0 R 0 p r + 0 0 0 0 uw + 3 1 s + y . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l L-L% 19 7 0 0 0 mid 0 0 0 0 0 ae 0 b f + v - 0 0 0 0 0 0 0 + 1 3 s - 0 0 2 2 0 1 6 . 0 0 0 0 0 1 16 19 19 19 2 2 16 16 0 0 5 5 2 3 3 2 3 3
y_L 0 0 0 0 0 L 0 0 0 0 0 p a - ch - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda p r + - 0 0 0 0 y L-L% 19 7 0 0 0 mid 0 p l + 0 l 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 1 3 0 1 6 . 0 0 0 0 0 1 15 19 19 19 1 3 15 15 0 0 5 5 2 3 3 2 3 3
y_R 0 0 0 0 0 R 0 0 0 0 0 p a - ch - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda p r + - 0 0 0 0 y L-L% 19 7 0 0 0 mid 0 p l + 0 l 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 1 3 0 1 6 . 0 0 0 0 0 1 15 19 19 19 1 3 15 15 0 0 5 5 2 3 3 2 3 3
uw_L 0 0 0 1 0 L 0 p a - 0 0 0 0 ey + 1 2 s - ch . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 7 0 0 0 final 0 p r + 0 y 0 p l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 4 0 1 6 . 0 0 0 0 1 1 14 19 19 19 0 4 14 14 0 0 5 5 2 3 3 2 3 3
uw_R 0 0 0 1 0 R 0 p a - 0 0 0 0 ey + 1 2 s - ch . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 7 0 0 0 final 0 p r + 0 y 0 p l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 4 0 1 6 . 0 0 0 0 1 1 14 19 19 19 0 4 14 14 0 0 5 5 2 3 3 2 3 3
ch_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda p a - - 0 0 0 0 ch L-L% 19 7 0 0 0 initial 0 0 0 0 0 uw 0 p r + y - 0 0 0 0 0 0 1 + 3 1 s + 0 0 2 0 0 1 6 . 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 1 4 4 1 4 2
ch_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda p a - - 0 0 0 0 ch L-L% 19 7 0 0 0 initial 0 0 0 0 0 uw 0 p r + y - 0 0 0 0 0 0 1 + 3 1 s + 0 0 2 0 0 1 6 . 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 1 4 4 1 4 2
ey_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 7 0 0 0 mid 0 p a - 0 ch 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 1 0 1 6 . 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 1 4 4 1 4 2
ey_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 7 0 0 0 mid 0 p a - 0 ch 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 1 0 1 6 . 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 1 4 4 1 4 2
n_L 0 0 0 1 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 0 0 final 0 0 0 0 0 ey 0 p a - ch - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 2 0 1 6 . 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 1 4 4 1 4 2
n_R 0 0 0 1 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 0 0 final 0 0 0 0 0 ey 0 p a - ch - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 2 0 1 6 . 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 1 4 4 1 4 2
d_L 0 0 0 0 0 L 0 0 0 0 0 b f + v - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 7 0 0 0 initial 0 a n + 0 n 0 0 0 0 ey + 1 2 s - 0 0 1 - 0 0 0 0 0 0 10 0 0 1 6 . 0 0 0 0 0 1 10 19 19 19 10 0 10 10 0 0 11 11 0 5 5 0 5 1
d_R 0 0 0 0 0 R 0 0 0 0 0 b f + v - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 7 0 0 0 initial 0 a n + 0 n 0 0 0 0 ey + 1 2 s - 0 0 1 - 0 0 0 0 0 0 10 0 0 1 6 . 0 0 0 0 0 1 10 19 19 19 10 0 10 10 0 0 11 11 0 5 5 0 5 1
ih_L 0 0 0 0 0 L 0 b f + 0 0 0 0 eh + 1 3 s - v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 0 0 mid 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 9 1 0 1 6 . 0 0 0 0 0 1 9 19 19 19 9 1 9 9 0 0 11 11 0 5 5 0 5 1
ih_R 0 0 0 0 0 R 0 b f + 0 0 0 0 eh + 1 3 s - v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 0 0 mid 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 9 1 0 1 6 . 0 0 0 0 0 1 9 19 19 19 9 1 9 9 0 0 11 11 0 5 5 0 5 1
v_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda b f + - 0 0 0 0 v L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 8 2 0 1 6 . 0 0 0 0 0 1 8 19 19 19 8 2 8 8 0 0 11 11 0 5 5 0 5 1
v_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda b f + - 0 0 0 0 v L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 8 2 0 1 6 . 0 0 0 0 0 1 8 19 19 19 8 2 8 8 0 0 11 11 0 5 5 0 5 1
eh_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ax + 1 2 s - l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 7 0 0 0 mid 0 b f + 0 v 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 7 3 0 1 6 . 0 0 0 0 0 1 7 19 19 19 7 3 7 7 0 0 11 11 0 5 5 0 5 1
eh_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ax + 1 2 s - l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 7 0 0 0 mid 0 b f + 0 v 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 7 3 0 1 6 . 0 0 0 0 0 1 7 19 19 19 7 3 7 7 0 0 11 11 0 5 5 0 5 1
l_L 0 0 0 0 0 L 0 0 0 0 0 l s - p - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda p l + - 0 0 0 0 l L-L% 19 7 0 0 0 mid 0 0 0 0 0 eh 0 b f + v - 0 0 0 0 0 0 0 + 1 3 s - 0 0 6 4 0 1 6 . 0 0 0 0 0 1 6 19 19 19 6 4 6 6 0 0 11 11 0 5 5 0 5 1
l_R 0 0 0 0 0 R 0 0 0 0 0 l s - p - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda p l + - 0 0 0 0 l L-L% 19 7 0 0 0 mid 0 0 0 0 0 eh 0 b f + v - 0 0 0 0 0 0 0 + 1 3 s - 0 0 6 4 0 1 6 . 0 0 0 0 0 1 6 19 19 19 6 4 6 6 0 0 11 11 0 5 5 0 5 1
ax_L 0 0 0 0 0 L 0 l s - 0 l n + m - 0 0 0 0 p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 7 0 0 0 mid 0 p l + 0 l 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 5 5 0 1 6 . 0 0 0 0 0 1 5 19 19 19 5 5 5 5 0 0 11 11 0 5 5 0 5 1
ax_R 0 0 0 0 0 R 0 l s - 0 l n + m - 0 0 0 0 p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 7 0 0 0 mid 0 p l + 0 l 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 5 5 0 1 6 . 0 0 0 0 0 1 5 19 19 19 5 5 5 5 0 0 11 11 0 5 5 0 5 1
p_L 0 0 0 0 0 L 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda l s - - 0 0 0 0 p L-L% 19 7 0 0 0 mid 0 0 0 0 0 ax 0 p l + l - 0 0 0 0 0 0 0 + 1 2 s - 0 0 4 6 0 1 6 . 0 0 0 0 0 1 4 19 19 19 4 6 4 4 0 0 11 11 0 5 5 0 5 1
p_R 0 0 0 0 0 R 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda l s - - 0 0 0 0 p L-L% 19 7 0 0 0 mid 0 0 0 0 0 ax 0 p l + l - 0 0 0 0 0 0 0 + 1 2 s - 0 0 4 6 0 1 6 . 0 0 0 0 0 1 4 19 19 19 4 6 4 4 0 0 11 11 0 5 5 0 5 1
m_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 7 0 0 0 mid 0 l s - 0 p 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 3 7 0 1 6 . 0 0 0 0 0 1 3 19 19 19 3 7 3 3 0 0 11 11 0 5 5 0 5 1
m_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 7 0 0 0 mid 0 l s - 0 p 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 3 7 0 1 6 . 0 0 0 0 0 1 3 19 19 19 3 7 3 3 0 0 11 11 0 5 5 0 5 1
ax_L 0 0 0 0 0 L 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 2 s - ax L-L% 19 7 0 0 0 mid 0 l n + 0 m 0 l s - p - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 8 0 1 6 . 0 0 0 0 0 1 2 19 19 19 2 8 2 2 0 0 11 11 0 5 5 0 5 1
ax_R 0 0 0 0 0 R 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 2 s - ax L-L% 19 7 0 0 0 mid 0 l n + 0 m 0 l s - p - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 8 0 1 6 . 0 0 0 0 0 1 2 19 19 19 2 8 2 2 0 0 11 11 0 5 5 0 5 1
n_L 0 0 0 0 0 L 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 L-L% - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 0 0 mid 0 0 0 0 0 ax 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 9 0 1 6 . 0 0 0 0 0 1 1 19 19 19 1 9 1 1 0 0 11 11 0 5 5 0 5 1
n_R 0 0 0 0 0 R 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 L-L% - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 0 0 mid 0 0 0 0 0 ax 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 9 0 1 6 . 0 0 0 0 0 1 1 19 19 19 1 9 1 1 0 0 11 11 0 5 5 0 5 1
t_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 7 0 0 0 final 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 10 finalLow 1 6 . 0 0 0 0 4 1 0 19 19 19 0 10 0 0 0 L-L% 11 11 0 5 5 0 5 1
t_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 7 0 0 0 final 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 10 finalLow 1 6 . 0 0 0 0 4 1 0 19 19 19 0 10 0 0 0 L-L% 11 11 0 5 5 0 5 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 7 0 0 0 0 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 6 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 6 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 7 0 0 0 0 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 6 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 6 0

3 0 0 0 0 0 1 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 6 0 0
4 0 0 0 0 0 2 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 6 0 0
19 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 7 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 1 6 1 0 0 0 0 0 1 19 0 0 0 5 0 19 19 0 0 6 6 5 0 0 5 0 6
20 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 7 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 1 6 1 0 0 0 0 0 1 19 0 0 0 5 0 19 19 0 0 6 6 5 0 0 5 0 6
41 0 0 0 0 0 1 0 1 2 1 0 1 4 1 27 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 0 0 4 0 5 6 1 0 9 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 1 6 1 0 0 0 0 0 1 19 1 1 1 4 1 19 19 0 0 6 6 5 0 0 5 0 6
42 0 0 0 0 0 2 0 1 2 1 0 1 4 1 27 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 0 0 4 0 5 6 1 0 9 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 1 6 1 0 0 0 0 0 1 19 1 1 1 4 1 19 19 0 0 6 6 5 0 0 5 0 6
85 0 0 0 0 0 1 0 1 4 1 0 0 0 0 7 1 1 2 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 7 0 0 0 4 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 1 6 1 0 0 0 0 0 1 19 2 2 2 3 2 19 19 0 0 6 6 5 0 0 5 0 6
86 0 0 0 0 0 2 0 1 4 1 0 0 0 0 7 1 1 2 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 7 0 0 0 4 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 1 6 1 0 0 0 0 0 1 19 2 2 2 3 2 19 19 0 0 6 6 5 0 0 5 0 6
55 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 0 0 4 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 1 6 1 0 0 0 0 0 1 19 3 3 3 2 3 19 19 0 0 6 6 5 0 0 5 0 6
56 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 0 0 4 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 1 6 1 0 0 0 0 0 1 19 3 3 3 2 3 19 19 0 0 6 6 5 0 0 5 0 6
15 0 0 0 0 0 1 0 1 2 2 0 6 3 1 25 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 7 0 0 0 4 0 1 4 1 0 27 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 1 6 1 0 0 0 0 0 1 19 4 4 4 1 4 19 19 0 0 6 6 5 0 0 5 0 6
16 0 0 0 0 0 2 0 1 2 2 0 6 3 1 25 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 7 0 0 0 4 0 1 4 1 0 27 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 1 6 1 0 0 0 0 0 1 19 4 4 4 1 4 19 19 0 0 6 6 5 0 0 5 0 6
67 0 0 0 1 0 1 0 6 3 1 0 0 0 0 20 1 1 1 1 2 25 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 7 0 0 0 2 0 0 0 0 0 7 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 5 0 1 6 1 0 0 0 0 1 1 19 5 5 5 0 5 19 19 0 0 6 6 5 0 0 5 0 6
68 0 0 0 1 0 2 0 6 3 1 0 0 0 0 20 1 1 1 1 2 25 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 7 0 0 0 2 0 0 0 0 0 7 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 5 0 1 6 1 0 0 0 0 1 1 19 5 5 5 0 5 19 19 0 0 6 6 5 0 0 5 0 6
51 0 0 0 0 0 1 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 10 19 7 0 0 0 3 0 1 2 2 0 33 0 0 0 0 7 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 7 0 0 1 6 1 0 0 0 0 0 1 19 6 6 6 7 0 19 19 0 0 8 8 4 1 1 4 1 5
52 0 0 0 0 0 2 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 10 19 7 0 0 0 3 0 1 2 2 0 33 0 0 0 0 7 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 7 0 0 1 6 1 0 0 0 0 0 1 19 6 6 6 7 0 19 19 0 0 8 8 4 1 1 4 1 5
41 0 0 0 0 0 1 0 7 4 1 0 7 6 2 24 2 0 0 0 0 28 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 0 0 4 0 6 3 1 0 25 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 6 1 0 1 6 1 0 0 0 0 0 1 19 7 7 7 6 1 19 19 0 0 8 8 4 1 1 4 1 5
42 0 0 0 0 0 2 0 7 4 1 0 7 6 2 24 2 0 0 0 0 28 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 0 0 4 0 6 3 1 0 25 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 6 1 0 1 6 1 0 0 0 0 0 1 19 7 7 7 6 1 19 19 0 0 8 8 4 1 1 4 1 5
57 0 0 0 0 0 1 0 7 6 2 0 0 0 0 20 1 1 1 1 2 24 1 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 28 10 19 7 0 0 0 4 0 0 0 0 0 20 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 5 2 0 1 6 1 0 0 0 0 0 1 19 8 8 8 5 2 19 19 0 0 8 8 4 1 1 4 1 5
58 0 0 0 0 0 2 0 7 6 2 0 0 0 0 20 1 1 1 1 2 24 1 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 28 10 19 7 0 0 0 4 0 0 0 0 0 20 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 5 2 0 1 6 1 0 0 0 0 0 1 19 8 8 8 5 2 19 19 0 0 8 8 4 1 1 4 1 5
49 0 0 0 0 0 1 0 0 0 0 0 6 1 1 23 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 7 0 0 0 4 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 4 3 0 1 6 1 0 0 0 0 0 1 19 9 9 9 4 3 19 19 0 0 8 8 4 1 1 4 1 5
50 0 0 0 0 0 2 0 0 0 0 0 6 1 1 23 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 7 0 0 0 4 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 4 3 0 1 6 1 0 0 0 0 0 1 19 9 9 9 4 3 19 19 0 0 8 8 4 1 1 4 1 5
41 0 0 0 0 0 1 0 6 1 1 0 0 0 0 20 1 1 1 1 2 23 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 0 0 4 0 7 6 2 0 24 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 4 0 1 6 1 0 0 0 0 0 1 19 10 10 10 3 4 19 19 0 0 8 8 4 1 1 4 1 5
42 0 0 0 0 0 2 0 6 1 1 0 0 0 0 20 1 1 1 1 2 23 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 0 0 4 0 7 6 2 0 24 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 4 0 1 6 1 0 0 0 0 0 1 19 10 10 10 3 4 19 19 0 0 8 8 4 1 1 4 1 5
47 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 6 1 1 2 0 0 0 0 23 10 19 7 0 0 0 4 0 0 0 0 0 20 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 5 0 1 6 1 0 0 0 0 0 1 19 11 11 11 2 5 19 19 0 0 8 8 4 1 1 4 1 5
48 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 6 1 1 2 0 0 0 0 23 10 19 7 0 0 0 4 0 0 0 0 0 20 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 5 0 1 6 1 0 0 0 0 0 1 19 11 11 11 2 5 19 19 0 0 8 8 4 1 1 4 1 5
41 0 0 0 0 0 1 0 1 2 1 0 0 0 0 3 1 1 3 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 0 0 4 0 6 1 1 0 23 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 6 0 1 6 1 0 0 0 0 0 1 19 12 12 12 1 6 19 19 0 0 8 8 4 1 1 4 1 5
42 0 0 0 0 0 2 0 1 2 1 0 0 0 0 3 1 1 3 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 0 0 4 0 6 1 1 0 23 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 6 0 1 6 1 0 0 0 0 0 1 19 12 12 12 1 6 19 19 0 0 8 8 4 1 1 4 1 5
85 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 7 0 0 0 2 0 0 0 0 0 20 0 6 1 1 23 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 7 0 1 6 1 0 0 0 0 1 1 19 13 13 13 0 7 19 19 0 0 8 8 4 1 1 4 1 5
86 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 7 0 0 0 2 0 0 0 0 0 20 0 6 1 1 23 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 7 0 1 6 1 0 0 0 0 1 1 19 13 13 13 0 7 19 19 0 0 8 8 4 1 1 4 1 5
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 7 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 6 1 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 3 2 2 3 2 4
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 7 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 6 1 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 3 2 2 3 2 4
55 0 0 0 0 0 1 0 1 6 1 0 2 2 1 39 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 0 0 4 0 0 0 0 0 3 0 1 2 1 42 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 1 6 1 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 3 2 2 3 2 4
56 0 0 0 0 0 2 0 1 6 1 0 2 2 1 39 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 0 0 4 0 0 0 0 0 3 0 1 2 1 42 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 1 6 1 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 3 2 2 3 2 4
23 0 0 0 1 0 1 0 2 2 1 0 0 0 0 3 1 1 3 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 7 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 6 1 0 0 0 0 1 1 19 16 16 16 0 2 19 19 0 0 3 3 3 2 2 3 2 4
24 0 0 0 1 0 2 0 2 2 1 0 0 0 0 3 1 1 3 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 7 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 6 1 0 0 0 0 1 1 19 16 16 16 0 2 19 19 0 0 3 3 3 2 2 3 2 4
79 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 7 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 4 0 0 1 6 1 0 0 0 0 0 1 18 17 17 17 4 0 18 18 0 0 5 5 2 3 3 2 3 3
80 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 7 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 4 0 0 1 6 1 0 0 0 0 0 1 18 17 17 17 4 0 18 18 0 0 5 5 2 3 3 2 3 3
7 0 0 0 0 0 1 0 6 3 1 0 6 5 1 41 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 7 0 0 0 4 0 2 2 1 0 39 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 1 6 1 0 0 0 0 0 1 17 18 18 18 3 1 17 17 0 0 5 5 2 3 3 2 3 3
8 0 0 0 0 0 2 0 6 3 1 0 6 5 1 41 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 7 0 0 0 4 0 2 2 1 0 39 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 1 6 1 0 0 0 0 0 1 17 18 18 18 3 1 17 17 0 0 5 5 2 3 3 2 3 3
51 0 0 0 0 0 1 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 10 19 7 0 0 0 4 0 0 0 0 0 3 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 2 2 0 1 6 1 0 0 0 0 0 1 16 19 19 19 2 2 16 16 0 0 5 5 2 3 3 2 3 3
52 0 0 0 0 0 2 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 10 19 7 0 0 0 4 0 0 0 0 0 3 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 2 2 0 1 6 1 0 0 0 0 0 1 16 19 19 19 2 2 16 16 0 0 5 5 2 3 3 2 3 3
83 0 0 0 0 0 1 0 0 0 0 0 6 1 2 10 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 6 5 1 2 0 0 0 0 41 10 19 7 0 0 0 4 0 6 3 1 0 25 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 1 3 0 1 6 1 0 0 0 0 0 1 15 19 19 19 1 3 15 15 0 0 5 5 2 3 3 2 3 3
84 0 0 0 0 0 2 0 0 0 0 0 6 1 2 10 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 6 5 1 2 0 0 0 0 41 10 19 7 0 0 0 4 0 6 3 1 0 25 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 1 3 0 1 6 1 0 0 0 0 0 1 15 19 19 19 1 3 15 15 0 0 5 5 2 3 3 2 3 3
77 0 0 0 1 0 1 0 6 1 2 0 0 0 0 16 1 1 2 2 2 10 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 7 0 0 0 2 0 6 5 1 0 41 0 6 3 1 25 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 4 0 1 6 1 0 0 0 0 1 1 14 19 19 19 0 4 14 14 0 0 5 5 2 3 3 2 3 3
78 0 0 0 1 0 2 0 6 1 2 0 0 0 0 16 1 1 2 2 2 10 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 7 0 0 0 2 0 6 5 1 0 41 0 6 3 1 25 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 4 0 1 6 1 0 0 0 0 1 1 14 19 19 19 0 4 14 14 0 0 5 5 2 3 3 2 3 3
21 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 6 1 2 2 0 0 0 0 10 10 19 7 0 0 0 3 0 0 0 0 0 38 0 6 5 1 41 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 2 0 0 1 6 1 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 1 4 4 1 4 2
22 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 6 1 2 2 0 0 0 0 10 10 19 7 0 0 0 3 0 0 0 0 0 38 0 6 5 1 41 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 2 0 0 1 6 1 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 1 4 4 1 4 2
33 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 7 0 0 0 4 0 6 1 2 0 10 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 1 0 1 6 1 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 1 4 4 1 4 2
34 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 7 0 0 0 4 0 6 1 2 0 10 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 1 0 1 6 1 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 1 4 4 1 4 2
55 0 0 0 1 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 0 0 2 0 0 0 0 0 16 0 6 1 2 10 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 2 0 1 6 1 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 1 4 4 1 4 2
56 0 0 0 1 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 0 0 2 0 0 0 0 0 16 0 6 1 2 10 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 2 0 1 6 1 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 1 4 4 1 4 2
23 0 0 0 0 0 1 0 0 0 0 0 2 2 1 39 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 7 0 0 0 3 0 1 4 1 0 27 0 0 0 0 16 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 10 0 0 1 6 1 0 0 0 0 0 1 10 19 19 19 10 0 10 10 0 0 11 11 0 5 5 0 5 1
24 0 0 0 0 0 2 0 0 0 0 0 2 2 1 39 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 7 0 0 0 3 0 1 4 1 0 27 0 0 0 0 16 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 10 0 0 1 6 1 0 0 0 0 0 1 10 19 19 19 10 0 10 10 0 0 11 11 0 5 5 0 5 1
41 0 0 0 0 0 1 0 2 2 1 0 0 0 0 14 1 1 3 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 0 0 4 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 9 1 0 1 6 1 0 0 0 0 0 1 9 19 19 19 9 1 9 9 0 0 11 11 0 5 5 0 5 1
42 0 0 0 0 0 2 0 2 2 1 0 0 0 0 14 1 1 3 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 0 0 4 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 9 1 0 1 6 1 0 0 0 0 0 1 9 19 19 19 9 1 9 9 0 0 11 11 0 5 5 0 5 1
79 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 7 0 0 0 4 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 8 2 0 1 6 1 0 0 0 0 0 1 8 19 19 19 8 2 8 8 0 0 11 11 0 5 5 0 5 1
80 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 7 0 0 0 4 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 8 2 0 1 6 1 0 0 0 0 0 1 8 19 19 19 8 2 8 8 0 0 11 11 0 5 5 0 5 1
29 0 0 0 0 0 1 0 6 3 1 0 0 0 0 7 1 1 2 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 7 0 0 0 4 0 2 2 1 0 39 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 7 3 0 1 6 1 0 0 0 0 0 1 7 19 19 19 7 3 7 7 0 0 11 11 0 5 5 0 5 1
30 0 0 0 0 0 2 0 6 3 1 0 0 0 0 7 1 1 2 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 7 0 0 0 4 0 2 2 1 0 39 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 7 3 0 1 6 1 0 0 0 0 0 1 7 19 19 19 7 3 7 7 0 0 11 11 0 5 5 0 5 1
51 0 0 0 0 0 1 0 0 0 0 0 5 6 2 31 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 6 3 1 2 0 0 0 0 25 10 19 7 0 0 0 4 0 0 0 0 0 14 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 6 4 0 1 6 1 0 0 0 0 0 1 6 19 19 19 6 4 6 6 0 0 11 11 0 5 5 0 5 1
52 0 0 0 0 0 2 0 0 0 0 0 5 6 2 31 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 6 3 1 2 0 0 0 0 25 10 19 7 0 0 0 4 0 0 0 0 0 14 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 6 4 0 1 6 1 0 0 0 0 0 1 6 19 19 19 6 4 6 6 0 0 11 11 0 5 5 0 5 1
15 0 0 0 0 0 1 0 5 6 2 0 5 4 1 26 2 0 0 0 0 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 7 0 0 0 4 0 6 3 1 0 25 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 5 5 0 1 6 1 0 0 0 0 0 1 5 19 19 19 5 5 5 5 0 0 11 11 0 5 5 0 5 1
16 0 0 0 0 0 2 0 5 6 2 0 5 4 1 26 2 0 0 0 0 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 7 0 0 0 4 0 6 3 1 0 25 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 5 5 0 1 6 1 0 0 0 0 0 1 5 19 19 19 5 5 5 5 0 0 11 11 0 5 5 0 5 1
63 0 0 0 0 0 1 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 5 6 2 2 0 0 0 0 31 10 19 7 0 0 0 4 0 0 0 0 0 7 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 4 6 0 1 6 1 0 0 0 0 0 1 4 19 19 19 4 6 4 4 0 0 11 11 0 5 5 0 5 1
64 0 0 0 0 0 2 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 5 6 2 2 0 0 0 0 31 10 19 7 0 0 0 4 0 0 0 0 0 7 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 4 6 0 1 6 1 0 0 0 0 0 1 4 19 19 19 4 6 4 4 0 0 11 11 0 5 5 0 5 1
53 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 7 0 0 0 4 0 5 6 2 0 31 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 3 7 0 1 6 1 0 0 0 0 0 1 3 19 19 19 3 7 3 3 0 0 11 11 0 5 5 0 5 1
54 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 7 0 0 0 4 0 5 6 2 0 31 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 3 7 0 1 6 1 0 0 0 0 0 1 3 19 19 19 3 7 3 3 0 0 11 11 0 5 5 0 5 1
15 0 0 0 0 0 1 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 2 2 2 7 10 19 7 0 0 0 4 0 5 4 1 0 26 0 5 6 2 31 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 8 0 1 6 1 0 0 0 0 0 1 2 19 19 19 2 8 2 2 0 0 11 11 0 5 5 0 5 1
16 0 0 0 0 0 2 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 2 2 2 7 10 19 7 0 0 0 4 0 5 4 1 0 26 0 5 6 2 31 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 8 0 1 6 1 0 0 0 0 0 1 2 19 19 19 2 8 2 2 0 0 11 11 0 5 5 0 5 1
55 0 0 0 0 0 1 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 10 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 0 0 4 0 0 0 0 0 7 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 9 0 1 6 1 0 0 0 0 0 1 1 19 19 19 1 9 1 1 0 0 11 11 0 5 5 0 5 1
56 0 0 0 0 0 2 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 10 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 0 0 4 0 0 0 0 0 7 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 9 0 1 6 1 0 0 0 0 0 1 1 19 19 19 1 9 1 1 0 0 11 11 0 5 5 0 5 1
71 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 7 0 0 0 2 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 10 5 1 6 1 0 0 0 0 4 1 0 19 19 19 0 10 0 0 0 10 11 11 0 5 5 0 5 1
72 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 7 0 0 0 2 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 10 5 1 6 1 0 0 0 0 4 1 0 19 19 19 0 10 0 0 0 10 11 11 0 5 5 0 5 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 7 0 0 0 0 0 1 6 2 0 35 0 1 4 1 27 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 6 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 7 0 0 0 0 0 1 6 2 0 35 0 1 4 1 27 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 6 0
