ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-H% 19 14 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 ? 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 13 0 0 13 0 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-H% 19 14 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 ? 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 13 0 0 13 0 0
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-H% 19 14 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 13 ? 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 12 0 0 12 0 13
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-H% 19 14 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 13 ? 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 12 0 0 12 0 13
n_L 0 0 0 0 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d ? 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-H% 19 14 0 0 0 mid 0 0 0 0 0 ae 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 1 13 ? 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 12 0 0 12 0 13
n_R 0 0 0 0 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d ? 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-H% 19 14 0 0 0 mid 0 0 0 0 0 ae 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 1 13 ? 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 12 0 0 12 0 13
d_L 0 0 0 1 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih ? 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-H% 19 14 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 13 ? 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 12 0 0 12 0 13
d_R 0 0 0 1 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih ? 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-H% 19 14 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 13 ? 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 12 0 0 12 0 13
ih_L 0 0 0 0 0 L 0 a f + 0 d f + dh - 0 0 0 0 z ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-H% 19 14 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 1 0 0 1 13 ? 0 0 0 0 0 1 19 3 3 3 1 0 19 19 0 0 2 2 11 1 1 11 1 12
ih_R 0 0 0 0 0 R 0 a f + 0 d f + dh - 0 0 0 0 z ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-H% 19 14 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 1 0 0 1 13 ? 0 0 0 0 0 1 19 3 3 3 1 0 19 19 0 0 2 2 11 1 1 11 1 12
z_L 0 0 0 1 0 L 0 d f + 0 0 0 0 eh + 1 3 s - dh ? 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-H% 19 14 0 0 0 final 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 1 13 ? 0 0 0 0 1 1 19 4 4 4 0 1 19 19 0 0 2 2 11 1 1 11 1 12
z_R 0 0 0 1 0 R 0 d f + 0 0 0 0 eh + 1 3 s - dh ? 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-H% 19 14 0 0 0 final 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 1 13 ? 0 0 0 0 1 1 19 4 4 4 0 1 19 19 0 0 2 2 11 1 1 11 1 12
dh_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 eh ? 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh H-H% 19 14 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 13 ? 0 0 0 0 0 1 19 5 5 5 2 0 19 19 0 0 3 3 10 2 2 10 2 11
dh_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 eh ? 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh H-H% 19 14 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 13 ? 0 0 0 0 0 1 19 5 5 5 2 0 19 19 0 0 3 3 10 2 2 10 2 11
eh_L 0 0 0 0 0 L 0 a l + 0 0 0 0 eh + 1 3 s - r ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-H% 19 14 0 0 0 mid 0 d f + 0 dh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 13 ? 0 0 0 0 0 1 19 6 6 6 1 1 19 19 0 0 3 3 10 2 2 10 2 11
eh_R 0 0 0 0 0 R 0 a l + 0 0 0 0 eh + 1 3 s - r ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-H% 19 14 0 0 0 mid 0 d f + 0 dh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 13 ? 0 0 0 0 0 1 19 6 6 6 1 1 19 19 0 0 3 3 10 2 2 10 2 11
r_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 eh ? 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 r H-H% 19 14 0 0 0 final 0 0 0 0 0 eh 0 d f + dh - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 0 1 13 ? 0 0 0 0 1 1 19 7 7 7 0 2 19 19 0 0 3 3 10 2 2 10 2 11
r_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 eh ? 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 r H-H% 19 14 0 0 0 final 0 0 0 0 0 eh 0 d f + dh - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 0 1 13 ? 0 0 0 0 1 1 19 7 7 7 0 2 19 19 0 0 3 3 10 2 2 10 2 11
eh_L 0 0 0 0 0 L 0 a n + 0 0 0 0 iy + 1 1 l - n ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-H% 19 14 0 0 0 initial 0 a l + 0 r 0 0 0 0 eh + 1 3 s - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 13 ? 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 9 3 3 9 3 10
eh_R 0 0 0 0 0 R 0 a n + 0 0 0 0 iy + 1 1 l - n ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-H% 19 14 0 0 0 initial 0 a l + 0 r 0 0 0 0 eh + 1 3 s - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 13 ? 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 9 3 3 9 3 10
n_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 iy ? 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 n H-H% 19 14 0 0 0 mid 0 0 0 0 0 eh 0 a l + r - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 1 13 ? 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 9 3 3 9 3 10
n_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 iy ? 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 n H-H% 19 14 0 0 0 mid 0 0 0 0 0 eh 0 a l + r - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 1 13 ? 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 9 3 3 9 3 10
iy_L 0 0 0 1 0 L 0 a s - 0 a l + r - 0 0 0 0 t ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-H% 19 14 0 0 0 final 0 a n + 0 n 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 13 ? 0 0 0 0 1 1 19 10 10 10 0 2 19 19 0 0 3 3 9 3 3 9 3 10
iy_R 0 0 0 1 0 R 0 a s - 0 a l + r - 0 0 0 0 t ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-H% 19 14 0 0 0 final 0 a n + 0 n 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 13 ? 0 0 0 0 1 1 19 10 10 10 0 2 19 19 0 0 3 3 9 3 3 9 3 10
t_L 0 0 0 0 0 L 0 a l + 0 0 0 0 uw + 3 1 s + r ? 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-H% 19 14 0 0 0 initial 0 0 0 0 0 iy 0 a n + n - 0 0 0 0 0 0 1 + 1 1 l - 0 0 3 0 0 1 13 ? 0 0 0 0 0 1 19 11 11 11 3 0 19 19 0 0 4 4 8 4 4 8 4 9
t_R 0 0 0 0 0 R 0 a l + 0 0 0 0 uw + 3 1 s + r ? 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-H% 19 14 0 0 0 initial 0 0 0 0 0 iy 0 a n + n - 0 0 0 0 0 0 1 + 1 1 l - 0 0 3 0 0 1 13 ? 0 0 0 0 0 1 19 11 11 11 3 0 19 19 0 0 4 4 8 4 4 8 4 9
r_L 0 0 0 0 0 L 0 0 0 0 0 d s - th - 0 0 0 0 uw ? 0 0 0 + 3 1 s + 0 0 coda a l + - 0 0 0 0 r H-H% 19 14 0 0 0 mid 0 a s - 0 t 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 1 0 1 13 ? 0 0 0 0 0 1 19 12 12 12 2 1 19 19 0 0 4 4 8 4 4 8 4 9
r_R 0 0 0 0 0 R 0 0 0 0 0 d s - th - 0 0 0 0 uw ? 0 0 0 + 3 1 s + 0 0 coda a l + - 0 0 0 0 r H-H% 19 14 0 0 0 mid 0 a s - 0 t 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 1 0 1 13 ? 0 0 0 0 0 1 19 12 12 12 2 1 19 19 0 0 4 4 8 4 4 8 4 9
uw_L 0 0 0 0 0 L 0 d s - 0 a s - t - 0 0 0 0 th ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-H% 19 14 0 0 0 mid 0 a l + 0 r 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 2 0 1 13 ? 0 0 0 0 0 1 19 13 13 13 1 2 19 19 0 0 4 4 8 4 4 8 4 9
uw_R 0 0 0 0 0 R 0 d s - 0 a s - t - 0 0 0 0 th ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-H% 19 14 0 0 0 mid 0 a l + 0 r 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 2 0 1 13 ? 0 0 0 0 0 1 19 13 13 13 1 2 19 19 0 0 4 4 8 4 4 8 4 9
th_L 0 0 0 1 0 L 0 a s - 0 0 0 0 uw + 3 1 s + t ? 0 0 0 - 0 0 0 0 0 0 coda d s - - 0 0 0 0 th H-H% 19 14 0 0 0 final 0 0 0 0 0 uw 0 a l + r - 0 0 0 0 0 0 0 + 3 1 s + 0 0 0 3 0 1 13 ? 0 0 0 0 1 1 19 14 14 14 0 3 19 19 0 0 4 4 8 4 4 8 4 9
th_R 0 0 0 1 0 R 0 a s - 0 0 0 0 uw + 3 1 s + t ? 0 0 0 - 0 0 0 0 0 0 coda d s - - 0 0 0 0 th H-H% 19 14 0 0 0 final 0 0 0 0 0 uw 0 a l + r - 0 0 0 0 0 0 0 + 3 1 s + 0 0 0 3 0 1 13 ? 0 0 0 0 1 1 19 14 14 14 0 3 19 19 0 0 4 4 8 4 4 8 4 9
t_L 0 0 0 0 0 L 0 0 0 0 0 d f + dh - 0 0 0 0 uw ? 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t H-H% 19 14 0 0 0 initial 0 d s - 0 th 0 0 0 0 uw + 3 1 s + 0 0 1 - 0 0 0 0 0 0 1 0 0 1 13 ? 0 0 0 0 0 1 19 15 15 15 1 0 19 19 0 0 2 2 7 5 5 7 5 8
t_R 0 0 0 0 0 R 0 0 0 0 0 d f + dh - 0 0 0 0 uw ? 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t H-H% 19 14 0 0 0 initial 0 d s - 0 th 0 0 0 0 uw + 3 1 s + 0 0 1 - 0 0 0 0 0 0 1 0 0 1 13 ? 0 0 0 0 0 1 19 15 15 15 1 0 19 19 0 0 2 2 7 5 5 7 5 8
uw_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-H% 19 14 0 0 0 final 0 a s - 0 t 0 d s - th - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 1 13 ? 0 0 0 0 1 1 19 16 16 16 0 1 19 19 0 0 2 2 7 5 5 7 5 8
uw_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-H% 19 14 0 0 0 final 0 a s - 0 t 0 d s - th - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 1 13 ? 0 0 0 0 1 1 19 16 16 16 0 1 19 19 0 0 2 2 7 5 5 7 5 8
dh_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ay + 1 3 s - ax ? 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-H% 19 14 0 0 0 initial 0 0 0 0 0 uw 0 a s - t - 0 0 0 0 0 0 1 + 3 1 s + 0 0 1 0 0 1 13 ? 0 0 0 0 0 1 19 17 17 17 1 0 19 19 0 0 2 2 6 6 6 6 6 7
dh_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ay + 1 3 s - ax ? 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-H% 19 14 0 0 0 initial 0 0 0 0 0 uw 0 a s - t - 0 0 0 0 0 0 1 + 3 1 s + 0 0 1 0 0 1 13 ? 0 0 0 0 0 1 19 17 17 17 1 0 19 19 0 0 2 2 6 6 6 6 6 7
ax_L 0 0 0 1 0 L 0 0 0 0 0 a s + d - 0 0 0 0 ay ? 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 1 2 s - ax H-H% 19 14 0 0 0 final 0 d f + 0 dh 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 0 1 0 1 13 ? 0 0 0 0 1 1 19 18 18 18 0 1 19 19 0 0 2 2 6 6 6 6 6 7
ax_R 0 0 0 1 0 R 0 0 0 0 0 a s + d - 0 0 0 0 ay ? 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 1 2 s - ax H-H% 19 14 0 0 0 final 0 d f + 0 dh 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 0 1 0 1 13 ? 0 0 0 0 1 1 19 18 18 18 0 1 19 19 0 0 2 2 6 6 6 6 6 7
ay_L 0 0 0 0 0 L 0 a s + 0 0 0 0 iy + 1 1 l - d ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay H-H% 19 14 0 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 3 0 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 5 7 7 5 7 6
ay_R 0 0 0 0 0 R 0 a s + 0 0 0 0 iy + 1 1 l - d ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay H-H% 19 14 0 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 3 0 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 5 7 7 5 7 6
d_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ax + 1 2 s - iy ? 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-H% 19 14 0 0 0 mid 0 0 0 0 0 ay 0 0 0 0 ax + 1 2 s - 0 0 0 + 1 3 s - 0 0 2 1 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 5 7 7 5 7 6
d_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ax + 1 2 s - iy ? 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-H% 19 14 0 0 0 mid 0 0 0 0 0 ay 0 0 0 0 ax + 1 2 s - 0 0 0 + 1 3 s - 0 0 2 1 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 5 7 7 5 7 6
iy_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ax ? 0 0 0 + 1 2 s - 0 0 coda 0 0 0 + 1 1 l - iy H-H% 19 14 0 0 0 mid 0 a s + 0 d 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 1 2 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 5 7 7 5 7 6
iy_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ax ? 0 0 0 + 1 2 s - 0 0 coda 0 0 0 + 1 1 l - iy H-H% 19 14 0 0 0 mid 0 a s + 0 d 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 1 2 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 5 7 7 5 7 6
ax_L 0 0 0 3 0 L 0 0 0 0 1 d f + dh - 0 0 0 0 _ ? 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-H% 19 14 0 0 0 final 0 0 0 0 0 iy 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 3 final 1 13 ? 0 0 0 0 3 1 19 19 19 19 0 3 19 19 0 0 4 4 5 7 7 5 7 6
ax_R 0 0 0 3 0 R 0 0 0 0 1 d f + dh - 0 0 0 0 _ ? 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-H% 19 14 0 0 0 final 0 0 0 0 0 iy 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 3 final 1 13 ? 0 0 0 0 3 1 19 19 19 19 0 3 19 19 0 0 4 4 5 7 7 5 7 6
__L 0 0 0 0 0 L 0 d f + 0 0 0 0 ae + 1 3 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-H% 19 14 0 0 0 0 0 0 0 0 0 ax 0 0 0 0 iy + 1 1 l - 0 0 3 + 1 2 s - 0 0 0 0 0 1 13 ? 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 5 8 0 5 8 0
__R 0 0 0 0 0 R 0 d f + 0 0 0 0 ae + 1 3 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-H% 19 14 0 0 0 0 0 0 0 0 0 ax 0 0 0 0 iy + 1 1 l - 0 0 3 + 1 2 s - 0 0 0 0 0 1 13 ? 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 5 8 0 5 8 0
dh_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ae ? 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh H-H% 19 14 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 ax + 1 2 s - 0 0 3 0 0 0 0 0 0 0 2 0 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 4 8 8 4 8 5
dh_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ae ? 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh H-H% 19 14 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 ax + 1 2 s - 0 0 3 0 0 0 0 0 0 0 2 0 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 4 8 8 4 8 5
ae_L 0 0 0 0 0 L 0 a s - 0 v s - k - 0 0 0 0 t ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-H% 19 14 0 0 0 mid 0 d f + 0 dh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 4 8 8 4 8 5
ae_R 0 0 0 0 0 R 0 a s - 0 v s - k - 0 0 0 0 t ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-H% 19 14 0 0 0 mid 0 d f + 0 dh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 4 8 8 4 8 5
t_L 0 0 0 1 0 L 0 v s - 0 0 0 0 uh + 3 1 s + k ? 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-H% 19 14 0 0 0 final 0 0 0 0 0 ae 0 d f + dh - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 0 1 13 ? 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 4 8 8 4 8 5
t_R 0 0 0 1 0 R 0 v s - 0 0 0 0 uh + 3 1 s + k ? 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-H% 19 14 0 0 0 final 0 0 0 0 0 ae 0 d f + dh - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 0 1 13 ? 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 4 8 8 4 8 5
k_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 uh ? 0 0 0 + 3 1 s + 0 0 coda v s - - 0 0 0 0 k H-H% 19 14 0 0 0 initial 0 a s - 0 t 0 0 0 0 ae + 1 3 s - 0 0 1 - 0 0 0 0 0 0 4 0 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 4 0 19 19 0 0 5 5 3 9 9 3 9 4
k_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 uh ? 0 0 0 + 3 1 s + 0 0 coda v s - - 0 0 0 0 k H-H% 19 14 0 0 0 initial 0 a s - 0 t 0 0 0 0 ae + 1 3 s - 0 0 1 - 0 0 0 0 0 0 4 0 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 4 0 19 19 0 0 5 5 3 9 9 3 9 4
uh_L 0 0 0 0 0 L 0 v s - 0 0 0 0 ih + 1 1 l - k ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uh H-H% 19 14 0 0 0 mid 0 v s - 0 k 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 3 1 19 19 0 0 5 5 3 9 9 3 9 4
uh_R 0 0 0 0 0 R 0 v s - 0 0 0 0 ih + 1 1 l - k ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uh H-H% 19 14 0 0 0 mid 0 v s - 0 k 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 3 1 19 19 0 0 5 5 3 9 9 3 9 4
k_L 0 0 0 0 0 L 0 0 0 0 0 v n + ng - 0 0 0 0 ih ? 0 0 0 + 1 1 l - 0 0 coda v s - - 0 0 0 0 k H-H% 19 14 0 0 0 mid 0 0 0 0 0 uh 0 v s - k - 0 0 0 0 0 0 0 + 3 1 s + 0 0 2 2 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 2 2 19 19 0 0 5 5 3 9 9 3 9 4
k_R 0 0 0 0 0 R 0 0 0 0 0 v n + ng - 0 0 0 0 ih ? 0 0 0 + 1 1 l - 0 0 coda v s - - 0 0 0 0 k H-H% 19 14 0 0 0 mid 0 0 0 0 0 uh 0 v s - k - 0 0 0 0 0 0 0 + 3 1 s + 0 0 2 2 0 1 13 ? 0 0 0 0 0 1 19 19 19 19 2 2 19 19 0 0 5 5 3 9 9 3 9 4
ih_L 0 0 0 0 0 L 0 v n + 0 v s - k - 0 0 0 0 ng ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-H% 19 14 0 0 0 mid 0 v s - 0 k 0 0 0 0 uh + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 3 0 1 13 ? 0 0 0 0 0 1 18 19 19 19 1 3 18 18 0 0 5 5 3 9 9 3 9 4
ih_R 0 0 0 0 0 R 0 v n + 0 v s - k - 0 0 0 0 ng ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-H% 19 14 0 0 0 mid 0 v s - 0 k 0 0 0 0 uh + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 3 0 1 13 ? 0 0 0 0 0 1 18 19 19 19 1 3 18 18 0 0 5 5 3 9 9 3 9 4
ng_L 0 0 0 1 0 L 0 v s - 0 0 0 0 ae + 1 3 s - k ? 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 ng H-H% 19 14 0 0 0 final 0 0 0 0 0 ih 0 v s - k - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 0 1 13 ? 0 0 0 0 1 1 17 19 19 19 0 4 17 17 0 0 5 5 3 9 9 3 9 4
ng_R 0 0 0 1 0 R 0 v s - 0 0 0 0 ae + 1 3 s - k ? 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 ng H-H% 19 14 0 0 0 final 0 0 0 0 0 ih 0 v s - k - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 0 1 13 ? 0 0 0 0 1 1 17 19 19 19 0 4 17 17 0 0 5 5 3 9 9 3 9 4
k_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae ? 0 0 0 + 1 3 s - 0 0 coda v s - - 0 0 0 0 k H-H% 19 14 0 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 13 ? 0 0 0 0 0 1 16 19 19 19 2 0 16 16 0 0 3 3 2 10 10 2 10 3
k_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae ? 0 0 0 + 1 3 s - 0 0 coda v s - - 0 0 0 0 k H-H% 19 14 0 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 13 ? 0 0 0 0 0 1 16 19 19 19 2 0 16 16 0 0 3 3 2 10 10 2 10 3
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-H% 19 14 0 0 0 mid 0 v s - 0 k 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 13 ? 0 0 0 0 0 1 15 19 19 19 1 1 15 15 0 0 3 3 2 10 10 2 10 3
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-H% 19 14 0 0 0 mid 0 v s - 0 k 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 13 ? 0 0 0 0 0 1 15 19 19 19 1 1 15 15 0 0 3 3 2 10 10 2 10 3
n_L 0 0 0 1 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d ? 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-H% 19 14 0 0 0 final 0 0 0 0 0 ae 0 v s - k - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 0 1 13 ? 0 0 0 0 1 1 14 19 19 19 0 2 14 14 0 0 3 3 2 10 10 2 10 3
n_R 0 0 0 1 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d ? 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-H% 19 14 0 0 0 final 0 0 0 0 0 ae 0 v s - k - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 0 1 13 ? 0 0 0 0 1 1 14 19 19 19 0 2 14 14 0 0 3 3 2 10 10 2 10 3
d_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ih ? 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-H% 19 14 0 0 0 initial 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 1 - 0 0 0 0 0 0 5 0 0 1 13 ? 0 0 0 0 0 1 13 19 19 19 5 0 13 13 0 0 6 6 1 11 11 1 11 2
d_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ih ? 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-H% 19 14 0 0 0 initial 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 1 - 0 0 0 0 0 0 5 0 0 1 13 ? 0 0 0 0 0 1 13 19 19 19 5 0 13 13 0 0 6 6 1 11 11 1 11 2
ih_L 0 0 0 0 0 L 0 a f - 0 a s - t - 0 0 0 0 s ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-H% 19 14 0 0 0 mid 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 1 13 ? 0 0 0 0 0 1 12 19 19 19 4 1 12 12 0 0 6 6 1 11 11 1 11 2
ih_R 0 0 0 0 0 R 0 a f - 0 a s - t - 0 0 0 0 s ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-H% 19 14 0 0 0 mid 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 1 13 ? 0 0 0 0 0 1 12 19 19 19 4 1 12 12 0 0 6 6 1 11 11 1 11 2
s_L 0 0 0 0 0 L 0 a s - 0 a l + r - 0 0 0 0 t ? 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-H% 19 14 0 0 0 mid 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 1 13 ? 0 0 0 0 0 1 11 19 19 19 3 2 11 11 0 0 6 6 1 11 11 1 11 2
s_R 0 0 0 0 0 R 0 a s - 0 a l + r - 0 0 0 0 t ? 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-H% 19 14 0 0 0 mid 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 1 13 ? 0 0 0 0 0 1 11 19 19 19 3 2 11 11 0 0 6 6 1 11 11 1 11 2
t_L 0 0 0 0 0 L 0 a l + 0 0 0 0 oy + 3 3 l + r ? 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-H% 19 14 0 0 0 mid 0 a f - 0 s 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 1 13 ? 0 0 0 0 0 1 10 19 19 19 2 3 10 10 0 0 6 6 1 11 11 1 11 2
t_R 0 0 0 0 0 R 0 a l + 0 0 0 0 oy + 3 3 l + r ? 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-H% 19 14 0 0 0 mid 0 a f - 0 s 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 1 13 ? 0 0 0 0 0 1 10 19 19 19 2 3 10 10 0 0 6 6 1 11 11 1 11 2
r_L 0 0 0 0 0 L 0 0 0 0 0 b f + v - 0 0 0 0 oy ? 0 0 0 + 3 3 l + 0 0 coda a l + - 0 0 0 0 r H-H% 19 14 0 0 0 mid 0 a s - 0 t 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 1 13 ? 0 0 0 0 0 1 9 19 19 19 1 4 9 9 0 0 6 6 1 11 11 1 11 2
r_R 0 0 0 0 0 R 0 0 0 0 0 b f + v - 0 0 0 0 oy ? 0 0 0 + 3 3 l + 0 0 coda a l + - 0 0 0 0 r H-H% 19 14 0 0 0 mid 0 a s - 0 t 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 1 13 ? 0 0 0 0 0 1 9 19 19 19 1 4 9 9 0 0 6 6 1 11 11 1 11 2
oy_L 0 0 0 1 0 L 0 b f + 0 0 0 0 ay + 1 3 s - v ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + oy H-H% 19 14 0 0 0 final 0 a l + 0 r 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 5 0 1 13 ? 0 0 0 0 1 1 8 19 19 19 0 5 8 8 0 0 6 6 1 11 11 1 11 2
oy_R 0 0 0 1 0 R 0 b f + 0 0 0 0 ay + 1 3 s - v ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + oy H-H% 19 14 0 0 0 final 0 a l + 0 r 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 5 0 1 13 ? 0 0 0 0 1 1 8 19 19 19 0 5 8 8 0 0 6 6 1 11 11 1 11 2
v_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ay ? 0 0 0 + 1 3 s - 0 0 coda b f + - 0 0 0 0 v H-H% 19 14 0 0 0 initial 0 0 0 0 0 oy 0 a l + r - 0 0 0 0 0 0 1 + 3 3 l + 0 0 7 0 0 1 13 ? 0 0 0 0 0 1 7 19 19 19 7 0 7 7 0 0 8 8 0 12 12 0 12 1
v_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ay ? 0 0 0 + 1 3 s - 0 0 coda b f + - 0 0 0 0 v H-H% 19 14 0 0 0 initial 0 0 0 0 0 oy 0 a l + r - 0 0 0 0 0 0 1 + 3 3 l + 0 0 7 0 0 1 13 ? 0 0 0 0 0 1 7 19 19 19 7 0 7 7 0 0 8 8 0 12 12 0 12 1
ay_L 0 0 0 0 0 L 0 a s - 0 0 0 0 ax + 1 2 s - t ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay H-H% 19 14 0 0 0 mid 0 b f + 0 v 0 0 0 0 oy + 3 3 l + 0 0 0 - 0 0 0 0 0 0 6 1 0 1 13 ? 0 0 0 0 0 1 6 19 19 19 6 1 6 6 0 0 8 8 0 12 12 0 12 1
ay_R 0 0 0 0 0 R 0 a s - 0 0 0 0 ax + 1 2 s - t ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay H-H% 19 14 0 0 0 mid 0 b f + 0 v 0 0 0 0 oy + 3 3 l + 0 0 0 - 0 0 0 0 0 0 6 1 0 1 13 ? 0 0 0 0 0 1 6 19 19 19 6 1 6 6 0 0 8 8 0 12 12 0 12 1
t_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 ax ? 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 t H-H% 19 14 0 0 0 mid 0 0 0 0 0 ay 0 b f + v - 0 0 0 0 0 0 0 + 1 3 s - 0 0 5 2 0 1 13 ? 0 0 0 0 0 1 5 19 19 19 5 2 5 5 0 0 8 8 0 12 12 0 12 1
t_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 ax ? 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 t H-H% 19 14 0 0 0 mid 0 0 0 0 0 ay 0 b f + v - 0 0 0 0 0 0 0 + 1 3 s - 0 0 5 2 0 1 13 ? 0 0 0 0 0 1 5 19 19 19 5 2 5 5 0 0 8 8 0 12 12 0 12 1
ax_L 0 0 0 0 0 L 0 l n + 0 0 0 0 ax + 1 2 s - m ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-H% 19 14 0 0 0 mid 0 a s - 0 t 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 4 3 0 1 13 ? 0 0 0 0 0 1 4 19 19 19 4 3 4 4 0 0 8 8 0 12 12 0 12 1
ax_R 0 0 0 0 0 R 0 l n + 0 0 0 0 ax + 1 2 s - m ? 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-H% 19 14 0 0 0 mid 0 a s - 0 t 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 4 3 0 1 13 ? 0 0 0 0 0 1 4 19 19 19 4 3 4 4 0 0 8 8 0 12 12 0 12 1
m_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax ? 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m H-H% 19 14 0 0 0 mid 0 0 0 0 0 ax 0 a s - t - 0 0 0 0 0 0 0 + 1 2 s - 0 0 3 4 0 1 13 ? 0 0 0 0 0 1 3 19 19 19 3 4 3 3 0 0 8 8 0 12 12 0 12 1
m_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax ? 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m H-H% 19 14 0 0 0 mid 0 0 0 0 0 ax 0 a s - t - 0 0 0 0 0 0 0 + 1 2 s - 0 0 3 4 0 1 13 ? 0 0 0 0 0 1 3 19 19 19 3 4 3 3 0 0 8 8 0 12 12 0 12 1
ax_L 0 0 0 0 0 L 0 a n + 0 a f + z - 0 0 0 0 n ? 0 0 0 - 0 0 0 0 0 H-H% coda 0 0 0 + 1 2 s - ax H-H% 19 14 0 0 0 mid 0 l n + 0 m 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 2 5 0 1 13 ? 0 0 0 0 0 1 2 19 19 19 2 5 2 2 0 0 8 8 0 12 12 0 12 1
ax_R 0 0 0 0 0 R 0 a n + 0 a f + z - 0 0 0 0 n ? 0 0 0 - 0 0 0 0 0 H-H% coda 0 0 0 + 1 2 s - ax H-H% 19 14 0 0 0 mid 0 l n + 0 m 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 2 5 0 1 13 ? 0 0 0 0 0 1 2 19 19 19 2 5 2 2 0 0 8 8 0 12 12 0 12 1
n_L 0 0 0 0 0 L 0 a f + 0 0 0 0 _ 0 0 0 0 0 z ? 0 0 H-H% - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-H% 19 14 0 0 0 mid 0 0 0 0 0 ax 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 6 0 1 13 ? 0 0 0 0 0 1 1 19 19 19 1 6 1 1 0 0 8 8 0 12 12 0 12 1
n_R 0 0 0 0 0 R 0 a f + 0 0 0 0 _ 0 0 0 0 0 z ? 0 0 H-H% - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-H% 19 14 0 0 0 mid 0 0 0 0 0 ax 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 6 0 1 13 ? 0 0 0 0 0 1 1 19 19 19 1 6 1 1 0 0 8 8 0 12 12 0 12 1
z_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ ? 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-H% 19 14 0 0 0 final 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 7 finalHigh 1 13 ? 0 0 0 0 4 1 0 19 19 19 0 7 0 0 0 H-H% 8 8 0 12 12 0 12 1
z_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ ? 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-H% 19 14 0 0 0 final 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 7 finalHigh 1 13 ? 0 0 0 0 4 1 0 19 19 19 0 7 0 0 0 H-H% 8 8 0 12 12 0 12 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-H% 19 14 0 0 0 0 0 a f + 0 z 0 a n + n - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 13 ? 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 13 0 0 13 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-H% 19 14 0 0 0 0 0 a f + 0 z 0 a n + n - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 13 ? 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 13 0 0 13 0

3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 11 19 14 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 7 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 13 0 0 13 0 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 11 19 14 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 7 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 13 0 0 13 0 0
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 11 19 14 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 13 7 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 12 0 0 12 0 13
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 11 19 14 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 13 7 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 12 0 0 12 0 13
55 0 0 0 0 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 7 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 11 19 14 0 0 0 4 0 0 0 0 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 1 13 7 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 12 0 0 12 0 13
56 0 0 0 0 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 7 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 11 19 14 0 0 0 4 0 0 0 0 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 1 13 7 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 12 0 0 12 0 13
23 0 0 0 1 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 7 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 11 19 14 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 13 7 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 12 0 0 12 0 13
24 0 0 0 1 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 7 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 11 19 14 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 13 7 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 12 0 0 12 0 13
41 0 0 0 0 0 1 0 1 2 1 0 3 2 1 12 2 0 0 0 0 42 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 11 19 14 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 1 13 7 0 0 0 0 0 1 19 3 3 3 1 0 19 19 0 0 2 2 11 1 1 11 1 12
42 0 0 0 0 0 2 0 1 2 1 0 3 2 1 12 2 0 0 0 0 42 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 11 19 14 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 1 13 7 0 0 0 0 0 1 19 3 3 3 1 0 19 19 0 0 2 2 11 1 1 11 1 12
85 0 0 0 1 0 1 0 3 2 1 0 0 0 0 14 1 1 3 2 2 12 7 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 11 19 14 0 0 0 2 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 1 13 7 0 0 0 0 1 1 19 4 4 4 0 1 19 19 0 0 2 2 11 1 1 11 1 12
86 0 0 0 1 0 2 0 3 2 1 0 0 0 0 14 1 1 3 2 2 12 7 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 11 19 14 0 0 0 2 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 1 13 7 0 0 0 0 1 1 19 4 4 4 0 1 19 19 0 0 2 2 11 1 1 11 1 12
25 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 7 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 11 19 14 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 13 7 0 0 0 0 0 1 19 5 5 5 2 0 19 19 0 0 3 3 10 2 2 10 2 11
26 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 7 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 11 19 14 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 13 7 0 0 0 0 0 1 19 5 5 5 2 0 19 19 0 0 3 3 10 2 2 10 2 11
29 0 0 0 0 0 1 0 1 3 1 0 0 0 0 14 1 1 3 2 2 32 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 11 19 14 0 0 0 4 0 3 2 1 0 12 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 13 7 0 0 0 0 0 1 19 6 6 6 1 1 19 19 0 0 3 3 10 2 2 10 2 11
30 0 0 0 0 0 2 0 1 3 1 0 0 0 0 14 1 1 3 2 2 32 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 11 19 14 0 0 0 4 0 3 2 1 0 12 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 13 7 0 0 0 0 0 1 19 6 6 6 1 1 19 19 0 0 3 3 10 2 2 10 2 11
65 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 7 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 32 11 19 14 0 0 0 2 0 0 0 0 0 14 0 3 2 1 12 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 0 1 13 7 0 0 0 0 1 1 19 7 7 7 0 2 19 19 0 0 3 3 10 2 2 10 2 11
66 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 7 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 32 11 19 14 0 0 0 2 0 0 0 0 0 14 0 3 2 1 12 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 0 1 13 7 0 0 0 0 1 1 19 7 7 7 0 2 19 19 0 0 3 3 10 2 2 10 2 11
29 0 0 0 0 0 1 0 1 4 1 0 0 0 0 22 1 1 1 1 2 27 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 11 19 14 0 0 0 3 0 1 3 1 0 32 0 0 0 0 14 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 13 7 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 9 3 3 9 3 10
30 0 0 0 0 0 2 0 1 4 1 0 0 0 0 22 1 1 1 1 2 27 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 11 19 14 0 0 0 3 0 1 3 1 0 32 0 0 0 0 14 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 13 7 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 9 3 3 9 3 10
55 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 22 7 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 27 11 19 14 0 0 0 4 0 0 0 0 0 14 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 1 13 7 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 9 3 3 9 3 10
56 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 22 7 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 27 11 19 14 0 0 0 4 0 0 0 0 0 14 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 1 13 7 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 9 3 3 9 3 10
45 0 0 0 1 0 1 0 1 6 2 0 1 3 1 32 2 0 0 0 0 35 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 11 19 14 0 0 0 2 0 1 4 1 0 27 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 13 7 0 0 0 0 1 1 19 10 10 10 0 2 19 19 0 0 3 3 9 3 3 9 3 10
46 0 0 0 1 0 2 0 1 6 2 0 1 3 1 32 2 0 0 0 0 35 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 11 19 14 0 0 0 2 0 1 4 1 0 27 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 13 7 0 0 0 0 1 1 19 10 10 10 0 2 19 19 0 0 3 3 9 3 3 9 3 10
71 0 0 0 0 0 1 0 1 3 1 0 0 0 0 38 1 2 1 2 1 32 7 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 11 19 14 0 0 0 3 0 0 0 0 0 22 0 1 4 1 27 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 3 0 0 1 13 7 0 0 0 0 0 1 19 11 11 11 3 0 19 19 0 0 4 4 8 4 4 8 4 9
72 0 0 0 0 0 2 0 1 3 1 0 0 0 0 38 1 2 1 2 1 32 7 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 11 19 14 0 0 0 3 0 0 0 0 0 22 0 1 4 1 27 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 3 0 0 1 13 7 0 0 0 0 0 1 19 11 11 11 3 0 19 19 0 0 4 4 8 4 4 8 4 9
65 0 0 0 0 0 1 0 0 0 0 0 3 6 2 36 2 0 0 0 0 38 7 0 0 0 1 2 1 2 1 0 0 2 1 3 1 2 0 0 0 0 32 11 19 14 0 0 0 4 0 1 6 2 0 35 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 1 0 1 13 7 0 0 0 0 0 1 19 12 12 12 2 1 19 19 0 0 4 4 8 4 4 8 4 9
66 0 0 0 0 0 2 0 0 0 0 0 3 6 2 36 2 0 0 0 0 38 7 0 0 0 1 2 1 2 1 0 0 2 1 3 1 2 0 0 0 0 32 11 19 14 0 0 0 4 0 1 6 2 0 35 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 1 0 1 13 7 0 0 0 0 0 1 19 12 12 12 2 1 19 19 0 0 4 4 8 4 4 8 4 9
77 0 0 0 0 0 1 0 3 6 2 0 1 6 2 35 2 0 0 0 0 36 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 11 19 14 0 0 0 4 0 1 3 1 0 32 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 2 0 1 13 7 0 0 0 0 0 1 19 13 13 13 1 2 19 19 0 0 4 4 8 4 4 8 4 9
78 0 0 0 0 0 2 0 3 6 2 0 1 6 2 35 2 0 0 0 0 36 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 11 19 14 0 0 0 4 0 1 3 1 0 32 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 2 0 1 13 7 0 0 0 0 0 1 19 13 13 13 1 2 19 19 0 0 4 4 8 4 4 8 4 9
73 0 0 0 1 0 1 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 7 0 0 0 2 0 0 0 0 0 0 2 3 6 2 2 0 0 0 0 36 11 19 14 0 0 0 2 0 0 0 0 0 38 0 1 3 1 32 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 0 3 0 1 13 7 0 0 0 0 1 1 19 14 14 14 0 3 19 19 0 0 4 4 8 4 4 8 4 9
74 0 0 0 1 0 2 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 7 0 0 0 2 0 0 0 0 0 0 2 3 6 2 2 0 0 0 0 36 11 19 14 0 0 0 2 0 0 0 0 0 38 0 1 3 1 32 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 0 3 0 1 13 7 0 0 0 0 1 1 19 14 14 14 0 3 19 19 0 0 4 4 8 4 4 8 4 9
71 0 0 0 0 0 1 0 0 0 0 0 3 2 1 12 2 0 0 0 0 38 7 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 11 19 14 0 0 0 3 0 3 6 2 0 36 0 0 0 0 38 1 2 1 2 1 0 0 1 2 0 0 0 0 0 0 1 0 0 1 13 7 0 0 0 0 0 1 19 15 15 15 1 0 19 19 0 0 2 2 7 5 5 7 5 8
72 0 0 0 0 0 2 0 0 0 0 0 3 2 1 12 2 0 0 0 0 38 7 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 11 19 14 0 0 0 3 0 3 6 2 0 36 0 0 0 0 38 1 2 1 2 1 0 0 1 2 0 0 0 0 0 0 1 0 0 1 13 7 0 0 0 0 0 1 19 15 15 15 1 0 19 19 0 0 2 2 7 5 5 7 5 8
77 0 0 0 1 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 11 19 14 0 0 0 2 0 1 6 2 0 35 0 3 6 2 36 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 1 13 7 0 0 0 0 1 1 19 16 16 16 0 1 19 19 0 0 2 2 7 5 5 7 5 8
78 0 0 0 1 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 11 19 14 0 0 0 2 0 1 6 2 0 35 0 3 6 2 36 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 1 13 7 0 0 0 0 1 1 19 16 16 16 0 1 19 19 0 0 2 2 7 5 5 7 5 8
25 0 0 0 0 0 1 0 0 0 0 0 0 0 0 8 1 1 3 2 2 7 7 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 11 19 14 0 0 0 3 0 0 0 0 0 38 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 1 0 0 1 13 7 0 0 0 0 0 1 19 17 17 17 1 0 19 19 0 0 2 2 6 6 6 6 6 7
26 0 0 0 0 0 2 0 0 0 0 0 0 0 0 8 1 1 3 2 2 7 7 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 11 19 14 0 0 0 3 0 0 0 0 0 38 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 1 0 0 1 13 7 0 0 0 0 0 1 19 17 17 17 1 0 19 19 0 0 2 2 6 6 6 6 6 7
15 0 0 0 1 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 8 7 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 1 2 2 2 7 11 19 14 0 0 0 2 0 3 2 1 0 12 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 0 1 0 1 13 7 0 0 0 0 1 1 19 18 18 18 0 1 19 19 0 0 2 2 6 6 6 6 6 7
16 0 0 0 1 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 8 7 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 1 2 2 2 7 11 19 14 0 0 0 2 0 3 2 1 0 12 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 0 1 0 1 13 7 0 0 0 0 1 1 19 18 18 18 0 1 19 19 0 0 2 2 6 6 6 6 6 7
17 0 0 0 0 0 1 0 1 6 1 0 0 0 0 22 1 1 1 1 2 11 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 11 19 14 0 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 3 0 0 1 13 7 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 5 7 7 5 7 6
18 0 0 0 0 0 2 0 1 6 1 0 0 0 0 22 1 1 1 1 2 11 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 11 19 14 0 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 3 0 0 1 13 7 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 5 7 7 5 7 6
23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 7 1 1 2 2 2 22 7 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 11 19 14 0 0 0 4 0 0 0 0 0 8 0 0 0 0 7 1 1 2 2 2 0 0 0 1 1 3 2 2 0 0 2 1 0 1 13 7 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 5 7 7 5 7 6
24 0 0 0 0 0 2 0 0 0 0 0 0 0 0 7 1 1 2 2 2 22 7 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 11 19 14 0 0 0 4 0 0 0 0 0 8 0 0 0 0 7 1 1 2 2 2 0 0 0 1 1 3 2 2 0 0 2 1 0 1 13 7 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 5 7 7 5 7 6
45 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 7 7 0 0 0 1 1 2 2 2 0 0 2 0 0 0 1 1 1 1 2 22 11 19 14 0 0 0 4 0 1 6 1 0 11 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 1 2 0 1 13 7 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 5 7 7 5 7 6
46 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 7 7 0 0 0 1 1 2 2 2 0 0 2 0 0 0 1 1 1 1 2 22 11 19 14 0 0 0 4 0 1 6 1 0 11 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 1 2 0 1 13 7 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 5 7 7 5 7 6
15 0 0 0 3 0 1 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 7 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 11 19 14 0 0 0 2 0 0 0 0 0 22 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 3 6 1 13 7 0 0 0 0 3 1 19 19 19 19 0 3 19 19 0 0 4 4 5 7 7 5 7 6
16 0 0 0 3 0 2 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 7 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 11 19 14 0 0 0 2 0 0 0 0 0 22 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 3 6 1 13 7 0 0 0 0 3 1 19 19 19 19 0 3 19 19 0 0 4 4 5 7 7 5 7 6
3 0 0 0 0 0 1 0 3 2 1 0 0 0 0 3 1 1 3 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 19 14 0 0 0 0 0 0 0 0 0 7 0 0 0 0 22 1 1 1 1 2 0 0 3 1 1 2 2 2 0 0 0 0 0 1 13 7 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 5 8 0 5 8 0
4 0 0 0 0 0 2 0 3 2 1 0 0 0 0 3 1 1 3 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 19 14 0 0 0 0 0 0 0 0 0 7 0 0 0 0 22 1 1 1 1 2 0 0 3 1 1 2 2 2 0 0 0 0 0 1 13 7 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 5 8 0 5 8 0
25 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 3 7 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 11 19 14 0 0 0 3 0 0 0 0 1 1 0 0 0 0 7 1 1 2 2 2 0 0 3 0 0 0 0 0 0 0 2 0 0 1 13 7 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 4 8 8 4 8 5
26 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 3 7 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 11 19 14 0 0 0 3 0 0 0 0 1 1 0 0 0 0 7 1 1 2 2 2 0 0 3 0 0 0 0 0 0 0 2 0 0 1 13 7 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 4 8 8 4 8 5
7 0 0 0 0 0 1 0 1 6 2 0 7 6 2 24 2 0 0 0 0 35 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 11 19 14 0 0 0 4 0 3 2 1 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 13 7 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 4 8 8 4 8 5
8 0 0 0 0 0 2 0 1 6 2 0 7 6 2 24 2 0 0 0 0 35 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 11 19 14 0 0 0 4 0 3 2 1 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 13 7 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 4 8 8 4 8 5
71 0 0 0 1 0 1 0 7 6 2 0 0 0 0 37 1 2 1 2 1 24 7 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 11 19 14 0 0 0 2 0 0 0 0 0 3 0 3 2 1 12 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 0 1 13 7 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 4 8 8 4 8 5
72 0 0 0 1 0 2 0 7 6 2 0 0 0 0 37 1 2 1 2 1 24 7 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 11 19 14 0 0 0 2 0 0 0 0 0 3 0 3 2 1 12 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 0 1 13 7 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 4 8 8 4 8 5
49 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 37 7 0 0 0 1 2 1 2 1 0 0 2 7 6 2 2 0 0 0 0 24 11 19 14 0 0 0 3 0 1 6 2 0 35 0 0 0 0 3 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 4 0 0 1 13 7 0 0 0 0 0 1 19 19 19 19 4 0 19 19 0 0 5 5 3 9 9 3 9 4
50 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 37 7 0 0 0 1 2 1 2 1 0 0 2 7 6 2 2 0 0 0 0 24 11 19 14 0 0 0 3 0 1 6 2 0 35 0 0 0 0 3 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 4 0 0 1 13 7 0 0 0 0 0 1 19 19 19 19 4 0 19 19 0 0 5 5 3 9 9 3 9 4
75 0 0 0 0 0 1 0 7 6 2 0 0 0 0 20 1 1 1 1 2 24 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 37 11 19 14 0 0 0 4 0 7 6 2 0 24 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 1 13 7 0 0 0 0 0 1 19 19 19 19 3 1 19 19 0 0 5 5 3 9 9 3 9 4
76 0 0 0 0 0 2 0 7 6 2 0 0 0 0 20 1 1 1 1 2 24 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 37 11 19 14 0 0 0 4 0 7 6 2 0 24 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 1 13 7 0 0 0 0 0 1 19 19 19 19 3 1 19 19 0 0 5 5 3 9 9 3 9 4
49 0 0 0 0 0 1 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 7 0 0 0 1 1 1 1 2 0 0 2 7 6 2 2 0 0 0 0 24 11 19 14 0 0 0 4 0 0 0 0 0 37 0 7 6 2 24 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 2 2 0 1 13 7 0 0 0 0 0 1 19 19 19 19 2 2 19 19 0 0 5 5 3 9 9 3 9 4
50 0 0 0 0 0 2 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 7 0 0 0 1 1 1 1 2 0 0 2 7 6 2 2 0 0 0 0 24 11 19 14 0 0 0 4 0 0 0 0 0 37 0 7 6 2 24 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 2 2 0 1 13 7 0 0 0 0 0 1 19 19 19 19 2 2 19 19 0 0 5 5 3 9 9 3 9 4
41 0 0 0 0 0 1 0 7 4 1 0 7 6 2 24 2 0 0 0 0 28 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 11 19 14 0 0 0 4 0 7 6 2 0 24 0 0 0 0 37 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 3 0 1 13 7 0 0 0 0 0 1 18 19 19 19 1 3 18 18 0 0 5 5 3 9 9 3 9 4
42 0 0 0 0 0 2 0 7 4 1 0 7 6 2 24 2 0 0 0 0 28 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 11 19 14 0 0 0 4 0 7 6 2 0 24 0 0 0 0 37 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 3 0 1 13 7 0 0 0 0 0 1 18 19 19 19 1 3 18 18 0 0 5 5 3 9 9 3 9 4
57 0 0 0 1 0 1 0 7 6 2 0 0 0 0 3 1 1 3 2 2 24 7 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 28 11 19 14 0 0 0 2 0 0 0 0 0 20 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 0 1 13 7 0 0 0 0 1 1 17 19 19 19 0 4 17 17 0 0 5 5 3 9 9 3 9 4
58 0 0 0 1 0 2 0 7 6 2 0 0 0 0 3 1 1 3 2 2 24 7 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 28 11 19 14 0 0 0 2 0 0 0 0 0 20 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 0 1 13 7 0 0 0 0 1 1 17 19 19 19 0 4 17 17 0 0 5 5 3 9 9 3 9 4
49 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 7 0 0 0 1 1 3 2 2 0 0 2 7 6 2 2 0 0 0 0 24 11 19 14 0 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 13 7 0 0 0 0 0 1 16 19 19 19 2 0 16 16 0 0 3 3 2 10 10 2 10 3
50 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 7 0 0 0 1 1 3 2 2 0 0 2 7 6 2 2 0 0 0 0 24 11 19 14 0 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 13 7 0 0 0 0 0 1 16 19 19 19 2 0 16 16 0 0 3 3 2 10 10 2 10 3
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 11 19 14 0 0 0 4 0 7 6 2 0 24 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 13 7 0 0 0 0 0 1 15 19 19 19 1 1 15 15 0 0 3 3 2 10 10 2 10 3
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 11 19 14 0 0 0 4 0 7 6 2 0 24 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 13 7 0 0 0 0 0 1 15 19 19 19 1 1 15 15 0 0 3 3 2 10 10 2 10 3
55 0 0 0 1 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 7 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 11 19 14 0 0 0 2 0 0 0 0 0 3 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 0 1 13 7 0 0 0 0 1 1 14 19 19 19 0 2 14 14 0 0 3 3 2 10 10 2 10 3
56 0 0 0 1 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 7 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 11 19 14 0 0 0 2 0 0 0 0 0 3 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 0 1 13 7 0 0 0 0 1 1 14 19 19 19 0 2 14 14 0 0 3 3 2 10 10 2 10 3
23 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 7 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 11 19 14 0 0 0 3 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 5 0 0 1 13 7 0 0 0 0 0 1 13 19 19 19 5 0 13 13 0 0 6 6 1 11 11 1 11 2
24 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 7 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 11 19 14 0 0 0 3 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 5 0 0 1 13 7 0 0 0 0 0 1 13 19 19 19 5 0 13 13 0 0 6 6 1 11 11 1 11 2
41 0 0 0 0 0 1 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 11 19 14 0 0 0 4 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 1 13 7 0 0 0 0 0 1 12 19 19 19 4 1 12 12 0 0 6 6 1 11 11 1 11 2
42 0 0 0 0 0 2 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 11 19 14 0 0 0 4 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 1 13 7 0 0 0 0 0 1 12 19 19 19 4 1 12 12 0 0 6 6 1 11 11 1 11 2
67 0 0 0 0 0 1 0 1 6 2 0 1 3 1 32 2 0 0 0 0 35 7 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 11 19 14 0 0 0 4 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 1 13 7 0 0 0 0 0 1 11 19 19 19 3 2 11 11 0 0 6 6 1 11 11 1 11 2
68 0 0 0 0 0 2 0 1 6 2 0 1 3 1 32 2 0 0 0 0 35 7 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 11 19 14 0 0 0 4 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 1 13 7 0 0 0 0 0 1 11 19 19 19 3 2 11 11 0 0 6 6 1 11 11 1 11 2
71 0 0 0 0 0 1 0 1 3 1 0 0 0 0 30 1 2 3 1 1 32 7 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 11 19 14 0 0 0 4 0 1 2 2 0 33 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 1 13 7 0 0 0 0 0 1 10 19 19 19 2 3 10 10 0 0 6 6 1 11 11 1 11 2
72 0 0 0 0 0 2 0 1 3 1 0 0 0 0 30 1 2 3 1 1 32 7 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 11 19 14 0 0 0 4 0 1 2 2 0 33 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 1 13 7 0 0 0 0 0 1 10 19 19 19 2 3 10 10 0 0 6 6 1 11 11 1 11 2
65 0 0 0 0 0 1 0 0 0 0 0 2 2 1 39 2 0 0 0 0 30 7 0 0 0 1 2 3 1 1 0 0 2 1 3 1 2 0 0 0 0 32 11 19 14 0 0 0 4 0 1 6 2 0 35 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 1 13 7 0 0 0 0 0 1 9 19 19 19 1 4 9 9 0 0 6 6 1 11 11 1 11 2
66 0 0 0 0 0 2 0 0 0 0 0 2 2 1 39 2 0 0 0 0 30 7 0 0 0 1 2 3 1 1 0 0 2 1 3 1 2 0 0 0 0 32 11 19 14 0 0 0 4 0 1 6 2 0 35 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 1 13 7 0 0 0 0 0 1 9 19 19 19 1 4 9 9 0 0 6 6 1 11 11 1 11 2
61 0 0 0 1 0 1 0 2 2 1 0 0 0 0 8 1 1 3 2 2 39 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 30 11 19 14 0 0 0 2 0 1 3 1 0 32 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 5 0 1 13 7 0 0 0 0 1 1 8 19 19 19 0 5 8 8 0 0 6 6 1 11 11 1 11 2
62 0 0 0 1 0 2 0 2 2 1 0 0 0 0 8 1 1 3 2 2 39 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 30 11 19 14 0 0 0 2 0 1 3 1 0 32 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 5 0 1 13 7 0 0 0 0 1 1 8 19 19 19 0 5 8 8 0 0 6 6 1 11 11 1 11 2
79 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 8 7 0 0 0 1 1 3 2 2 0 0 2 2 2 1 2 0 0 0 0 39 11 19 14 0 0 0 3 0 0 0 0 0 30 0 1 3 1 32 2 0 0 0 0 0 0 1 1 2 3 1 1 0 0 7 0 0 1 13 7 0 0 0 0 0 1 7 19 19 19 7 0 7 7 0 0 8 8 0 12 12 0 12 1
80 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 8 7 0 0 0 1 1 3 2 2 0 0 2 2 2 1 2 0 0 0 0 39 11 19 14 0 0 0 3 0 0 0 0 0 30 0 1 3 1 32 2 0 0 0 0 0 0 1 1 2 3 1 1 0 0 7 0 0 1 13 7 0 0 0 0 0 1 7 19 19 19 7 0 7 7 0 0 8 8 0 12 12 0 12 1
17 0 0 0 0 0 1 0 1 6 2 0 0 0 0 7 1 1 2 2 2 35 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 11 19 14 0 0 0 4 0 2 2 1 0 39 0 0 0 0 30 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 6 1 0 1 13 7 0 0 0 0 0 1 6 19 19 19 6 1 6 6 0 0 8 8 0 12 12 0 12 1
18 0 0 0 0 0 2 0 1 6 2 0 0 0 0 7 1 1 2 2 2 35 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 11 19 14 0 0 0 4 0 2 2 1 0 39 0 0 0 0 30 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 6 1 0 1 13 7 0 0 0 0 0 1 6 19 19 19 6 1 6 6 0 0 8 8 0 12 12 0 12 1
71 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 7 7 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 11 19 14 0 0 0 4 0 0 0 0 0 8 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 5 2 0 1 13 7 0 0 0 0 0 1 5 19 19 19 5 2 5 5 0 0 8 8 0 12 12 0 12 1
72 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 7 7 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 11 19 14 0 0 0 4 0 0 0 0 0 8 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 5 2 0 1 13 7 0 0 0 0 0 1 5 19 19 19 5 2 5 5 0 0 8 8 0 12 12 0 12 1
15 0 0 0 0 0 1 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 11 19 14 0 0 0 4 0 1 6 2 0 35 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 4 3 0 1 13 7 0 0 0 0 0 1 4 19 19 19 4 3 4 4 0 0 8 8 0 12 12 0 12 1
16 0 0 0 0 0 2 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 7 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 11 19 14 0 0 0 4 0 1 6 2 0 35 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 4 3 0 1 13 7 0 0 0 0 0 1 4 19 19 19 4 3 4 4 0 0 8 8 0 12 12 0 12 1
53 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 7 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 11 19 14 0 0 0 4 0 0 0 0 0 7 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 3 4 0 1 13 7 0 0 0 0 0 1 3 19 19 19 3 4 3 3 0 0 8 8 0 12 12 0 12 1
54 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 7 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 11 19 14 0 0 0 4 0 0 0 0 0 7 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 3 4 0 1 13 7 0 0 0 0 0 1 3 19 19 19 3 4 3 3 0 0 8 8 0 12 12 0 12 1
15 0 0 0 0 0 1 0 1 4 1 0 1 2 1 42 2 0 0 0 0 27 7 0 0 0 2 0 0 0 0 0 11 2 0 0 0 1 1 2 2 2 7 11 19 14 0 0 0 4 0 5 4 1 0 26 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 2 5 0 1 13 7 0 0 0 0 0 1 2 19 19 19 2 5 2 2 0 0 8 8 0 12 12 0 12 1
16 0 0 0 0 0 2 0 1 4 1 0 1 2 1 42 2 0 0 0 0 27 7 0 0 0 2 0 0 0 0 0 11 2 0 0 0 1 1 2 2 2 7 11 19 14 0 0 0 4 0 5 4 1 0 26 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 2 5 0 1 13 7 0 0 0 0 0 1 2 19 19 19 2 5 2 2 0 0 8 8 0 12 12 0 12 1
55 0 0 0 0 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 7 0 0 11 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 11 19 14 0 0 0 4 0 0 0 0 0 7 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 6 0 1 13 7 0 0 0 0 0 1 1 19 19 19 1 6 1 1 0 0 8 8 0 12 12 0 12 1
56 0 0 0 0 0 2 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 7 0 0 11 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 11 19 14 0 0 0 4 0 0 0 0 0 7 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 6 0 1 13 7 0 0 0 0 0 1 1 19 19 19 1 6 1 1 0 0 8 8 0 12 12 0 12 1
85 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 7 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 11 19 14 0 0 0 2 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 7 4 1 13 7 0 0 0 0 4 1 0 19 19 19 0 7 0 0 0 11 8 8 0 12 12 0 12 1
86 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 7 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 11 19 14 0 0 0 2 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 7 4 1 13 7 0 0 0 0 4 1 0 19 19 19 0 7 0 0 0 11 8 8 0 12 12 0 12 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 19 14 0 0 0 0 0 1 2 1 0 42 0 1 4 1 27 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 13 7 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 13 0 0 13 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 19 14 0 0 0 0 0 1 2 1 0 42 0 1 4 1 27 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 13 7 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 13 0 0 13 0
