ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 g f - 0 0 0 0 iy + 1 1 l - hh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 8 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 7 0 0 7 0 0
__R 0 0 0 0 0 R 0 g f - 0 0 0 0 iy + 1 1 l - hh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 8 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 7 0 0 7 0 0
hh_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ae + 1 3 s - iy . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 8 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 7 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 6 0 0 6 0 7
hh_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ae + 1 3 s - iy . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 8 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 7 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 6 0 0 6 0 7
iy_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 8 0 0 0 final 0 g f - 0 hh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 1 7 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 6 0 0 6 0 7
iy_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 8 0 0 0 final 0 g f - 0 hh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 1 7 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 6 0 0 6 0 7
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 8 0 0 0 initial 0 0 0 0 0 iy 0 g f - hh - 0 0 0 0 0 0 1 + 1 1 l - 0 0 2 0 0 1 7 . 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 5 1 1 5 1 6
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 8 0 0 0 initial 0 0 0 0 0 iy 0 g f - hh - 0 0 0 0 0 0 1 + 1 1 l - 0 0 2 0 0 1 7 . 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 5 1 1 5 1 6
n_L 0 0 0 0 0 L 0 a s + 0 g f - hh - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 8 0 0 0 mid 0 0 0 0 0 ae 0 0 0 0 iy + 1 1 l - 0 0 0 + 1 3 s - 0 0 1 1 0 1 7 . 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 5 1 1 5 1 6
n_R 0 0 0 0 0 R 0 a s + 0 g f - hh - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 8 0 0 0 mid 0 0 0 0 0 ae 0 0 0 0 iy + 1 1 l - 0 0 0 + 1 3 s - 0 0 1 1 0 1 7 . 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 5 1 1 5 1 6
d_L 0 0 0 1 0 L 0 g f - 0 0 0 0 ih + 1 1 l - hh . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 8 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 7 . 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 5 1 1 5 1 6
d_R 0 0 0 1 0 R 0 g f - 0 0 0 0 ih + 1 1 l - hh . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 8 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 7 . 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 5 1 1 5 1 6
hh_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 8 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 2 0 0 1 7 . 0 0 0 0 0 1 19 5 5 5 2 0 19 19 0 0 3 3 4 2 2 4 2 5
hh_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 8 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 2 0 0 1 7 . 0 0 0 0 0 1 19 5 5 5 2 0 19 19 0 0 3 3 4 2 2 4 2 5
ih_L 0 0 0 0 0 L 0 a f + 0 b f - f - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 8 0 0 0 mid 0 g f - 0 hh 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 7 . 0 0 0 0 0 1 19 6 6 6 1 1 19 19 0 0 3 3 4 2 2 4 2 5
ih_R 0 0 0 0 0 R 0 a f + 0 b f - f - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 8 0 0 0 mid 0 g f - 0 hh 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 7 . 0 0 0 0 0 1 19 6 6 6 1 1 19 19 0 0 3 3 4 2 2 4 2 5
z_L 0 0 0 1 0 L 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 8 0 0 0 final 0 0 0 0 0 ih 0 g f - hh - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 2 0 1 7 . 0 0 0 0 1 1 19 7 7 7 0 2 19 19 0 0 3 3 4 2 2 4 2 5
z_R 0 0 0 1 0 R 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 8 0 0 0 final 0 0 0 0 0 ih 0 g f - hh - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 2 0 1 7 . 0 0 0 0 1 1 19 7 7 7 0 2 19 19 0 0 3 3 4 2 2 4 2 5
f_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 f L-L% 19 8 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 5 0 0 1 7 . 0 0 0 0 0 1 19 8 8 8 5 0 19 19 0 0 6 6 3 3 3 3 3 4
f_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 f L-L% 19 8 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 5 0 0 1 7 . 0 0 0 0 0 1 19 8 8 8 5 0 19 19 0 0 6 6 3 3 3 3 3 4
ao_L 0 0 0 0 0 L 0 a l + 0 a f - s - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 8 0 0 0 mid 0 b f - 0 f 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 1 7 . 0 0 0 0 0 1 19 9 9 9 4 1 19 19 0 0 6 6 3 3 3 3 3 4
ao_R 0 0 0 0 0 R 0 a l + 0 a f - s - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 8 0 0 0 mid 0 b f - 0 f 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 1 7 . 0 0 0 0 0 1 19 9 9 9 4 1 19 19 0 0 6 6 3 3 3 3 3 4
r_L 0 0 0 0 0 L 0 a f - 0 0 0 0 ih + 1 1 l - s . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 8 0 0 0 mid 0 0 0 0 0 ao 0 b f - f - 0 0 0 0 0 0 0 + 3 3 l + 0 0 3 2 0 1 7 . 0 0 0 0 0 1 18 10 10 10 3 2 18 18 0 0 6 6 3 3 3 3 3 4
r_R 0 0 0 0 0 R 0 a f - 0 0 0 0 ih + 1 1 l - s . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 8 0 0 0 mid 0 0 0 0 0 ao 0 b f - f - 0 0 0 0 0 0 0 + 3 3 l + 0 0 3 2 0 1 7 . 0 0 0 0 0 1 18 10 10 10 3 2 18 18 0 0 6 6 3 3 3 3 3 4
s_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s L-L% 19 8 0 0 0 mid 0 a l + 0 r 0 0 0 0 ao + 3 3 l + 0 0 0 - 0 0 0 0 0 0 2 3 0 1 7 . 0 0 0 0 0 1 17 11 11 11 2 3 17 17 0 0 6 6 3 3 3 3 3 4
s_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s L-L% 19 8 0 0 0 mid 0 a l + 0 r 0 0 0 0 ao + 3 3 l + 0 0 0 - 0 0 0 0 0 0 2 3 0 1 7 . 0 0 0 0 0 1 17 11 11 11 2 3 17 17 0 0 6 6 3 3 3 3 3 4
ih_L 0 0 0 0 0 L 0 a f + 0 d f + dh - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 8 0 0 0 mid 0 a f - 0 s 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 1 7 . 0 0 0 0 0 1 16 12 12 12 1 4 16 16 0 0 6 6 3 3 3 3 3 4
ih_R 0 0 0 0 0 R 0 a f + 0 d f + dh - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 8 0 0 0 mid 0 a f - 0 s 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 1 7 . 0 0 0 0 0 1 16 12 12 12 1 4 16 16 0 0 6 6 3 3 3 3 3 4
z_L 0 0 0 1 0 L 0 d f + 0 0 0 0 eh + 1 3 s - dh . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 8 0 0 0 final 0 0 0 0 0 ih 0 a f - s - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 5 0 1 7 . 0 0 0 0 1 1 15 13 13 13 0 5 15 15 0 0 6 6 3 3 3 3 3 4
z_R 0 0 0 1 0 R 0 d f + 0 0 0 0 eh + 1 3 s - dh . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 8 0 0 0 final 0 0 0 0 0 ih 0 a f - s - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 5 0 1 7 . 0 0 0 0 1 1 15 13 13 13 0 5 15 15 0 0 6 6 3 3 3 3 3 4
dh_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 8 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 7 . 0 0 0 0 0 1 14 14 14 14 2 0 14 14 0 0 3 3 2 4 4 2 4 3
dh_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 8 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 7 . 0 0 0 0 0 1 14 14 14 14 2 0 14 14 0 0 3 3 2 4 4 2 4 3
eh_L 0 0 0 0 0 L 0 a n + 0 b f + v - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 8 0 0 0 mid 0 d f + 0 dh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 7 . 0 0 0 0 0 1 13 15 15 15 1 1 13 13 0 0 3 3 2 4 4 2 4 3
eh_R 0 0 0 0 0 R 0 a n + 0 b f + v - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 8 0 0 0 mid 0 d f + 0 dh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 7 . 0 0 0 0 0 1 13 15 15 15 1 1 13 13 0 0 3 3 2 4 4 2 4 3
n_L 0 0 0 1 0 L 0 b f + 0 0 0 0 ey + 1 2 s - v . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 8 0 0 0 final 0 0 0 0 0 eh 0 d f + dh - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 0 1 7 . 0 0 0 0 1 1 12 16 16 16 0 2 12 12 0 0 3 3 2 4 4 2 4 3
n_R 0 0 0 1 0 R 0 b f + 0 0 0 0 ey + 1 2 s - v . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 8 0 0 0 final 0 0 0 0 0 eh 0 d f + dh - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 0 1 7 . 0 0 0 0 1 1 12 16 16 16 0 2 12 12 0 0 3 3 2 4 4 2 4 3
v_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda b f + - 0 0 0 0 v L-L% 19 8 0 0 0 initial 0 a n + 0 n 0 0 0 0 eh + 1 3 s - 0 0 1 - 0 0 0 0 0 0 6 0 0 1 7 . 0 0 0 0 0 1 11 17 17 17 6 0 11 11 0 0 7 7 1 5 5 1 5 2
v_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda b f + - 0 0 0 0 v L-L% 19 8 0 0 0 initial 0 a n + 0 n 0 0 0 0 eh + 1 3 s - 0 0 1 - 0 0 0 0 0 0 6 0 0 1 7 . 0 0 0 0 0 1 11 17 17 17 6 0 11 11 0 0 7 7 1 5 5 1 5 2
ey_L 0 0 0 0 0 L 0 v s - 0 0 0 0 ey + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 8 0 0 0 mid 0 b f + 0 v 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 5 1 0 1 7 . 0 0 0 0 0 1 10 18 18 18 5 1 10 10 0 0 7 7 1 5 5 1 5 2
ey_R 0 0 0 0 0 R 0 v s - 0 0 0 0 ey + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 8 0 0 0 mid 0 b f + 0 v 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 5 1 0 1 7 . 0 0 0 0 0 1 10 18 18 18 5 1 10 10 0 0 7 7 1 5 5 1 5 2
k_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 8 0 0 0 mid 0 0 0 0 0 ey 0 b f + v - 0 0 0 0 0 0 0 + 1 2 s - 0 0 4 2 0 1 7 . 0 0 0 0 0 1 9 19 19 19 4 2 9 9 0 0 7 7 1 5 5 1 5 2
k_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 8 0 0 0 mid 0 0 0 0 0 ey 0 b f + v - 0 0 0 0 0 0 0 + 1 2 s - 0 0 4 2 0 1 7 . 0 0 0 0 0 1 9 19 19 19 4 2 9 9 0 0 7 7 1 5 5 1 5 2
ey_L 0 0 0 0 0 L 0 a s - 0 0 0 0 ax + 1 2 s - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 8 0 0 0 mid 0 v s - 0 k 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 3 3 0 1 7 . 0 0 0 0 0 1 8 19 19 19 3 3 8 8 0 0 7 7 1 5 5 1 5 2
ey_R 0 0 0 0 0 R 0 a s - 0 0 0 0 ax + 1 2 s - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 8 0 0 0 mid 0 v s - 0 k 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 3 3 0 1 7 . 0 0 0 0 0 1 8 19 19 19 3 3 8 8 0 0 7 7 1 5 5 1 5 2
t_L 0 0 0 0 0 L 0 0 0 0 0 a s + d - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 8 0 0 0 mid 0 0 0 0 0 ey 0 v s - k - 0 0 0 0 0 0 0 + 1 2 s - 0 0 2 4 0 1 7 . 0 0 0 0 0 1 7 19 19 19 2 4 7 7 0 0 7 7 1 5 5 1 5 2
t_R 0 0 0 0 0 R 0 0 0 0 0 a s + d - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 8 0 0 0 mid 0 0 0 0 0 ey 0 v s - k - 0 0 0 0 0 0 0 + 1 2 s - 0 0 2 4 0 1 7 . 0 0 0 0 0 1 7 19 19 19 2 4 7 7 0 0 7 7 1 5 5 1 5 2
ax_L 0 0 0 0 0 L 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 8 0 0 0 mid 0 a s - 0 t 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 5 0 1 7 . 0 0 0 0 0 1 6 19 19 19 1 5 6 6 0 0 7 7 1 5 5 1 5 2
ax_R 0 0 0 0 0 R 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 8 0 0 0 mid 0 a s - 0 t 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 5 0 1 7 . 0 0 0 0 0 1 6 19 19 19 1 5 6 6 0 0 7 7 1 5 5 1 5 2
d_L 0 0 0 3 0 L 0 0 0 0 1 p a + jh - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 8 0 0 0 final 0 0 0 0 0 ax 0 a s - t - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 6 final 1 7 . 0 0 0 0 3 1 5 19 19 19 0 6 5 5 0 0 7 7 1 5 5 1 5 2
d_R 0 0 0 3 0 R 0 0 0 0 1 p a + jh - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 8 0 0 0 final 0 0 0 0 0 ax 0 a s - t - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 6 final 1 7 . 0 0 0 0 3 1 5 19 19 19 0 6 5 5 0 0 7 7 1 5 5 1 5 2
__L 0 0 0 0 0 L 0 p a + 0 0 0 0 uw + 3 1 s + jh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 8 0 0 0 0 0 a s + 0 d 0 0 0 0 ax + 1 2 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 1 7 . 0 0 0 0 0 0 5 19 19 19 0 0 5 5 0 0 0 0 1 6 0 1 6 0
__R 0 0 0 0 0 R 0 p a + 0 0 0 0 uw + 3 1 s + jh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 8 0 0 0 0 0 a s + 0 d 0 0 0 0 ax + 1 2 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 1 7 . 0 0 0 0 0 0 5 19 19 19 0 0 5 5 0 0 0 0 1 6 0 1 6 0
jh_L 0 0 0 0 0 L 0 0 0 0 0 a s + d - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda p a + - 0 0 0 0 jh L-L% 19 8 0 0 0 initial 0 0 0 0 1 _ 0 a s + d - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 1 7 . 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 6 6 0 6 1
jh_R 0 0 0 0 0 R 0 0 0 0 0 a s + d - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda p a + - 0 0 0 0 jh L-L% 19 8 0 0 0 initial 0 0 0 0 1 _ 0 a s + d - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 1 7 . 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 6 6 0 6 1
uw_L 0 0 0 0 0 L 0 a s + 0 0 0 0 iy + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 8 0 0 0 mid 0 p a + 0 jh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 1 7 . 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 6 6 0 6 1
uw_R 0 0 0 0 0 R 0 a s + 0 0 0 0 iy + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 8 0 0 0 mid 0 p a + 0 jh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 1 7 . 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 6 6 0 6 1
d_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ax + 1 2 s - iy . 0 0 0 + 1 1 l - 0 L-L% coda a s + - 0 0 0 0 d L-L% 19 8 0 0 0 mid 0 0 0 0 0 uw 0 p a + jh - 0 0 0 0 0 0 0 + 3 1 s + 0 0 2 2 0 1 7 . 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 6 6 0 6 1
d_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ax + 1 2 s - iy . 0 0 0 + 1 1 l - 0 L-L% coda a s + - 0 0 0 0 d L-L% 19 8 0 0 0 mid 0 0 0 0 0 uw 0 p a + jh - 0 0 0 0 0 0 0 + 3 1 s + 0 0 2 2 0 1 7 . 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 6 6 0 6 1
iy_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ax . 0 0 L-L% + 1 2 s - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 8 0 0 0 mid 0 a s + 0 d 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 3 0 1 7 . 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 6 6 0 6 1
iy_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ax . 0 0 L-L% + 1 2 s - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 8 0 0 0 mid 0 a s + 0 d 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 3 0 1 7 . 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 6 6 0 6 1
ax_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 8 0 0 0 final 0 0 0 0 0 iy 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 finalLow 1 7 . 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 L-L% 5 5 0 6 6 0 6 1
ax_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 8 0 0 0 final 0 0 0 0 0 iy 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 finalLow 1 7 . 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 L-L% 5 5 0 6 6 0 6 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 8 0 0 0 0 0 0 0 0 0 ax 0 0 0 0 iy + 1 1 l - 0 0 4 + 1 2 s - 0 0 0 0 0 1 7 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 7 0 0 7 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 8 0 0 0 0 0 0 0 0 0 ax 0 0 0 0 iy + 1 1 l - 0 0 4 + 1 2 s - 0 0 0 0 0 1 7 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 7 0 0 7 0

3 0 0 0 0 0 1 0 4 2 2 0 0 0 0 22 1 1 1 1 2 19 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 8 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 7 0 0 7 0 0
4 0 0 0 0 0 2 0 4 2 2 0 0 0 0 22 1 1 1 1 2 19 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 8 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 7 0 0 7 0 0
39 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 1 1 3 2 2 22 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 8 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 7 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 6 0 0 6 0 7
40 0 0 0 0 0 2 0 0 0 0 0 0 0 0 3 1 1 3 2 2 22 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 8 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 7 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 6 0 0 6 0 7
45 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 8 0 0 0 2 0 4 2 2 0 19 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 1 7 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 6 0 0 6 0 7
46 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 8 0 0 0 2 0 4 2 2 0 19 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 1 7 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 6 0 0 6 0 7
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 8 0 0 0 3 0 0 0 0 0 22 0 4 2 2 19 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 2 0 0 1 7 1 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 5 1 1 5 1 6
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 8 0 0 0 3 0 0 0 0 0 22 0 4 2 2 19 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 2 0 0 1 7 1 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 5 1 1 5 1 6
55 0 0 0 0 0 1 0 1 6 1 0 4 2 2 19 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 8 0 0 0 4 0 0 0 0 0 3 0 0 0 0 22 1 1 1 1 2 0 0 0 1 1 3 2 2 0 0 1 1 0 1 7 1 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 5 1 1 5 1 6
56 0 0 0 0 0 2 0 1 6 1 0 4 2 2 19 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 8 0 0 0 4 0 0 0 0 0 3 0 0 0 0 22 1 1 1 1 2 0 0 0 1 1 3 2 2 0 0 1 1 0 1 7 1 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 5 1 1 5 1 6
23 0 0 0 1 0 1 0 4 2 2 0 0 0 0 20 1 1 1 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 8 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 7 1 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 5 1 1 5 1 6
24 0 0 0 1 0 2 0 4 2 2 0 0 0 0 20 1 1 1 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 8 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 7 1 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 5 1 1 5 1 6
39 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 8 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 2 0 0 1 7 1 0 0 0 0 0 1 19 5 5 5 2 0 19 19 0 0 3 3 4 2 2 4 2 5
40 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 8 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 2 0 0 1 7 1 0 0 0 0 0 1 19 5 5 5 2 0 19 19 0 0 3 3 4 2 2 4 2 5
41 0 0 0 0 0 1 0 1 2 1 0 2 2 2 17 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 8 0 0 0 4 0 4 2 2 0 19 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 7 1 0 0 0 0 0 1 19 6 6 6 1 1 19 19 0 0 3 3 4 2 2 4 2 5
42 0 0 0 0 0 2 0 1 2 1 0 2 2 2 17 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 8 0 0 0 4 0 4 2 2 0 19 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 7 1 0 0 0 0 0 1 19 6 6 6 1 1 19 19 0 0 3 3 4 2 2 4 2 5
85 0 0 0 1 0 1 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 8 0 0 0 2 0 0 0 0 0 20 0 4 2 2 19 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 2 0 1 7 1 0 0 0 0 1 1 19 7 7 7 0 2 19 19 0 0 3 3 4 2 2 4 2 5
86 0 0 0 1 0 2 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 8 0 0 0 2 0 0 0 0 0 20 0 4 2 2 19 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 2 0 1 7 1 0 0 0 0 1 1 19 7 7 7 0 2 19 19 0 0 3 3 4 2 2 4 2 5
35 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 17 10 19 8 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 5 0 0 1 7 1 0 0 0 0 0 1 19 8 8 8 5 0 19 19 0 0 6 6 3 3 3 3 3 4
36 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 17 10 19 8 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 5 0 0 1 7 1 0 0 0 0 0 1 19 8 8 8 5 0 19 19 0 0 6 6 3 3 3 3 3 4
11 0 0 0 0 0 1 0 1 3 1 0 1 2 2 33 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 8 0 0 0 4 0 2 2 2 0 17 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 1 7 1 0 0 0 0 0 1 19 9 9 9 4 1 19 19 0 0 6 6 3 3 3 3 3 4
12 0 0 0 0 0 2 0 1 3 1 0 1 2 2 33 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 8 0 0 0 4 0 2 2 2 0 17 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 1 7 1 0 0 0 0 0 1 19 9 9 9 4 1 19 19 0 0 6 6 3 3 3 3 3 4
65 0 0 0 0 0 1 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 8 0 0 0 4 0 0 0 0 0 5 0 2 2 2 17 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 3 2 0 1 7 1 0 0 0 0 0 1 18 10 10 10 3 2 18 18 0 0 6 6 3 3 3 3 3 4
66 0 0 0 0 0 2 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 8 0 0 0 4 0 0 0 0 0 5 0 2 2 2 17 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 3 2 0 1 7 1 0 0 0 0 0 1 18 10 10 10 3 2 18 18 0 0 6 6 3 3 3 3 3 4
67 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 19 8 0 0 0 4 0 1 3 1 0 32 0 0 0 0 5 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 2 3 0 1 7 1 0 0 0 0 0 1 17 11 11 11 2 3 17 17 0 0 6 6 3 3 3 3 3 4
68 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 19 8 0 0 0 4 0 1 3 1 0 32 0 0 0 0 5 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 2 3 0 1 7 1 0 0 0 0 0 1 17 11 11 11 2 3 17 17 0 0 6 6 3 3 3 3 3 4
41 0 0 0 0 0 1 0 1 2 1 0 3 2 1 12 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 8 0 0 0 4 0 1 2 2 0 33 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 1 7 1 0 0 0 0 0 1 16 12 12 12 1 4 16 16 0 0 6 6 3 3 3 3 3 4
42 0 0 0 0 0 2 0 1 2 1 0 3 2 1 12 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 8 0 0 0 4 0 1 2 2 0 33 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 1 7 1 0 0 0 0 0 1 16 12 12 12 1 4 16 16 0 0 6 6 3 3 3 3 3 4
85 0 0 0 1 0 1 0 3 2 1 0 0 0 0 14 1 1 3 2 2 12 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 8 0 0 0 2 0 0 0 0 0 20 0 1 2 2 33 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 5 0 1 7 1 0 0 0 0 1 1 15 13 13 13 0 5 15 15 0 0 6 6 3 3 3 3 3 4
86 0 0 0 1 0 2 0 3 2 1 0 0 0 0 14 1 1 3 2 2 12 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 8 0 0 0 2 0 0 0 0 0 20 0 1 2 2 33 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 5 0 1 7 1 0 0 0 0 1 1 15 13 13 13 0 5 15 15 0 0 6 6 3 3 3 3 3 4
25 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 8 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 7 1 0 0 0 0 0 1 14 14 14 14 2 0 14 14 0 0 3 3 2 4 4 2 4 3
26 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 8 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 7 1 0 0 0 0 0 1 14 14 14 14 2 0 14 14 0 0 3 3 2 4 4 2 4 3
29 0 0 0 0 0 1 0 1 4 1 0 2 2 1 39 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 8 0 0 0 4 0 3 2 1 0 12 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 7 1 0 0 0 0 0 1 13 15 15 15 1 1 13 13 0 0 3 3 2 4 4 2 4 3
30 0 0 0 0 0 2 0 1 4 1 0 2 2 1 39 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 8 0 0 0 4 0 3 2 1 0 12 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 7 1 0 0 0 0 0 1 13 15 15 15 1 1 13 13 0 0 3 3 2 4 4 2 4 3
55 0 0 0 1 0 1 0 2 2 1 0 0 0 0 16 1 1 2 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 8 0 0 0 2 0 0 0 0 0 14 0 3 2 1 12 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 0 1 7 1 0 0 0 0 1 1 12 16 16 16 0 2 12 12 0 0 3 3 2 4 4 2 4 3
56 0 0 0 1 0 2 0 2 2 1 0 0 0 0 16 1 1 2 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 8 0 0 0 2 0 0 0 0 0 14 0 3 2 1 12 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 0 1 7 1 0 0 0 0 1 1 12 16 16 16 0 2 12 12 0 0 3 3 2 4 4 2 4 3
79 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 8 0 0 0 3 0 1 4 1 0 27 0 0 0 0 14 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 6 0 0 1 7 1 0 0 0 0 0 1 11 17 17 17 6 0 11 11 0 0 7 7 1 5 5 1 5 2
80 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 8 0 0 0 3 0 1 4 1 0 27 0 0 0 0 14 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 6 0 0 1 7 1 0 0 0 0 0 1 11 17 17 17 6 0 11 11 0 0 7 7 1 5 5 1 5 2
33 0 0 0 0 0 1 0 7 6 2 0 0 0 0 16 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 8 0 0 0 4 0 2 2 1 0 39 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 5 1 0 1 7 1 0 0 0 0 0 1 10 18 18 18 5 1 10 10 0 0 7 7 1 5 5 1 5 2
34 0 0 0 0 0 2 0 7 6 2 0 0 0 0 16 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 8 0 0 0 4 0 2 2 1 0 39 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 5 1 0 1 7 1 0 0 0 0 0 1 10 18 18 18 5 1 10 10 0 0 7 7 1 5 5 1 5 2
49 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 8 0 0 0 4 0 0 0 0 0 16 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 4 2 0 1 7 1 0 0 0 0 0 1 9 19 19 19 4 2 9 9 0 0 7 7 1 5 5 1 5 2
50 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 8 0 0 0 4 0 0 0 0 0 16 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 4 2 0 1 7 1 0 0 0 0 0 1 9 19 19 19 4 2 9 9 0 0 7 7 1 5 5 1 5 2
33 0 0 0 0 0 1 0 1 6 2 0 0 0 0 7 1 1 2 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 8 0 0 0 4 0 7 6 2 0 24 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 3 3 0 1 7 1 0 0 0 0 0 1 8 19 19 19 3 3 8 8 0 0 7 7 1 5 5 1 5 2
34 0 0 0 0 0 2 0 1 6 2 0 0 0 0 7 1 1 2 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 8 0 0 0 4 0 7 6 2 0 24 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 3 3 0 1 7 1 0 0 0 0 0 1 8 19 19 19 3 3 8 8 0 0 7 7 1 5 5 1 5 2
71 0 0 0 0 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 8 0 0 0 4 0 0 0 0 0 16 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 2 4 0 1 7 1 0 0 0 0 0 1 7 19 19 19 2 4 7 7 0 0 7 7 1 5 5 1 5 2
72 0 0 0 0 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 8 0 0 0 4 0 0 0 0 0 16 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 2 4 0 1 7 1 0 0 0 0 0 1 7 19 19 19 2 4 7 7 0 0 7 7 1 5 5 1 5 2
15 0 0 0 0 0 1 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 8 0 0 0 4 0 1 6 2 0 35 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 5 0 1 7 1 0 0 0 0 0 1 6 19 19 19 1 5 6 6 0 0 7 7 1 5 5 1 5 2
16 0 0 0 0 0 2 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 8 0 0 0 4 0 1 6 2 0 35 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 5 0 1 7 1 0 0 0 0 0 1 6 19 19 19 1 5 6 6 0 0 7 7 1 5 5 1 5 2
23 0 0 0 3 0 1 0 0 0 0 1 6 1 1 23 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 8 0 0 0 2 0 0 0 0 0 7 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 6 6 1 7 1 0 0 0 0 3 1 5 19 19 19 0 6 5 5 0 0 7 7 1 5 5 1 5 2
24 0 0 0 3 0 2 0 0 0 0 1 6 1 1 23 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 8 0 0 0 2 0 0 0 0 0 7 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 6 6 1 7 1 0 0 0 0 3 1 5 19 19 19 0 6 5 5 0 0 7 7 1 5 5 1 5 2
3 0 0 0 0 0 1 0 6 1 1 0 0 0 0 38 1 2 1 2 1 23 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 8 0 0 0 0 0 1 6 1 0 11 0 0 0 0 7 1 1 2 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 1 7 1 0 0 0 0 0 0 5 19 19 19 0 0 5 5 0 0 0 0 1 6 0 1 6 0
4 0 0 0 0 0 2 0 6 1 1 0 0 0 0 38 1 2 1 2 1 23 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 8 0 0 0 0 0 1 6 1 0 11 0 0 0 0 7 1 1 2 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 1 7 1 0 0 0 0 0 0 5 19 19 19 0 0 5 5 0 0 0 0 1 6 0 1 6 0
47 0 0 0 0 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 6 1 1 2 0 0 0 0 23 10 19 8 0 0 0 3 0 0 0 0 1 1 0 1 6 1 11 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 1 7 1 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 6 6 0 6 1
48 0 0 0 0 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 6 1 1 2 0 0 0 0 23 10 19 8 0 0 0 3 0 0 0 0 1 1 0 1 6 1 11 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 1 7 1 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 6 6 0 6 1
77 0 0 0 0 0 1 0 1 6 1 0 0 0 0 22 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 8 0 0 0 4 0 6 1 1 0 23 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 1 7 1 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 6 6 0 6 1
78 0 0 0 0 0 2 0 1 6 1 0 0 0 0 22 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 8 0 0 0 4 0 6 1 1 0 23 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 1 7 1 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 6 6 0 6 1
23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 7 1 1 2 2 2 22 1 0 0 0 1 1 1 1 2 0 10 2 1 6 1 2 0 0 0 0 11 10 19 8 0 0 0 4 0 0 0 0 0 38 0 6 1 1 23 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 2 2 0 1 7 1 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 6 6 0 6 1
24 0 0 0 0 0 2 0 0 0 0 0 0 0 0 7 1 1 2 2 2 22 1 0 0 0 1 1 1 1 2 0 10 2 1 6 1 2 0 0 0 0 11 10 19 8 0 0 0 4 0 0 0 0 0 38 0 6 1 1 23 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 2 2 0 1 7 1 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 6 6 0 6 1
45 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 7 1 0 0 10 1 1 2 2 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 8 0 0 0 4 0 1 6 1 0 11 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 3 0 1 7 1 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 6 6 0 6 1
46 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 7 1 0 0 10 1 1 2 2 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 8 0 0 0 4 0 1 6 1 0 11 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 3 0 1 7 1 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 6 6 0 6 1
15 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 8 0 0 0 2 0 0 0 0 0 22 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 5 1 7 1 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 10 5 5 0 6 6 0 6 1
16 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 8 0 0 0 2 0 0 0 0 0 22 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 5 1 7 1 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 10 5 5 0 6 6 0 6 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 8 0 0 0 0 0 0 0 0 0 7 0 0 0 0 22 1 1 1 1 2 0 0 4 1 1 2 2 2 0 0 0 0 0 1 7 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 7 0 0 7 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 8 0 0 0 0 0 0 0 0 0 7 0 0 0 0 22 1 1 1 1 2 0 0 4 1 1 2 2 2 0 0 0 0 0 1 7 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 7 0 0 7 0
