ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 7 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 18 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 18 0 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 7 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 18 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 18 0 0
ih_L 0 0 0 0 0 L 0 a n + 0 0 0 0 eh + 1 3 s - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 7 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 18 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 5 0 0 17 0 6
ih_R 0 0 0 0 0 R 0 a n + 0 0 0 0 eh + 1 3 s - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 7 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 18 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 5 0 0 17 0 6
n_L 0 0 0 1 0 L 0 0 0 0 0 b f + v - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a n + - 0 0 0 0 n H-L% 19 7 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 18 . 0 0 0 0 1 1 18 1 1 1 0 1 18 18 0 0 2 2 5 0 0 17 0 6
n_R 0 0 0 1 0 R 0 0 0 0 0 b f + v - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a n + - 0 0 0 0 n H-L% 19 7 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 18 . 0 0 0 0 1 1 18 1 1 1 0 1 18 18 0 0 2 2 5 0 0 17 0 6
eh_L 0 0 0 0 0 L 0 b f + 0 a l + r - 0 0 0 0 v , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 19 7 1 0 0 initial 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 6 0 0 2 18 . 0 0 0 0 0 1 17 2 2 2 6 0 17 17 0 0 7 7 4 1 1 16 1 5
eh_R 0 0 0 0 0 R 0 b f + 0 a l + r - 0 0 0 0 v , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 19 7 1 0 0 initial 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 6 0 0 2 18 . 0 0 0 0 0 1 17 2 2 2 6 0 17 17 0 0 7 7 4 1 1 16 1 5
v_L 0 0 0 0 0 L 0 a l + 0 0 0 0 iy + 1 1 l - r , 0 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 v H-L% 19 7 1 0 0 mid 0 0 0 0 0 eh 0 a n + n - 0 0 0 0 0 0 0 + 1 3 s - 0 0 5 1 0 2 18 . 0 0 0 0 0 1 16 3 3 3 5 1 16 16 0 0 7 7 4 1 1 16 1 5
v_R 0 0 0 0 0 R 0 a l + 0 0 0 0 iy + 1 1 l - r , 0 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 v H-L% 19 7 1 0 0 mid 0 0 0 0 0 eh 0 a n + n - 0 0 0 0 0 0 0 + 1 3 s - 0 0 5 1 0 2 18 . 0 0 0 0 0 1 16 3 3 3 5 1 16 16 0 0 7 7 4 1 1 16 1 5
r_L 0 0 0 0 0 L 0 0 0 0 0 d s - th - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda a l + - 0 0 0 0 r H-L% 19 7 1 0 0 mid 0 b f + 0 v 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 4 2 0 2 18 . 0 0 0 0 0 1 15 4 4 4 4 2 15 15 0 0 7 7 4 1 1 16 1 5
r_R 0 0 0 0 0 R 0 0 0 0 0 d s - th - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda a l + - 0 0 0 0 r H-L% 19 7 1 0 0 mid 0 b f + 0 v 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 4 2 0 2 18 . 0 0 0 0 0 1 15 4 4 4 4 2 15 15 0 0 7 7 4 1 1 16 1 5
iy_L 0 0 0 0 0 L 0 d s - 0 0 0 0 ih + 1 1 l - th , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 7 1 0 0 mid 0 a l + 0 r 0 b f + v - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 3 0 2 18 . 0 0 0 0 0 1 14 5 5 5 3 3 14 14 0 0 7 7 4 1 1 16 1 5
iy_R 0 0 0 0 0 R 0 d s - 0 0 0 0 ih + 1 1 l - th , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 7 1 0 0 mid 0 a l + 0 r 0 b f + v - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 3 0 2 18 . 0 0 0 0 0 1 14 5 5 5 3 3 14 14 0 0 7 7 4 1 1 16 1 5
th_L 0 0 0 0 0 L 0 0 0 0 0 v n + ng - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda d s - - 0 0 0 0 th H-L% 19 7 1 0 0 mid 0 0 0 0 0 iy 0 a l + r - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 4 0 2 18 . 0 0 0 0 0 1 13 6 6 6 2 4 13 13 0 0 7 7 4 1 1 16 1 5
th_R 0 0 0 0 0 R 0 0 0 0 0 v n + ng - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda d s - - 0 0 0 0 th H-L% 19 7 1 0 0 mid 0 0 0 0 0 iy 0 a l + r - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 4 0 2 18 . 0 0 0 0 0 1 13 6 6 6 2 4 13 13 0 0 7 7 4 1 1 16 1 5
ih_L 0 0 0 0 0 L 0 v n + 0 a n + n - 0 0 0 0 ng , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 7 1 0 0 mid 0 d s - 0 th 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 5 0 2 18 . 0 0 0 0 0 1 12 7 7 7 1 5 12 12 0 0 7 7 4 1 1 16 1 5
ih_R 0 0 0 0 0 R 0 v n + 0 a n + n - 0 0 0 0 ng , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 7 1 0 0 mid 0 d s - 0 th 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 5 0 2 18 . 0 0 0 0 0 1 12 7 7 7 1 5 12 12 0 0 7 7 4 1 1 16 1 5
ng_L 0 0 0 1 0 L 0 a n + 0 0 0 0 uw + 3 1 s + n , 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 ng H-L% 19 7 1 0 0 final 0 0 0 0 0 ih 0 d s - th - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 6 0 2 18 . 0 0 0 0 1 1 11 8 8 8 0 6 11 11 0 0 7 7 4 1 1 16 1 5
ng_R 0 0 0 1 0 R 0 a n + 0 0 0 0 uw + 3 1 s + n , 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 ng H-L% 19 7 1 0 0 final 0 0 0 0 0 ih 0 d s - th - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 6 0 2 18 . 0 0 0 0 1 1 11 8 8 8 0 6 11 11 0 0 7 7 4 1 1 16 1 5
n_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ah + 3 3 l - uw , 0 0 0 + 3 1 s + 0 0 coda a n + - 0 0 0 0 n H-L% 19 7 1 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 18 . 0 0 0 0 0 1 10 9 9 9 1 0 10 10 0 0 2 2 3 2 2 15 2 4
n_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ah + 3 3 l - uw , 0 0 0 + 3 1 s + 0 0 coda a n + - 0 0 0 0 n H-L% 19 7 1 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 18 . 0 0 0 0 0 1 10 9 9 9 1 0 10 10 0 0 2 2 3 2 2 15 2 4
uw_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ah , 0 0 0 + 3 3 l - 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 7 1 0 0 final 0 a n + 0 n 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 9 10 10 10 0 1 9 9 0 0 2 2 3 2 2 15 2 4
uw_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ah , 0 0 0 + 3 3 l - 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 7 1 0 0 final 0 a n + 0 n 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 9 10 10 10 0 1 9 9 0 0 2 2 3 2 2 15 2 4
ah_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - ah H-L% 19 7 1 0 0 initial 0 0 0 0 0 uw 0 a n + n - 0 0 0 0 0 0 1 + 3 1 s + 0 0 3 0 0 2 18 . 0 0 0 0 0 1 8 11 11 11 3 0 8 8 0 0 4 4 2 3 3 14 3 3
ah_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - ah H-L% 19 7 1 0 0 initial 0 0 0 0 0 uw 0 a n + n - 0 0 0 0 0 0 1 + 3 1 s + 0 0 3 0 0 2 18 . 0 0 0 0 0 1 8 11 11 11 3 0 8 8 0 0 4 4 2 3 3 14 3 3
n_L 0 0 0 0 0 L 0 a s + 0 0 0 0 er + 3 3 l - d , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 7 1 0 0 mid 0 0 0 0 0 ah 0 0 0 0 uw + 3 1 s + 0 0 0 + 3 3 l - 0 0 2 1 0 2 18 . 0 0 0 0 0 1 7 12 12 12 2 1 7 7 0 0 4 4 2 3 3 14 3 3
n_R 0 0 0 0 0 R 0 a s + 0 0 0 0 er + 3 3 l - d , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 7 1 0 0 mid 0 0 0 0 0 ah 0 0 0 0 uw + 3 1 s + 0 0 0 + 3 3 l - 0 0 2 1 0 2 18 . 0 0 0 0 0 1 7 12 12 12 2 1 7 7 0 0 4 4 2 3 3 14 3 3
d_L 0 0 0 0 0 L 0 0 0 0 0 d f + dh - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda a s + - 0 0 0 0 d H-L% 19 7 1 0 0 mid 0 a n + 0 n 0 0 0 0 ah + 3 3 l - 0 0 0 - 0 0 0 0 0 0 1 2 0 2 18 . 0 0 0 0 0 1 6 13 13 13 1 2 6 6 0 0 4 4 2 3 3 14 3 3
d_R 0 0 0 0 0 R 0 0 0 0 0 d f + dh - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda a s + - 0 0 0 0 d H-L% 19 7 1 0 0 mid 0 a n + 0 n 0 0 0 0 ah + 3 3 l - 0 0 0 - 0 0 0 0 0 0 1 2 0 2 18 . 0 0 0 0 0 1 6 13 13 13 1 2 6 6 0 0 4 4 2 3 3 14 3 3
er_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 7 1 0 0 final 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 3 0 2 18 . 0 0 0 0 1 1 5 14 14 14 0 3 5 5 0 0 4 4 2 3 3 14 3 3
er_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 7 1 0 0 final 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 3 0 2 18 . 0 0 0 0 1 1 5 14 14 14 0 3 5 5 0 0 4 4 2 3 3 14 3 3
dh_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 7 1 0 0 initial 0 0 0 0 0 er 0 a s + d - 0 0 0 0 0 0 1 + 3 3 l - 0 0 1 0 0 2 18 . 0 0 0 0 0 1 4 15 15 15 1 0 4 4 0 0 2 2 1 4 4 13 4 2
dh_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 7 1 0 0 initial 0 0 0 0 0 er 0 a s + d - 0 0 0 0 0 0 1 + 3 3 l - 0 0 1 0 0 2 18 . 0 0 0 0 0 1 4 15 15 15 1 0 4 4 0 0 2 2 1 4 4 13 4 2
ax_L 0 0 0 1 0 L 0 a f - 0 0 0 0 ah + 3 3 l - s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 7 1 0 0 final 0 d f + 0 dh 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 3 16 16 16 0 1 3 3 0 0 2 2 1 4 4 13 4 2
ax_R 0 0 0 1 0 R 0 a f - 0 0 0 0 ah + 3 3 l - s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 7 1 0 0 final 0 d f + 0 dh 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 3 16 16 16 0 1 3 3 0 0 2 2 1 4 4 13 4 2
s_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ah , 0 0 0 + 3 3 l - 0 H-L% coda a f - - 0 0 0 0 s H-L% 19 7 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 2 0 0 2 18 . 0 0 0 0 0 1 2 17 17 17 2 0 2 2 0 0 3 3 0 5 5 12 5 1
s_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ah , 0 0 0 + 3 3 l - 0 H-L% coda a f - - 0 0 0 0 s H-L% 19 7 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 2 0 0 2 18 . 0 0 0 0 0 1 2 17 17 17 2 0 2 2 0 0 3 3 0 5 5 12 5 1
ah_L 0 0 0 0 0 L 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - ah H-L% 19 7 1 0 0 mid 0 a f - 0 s 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 1 0 2 18 . 0 0 0 0 0 1 1 18 18 18 1 1 1 1 0 0 3 3 0 5 5 12 5 1
ah_R 0 0 0 0 0 R 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - ah H-L% 19 7 1 0 0 mid 0 a f - 0 s 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 1 0 2 18 . 0 0 0 0 0 1 1 18 18 18 1 1 1 1 0 0 3 3 0 5 5 12 5 1
n_L 0 0 0 4 0 L 0 0 0 0 1 0 0 0 ae + 1 3 s - _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 7 1 0 0 final 0 0 0 0 0 ah 0 a f - s - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 2 finalHigh 2 18 . 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 H-L% 3 3 0 5 5 12 5 1
n_R 0 0 0 4 0 R 0 0 0 0 1 0 0 0 ae + 1 3 s - _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 7 1 0 0 final 0 0 0 0 0 ah 0 a f - s - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 2 finalHigh 2 18 . 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 H-L% 3 3 0 5 5 12 5 1
__L 0 0 0 0 0 L 0 0 0 0 0 l s + b - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 7 1 0 0 0 0 a n + 0 n 0 0 0 0 ah + 3 3 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 18 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 12 6 0
__R 0 0 0 0 0 R 0 0 0 0 0 l s + b - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 7 1 0 0 0 0 a n + 0 n 0 0 0 0 ah + 3 3 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 18 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 12 6 0
ae_L 0 0 0 0 0 L 0 l s + 0 0 0 0 iy + 1 1 l - b . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 13 0 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 2 0 0 2 18 . 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 11 0 1 11 6 12
ae_R 0 0 0 0 0 R 0 l s + 0 0 0 0 iy + 1 1 l - b . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 13 0 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 2 0 0 2 18 . 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 11 0 1 11 6 12
b_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 13 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 2 18 . 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 11 0 1 11 6 12
b_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 13 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 2 18 . 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 11 0 1 11 6 12
iy_L 0 0 0 1 0 L 0 l n + 0 0 0 0 iy + 1 1 l - m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 13 0 1 0 final 0 l s + 0 b H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 18 . 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 11 0 1 11 6 12
iy_R 0 0 0 1 0 R 0 l n + 0 0 0 0 iy + 1 1 l - m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 13 0 1 0 final 0 l s + 0 b H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 18 . 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 11 0 1 11 6 12
m_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda l n + - 0 0 0 0 m L-L% 19 13 0 1 0 initial 0 0 0 0 0 iy H-L% l s + b - 0 0 0 0 , 0 1 + 1 1 l - 0 0 3 0 0 2 18 . 0 0 0 0 0 1 19 3 3 3 3 0 19 19 0 0 4 4 10 1 2 10 7 11
m_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda l n + - 0 0 0 0 m L-L% 19 13 0 1 0 initial 0 0 0 0 0 iy H-L% l s + b - 0 0 0 0 , 0 1 + 1 1 l - 0 0 3 0 0 2 18 . 0 0 0 0 0 1 19 3 3 3 3 0 19 19 0 0 4 4 10 1 2 10 7 11
iy_L 0 0 0 0 0 L 0 a s - 0 a f - s - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 13 0 1 0 mid 0 l n + 0 m H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 2 1 0 2 18 . 0 0 0 0 0 1 19 4 4 4 2 1 19 19 0 0 4 4 10 1 2 10 7 11
iy_R 0 0 0 0 0 R 0 a s - 0 a f - s - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 13 0 1 0 mid 0 l n + 0 m H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 2 1 0 2 18 . 0 0 0 0 0 1 19 4 4 4 2 1 19 19 0 0 4 4 10 1 2 10 7 11
t_L 0 0 0 0 0 L 0 a f - 0 g f - hh - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 13 0 1 0 mid 0 0 0 0 0 iy H-L% l n + m - 0 0 0 0 , 0 0 + 1 1 l - 0 0 1 2 0 2 18 . 0 0 0 0 0 1 19 5 5 5 1 2 19 19 0 0 4 4 10 1 2 10 7 11
t_R 0 0 0 0 0 R 0 a f - 0 g f - hh - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 13 0 1 0 mid 0 0 0 0 0 iy H-L% l n + m - 0 0 0 0 , 0 0 + 1 1 l - 0 0 1 2 0 2 18 . 0 0 0 0 0 1 19 5 5 5 1 2 19 19 0 0 4 4 10 1 2 10 7 11
s_L 0 0 0 1 0 L 0 g f - 0 0 0 0 er + 3 3 l - hh . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 13 0 1 0 final 0 a s - 0 t H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 0 3 0 2 18 . 0 0 0 0 1 1 19 6 6 6 0 3 19 19 0 0 4 4 10 1 2 10 7 11
s_R 0 0 0 1 0 R 0 g f - 0 0 0 0 er + 3 3 l - hh . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 13 0 1 0 final 0 a s - 0 t H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 0 3 0 2 18 . 0 0 0 0 1 1 19 6 6 6 0 3 19 19 0 0 4 4 10 1 2 10 7 11
hh_L 0 0 0 0 0 L 0 0 0 0 0 l r + w - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 13 0 1 0 initial 0 a f - 0 s H-L% a s - t - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 1 0 0 2 18 . 0 0 0 0 0 1 19 7 7 7 1 0 19 19 0 0 2 2 9 2 3 9 8 10
hh_R 0 0 0 0 0 R 0 0 0 0 0 l r + w - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 13 0 1 0 initial 0 a f - 0 s H-L% a s - t - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 1 0 0 2 18 . 0 0 0 0 0 1 19 7 7 7 1 0 19 19 0 0 2 2 9 2 3 9 8 10
er_L 0 0 0 1 0 L 0 l r + 0 0 0 0 eh + 1 3 s - w . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 13 0 1 0 final 0 g f - 0 hh H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 19 8 8 8 0 1 19 19 0 0 2 2 9 2 3 9 8 10
er_R 0 0 0 1 0 R 0 l r + 0 0 0 0 eh + 1 3 s - w . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 13 0 1 0 final 0 g f - 0 hh H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 19 8 8 8 0 1 19 19 0 0 2 2 9 2 3 9 8 10
w_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda l r + - 0 0 0 0 w L-L% 19 13 0 1 0 initial 0 0 0 0 0 er H-L% g f - hh - 0 0 0 0 , 0 1 + 3 3 l - 0 0 2 0 0 2 18 . 0 0 0 0 0 1 19 9 9 9 2 0 19 19 0 0 3 3 8 3 4 8 9 9
w_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda l r + - 0 0 0 0 w L-L% 19 13 0 1 0 initial 0 0 0 0 0 er H-L% g f - hh - 0 0 0 0 , 0 1 + 3 3 l - 0 0 2 0 0 2 18 . 0 0 0 0 0 1 19 9 9 9 2 0 19 19 0 0 3 3 8 3 4 8 9 9
eh_L 0 0 0 0 0 L 0 a n + 0 d f + dh - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 13 0 1 0 mid 0 l r + 0 w H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 1 1 0 2 18 . 0 0 0 0 0 1 19 10 10 10 1 1 19 19 0 0 3 3 8 3 4 8 9 9
eh_R 0 0 0 0 0 R 0 a n + 0 d f + dh - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 13 0 1 0 mid 0 l r + 0 w H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 1 1 0 2 18 . 0 0 0 0 0 1 19 10 10 10 1 1 19 19 0 0 3 3 8 3 4 8 9 9
n_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ey + 1 2 s - dh . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 13 0 1 0 final 0 0 0 0 0 eh H-L% l r + w - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 18 . 0 0 0 0 1 1 19 11 11 11 0 2 19 19 0 0 3 3 8 3 4 8 9 9
n_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ey + 1 2 s - dh . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 13 0 1 0 final 0 0 0 0 0 eh H-L% l r + w - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 18 . 0 0 0 0 1 1 19 11 11 11 0 2 19 19 0 0 3 3 8 3 4 8 9 9
dh_L 0 0 0 0 0 L 0 0 0 0 0 l s + b - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 13 0 1 0 initial 0 a n + 0 n H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 18 . 0 0 0 0 0 1 19 12 12 12 1 0 19 19 0 0 2 2 7 4 5 7 10 8
dh_R 0 0 0 0 0 R 0 0 0 0 0 l s + b - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 13 0 1 0 initial 0 a n + 0 n H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 18 . 0 0 0 0 0 1 19 12 12 12 1 0 19 19 0 0 2 2 7 4 5 7 10 8
ey_L 0 0 0 1 0 L 0 l s + 0 0 0 0 ow + 3 3 l + b . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 13 0 1 0 final 0 d f + 0 dh H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 19 13 13 13 0 1 19 19 0 0 2 2 7 4 5 7 10 8
ey_R 0 0 0 1 0 R 0 l s + 0 0 0 0 ow + 3 3 l + b . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 13 0 1 0 final 0 d f + 0 dh H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 19 13 13 13 0 1 19 19 0 0 2 2 7 4 5 7 10 8
b_L 0 0 0 0 0 L 0 0 0 0 0 d s - th - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda l s + - 0 0 0 0 b L-L% 19 13 0 1 0 initial 0 0 0 0 0 ey H-L% d f + dh - 0 0 0 0 , 0 1 + 1 2 s - 0 0 2 0 0 2 18 . 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 6 5 6 6 11 7
b_R 0 0 0 0 0 R 0 0 0 0 0 d s - th - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda l s + - 0 0 0 0 b L-L% 19 13 0 1 0 initial 0 0 0 0 0 ey H-L% d f + dh - 0 0 0 0 , 0 1 + 1 2 s - 0 0 2 0 0 2 18 . 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 6 5 6 6 11 7
ow_L 0 0 0 0 0 L 0 d s - 0 0 0 0 _ 0 0 0 0 0 th . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ow L-L% 19 13 0 1 0 mid 0 l s + 0 b H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 1 0 2 18 . 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 6 5 6 6 11 7
ow_R 0 0 0 0 0 R 0 d s - 0 0 0 0 _ 0 0 0 0 0 th . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ow L-L% 19 13 0 1 0 mid 0 l s + 0 b H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 1 0 2 18 . 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 6 5 6 6 11 7
th_L 0 0 0 3 0 L 0 0 0 0 1 v s + g - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda d s - - 0 0 0 0 th L-L% 19 13 0 1 0 final 0 0 0 0 0 ow H-L% l s + b - 0 0 0 0 , 0 0 + 3 3 l + 0 0 0 2 final 2 18 . 0 0 0 0 3 1 18 16 16 16 0 2 18 18 0 0 3 3 6 5 6 6 11 7
th_R 0 0 0 3 0 R 0 0 0 0 1 v s + g - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda d s - - 0 0 0 0 th L-L% 19 13 0 1 0 final 0 0 0 0 0 ow H-L% l s + b - 0 0 0 0 , 0 0 + 3 3 l + 0 0 0 2 final 2 18 . 0 0 0 0 3 1 18 16 16 16 0 2 18 18 0 0 3 3 6 5 6 6 11 7
__L 0 0 0 0 0 L 0 v s + 0 0 0 0 ow + 3 3 l + g 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 13 0 1 0 0 0 d s - 0 th H-L% 0 0 0 ow + 3 3 l + 0 0 3 - 0 0 0 0 0 0 0 0 0 2 18 . 0 0 0 0 0 0 18 17 17 17 0 0 18 18 0 0 0 0 6 6 0 6 12 0
__R 0 0 0 0 0 R 0 v s + 0 0 0 0 ow + 3 3 l + g 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 13 0 1 0 0 0 d s - 0 th H-L% 0 0 0 ow + 3 3 l + 0 0 3 - 0 0 0 0 0 0 0 0 0 2 18 . 0 0 0 0 0 0 18 17 17 17 0 0 18 18 0 0 0 0 6 6 0 6 12 0
g_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda v s + - 0 0 0 0 g L-L% 19 13 0 1 0 initial 0 0 0 0 1 _ H-L% d s - th - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 1 0 0 2 18 . 0 0 0 0 0 1 17 17 17 17 1 0 17 17 0 0 2 2 5 6 7 5 12 6
g_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda v s + - 0 0 0 0 g L-L% 19 13 0 1 0 initial 0 0 0 0 1 _ H-L% d s - th - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 1 0 0 2 18 . 0 0 0 0 0 1 17 17 17 17 1 0 17 17 0 0 2 2 5 6 7 5 12 6
ow_L 0 0 0 1 0 L 0 a s - 0 0 0 0 uw + 3 1 s + t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ow L-L% 19 13 0 1 0 final 0 v s + 0 g H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 16 18 18 18 0 1 16 16 0 0 2 2 5 6 7 5 12 6
ow_R 0 0 0 1 0 R 0 a s - 0 0 0 0 uw + 3 1 s + t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ow L-L% 19 13 0 1 0 final 0 v s + 0 g H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 16 18 18 18 0 1 16 16 0 0 2 2 5 6 7 5 12 6
t_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t L-L% 19 13 0 1 0 initial 0 0 0 0 0 ow H-L% v s + g - 0 0 0 0 , 0 1 + 3 3 l + 0 0 1 0 0 2 18 . 0 0 0 0 0 1 15 19 19 19 1 0 15 15 0 0 2 2 4 7 8 4 13 5
t_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t L-L% 19 13 0 1 0 initial 0 0 0 0 0 ow H-L% v s + g - 0 0 0 0 , 0 1 + 3 3 l + 0 0 1 0 0 2 18 . 0 0 0 0 0 1 15 19 19 19 1 0 15 15 0 0 2 2 4 7 8 4 13 5
uw_L 0 0 0 1 0 L 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 13 0 1 0 final 0 a s - 0 t H-L% 0 0 0 ow + 3 3 l + , 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 14 19 19 19 0 1 14 14 0 0 2 2 4 7 8 4 13 5
uw_R 0 0 0 1 0 R 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 13 0 1 0 final 0 a s - 0 t H-L% 0 0 0 ow + 3 3 l + , 0 0 - 0 0 0 0 0 0 0 1 0 2 18 . 0 0 0 0 1 1 14 19 19 19 0 1 14 14 0 0 2 2 4 7 8 4 13 5
s_L 0 0 0 0 0 L 0 a s - 0 0 0 0 ey + 1 2 s - t . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 13 0 1 0 initial 0 0 0 0 0 uw H-L% a s - t - 0 0 0 0 , 0 1 + 3 1 s + 0 0 2 0 0 2 18 . 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 3 8 9 3 14 4
s_R 0 0 0 0 0 R 0 a s - 0 0 0 0 ey + 1 2 s - t . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 13 0 1 0 initial 0 0 0 0 0 uw H-L% a s - t - 0 0 0 0 , 0 1 + 3 1 s + 0 0 2 0 0 2 18 . 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 3 8 9 3 14 4
t_L 0 0 0 0 0 L 0 0 0 0 0 l r + w - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 13 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 1 1 0 2 18 . 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 3 8 9 3 14 4
t_R 0 0 0 0 0 R 0 0 0 0 0 l r + w - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 13 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 1 1 0 2 18 . 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 3 8 9 3 14 4
ey_L 0 0 0 1 0 L 0 l r + 0 0 0 0 ih + 1 1 l - w . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 13 0 1 0 final 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 2 0 2 18 . 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 3 8 9 3 14 4
ey_R 0 0 0 1 0 R 0 l r + 0 0 0 0 ih + 1 1 l - w . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 13 0 1 0 final 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 2 0 2 18 . 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 3 8 9 3 14 4
w_L 0 0 0 0 0 L 0 0 0 0 0 d f + dh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l r + - 0 0 0 0 w L-L% 19 13 0 1 0 initial 0 0 0 0 0 ey H-L% a s - t - 0 0 0 0 , 0 1 + 1 2 s - 0 0 2 0 0 2 18 . 0 0 0 0 0 1 10 19 19 19 2 0 10 10 0 0 3 3 2 9 10 2 15 3
w_R 0 0 0 0 0 R 0 0 0 0 0 d f + dh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l r + - 0 0 0 0 w L-L% 19 13 0 1 0 initial 0 0 0 0 0 ey H-L% a s - t - 0 0 0 0 , 0 1 + 1 2 s - 0 0 2 0 0 2 18 . 0 0 0 0 0 1 10 19 19 19 2 0 10 10 0 0 3 3 2 9 10 2 15 3
ih_L 0 0 0 0 0 L 0 d f + 0 0 0 0 _ 0 0 0 0 0 dh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 13 0 1 0 mid 0 l r + 0 w H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 1 0 2 18 . 0 0 0 0 0 1 9 19 19 19 1 1 9 9 0 0 3 3 2 9 10 2 15 3
ih_R 0 0 0 0 0 R 0 d f + 0 0 0 0 _ 0 0 0 0 0 dh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 13 0 1 0 mid 0 l r + 0 w H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 1 0 2 18 . 0 0 0 0 0 1 9 19 19 19 1 1 9 9 0 0 3 3 2 9 10 2 15 3
dh_L 0 0 0 3 0 L 0 0 0 0 1 v s + g - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda d f + - 0 0 0 0 dh L-L% 19 13 0 1 0 final 0 0 0 0 0 ih H-L% l r + w - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 final 2 18 . 0 0 0 0 3 1 8 19 19 19 0 2 8 8 0 0 3 3 2 9 10 2 15 3
dh_R 0 0 0 3 0 R 0 0 0 0 1 v s + g - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda d f + - 0 0 0 0 dh L-L% 19 13 0 1 0 final 0 0 0 0 0 ih H-L% l r + w - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 final 2 18 . 0 0 0 0 3 1 8 19 19 19 0 2 8 8 0 0 3 3 2 9 10 2 15 3
__L 0 0 0 0 0 L 0 v s + 0 a l + r - 0 0 0 0 g 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 13 0 1 0 0 0 d f + 0 dh H-L% 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 18 . 0 0 0 0 0 0 8 19 19 19 0 0 8 8 0 0 0 0 2 10 0 2 16 0
__R 0 0 0 0 0 R 0 v s + 0 a l + r - 0 0 0 0 g 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 13 0 1 0 0 0 d f + 0 dh H-L% 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 18 . 0 0 0 0 0 0 8 19 19 19 0 0 8 8 0 0 0 0 2 10 0 2 16 0
g_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ae + 1 3 s - r . 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g L-L% 19 13 0 1 0 initial 0 0 0 0 1 _ H-L% d f + dh - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 4 0 0 2 18 . 0 0 0 0 0 1 7 19 19 19 4 0 7 7 0 0 5 5 1 10 11 1 16 2
g_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ae + 1 3 s - r . 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g L-L% 19 13 0 1 0 initial 0 0 0 0 1 _ H-L% d f + dh - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 4 0 0 2 18 . 0 0 0 0 0 1 7 19 19 19 4 0 7 7 0 0 5 5 1 10 11 1 16 2
r_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 r L-L% 19 13 0 1 0 mid 0 v s + 0 g H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 1 0 2 18 . 0 0 0 0 0 1 6 19 19 19 3 1 6 6 0 0 5 5 1 10 11 1 16 2
r_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 r L-L% 19 13 0 1 0 mid 0 v s + 0 g H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 1 0 2 18 . 0 0 0 0 0 1 6 19 19 19 3 1 6 6 0 0 5 5 1 10 11 1 16 2
ae_L 0 0 0 0 0 L 0 l n + 0 0 0 0 aa + 3 3 l - m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 13 0 1 0 mid 0 a l + 0 r H-L% v s + g - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 2 0 2 18 . 0 0 0 0 0 1 5 19 19 19 2 2 5 5 0 0 5 5 1 10 11 1 16 2
ae_R 0 0 0 0 0 R 0 l n + 0 0 0 0 aa + 3 3 l - m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 13 0 1 0 mid 0 a l + 0 r H-L% v s + g - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 2 0 2 18 . 0 0 0 0 0 1 5 19 19 19 2 2 5 5 0 0 5 5 1 10 11 1 16 2
m_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 eh + 1 3 s - aa . 0 0 0 + 3 3 l - 0 0 coda l n + - 0 0 0 0 m L-L% 19 13 0 1 0 mid 0 0 0 0 0 ae H-L% a l + r - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 3 0 2 18 . 0 0 0 0 0 1 4 19 19 19 1 3 4 4 0 0 5 5 1 10 11 1 16 2
m_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 eh + 1 3 s - aa . 0 0 0 + 3 3 l - 0 0 coda l n + - 0 0 0 0 m L-L% 19 13 0 1 0 mid 0 0 0 0 0 ae H-L% a l + r - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 3 0 2 18 . 0 0 0 0 0 1 4 19 19 19 1 3 4 4 0 0 5 5 1 10 11 1 16 2
aa_L 0 0 0 1 0 L 0 0 0 0 0 l n + m - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 13 0 1 0 final 0 l n + 0 m H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 4 0 2 18 . 0 0 0 0 1 1 3 19 19 19 0 4 3 3 0 0 5 5 1 10 11 1 16 2
aa_R 0 0 0 1 0 R 0 0 0 0 0 l n + m - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 13 0 1 0 final 0 l n + 0 m H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 4 0 2 18 . 0 0 0 0 1 1 3 19 19 19 0 4 3 3 0 0 5 5 1 10 11 1 16 2
eh_L 0 0 0 0 0 L 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 3 s - eh L-L% 19 13 0 1 0 initial 0 0 0 0 0 aa H-L% l n + m - 0 0 0 0 , 0 1 + 3 3 l - 0 0 2 0 0 2 18 . 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 3 3 0 11 12 0 17 1
eh_R 0 0 0 0 0 R 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 3 s - eh L-L% 19 13 0 1 0 initial 0 0 0 0 0 aa H-L% l n + m - 0 0 0 0 , 0 1 + 3 3 l - 0 0 2 0 0 2 18 . 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 3 3 0 11 12 0 17 1
m_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ax . 0 0 L-L% + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 13 0 1 0 mid 0 0 0 0 0 eh H-L% 0 0 0 aa + 3 3 l - , 0 0 + 1 3 s - 0 0 1 1 0 2 18 . 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 11 12 0 17 1
m_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ax . 0 0 L-L% + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 13 0 1 0 mid 0 0 0 0 0 eh H-L% 0 0 0 aa + 3 3 l - , 0 0 + 1 3 s - 0 0 1 1 0 2 18 . 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 11 12 0 17 1
ax_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 13 0 1 0 final 0 l n + 0 m H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 finalLow 2 18 . 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 L-L% 3 3 0 11 12 0 17 1
ax_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 13 0 1 0 final 0 l n + 0 m H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 finalLow 2 18 . 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 L-L% 3 3 0 11 12 0 17 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 13 0 1 0 0 0 0 0 0 0 ax H-L% l n + m - 0 0 0 0 0 0 4 + 1 2 s - 0 0 0 0 0 2 18 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 12 0 0 18 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 13 0 1 0 0 0 0 0 0 0 ax H-L% l n + m - 0 0 0 0 0 0 4 + 1 2 s - 0 0 0 0 0 2 18 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 12 0 0 18 0

3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 7 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 18 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 18 0 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 7 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 18 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 18 0 0
41 0 0 0 0 0 1 0 1 4 1 0 0 0 0 14 1 1 3 2 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 7 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 18 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 5 0 0 17 0 6
42 0 0 0 0 0 2 0 1 4 1 0 0 0 0 14 1 1 3 2 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 7 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 18 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 5 0 0 17 0 6
55 0 0 0 1 0 1 0 0 0 0 0 2 2 1 39 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 4 1 2 0 0 0 0 27 12 19 7 1 0 0 2 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 18 1 0 0 0 0 1 1 18 1 1 1 0 1 18 18 0 0 2 2 5 0 0 17 0 6
56 0 0 0 1 0 2 0 0 0 0 0 2 2 1 39 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 4 1 2 0 0 0 0 27 12 19 7 1 0 0 2 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 18 1 0 0 0 0 1 1 18 1 1 1 0 1 18 18 0 0 2 2 5 0 0 17 0 6
29 0 0 0 0 0 1 0 2 2 1 0 1 3 1 32 2 0 0 0 0 39 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 19 7 1 0 0 3 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 6 0 0 2 18 1 0 0 0 0 0 1 17 2 2 2 6 0 17 17 0 0 7 7 4 1 1 16 1 5
30 0 0 0 0 0 2 0 2 2 1 0 1 3 1 32 2 0 0 0 0 39 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 19 7 1 0 0 3 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 6 0 0 2 18 1 0 0 0 0 0 1 17 2 2 2 6 0 17 17 0 0 7 7 4 1 1 16 1 5
79 0 0 0 0 0 1 0 1 3 1 0 0 0 0 22 1 1 1 1 2 32 2 0 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 39 12 19 7 1 0 0 4 0 0 0 0 0 14 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 5 1 0 2 18 1 0 0 0 0 0 1 16 3 3 3 5 1 16 16 0 0 7 7 4 1 1 16 1 5
80 0 0 0 0 0 2 0 1 3 1 0 0 0 0 22 1 1 1 1 2 32 2 0 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 39 12 19 7 1 0 0 4 0 0 0 0 0 14 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 5 1 0 2 18 1 0 0 0 0 0 1 16 3 3 3 5 1 16 16 0 0 7 7 4 1 1 16 1 5
65 0 0 0 0 0 1 0 0 0 0 0 3 6 2 36 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 32 12 19 7 1 0 0 4 0 2 2 1 0 39 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 4 2 0 2 18 1 0 0 0 0 0 1 15 4 4 4 4 2 15 15 0 0 7 7 4 1 1 16 1 5
66 0 0 0 0 0 2 0 0 0 0 0 3 6 2 36 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 32 12 19 7 1 0 0 4 0 2 2 1 0 39 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 4 2 0 2 18 1 0 0 0 0 0 1 15 4 4 4 4 2 15 15 0 0 7 7 4 1 1 16 1 5
45 0 0 0 0 0 1 0 3 6 2 0 0 0 0 20 1 1 1 1 2 36 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 19 7 1 0 0 4 0 1 3 1 0 32 0 2 2 1 39 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 3 0 2 18 1 0 0 0 0 0 1 14 5 5 5 3 3 14 14 0 0 7 7 4 1 1 16 1 5
46 0 0 0 0 0 2 0 3 6 2 0 0 0 0 20 1 1 1 1 2 36 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 19 7 1 0 0 4 0 1 3 1 0 32 0 2 2 1 39 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 3 0 2 18 1 0 0 0 0 0 1 14 5 5 5 3 3 14 14 0 0 7 7 4 1 1 16 1 5
73 0 0 0 0 0 1 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 3 6 2 2 0 0 0 0 36 12 19 7 1 0 0 4 0 0 0 0 0 22 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 4 0 2 18 1 0 0 0 0 0 1 13 6 6 6 2 4 13 13 0 0 7 7 4 1 1 16 1 5
74 0 0 0 0 0 2 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 3 6 2 2 0 0 0 0 36 12 19 7 1 0 0 4 0 0 0 0 0 22 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 4 0 2 18 1 0 0 0 0 0 1 13 6 6 6 2 4 13 13 0 0 7 7 4 1 1 16 1 5
41 0 0 0 0 0 1 0 7 4 1 0 1 4 1 27 2 0 0 0 0 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 7 1 0 0 4 0 3 6 2 0 36 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 5 0 2 18 1 0 0 0 0 0 1 12 7 7 7 1 5 12 12 0 0 7 7 4 1 1 16 1 5
42 0 0 0 0 0 2 0 7 4 1 0 1 4 1 27 2 0 0 0 0 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 7 1 0 0 4 0 3 6 2 0 36 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 5 0 2 18 1 0 0 0 0 0 1 12 7 7 7 1 5 12 12 0 0 7 7 4 1 1 16 1 5
57 0 0 0 1 0 1 0 1 4 1 0 0 0 0 38 1 2 1 2 1 27 2 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 28 12 19 7 1 0 0 2 0 0 0 0 0 20 0 3 6 2 36 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 6 0 2 18 1 0 0 0 0 1 1 11 8 8 8 0 6 11 11 0 0 7 7 4 1 1 16 1 5
58 0 0 0 1 0 2 0 1 4 1 0 0 0 0 38 1 2 1 2 1 27 2 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 28 12 19 7 1 0 0 2 0 0 0 0 0 20 0 3 6 2 36 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 6 0 2 18 1 0 0 0 0 1 1 11 8 8 8 0 6 11 11 0 0 7 7 4 1 1 16 1 5
55 0 0 0 0 0 1 0 0 0 0 0 0 0 0 4 1 2 3 1 2 38 2 0 0 0 1 2 1 2 1 0 0 2 1 4 1 2 0 0 0 0 27 12 19 7 1 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 18 1 0 0 0 0 0 1 10 9 9 9 1 0 10 10 0 0 2 2 3 2 2 15 2 4
56 0 0 0 0 0 2 0 0 0 0 0 0 0 0 4 1 2 3 1 2 38 2 0 0 0 1 2 1 2 1 0 0 2 1 4 1 2 0 0 0 0 27 12 19 7 1 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 18 1 0 0 0 0 0 1 10 9 9 9 1 0 10 10 0 0 2 2 3 2 2 15 2 4
77 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 4 2 0 0 0 1 2 3 1 2 0 0 2 0 0 0 1 2 1 2 1 38 12 19 7 1 0 0 2 0 1 4 1 0 27 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 9 10 10 10 0 1 9 9 0 0 2 2 3 2 2 15 2 4
78 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 4 2 0 0 0 1 2 3 1 2 0 0 2 0 0 0 1 2 1 2 1 38 12 19 7 1 0 0 2 0 1 4 1 0 27 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 9 10 10 10 0 1 9 9 0 0 2 2 3 2 2 15 2 4
9 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 4 12 19 7 1 0 0 3 0 0 0 0 0 38 0 1 4 1 27 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 3 0 0 2 18 1 0 0 0 0 0 1 8 11 11 11 3 0 8 8 0 0 4 4 2 3 3 14 3 3
10 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 4 12 19 7 1 0 0 3 0 0 0 0 0 38 0 1 4 1 27 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 3 0 0 2 18 1 0 0 0 0 0 1 8 11 11 11 3 0 8 8 0 0 4 4 2 3 3 14 3 3
55 0 0 0 0 0 1 0 1 6 1 0 0 0 0 15 1 2 3 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 7 1 0 0 4 0 0 0 0 0 4 0 0 0 0 38 1 2 1 2 1 0 0 0 1 2 3 1 2 0 0 2 1 0 2 18 1 0 0 0 0 0 1 7 12 12 12 2 1 7 7 0 0 4 4 2 3 3 14 3 3
56 0 0 0 0 0 2 0 1 6 1 0 0 0 0 15 1 2 3 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 7 1 0 0 4 0 0 0 0 0 4 0 0 0 0 38 1 2 1 2 1 0 0 0 1 2 3 1 2 0 0 2 1 0 2 18 1 0 0 0 0 0 1 7 12 12 12 2 1 7 7 0 0 4 4 2 3 3 14 3 3
23 0 0 0 0 0 1 0 0 0 0 0 3 2 1 12 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 19 7 1 0 0 4 0 1 4 1 0 27 0 0 0 0 4 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 1 2 0 2 18 1 0 0 0 0 0 1 6 13 13 13 1 2 6 6 0 0 4 4 2 3 3 14 3 3
24 0 0 0 0 0 2 0 0 0 0 0 3 2 1 12 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 19 7 1 0 0 4 0 1 4 1 0 27 0 0 0 0 4 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 1 2 0 2 18 1 0 0 0 0 0 1 6 13 13 13 1 2 6 6 0 0 4 4 2 3 3 14 3 3
31 0 0 0 1 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 7 1 0 0 2 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 2 18 1 0 0 0 0 1 1 5 14 14 14 0 3 5 5 0 0 4 4 2 3 3 14 3 3
32 0 0 0 1 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 7 1 0 0 2 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 2 18 1 0 0 0 0 1 1 5 14 14 14 0 3 5 5 0 0 4 4 2 3 3 14 3 3
25 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 7 1 0 0 3 0 0 0 0 0 15 0 1 6 1 11 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 1 0 0 2 18 1 0 0 0 0 0 1 4 15 15 15 1 0 4 4 0 0 2 2 1 4 4 13 4 2
26 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 7 1 0 0 3 0 0 0 0 0 15 0 1 6 1 11 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 1 0 0 2 18 1 0 0 0 0 0 1 4 15 15 15 1 0 4 4 0 0 2 2 1 4 4 13 4 2
15 0 0 0 1 0 1 0 1 2 2 0 0 0 0 4 1 2 3 1 2 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 7 1 0 0 2 0 3 2 1 0 12 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 3 16 16 16 0 1 3 3 0 0 2 2 1 4 4 13 4 2
16 0 0 0 1 0 2 0 1 2 2 0 0 0 0 4 1 2 3 1 2 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 7 1 0 0 2 0 3 2 1 0 12 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 3 16 16 16 0 1 3 3 0 0 2 2 1 4 4 13 4 2
67 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 4 2 0 0 0 1 2 3 1 2 0 12 2 1 2 2 2 0 0 0 0 33 12 19 7 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 2 0 0 2 18 1 0 0 0 0 0 1 2 17 17 17 2 0 2 2 0 0 3 3 0 5 5 12 5 1
68 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 4 2 0 0 0 1 2 3 1 2 0 12 2 1 2 2 2 0 0 0 0 33 12 19 7 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 2 0 0 2 18 1 0 0 0 0 0 1 2 17 17 17 2 0 2 2 0 0 3 3 0 5 5 12 5 1
9 0 0 0 0 0 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 4 12 19 7 1 0 0 4 0 1 2 2 0 33 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 1 0 2 18 1 0 0 0 0 0 1 1 18 18 18 1 1 1 1 0 0 3 3 0 5 5 12 5 1
10 0 0 0 0 0 2 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 4 12 19 7 1 0 0 4 0 1 2 2 0 33 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 1 0 2 18 1 0 0 0 0 0 1 1 18 18 18 1 1 1 1 0 0 3 3 0 5 5 12 5 1
55 0 0 0 4 0 1 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 7 1 0 0 2 0 0 0 0 0 4 0 1 2 2 33 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 2 4 2 18 1 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 12 3 3 0 5 5 12 5 1
56 0 0 0 4 0 2 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 7 1 0 0 2 0 0 0 0 0 4 0 1 2 2 33 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 2 4 2 18 1 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 12 3 3 0 5 5 12 5 1
3 0 0 0 0 0 1 0 0 0 0 0 5 6 1 9 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 7 1 0 0 0 0 1 4 1 0 27 0 0 0 0 4 1 2 3 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 18 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 12 6 0
4 0 0 0 0 0 2 0 0 0 0 0 5 6 1 9 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 7 1 0 0 0 0 1 4 1 0 27 0 0 0 0 4 1 2 3 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 18 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 12 6 0
7 0 0 0 0 0 1 0 5 6 1 0 0 0 0 22 1 1 1 1 2 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 13 0 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 2 0 0 2 18 1 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 11 0 1 11 6 12
8 0 0 0 0 0 2 0 5 6 1 0 0 0 0 22 1 1 1 1 2 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 13 0 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 2 0 0 2 18 1 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 11 0 1 11 6 12
19 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 13 0 1 0 4 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 2 18 1 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 11 0 1 11 6 12
20 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 13 0 1 0 4 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 2 18 1 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 11 0 1 11 6 12
45 0 0 0 1 0 1 0 5 4 1 0 0 0 0 22 1 1 1 1 2 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 13 0 1 0 2 0 5 6 1 0 9 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 18 1 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 11 0 1 11 6 12
46 0 0 0 1 0 2 0 5 4 1 0 0 0 0 22 1 1 1 1 2 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 13 0 1 0 2 0 5 6 1 0 9 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 18 1 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 11 0 1 11 6 12
53 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 13 0 1 0 3 0 0 0 0 0 22 12 5 6 1 9 2 0 0 0 0 2 0 1 1 1 1 1 2 0 0 3 0 0 2 18 1 0 0 0 0 0 1 19 3 3 3 3 0 19 19 0 0 4 4 10 1 2 10 7 11
54 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 13 0 1 0 3 0 0 0 0 0 22 12 5 6 1 9 2 0 0 0 0 2 0 1 1 1 1 1 2 0 0 3 0 0 2 18 1 0 0 0 0 0 1 19 3 3 3 3 0 19 19 0 0 4 4 10 1 2 10 7 11
45 0 0 0 0 0 1 0 1 6 2 0 1 2 2 33 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 13 0 1 0 4 0 5 4 1 0 26 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 2 1 0 2 18 1 0 0 0 0 0 1 19 4 4 4 2 1 19 19 0 0 4 4 10 1 2 10 7 11
46 0 0 0 0 0 2 0 1 6 2 0 1 2 2 33 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 13 0 1 0 4 0 5 4 1 0 26 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 2 1 0 2 18 1 0 0 0 0 0 1 19 4 4 4 2 1 19 19 0 0 4 4 10 1 2 10 7 11
71 0 0 0 0 0 1 0 1 2 2 0 4 2 2 19 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 13 0 1 0 4 0 0 0 0 0 22 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 1 2 0 2 18 1 0 0 0 0 0 1 19 5 5 5 1 2 19 19 0 0 4 4 10 1 2 10 7 11
72 0 0 0 0 0 2 0 1 2 2 0 4 2 2 19 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 13 0 1 0 4 0 0 0 0 0 22 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 1 2 0 2 18 1 0 0 0 0 0 1 19 5 5 5 1 2 19 19 0 0 4 4 10 1 2 10 7 11
67 0 0 0 1 0 1 0 4 2 2 0 0 0 0 15 1 2 3 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 13 0 1 0 2 0 1 6 2 0 35 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 0 3 0 2 18 1 0 0 0 0 1 1 19 6 6 6 0 3 19 19 0 0 4 4 10 1 2 10 7 11
68 0 0 0 1 0 2 0 4 2 2 0 0 0 0 15 1 2 3 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 13 0 1 0 2 0 1 6 2 0 35 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 0 3 0 2 18 1 0 0 0 0 1 1 19 6 6 6 0 3 19 19 0 0 4 4 10 1 2 10 7 11
39 0 0 0 0 0 1 0 0 0 0 0 5 5 1 40 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 13 0 1 0 3 0 1 2 2 0 33 12 1 6 2 35 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 1 0 0 2 18 1 0 0 0 0 0 1 19 7 7 7 1 0 19 19 0 0 2 2 9 2 3 9 8 10
40 0 0 0 0 0 2 0 0 0 0 0 5 5 1 40 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 13 0 1 0 3 0 1 2 2 0 33 12 1 6 2 35 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 1 0 0 2 18 1 0 0 0 0 0 1 19 7 7 7 1 0 19 19 0 0 2 2 9 2 3 9 8 10
31 0 0 0 1 0 1 0 5 5 1 0 0 0 0 14 1 1 3 2 2 40 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 13 0 1 0 2 0 4 2 2 0 19 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 19 8 8 8 0 1 19 19 0 0 2 2 9 2 3 9 8 10
32 0 0 0 1 0 2 0 5 5 1 0 0 0 0 14 1 1 3 2 2 40 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 13 0 1 0 2 0 4 2 2 0 19 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 19 8 8 8 0 1 19 19 0 0 2 2 9 2 3 9 8 10
81 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 13 0 1 0 3 0 0 0 0 0 15 12 4 2 2 19 2 0 0 0 0 2 0 1 1 2 3 1 2 0 0 2 0 0 2 18 1 0 0 0 0 0 1 19 9 9 9 2 0 19 19 0 0 3 3 8 3 4 8 9 9
82 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 13 0 1 0 3 0 0 0 0 0 15 12 4 2 2 19 2 0 0 0 0 2 0 1 1 2 3 1 2 0 0 2 0 0 2 18 1 0 0 0 0 0 1 19 9 9 9 2 0 19 19 0 0 3 3 8 3 4 8 9 9
29 0 0 0 0 0 1 0 1 4 1 0 3 2 1 12 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 13 0 1 0 4 0 5 5 1 0 40 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 18 1 0 0 0 0 0 1 19 10 10 10 1 1 19 19 0 0 3 3 8 3 4 8 9 9
30 0 0 0 0 0 2 0 1 4 1 0 3 2 1 12 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 13 0 1 0 4 0 5 5 1 0 40 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 18 1 0 0 0 0 0 1 19 10 10 10 1 1 19 19 0 0 3 3 8 3 4 8 9 9
55 0 0 0 1 0 1 0 3 2 1 0 0 0 0 16 1 1 2 2 2 12 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 13 0 1 0 2 0 0 0 0 0 14 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 18 1 0 0 0 0 1 1 19 11 11 11 0 2 19 19 0 0 3 3 8 3 4 8 9 9
56 0 0 0 1 0 2 0 3 2 1 0 0 0 0 16 1 1 2 2 2 12 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 13 0 1 0 2 0 0 0 0 0 14 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 18 1 0 0 0 0 1 1 19 11 11 11 0 2 19 19 0 0 3 3 8 3 4 8 9 9
25 0 0 0 0 0 1 0 0 0 0 0 5 6 1 9 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 13 0 1 0 3 0 1 4 1 0 27 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 18 1 0 0 0 0 0 1 19 12 12 12 1 0 19 19 0 0 2 2 7 4 5 7 10 8
26 0 0 0 0 0 2 0 0 0 0 0 5 6 1 9 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 13 0 1 0 3 0 1 4 1 0 27 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 18 1 0 0 0 0 0 1 19 12 12 12 1 0 19 19 0 0 2 2 7 4 5 7 10 8
33 0 0 0 1 0 1 0 5 6 1 0 0 0 0 29 1 2 3 1 1 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 13 0 1 0 2 0 3 2 1 0 12 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 19 13 13 13 0 1 19 19 0 0 2 2 7 4 5 7 10 8
34 0 0 0 1 0 2 0 5 6 1 0 0 0 0 29 1 2 3 1 1 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 13 0 1 0 2 0 3 2 1 0 12 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 19 13 13 13 0 1 19 19 0 0 2 2 7 4 5 7 10 8
19 0 0 0 0 0 1 0 0 0 0 0 3 6 2 36 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 5 6 1 2 0 0 0 0 9 10 19 13 0 1 0 3 0 0 0 0 0 16 12 3 2 1 12 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 2 0 0 2 18 1 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 6 5 6 6 11 7
20 0 0 0 0 0 2 0 0 0 0 0 3 6 2 36 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 5 6 1 2 0 0 0 0 9 10 19 13 0 1 0 3 0 0 0 0 0 16 12 3 2 1 12 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 2 0 0 2 18 1 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 6 5 6 6 11 7
59 0 0 0 0 0 1 0 3 6 2 0 0 0 0 1 0 0 0 0 0 36 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 29 10 19 13 0 1 0 4 0 5 6 1 0 9 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 18 1 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 6 5 6 6 11 7
60 0 0 0 0 0 2 0 3 6 2 0 0 0 0 1 0 0 0 0 0 36 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 29 10 19 13 0 1 0 4 0 5 6 1 0 9 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 18 1 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 6 5 6 6 11 7
73 0 0 0 3 0 1 0 0 0 0 1 7 6 1 18 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 3 6 2 2 0 0 0 0 36 10 19 13 0 1 0 2 0 0 0 0 0 29 12 5 6 1 9 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 0 2 6 2 18 1 0 0 0 0 3 1 18 16 16 16 0 2 18 18 0 0 3 3 6 5 6 6 11 7
74 0 0 0 3 0 2 0 0 0 0 1 7 6 1 18 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 3 6 2 2 0 0 0 0 36 10 19 13 0 1 0 2 0 0 0 0 0 29 12 5 6 1 9 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 0 2 6 2 18 1 0 0 0 0 3 1 18 16 16 16 0 2 18 18 0 0 3 3 6 5 6 6 11 7
3 0 0 0 0 0 1 0 7 6 1 0 0 0 0 29 1 2 3 1 1 18 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 13 0 1 0 0 0 3 6 2 0 36 12 0 0 0 29 1 2 3 1 1 0 0 3 2 0 0 0 0 0 0 0 0 0 2 18 1 0 0 0 0 0 0 18 17 17 17 0 0 18 18 0 0 0 0 6 6 0 6 12 0
4 0 0 0 0 0 2 0 7 6 1 0 0 0 0 29 1 2 3 1 1 18 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 13 0 1 0 0 0 3 6 2 0 36 12 0 0 0 29 1 2 3 1 1 0 0 3 2 0 0 0 0 0 0 0 0 0 2 18 1 0 0 0 0 0 0 18 17 17 17 0 0 18 18 0 0 0 0 6 6 0 6 12 0
37 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 7 6 1 2 0 0 0 0 18 10 19 13 0 1 0 3 0 0 0 0 1 1 12 3 6 2 36 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 1 0 0 2 18 1 0 0 0 0 0 1 17 17 17 17 1 0 17 17 0 0 2 2 5 6 7 5 12 6
38 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 7 6 1 2 0 0 0 0 18 10 19 13 0 1 0 3 0 0 0 0 1 1 12 3 6 2 36 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 1 0 0 2 18 1 0 0 0 0 0 1 17 17 17 17 1 0 17 17 0 0 2 2 5 6 7 5 12 6
59 0 0 0 1 0 1 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 29 10 19 13 0 1 0 2 0 7 6 1 0 18 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 16 18 18 18 0 1 16 16 0 0 2 2 5 6 7 5 12 6
60 0 0 0 1 0 2 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 29 10 19 13 0 1 0 2 0 7 6 1 0 18 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 16 18 18 18 0 1 16 16 0 0 2 2 5 6 7 5 12 6
71 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 10 19 13 0 1 0 3 0 0 0 0 0 29 12 7 6 1 18 2 0 0 0 0 2 0 1 1 2 3 1 1 0 0 1 0 0 2 18 1 0 0 0 0 0 1 15 19 19 19 1 0 15 15 0 0 2 2 4 7 8 4 13 5
72 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 10 19 13 0 1 0 3 0 0 0 0 0 29 12 7 6 1 18 2 0 0 0 0 2 0 1 1 2 3 1 1 0 0 1 0 0 2 18 1 0 0 0 0 0 1 15 19 19 19 1 0 15 15 0 0 2 2 4 7 8 4 13 5
77 0 0 0 1 0 1 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 13 0 1 0 2 0 1 6 2 0 35 12 0 0 0 29 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 14 19 19 19 0 1 14 14 0 0 2 2 4 7 8 4 13 5
78 0 0 0 1 0 2 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 13 0 1 0 2 0 1 6 2 0 35 12 0 0 0 29 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 0 1 0 2 18 1 0 0 0 0 1 1 14 19 19 19 0 1 14 14 0 0 2 2 4 7 8 4 13 5
67 0 0 0 0 0 1 0 1 6 2 0 0 0 0 16 1 1 2 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 13 0 1 0 3 0 0 0 0 0 38 12 1 6 2 35 2 0 0 0 0 2 0 1 1 2 1 2 1 0 0 2 0 0 2 18 1 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 3 8 9 3 14 4
68 0 0 0 0 0 2 0 1 6 2 0 0 0 0 16 1 1 2 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 13 0 1 0 3 0 0 0 0 0 38 12 1 6 2 35 2 0 0 0 0 2 0 1 1 2 1 2 1 0 0 2 0 0 2 18 1 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 3 8 9 3 14 4
71 0 0 0 0 0 1 0 0 0 0 0 5 5 1 40 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 13 0 1 0 4 0 1 2 2 0 33 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 1 1 0 2 18 1 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 3 8 9 3 14 4
72 0 0 0 0 0 2 0 0 0 0 0 5 5 1 40 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 13 0 1 0 4 0 1 2 2 0 33 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 1 1 0 2 18 1 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 3 8 9 3 14 4
33 0 0 0 1 0 1 0 5 5 1 0 0 0 0 20 1 1 1 1 2 40 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 13 0 1 0 2 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 2 0 2 18 1 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 3 8 9 3 14 4
34 0 0 0 1 0 2 0 5 5 1 0 0 0 0 20 1 1 1 1 2 40 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 13 0 1 0 2 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 2 0 2 18 1 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 3 8 9 3 14 4
81 0 0 0 0 0 1 0 0 0 0 0 3 2 1 12 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 13 0 1 0 3 0 0 0 0 0 16 12 1 6 2 35 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 2 0 0 2 18 1 0 0 0 0 0 1 10 19 19 19 2 0 10 10 0 0 3 3 2 9 10 2 15 3
82 0 0 0 0 0 2 0 0 0 0 0 3 2 1 12 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 13 0 1 0 3 0 0 0 0 0 16 12 1 6 2 35 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 2 0 0 2 18 1 0 0 0 0 0 1 10 19 19 19 2 0 10 10 0 0 3 3 2 9 10 2 15 3
41 0 0 0 0 0 1 0 3 2 1 0 0 0 0 1 0 0 0 0 0 12 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 13 0 1 0 4 0 5 5 1 0 40 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 18 1 0 0 0 0 0 1 9 19 19 19 1 1 9 9 0 0 3 3 2 9 10 2 15 3
42 0 0 0 0 0 2 0 3 2 1 0 0 0 0 1 0 0 0 0 0 12 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 13 0 1 0 4 0 5 5 1 0 40 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 18 1 0 0 0 0 0 1 9 19 19 19 1 1 9 9 0 0 3 3 2 9 10 2 15 3
25 0 0 0 3 0 1 0 0 0 0 1 7 6 1 18 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 3 2 1 2 0 0 0 0 12 10 19 13 0 1 0 2 0 0 0 0 0 20 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 6 2 18 1 0 0 0 0 3 1 8 19 19 19 0 2 8 8 0 0 3 3 2 9 10 2 15 3
26 0 0 0 3 0 2 0 0 0 0 1 7 6 1 18 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 3 2 1 2 0 0 0 0 12 10 19 13 0 1 0 2 0 0 0 0 0 20 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 6 2 18 1 0 0 0 0 3 1 8 19 19 19 0 2 8 8 0 0 3 3 2 9 10 2 15 3
3 0 0 0 0 0 1 0 7 6 1 0 1 3 1 32 2 0 0 0 0 18 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 13 0 1 0 0 0 3 2 1 0 12 12 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 18 1 0 0 0 0 0 0 8 19 19 19 0 0 8 8 0 0 0 0 2 10 0 2 16 0
4 0 0 0 0 0 2 0 7 6 1 0 1 3 1 32 2 0 0 0 0 18 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 13 0 1 0 0 0 3 2 1 0 12 12 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 18 1 0 0 0 0 0 0 8 19 19 19 0 0 8 8 0 0 0 0 2 10 0 2 16 0
37 0 0 0 0 0 1 0 1 3 1 0 0 0 0 3 1 1 3 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 10 19 13 0 1 0 3 0 0 0 0 1 1 12 3 2 1 12 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 4 0 0 2 18 1 0 0 0 0 0 1 7 19 19 19 4 0 7 7 0 0 5 5 1 10 11 1 16 2
38 0 0 0 0 0 2 0 1 3 1 0 0 0 0 3 1 1 3 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 10 19 13 0 1 0 3 0 0 0 0 1 1 12 3 2 1 12 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 4 0 0 2 18 1 0 0 0 0 0 1 7 19 19 19 4 0 7 7 0 0 5 5 1 10 11 1 16 2
65 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 32 10 19 13 0 1 0 4 0 7 6 1 0 18 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 1 0 2 18 1 0 0 0 0 0 1 6 19 19 19 3 1 6 6 0 0 5 5 1 10 11 1 16 2
66 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 32 10 19 13 0 1 0 4 0 7 6 1 0 18 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 1 0 2 18 1 0 0 0 0 0 1 6 19 19 19 3 1 6 6 0 0 5 5 1 10 11 1 16 2
7 0 0 0 0 0 1 0 5 4 1 0 0 0 0 2 1 2 3 1 2 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 13 0 1 0 4 0 1 3 1 0 32 12 7 6 1 18 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 2 0 2 18 1 0 0 0 0 0 1 5 19 19 19 2 2 5 5 0 0 5 5 1 10 11 1 16 2
8 0 0 0 0 0 2 0 5 4 1 0 0 0 0 2 1 2 3 1 2 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 13 0 1 0 4 0 1 3 1 0 32 12 7 6 1 18 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 2 0 2 18 1 0 0 0 0 0 1 5 19 19 19 2 2 5 5 0 0 5 5 1 10 11 1 16 2
53 0 0 0 0 0 1 0 0 0 0 0 0 0 0 14 1 1 3 2 2 2 1 0 0 0 1 2 3 1 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 13 0 1 0 4 0 0 0 0 0 3 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 3 0 2 18 1 0 0 0 0 0 1 4 19 19 19 1 3 4 4 0 0 5 5 1 10 11 1 16 2
54 0 0 0 0 0 2 0 0 0 0 0 0 0 0 14 1 1 3 2 2 2 1 0 0 0 1 2 3 1 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 13 0 1 0 4 0 0 0 0 0 3 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 3 0 2 18 1 0 0 0 0 0 1 4 19 19 19 1 3 4 4 0 0 5 5 1 10 11 1 16 2
5 0 0 0 1 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 2 3 1 2 2 10 19 13 0 1 0 2 0 5 4 1 0 26 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 4 0 2 18 1 0 0 0 0 1 1 3 19 19 19 0 4 3 3 0 0 5 5 1 10 11 1 16 2
6 0 0 0 1 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 2 3 1 2 2 10 19 13 0 1 0 2 0 5 4 1 0 26 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 4 0 2 18 1 0 0 0 0 1 1 3 19 19 19 0 4 3 3 0 0 5 5 1 10 11 1 16 2
29 0 0 0 0 0 1 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 3 2 2 14 10 19 13 0 1 0 3 0 0 0 0 0 2 12 5 4 1 26 2 0 0 0 0 2 0 1 1 2 3 1 2 0 0 2 0 0 2 18 1 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 3 3 0 11 12 0 17 1
30 0 0 0 0 0 2 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 3 2 2 14 10 19 13 0 1 0 3 0 0 0 0 0 2 12 5 4 1 26 2 0 0 0 0 2 0 1 1 2 3 1 2 0 0 2 0 0 2 18 1 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 3 3 0 11 12 0 17 1
53 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 7 1 0 0 10 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 13 0 1 0 4 0 0 0 0 0 14 12 0 0 0 2 1 2 3 1 2 2 0 0 1 1 3 2 2 0 0 1 1 0 2 18 1 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 11 12 0 17 1
54 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 7 1 0 0 10 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 13 0 1 0 4 0 0 0 0 0 14 12 0 0 0 2 1 2 3 1 2 2 0 0 1 1 3 2 2 0 0 1 1 0 2 18 1 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 11 12 0 17 1
15 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 13 0 1 0 2 0 5 4 1 0 26 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 5 2 18 1 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 10 3 3 0 11 12 0 17 1
16 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 13 0 1 0 2 0 5 4 1 0 26 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 5 2 18 1 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 10 3 3 0 11 12 0 17 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 13 0 1 0 0 0 0 0 0 0 7 12 5 4 1 26 2 0 0 0 0 0 0 4 1 1 2 2 2 0 0 0 0 0 2 18 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 12 0 0 18 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 13 0 1 0 0 0 0 0 0 0 7 12 5 4 1 26 2 0 0 0 0 0 0 4 1 1 2 2 2 0 0 0 0 0 2 18 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 12 0 0 18 0
