ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 18 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 17 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 17 0 0 17 0 0
__R 0 0 0 0 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 18 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 17 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 17 0 0 17 0 0
dh_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 18 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 17 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 16 0 0 16 0 17
dh_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 18 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 17 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 16 0 0 16 0 17
ax_L 0 0 0 1 0 L 0 v s - 0 0 0 0 ao + 3 3 l + k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 18 0 0 0 final 0 d f + 0 dh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 1 17 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 16 0 0 16 0 17
ax_R 0 0 0 1 0 R 0 v s - 0 0 0 0 ao + 3 3 l + k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 18 0 0 0 final 0 d f + 0 dh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 1 17 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 16 0 0 16 0 17
k_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda v s - - 0 0 0 0 k L-L% 19 18 0 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 5 0 0 1 17 . 0 0 0 0 0 1 19 2 2 2 3 0 19 19 0 0 6 4 15 1 1 15 1 16
k_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda v s - - 0 0 0 0 k L-L% 19 18 0 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 5 0 0 1 17 . 0 0 0 0 0 1 19 2 2 2 3 0 19 19 0 0 6 4 15 1 1 15 1 16
ao_L 0 0 0 0 0 L 0 a l + 0 a l + r - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 18 0 0 0 mid 0 v s - 0 k 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 4 1 0 1 17 . 0 0 0 0 0 1 19 3 3 3 2 1 19 19 0 0 6 4 15 1 1 15 1 16
ao_R 0 0 0 0 0 R 0 a l + 0 a l + r - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 18 0 0 0 mid 0 v s - 0 k 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 4 1 0 1 17 . 0 0 0 0 0 1 19 3 3 3 2 1 19 19 0 0 6 4 15 1 1 15 1 16
r_L 0 0 0 0 0 L 0 a l + 0 0 0 0 aa + 3 3 l - r . 1 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 18 0 0 0 mid 0 0 0 0 0 ao 0 v s - k - 0 0 0 0 0 0 0 + 3 3 l + 0 0 3 2 0 1 17 . 0 0 0 0 0 1 19 4 4 4 1 2 19 19 0 0 6 4 15 1 1 15 1 16
r_R 0 0 0 0 0 R 0 a l + 0 0 0 0 aa + 3 3 l - r . 1 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 18 0 0 0 mid 0 0 0 0 0 ao 0 v s - k - 0 0 0 0 0 0 0 + 3 3 l + 0 0 3 2 0 1 17 . 0 0 0 0 0 1 19 4 4 4 1 2 19 19 0 0 6 4 15 1 1 15 1 16
r_L 0 0 0 0 0 L 0 0 0 0 0 a s + d - 0 0 0 0 aa . 0 0 0 + 3 3 l - 0 0 onset a l + - 0 0 0 0 r L-L% 19 18 0 0 0 final 0 a l + 0 r 0 0 0 0 ao + 3 3 l + 0 0 0 - 0 0 0 0 2 0 2 3 0 1 17 . 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
r_R 0 0 0 0 0 R 0 0 0 0 0 a s + d - 0 0 0 0 aa . 0 0 0 + 3 3 l - 0 0 onset a l + - 0 0 0 0 r L-L% 19 18 0 0 0 final 0 a l + 0 r 0 0 0 0 ao + 3 3 l + 0 0 0 - 0 0 0 0 2 0 2 3 0 1 17 . 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
aa_L 0 0 0 0 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 18 0 0 1 final 0 a l + 0 r 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 1 1 1 4 0 1 17 . 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
aa_R 0 0 0 0 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 18 0 0 1 final 0 a l + 0 r 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 1 1 1 4 0 1 17 . 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
d_L 0 0 0 1 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 2 final 0 0 0 0 0 aa 0 a l + r - 0 0 0 0 0 0 0 + 3 3 l - 0 2 0 5 0 1 17 . 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
d_R 0 0 0 1 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 2 final 0 0 0 0 0 aa 0 a l + r - 0 0 0 0 0 0 0 + 3 3 l - 0 2 0 5 0 1 17 . 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
ih_L 0 0 0 0 0 L 0 a f + 0 l n + m - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 18 0 0 0 initial 0 a s + 0 d 0 0 0 0 aa + 3 3 l - 0 1 1 - 0 0 0 0 0 0 1 0 0 1 17 . 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 14 2 2 14 2 15
ih_R 0 0 0 0 0 R 0 a f + 0 l n + m - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 18 0 0 0 initial 0 a s + 0 d 0 0 0 0 aa + 3 3 l - 0 1 1 - 0 0 0 0 0 0 1 0 0 1 17 . 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 14 2 2 14 2 15
z_L 0 0 0 1 0 L 0 l n + 0 0 0 0 ey + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 18 0 0 0 final 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 1 17 . 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 14 2 2 14 2 15
z_R 0 0 0 1 0 R 0 l n + 0 0 0 0 ey + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 18 0 0 0 final 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 1 17 . 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 14 2 2 14 2 15
m_L 0 0 0 0 0 L 0 0 0 0 0 a s + d - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 18 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 17 . 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 13 3 3 13 3 14
m_R 0 0 0 0 0 R 0 0 0 0 0 a s + d - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 18 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 17 . 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 13 3 3 13 3 14
ey_L 0 0 0 0 0 L 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 18 0 0 0 mid 0 l n + 0 m 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 17 . 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 13 3 3 13 3 14
ey_R 0 0 0 0 0 R 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 18 0 0 0 mid 0 l n + 0 m 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 17 . 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 13 3 3 13 3 14
d_L 0 0 0 3 0 L 0 0 0 0 1 0 0 0 ae + 1 3 s - _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 0 final 0 0 0 0 0 ey 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 2 final 1 17 . 0 0 0 0 3 1 19 10 10 10 0 2 19 19 0 0 3 3 13 3 3 13 3 14
d_R 0 0 0 3 0 R 0 0 0 0 1 0 0 0 ae + 1 3 s - _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 0 final 0 0 0 0 0 ey 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 2 final 1 17 . 0 0 0 0 3 1 19 10 10 10 0 2 19 19 0 0 3 3 13 3 3 13 3 14
__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 18 0 0 0 0 0 a s + 0 d 0 0 0 0 ey + 1 2 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 1 17 . 0 0 0 0 0 0 19 11 11 11 0 0 19 19 0 0 0 0 13 4 0 13 4 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 18 0 0 0 0 0 a s + 0 d 0 0 0 0 ey + 1 2 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 1 17 . 0 0 0 0 0 0 19 11 11 11 0 0 19 19 0 0 0 0 13 4 0 13 4 0
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 18 0 0 0 initial 0 0 0 0 1 _ 0 a s + d - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 1 17 . 0 0 0 0 0 1 19 11 11 11 2 0 19 19 0 0 3 3 12 4 4 12 4 13
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 18 0 0 0 initial 0 0 0 0 1 _ 0 a s + d - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 1 17 . 0 0 0 0 0 1 19 11 11 11 2 0 19 19 0 0 3 3 12 4 4 12 4 13
n_L 0 0 0 0 0 L 0 a s + 0 l s + b - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 18 0 0 0 mid 0 0 0 0 0 ae 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 1 17 . 0 0 0 0 0 1 19 12 12 12 1 1 19 19 0 0 3 3 12 4 4 12 4 13
n_R 0 0 0 0 0 R 0 a s + 0 l s + b - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 18 0 0 0 mid 0 0 0 0 0 ae 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 1 17 . 0 0 0 0 0 1 19 12 12 12 1 1 19 19 0 0 3 3 12 4 4 12 4 13
d_L 0 0 0 1 0 L 0 l s + 0 0 0 0 ih + 1 1 l - b . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 17 . 0 0 0 0 1 1 19 13 13 13 0 2 19 19 0 0 3 3 12 4 4 12 4 13
d_R 0 0 0 1 0 R 0 l s + 0 0 0 0 ih + 1 1 l - b . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 17 . 0 0 0 0 1 1 19 13 13 13 0 2 19 19 0 0 3 3 12 4 4 12 4 13
b_L 0 0 0 0 0 L 0 0 0 0 0 b f - f - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 18 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 4 0 0 1 17 . 0 0 0 0 0 1 19 14 14 14 4 0 19 19 0 0 5 5 11 5 5 11 5 12
b_R 0 0 0 0 0 R 0 0 0 0 0 b f - f - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 18 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 4 0 0 1 17 . 0 0 0 0 0 1 19 14 14 14 4 0 19 19 0 0 5 5 11 5 5 11 5 12
ih_L 0 0 0 0 0 L 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 18 0 0 0 mid 0 l s + 0 b 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 1 17 . 0 0 0 0 0 1 19 15 15 15 3 1 19 19 0 0 5 5 11 5 5 11 5 12
ih_R 0 0 0 0 0 R 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 18 0 0 0 mid 0 l s + 0 b 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 1 17 . 0 0 0 0 0 1 19 15 15 15 3 1 19 19 0 0 5 5 11 5 5 11 5 12
f_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 f L-L% 19 18 0 0 0 mid 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 2 0 1 17 . 0 0 0 0 0 1 19 16 16 16 2 2 19 19 0 0 5 5 11 5 5 11 5 12
f_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 f L-L% 19 18 0 0 0 mid 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 2 0 1 17 . 0 0 0 0 0 1 19 16 16 16 2 2 19 19 0 0 5 5 11 5 5 11 5 12
ao_L 0 0 0 0 0 L 0 a l + 0 l s + b - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 18 0 0 0 mid 0 b f - 0 f 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 3 0 1 17 . 0 0 0 0 0 1 19 17 17 17 1 3 19 19 0 0 5 5 11 5 5 11 5 12
ao_R 0 0 0 0 0 R 0 a l + 0 l s + b - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 18 0 0 0 mid 0 b f - 0 f 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 3 0 1 17 . 0 0 0 0 0 1 19 17 17 17 1 3 19 19 0 0 5 5 11 5 5 11 5 12
r_L 0 0 0 1 0 L 0 l s + 0 0 0 0 iy + 1 1 l - b . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 18 0 0 0 final 0 0 0 0 0 ao 0 b f - f - 0 0 0 0 0 0 0 + 3 3 l + 0 0 0 4 0 1 17 . 0 0 0 0 1 1 19 18 18 18 0 4 19 19 0 0 5 5 11 5 5 11 5 12
r_R 0 0 0 1 0 R 0 l s + 0 0 0 0 iy + 1 1 l - b . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 18 0 0 0 final 0 0 0 0 0 ao 0 b f - f - 0 0 0 0 0 0 0 + 3 3 l + 0 0 0 4 0 1 17 . 0 0 0 0 1 1 19 18 18 18 0 4 19 19 0 0 5 5 11 5 5 11 5 12
b_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ih + 1 1 l - iy . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 18 0 0 0 initial 0 a l + 0 r 0 0 0 0 ao + 3 3 l + 0 0 1 - 0 0 0 0 0 0 3 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 10 6 6 10 6 11
b_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ih + 1 1 l - iy . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 18 0 0 0 initial 0 a l + 0 r 0 0 0 0 ao + 3 3 l + 0 0 1 - 0 0 0 0 0 0 3 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 10 6 6 10 6 11
iy_L 0 0 0 0 0 L 0 0 0 0 0 v n + ng - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 18 0 0 0 mid 0 l s + 0 b 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 10 6 6 10 6 11
iy_R 0 0 0 0 0 R 0 0 0 0 0 v n + ng - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 18 0 0 0 mid 0 l s + 0 b 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 10 6 6 10 6 11
ih_L 0 0 0 0 0 L 0 v n + 0 a s + d - 0 0 0 0 ng . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 18 0 0 0 mid 0 0 0 0 0 iy 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 1 2 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 10 6 6 10 6 11
ih_R 0 0 0 0 0 R 0 v n + 0 a s + d - 0 0 0 0 ng . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 18 0 0 0 mid 0 0 0 0 0 iy 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 1 2 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 10 6 6 10 6 11
ng_L 0 0 0 1 0 L 0 a s + 0 a l + r - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 ng L-L% 19 18 0 0 0 final 0 0 0 0 0 ih 0 0 0 0 iy + 1 1 l - 0 0 0 + 1 1 l - 0 0 0 3 0 1 17 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 10 6 6 10 6 11
ng_R 0 0 0 1 0 R 0 a s + 0 a l + r - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 ng L-L% 19 18 0 0 0 final 0 0 0 0 0 ih 0 0 0 0 iy + 1 1 l - 0 0 0 + 1 1 l - 0 0 0 3 0 1 17 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 10 6 6 10 6 11
d_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ao + 3 3 l + r . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 3 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 9 7 7 9 7 10
d_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ao + 3 3 l + r . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 3 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 9 7 7 9 7 10
r_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda a l + - 0 0 0 0 r L-L% 19 18 0 0 0 mid 0 a s + 0 d 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 9 7 7 9 7 10
r_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda a l + - 0 0 0 0 r L-L% 19 18 0 0 0 mid 0 a s + 0 d 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 9 7 7 9 7 10
ao_L 0 0 0 0 0 L 0 a n + 0 0 0 0 ih + 1 1 l - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 18 0 0 0 mid 0 a l + 0 r 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 2 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 9 7 7 9 7 10
ao_R 0 0 0 0 0 R 0 a n + 0 0 0 0 ih + 1 1 l - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 18 0 0 0 mid 0 a l + 0 r 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 2 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 9 7 7 9 7 10
n_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 n L-L% 19 18 0 0 0 final 0 0 0 0 0 ao 0 a l + r - 0 0 0 0 0 0 0 + 3 3 l + 0 0 0 3 0 1 17 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 9 7 7 9 7 10
n_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 n L-L% 19 18 0 0 0 final 0 0 0 0 0 ao 0 a l + r - 0 0 0 0 0 0 0 + 3 3 l + 0 0 0 3 0 1 17 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 9 7 7 9 7 10
ih_L 0 0 0 0 0 L 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 18 0 0 0 initial 0 a n + 0 n 0 0 0 0 ao + 3 3 l + 0 0 1 - 0 0 0 0 0 0 3 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 8 8 8 8 8 9
ih_R 0 0 0 0 0 R 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 18 0 0 0 initial 0 a n + 0 n 0 0 0 0 ao + 3 3 l + 0 0 1 - 0 0 0 0 0 0 3 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 8 8 8 8 8 9
n_L 0 0 0 0 0 L 0 a s - 0 0 0 0 uw + 3 1 s + t . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 18 0 0 0 mid 0 0 0 0 0 ih 0 a n + n - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 8 8 8 8 8 9
n_R 0 0 0 0 0 R 0 a s - 0 0 0 0 uw + 3 1 s + t . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 18 0 0 0 mid 0 0 0 0 0 ih 0 a n + n - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 8 8 8 8 8 9
t_L 0 0 0 0 0 L 0 0 0 0 0 b f - f - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t L-L% 19 18 0 0 0 mid 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 2 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 8 8 8 8 8 9
t_R 0 0 0 0 0 R 0 0 0 0 0 b f - f - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t L-L% 19 18 0 0 0 mid 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 2 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 8 8 8 8 8 9
uw_L 0 0 0 1 0 L 0 b f - 0 0 0 0 ay + 1 3 s - f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 18 0 0 0 final 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 3 0 1 17 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 8 8 8 8 8 9
uw_R 0 0 0 1 0 R 0 b f - 0 0 0 0 ay + 1 3 s - f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 18 0 0 0 final 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 3 0 1 17 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 8 8 8 8 8 9
f_L 0 0 0 0 0 L 0 0 0 0 0 l s + b - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda b f - - 0 0 0 0 f L-L% 19 18 0 0 0 initial 0 0 0 0 0 uw 0 a s - t - 0 0 0 0 0 0 1 + 3 1 s + 0 0 3 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 7 9 9 7 9 8
f_R 0 0 0 0 0 R 0 0 0 0 0 l s + b - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda b f - - 0 0 0 0 f L-L% 19 18 0 0 0 initial 0 0 0 0 0 uw 0 a s - t - 0 0 0 0 0 0 1 + 3 1 s + 0 0 3 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 7 9 9 7 9 8
ay_L 0 0 0 0 0 L 0 l s + 0 0 0 0 er + 3 3 l - b . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 18 0 0 0 mid 0 b f - 0 f 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 2 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 7 9 9 7 9 8
ay_R 0 0 0 0 0 R 0 l s + 0 0 0 0 er + 3 3 l - b . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 18 0 0 0 mid 0 b f - 0 f 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 2 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 7 9 9 7 9 8
b_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ih + 1 1 l - er . 0 0 0 + 3 3 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 18 0 0 0 mid 0 0 0 0 0 ay 0 b f - f - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 2 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 7 9 9 7 9 8
b_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ih + 1 1 l - er . 0 0 0 + 3 3 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 18 0 0 0 mid 0 0 0 0 0 ay 0 b f - f - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 2 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 7 9 9 7 9 8
er_L 0 0 0 1 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 18 0 0 0 final 0 l s + 0 b 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 3 0 1 17 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 7 9 9 7 9 8
er_R 0 0 0 1 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 18 0 0 0 final 0 l s + 0 b 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 3 0 1 17 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 7 9 9 7 9 8
ih_L 0 0 0 0 0 L 0 a s - 0 a f - s - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 18 0 0 0 initial 0 0 0 0 0 er 0 l s + b - 0 0 0 0 0 0 1 + 3 3 l - 0 0 2 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 6 10 10 6 10 7
ih_R 0 0 0 0 0 R 0 a s - 0 a f - s - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 18 0 0 0 initial 0 0 0 0 0 er 0 l s + b - 0 0 0 0 0 0 1 + 3 3 l - 0 0 2 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 6 10 10 6 10 7
t_L 0 0 0 0 0 L 0 a f - 0 0 0 0 _ 0 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 18 0 0 0 mid 0 0 0 0 0 ih 0 0 0 0 er + 3 3 l - 0 0 0 + 1 1 l - 0 0 1 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 6 10 10 6 10 7
t_R 0 0 0 0 0 R 0 a f - 0 0 0 0 _ 0 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 18 0 0 0 mid 0 0 0 0 0 ih 0 0 0 0 er + 3 3 l - 0 0 0 + 1 1 l - 0 0 1 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 6 10 10 6 10 7
s_L 0 0 0 3 0 L 0 0 0 0 1 v s - k - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 18 0 0 0 final 0 a s - 0 t 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 0 2 final 1 17 . 0 0 0 0 3 1 19 19 19 19 0 2 19 19 0 0 3 3 6 10 10 6 10 7
s_R 0 0 0 3 0 R 0 0 0 0 1 v s - k - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 18 0 0 0 final 0 a s - 0 t 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 0 2 final 1 17 . 0 0 0 0 3 1 19 19 19 19 0 2 19 19 0 0 3 3 6 10 10 6 10 7
__L 0 0 0 0 0 L 0 v s - 0 0 0 0 ao + 3 3 l + k 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 18 0 0 0 0 0 a f - 0 s 0 a s - t - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 1 17 . 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 6 11 0 6 11 0
__R 0 0 0 0 0 R 0 v s - 0 0 0 0 ao + 3 3 l + k 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 18 0 0 0 0 0 a f - 0 s 0 a s - t - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 1 17 . 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 6 11 0 6 11 0
k_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda v s - - 0 0 0 0 k L-L% 19 18 0 0 0 initial 0 0 0 0 1 _ 0 a f - s - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 5 11 11 5 11 6
k_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda v s - - 0 0 0 0 k L-L% 19 18 0 0 0 initial 0 0 0 0 1 _ 0 a f - s - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 1 17 . 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 5 11 11 5 11 6
ao_L 0 0 0 0 0 L 0 a l + 0 a s + d - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 18 0 0 0 mid 0 v s - 0 k 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 5 11 11 5 11 6
ao_R 0 0 0 0 0 R 0 a l + 0 a s + d - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 18 0 0 0 mid 0 v s - 0 k 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 17 . 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 5 11 11 5 11 6
r_L 0 0 0 1 0 L 0 a s + 0 0 0 0 ay + 1 3 s - d . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 18 0 0 0 final 0 0 0 0 0 ao 0 v s - k - 0 0 0 0 0 0 0 + 3 3 l + 0 0 0 2 0 1 17 . 0 0 0 0 1 1 18 19 19 19 0 2 18 18 0 0 3 3 5 11 11 5 11 6
r_R 0 0 0 1 0 R 0 a s + 0 0 0 0 ay + 1 3 s - d . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 18 0 0 0 final 0 0 0 0 0 ao 0 v s - k - 0 0 0 0 0 0 0 + 3 3 l + 0 0 0 2 0 1 17 . 0 0 0 0 1 1 18 19 19 19 0 2 18 18 0 0 3 3 5 11 11 5 11 6
d_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ae + 1 3 s - ay . 0 0 0 + 1 3 s - 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 0 initial 0 a l + 0 r 0 0 0 0 ao + 3 3 l + 0 0 1 - 0 0 0 0 0 0 6 0 0 1 17 . 0 0 0 0 0 1 17 19 19 19 6 0 17 17 0 0 7 7 4 12 12 4 12 5
d_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ae + 1 3 s - ay . 0 0 0 + 1 3 s - 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 0 initial 0 a l + 0 r 0 0 0 0 ao + 3 3 l + 0 0 1 - 0 0 0 0 0 0 6 0 0 1 17 . 0 0 0 0 0 1 17 19 19 19 6 0 17 17 0 0 7 7 4 12 12 4 12 5
ay_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 18 0 0 0 mid 0 a s + 0 d 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 5 1 0 1 17 . 0 0 0 0 0 1 16 19 19 19 5 1 16 16 0 0 7 7 4 12 12 4 12 5
ay_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 18 0 0 0 mid 0 a s + 0 d 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 5 1 0 1 17 . 0 0 0 0 0 1 16 19 19 19 5 1 16 16 0 0 7 7 4 12 12 4 12 5
ae_L 0 0 0 0 0 L 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 18 0 0 0 mid 0 0 0 0 0 ay 0 a s + d - 0 0 0 0 0 0 0 + 1 3 s - 0 0 4 2 0 1 17 . 0 0 0 0 0 1 15 19 19 19 4 2 15 15 0 0 7 7 4 12 12 4 12 5
ae_R 0 0 0 0 0 R 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 18 0 0 0 mid 0 0 0 0 0 ay 0 a s + d - 0 0 0 0 0 0 0 + 1 3 s - 0 0 4 2 0 1 17 . 0 0 0 0 0 1 15 19 19 19 4 2 15 15 0 0 7 7 4 12 12 4 12 5
m_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 18 0 0 0 mid 0 0 0 0 0 ae 0 0 0 0 ay + 1 3 s - 0 0 0 + 1 3 s - 0 0 3 3 0 1 17 . 0 0 0 0 0 1 14 19 19 19 3 3 14 14 0 0 7 7 4 12 12 4 12 5
m_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 18 0 0 0 mid 0 0 0 0 0 ae 0 0 0 0 ay + 1 3 s - 0 0 0 + 1 3 s - 0 0 3 3 0 1 17 . 0 0 0 0 0 1 14 19 19 19 3 3 14 14 0 0 7 7 4 12 12 4 12 5
ax_L 0 0 0 0 0 L 0 a s - 0 0 0 0 er + 3 3 l - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 18 0 0 0 mid 0 l n + 0 m 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 2 4 0 1 17 . 0 0 0 0 0 1 13 19 19 19 2 4 13 13 0 0 7 7 4 12 12 4 12 5
ax_R 0 0 0 0 0 R 0 a s - 0 0 0 0 er + 3 3 l - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 18 0 0 0 mid 0 l n + 0 m 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 2 4 0 1 17 . 0 0 0 0 0 1 13 19 19 19 2 4 13 13 0 0 7 7 4 12 12 4 12 5
t_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ae + 1 3 s - er . 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 t L-L% 19 18 0 0 0 mid 0 0 0 0 0 ax 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 5 0 1 17 . 0 0 0 0 0 1 12 19 19 19 1 5 12 12 0 0 7 7 4 12 12 4 12 5
t_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ae + 1 3 s - er . 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 t L-L% 19 18 0 0 0 mid 0 0 0 0 0 ax 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 5 0 1 17 . 0 0 0 0 0 1 12 19 19 19 1 5 12 12 0 0 7 7 4 12 12 4 12 5
er_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 18 0 0 0 final 0 a s - 0 t 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 6 0 1 17 . 0 0 0 0 1 1 11 19 19 19 0 6 11 11 0 0 7 7 4 12 12 4 12 5
er_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 18 0 0 0 final 0 a s - 0 t 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 6 0 1 17 . 0 0 0 0 1 1 11 19 19 19 0 6 11 11 0 0 7 7 4 12 12 4 12 5
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 18 0 0 0 initial 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 1 + 3 3 l - 0 0 2 0 0 1 17 . 0 0 0 0 0 1 10 19 19 19 2 0 10 10 0 0 3 3 3 13 13 3 13 4
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 18 0 0 0 initial 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 1 + 3 3 l - 0 0 2 0 0 1 17 . 0 0 0 0 0 1 10 19 19 19 2 0 10 10 0 0 3 3 3 13 13 3 13 4
n_L 0 0 0 0 0 L 0 a s + 0 a n + n - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 18 0 0 0 mid 0 0 0 0 0 ae 0 0 0 0 er + 3 3 l - 0 0 0 + 1 3 s - 0 0 1 1 0 1 17 . 0 0 0 0 0 1 9 19 19 19 1 1 9 9 0 0 3 3 3 13 13 3 13 4
n_R 0 0 0 0 0 R 0 a s + 0 a n + n - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 18 0 0 0 mid 0 0 0 0 0 ae 0 0 0 0 er + 3 3 l - 0 0 0 + 1 3 s - 0 0 1 1 0 1 17 . 0 0 0 0 0 1 9 19 19 19 1 1 9 9 0 0 3 3 3 13 13 3 13 4
d_L 0 0 0 1 0 L 0 a n + 0 0 0 0 aa + 3 3 l - n . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 17 . 0 0 0 0 1 1 8 19 19 19 0 2 8 8 0 0 3 3 3 13 13 3 13 4
d_R 0 0 0 1 0 R 0 a n + 0 0 0 0 aa + 3 3 l - n . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 18 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 17 . 0 0 0 0 1 1 8 19 19 19 0 2 8 8 0 0 3 3 3 13 13 3 13 4
n_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 aa + 3 3 l - aa . 0 0 0 + 3 3 l - 0 0 coda a n + - 0 0 0 0 n L-L% 19 18 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 1 0 0 1 17 . 0 0 0 0 0 1 7 19 19 19 1 0 7 7 0 0 2 2 2 14 14 2 14 3
n_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 aa + 3 3 l - aa . 0 0 0 + 3 3 l - 0 0 coda a n + - 0 0 0 0 n L-L% 19 18 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 1 0 0 1 17 . 0 0 0 0 0 1 7 19 19 19 1 0 7 7 0 0 2 2 2 14 14 2 14 3
aa_L 0 0 0 1 0 L 0 0 0 0 0 a l + r - 0 0 0 0 aa . 0 0 0 + 3 3 l - 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 18 0 0 0 final 0 a n + 0 n 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 1 17 . 0 0 0 0 1 1 6 19 19 19 0 1 6 6 0 0 2 2 2 14 14 2 14 3
aa_R 0 0 0 1 0 R 0 0 0 0 0 a l + r - 0 0 0 0 aa . 0 0 0 + 3 3 l - 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 18 0 0 0 final 0 a n + 0 n 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 1 17 . 0 0 0 0 1 1 6 19 19 19 0 1 6 6 0 0 2 2 2 14 14 2 14 3
aa_L 0 0 0 0 0 L 0 a l + 0 p a - ch - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 18 0 0 0 initial 0 0 0 0 0 aa 0 a n + n - 0 0 0 0 0 0 1 + 3 3 l - 0 0 1 0 0 1 17 . 0 0 0 0 0 1 5 19 19 19 1 0 5 5 0 0 2 2 1 15 15 1 15 2
aa_R 0 0 0 0 0 R 0 a l + 0 p a - ch - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 18 0 0 0 initial 0 0 0 0 0 aa 0 a n + n - 0 0 0 0 0 0 1 + 3 3 l - 0 0 1 0 0 1 17 . 0 0 0 0 0 1 5 19 19 19 1 0 5 5 0 0 2 2 1 15 15 1 15 2
r_L 0 0 0 1 0 L 0 p a - 0 0 0 0 eh + 1 3 s - ch . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 18 0 0 0 final 0 0 0 0 0 aa 0 0 0 0 aa + 3 3 l - 0 0 0 + 3 3 l - 0 0 0 1 0 1 17 . 0 0 0 0 1 1 4 19 19 19 0 1 4 4 0 0 2 2 1 15 15 1 15 2
r_R 0 0 0 1 0 R 0 p a - 0 0 0 0 eh + 1 3 s - ch . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 18 0 0 0 final 0 0 0 0 0 aa 0 0 0 0 aa + 3 3 l - 0 0 0 + 3 3 l - 0 0 0 1 0 1 17 . 0 0 0 0 1 1 4 19 19 19 0 1 4 4 0 0 2 2 1 15 15 1 15 2
ch_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda p a - - 0 0 0 0 ch L-L% 19 18 0 0 0 initial 0 a l + 0 r 0 0 0 0 aa + 3 3 l - 0 0 1 - 0 0 0 0 0 0 3 0 0 1 17 . 0 0 0 0 0 1 3 19 19 19 3 0 3 3 0 0 4 4 0 16 16 0 16 1
ch_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda p a - - 0 0 0 0 ch L-L% 19 18 0 0 0 initial 0 a l + 0 r 0 0 0 0 aa + 3 3 l - 0 0 1 - 0 0 0 0 0 0 3 0 0 1 17 . 0 0 0 0 0 1 3 19 19 19 3 0 3 3 0 0 4 4 0 16 16 0 16 1
eh_L 0 0 0 0 0 L 0 v s - 0 a s - t - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 3 s - eh L-L% 19 18 0 0 0 mid 0 p a - 0 ch 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 1 0 1 17 . 0 0 0 0 0 1 2 19 19 19 2 1 2 2 0 0 4 4 0 16 16 0 16 1
eh_R 0 0 0 0 0 R 0 v s - 0 a s - t - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 3 s - eh L-L% 19 18 0 0 0 mid 0 p a - 0 ch 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 1 0 1 17 . 0 0 0 0 0 1 2 19 19 19 2 1 2 2 0 0 4 4 0 16 16 0 16 1
k_L 0 0 0 0 0 L 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 L-L% - 0 0 0 0 0 0 coda v s - - 0 0 0 0 k L-L% 19 18 0 0 0 mid 0 0 0 0 0 eh 0 p a - ch - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 2 0 1 17 . 0 0 0 0 0 1 1 19 19 19 1 2 1 1 0 0 4 4 0 16 16 0 16 1
k_R 0 0 0 0 0 R 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 L-L% - 0 0 0 0 0 0 coda v s - - 0 0 0 0 k L-L% 19 18 0 0 0 mid 0 0 0 0 0 eh 0 p a - ch - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 2 0 1 17 . 0 0 0 0 0 1 1 19 19 19 1 2 1 1 0 0 4 4 0 16 16 0 16 1
t_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 18 0 0 0 final 0 v s - 0 k 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 3 finalLow 1 17 . 0 0 0 0 4 1 0 19 19 19 0 3 0 0 0 L-L% 4 4 0 16 16 0 16 1
t_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 18 0 0 0 final 0 v s - 0 k 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 3 finalLow 1 17 . 0 0 0 0 4 1 0 19 19 19 0 3 0 0 0 L-L% 4 4 0 16 16 0 16 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 18 0 0 0 0 0 a s - 0 t 0 v s - k - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 17 0 0 17 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 18 0 0 0 0 0 a s - 0 t 0 v s - k - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 17 0 0 17 0

3 0 0 0 0 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 18 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 17 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 17 0 0 17 0 0
4 0 0 0 0 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 18 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 17 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 17 0 0 17 0 0
25 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 18 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 17 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 16 0 0 16 0 17
26 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 18 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 17 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 16 0 0 16 0 17
15 0 0 0 1 0 1 0 7 6 2 0 0 0 0 5 1 2 3 1 1 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 18 0 0 0 2 0 3 2 1 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 1 17 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 16 0 0 16 0 17
16 0 0 0 1 0 2 0 7 6 2 0 0 0 0 5 1 2 3 1 1 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 18 0 0 0 2 0 3 2 1 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 1 17 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 16 0 0 16 0 17
49 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 7 6 2 2 0 0 0 0 24 10 19 18 0 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 5 0 0 1 17 1 0 0 0 0 0 1 19 2 2 2 3 0 19 19 0 0 6 4 15 1 1 15 1 16
50 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 7 6 2 2 0 0 0 0 24 10 19 18 0 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 5 0 0 1 17 1 0 0 0 0 0 1 19 2 2 2 3 0 19 19 0 0 6 4 15 1 1 15 1 16
11 0 0 0 0 0 1 0 1 3 1 0 1 3 1 32 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 18 0 0 0 4 0 7 6 2 0 24 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 4 1 0 1 17 1 0 0 0 0 0 1 19 3 3 3 2 1 19 19 0 0 6 4 15 1 1 15 1 16
12 0 0 0 0 0 2 0 1 3 1 0 1 3 1 32 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 18 0 0 0 4 0 7 6 2 0 24 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 4 1 0 1 17 1 0 0 0 0 0 1 19 3 3 3 2 1 19 19 0 0 6 4 15 1 1 15 1 16
65 0 0 0 0 0 1 0 1 3 1 0 0 0 0 2 1 2 3 1 2 32 1 1 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 4 0 0 0 0 0 5 0 7 6 2 24 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 3 2 0 1 17 1 0 0 0 0 0 1 19 4 4 4 1 2 19 19 0 0 6 4 15 1 1 15 1 16
66 0 0 0 0 0 2 0 1 3 1 0 0 0 0 2 1 2 3 1 2 32 1 1 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 4 0 0 0 0 0 5 0 7 6 2 24 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 3 2 0 1 17 1 0 0 0 0 0 1 19 4 4 4 1 2 19 19 0 0 6 4 15 1 1 15 1 16
65 0 0 0 0 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 2 1 0 0 0 1 2 3 1 2 0 0 1 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 2 0 1 3 1 0 32 0 0 0 0 5 1 2 3 1 1 0 0 0 2 0 0 0 0 2 0 2 3 0 1 17 1 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
66 0 0 0 0 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 2 1 0 0 0 1 2 3 1 2 0 0 1 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 2 0 1 3 1 0 32 0 0 0 0 5 1 2 3 1 1 0 0 0 2 0 0 0 0 2 0 2 3 0 1 17 1 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
5 0 0 0 0 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 10 19 18 0 0 1 2 0 1 3 1 0 32 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 4 0 1 17 1 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
6 0 0 0 0 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 10 19 18 0 0 1 2 0 1 3 1 0 32 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 4 0 1 17 1 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
23 0 0 0 1 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 2 2 0 0 0 0 0 2 0 1 3 1 32 2 0 0 0 0 0 0 0 1 2 3 1 2 0 2 0 5 0 1 17 1 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
24 0 0 0 1 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 2 2 0 0 0 0 0 2 0 1 3 1 32 2 0 0 0 0 0 0 0 1 2 3 1 2 0 2 0 5 0 1 17 1 1 0 0 0 1 3 19 5 5 5 0 3 19 19 0 0 6 4 15 1 1 15 1 16
41 0 0 0 0 0 1 0 1 2 1 0 5 4 1 26 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 18 0 0 0 3 0 1 6 1 0 11 0 0 0 0 2 1 2 3 1 2 0 1 1 2 0 0 0 0 0 0 1 0 0 1 17 1 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 14 2 2 14 2 15
42 0 0 0 0 0 2 0 1 2 1 0 5 4 1 26 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 18 0 0 0 3 0 1 6 1 0 11 0 0 0 0 2 1 2 3 1 2 0 1 1 2 0 0 0 0 0 0 1 0 0 1 17 1 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 14 2 2 14 2 15
85 0 0 0 1 0 1 0 5 4 1 0 0 0 0 16 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 18 0 0 0 2 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 1 17 1 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 14 2 2 14 2 15
86 0 0 0 1 0 2 0 5 4 1 0 0 0 0 16 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 18 0 0 0 2 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 1 17 1 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 14 2 2 14 2 15
53 0 0 0 0 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 18 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 17 1 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 13 3 3 13 3 14
54 0 0 0 0 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 18 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 17 1 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 13 3 3 13 3 14
33 0 0 0 0 0 1 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 18 0 0 0 4 0 5 4 1 0 26 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 17 1 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 13 3 3 13 3 14
34 0 0 0 0 0 2 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 18 0 0 0 4 0 5 4 1 0 26 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 17 1 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 13 3 3 13 3 14
23 0 0 0 3 0 1 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 0 2 0 0 0 0 0 16 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 2 6 1 17 1 0 0 0 0 3 1 19 10 10 10 0 2 19 19 0 0 3 3 13 3 3 13 3 14
24 0 0 0 3 0 2 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 0 2 0 0 0 0 0 16 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 2 6 1 17 1 0 0 0 0 3 1 19 10 10 10 0 2 19 19 0 0 3 3 13 3 3 13 3 14
3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 10 19 18 0 0 0 0 0 1 6 1 0 11 0 0 0 0 16 1 1 2 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 1 17 1 0 0 0 0 0 0 19 11 11 11 0 0 19 19 0 0 0 0 13 4 0 13 4 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 10 19 18 0 0 0 0 0 1 6 1 0 11 0 0 0 0 16 1 1 2 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 1 17 1 0 0 0 0 0 0 19 11 11 11 0 0 19 19 0 0 0 0 13 4 0 13 4 0
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 18 0 0 0 3 0 0 0 0 1 1 0 1 6 1 11 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 1 17 1 0 0 0 0 0 1 19 11 11 11 2 0 19 19 0 0 3 3 12 4 4 12 4 13
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 18 0 0 0 3 0 0 0 0 1 1 0 1 6 1 11 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 1 17 1 0 0 0 0 0 1 19 11 11 11 2 0 19 19 0 0 3 3 12 4 4 12 4 13
55 0 0 0 0 0 1 0 1 6 1 0 5 6 1 9 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 18 0 0 0 4 0 0 0 0 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 1 17 1 0 0 0 0 0 1 19 12 12 12 1 1 19 19 0 0 3 3 12 4 4 12 4 13
56 0 0 0 0 0 2 0 1 6 1 0 5 6 1 9 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 18 0 0 0 4 0 0 0 0 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 1 17 1 0 0 0 0 0 1 19 12 12 12 1 1 19 19 0 0 3 3 12 4 4 12 4 13
23 0 0 0 1 0 1 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 17 1 0 0 0 0 1 1 19 13 13 13 0 2 19 19 0 0 3 3 12 4 4 12 4 13
24 0 0 0 1 0 2 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 17 1 0 0 0 0 1 1 19 13 13 13 0 2 19 19 0 0 3 3 12 4 4 12 4 13
19 0 0 0 0 0 1 0 0 0 0 0 2 2 2 17 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 18 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 4 0 0 1 17 1 0 0 0 0 0 1 19 14 14 14 4 0 19 19 0 0 5 5 11 5 5 11 5 12
20 0 0 0 0 0 2 0 0 0 0 0 2 2 2 17 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 18 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 4 0 0 1 17 1 0 0 0 0 0 1 19 14 14 14 4 0 19 19 0 0 5 5 11 5 5 11 5 12
41 0 0 0 0 0 1 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 18 0 0 0 4 0 5 6 1 0 9 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 1 17 1 0 0 0 0 0 1 19 15 15 15 3 1 19 19 0 0 5 5 11 5 5 11 5 12
42 0 0 0 0 0 2 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 18 0 0 0 4 0 5 6 1 0 9 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 1 17 1 0 0 0 0 0 1 19 15 15 15 3 1 19 19 0 0 5 5 11 5 5 11 5 12
35 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 17 10 19 18 0 0 0 4 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 2 0 1 17 1 0 0 0 0 0 1 19 16 16 16 2 2 19 19 0 0 5 5 11 5 5 11 5 12
36 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 17 10 19 18 0 0 0 4 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 2 0 1 17 1 0 0 0 0 0 1 19 16 16 16 2 2 19 19 0 0 5 5 11 5 5 11 5 12
11 0 0 0 0 0 1 0 1 3 1 0 5 6 1 9 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 18 0 0 0 4 0 2 2 2 0 17 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 3 0 1 17 1 0 0 0 0 0 1 19 17 17 17 1 3 19 19 0 0 5 5 11 5 5 11 5 12
12 0 0 0 0 0 2 0 1 3 1 0 5 6 1 9 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 18 0 0 0 4 0 2 2 2 0 17 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 3 0 1 17 1 0 0 0 0 0 1 19 17 17 17 1 3 19 19 0 0 5 5 11 5 5 11 5 12
65 0 0 0 1 0 1 0 5 6 1 0 0 0 0 22 1 1 1 1 2 9 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 2 0 0 0 0 0 5 0 2 2 2 17 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 0 4 0 1 17 1 0 0 0 0 1 1 19 18 18 18 0 4 19 19 0 0 5 5 11 5 5 11 5 12
66 0 0 0 1 0 2 0 5 6 1 0 0 0 0 22 1 1 1 1 2 9 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 2 0 0 0 0 0 5 0 2 2 2 17 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 0 4 0 1 17 1 0 0 0 0 1 1 19 18 18 18 0 4 19 19 0 0 5 5 11 5 5 11 5 12
19 0 0 0 0 0 1 0 0 0 0 0 0 0 0 20 1 1 1 1 2 22 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 18 0 0 0 3 0 1 3 1 0 32 0 0 0 0 5 1 2 3 1 1 0 0 1 2 0 0 0 0 0 0 3 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 10 6 6 10 6 11
20 0 0 0 0 0 2 0 0 0 0 0 0 0 0 20 1 1 1 1 2 22 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 18 0 0 0 3 0 1 3 1 0 32 0 0 0 0 5 1 2 3 1 1 0 0 1 2 0 0 0 0 0 0 3 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 10 6 6 10 6 11
45 0 0 0 0 0 1 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 18 0 0 0 4 0 5 6 1 0 9 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 10 6 6 10 6 11
46 0 0 0 0 0 2 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 18 0 0 0 4 0 5 6 1 0 9 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 10 6 6 10 6 11
41 0 0 0 0 0 1 0 7 4 1 0 1 6 1 11 2 0 0 0 0 28 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 18 0 0 0 4 0 0 0 0 0 22 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 1 2 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 10 6 6 10 6 11
42 0 0 0 0 0 2 0 7 4 1 0 1 6 1 11 2 0 0 0 0 28 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 18 0 0 0 4 0 0 0 0 0 22 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 1 2 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 10 6 6 10 6 11
57 0 0 0 1 0 1 0 1 6 1 0 1 3 1 32 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 28 10 19 18 0 0 0 2 0 0 0 0 0 20 0 0 0 0 22 1 1 1 1 2 0 0 0 1 1 1 1 2 0 0 0 3 0 1 17 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 10 6 6 10 6 11
58 0 0 0 1 0 2 0 1 6 1 0 1 3 1 32 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 28 10 19 18 0 0 0 2 0 0 0 0 0 20 0 0 0 0 22 1 1 1 1 2 0 0 0 1 1 1 1 2 0 0 0 3 0 1 17 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 10 6 6 10 6 11
23 0 0 0 0 0 1 0 1 3 1 0 0 0 0 5 1 2 3 1 1 32 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 3 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 9 7 7 9 7 10
24 0 0 0 0 0 2 0 1 3 1 0 0 0 0 5 1 2 3 1 1 32 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 3 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 9 7 7 9 7 10
65 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 4 0 1 6 1 0 11 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 9 7 7 9 7 10
66 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 4 0 1 6 1 0 11 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 9 7 7 9 7 10
11 0 0 0 0 0 1 0 1 4 1 0 0 0 0 20 1 1 1 1 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 18 0 0 0 4 0 1 3 1 0 32 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 2 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 9 7 7 9 7 10
12 0 0 0 0 0 2 0 1 4 1 0 0 0 0 20 1 1 1 1 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 18 0 0 0 4 0 1 3 1 0 32 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 2 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 9 7 7 9 7 10
55 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 18 0 0 0 2 0 0 0 0 0 5 0 1 3 1 32 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 0 3 0 1 17 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 9 7 7 9 7 10
56 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 18 0 0 0 2 0 0 0 0 0 5 0 1 3 1 32 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 0 3 0 1 17 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 9 7 7 9 7 10
41 0 0 0 0 0 1 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 18 0 0 0 3 0 1 4 1 0 27 0 0 0 0 5 1 2 3 1 1 0 0 1 2 0 0 0 0 0 0 3 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 8 8 8 8 8 9
42 0 0 0 0 0 2 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 18 0 0 0 3 0 1 4 1 0 27 0 0 0 0 5 1 2 3 1 1 0 0 1 2 0 0 0 0 0 0 3 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 8 8 8 8 8 9
55 0 0 0 0 0 1 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 18 0 0 0 4 0 0 0 0 0 20 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 8 8 8 8 8 9
56 0 0 0 0 0 2 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 18 0 0 0 4 0 0 0 0 0 20 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 8 8 8 8 8 9
71 0 0 0 0 0 1 0 0 0 0 0 2 2 2 17 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 10 19 18 0 0 0 4 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 2 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 8 8 8 8 8 9
72 0 0 0 0 0 2 0 0 0 0 0 2 2 2 17 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 10 19 18 0 0 0 4 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 2 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 8 8 8 8 8 9
77 0 0 0 1 0 1 0 2 2 2 0 0 0 0 8 1 1 3 2 2 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 18 0 0 0 2 0 1 6 2 0 35 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 1 17 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 8 8 8 8 8 9
78 0 0 0 1 0 2 0 2 2 2 0 0 0 0 8 1 1 3 2 2 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 18 0 0 0 2 0 1 6 2 0 35 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 1 17 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 8 8 8 8 8 9
35 0 0 0 0 0 1 0 0 0 0 0 5 6 1 9 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 2 2 2 2 0 0 0 0 17 10 19 18 0 0 0 3 0 0 0 0 0 38 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 3 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 7 9 9 7 9 8
36 0 0 0 0 0 2 0 0 0 0 0 5 6 1 9 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 2 2 2 2 0 0 0 0 17 10 19 18 0 0 0 3 0 0 0 0 0 38 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 3 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 7 9 9 7 9 8
17 0 0 0 0 0 1 0 5 6 1 0 0 0 0 15 1 2 3 1 2 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 18 0 0 0 4 0 2 2 2 0 17 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 2 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 7 9 9 7 9 8
18 0 0 0 0 0 2 0 5 6 1 0 0 0 0 15 1 2 3 1 2 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 18 0 0 0 4 0 2 2 2 0 17 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 2 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 7 9 9 7 9 8
19 0 0 0 0 0 1 0 0 0 0 0 0 0 0 20 1 1 1 1 2 15 1 0 0 0 1 2 3 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 18 0 0 0 4 0 0 0 0 0 8 0 2 2 2 17 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 2 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 7 9 9 7 9 8
20 0 0 0 0 0 2 0 0 0 0 0 0 0 0 20 1 1 1 1 2 15 1 0 0 0 1 2 3 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 18 0 0 0 4 0 0 0 0 0 8 0 2 2 2 17 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 2 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 7 9 9 7 9 8
31 0 0 0 1 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 15 10 19 18 0 0 0 2 0 5 6 1 0 9 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 3 0 1 17 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 7 9 9 7 9 8
32 0 0 0 1 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 15 10 19 18 0 0 0 2 0 5 6 1 0 9 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 3 0 1 17 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 7 9 9 7 9 8
41 0 0 0 0 0 1 0 1 6 2 0 1 2 2 33 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 18 0 0 0 3 0 0 0 0 0 15 0 5 6 1 9 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 2 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 6 10 10 6 10 7
42 0 0 0 0 0 2 0 1 6 2 0 1 2 2 33 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 18 0 0 0 3 0 0 0 0 0 15 0 5 6 1 9 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 2 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 6 10 10 6 10 7
71 0 0 0 0 0 1 0 1 2 2 0 0 0 0 1 0 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 18 0 0 0 4 0 0 0 0 0 20 0 0 0 0 15 1 2 3 1 2 0 0 0 1 1 1 1 2 0 0 1 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 6 10 10 6 10 7
72 0 0 0 0 0 2 0 1 2 2 0 0 0 0 1 0 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 18 0 0 0 4 0 0 0 0 0 20 0 0 0 0 15 1 2 3 1 2 0 0 0 1 1 1 1 2 0 0 1 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 6 10 10 6 10 7
67 0 0 0 3 0 1 0 0 0 0 1 7 6 2 24 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 18 0 0 0 2 0 1 6 2 0 35 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 0 2 6 1 17 1 0 0 0 0 3 1 19 19 19 19 0 2 19 19 0 0 3 3 6 10 10 6 10 7
68 0 0 0 3 0 2 0 0 0 0 1 7 6 2 24 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 18 0 0 0 2 0 1 6 2 0 35 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 0 2 6 1 17 1 0 0 0 0 3 1 19 19 19 19 0 2 19 19 0 0 3 3 6 10 10 6 10 7
3 0 0 0 0 0 1 0 7 6 2 0 0 0 0 5 1 2 3 1 1 24 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 18 0 0 0 0 0 1 2 2 0 33 0 1 6 2 35 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 1 17 1 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 6 11 0 6 11 0
4 0 0 0 0 0 2 0 7 6 2 0 0 0 0 5 1 2 3 1 1 24 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 18 0 0 0 0 0 1 2 2 0 33 0 1 6 2 35 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 1 17 1 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 6 11 0 6 11 0
49 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 7 6 2 2 0 0 0 0 24 10 19 18 0 0 0 3 0 0 0 0 1 1 0 1 2 2 33 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 5 11 11 5 11 6
50 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 7 6 2 2 0 0 0 0 24 10 19 18 0 0 0 3 0 0 0 0 1 1 0 1 2 2 33 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 1 17 1 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 5 11 11 5 11 6
11 0 0 0 0 0 1 0 1 3 1 0 1 6 1 11 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 18 0 0 0 4 0 7 6 2 0 24 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 5 11 11 5 11 6
12 0 0 0 0 0 2 0 1 3 1 0 1 6 1 11 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 18 0 0 0 4 0 7 6 2 0 24 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 17 1 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 5 11 11 5 11 6
65 0 0 0 1 0 1 0 1 6 1 0 0 0 0 8 1 1 3 2 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 2 0 0 0 0 0 5 0 7 6 2 24 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 0 2 0 1 17 1 0 0 0 0 1 1 18 19 19 19 0 2 18 18 0 0 3 3 5 11 11 5 11 6
66 0 0 0 1 0 2 0 1 6 1 0 0 0 0 8 1 1 3 2 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 2 0 0 0 0 0 5 0 7 6 2 24 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 0 2 0 1 17 1 0 0 0 0 1 1 18 19 19 19 0 2 18 18 0 0 3 3 5 11 11 5 11 6
23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 1 1 3 2 2 8 1 0 0 0 1 1 3 2 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 0 3 0 1 3 1 0 32 0 0 0 0 5 1 2 3 1 1 0 0 1 2 0 0 0 0 0 0 6 0 0 1 17 1 0 0 0 0 0 1 17 19 19 19 6 0 17 17 0 0 7 7 4 12 12 4 12 5
24 0 0 0 0 0 2 0 0 0 0 0 0 0 0 3 1 1 3 2 2 8 1 0 0 0 1 1 3 2 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 0 3 0 1 3 1 0 32 0 0 0 0 5 1 2 3 1 1 0 0 1 2 0 0 0 0 0 0 6 0 0 1 17 1 0 0 0 0 0 1 17 19 19 19 6 0 17 17 0 0 7 7 4 12 12 4 12 5
17 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 1 3 2 2 8 10 19 18 0 0 0 4 0 1 6 1 0 11 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 5 1 0 1 17 1 0 0 0 0 0 1 16 19 19 19 5 1 16 16 0 0 7 7 4 12 12 4 12 5
18 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 1 3 2 2 8 10 19 18 0 0 0 4 0 1 6 1 0 11 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 5 1 0 1 17 1 0 0 0 0 0 1 16 19 19 19 5 1 16 16 0 0 7 7 4 12 12 4 12 5
7 0 0 0 0 0 1 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 18 0 0 0 4 0 0 0 0 0 8 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 4 2 0 1 17 1 0 0 0 0 0 1 15 19 19 19 4 2 15 15 0 0 7 7 4 12 12 4 12 5
8 0 0 0 0 0 2 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 18 0 0 0 4 0 0 0 0 0 8 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 4 2 0 1 17 1 0 0 0 0 0 1 15 19 19 19 4 2 15 15 0 0 7 7 4 12 12 4 12 5
53 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 18 0 0 0 4 0 0 0 0 0 3 0 0 0 0 8 1 1 3 2 2 0 0 0 1 1 3 2 2 0 0 3 3 0 1 17 1 0 0 0 0 0 1 14 19 19 19 3 3 14 14 0 0 7 7 4 12 12 4 12 5
54 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 18 0 0 0 4 0 0 0 0 0 3 0 0 0 0 8 1 1 3 2 2 0 0 0 1 1 3 2 2 0 0 3 3 0 1 17 1 0 0 0 0 0 1 14 19 19 19 3 3 14 14 0 0 7 7 4 12 12 4 12 5
15 0 0 0 0 0 1 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 18 0 0 0 4 0 5 4 1 0 26 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 2 4 0 1 17 1 0 0 0 0 0 1 13 19 19 19 2 4 13 13 0 0 7 7 4 12 12 4 12 5
16 0 0 0 0 0 2 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 18 0 0 0 4 0 5 4 1 0 26 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 2 4 0 1 17 1 0 0 0 0 0 1 13 19 19 19 2 4 13 13 0 0 7 7 4 12 12 4 12 5
71 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 1 1 3 2 2 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 18 0 0 0 4 0 0 0 0 0 7 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 5 0 1 17 1 0 0 0 0 0 1 12 19 19 19 1 5 12 12 0 0 7 7 4 12 12 4 12 5
72 0 0 0 0 0 2 0 0 0 0 0 0 0 0 3 1 1 3 2 2 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 18 0 0 0 4 0 0 0 0 0 7 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 5 0 1 17 1 0 0 0 0 0 1 12 19 19 19 1 5 12 12 0 0 7 7 4 12 12 4 12 5
31 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 2 3 1 2 15 10 19 18 0 0 0 2 0 1 6 2 0 35 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 6 0 1 17 1 0 0 0 0 1 1 11 19 19 19 0 6 11 11 0 0 7 7 4 12 12 4 12 5
32 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 2 3 1 2 15 10 19 18 0 0 0 2 0 1 6 2 0 35 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 6 0 1 17 1 0 0 0 0 1 1 11 19 19 19 0 6 11 11 0 0 7 7 4 12 12 4 12 5
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 18 0 0 0 3 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 2 0 0 1 17 1 0 0 0 0 0 1 10 19 19 19 2 0 10 10 0 0 3 3 3 13 13 3 13 4
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 18 0 0 0 3 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 2 0 0 1 17 1 0 0 0 0 0 1 10 19 19 19 2 0 10 10 0 0 3 3 3 13 13 3 13 4
55 0 0 0 0 0 1 0 1 6 1 0 1 4 1 27 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 18 0 0 0 4 0 0 0 0 0 3 0 0 0 0 15 1 2 3 1 2 0 0 0 1 1 3 2 2 0 0 1 1 0 1 17 1 0 0 0 0 0 1 9 19 19 19 1 1 9 9 0 0 3 3 3 13 13 3 13 4
56 0 0 0 0 0 2 0 1 6 1 0 1 4 1 27 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 18 0 0 0 4 0 0 0 0 0 3 0 0 0 0 15 1 2 3 1 2 0 0 0 1 1 3 2 2 0 0 1 1 0 1 17 1 0 0 0 0 0 1 9 19 19 19 1 1 9 9 0 0 3 3 3 13 13 3 13 4
23 0 0 0 1 0 1 0 1 4 1 0 0 0 0 2 1 2 3 1 2 27 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 17 1 0 0 0 0 1 1 8 19 19 19 0 2 8 8 0 0 3 3 3 13 13 3 13 4
24 0 0 0 1 0 2 0 1 4 1 0 0 0 0 2 1 2 3 1 2 27 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 18 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 17 1 0 0 0 0 1 1 8 19 19 19 0 2 8 8 0 0 3 3 3 13 13 3 13 4
55 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 2 3 1 2 2 1 0 0 0 1 2 3 1 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 18 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 1 17 1 0 0 0 0 0 1 7 19 19 19 1 0 7 7 0 0 2 2 2 14 14 2 14 3
56 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 1 2 3 1 2 2 1 0 0 0 1 2 3 1 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 18 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 1 17 1 0 0 0 0 0 1 7 19 19 19 1 0 7 7 0 0 2 2 2 14 14 2 14 3
5 0 0 0 1 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 2 1 0 0 0 1 2 3 1 2 0 0 2 0 0 0 1 2 3 1 2 2 10 19 18 0 0 0 2 0 1 4 1 0 27 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 1 17 1 0 0 0 0 1 1 6 19 19 19 0 1 6 6 0 0 2 2 2 14 14 2 14 3
6 0 0 0 1 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 2 1 0 0 0 1 2 3 1 2 0 0 2 0 0 0 1 2 3 1 2 2 10 19 18 0 0 0 2 0 1 4 1 0 27 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 1 17 1 0 0 0 0 1 1 6 19 19 19 0 1 6 6 0 0 2 2 2 14 14 2 14 3
5 0 0 0 0 0 1 0 1 3 1 0 6 1 2 10 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 10 19 18 0 0 0 3 0 0 0 0 0 2 0 1 4 1 27 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 1 0 0 1 17 1 0 0 0 0 0 1 5 19 19 19 1 0 5 5 0 0 2 2 1 15 15 1 15 2
6 0 0 0 0 0 2 0 1 3 1 0 6 1 2 10 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 10 19 18 0 0 0 3 0 0 0 0 0 2 0 1 4 1 27 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 1 0 0 1 17 1 0 0 0 0 0 1 5 19 19 19 1 0 5 5 0 0 2 2 1 15 15 1 15 2
65 0 0 0 1 0 1 0 6 1 2 0 0 0 0 14 1 1 3 2 2 10 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 2 0 0 0 0 0 2 0 0 0 0 2 1 2 3 1 2 0 0 0 1 2 3 1 2 0 0 0 1 0 1 17 1 0 0 0 0 1 1 4 19 19 19 0 1 4 4 0 0 2 2 1 15 15 1 15 2
66 0 0 0 1 0 2 0 6 1 2 0 0 0 0 14 1 1 3 2 2 10 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 18 0 0 0 2 0 0 0 0 0 2 0 0 0 0 2 1 2 3 1 2 0 0 0 1 2 3 1 2 0 0 0 1 0 1 17 1 0 0 0 0 1 1 4 19 19 19 0 1 4 4 0 0 2 2 1 15 15 1 15 2
21 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 6 1 2 2 0 0 0 0 10 10 19 18 0 0 0 3 0 1 3 1 0 32 0 0 0 0 2 1 2 3 1 2 0 0 1 2 0 0 0 0 0 0 3 0 0 1 17 1 0 0 0 0 0 1 3 19 19 19 3 0 3 3 0 0 4 4 0 16 16 0 16 1
22 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 6 1 2 2 0 0 0 0 10 10 19 18 0 0 0 3 0 1 3 1 0 32 0 0 0 0 2 1 2 3 1 2 0 0 1 2 0 0 0 0 0 0 3 0 0 1 17 1 0 0 0 0 0 1 3 19 19 19 3 0 3 3 0 0 4 4 0 16 16 0 16 1
29 0 0 0 0 0 1 0 7 6 2 0 1 6 2 35 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 3 2 2 14 10 19 18 0 0 0 4 0 6 1 2 0 10 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 1 0 1 17 1 0 0 0 0 0 1 2 19 19 19 2 1 2 2 0 0 4 4 0 16 16 0 16 1
30 0 0 0 0 0 2 0 7 6 2 0 1 6 2 35 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 3 2 2 14 10 19 18 0 0 0 4 0 6 1 2 0 10 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 1 0 1 17 1 0 0 0 0 0 1 2 19 19 19 2 1 2 2 0 0 4 4 0 16 16 0 16 1
49 0 0 0 0 0 1 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 10 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 24 10 19 18 0 0 0 4 0 0 0 0 0 14 0 6 1 2 10 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 2 0 1 17 1 0 0 0 0 0 1 1 19 19 19 1 2 1 1 0 0 4 4 0 16 16 0 16 1
50 0 0 0 0 0 2 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 10 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 24 10 19 18 0 0 0 4 0 0 0 0 0 14 0 6 1 2 10 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 2 0 1 17 1 0 0 0 0 0 1 1 19 19 19 1 2 1 1 0 0 4 4 0 16 16 0 16 1
71 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 18 0 0 0 2 0 7 6 2 0 24 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 3 5 1 17 1 0 0 0 0 4 1 0 19 19 19 0 3 0 0 0 10 4 4 0 16 16 0 16 1
72 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 18 0 0 0 2 0 7 6 2 0 24 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 3 5 1 17 1 0 0 0 0 4 1 0 19 19 19 0 3 0 0 0 10 4 4 0 16 16 0 16 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 18 0 0 0 0 0 1 6 2 0 35 0 7 6 2 24 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 17 0 0 17 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 18 0 0 0 0 0 1 6 2 0 35 0 7 6 2 24 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 17 0 0 17 0
