ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 10 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 9 0 0 17 0 0
__R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 10 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 9 0 0 17 0 0
ih_L 0 0 0 0 0 L 0 a s - 0 l r + w - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 10 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 8 0 0 16 0 9
ih_R 0 0 0 0 0 R 0 a s - 0 l r + w - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 10 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 8 0 0 16 0 9
t_L 0 0 0 1 0 L 0 l r + 0 0 0 0 aa + 3 3 l - w , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 19 10 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 8 0 0 16 0 9
t_R 0 0 0 1 0 R 0 l r + 0 0 0 0 aa + 3 3 l - w , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 19 10 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 8 0 0 16 0 9
w_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda l r + - 0 0 0 0 w H-L% 19 10 1 0 0 initial 0 a s - 0 t 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 7 1 1 15 1 8
w_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda l r + - 0 0 0 0 w H-L% 19 10 1 0 0 initial 0 a s - 0 t 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 7 1 1 15 1 8
aa_L 0 0 0 0 0 L 0 a f + 0 d f + dh - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa H-L% 19 10 1 0 0 mid 0 l r + 0 w 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 7 1 1 15 1 8
aa_R 0 0 0 0 0 R 0 a f + 0 d f + dh - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa H-L% 19 10 1 0 0 mid 0 l r + 0 w 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 7 1 1 15 1 8
z_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 10 1 0 0 final 0 0 0 0 0 aa 0 l r + w - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 7 1 1 15 1 8
z_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 10 1 0 0 final 0 0 0 0 0 aa 0 l r + w - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 7 1 1 15 1 8
dh_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 10 1 0 0 initial 0 a f + 0 z 0 0 0 0 aa + 3 3 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 5 5 5 1 0 19 19 0 0 2 2 6 2 2 14 2 7
dh_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 10 1 0 0 initial 0 a f + 0 z 0 0 0 0 aa + 3 3 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 5 5 5 1 0 19 19 0 0 2 2 6 2 2 14 2 7
ax_L 0 0 0 1 0 L 0 v s - 0 0 0 0 ih + 1 1 l - k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 10 1 0 0 final 0 d f + 0 dh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 6 6 6 0 1 19 19 0 0 2 2 6 2 2 14 2 7
ax_R 0 0 0 1 0 R 0 v s - 0 0 0 0 ih + 1 1 l - k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 10 1 0 0 final 0 d f + 0 dh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 6 6 6 0 1 19 19 0 0 2 2 6 2 2 14 2 7
k_L 0 0 0 0 0 L 0 0 0 0 0 l r + w - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda v s - - 0 0 0 0 k H-L% 19 10 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 4 0 0 2 17 . 0 0 0 0 0 1 19 7 7 7 4 0 19 19 0 0 5 5 5 3 3 13 3 6
k_R 0 0 0 0 0 R 0 0 0 0 0 l r + w - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda v s - - 0 0 0 0 k H-L% 19 10 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 4 0 0 2 17 . 0 0 0 0 0 1 19 7 7 7 4 0 19 19 0 0 5 5 5 3 3 13 3 6
ih_L 0 0 0 0 0 L 0 l r + 0 0 0 0 ih + 1 1 l - w , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 10 1 0 0 mid 0 v s - 0 k 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 3 1 0 2 17 . 0 0 0 0 0 1 19 8 8 8 3 1 19 19 0 0 5 5 5 3 3 13 3 6
ih_R 0 0 0 0 0 R 0 l r + 0 0 0 0 ih + 1 1 l - w , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 10 1 0 0 mid 0 v s - 0 k 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 3 1 0 2 17 . 0 0 0 0 0 1 19 8 8 8 3 1 19 19 0 0 5 5 5 3 3 13 3 6
w_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda l r + - 0 0 0 0 w H-L% 19 10 1 0 0 mid 0 0 0 0 0 ih 0 v s - k - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 2 0 2 17 . 0 0 0 0 0 1 19 9 9 9 2 2 19 19 0 0 5 5 5 3 3 13 3 6
w_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda l r + - 0 0 0 0 w H-L% 19 10 1 0 0 mid 0 0 0 0 0 ih 0 v s - k - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 2 0 2 17 . 0 0 0 0 0 1 19 9 9 9 2 2 19 19 0 0 5 5 5 3 3 13 3 6
ih_L 0 0 0 0 0 L 0 a f - 0 0 0 0 _ 0 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 10 1 0 0 mid 0 l r + 0 w 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 3 0 2 17 . 0 0 0 0 0 1 19 10 10 10 1 3 19 19 0 0 5 5 5 3 3 13 3 6
ih_R 0 0 0 0 0 R 0 a f - 0 0 0 0 _ 0 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 10 1 0 0 mid 0 l r + 0 w 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 3 0 2 17 . 0 0 0 0 0 1 19 10 10 10 1 3 19 19 0 0 5 5 5 3 3 13 3 6
s_L 0 0 0 3 0 L 0 0 0 0 1 b f - f - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 19 10 1 0 0 final 0 0 0 0 0 ih 0 l r + w - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 final 2 17 . 0 0 0 0 3 1 19 11 11 11 0 4 19 19 0 0 5 5 5 3 3 13 3 6
s_R 0 0 0 3 0 R 0 0 0 0 1 b f - f - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 19 10 1 0 0 final 0 0 0 0 0 ih 0 l r + w - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 final 2 17 . 0 0 0 0 3 1 19 11 11 11 0 4 19 19 0 0 5 5 5 3 3 13 3 6
__L 0 0 0 0 0 L 0 b f - 0 0 0 0 er + 3 3 l - f 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 10 1 0 0 0 0 a f - 0 s 0 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 19 12 12 12 0 0 19 19 0 0 0 0 5 4 0 13 4 0
__R 0 0 0 0 0 R 0 b f - 0 0 0 0 er + 3 3 l - f 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 10 1 0 0 0 0 a f - 0 s 0 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 19 12 12 12 0 0 19 19 0 0 0 0 5 4 0 13 4 0
f_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda b f - - 0 0 0 0 f H-L% 19 10 1 0 0 initial 0 0 0 0 1 _ 0 a f - s - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 12 12 12 3 0 19 19 0 0 4 4 4 4 4 12 4 5
f_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda b f - - 0 0 0 0 f H-L% 19 10 1 0 0 initial 0 0 0 0 1 _ 0 a f - s - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 12 12 12 3 0 19 19 0 0 4 4 4 4 4 12 4 5
er_L 0 0 0 0 0 L 0 a f - 0 a s - t - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 10 1 0 0 mid 0 b f - 0 f 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 18 13 13 13 2 1 18 18 0 0 4 4 4 4 4 12 4 5
er_R 0 0 0 0 0 R 0 a f - 0 a s - t - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 10 1 0 0 mid 0 b f - 0 f 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 18 13 13 13 2 1 18 18 0 0 4 4 4 4 4 12 4 5
s_L 0 0 0 0 0 L 0 a s - 0 0 0 0 eh + 1 3 s - t , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 19 10 1 0 0 mid 0 0 0 0 0 er 0 b f - f - 0 0 0 0 0 0 0 + 3 3 l - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 17 14 14 14 1 2 17 17 0 0 4 4 4 4 4 12 4 5
s_R 0 0 0 0 0 R 0 a s - 0 0 0 0 eh + 1 3 s - t , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 19 10 1 0 0 mid 0 0 0 0 0 er 0 b f - f - 0 0 0 0 0 0 0 + 3 3 l - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 17 14 14 14 1 2 17 17 0 0 4 4 4 4 4 12 4 5
t_L 0 0 0 1 0 L 0 0 0 0 0 b f + v - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a s - - 0 0 0 0 t H-L% 19 10 1 0 0 final 0 a f - 0 s 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 3 0 2 17 . 0 0 0 0 1 1 16 15 15 15 0 3 16 16 0 0 4 4 4 4 4 12 4 5
t_R 0 0 0 1 0 R 0 0 0 0 0 b f + v - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a s - - 0 0 0 0 t H-L% 19 10 1 0 0 final 0 a f - 0 s 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 3 0 2 17 . 0 0 0 0 1 1 16 15 15 15 0 3 16 16 0 0 4 4 4 4 4 12 4 5
eh_L 0 0 0 0 0 L 0 b f + 0 0 0 0 er + 3 3 l - v , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 19 10 1 0 0 initial 0 a s - 0 t 0 a f - s - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 15 16 16 16 2 0 15 15 0 0 3 3 3 5 5 11 5 4
eh_R 0 0 0 0 0 R 0 b f + 0 0 0 0 er + 3 3 l - v , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 19 10 1 0 0 initial 0 a s - 0 t 0 a f - s - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 15 16 16 16 2 0 15 15 0 0 3 3 3 5 5 11 5 4
v_L 0 0 0 0 0 L 0 0 0 0 0 l r + w - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda b f + - 0 0 0 0 v H-L% 19 10 1 0 0 mid 0 0 0 0 0 eh 0 a s - t - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 2 17 . 0 0 0 0 0 1 14 17 17 17 1 1 14 14 0 0 3 3 3 5 5 11 5 4
v_R 0 0 0 0 0 R 0 0 0 0 0 l r + w - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda b f + - 0 0 0 0 v H-L% 19 10 1 0 0 mid 0 0 0 0 0 eh 0 a s - t - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 2 17 . 0 0 0 0 0 1 14 17 17 17 1 1 14 14 0 0 3 3 3 5 5 11 5 4
er_L 0 0 0 1 0 L 0 l r + 0 0 0 0 er + 3 3 l - w , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 10 1 0 0 final 0 b f + 0 v 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 2 17 . 0 0 0 0 1 1 13 18 18 18 0 2 13 13 0 0 3 3 3 5 5 11 5 4
er_R 0 0 0 1 0 R 0 l r + 0 0 0 0 er + 3 3 l - w , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 10 1 0 0 final 0 b f + 0 v 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 2 17 . 0 0 0 0 1 1 13 18 18 18 0 2 13 13 0 0 3 3 3 5 5 11 5 4
w_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda l r + - 0 0 0 0 w H-L% 19 10 1 0 0 initial 0 0 0 0 0 er 0 b f + v - 0 0 0 0 0 0 1 + 3 3 l - 0 0 3 0 0 2 17 . 0 0 0 0 0 1 12 19 19 19 3 0 12 12 0 0 4 4 2 6 6 10 6 3
w_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda l r + - 0 0 0 0 w H-L% 19 10 1 0 0 initial 0 0 0 0 0 er 0 b f + v - 0 0 0 0 0 0 1 + 3 3 l - 0 0 3 0 0 2 17 . 0 0 0 0 0 1 12 19 19 19 3 0 12 12 0 0 4 4 2 6 6 10 6 3
er_L 0 0 0 0 0 L 0 p l + 0 a s + d - 0 0 0 0 l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 10 1 0 0 mid 0 l r + 0 w 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 11 19 19 19 2 1 11 11 0 0 4 4 2 6 6 10 6 3
er_R 0 0 0 0 0 R 0 p l + 0 a s + d - 0 0 0 0 l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 10 1 0 0 mid 0 l r + 0 w 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 11 19 19 19 2 1 11 11 0 0 4 4 2 6 6 10 6 3
l_L 0 0 0 0 0 L 0 a s + 0 v s - k - 0 0 0 0 d , 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l H-L% 19 10 1 0 0 mid 0 0 0 0 0 er 0 l r + w - 0 0 0 0 0 0 0 + 3 3 l - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 10 19 19 19 1 2 10 10 0 0 4 4 2 6 6 10 6 3
l_R 0 0 0 0 0 R 0 a s + 0 v s - k - 0 0 0 0 d , 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l H-L% 19 10 1 0 0 mid 0 0 0 0 0 er 0 l r + w - 0 0 0 0 0 0 0 + 3 3 l - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 10 19 19 19 1 2 10 10 0 0 4 4 2 6 6 10 6 3
d_L 0 0 0 1 0 L 0 v s - 0 0 0 0 ah + 3 3 l - k , 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d H-L% 19 10 1 0 0 final 0 p l + 0 l 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 3 0 2 17 . 0 0 0 0 1 1 9 19 19 19 0 3 9 9 0 0 4 4 2 6 6 10 6 3
d_R 0 0 0 1 0 R 0 v s - 0 0 0 0 ah + 3 3 l - k , 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d H-L% 19 10 1 0 0 final 0 p l + 0 l 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 3 0 2 17 . 0 0 0 0 1 1 9 19 19 19 0 3 9 9 0 0 4 4 2 6 6 10 6 3
k_L 0 0 0 0 0 L 0 0 0 0 0 l s - p - 0 0 0 0 ah , 0 0 0 + 3 3 l - 0 0 coda v s - - 0 0 0 0 k H-L% 19 10 1 0 0 initial 0 a s + 0 d 0 p l + l - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 8 19 19 19 2 0 8 8 0 0 3 3 1 7 7 9 7 2
k_R 0 0 0 0 0 R 0 0 0 0 0 l s - p - 0 0 0 0 ah , 0 0 0 + 3 3 l - 0 0 coda v s - - 0 0 0 0 k H-L% 19 10 1 0 0 initial 0 a s + 0 d 0 p l + l - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 8 19 19 19 2 0 8 8 0 0 3 3 1 7 7 9 7 2
ah_L 0 0 0 0 0 L 0 l s - 0 b f + v - 0 0 0 0 p , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - ah H-L% 19 10 1 0 0 mid 0 v s - 0 k 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 7 19 19 19 1 1 7 7 0 0 3 3 1 7 7 9 7 2
ah_R 0 0 0 0 0 R 0 l s - 0 b f + v - 0 0 0 0 p , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - ah H-L% 19 10 1 0 0 mid 0 v s - 0 k 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 7 19 19 19 1 1 7 7 0 0 3 3 1 7 7 9 7 2
p_L 0 0 0 1 0 L 0 b f + 0 0 0 0 ih + 1 1 l - v , 0 0 0 - 0 0 0 0 0 0 coda l s - - 0 0 0 0 p H-L% 19 10 1 0 0 final 0 0 0 0 0 ah 0 v s - k - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 6 19 19 19 0 2 6 6 0 0 3 3 1 7 7 9 7 2
p_R 0 0 0 1 0 R 0 b f + 0 0 0 0 ih + 1 1 l - v , 0 0 0 - 0 0 0 0 0 0 coda l s - - 0 0 0 0 p H-L% 19 10 1 0 0 final 0 0 0 0 0 ah 0 v s - k - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 6 19 19 19 0 2 6 6 0 0 3 3 1 7 7 9 7 2
v_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda b f + - 0 0 0 0 v H-L% 19 10 1 0 0 initial 0 l s - 0 p 0 0 0 0 ah + 3 3 l - 0 0 1 - 0 0 0 0 0 0 5 0 0 2 17 . 0 0 0 0 0 1 5 19 19 19 5 0 5 5 0 0 6 6 0 8 8 8 8 1
v_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda b f + - 0 0 0 0 v H-L% 19 10 1 0 0 initial 0 l s - 0 p 0 0 0 0 ah + 3 3 l - 0 0 1 - 0 0 0 0 0 0 5 0 0 2 17 . 0 0 0 0 0 1 5 19 19 19 5 0 5 5 0 0 6 6 0 8 8 8 8 1
ih_L 0 0 0 0 0 L 0 v s - 0 a s - t - 0 0 0 0 k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 10 1 0 0 mid 0 b f + 0 v 0 l s - p - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 1 4 4 0 0 6 6 0 8 8 8 8 1
ih_R 0 0 0 0 0 R 0 v s - 0 a s - t - 0 0 0 0 k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 10 1 0 0 mid 0 b f + 0 v 0 l s - p - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 1 4 4 0 0 6 6 0 8 8 8 8 1
k_L 0 0 0 0 0 L 0 a s - 0 0 0 0 er + 3 3 l - t , 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 k H-L% 19 10 1 0 0 mid 0 0 0 0 0 ih 0 b f + v - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 2 3 3 0 0 6 6 0 8 8 8 8 1
k_R 0 0 0 0 0 R 0 a s - 0 0 0 0 er + 3 3 l - t , 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 k H-L% 19 10 1 0 0 mid 0 0 0 0 0 ih 0 b f + v - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 2 3 3 0 0 6 6 0 8 8 8 8 1
t_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 iy + 1 1 l - er , 0 0 0 + 3 3 l - 0 H-L% coda a s - - 0 0 0 0 t H-L% 19 10 1 0 0 mid 0 v s - 0 k 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 3 2 2 0 0 6 6 0 8 8 8 8 1
t_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 iy + 1 1 l - er , 0 0 0 + 3 3 l - 0 H-L% coda a s - - 0 0 0 0 t H-L% 19 10 1 0 0 mid 0 v s - 0 k 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 3 2 2 0 0 6 6 0 8 8 8 8 1
er_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 iy , 0 0 H-L% + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 10 1 0 0 mid 0 a s - 0 t 0 v s - k - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 4 1 1 0 0 6 6 0 8 8 8 8 1
er_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 iy , 0 0 H-L% + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 10 1 0 0 mid 0 a s - 0 t 0 v s - k - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 4 1 1 0 0 6 6 0 8 8 8 8 1
iy_L 0 0 0 4 0 L 0 0 0 0 1 0 0 0 ih + 1 1 l - _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 10 1 0 0 final 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 5 finalHigh 2 17 . 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 H-L% 6 6 0 8 8 8 8 1
iy_R 0 0 0 4 0 R 0 0 0 0 1 0 0 0 ih + 1 1 l - _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 10 1 0 0 final 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 5 finalHigh 2 17 . 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 H-L% 6 6 0 8 8 8 8 1
__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 10 1 0 0 0 0 0 0 0 0 iy 0 0 0 0 er + 3 3 l - 0 0 4 + 1 1 l - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 8 9 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 10 1 0 0 0 0 0 0 0 0 iy 0 0 0 0 er + 3 3 l - 0 0 4 + 1 1 l - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 8 9 0
ih_L 0 0 0 0 0 L 0 a n + 0 0 0 0 ey + 1 2 s - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 9 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 iy + 1 1 l - , 0 4 0 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 1 7 9 8
ih_R 0 0 0 0 0 R 0 a n + 0 0 0 0 ey + 1 2 s - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 9 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 iy + 1 1 l - , 0 4 0 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 1 7 9 8
n_L 0 0 0 1 0 L 0 0 0 0 0 v s + g - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n L-L% 19 9 0 1 0 final 0 0 0 0 0 ih H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 1 7 9 8
n_R 0 0 0 1 0 R 0 0 0 0 0 v s + g - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n L-L% 19 9 0 1 0 final 0 0 0 0 0 ih H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 1 7 9 8
ey_L 0 0 0 1 0 L 0 v s + 0 0 0 0 ey + 1 2 s - g . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 9 0 1 0 single 0 a n + 0 n H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 1 1 19 2 2 2 0 0 19 19 0 0 1 1 6 1 2 6 10 7
ey_R 0 0 0 1 0 R 0 v s + 0 0 0 0 ey + 1 2 s - g . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 9 0 1 0 single 0 a n + 0 n H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 1 1 19 2 2 2 0 0 19 19 0 0 1 1 6 1 2 6 10 7
g_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda v s + - 0 0 0 0 g L-L% 19 9 0 1 0 initial 0 0 0 0 0 ey H-L% a n + n - 0 0 0 0 , 0 1 + 1 2 s - 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 3 3 3 2 0 19 19 0 0 3 3 5 2 3 5 11 6
g_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda v s + - 0 0 0 0 g L-L% 19 9 0 1 0 initial 0 0 0 0 0 ey H-L% a n + n - 0 0 0 0 , 0 1 + 1 2 s - 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 3 3 3 2 0 19 19 0 0 3 3 5 2 3 5 11 6
ey_L 0 0 0 0 0 L 0 l n + 0 d f + dh - 0 0 0 0 m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 9 0 1 0 mid 0 v s + 0 g H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 4 4 4 1 1 19 19 0 0 3 3 5 2 3 5 11 6
ey_R 0 0 0 0 0 R 0 l n + 0 d f + dh - 0 0 0 0 m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 9 0 1 0 mid 0 v s + 0 g H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 4 4 4 1 1 19 19 0 0 3 3 5 2 3 5 11 6
m_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ey + 1 2 s - dh . 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m L-L% 19 9 0 1 0 final 0 0 0 0 0 ey H-L% v s + g - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 5 5 5 0 2 19 19 0 0 3 3 5 2 3 5 11 6
m_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ey + 1 2 s - dh . 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m L-L% 19 9 0 1 0 final 0 0 0 0 0 ey H-L% v s + g - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 5 5 5 0 2 19 19 0 0 3 3 5 2 3 5 11 6
dh_L 0 0 0 0 0 L 0 0 0 0 0 l r + w - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 9 0 1 0 initial 0 l n + 0 m H-L% 0 0 0 ey + 1 2 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 4 3 4 4 12 5
dh_R 0 0 0 0 0 R 0 0 0 0 0 l r + w - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 9 0 1 0 initial 0 l n + 0 m H-L% 0 0 0 ey + 1 2 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 4 3 4 4 12 5
ey_L 0 0 0 1 0 L 0 l r + 0 0 0 0 er + 3 3 l - w . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 9 0 1 0 final 0 d f + 0 dh H-L% l n + m - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 4 3 4 4 12 5
ey_R 0 0 0 1 0 R 0 l r + 0 0 0 0 er + 3 3 l - w . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 9 0 1 0 final 0 d f + 0 dh H-L% l n + m - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 4 3 4 4 12 5
w_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda l r + - 0 0 0 0 w L-L% 19 9 0 1 0 initial 0 0 0 0 0 ey H-L% d f + dh - 0 0 0 0 , 0 1 + 1 2 s - 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 8 8 8 1 0 19 19 0 0 2 2 3 4 5 3 13 4
w_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda l r + - 0 0 0 0 w L-L% 19 9 0 1 0 initial 0 0 0 0 0 ey H-L% d f + dh - 0 0 0 0 , 0 1 + 1 2 s - 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 8 8 8 1 0 19 19 0 0 2 2 3 4 5 3 13 4
er_L 0 0 0 1 0 L 0 v s - 0 0 0 0 ax + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 9 0 1 0 final 0 l r + 0 w H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 9 9 9 0 1 19 19 0 0 2 2 3 4 5 3 13 4
er_R 0 0 0 1 0 R 0 v s - 0 0 0 0 ax + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 9 0 1 0 final 0 l r + 0 w H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 9 9 9 0 1 19 19 0 0 2 2 3 4 5 3 13 4
k_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 9 0 1 0 initial 0 0 0 0 0 er H-L% l r + w - 0 0 0 0 , 0 1 + 3 3 l - 0 0 7 0 0 2 17 . 0 0 0 0 0 1 19 10 10 10 7 0 19 19 0 0 8 8 2 5 6 2 14 3
k_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 9 0 1 0 initial 0 0 0 0 0 er H-L% l r + w - 0 0 0 0 , 0 1 + 3 3 l - 0 0 7 0 0 2 17 . 0 0 0 0 0 1 19 10 10 10 7 0 19 19 0 0 8 8 2 5 6 2 14 3
ax_L 0 0 0 0 0 L 0 a n + 0 a f - s - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 9 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 6 1 0 2 17 . 0 0 0 0 0 1 19 11 11 11 6 1 19 19 0 0 8 8 2 5 6 2 14 3
ax_R 0 0 0 0 0 R 0 a n + 0 a f - s - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 9 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 6 1 0 2 17 . 0 0 0 0 0 1 19 11 11 11 6 1 19 19 0 0 8 8 2 5 6 2 14 3
n_L 0 0 0 0 0 L 0 a f - 0 0 0 0 ih + 1 1 l - s . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 9 0 1 0 mid 0 0 0 0 0 ax H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 5 2 0 2 17 . 0 0 0 0 0 1 18 12 12 12 5 2 18 18 0 0 8 8 2 5 6 2 14 3
n_R 0 0 0 0 0 R 0 a f - 0 0 0 0 ih + 1 1 l - s . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 9 0 1 0 mid 0 0 0 0 0 ax H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 5 2 0 2 17 . 0 0 0 0 0 1 18 12 12 12 5 2 18 18 0 0 8 8 2 5 6 2 14 3
s_L 0 0 0 0 0 L 0 0 0 0 0 a s + d - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s L-L% 19 9 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 4 3 0 2 17 . 0 0 0 0 0 1 17 13 13 13 4 3 17 17 0 0 8 8 2 5 6 2 14 3
s_R 0 0 0 0 0 R 0 0 0 0 0 a s + d - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s L-L% 19 9 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 4 3 0 2 17 . 0 0 0 0 0 1 17 13 13 13 4 3 17 17 0 0 8 8 2 5 6 2 14 3
ih_L 0 0 0 0 0 L 0 a s + 0 0 0 0 er + 3 3 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 9 0 1 0 mid 0 a f - 0 s H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 4 0 2 17 . 0 0 0 0 0 1 16 14 14 14 3 4 16 16 0 0 8 8 2 5 6 2 14 3
ih_R 0 0 0 0 0 R 0 a s + 0 0 0 0 er + 3 3 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 9 0 1 0 mid 0 a f - 0 s H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 4 0 2 17 . 0 0 0 0 0 1 16 14 14 14 3 4 16 16 0 0 8 8 2 5 6 2 14 3
d_L 0 0 0 0 0 L 0 0 0 0 0 a s + d - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 9 0 1 0 mid 0 0 0 0 0 ih H-L% a f - s - 0 0 0 0 , 0 0 + 1 1 l - 0 0 2 5 0 2 17 . 0 0 0 0 0 1 15 15 15 15 2 5 15 15 0 0 8 8 2 5 6 2 14 3
d_R 0 0 0 0 0 R 0 0 0 0 0 a s + d - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 9 0 1 0 mid 0 0 0 0 0 ih H-L% a f - s - 0 0 0 0 , 0 0 + 1 1 l - 0 0 2 5 0 2 17 . 0 0 0 0 0 1 15 15 15 15 2 5 15 15 0 0 8 8 2 5 6 2 14 3
er_L 0 0 0 0 0 L 0 a s + 0 l n + m - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 9 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 6 0 2 17 . 0 0 0 0 0 1 14 16 16 16 1 6 14 14 0 0 8 8 2 5 6 2 14 3
er_R 0 0 0 0 0 R 0 a s + 0 l n + m - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 9 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 6 0 2 17 . 0 0 0 0 0 1 14 16 16 16 1 6 14 14 0 0 8 8 2 5 6 2 14 3
d_L 0 0 0 1 0 L 0 l n + 0 0 0 0 ae + 1 3 s - m . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 9 0 1 0 final 0 0 0 0 0 er H-L% a s + d - 0 0 0 0 , 0 0 + 3 3 l - 0 0 0 7 0 2 17 . 0 0 0 0 1 1 13 17 17 17 0 7 13 13 0 0 8 8 2 5 6 2 14 3
d_R 0 0 0 1 0 R 0 l n + 0 0 0 0 ae + 1 3 s - m . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 9 0 1 0 final 0 0 0 0 0 er H-L% a s + d - 0 0 0 0 , 0 0 + 3 3 l - 0 0 0 7 0 2 17 . 0 0 0 0 1 1 13 17 17 17 0 7 13 13 0 0 8 8 2 5 6 2 14 3
m_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 9 0 1 0 initial 0 a s + 0 d H-L% 0 0 0 er + 3 3 l - , 0 1 - 0 0 0 0 0 0 4 0 0 2 17 . 0 0 0 0 0 1 12 18 18 18 4 0 12 12 0 0 5 5 1 6 7 1 15 2
m_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 9 0 1 0 initial 0 a s + 0 d H-L% 0 0 0 er + 3 3 l - , 0 1 - 0 0 0 0 0 0 4 0 0 2 17 . 0 0 0 0 0 1 12 18 18 18 4 0 12 12 0 0 5 5 1 6 7 1 15 2
ae_L 0 0 0 0 0 L 0 a f - 0 0 0 0 ih + 1 1 l - s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 9 0 1 0 mid 0 l n + 0 m H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 1 0 2 17 . 0 0 0 0 0 1 11 19 19 19 3 1 11 11 0 0 5 5 1 6 7 1 15 2
ae_R 0 0 0 0 0 R 0 a f - 0 0 0 0 ih + 1 1 l - s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 9 0 1 0 mid 0 l n + 0 m H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 1 0 2 17 . 0 0 0 0 0 1 11 19 19 19 3 1 11 11 0 0 5 5 1 6 7 1 15 2
s_L 0 0 0 0 0 L 0 0 0 0 0 b f + v - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s L-L% 19 9 0 1 0 mid 0 0 0 0 0 ae H-L% l n + m - 0 0 0 0 , 0 0 + 1 3 s - 0 0 2 2 0 2 17 . 0 0 0 0 0 1 10 19 19 19 2 2 10 10 0 0 5 5 1 6 7 1 15 2
s_R 0 0 0 0 0 R 0 0 0 0 0 b f + v - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s L-L% 19 9 0 1 0 mid 0 0 0 0 0 ae H-L% l n + m - 0 0 0 0 , 0 0 + 1 3 s - 0 0 2 2 0 2 17 . 0 0 0 0 0 1 10 19 19 19 2 2 10 10 0 0 5 5 1 6 7 1 15 2
ih_L 0 0 0 0 0 L 0 b f + 0 0 0 0 ah + 3 3 l - v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 9 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 1 3 0 2 17 . 0 0 0 0 0 1 9 19 19 19 1 3 9 9 0 0 5 5 1 6 7 1 15 2
ih_R 0 0 0 0 0 R 0 b f + 0 0 0 0 ah + 3 3 l - v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 9 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 1 3 0 2 17 . 0 0 0 0 0 1 9 19 19 19 1 3 9 9 0 0 5 5 1 6 7 1 15 2
v_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ah . 0 0 0 + 3 3 l - 0 0 coda b f + - 0 0 0 0 v L-L% 19 9 0 1 0 final 0 0 0 0 0 ih H-L% a f - s - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 4 0 2 17 . 0 0 0 0 1 1 8 19 19 19 0 4 8 8 0 0 5 5 1 6 7 1 15 2
v_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ah . 0 0 0 + 3 3 l - 0 0 coda b f + - 0 0 0 0 v L-L% 19 9 0 1 0 final 0 0 0 0 0 ih H-L% a f - s - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 4 0 2 17 . 0 0 0 0 1 1 8 19 19 19 0 4 8 8 0 0 5 5 1 6 7 1 15 2
ah_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - ah L-L% 19 9 0 1 0 initial 0 b f + 0 v H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 7 0 0 2 17 . 0 0 0 0 0 1 7 19 19 19 7 0 7 7 0 0 8 8 0 7 8 0 16 1
ah_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - ah L-L% 19 9 0 1 0 initial 0 b f + 0 v H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 7 0 0 2 17 . 0 0 0 0 0 1 7 19 19 19 7 0 7 7 0 0 8 8 0 7 8 0 16 1
n_L 0 0 0 0 0 L 0 a s + 0 0 0 0 er + 3 3 l - d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 9 0 1 0 mid 0 0 0 0 0 ah H-L% b f + v - 0 0 0 0 , 0 0 + 3 3 l - 0 0 6 1 0 2 17 . 0 0 0 0 0 1 6 19 19 19 6 1 6 6 0 0 8 8 0 7 8 0 16 1
n_R 0 0 0 0 0 R 0 a s + 0 0 0 0 er + 3 3 l - d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 9 0 1 0 mid 0 0 0 0 0 ah H-L% b f + v - 0 0 0 0 , 0 0 + 3 3 l - 0 0 6 1 0 2 17 . 0 0 0 0 0 1 6 19 19 19 6 1 6 6 0 0 8 8 0 7 8 0 16 1
d_L 0 0 0 0 0 L 0 0 0 0 0 a s + d - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 9 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ah + 3 3 l - , 0 0 - 0 0 0 0 0 0 5 2 0 2 17 . 0 0 0 0 0 1 5 19 19 19 5 2 5 5 0 0 8 8 0 7 8 0 16 1
d_R 0 0 0 0 0 R 0 0 0 0 0 a s + d - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 9 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ah + 3 3 l - , 0 0 - 0 0 0 0 0 0 5 2 0 2 17 . 0 0 0 0 0 1 5 19 19 19 5 2 5 5 0 0 8 8 0 7 8 0 16 1
er_L 0 0 0 0 0 L 0 a s + 0 0 0 0 ao + 3 3 l + d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 9 0 1 0 mid 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 3 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 3 4 4 0 0 8 8 0 7 8 0 16 1
er_R 0 0 0 0 0 R 0 a s + 0 0 0 0 ao + 3 3 l + d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 9 0 1 0 mid 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 3 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 3 4 4 0 0 8 8 0 7 8 0 16 1
d_L 0 0 0 0 0 L 0 0 0 0 0 v s + g - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda a s + - 0 0 0 0 d L-L% 19 9 0 1 0 mid 0 0 0 0 0 er H-L% a s + d - 0 0 0 0 , 0 0 + 3 3 l - 0 0 3 4 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 4 3 3 0 0 8 8 0 7 8 0 16 1
d_R 0 0 0 0 0 R 0 0 0 0 0 v s + g - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda a s + - 0 0 0 0 d L-L% 19 9 0 1 0 mid 0 0 0 0 0 er H-L% a s + d - 0 0 0 0 , 0 0 + 3 3 l - 0 0 3 4 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 4 3 3 0 0 8 8 0 7 8 0 16 1
ao_L 0 0 0 0 0 L 0 v s + 0 a f + z - 0 0 0 0 g . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 3 3 l + ao L-L% 19 9 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 2 5 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 5 2 2 0 0 8 8 0 7 8 0 16 1
ao_R 0 0 0 0 0 R 0 v s + 0 a f + z - 0 0 0 0 g . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 3 3 l + ao L-L% 19 9 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 2 5 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 5 2 2 0 0 8 8 0 7 8 0 16 1
g_L 0 0 0 0 0 L 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 L-L% - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g L-L% 19 9 0 1 0 mid 0 0 0 0 0 ao H-L% a s + d - 0 0 0 0 , 0 0 + 3 3 l + 0 0 1 6 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 6 1 1 0 0 8 8 0 7 8 0 16 1
g_R 0 0 0 0 0 R 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 L-L% - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g L-L% 19 9 0 1 0 mid 0 0 0 0 0 ao H-L% a s + d - 0 0 0 0 , 0 0 + 3 3 l + 0 0 1 6 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 6 1 1 0 0 8 8 0 7 8 0 16 1
z_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 9 0 1 0 final 0 v s + 0 g H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 0 0 7 finalLow 2 17 . 0 0 0 0 4 1 0 19 19 19 0 7 0 0 0 L-L% 8 8 0 7 8 0 16 1
z_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 9 0 1 0 final 0 v s + 0 g H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 0 0 7 finalLow 2 17 . 0 0 0 0 4 1 0 19 19 19 0 7 0 0 0 L-L% 8 8 0 7 8 0 16 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 9 0 1 0 0 0 a f + 0 z H-L% v s + g - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 0 17 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 9 0 1 0 0 0 a f + 0 z H-L% v s + g - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 0 17 0

3 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 10 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 9 0 0 17 0 0
4 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 10 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 9 0 0 17 0 0
41 0 0 0 0 0 1 0 1 6 2 0 5 5 1 40 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 10 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 8 0 0 16 0 9
42 0 0 0 0 0 2 0 1 6 2 0 5 5 1 40 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 10 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 8 0 0 16 0 9
71 0 0 0 1 0 1 0 5 5 1 0 0 0 0 2 1 2 3 1 2 40 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 19 10 1 0 0 2 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 8 0 0 16 0 9
72 0 0 0 1 0 2 0 5 5 1 0 0 0 0 2 1 2 3 1 2 40 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 19 10 1 0 0 2 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 8 0 0 16 0 9
81 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 5 5 1 2 0 0 0 0 40 12 19 10 1 0 0 3 0 1 6 2 0 35 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 7 1 1 15 1 8
82 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 5 5 1 2 0 0 0 0 40 12 19 10 1 0 0 3 0 1 6 2 0 35 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 7 1 1 15 1 8
5 0 0 0 0 0 1 0 1 2 1 0 3 2 1 12 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 12 19 10 1 0 0 4 0 5 5 1 0 40 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 7 1 1 15 1 8
6 0 0 0 0 0 2 0 1 2 1 0 3 2 1 12 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 12 19 10 1 0 0 4 0 5 5 1 0 40 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 7 1 1 15 1 8
85 0 0 0 1 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 10 1 0 0 2 0 0 0 0 0 2 0 5 5 1 40 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 7 1 1 15 1 8
86 0 0 0 1 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 10 1 0 0 2 0 0 0 0 0 2 0 5 5 1 40 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 7 1 1 15 1 8
25 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 10 1 0 0 3 0 1 2 1 0 42 0 0 0 0 2 1 2 3 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 5 5 5 1 0 19 19 0 0 2 2 6 2 2 14 2 7
26 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 10 1 0 0 3 0 1 2 1 0 42 0 0 0 0 2 1 2 3 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 5 5 5 1 0 19 19 0 0 2 2 6 2 2 14 2 7
15 0 0 0 1 0 1 0 7 6 2 0 0 0 0 20 1 1 1 1 2 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 10 1 0 0 2 0 3 2 1 0 12 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 6 6 6 0 1 19 19 0 0 2 2 6 2 2 14 2 7
16 0 0 0 1 0 2 0 7 6 2 0 0 0 0 20 1 1 1 1 2 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 10 1 0 0 2 0 3 2 1 0 12 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 6 6 6 0 1 19 19 0 0 2 2 6 2 2 14 2 7
49 0 0 0 0 0 1 0 0 0 0 0 5 5 1 40 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 7 6 2 2 0 0 0 0 24 12 19 10 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 4 0 0 2 17 1 0 0 0 0 0 1 19 7 7 7 4 0 19 19 0 0 5 5 5 3 3 13 3 6
50 0 0 0 0 0 2 0 0 0 0 0 5 5 1 40 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 7 6 2 2 0 0 0 0 24 12 19 10 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 4 0 0 2 17 1 0 0 0 0 0 1 19 7 7 7 4 0 19 19 0 0 5 5 5 3 3 13 3 6
41 0 0 0 0 0 1 0 5 5 1 0 0 0 0 20 1 1 1 1 2 40 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 10 1 0 0 4 0 7 6 2 0 24 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 3 1 0 2 17 1 0 0 0 0 0 1 19 8 8 8 3 1 19 19 0 0 5 5 5 3 3 13 3 6
42 0 0 0 0 0 2 0 5 5 1 0 0 0 0 20 1 1 1 1 2 40 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 10 1 0 0 4 0 7 6 2 0 24 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 3 1 0 2 17 1 0 0 0 0 0 1 19 8 8 8 3 1 19 19 0 0 5 5 5 3 3 13 3 6
81 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 5 5 1 2 0 0 0 0 40 12 19 10 1 0 0 4 0 0 0 0 0 20 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 2 0 2 17 1 0 0 0 0 0 1 19 9 9 9 2 2 19 19 0 0 5 5 5 3 3 13 3 6
82 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 5 5 1 2 0 0 0 0 40 12 19 10 1 0 0 4 0 0 0 0 0 20 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 2 0 2 17 1 0 0 0 0 0 1 19 9 9 9 2 2 19 19 0 0 5 5 5 3 3 13 3 6
41 0 0 0 0 0 1 0 1 2 2 0 0 0 0 1 0 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 10 1 0 0 4 0 5 5 1 0 40 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 3 0 2 17 1 0 0 0 0 0 1 19 10 10 10 1 3 19 19 0 0 5 5 5 3 3 13 3 6
42 0 0 0 0 0 2 0 1 2 2 0 0 0 0 1 0 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 10 1 0 0 4 0 5 5 1 0 40 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 3 0 2 17 1 0 0 0 0 0 1 19 10 10 10 1 3 19 19 0 0 5 5 5 3 3 13 3 6
67 0 0 0 3 0 1 0 0 0 0 1 2 2 2 17 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 12 19 10 1 0 0 2 0 0 0 0 0 20 0 5 5 1 40 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 6 2 17 1 0 0 0 0 3 1 19 11 11 11 0 4 19 19 0 0 5 5 5 3 3 13 3 6
68 0 0 0 3 0 2 0 0 0 0 1 2 2 2 17 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 12 19 10 1 0 0 2 0 0 0 0 0 20 0 5 5 1 40 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 6 2 17 1 0 0 0 0 3 1 19 11 11 11 0 4 19 19 0 0 5 5 5 3 3 13 3 6
3 0 0 0 0 0 1 0 2 2 2 0 0 0 0 15 1 2 3 1 2 17 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 10 1 0 0 0 0 1 2 2 0 33 0 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 19 12 12 12 0 0 19 19 0 0 0 0 5 4 0 13 4 0
4 0 0 0 0 0 2 0 2 2 2 0 0 0 0 15 1 2 3 1 2 17 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 10 1 0 0 0 0 1 2 2 0 33 0 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 19 12 12 12 0 0 19 19 0 0 0 0 5 4 0 13 4 0
35 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 2 2 2 2 0 0 0 0 17 12 19 10 1 0 0 3 0 0 0 0 1 1 0 1 2 2 33 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 12 12 12 3 0 19 19 0 0 4 4 4 4 4 12 4 5
36 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 2 2 2 2 0 0 0 0 17 12 19 10 1 0 0 3 0 0 0 0 1 1 0 1 2 2 33 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 12 12 12 3 0 19 19 0 0 4 4 4 4 4 12 4 5
31 0 0 0 0 0 1 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 10 1 0 0 4 0 2 2 2 0 17 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 18 13 13 13 2 1 18 18 0 0 4 4 4 4 4 12 4 5
32 0 0 0 0 0 2 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 10 1 0 0 4 0 2 2 2 0 17 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 18 13 13 13 2 1 18 18 0 0 4 4 4 4 4 12 4 5
67 0 0 0 0 0 1 0 1 6 2 0 0 0 0 14 1 1 3 2 2 35 2 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 12 19 10 1 0 0 4 0 0 0 0 0 15 0 2 2 2 17 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 17 14 14 14 1 2 17 17 0 0 4 4 4 4 4 12 4 5
68 0 0 0 0 0 2 0 1 6 2 0 0 0 0 14 1 1 3 2 2 35 2 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 12 19 10 1 0 0 4 0 0 0 0 0 15 0 2 2 2 17 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 17 14 14 14 1 2 17 17 0 0 4 4 4 4 4 12 4 5
71 0 0 0 1 0 1 0 0 0 0 0 2 2 1 39 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 10 1 0 0 2 0 1 2 2 0 33 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 3 0 2 17 1 0 0 0 0 1 1 16 15 15 15 0 3 16 16 0 0 4 4 4 4 4 12 4 5
72 0 0 0 1 0 2 0 0 0 0 0 2 2 1 39 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 10 1 0 0 2 0 1 2 2 0 33 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 3 0 2 17 1 0 0 0 0 1 1 16 15 15 15 0 3 16 16 0 0 4 4 4 4 4 12 4 5
29 0 0 0 0 0 1 0 2 2 1 0 0 0 0 15 1 2 3 1 2 39 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 19 10 1 0 0 3 0 1 6 2 0 35 0 1 2 2 33 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 15 16 16 16 2 0 15 15 0 0 3 3 3 5 5 11 5 4
30 0 0 0 0 0 2 0 2 2 1 0 0 0 0 15 1 2 3 1 2 39 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 19 10 1 0 0 3 0 1 6 2 0 35 0 1 2 2 33 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 15 16 16 16 2 0 15 15 0 0 3 3 3 5 5 11 5 4
79 0 0 0 0 0 1 0 0 0 0 0 5 5 1 40 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 2 2 1 2 0 0 0 0 39 12 19 10 1 0 0 4 0 0 0 0 0 14 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 2 17 1 0 0 0 0 0 1 14 17 17 17 1 1 14 14 0 0 3 3 3 5 5 11 5 4
80 0 0 0 0 0 2 0 0 0 0 0 5 5 1 40 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 2 2 1 2 0 0 0 0 39 12 19 10 1 0 0 4 0 0 0 0 0 14 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 2 17 1 0 0 0 0 0 1 14 17 17 17 1 1 14 14 0 0 3 3 3 5 5 11 5 4
31 0 0 0 1 0 1 0 5 5 1 0 0 0 0 15 1 2 3 1 2 40 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 10 1 0 0 2 0 2 2 1 0 39 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 2 17 1 0 0 0 0 1 1 13 18 18 18 0 2 13 13 0 0 3 3 3 5 5 11 5 4
32 0 0 0 1 0 2 0 5 5 1 0 0 0 0 15 1 2 3 1 2 40 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 10 1 0 0 2 0 2 2 1 0 39 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 2 17 1 0 0 0 0 1 1 13 18 18 18 0 2 13 13 0 0 3 3 3 5 5 11 5 4
81 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 5 5 1 2 0 0 0 0 40 12 19 10 1 0 0 3 0 0 0 0 0 15 0 2 2 1 39 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 3 0 0 2 17 1 0 0 0 0 0 1 12 19 19 19 3 0 12 12 0 0 4 4 2 6 6 10 6 3
82 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 5 5 1 2 0 0 0 0 40 12 19 10 1 0 0 3 0 0 0 0 0 15 0 2 2 1 39 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 3 0 0 2 17 1 0 0 0 0 0 1 12 19 19 19 3 0 12 12 0 0 4 4 2 6 6 10 6 3
31 0 0 0 0 0 1 0 6 3 1 0 1 6 1 11 2 0 0 0 0 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 10 1 0 0 4 0 5 5 1 0 40 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 11 19 19 19 2 1 11 11 0 0 4 4 2 6 6 10 6 3
32 0 0 0 0 0 2 0 6 3 1 0 1 6 1 11 2 0 0 0 0 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 10 1 0 0 4 0 5 5 1 0 40 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 11 19 19 19 2 1 11 11 0 0 4 4 2 6 6 10 6 3
51 0 0 0 0 0 1 0 1 6 1 0 7 6 2 24 2 0 0 0 0 11 2 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 12 19 10 1 0 0 4 0 0 0 0 0 15 0 5 5 1 40 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 10 19 19 19 1 2 10 10 0 0 4 4 2 6 6 10 6 3
52 0 0 0 0 0 2 0 1 6 1 0 7 6 2 24 2 0 0 0 0 11 2 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 12 19 10 1 0 0 4 0 0 0 0 0 15 0 5 5 1 40 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 10 19 19 19 1 2 10 10 0 0 4 4 2 6 6 10 6 3
23 0 0 0 1 0 1 0 7 6 2 0 0 0 0 4 1 2 3 1 2 24 2 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 12 19 10 1 0 0 2 0 6 3 1 0 25 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 3 0 2 17 1 0 0 0 0 1 1 9 19 19 19 0 3 9 9 0 0 4 4 2 6 6 10 6 3
24 0 0 0 1 0 2 0 7 6 2 0 0 0 0 4 1 2 3 1 2 24 2 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 12 19 10 1 0 0 2 0 6 3 1 0 25 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 3 0 2 17 1 0 0 0 0 1 1 9 19 19 19 0 3 9 9 0 0 4 4 2 6 6 10 6 3
49 0 0 0 0 0 1 0 0 0 0 0 5 6 2 31 2 0 0 0 0 4 2 0 0 0 1 2 3 1 2 0 0 2 7 6 2 2 0 0 0 0 24 12 19 10 1 0 0 3 0 1 6 1 0 11 0 6 3 1 25 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 8 19 19 19 2 0 8 8 0 0 3 3 1 7 7 9 7 2
50 0 0 0 0 0 2 0 0 0 0 0 5 6 2 31 2 0 0 0 0 4 2 0 0 0 1 2 3 1 2 0 0 2 7 6 2 2 0 0 0 0 24 12 19 10 1 0 0 3 0 1 6 1 0 11 0 6 3 1 25 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 8 19 19 19 2 0 8 8 0 0 3 3 1 7 7 9 7 2
9 0 0 0 0 0 1 0 5 6 2 0 2 2 1 39 2 0 0 0 0 31 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 4 12 19 10 1 0 0 4 0 7 6 2 0 24 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 7 19 19 19 1 1 7 7 0 0 3 3 1 7 7 9 7 2
10 0 0 0 0 0 2 0 5 6 2 0 2 2 1 39 2 0 0 0 0 31 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 4 12 19 10 1 0 0 4 0 7 6 2 0 24 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 7 19 19 19 1 1 7 7 0 0 3 3 1 7 7 9 7 2
63 0 0 0 1 0 1 0 2 2 1 0 0 0 0 20 1 1 1 1 2 39 2 0 0 0 2 0 0 0 0 0 0 2 5 6 2 2 0 0 0 0 31 12 19 10 1 0 0 2 0 0 0 0 0 4 0 7 6 2 24 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 6 19 19 19 0 2 6 6 0 0 3 3 1 7 7 9 7 2
64 0 0 0 1 0 2 0 2 2 1 0 0 0 0 20 1 1 1 1 2 39 2 0 0 0 2 0 0 0 0 0 0 2 5 6 2 2 0 0 0 0 31 12 19 10 1 0 0 2 0 0 0 0 0 4 0 7 6 2 24 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 6 19 19 19 0 2 6 6 0 0 3 3 1 7 7 9 7 2
79 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 2 2 1 2 0 0 0 0 39 12 19 10 1 0 0 3 0 5 6 2 0 31 0 0 0 0 4 1 2 3 1 2 0 0 1 2 0 0 0 0 0 0 5 0 0 2 17 1 0 0 0 0 0 1 5 19 19 19 5 0 5 5 0 0 6 6 0 8 8 8 8 1
80 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 2 2 1 2 0 0 0 0 39 12 19 10 1 0 0 3 0 5 6 2 0 31 0 0 0 0 4 1 2 3 1 2 0 0 1 2 0 0 0 0 0 0 5 0 0 2 17 1 0 0 0 0 0 1 5 19 19 19 5 0 5 5 0 0 6 6 0 8 8 8 8 1
41 0 0 0 0 0 1 0 7 6 2 0 1 6 2 35 2 0 0 0 0 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 10 1 0 0 4 0 2 2 1 0 39 0 5 6 2 31 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 1 4 4 0 0 6 6 0 8 8 8 8 1
42 0 0 0 0 0 2 0 7 6 2 0 1 6 2 35 2 0 0 0 0 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 10 1 0 0 4 0 2 2 1 0 39 0 5 6 2 31 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 1 4 4 0 0 6 6 0 8 8 8 8 1
49 0 0 0 0 0 1 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 24 12 19 10 1 0 0 4 0 0 0 0 0 20 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 2 3 3 0 0 6 6 0 8 8 8 8 1
50 0 0 0 0 0 2 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 24 12 19 10 1 0 0 4 0 0 0 0 0 20 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 2 3 3 0 0 6 6 0 8 8 8 8 1
71 0 0 0 0 0 1 0 0 0 0 0 0 0 0 22 1 1 1 1 2 15 2 0 0 0 1 2 3 1 2 0 12 2 1 6 2 2 0 0 0 0 35 12 19 10 1 0 0 4 0 7 6 2 0 24 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 3 2 2 0 0 6 6 0 8 8 8 8 1
72 0 0 0 0 0 2 0 0 0 0 0 0 0 0 22 1 1 1 1 2 15 2 0 0 0 1 2 3 1 2 0 12 2 1 6 2 2 0 0 0 0 35 12 19 10 1 0 0 4 0 7 6 2 0 24 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 3 2 2 0 0 6 6 0 8 8 8 8 1
31 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 22 2 0 0 12 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 15 12 19 10 1 0 0 4 0 1 6 2 0 35 0 7 6 2 24 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 4 1 1 0 0 6 6 0 8 8 8 8 1
32 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 22 2 0 0 12 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 15 12 19 10 1 0 0 4 0 1 6 2 0 35 0 7 6 2 24 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 4 1 1 0 0 6 6 0 8 8 8 8 1
45 0 0 0 4 0 1 0 0 0 0 1 0 0 0 20 1 1 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 19 10 1 0 0 2 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 5 4 2 17 1 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 12 6 6 0 8 8 8 8 1
46 0 0 0 4 0 2 0 0 0 0 1 0 0 0 20 1 1 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 19 10 1 0 0 2 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 5 4 2 17 1 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 12 6 6 0 8 8 8 8 1
3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 10 1 0 0 0 0 0 0 0 0 22 0 0 0 0 15 1 2 3 1 2 0 0 4 1 1 1 1 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 8 9 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 10 1 0 0 0 0 0 0 0 0 22 0 0 0 0 15 1 2 3 1 2 0 0 4 1 1 1 1 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 8 9 0
41 0 0 0 0 0 1 0 1 4 1 0 0 0 0 16 1 1 2 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 9 0 1 0 3 0 0 0 0 1 1 12 0 0 0 22 1 1 1 1 2 2 0 4 0 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 1 7 9 8
42 0 0 0 0 0 2 0 1 4 1 0 0 0 0 16 1 1 2 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 9 0 1 0 3 0 0 0 0 1 1 12 0 0 0 22 1 1 1 1 2 2 0 4 0 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 1 7 9 8
55 0 0 0 1 0 1 0 0 0 0 0 7 6 1 18 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 9 0 1 0 2 0 0 0 0 0 20 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 1 7 9 8
56 0 0 0 1 0 2 0 0 0 0 0 7 6 1 18 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 9 0 1 0 2 0 0 0 0 0 20 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 1 7 9 8
33 0 0 0 1 0 1 0 7 6 1 0 0 0 0 16 1 1 2 2 2 18 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 9 0 1 0 1 0 1 4 1 0 27 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 1 1 19 2 2 2 0 0 19 19 0 0 1 1 6 1 2 6 10 7
34 0 0 0 1 0 2 0 7 6 1 0 0 0 0 16 1 1 2 2 2 18 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 9 0 1 0 1 0 1 4 1 0 27 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 1 1 19 2 2 2 0 0 19 19 0 0 1 1 6 1 2 6 10 7
37 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 7 6 1 2 0 0 0 0 18 10 19 9 0 1 0 3 0 0 0 0 0 16 12 1 4 1 27 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 3 3 3 2 0 19 19 0 0 3 3 5 2 3 5 11 6
38 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 7 6 1 2 0 0 0 0 18 10 19 9 0 1 0 3 0 0 0 0 0 16 12 1 4 1 27 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 3 3 3 2 0 19 19 0 0 3 3 5 2 3 5 11 6
33 0 0 0 0 0 1 0 5 4 1 0 3 2 1 12 2 0 0 0 0 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 9 0 1 0 4 0 7 6 1 0 18 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 4 4 4 1 1 19 19 0 0 3 3 5 2 3 5 11 6
34 0 0 0 0 0 2 0 5 4 1 0 3 2 1 12 2 0 0 0 0 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 9 0 1 0 4 0 7 6 1 0 18 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 4 4 4 1 1 19 19 0 0 3 3 5 2 3 5 11 6
53 0 0 0 1 0 1 0 3 2 1 0 0 0 0 16 1 1 2 2 2 12 1 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 10 19 9 0 1 0 2 0 0 0 0 0 16 12 7 6 1 18 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 5 5 5 0 2 19 19 0 0 3 3 5 2 3 5 11 6
54 0 0 0 1 0 2 0 3 2 1 0 0 0 0 16 1 1 2 2 2 12 1 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 10 19 9 0 1 0 2 0 0 0 0 0 16 12 7 6 1 18 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 5 5 5 0 2 19 19 0 0 3 3 5 2 3 5 11 6
25 0 0 0 0 0 1 0 0 0 0 0 5 5 1 40 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 9 0 1 0 3 0 5 4 1 0 26 12 0 0 0 16 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 4 3 4 4 12 5
26 0 0 0 0 0 2 0 0 0 0 0 5 5 1 40 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 9 0 1 0 3 0 5 4 1 0 26 12 0 0 0 16 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 4 3 4 4 12 5
33 0 0 0 1 0 1 0 5 5 1 0 0 0 0 15 1 2 3 1 2 40 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 9 0 1 0 2 0 3 2 1 0 12 12 5 4 1 26 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 4 3 4 4 12 5
34 0 0 0 1 0 2 0 5 5 1 0 0 0 0 15 1 2 3 1 2 40 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 9 0 1 0 2 0 3 2 1 0 12 12 5 4 1 26 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 4 3 4 4 12 5
81 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 9 0 1 0 3 0 0 0 0 0 16 12 3 2 1 12 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 8 8 8 1 0 19 19 0 0 2 2 3 4 5 3 13 4
82 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 9 0 1 0 3 0 0 0 0 0 16 12 3 2 1 12 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 8 8 8 1 0 19 19 0 0 2 2 3 4 5 3 13 4
31 0 0 0 1 0 1 0 7 6 2 0 0 0 0 7 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 9 0 1 0 2 0 5 5 1 0 40 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 9 9 9 0 1 19 19 0 0 2 2 3 4 5 3 13 4
32 0 0 0 1 0 2 0 7 6 2 0 0 0 0 7 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 9 0 1 0 2 0 5 5 1 0 40 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 9 9 9 0 1 19 19 0 0 2 2 3 4 5 3 13 4
49 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 9 0 1 0 3 0 0 0 0 0 15 12 5 5 1 40 2 0 0 0 0 2 0 1 1 2 3 1 2 0 0 7 0 0 2 17 1 0 0 0 0 0 1 19 10 10 10 7 0 19 19 0 0 8 8 2 5 6 2 14 3
50 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 9 0 1 0 3 0 0 0 0 0 15 12 5 5 1 40 2 0 0 0 0 2 0 1 1 2 3 1 2 0 0 7 0 0 2 17 1 0 0 0 0 0 1 19 10 10 10 7 0 19 19 0 0 8 8 2 5 6 2 14 3
15 0 0 0 0 0 1 0 1 4 1 0 1 2 2 33 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 9 0 1 0 4 0 7 6 2 0 24 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 6 1 0 2 17 1 0 0 0 0 0 1 19 11 11 11 6 1 19 19 0 0 8 8 2 5 6 2 14 3
16 0 0 0 0 0 2 0 1 4 1 0 1 2 2 33 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 9 0 1 0 4 0 7 6 2 0 24 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 6 1 0 2 17 1 0 0 0 0 0 1 19 11 11 11 6 1 19 19 0 0 8 8 2 5 6 2 14 3
55 0 0 0 0 0 1 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 9 0 1 0 4 0 0 0 0 0 7 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 5 2 0 2 17 1 0 0 0 0 0 1 18 12 12 12 5 2 18 18 0 0 8 8 2 5 6 2 14 3
56 0 0 0 0 0 2 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 9 0 1 0 4 0 0 0 0 0 7 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 5 2 0 2 17 1 0 0 0 0 0 1 18 12 12 12 5 2 18 18 0 0 8 8 2 5 6 2 14 3
67 0 0 0 0 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 19 9 0 1 0 4 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 4 3 0 2 17 1 0 0 0 0 0 1 17 13 13 13 4 3 17 17 0 0 8 8 2 5 6 2 14 3
68 0 0 0 0 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 19 9 0 1 0 4 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 4 3 0 2 17 1 0 0 0 0 0 1 17 13 13 13 4 3 17 17 0 0 8 8 2 5 6 2 14 3
41 0 0 0 0 0 1 0 1 6 1 0 0 0 0 15 1 2 3 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 9 0 1 0 4 0 1 2 2 0 33 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 4 0 2 17 1 0 0 0 0 0 1 16 14 14 14 3 4 16 16 0 0 8 8 2 5 6 2 14 3
42 0 0 0 0 0 2 0 1 6 1 0 0 0 0 15 1 2 3 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 9 0 1 0 4 0 1 2 2 0 33 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 4 0 2 17 1 0 0 0 0 0 1 16 14 14 14 3 4 16 16 0 0 8 8 2 5 6 2 14 3
23 0 0 0 0 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 9 0 1 0 4 0 0 0 0 0 20 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 2 5 0 2 17 1 0 0 0 0 0 1 15 15 15 15 2 5 15 15 0 0 8 8 2 5 6 2 14 3
24 0 0 0 0 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 9 0 1 0 4 0 0 0 0 0 20 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 2 5 0 2 17 1 0 0 0 0 0 1 15 15 15 15 2 5 15 15 0 0 8 8 2 5 6 2 14 3
31 0 0 0 0 0 1 0 1 6 1 0 5 4 1 26 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 9 0 1 0 4 0 1 6 1 0 11 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 6 0 2 17 1 0 0 0 0 0 1 14 16 16 16 1 6 14 14 0 0 8 8 2 5 6 2 14 3
32 0 0 0 0 0 2 0 1 6 1 0 5 4 1 26 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 9 0 1 0 4 0 1 6 1 0 11 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 6 0 2 17 1 0 0 0 0 0 1 14 16 16 16 1 6 14 14 0 0 8 8 2 5 6 2 14 3
23 0 0 0 1 0 1 0 5 4 1 0 0 0 0 3 1 1 3 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 9 0 1 0 2 0 0 0 0 0 15 12 1 6 1 11 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 0 7 0 2 17 1 0 0 0 0 1 1 13 17 17 17 0 7 13 13 0 0 8 8 2 5 6 2 14 3
24 0 0 0 1 0 2 0 5 4 1 0 0 0 0 3 1 1 3 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 9 0 1 0 2 0 0 0 0 0 15 12 1 6 1 11 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 0 7 0 2 17 1 0 0 0 0 1 1 13 17 17 17 0 7 13 13 0 0 8 8 2 5 6 2 14 3
53 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 9 0 1 0 3 0 1 6 1 0 11 12 0 0 0 15 1 2 3 1 2 2 0 1 2 0 0 0 0 0 0 4 0 0 2 17 1 0 0 0 0 0 1 12 18 18 18 4 0 12 12 0 0 5 5 1 6 7 1 15 2
54 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 9 0 1 0 3 0 1 6 1 0 11 12 0 0 0 15 1 2 3 1 2 2 0 1 2 0 0 0 0 0 0 4 0 0 2 17 1 0 0 0 0 0 1 12 18 18 18 4 0 12 12 0 0 5 5 1 6 7 1 15 2
7 0 0 0 0 0 1 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 9 0 1 0 4 0 5 4 1 0 26 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 1 0 2 17 1 0 0 0 0 0 1 11 19 19 19 3 1 11 11 0 0 5 5 1 6 7 1 15 2
8 0 0 0 0 0 2 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 9 0 1 0 4 0 5 4 1 0 26 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 1 0 2 17 1 0 0 0 0 0 1 11 19 19 19 3 1 11 11 0 0 5 5 1 6 7 1 15 2
67 0 0 0 0 0 1 0 0 0 0 0 2 2 1 39 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 19 9 0 1 0 4 0 0 0 0 0 3 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 2 2 0 2 17 1 0 0 0 0 0 1 10 19 19 19 2 2 10 10 0 0 5 5 1 6 7 1 15 2
68 0 0 0 0 0 2 0 0 0 0 0 2 2 1 39 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 19 9 0 1 0 4 0 0 0 0 0 3 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 2 2 0 2 17 1 0 0 0 0 0 1 10 19 19 19 2 2 10 10 0 0 5 5 1 6 7 1 15 2
41 0 0 0 0 0 1 0 2 2 1 0 0 0 0 4 1 2 3 1 2 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 9 0 1 0 4 0 1 2 2 0 33 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 1 3 0 2 17 1 0 0 0 0 0 1 9 19 19 19 1 3 9 9 0 0 5 5 1 6 7 1 15 2
42 0 0 0 0 0 2 0 2 2 1 0 0 0 0 4 1 2 3 1 2 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 9 0 1 0 4 0 1 2 2 0 33 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 1 3 0 2 17 1 0 0 0 0 0 1 9 19 19 19 1 3 9 9 0 0 5 5 1 6 7 1 15 2
79 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 4 1 0 0 0 1 2 3 1 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 9 0 1 0 2 0 0 0 0 0 20 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 4 0 2 17 1 0 0 0 0 1 1 8 19 19 19 0 4 8 8 0 0 5 5 1 6 7 1 15 2
80 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 4 1 0 0 0 1 2 3 1 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 9 0 1 0 2 0 0 0 0 0 20 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 4 0 2 17 1 0 0 0 0 1 1 8 19 19 19 0 4 8 8 0 0 5 5 1 6 7 1 15 2
9 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 4 10 19 9 0 1 0 3 0 2 2 1 0 39 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 7 0 0 2 17 1 0 0 0 0 0 1 7 19 19 19 7 0 7 7 0 0 8 8 0 7 8 0 16 1
10 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 4 10 19 9 0 1 0 3 0 2 2 1 0 39 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 7 0 0 2 17 1 0 0 0 0 0 1 7 19 19 19 7 0 7 7 0 0 8 8 0 7 8 0 16 1
55 0 0 0 0 0 1 0 1 6 1 0 0 0 0 15 1 2 3 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 9 0 1 0 4 0 0 0 0 0 4 12 2 2 1 39 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 6 1 0 2 17 1 0 0 0 0 0 1 6 19 19 19 6 1 6 6 0 0 8 8 0 7 8 0 16 1
56 0 0 0 0 0 2 0 1 6 1 0 0 0 0 15 1 2 3 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 9 0 1 0 4 0 0 0 0 0 4 12 2 2 1 39 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 6 1 0 2 17 1 0 0 0 0 0 1 6 19 19 19 6 1 6 6 0 0 8 8 0 7 8 0 16 1
23 0 0 0 0 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 9 0 1 0 4 0 1 4 1 0 27 12 0 0 0 4 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 5 2 0 2 17 1 0 0 0 0 0 1 5 19 19 19 5 2 5 5 0 0 8 8 0 7 8 0 16 1
24 0 0 0 0 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 9 0 1 0 4 0 1 4 1 0 27 12 0 0 0 4 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 5 2 0 2 17 1 0 0 0 0 0 1 5 19 19 19 5 2 5 5 0 0 8 8 0 7 8 0 16 1
31 0 0 0 0 0 1 0 1 6 1 0 0 0 0 5 1 2 3 1 1 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 9 0 1 0 4 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 3 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 3 4 4 0 0 8 8 0 7 8 0 16 1
32 0 0 0 0 0 2 0 1 6 1 0 0 0 0 5 1 2 3 1 1 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 9 0 1 0 4 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 3 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 3 4 4 0 0 8 8 0 7 8 0 16 1
23 0 0 0 0 0 1 0 0 0 0 0 7 6 1 18 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 1 6 1 2 0 0 0 0 11 10 19 9 0 1 0 4 0 0 0 0 0 15 12 1 6 1 11 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 3 4 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 4 3 3 0 0 8 8 0 7 8 0 16 1
24 0 0 0 0 0 2 0 0 0 0 0 7 6 1 18 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 1 6 1 2 0 0 0 0 11 10 19 9 0 1 0 4 0 0 0 0 0 15 12 1 6 1 11 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 3 4 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 4 3 3 0 0 8 8 0 7 8 0 16 1
11 0 0 0 0 0 1 0 7 6 1 0 1 2 1 42 2 0 0 0 0 18 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 2 3 1 1 5 10 19 9 0 1 0 4 0 1 6 1 0 11 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 2 5 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 5 2 2 0 0 8 8 0 7 8 0 16 1
12 0 0 0 0 0 2 0 7 6 1 0 1 2 1 42 2 0 0 0 0 18 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 2 3 1 1 5 10 19 9 0 1 0 4 0 1 6 1 0 11 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 2 5 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 5 2 2 0 0 8 8 0 7 8 0 16 1
37 0 0 0 0 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 10 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 10 19 9 0 1 0 4 0 0 0 0 0 5 12 1 6 1 11 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 1 6 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 6 1 1 0 0 8 8 0 7 8 0 16 1
38 0 0 0 0 0 2 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 10 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 10 19 9 0 1 0 4 0 0 0 0 0 5 12 1 6 1 11 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 1 6 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 6 1 1 0 0 8 8 0 7 8 0 16 1
85 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 9 0 1 0 2 0 7 6 1 0 18 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 0 7 5 2 17 1 0 0 0 0 4 1 0 19 19 19 0 7 0 0 0 10 8 8 0 7 8 0 16 1
86 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 9 0 1 0 2 0 7 6 1 0 18 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 0 7 5 2 17 1 0 0 0 0 4 1 0 19 19 19 0 7 0 0 0 10 8 8 0 7 8 0 16 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 9 0 1 0 0 0 1 2 1 0 42 12 7 6 1 18 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 0 17 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 9 0 1 0 0 0 1 2 1 0 42 12 7 6 1 18 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 0 17 0
