ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 17 0 0
__R 0 0 0 0 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 17 0 0
dh_L 0 0 0 0 0 L 0 0 0 0 0 b f - f - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 9 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 0 16 0 8
dh_R 0 0 0 0 0 R 0 0 0 0 0 b f - f - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 9 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 0 16 0 8
ax_L 0 0 0 1 0 L 0 b f - 0 0 0 0 ih + 1 1 l - f , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 0 16 0 8
ax_R 0 0 0 1 0 R 0 b f - 0 0 0 0 ih + 1 1 l - f , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 0 16 0 8
f_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda b f - - 0 0 0 0 f H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 2 2 2 3 0 19 19 0 0 4 4 6 1 1 15 1 7
f_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda b f - - 0 0 0 0 f H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 2 2 2 3 0 19 19 0 0 4 4 6 1 1 15 1 7
ih_L 0 0 0 0 0 L 0 p l + 0 l n + m - 0 0 0 0 l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 mid 0 b f - 0 f 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 19 3 3 3 2 1 19 19 0 0 4 4 6 1 1 15 1 7
ih_R 0 0 0 0 0 R 0 p l + 0 l n + m - 0 0 0 0 l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 mid 0 b f - 0 f 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 19 3 3 3 2 1 19 19 0 0 4 4 6 1 1 15 1 7
l_L 0 0 0 0 0 L 0 l n + 0 a f - s - 0 0 0 0 m , 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ih 0 b f - f - 0 0 0 0 0 0 0 + 1 1 l - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 19 4 4 4 1 2 19 19 0 0 4 4 6 1 1 15 1 7
l_R 0 0 0 0 0 R 0 l n + 0 a f - s - 0 0 0 0 m , 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ih 0 b f - f - 0 0 0 0 0 0 0 + 1 1 l - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 19 4 4 4 1 2 19 19 0 0 4 4 6 1 1 15 1 7
m_L 0 0 0 1 0 L 0 a f - 0 a s - t - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m H-L% 19 9 1 0 0 final 0 p l + 0 l 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 0 3 0 2 17 . 0 0 0 0 1 1 19 5 5 5 0 3 19 19 0 0 4 4 6 1 1 15 1 7
m_R 0 0 0 1 0 R 0 a f - 0 a s - t - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m H-L% 19 9 1 0 0 final 0 p l + 0 l 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 0 3 0 2 17 . 0 0 0 0 1 1 19 5 5 5 0 3 19 19 0 0 4 4 6 1 1 15 1 7
s_L 0 0 0 0 0 L 0 a s - 0 0 0 0 aa + 3 3 l - t , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 19 9 1 0 0 initial 0 l n + 0 m 0 p l + l - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 4 0 0 2 17 . 0 0 0 0 0 1 19 6 6 6 4 0 19 19 0 0 5 5 5 2 2 14 2 6
s_R 0 0 0 0 0 R 0 a s - 0 0 0 0 aa + 3 3 l - t , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 19 9 1 0 0 initial 0 l n + 0 m 0 p l + l - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 4 0 0 2 17 . 0 0 0 0 0 1 19 6 6 6 4 0 19 19 0 0 5 5 5 2 2 14 2 6
t_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 a f - 0 s 0 l n + m - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 2 17 . 0 0 0 0 0 1 19 7 7 7 3 1 19 19 0 0 5 5 5 2 2 14 2 6
t_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 a f - 0 s 0 l n + m - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 2 17 . 0 0 0 0 0 1 19 7 7 7 3 1 19 19 0 0 5 5 5 2 2 14 2 6
aa_L 0 0 0 0 0 L 0 a l + 0 a f + z - 0 0 0 0 r , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 2 0 2 17 . 0 0 0 0 0 1 19 8 8 8 2 2 19 19 0 0 5 5 5 2 2 14 2 6
aa_R 0 0 0 0 0 R 0 a l + 0 a f + z - 0 0 0 0 r , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 2 0 2 17 . 0 0 0 0 0 1 19 8 8 8 2 2 19 19 0 0 5 5 5 2 2 14 2 6
r_L 0 0 0 0 0 L 0 a f + 0 0 0 0 ae + 1 3 s - z , 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r H-L% 19 9 1 0 0 mid 0 0 0 0 0 aa 0 a s - t - 0 0 0 0 0 0 0 + 3 3 l - 0 0 1 3 0 2 17 . 0 0 0 0 0 1 19 9 9 9 1 3 19 19 0 0 5 5 5 2 2 14 2 6
r_R 0 0 0 0 0 R 0 a f + 0 0 0 0 ae + 1 3 s - z , 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r H-L% 19 9 1 0 0 mid 0 0 0 0 0 aa 0 a s - t - 0 0 0 0 0 0 0 + 3 3 l - 0 0 1 3 0 2 17 . 0 0 0 0 0 1 19 9 9 9 1 3 19 19 0 0 5 5 5 2 2 14 2 6
z_L 0 0 0 1 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 final 0 a l + 0 r 0 0 0 0 aa + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 4 0 2 17 . 0 0 0 0 1 1 19 10 10 10 0 4 19 19 0 0 5 5 5 2 2 14 2 6
z_R 0 0 0 1 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 final 0 a l + 0 r 0 0 0 0 aa + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 4 0 2 17 . 0 0 0 0 1 1 19 10 10 10 0 4 19 19 0 0 5 5 5 2 2 14 2 6
ae_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ax + 1 2 s - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-L% 19 9 1 0 0 initial 0 a f + 0 z 0 a l + r - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 11 11 11 3 0 19 19 0 0 4 4 4 3 3 13 3 5
ae_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ax + 1 2 s - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-L% 19 9 1 0 0 initial 0 a f + 0 z 0 a l + r - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 11 11 11 3 0 19 19 0 0 4 4 4 3 3 13 3 5
l_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ae 0 a f + z - 0 0 0 0 0 0 0 + 1 3 s - 0 0 2 1 0 2 17 . 0 0 0 0 0 1 19 12 12 12 2 1 19 19 0 0 4 4 4 3 3 13 3 5
l_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ae 0 a f + z - 0 0 0 0 0 0 0 + 1 3 s - 0 0 2 1 0 2 17 . 0 0 0 0 0 1 19 12 12 12 2 1 19 19 0 0 4 4 4 3 3 13 3 5
ax_L 0 0 0 0 0 L 0 a n + 0 0 0 0 ae + 1 3 s - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 mid 0 p l + 0 l 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 1 2 0 2 17 . 0 0 0 0 0 1 18 13 13 13 1 2 18 18 0 0 4 4 4 3 3 13 3 5
ax_R 0 0 0 0 0 R 0 a n + 0 0 0 0 ae + 1 3 s - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 mid 0 p l + 0 l 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 1 2 0 2 17 . 0 0 0 0 0 1 18 13 13 13 1 2 18 18 0 0 4 4 4 3 3 13 3 5
n_L 0 0 0 1 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 final 0 0 0 0 0 ax 0 p l + l - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 3 0 2 17 . 0 0 0 0 1 1 17 14 14 14 0 3 17 17 0 0 4 4 4 3 3 13 3 5
n_R 0 0 0 1 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 final 0 0 0 0 0 ax 0 p l + l - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 3 0 2 17 . 0 0 0 0 1 1 17 14 14 14 0 3 17 17 0 0 4 4 4 3 3 13 3 5
ae_L 0 0 0 0 0 L 0 a f + 0 d f + dh - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-L% 19 9 1 0 0 initial 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 16 15 15 15 1 0 16 16 0 0 2 2 3 4 4 12 4 4
ae_R 0 0 0 0 0 R 0 a f + 0 d f + dh - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-L% 19 9 1 0 0 initial 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 16 15 15 15 1 0 16 16 0 0 2 2 3 4 4 12 4 4
z_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 final 0 0 0 0 0 ae 0 a n + n - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 15 16 16 16 0 1 15 15 0 0 2 2 3 4 4 12 4 4
z_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 final 0 0 0 0 0 ae 0 a n + n - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 15 16 16 16 0 1 15 15 0 0 2 2 3 4 4 12 4 4
dh_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 9 1 0 0 initial 0 a f + 0 z 0 0 0 0 ae + 1 3 s - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 14 17 17 17 1 0 14 14 0 0 2 2 2 5 5 11 5 3
dh_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 9 1 0 0 initial 0 a f + 0 z 0 0 0 0 ae + 1 3 s - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 14 17 17 17 1 0 14 14 0 0 2 2 2 5 5 11 5 3
ax_L 0 0 0 1 0 L 0 a s - 0 0 0 0 ih + 1 1 l - t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 13 18 18 18 0 1 13 13 0 0 2 2 2 5 5 11 5 3
ax_R 0 0 0 1 0 R 0 a s - 0 0 0 0 ih + 1 1 l - t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 13 18 18 18 0 1 13 13 0 0 2 2 2 5 5 11 5 3
t_L 0 0 0 0 0 L 0 0 0 0 0 p a - ch - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 5 0 0 2 17 . 0 0 0 0 0 1 12 19 19 19 5 0 12 12 0 0 6 6 1 6 6 10 6 2
t_R 0 0 0 0 0 R 0 0 0 0 0 p a - ch - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 5 0 0 2 17 . 0 0 0 0 0 1 12 19 19 19 5 0 12 12 0 0 6 6 1 6 6 10 6 2
ih_L 0 0 0 0 0 L 0 p a - 0 0 0 0 ax + 1 2 s - ch , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 4 1 0 2 17 . 0 0 0 0 0 1 11 19 19 19 4 1 11 11 0 0 6 6 1 6 6 10 6 2
ih_R 0 0 0 0 0 R 0 p a - 0 0 0 0 ax + 1 2 s - ch , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 4 1 0 2 17 . 0 0 0 0 0 1 11 19 19 19 4 1 11 11 0 0 6 6 1 6 6 10 6 2
ch_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda p a - - 0 0 0 0 ch H-L% 19 9 1 0 0 mid 0 0 0 0 0 ih 0 a s - t - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 2 17 . 0 0 0 0 0 1 10 19 19 19 3 2 10 10 0 0 6 6 1 6 6 10 6 2
ch_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda p a - - 0 0 0 0 ch H-L% 19 9 1 0 0 mid 0 0 0 0 0 ih 0 a s - t - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 2 17 . 0 0 0 0 0 1 10 19 19 19 3 2 10 10 0 0 6 6 1 6 6 10 6 2
ax_L 0 0 0 0 0 L 0 p l + 0 0 0 0 er + 3 3 l - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 mid 0 p a - 0 ch 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 2 17 . 0 0 0 0 0 1 9 19 19 19 2 3 9 9 0 0 6 6 1 6 6 10 6 2
ax_R 0 0 0 0 0 R 0 p l + 0 0 0 0 er + 3 3 l - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 mid 0 p a - 0 ch 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 2 17 . 0 0 0 0 0 1 9 19 19 19 2 3 9 9 0 0 6 6 1 6 6 10 6 2
l_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ax 0 p a - ch - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 4 0 2 17 . 0 0 0 0 0 1 8 19 19 19 1 4 8 8 0 0 6 6 1 6 6 10 6 2
l_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ax 0 p a - ch - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 4 0 2 17 . 0 0 0 0 0 1 8 19 19 19 1 4 8 8 0 0 6 6 1 6 6 10 6 2
er_L 0 0 0 1 0 L 0 v s - 0 0 0 0 eh + 1 3 s - k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 9 1 0 0 final 0 p l + 0 l 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 5 0 2 17 . 0 0 0 0 1 1 7 19 19 19 0 5 7 7 0 0 6 6 1 6 6 10 6 2
er_R 0 0 0 1 0 R 0 v s - 0 0 0 0 eh + 1 3 s - k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 9 1 0 0 final 0 p l + 0 l 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 5 0 2 17 . 0 0 0 0 1 1 7 19 19 19 0 5 7 7 0 0 6 6 1 6 6 10 6 2
k_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda v s - - 0 0 0 0 k H-L% 19 9 1 0 0 initial 0 0 0 0 0 er 0 p l + l - 0 0 0 0 0 0 1 + 3 3 l - 0 0 6 0 0 2 17 . 0 0 0 0 0 1 6 19 19 19 6 0 6 6 0 0 7 7 0 7 7 9 7 1
k_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda v s - - 0 0 0 0 k H-L% 19 9 1 0 0 initial 0 0 0 0 0 er 0 p l + l - 0 0 0 0 0 0 1 + 3 3 l - 0 0 6 0 0 2 17 . 0 0 0 0 0 1 6 19 19 19 6 0 6 6 0 0 7 7 0 7 7 9 7 1
eh_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ih + 1 1 l - r , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 19 9 1 0 0 mid 0 v s - 0 k 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 5 1 0 2 17 . 0 0 0 0 0 1 5 19 19 19 5 1 5 5 0 0 7 7 0 7 7 9 7 1
eh_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ih + 1 1 l - r , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 19 9 1 0 0 mid 0 v s - 0 k 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 5 1 0 2 17 . 0 0 0 0 0 1 5 19 19 19 5 1 5 5 0 0 7 7 0 7 7 9 7 1
r_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a l + - 0 0 0 0 r H-L% 19 9 1 0 0 mid 0 0 0 0 0 eh 0 v s - k - 0 0 0 0 0 0 0 + 1 3 s - 0 0 4 2 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 2 4 4 0 0 7 7 0 7 7 9 7 1
r_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a l + - 0 0 0 0 r H-L% 19 9 1 0 0 mid 0 0 0 0 0 eh 0 v s - k - 0 0 0 0 0 0 0 + 1 3 s - 0 0 4 2 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 2 4 4 0 0 7 7 0 7 7 9 7 1
ih_L 0 0 0 0 0 L 0 v s - 0 a s - t - 0 0 0 0 k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 mid 0 a l + 0 r 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 3 3 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 3 3 3 0 0 7 7 0 7 7 9 7 1
ih_R 0 0 0 0 0 R 0 v s - 0 a s - t - 0 0 0 0 k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 mid 0 a l + 0 r 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 3 3 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 3 3 3 0 0 7 7 0 7 7 9 7 1
k_L 0 0 0 0 0 L 0 a s - 0 0 0 0 er + 3 3 l - t , 0 0 0 - 0 0 0 0 0 H-L% coda v s - - 0 0 0 0 k H-L% 19 9 1 0 0 mid 0 0 0 0 0 ih 0 a l + r - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 4 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 4 2 2 0 0 7 7 0 7 7 9 7 1
k_R 0 0 0 0 0 R 0 a s - 0 0 0 0 er + 3 3 l - t , 0 0 0 - 0 0 0 0 0 H-L% coda v s - - 0 0 0 0 k H-L% 19 9 1 0 0 mid 0 0 0 0 0 ih 0 a l + r - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 4 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 4 2 2 0 0 7 7 0 7 7 9 7 1
t_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 er , 0 0 H-L% + 3 3 l - 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 v s - 0 k 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 5 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 5 1 1 0 0 7 7 0 7 7 9 7 1
t_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 er , 0 0 H-L% + 3 3 l - 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 v s - 0 k 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 5 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 5 1 1 0 0 7 7 0 7 7 9 7 1
er_L 0 0 0 4 0 L 0 0 0 0 1 0 0 0 ae + 1 3 s - _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 9 1 0 0 final 0 a s - 0 t 0 v s - k - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 6 finalHigh 2 17 . 0 0 0 0 4 1 0 19 19 19 0 6 0 0 0 H-L% 7 7 0 7 7 9 7 1
er_R 0 0 0 4 0 R 0 0 0 0 1 0 0 0 ae + 1 3 s - _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 9 1 0 0 final 0 a s - 0 t 0 v s - k - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 6 finalHigh 2 17 . 0 0 0 0 4 1 0 19 19 19 0 6 0 0 0 H-L% 7 7 0 7 7 9 7 1
__L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 4 + 3 3 l - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 9 8 0
__R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 4 + 3 3 l - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 9 8 0
ae_L 0 0 0 0 0 L 0 a f + 0 l r + w - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 er + 3 3 l - , 0 4 0 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 8 0 1 8 8 9
ae_R 0 0 0 0 0 R 0 a f + 0 l r + w - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 er + 3 3 l - , 0 4 0 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 8 0 1 8 8 9
z_L 0 0 0 1 0 L 0 l r + 0 0 0 0 eh + 1 3 s - w . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 10 0 1 0 final 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 8 0 1 8 8 9
z_R 0 0 0 1 0 R 0 l r + 0 0 0 0 eh + 1 3 s - w . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 10 0 1 0 final 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 8 0 1 8 8 9
w_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda l r + - 0 0 0 0 w L-L% 19 10 0 1 0 initial 0 a f + 0 z H-L% 0 0 0 ae + 1 3 s - , 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 7 1 2 7 9 8
w_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda l r + - 0 0 0 0 w L-L% 19 10 0 1 0 initial 0 a f + 0 z H-L% 0 0 0 ae + 1 3 s - , 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 7 1 2 7 9 8
eh_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ae + 1 3 s - l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 10 0 1 0 mid 0 l r + 0 w H-L% a f + z - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 7 1 2 7 9 8
eh_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ae + 1 3 s - l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 10 0 1 0 mid 0 l r + 0 w H-L% a f + z - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 7 1 2 7 9 8
l_L 0 0 0 1 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda p l + - 0 0 0 0 l L-L% 19 10 0 1 0 final 0 0 0 0 0 eh H-L% l r + w - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 7 1 2 7 9 8
l_R 0 0 0 1 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda p l + - 0 0 0 0 l L-L% 19 10 0 1 0 final 0 0 0 0 0 eh H-L% l r + w - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 7 1 2 7 9 8
ae_L 0 0 0 0 0 L 0 a f + 0 l n + m - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 initial 0 p l + 0 l H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 5 5 5 1 0 19 19 0 0 2 2 6 2 3 6 10 7
ae_R 0 0 0 0 0 R 0 a f + 0 l n + m - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 initial 0 p l + 0 l H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 5 5 5 1 0 19 19 0 0 2 2 6 2 3 6 10 7
z_L 0 0 0 1 0 L 0 l n + 0 0 0 0 iy + 1 1 l - m . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 10 0 1 0 final 0 0 0 0 0 ae H-L% p l + l - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 6 6 6 0 1 19 19 0 0 2 2 6 2 3 6 10 7
z_R 0 0 0 1 0 R 0 l n + 0 0 0 0 iy + 1 1 l - m . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 10 0 1 0 final 0 0 0 0 0 ae H-L% p l + l - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 6 6 6 0 1 19 19 0 0 2 2 6 2 3 6 10 7
m_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ax + 1 2 s - iy . 0 0 0 + 1 1 l - 0 0 coda l n + - 0 0 0 0 m L-L% 19 10 0 1 0 initial 0 a f + 0 z H-L% 0 0 0 ae + 1 3 s - , 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 7 7 7 2 0 19 19 0 0 3 3 5 3 4 5 11 6
m_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ax + 1 2 s - iy . 0 0 0 + 1 1 l - 0 0 coda l n + - 0 0 0 0 m L-L% 19 10 0 1 0 initial 0 a f + 0 z H-L% 0 0 0 ae + 1 3 s - , 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 7 7 7 2 0 19 19 0 0 3 3 5 3 4 5 11 6
iy_L 0 0 0 0 0 L 0 0 0 0 0 b f - f - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 10 0 1 0 mid 0 l n + 0 m H-L% a f + z - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 8 8 8 1 1 19 19 0 0 3 3 5 3 4 5 11 6
iy_R 0 0 0 0 0 R 0 0 0 0 0 b f - f - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 10 0 1 0 mid 0 l n + 0 m H-L% a f + z - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 8 8 8 1 1 19 19 0 0 3 3 5 3 4 5 11 6
ax_L 0 0 0 1 0 L 0 b f - 0 0 0 0 eh + 1 3 s - f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 10 0 1 0 final 0 0 0 0 0 iy H-L% l n + m - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 9 9 9 0 2 19 19 0 0 3 3 5 3 4 5 11 6
ax_R 0 0 0 1 0 R 0 b f - 0 0 0 0 eh + 1 3 s - f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 10 0 1 0 final 0 0 0 0 0 iy H-L% l n + m - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 9 9 9 0 2 19 19 0 0 3 3 5 3 4 5 11 6
f_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda b f - - 0 0 0 0 f L-L% 19 10 0 1 0 initial 0 0 0 0 0 ax H-L% 0 0 0 iy + 1 1 l - , 0 1 + 1 2 s - 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 10 10 10 3 0 19 19 0 0 4 4 4 4 5 4 12 5
f_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda b f - - 0 0 0 0 f L-L% 19 10 0 1 0 initial 0 0 0 0 0 ax H-L% 0 0 0 iy + 1 1 l - , 0 1 + 1 2 s - 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 10 10 10 3 0 19 19 0 0 4 4 4 4 5 4 12 5
eh_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ow + 3 3 l + r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 10 0 1 0 mid 0 b f - 0 f H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 18 11 11 11 2 1 18 18 0 0 4 4 4 4 5 4 12 5
eh_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ow + 3 3 l + r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 10 0 1 0 mid 0 b f - 0 f H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 18 11 11 11 2 1 18 18 0 0 4 4 4 4 5 4 12 5
r_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ae + 1 3 s - ow . 0 0 0 + 3 3 l + 0 0 coda a l + - 0 0 0 0 r L-L% 19 10 0 1 0 mid 0 0 0 0 0 eh H-L% b f - f - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 17 12 12 12 1 2 17 17 0 0 4 4 4 4 5 4 12 5
r_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ae + 1 3 s - ow . 0 0 0 + 3 3 l + 0 0 coda a l + - 0 0 0 0 r L-L% 19 10 0 1 0 mid 0 0 0 0 0 eh H-L% b f - f - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 17 12 12 12 1 2 17 17 0 0 4 4 4 4 5 4 12 5
ow_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 3 3 l + ow L-L% 19 10 0 1 0 final 0 a l + 0 r H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 3 0 2 17 . 0 0 0 0 1 1 16 13 13 13 0 3 16 16 0 0 4 4 4 4 5 4 12 5
ow_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 3 3 l + ow L-L% 19 10 0 1 0 final 0 a l + 0 r H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 3 0 2 17 . 0 0 0 0 1 1 16 13 13 13 0 3 16 16 0 0 4 4 4 4 5 4 12 5
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 initial 0 0 0 0 0 ow H-L% a l + r - 0 0 0 0 , 0 1 + 3 3 l + 0 0 2 0 0 2 17 . 0 0 0 0 0 1 15 14 14 14 2 0 15 15 0 0 3 3 3 5 6 3 13 4
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 initial 0 0 0 0 0 ow H-L% a l + r - 0 0 0 0 , 0 1 + 3 3 l + 0 0 2 0 0 2 17 . 0 0 0 0 0 1 15 14 14 14 2 0 15 15 0 0 3 3 3 5 6 3 13 4
n_L 0 0 0 0 0 L 0 a s + 0 a n + n - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 10 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 ow + 3 3 l + , 0 0 + 1 3 s - 0 0 1 1 0 2 17 . 0 0 0 0 0 1 14 15 15 15 1 1 14 14 0 0 3 3 3 5 6 3 13 4
n_R 0 0 0 0 0 R 0 a s + 0 a n + n - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 10 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 ow + 3 3 l + , 0 0 + 1 3 s - 0 0 1 1 0 2 17 . 0 0 0 0 0 1 14 15 15 15 1 1 14 14 0 0 3 3 3 5 6 3 13 4
d_L 0 0 0 1 0 L 0 a n + 0 0 0 0 ih + 1 1 l - n . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 10 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 17 . 0 0 0 0 1 1 13 16 16 16 0 2 13 13 0 0 3 3 3 5 6 3 13 4
d_R 0 0 0 1 0 R 0 a n + 0 0 0 0 ih + 1 1 l - n . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 10 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 17 . 0 0 0 0 1 1 13 16 16 16 0 2 13 13 0 0 3 3 3 5 6 3 13 4
n_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 n L-L% 19 10 0 1 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 12 17 17 17 2 0 12 12 0 0 3 3 2 6 7 2 14 3
n_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 n L-L% 19 10 0 1 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 12 17 17 17 2 0 12 12 0 0 3 3 2 6 7 2 14 3
ih_L 0 0 0 0 0 L 0 v s - 0 0 0 0 ax + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 10 0 1 0 mid 0 a n + 0 n H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 11 18 18 18 1 1 11 11 0 0 3 3 2 6 7 2 14 3
ih_R 0 0 0 0 0 R 0 v s - 0 0 0 0 ax + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 10 0 1 0 mid 0 a n + 0 n H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 11 18 18 18 1 1 11 11 0 0 3 3 2 6 7 2 14 3
k_L 0 0 0 1 0 L 0 0 0 0 0 l s - p - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 10 0 1 0 final 0 0 0 0 0 ih H-L% a n + n - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 10 19 19 19 0 2 10 10 0 0 3 3 2 6 7 2 14 3
k_R 0 0 0 1 0 R 0 0 0 0 0 l s - p - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 10 0 1 0 final 0 0 0 0 0 ih H-L% a n + n - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 10 19 19 19 0 2 10 10 0 0 3 3 2 6 7 2 14 3
ax_L 0 0 0 0 0 L 0 l s - 0 0 0 0 aa + 3 3 l - p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 10 0 1 0 initial 0 v s - 0 k H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 4 0 0 2 17 . 0 0 0 0 0 1 9 19 19 19 4 0 9 9 0 0 5 5 1 7 8 1 15 2
ax_R 0 0 0 0 0 R 0 l s - 0 0 0 0 aa + 3 3 l - p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 10 0 1 0 initial 0 v s - 0 k H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 4 0 0 2 17 . 0 0 0 0 0 1 9 19 19 19 4 0 9 9 0 0 5 5 1 7 8 1 15 2
p_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 aa . 0 0 0 + 3 3 l - 0 0 coda l s - - 0 0 0 0 p L-L% 19 10 0 1 0 mid 0 0 0 0 0 ax H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 3 1 0 2 17 . 0 0 0 0 0 1 8 19 19 19 3 1 8 8 0 0 5 5 1 7 8 1 15 2
p_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 aa . 0 0 0 + 3 3 l - 0 0 coda l s - - 0 0 0 0 p L-L% 19 10 0 1 0 mid 0 0 0 0 0 ax H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 3 1 0 2 17 . 0 0 0 0 0 1 8 19 19 19 3 1 8 8 0 0 5 5 1 7 8 1 15 2
aa_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ow + 3 3 l + l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 10 0 1 0 mid 0 l s - 0 p H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 2 2 0 2 17 . 0 0 0 0 0 1 7 19 19 19 2 2 7 7 0 0 5 5 1 7 8 1 15 2
aa_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ow + 3 3 l + l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 10 0 1 0 mid 0 l s - 0 p H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 2 2 0 2 17 . 0 0 0 0 0 1 7 19 19 19 2 2 7 7 0 0 5 5 1 7 8 1 15 2
l_L 0 0 0 0 0 L 0 0 0 0 0 b f - f - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 l L-L% 19 10 0 1 0 mid 0 0 0 0 0 aa H-L% l s - p - 0 0 0 0 , 0 0 + 3 3 l - 0 0 1 3 0 2 17 . 0 0 0 0 0 1 6 19 19 19 1 3 6 6 0 0 5 5 1 7 8 1 15 2
l_R 0 0 0 0 0 R 0 0 0 0 0 b f - f - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 l L-L% 19 10 0 1 0 mid 0 0 0 0 0 aa H-L% l s - p - 0 0 0 0 , 0 0 + 3 3 l - 0 0 1 3 0 2 17 . 0 0 0 0 0 1 6 19 19 19 1 3 6 6 0 0 5 5 1 7 8 1 15 2
ow_L 0 0 0 1 0 L 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ow L-L% 19 10 0 1 0 final 0 p l + 0 l H-L% 0 0 0 aa + 3 3 l - , 0 0 - 0 0 0 0 0 0 0 4 0 2 17 . 0 0 0 0 1 1 5 19 19 19 0 4 5 5 0 0 5 5 1 7 8 1 15 2
ow_R 0 0 0 1 0 R 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ow L-L% 19 10 0 1 0 final 0 p l + 0 l H-L% 0 0 0 aa + 3 3 l - , 0 0 - 0 0 0 0 0 0 0 4 0 2 17 . 0 0 0 0 1 1 5 19 19 19 0 4 5 5 0 0 5 5 1 7 8 1 15 2
f_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 f L-L% 19 10 0 1 0 initial 0 0 0 0 0 ow H-L% p l + l - 0 0 0 0 , 0 1 + 3 3 l + 0 0 4 0 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 8 9 0 16 1
f_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 f L-L% 19 10 0 1 0 initial 0 0 0 0 0 ow H-L% p l + l - 0 0 0 0 , 0 1 + 3 3 l + 0 0 4 0 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 8 9 0 16 1
ao_L 0 0 0 0 0 L 0 a l + 0 a s - t - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 10 0 1 0 mid 0 b f - 0 f H-L% 0 0 0 ow + 3 3 l + , 0 0 - 0 0 0 0 0 0 3 1 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 8 9 0 16 1
ao_R 0 0 0 0 0 R 0 a l + 0 a s - t - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 10 0 1 0 mid 0 b f - 0 f H-L% 0 0 0 ow + 3 3 l + , 0 0 - 0 0 0 0 0 0 3 1 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 8 9 0 16 1
r_L 0 0 0 0 0 L 0 a s - 0 0 0 0 ey + 1 2 s - t . 0 0 0 - 0 0 0 0 0 L-L% coda a l + - 0 0 0 0 r L-L% 19 10 0 1 0 mid 0 0 0 0 0 ao H-L% b f - f - 0 0 0 0 , 0 0 + 3 3 l + 0 0 2 2 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 8 9 0 16 1
r_R 0 0 0 0 0 R 0 a s - 0 0 0 0 ey + 1 2 s - t . 0 0 0 - 0 0 0 0 0 L-L% coda a l + - 0 0 0 0 r L-L% 19 10 0 1 0 mid 0 0 0 0 0 ao H-L% b f - f - 0 0 0 0 , 0 0 + 3 3 l + 0 0 2 2 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 8 9 0 16 1
t_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ey . 0 0 L-L% + 1 2 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 10 0 1 0 mid 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 0 1 3 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 8 9 0 16 1
t_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ey . 0 0 L-L% + 1 2 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 10 0 1 0 mid 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 0 1 3 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 8 9 0 16 1
ey_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 10 0 1 0 final 0 a s - 0 t H-L% a l + r - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 4 finalLow 2 17 . 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 L-L% 5 5 0 8 9 0 16 1
ey_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 10 0 1 0 final 0 a s - 0 t H-L% a l + r - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 4 finalLow 2 17 . 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 L-L% 5 5 0 8 9 0 16 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 10 0 1 0 0 0 0 0 0 0 ey H-L% a s - t - 0 0 0 0 0 0 4 + 1 2 s - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 0 17 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 10 0 1 0 0 0 0 0 0 0 ey H-L% a s - t - 0 0 0 0 0 0 4 + 1 2 s - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 0 17 0

3 0 0 0 0 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 17 0 0
4 0 0 0 0 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 17 0 0
25 0 0 0 0 0 1 0 0 0 0 0 2 2 2 17 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 9 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 0 16 0 8
26 0 0 0 0 0 2 0 0 0 0 0 2 2 2 17 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 9 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 0 16 0 8
15 0 0 0 1 0 1 0 2 2 2 0 0 0 0 20 1 1 1 1 2 17 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 2 0 3 2 1 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 0 16 0 8
16 0 0 0 1 0 2 0 2 2 2 0 0 0 0 20 1 1 1 1 2 17 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 2 0 3 2 1 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 0 16 0 8
35 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 2 2 2 2 0 0 0 0 17 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 2 2 2 3 0 19 19 0 0 4 4 6 1 1 15 1 7
36 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 2 2 2 2 0 0 0 0 17 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 2 2 2 3 0 19 19 0 0 4 4 6 1 1 15 1 7
41 0 0 0 0 0 1 0 6 3 1 0 5 4 1 26 2 0 0 0 0 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 4 0 2 2 2 0 17 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 19 3 3 3 2 1 19 19 0 0 4 4 6 1 1 15 1 7
42 0 0 0 0 0 2 0 6 3 1 0 5 4 1 26 2 0 0 0 0 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 4 0 2 2 2 0 17 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 19 3 3 3 2 1 19 19 0 0 4 4 6 1 1 15 1 7
51 0 0 0 0 0 1 0 5 4 1 0 1 2 2 33 2 0 0 0 0 26 2 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 20 0 2 2 2 17 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 19 4 4 4 1 2 19 19 0 0 4 4 6 1 1 15 1 7
52 0 0 0 0 0 2 0 5 4 1 0 1 2 2 33 2 0 0 0 0 26 2 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 20 0 2 2 2 17 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 19 4 4 4 1 2 19 19 0 0 4 4 6 1 1 15 1 7
53 0 0 0 1 0 1 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 12 19 9 1 0 0 2 0 6 3 1 0 25 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 0 3 0 2 17 1 0 0 0 0 1 1 19 5 5 5 0 3 19 19 0 0 4 4 6 1 1 15 1 7
54 0 0 0 1 0 2 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 12 19 9 1 0 0 2 0 6 3 1 0 25 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 0 3 0 2 17 1 0 0 0 0 1 1 19 5 5 5 0 3 19 19 0 0 4 4 6 1 1 15 1 7
67 0 0 0 0 0 1 0 1 6 2 0 0 0 0 2 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 12 19 9 1 0 0 3 0 5 4 1 0 26 0 6 3 1 25 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 4 0 0 2 17 1 0 0 0 0 0 1 19 6 6 6 4 0 19 19 0 0 5 5 5 2 2 14 2 6
68 0 0 0 0 0 2 0 1 6 2 0 0 0 0 2 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 12 19 9 1 0 0 3 0 5 4 1 0 26 0 6 3 1 25 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 4 0 0 2 17 1 0 0 0 0 0 1 19 6 6 6 4 0 19 19 0 0 5 5 5 2 2 14 2 6
71 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 1 2 2 0 33 0 5 4 1 26 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 2 17 1 0 0 0 0 0 1 19 7 7 7 3 1 19 19 0 0 5 5 5 2 2 14 2 6
72 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 1 2 2 0 33 0 5 4 1 26 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 2 17 1 0 0 0 0 0 1 19 7 7 7 3 1 19 19 0 0 5 5 5 2 2 14 2 6
5 0 0 0 0 0 1 0 1 3 1 0 1 2 1 42 2 0 0 0 0 32 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 12 19 9 1 0 0 4 0 1 6 2 0 35 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 2 0 2 17 1 0 0 0 0 0 1 19 8 8 8 2 2 19 19 0 0 5 5 5 2 2 14 2 6
6 0 0 0 0 0 2 0 1 3 1 0 1 2 1 42 2 0 0 0 0 32 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 12 19 9 1 0 0 4 0 1 6 2 0 35 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 2 0 2 17 1 0 0 0 0 0 1 19 8 8 8 2 2 19 19 0 0 5 5 5 2 2 14 2 6
65 0 0 0 0 0 1 0 1 2 1 0 0 0 0 3 1 1 3 2 2 42 2 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 12 19 9 1 0 0 4 0 0 0 0 0 2 0 1 6 2 35 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 1 3 0 2 17 1 0 0 0 0 0 1 19 9 9 9 1 3 19 19 0 0 5 5 5 2 2 14 2 6
66 0 0 0 0 0 2 0 1 2 1 0 0 0 0 3 1 1 3 2 2 42 2 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 12 19 9 1 0 0 4 0 0 0 0 0 2 0 1 6 2 35 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 1 3 0 2 17 1 0 0 0 0 0 1 19 9 9 9 1 3 19 19 0 0 5 5 5 2 2 14 2 6
85 0 0 0 1 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 2 0 1 3 1 0 32 0 0 0 0 2 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 4 0 2 17 1 0 0 0 0 1 1 19 10 10 10 0 4 19 19 0 0 5 5 5 2 2 14 2 6
86 0 0 0 1 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 2 0 1 3 1 0 32 0 0 0 0 2 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 4 0 2 17 1 0 0 0 0 1 1 19 10 10 10 0 4 19 19 0 0 5 5 5 2 2 14 2 6
7 0 0 0 0 0 1 0 6 3 1 0 0 0 0 7 1 1 2 2 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 12 19 9 1 0 0 3 0 1 2 1 0 42 0 1 3 1 32 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 11 11 11 3 0 19 19 0 0 4 4 4 3 3 13 3 5
8 0 0 0 0 0 2 0 6 3 1 0 0 0 0 7 1 1 2 2 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 12 19 9 1 0 0 3 0 1 2 1 0 42 0 1 3 1 32 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 11 11 11 3 0 19 19 0 0 4 4 4 3 3 13 3 5
51 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 3 0 1 2 1 42 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 2 1 0 2 17 1 0 0 0 0 0 1 19 12 12 12 2 1 19 19 0 0 4 4 4 3 3 13 3 5
52 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 3 0 1 2 1 42 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 2 1 0 2 17 1 0 0 0 0 0 1 19 12 12 12 2 1 19 19 0 0 4 4 4 3 3 13 3 5
15 0 0 0 0 0 1 0 1 4 1 0 0 0 0 3 1 1 3 2 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 4 0 6 3 1 0 25 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 1 2 0 2 17 1 0 0 0 0 0 1 18 13 13 13 1 2 18 18 0 0 4 4 4 3 3 13 3 5
16 0 0 0 0 0 2 0 1 4 1 0 0 0 0 3 1 1 3 2 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 4 0 6 3 1 0 25 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 1 2 0 2 17 1 0 0 0 0 0 1 18 13 13 13 1 2 18 18 0 0 4 4 4 3 3 13 3 5
55 0 0 0 1 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 2 0 0 0 0 0 7 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 3 0 2 17 1 0 0 0 0 1 1 17 14 14 14 0 3 17 17 0 0 4 4 4 3 3 13 3 5
56 0 0 0 1 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 2 0 0 0 0 0 7 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 3 0 2 17 1 0 0 0 0 1 1 17 14 14 14 0 3 17 17 0 0 4 4 4 3 3 13 3 5
7 0 0 0 0 0 1 0 1 2 1 0 3 2 1 12 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 12 19 9 1 0 0 3 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 16 15 15 15 1 0 16 16 0 0 2 2 3 4 4 12 4 4
8 0 0 0 0 0 2 0 1 2 1 0 3 2 1 12 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 12 19 9 1 0 0 3 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 16 15 15 15 1 0 16 16 0 0 2 2 3 4 4 12 4 4
85 0 0 0 1 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 2 0 0 0 0 0 3 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 15 16 16 16 0 1 15 15 0 0 2 2 3 4 4 12 4 4
86 0 0 0 1 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 2 0 0 0 0 0 3 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 15 16 16 16 0 1 15 15 0 0 2 2 3 4 4 12 4 4
25 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 9 1 0 0 3 0 1 2 1 0 42 0 0 0 0 3 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 14 17 17 17 1 0 14 14 0 0 2 2 2 5 5 11 5 3
26 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 9 1 0 0 3 0 1 2 1 0 42 0 0 0 0 3 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 14 17 17 17 1 0 14 14 0 0 2 2 2 5 5 11 5 3
15 0 0 0 1 0 1 0 1 6 2 0 0 0 0 20 1 1 1 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 2 0 3 2 1 0 12 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 13 18 18 18 0 1 13 13 0 0 2 2 2 5 5 11 5 3
16 0 0 0 1 0 2 0 1 6 2 0 0 0 0 20 1 1 1 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 2 0 3 2 1 0 12 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 13 18 18 18 0 1 13 13 0 0 2 2 2 5 5 11 5 3
71 0 0 0 0 0 1 0 0 0 0 0 6 1 2 10 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 5 0 0 2 17 1 0 0 0 0 0 1 12 19 19 19 5 0 12 12 0 0 6 6 1 6 6 10 6 2
72 0 0 0 0 0 2 0 0 0 0 0 6 1 2 10 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 5 0 0 2 17 1 0 0 0 0 0 1 12 19 19 19 5 0 12 12 0 0 6 6 1 6 6 10 6 2
41 0 0 0 0 0 1 0 6 1 2 0 0 0 0 7 1 1 2 2 2 10 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 4 0 1 6 2 0 35 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 4 1 0 2 17 1 0 0 0 0 0 1 11 19 19 19 4 1 11 11 0 0 6 6 1 6 6 10 6 2
42 0 0 0 0 0 2 0 6 1 2 0 0 0 0 7 1 1 2 2 2 10 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 4 0 1 6 2 0 35 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 4 1 0 2 17 1 0 0 0 0 0 1 11 19 19 19 4 1 11 11 0 0 6 6 1 6 6 10 6 2
21 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 6 1 2 2 0 0 0 0 10 12 19 9 1 0 0 4 0 0 0 0 0 20 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 2 17 1 0 0 0 0 0 1 10 19 19 19 3 2 10 10 0 0 6 6 1 6 6 10 6 2
22 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 6 1 2 2 0 0 0 0 10 12 19 9 1 0 0 4 0 0 0 0 0 20 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 2 17 1 0 0 0 0 0 1 10 19 19 19 3 2 10 10 0 0 6 6 1 6 6 10 6 2
15 0 0 0 0 0 1 0 6 3 1 0 0 0 0 15 1 2 3 1 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 4 0 6 1 2 0 10 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 2 17 1 0 0 0 0 0 1 9 19 19 19 2 3 9 9 0 0 6 6 1 6 6 10 6 2
16 0 0 0 0 0 2 0 6 3 1 0 0 0 0 15 1 2 3 1 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 4 0 6 1 2 0 10 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 2 17 1 0 0 0 0 0 1 9 19 19 19 2 3 9 9 0 0 6 6 1 6 6 10 6 2
51 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 7 0 6 1 2 10 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 4 0 2 17 1 0 0 0 0 0 1 8 19 19 19 1 4 8 8 0 0 6 6 1 6 6 10 6 2
52 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 7 0 6 1 2 10 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 4 0 2 17 1 0 0 0 0 0 1 8 19 19 19 1 4 8 8 0 0 6 6 1 6 6 10 6 2
31 0 0 0 1 0 1 0 7 6 2 0 0 0 0 14 1 1 3 2 2 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 9 1 0 0 2 0 6 3 1 0 25 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 5 0 2 17 1 0 0 0 0 1 1 7 19 19 19 0 5 7 7 0 0 6 6 1 6 6 10 6 2
32 0 0 0 1 0 2 0 7 6 2 0 0 0 0 14 1 1 3 2 2 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 9 1 0 0 2 0 6 3 1 0 25 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 5 0 2 17 1 0 0 0 0 1 1 7 19 19 19 0 5 7 7 0 0 6 6 1 6 6 10 6 2
49 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 7 6 2 2 0 0 0 0 24 12 19 9 1 0 0 3 0 0 0 0 0 15 0 6 3 1 25 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 6 0 0 2 17 1 0 0 0 0 0 1 6 19 19 19 6 0 6 6 0 0 7 7 0 7 7 9 7 1
50 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 7 6 2 2 0 0 0 0 24 12 19 9 1 0 0 3 0 0 0 0 0 15 0 6 3 1 25 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 6 0 0 2 17 1 0 0 0 0 0 1 6 19 19 19 6 0 6 6 0 0 7 7 0 7 7 9 7 1
29 0 0 0 0 0 1 0 1 3 1 0 0 0 0 20 1 1 1 1 2 32 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 19 9 1 0 0 4 0 7 6 2 0 24 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 5 1 0 2 17 1 0 0 0 0 0 1 5 19 19 19 5 1 5 5 0 0 7 7 0 7 7 9 7 1
30 0 0 0 0 0 2 0 1 3 1 0 0 0 0 20 1 1 1 1 2 32 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 19 9 1 0 0 4 0 7 6 2 0 24 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 5 1 0 2 17 1 0 0 0 0 0 1 5 19 19 19 5 1 5 5 0 0 7 7 0 7 7 9 7 1
65 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 32 12 19 9 1 0 0 4 0 0 0 0 0 14 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 4 2 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 2 4 4 0 0 7 7 0 7 7 9 7 1
66 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 32 12 19 9 1 0 0 4 0 0 0 0 0 14 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 4 2 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 2 4 4 0 0 7 7 0 7 7 9 7 1
41 0 0 0 0 0 1 0 7 6 2 0 1 6 2 35 2 0 0 0 0 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 4 0 1 3 1 0 32 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 3 3 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 3 3 3 0 0 7 7 0 7 7 9 7 1
42 0 0 0 0 0 2 0 7 6 2 0 1 6 2 35 2 0 0 0 0 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 4 0 1 3 1 0 32 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 3 3 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 3 3 3 0 0 7 7 0 7 7 9 7 1
49 0 0 0 0 0 1 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 12 2 7 6 2 2 0 0 0 0 24 12 19 9 1 0 0 4 0 0 0 0 0 20 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 4 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 4 2 2 0 0 7 7 0 7 7 9 7 1
50 0 0 0 0 0 2 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 12 2 7 6 2 2 0 0 0 0 24 12 19 9 1 0 0 4 0 0 0 0 0 20 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 4 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 4 2 2 0 0 7 7 0 7 7 9 7 1
71 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 15 2 0 0 12 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 7 6 2 0 24 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 5 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 5 1 1 0 0 7 7 0 7 7 9 7 1
72 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 15 2 0 0 12 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 7 6 2 0 24 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 5 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 5 1 1 0 0 7 7 0 7 7 9 7 1
31 0 0 0 4 0 1 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 9 1 0 0 2 0 1 6 2 0 35 0 7 6 2 24 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 6 4 2 17 1 0 0 0 0 4 1 0 19 19 19 0 6 0 0 0 12 7 7 0 7 7 9 7 1
32 0 0 0 4 0 2 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 9 1 0 0 2 0 1 6 2 0 35 0 7 6 2 24 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 6 4 2 17 1 0 0 0 0 4 1 0 19 19 19 0 6 0 0 0 12 7 7 0 7 7 9 7 1
3 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 4 1 2 3 1 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 9 8 0
4 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 4 1 2 3 1 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 9 8 0
7 0 0 0 0 0 1 0 1 2 1 0 5 5 1 40 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 3 0 0 0 0 1 1 12 0 0 0 15 1 2 3 1 2 2 0 4 0 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 8 0 1 8 8 9
8 0 0 0 0 0 2 0 1 2 1 0 5 5 1 40 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 3 0 0 0 0 1 1 12 0 0 0 15 1 2 3 1 2 2 0 4 0 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 8 0 1 8 8 9
85 0 0 0 1 0 1 0 5 5 1 0 0 0 0 14 1 1 3 2 2 40 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 10 0 1 0 2 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 8 0 1 8 8 9
86 0 0 0 1 0 2 0 5 5 1 0 0 0 0 14 1 1 3 2 2 40 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 10 0 1 0 2 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 8 0 1 8 8 9
81 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 10 0 1 0 3 0 1 2 1 0 42 12 0 0 0 3 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 7 1 2 7 9 8
82 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 10 0 1 0 3 0 1 2 1 0 42 12 0 0 0 3 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 7 1 2 7 9 8
29 0 0 0 0 0 1 0 6 3 1 0 0 0 0 3 1 1 3 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 10 0 1 0 4 0 5 5 1 0 40 12 1 2 1 42 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 7 1 2 7 9 8
30 0 0 0 0 0 2 0 6 3 1 0 0 0 0 3 1 1 3 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 10 0 1 0 4 0 5 5 1 0 40 12 1 2 1 42 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 7 1 2 7 9 8
51 0 0 0 1 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 6 3 1 2 0 0 0 0 25 10 19 10 0 1 0 2 0 0 0 0 0 14 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 7 1 2 7 9 8
52 0 0 0 1 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 6 3 1 2 0 0 0 0 25 10 19 10 0 1 0 2 0 0 0 0 0 14 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 4 4 4 0 2 19 19 0 0 3 3 7 1 2 7 9 8
7 0 0 0 0 0 1 0 1 2 1 0 5 4 1 26 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 3 0 6 3 1 0 25 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 5 5 5 1 0 19 19 0 0 2 2 6 2 3 6 10 7
8 0 0 0 0 0 2 0 1 2 1 0 5 4 1 26 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 3 0 6 3 1 0 25 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 5 5 5 1 0 19 19 0 0 2 2 6 2 3 6 10 7
85 0 0 0 1 0 1 0 5 4 1 0 0 0 0 22 1 1 1 1 2 26 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 10 0 1 0 2 0 0 0 0 0 3 12 6 3 1 25 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 6 6 6 0 1 19 19 0 0 2 2 6 2 3 6 10 7
86 0 0 0 1 0 2 0 5 4 1 0 0 0 0 22 1 1 1 1 2 26 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 10 0 1 0 2 0 0 0 0 0 3 12 6 3 1 25 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 6 6 6 0 1 19 19 0 0 2 2 6 2 3 6 10 7
53 0 0 0 0 0 1 0 0 0 0 0 0 0 0 7 1 1 2 2 2 22 1 0 0 0 1 1 1 1 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 10 0 1 0 3 0 1 2 1 0 42 12 0 0 0 3 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 7 7 7 2 0 19 19 0 0 3 3 5 3 4 5 11 6
54 0 0 0 0 0 2 0 0 0 0 0 0 0 0 7 1 1 2 2 2 22 1 0 0 0 1 1 1 1 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 10 0 1 0 3 0 1 2 1 0 42 12 0 0 0 3 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 7 7 7 2 0 19 19 0 0 3 3 5 3 4 5 11 6
45 0 0 0 0 0 1 0 0 0 0 0 2 2 2 17 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 10 0 1 0 4 0 5 4 1 0 26 12 1 2 1 42 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 8 8 8 1 1 19 19 0 0 3 3 5 3 4 5 11 6
46 0 0 0 0 0 2 0 0 0 0 0 2 2 2 17 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 10 0 1 0 4 0 5 4 1 0 26 12 1 2 1 42 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 8 8 8 1 1 19 19 0 0 3 3 5 3 4 5 11 6
15 0 0 0 1 0 1 0 2 2 2 0 0 0 0 14 1 1 3 2 2 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 10 0 1 0 2 0 0 0 0 0 22 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 9 9 9 0 2 19 19 0 0 3 3 5 3 4 5 11 6
16 0 0 0 1 0 2 0 2 2 2 0 0 0 0 14 1 1 3 2 2 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 10 0 1 0 2 0 0 0 0 0 22 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 9 9 9 0 2 19 19 0 0 3 3 5 3 4 5 11 6
35 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 2 2 2 2 0 0 0 0 17 10 19 10 0 1 0 3 0 0 0 0 0 7 12 0 0 0 22 1 1 1 1 2 2 0 1 1 1 2 2 2 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 10 10 10 3 0 19 19 0 0 4 4 4 4 5 4 12 5
36 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 2 2 2 2 0 0 0 0 17 10 19 10 0 1 0 3 0 0 0 0 0 7 12 0 0 0 22 1 1 1 1 2 2 0 1 1 1 2 2 2 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 10 10 10 3 0 19 19 0 0 4 4 4 4 5 4 12 5
29 0 0 0 0 0 1 0 1 3 1 0 0 0 0 29 1 2 3 1 1 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 10 0 1 0 4 0 2 2 2 0 17 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 18 11 11 11 2 1 18 18 0 0 4 4 4 4 5 4 12 5
30 0 0 0 0 0 2 0 1 3 1 0 0 0 0 29 1 2 3 1 1 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 10 0 1 0 4 0 2 2 2 0 17 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 18 11 11 11 2 1 18 18 0 0 4 4 4 4 5 4 12 5
65 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 1 1 3 2 2 29 1 0 0 0 1 2 3 1 1 0 0 2 1 3 1 2 0 0 0 0 32 10 19 10 0 1 0 4 0 0 0 0 0 14 12 2 2 2 17 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 17 12 12 12 1 2 17 17 0 0 4 4 4 4 5 4 12 5
66 0 0 0 0 0 2 0 0 0 0 0 0 0 0 3 1 1 3 2 2 29 1 0 0 0 1 2 3 1 1 0 0 2 1 3 1 2 0 0 0 0 32 10 19 10 0 1 0 4 0 0 0 0 0 14 12 2 2 2 17 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 17 12 12 12 1 2 17 17 0 0 4 4 4 4 5 4 12 5
59 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 2 3 1 1 29 10 19 10 0 1 0 2 0 1 3 1 0 32 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 3 0 2 17 1 0 0 0 0 1 1 16 13 13 13 0 3 16 16 0 0 4 4 4 4 5 4 12 5
60 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 2 3 1 1 29 10 19 10 0 1 0 2 0 1 3 1 0 32 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 3 0 2 17 1 0 0 0 0 1 1 16 13 13 13 0 3 16 16 0 0 4 4 4 4 5 4 12 5
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 3 0 0 0 0 0 29 12 1 3 1 32 2 0 0 0 0 2 0 1 1 2 3 1 1 0 0 2 0 0 2 17 1 0 0 0 0 0 1 15 14 14 14 2 0 15 15 0 0 3 3 3 5 6 3 13 4
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 3 0 0 0 0 0 29 12 1 3 1 32 2 0 0 0 0 2 0 1 1 2 3 1 1 0 0 2 0 0 2 17 1 0 0 0 0 0 1 15 14 14 14 2 0 15 15 0 0 3 3 3 5 6 3 13 4
55 0 0 0 0 0 1 0 1 6 1 0 1 4 1 27 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 10 0 1 0 4 0 0 0 0 0 3 12 0 0 0 29 1 2 3 1 1 2 0 0 1 1 3 2 2 0 0 1 1 0 2 17 1 0 0 0 0 0 1 14 15 15 15 1 1 14 14 0 0 3 3 3 5 6 3 13 4
56 0 0 0 0 0 2 0 1 6 1 0 1 4 1 27 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 10 0 1 0 4 0 0 0 0 0 3 12 0 0 0 29 1 2 3 1 1 2 0 0 1 1 3 2 2 0 0 1 1 0 2 17 1 0 0 0 0 0 1 14 15 15 15 1 1 14 14 0 0 3 3 3 5 6 3 13 4
23 0 0 0 1 0 1 0 1 4 1 0 0 0 0 20 1 1 1 1 2 27 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 10 0 1 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 17 1 0 0 0 0 1 1 13 16 16 16 0 2 13 13 0 0 3 3 3 5 6 3 13 4
24 0 0 0 1 0 2 0 1 4 1 0 0 0 0 20 1 1 1 1 2 27 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 10 0 1 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 17 1 0 0 0 0 1 1 13 16 16 16 0 2 13 13 0 0 3 3 3 5 6 3 13 4
55 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 10 0 1 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 12 17 17 17 2 0 12 12 0 0 3 3 2 6 7 2 14 3
56 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 10 0 1 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 12 17 17 17 2 0 12 12 0 0 3 3 2 6 7 2 14 3
41 0 0 0 0 0 1 0 7 6 2 0 0 0 0 7 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 10 0 1 0 4 0 1 4 1 0 27 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 11 18 18 18 1 1 11 11 0 0 3 3 2 6 7 2 14 3
42 0 0 0 0 0 2 0 7 6 2 0 0 0 0 7 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 10 0 1 0 4 0 1 4 1 0 27 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 11 18 18 18 1 1 11 11 0 0 3 3 2 6 7 2 14 3
49 0 0 0 1 0 1 0 0 0 0 0 5 6 2 31 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 10 0 1 0 2 0 0 0 0 0 20 12 1 4 1 27 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 10 19 19 19 0 2 10 10 0 0 3 3 2 6 7 2 14 3
50 0 0 0 1 0 2 0 0 0 0 0 5 6 2 31 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 10 0 1 0 2 0 0 0 0 0 20 12 1 4 1 27 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 10 19 19 19 0 2 10 10 0 0 3 3 2 6 7 2 14 3
15 0 0 0 0 0 1 0 5 6 2 0 0 0 0 2 1 2 3 1 2 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 10 0 1 0 3 0 7 6 2 0 24 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 4 0 0 2 17 1 0 0 0 0 0 1 9 19 19 19 4 0 9 9 0 0 5 5 1 7 8 1 15 2
16 0 0 0 0 0 2 0 5 6 2 0 0 0 0 2 1 2 3 1 2 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 10 0 1 0 3 0 7 6 2 0 24 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 4 0 0 2 17 1 0 0 0 0 0 1 9 19 19 19 4 0 9 9 0 0 5 5 1 7 8 1 15 2
63 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 2 1 0 0 0 1 2 3 1 2 0 0 2 5 6 2 2 0 0 0 0 31 10 19 10 0 1 0 4 0 0 0 0 0 7 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 3 1 0 2 17 1 0 0 0 0 0 1 8 19 19 19 3 1 8 8 0 0 5 5 1 7 8 1 15 2
64 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 2 1 0 0 0 1 2 3 1 2 0 0 2 5 6 2 2 0 0 0 0 31 10 19 10 0 1 0 4 0 0 0 0 0 7 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 3 1 0 2 17 1 0 0 0 0 0 1 8 19 19 19 3 1 8 8 0 0 5 5 1 7 8 1 15 2
5 0 0 0 0 0 1 0 6 3 1 0 0 0 0 29 1 2 3 1 1 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 10 19 10 0 1 0 4 0 5 6 2 0 31 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 2 2 0 2 17 1 0 0 0 0 0 1 7 19 19 19 2 2 7 7 0 0 5 5 1 7 8 1 15 2
6 0 0 0 0 0 2 0 6 3 1 0 0 0 0 29 1 2 3 1 1 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 10 19 10 0 1 0 4 0 5 6 2 0 31 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 2 2 0 2 17 1 0 0 0 0 0 1 7 19 19 19 2 2 7 7 0 0 5 5 1 7 8 1 15 2
51 0 0 0 0 0 1 0 0 0 0 0 2 2 2 17 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 25 10 19 10 0 1 0 4 0 0 0 0 0 2 12 5 6 2 31 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 1 3 0 2 17 1 0 0 0 0 0 1 6 19 19 19 1 3 6 6 0 0 5 5 1 7 8 1 15 2
52 0 0 0 0 0 2 0 0 0 0 0 2 2 2 17 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 25 10 19 10 0 1 0 4 0 0 0 0 0 2 12 5 6 2 31 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 1 3 0 2 17 1 0 0 0 0 0 1 6 19 19 19 1 3 6 6 0 0 5 5 1 7 8 1 15 2
59 0 0 0 1 0 1 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 29 10 19 10 0 1 0 2 0 6 3 1 0 25 12 0 0 0 2 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 0 4 0 2 17 1 0 0 0 0 1 1 5 19 19 19 0 4 5 5 0 0 5 5 1 7 8 1 15 2
60 0 0 0 1 0 2 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 29 10 19 10 0 1 0 2 0 6 3 1 0 25 12 0 0 0 2 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 0 4 0 2 17 1 0 0 0 0 1 1 5 19 19 19 0 4 5 5 0 0 5 5 1 7 8 1 15 2
35 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 17 10 19 10 0 1 0 3 0 0 0 0 0 29 12 6 3 1 25 2 0 0 0 0 2 0 1 1 2 3 1 1 0 0 4 0 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 8 9 0 16 1
36 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 17 10 19 10 0 1 0 3 0 0 0 0 0 29 12 6 3 1 25 2 0 0 0 0 2 0 1 1 2 3 1 1 0 0 4 0 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 8 9 0 16 1
11 0 0 0 0 0 1 0 1 3 1 0 1 6 2 35 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 10 0 1 0 4 0 2 2 2 0 17 12 0 0 0 29 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 3 1 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 8 9 0 16 1
12 0 0 0 0 0 2 0 1 3 1 0 1 6 2 35 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 10 0 1 0 4 0 2 2 2 0 17 12 0 0 0 29 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 3 1 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 8 9 0 16 1
65 0 0 0 0 0 1 0 1 6 2 0 0 0 0 16 1 1 2 2 2 35 1 0 0 0 2 0 0 0 0 0 10 2 1 3 1 2 0 0 0 0 32 10 19 10 0 1 0 4 0 0 0 0 0 5 12 2 2 2 17 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 2 2 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 8 9 0 16 1
66 0 0 0 0 0 2 0 1 6 2 0 0 0 0 16 1 1 2 2 2 35 1 0 0 0 2 0 0 0 0 0 10 2 1 3 1 2 0 0 0 0 32 10 19 10 0 1 0 4 0 0 0 0 0 5 12 2 2 2 17 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 2 2 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 8 9 0 16 1
71 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 16 1 0 0 10 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 10 0 1 0 4 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 1 3 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 8 9 0 16 1
72 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 16 1 0 0 10 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 10 0 1 0 4 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 1 3 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 8 9 0 16 1
33 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 10 0 1 0 2 0 1 6 2 0 35 12 1 3 1 32 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 4 5 2 17 1 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 10 5 5 0 8 9 0 16 1
34 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 10 0 1 0 2 0 1 6 2 0 35 12 1 3 1 32 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 4 5 2 17 1 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 10 5 5 0 8 9 0 16 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 10 0 1 0 0 0 0 0 0 0 16 12 1 6 2 35 2 0 0 0 0 0 0 4 1 1 2 2 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 0 17 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 10 0 1 0 0 0 0 0 0 0 16 12 1 6 2 35 2 0 0 0 0 0 0 4 1 1 2 2 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 0 17 0
