ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 er 0 0 0 0 + 3 3 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 13 5 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 8 . 0 0 0 0 0 0 13 0 0 0 0 0 13 13 0 0 0 0 4 0 0 8 0 0
__R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 er 0 0 0 0 + 3 3 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 13 5 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 8 . 0 0 0 0 0 0 13 0 0 0 0 0 13 13 0 0 0 0 4 0 0 8 0 0
er_L 0 0 0 0 0 L 0 p l + 0 0 0 0 iy + 1 1 l - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 13 5 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 8 . 0 0 0 0 0 1 12 0 0 0 2 0 12 12 0 0 3 3 3 0 0 7 0 4
er_R 0 0 0 0 0 R 0 p l + 0 0 0 0 iy + 1 1 l - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 13 5 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 8 . 0 0 0 0 0 1 12 0 0 0 2 0 12 12 0 0 3 3 3 0 0 7 0 4
l_L 0 0 0 0 0 L 0 0 0 0 0 d f + dh - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l H-L% 13 5 1 0 0 mid 0 0 0 0 0 er 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 3 3 l - 0 0 1 1 0 2 8 . 0 0 0 0 0 1 11 1 1 1 1 1 11 11 0 0 3 3 3 0 0 7 0 4
l_R 0 0 0 0 0 R 0 0 0 0 0 d f + dh - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l H-L% 13 5 1 0 0 mid 0 0 0 0 0 er 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 3 3 l - 0 0 1 1 0 2 8 . 0 0 0 0 0 1 11 1 1 1 1 1 11 11 0 0 3 3 3 0 0 7 0 4
iy_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 13 5 1 0 0 final 0 p l + 0 l 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 2 0 2 8 . 0 0 0 0 1 1 10 2 2 2 0 2 10 10 0 0 3 3 3 0 0 7 0 4
iy_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 13 5 1 0 0 final 0 p l + 0 l 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 2 0 2 8 . 0 0 0 0 1 1 10 2 2 2 0 2 10 10 0 0 3 3 3 0 0 7 0 4
dh_L 0 0 0 0 0 L 0 0 0 0 0 b f - f - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 13 5 1 0 0 initial 0 0 0 0 0 iy 0 p l + l - 0 0 0 0 0 0 1 + 1 1 l - 0 0 1 0 0 2 8 . 0 0 0 0 0 1 9 3 3 3 1 0 9 9 0 0 2 2 2 1 1 6 1 3
dh_R 0 0 0 0 0 R 0 0 0 0 0 b f - f - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 13 5 1 0 0 initial 0 0 0 0 0 iy 0 p l + l - 0 0 0 0 0 0 1 + 1 1 l - 0 0 1 0 0 2 8 . 0 0 0 0 0 1 9 3 3 3 1 0 9 9 0 0 2 2 2 1 1 6 1 3
ax_L 0 0 0 1 0 L 0 b f - 0 0 0 0 aa + 3 3 l - f , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 13 5 1 0 0 final 0 d f + 0 dh 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 0 1 0 2 8 . 0 0 0 0 1 1 8 4 4 4 0 1 8 8 0 0 2 2 2 1 1 6 1 3
ax_R 0 0 0 1 0 R 0 b f - 0 0 0 0 aa + 3 3 l - f , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 13 5 1 0 0 final 0 d f + 0 dh 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 0 1 0 2 8 . 0 0 0 0 1 1 8 4 4 4 0 1 8 8 0 0 2 2 2 1 1 6 1 3
f_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda b f - - 0 0 0 0 f H-L% 13 5 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 5 0 0 2 8 . 0 0 0 0 0 1 7 5 5 5 5 0 7 7 0 0 6 6 1 2 2 5 2 2
f_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda b f - - 0 0 0 0 f H-L% 13 5 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 5 0 0 2 8 . 0 0 0 0 0 1 7 5 5 5 5 0 7 7 0 0 6 6 1 2 2 5 2 2
aa_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ow + 3 3 l + l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa H-L% 13 5 1 0 0 mid 0 b f - 0 f 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 4 1 0 2 8 . 0 0 0 0 0 1 6 6 6 6 4 1 6 6 0 0 6 6 1 2 2 5 2 2
aa_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ow + 3 3 l + l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa H-L% 13 5 1 0 0 mid 0 b f - 0 f 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 4 1 0 2 8 . 0 0 0 0 0 1 6 6 6 6 4 1 6 6 0 0 6 6 1 2 2 5 2 2
l_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ih + 1 1 l - ow , 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 l H-L% 13 5 1 0 0 mid 0 0 0 0 0 aa 0 b f - f - 0 0 0 0 0 0 0 + 3 3 l - 0 0 3 2 0 2 8 . 0 0 0 0 0 1 5 7 7 7 3 2 5 5 0 0 6 6 1 2 2 5 2 2
l_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ih + 1 1 l - ow , 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 l H-L% 13 5 1 0 0 mid 0 0 0 0 0 aa 0 b f - f - 0 0 0 0 0 0 0 + 3 3 l - 0 0 3 2 0 2 8 . 0 0 0 0 0 1 5 7 7 7 3 2 5 5 0 0 6 6 1 2 2 5 2 2
ow_L 0 0 0 0 0 L 0 0 0 0 0 v n + ng - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l + ow H-L% 13 5 1 0 0 mid 0 p l + 0 l 0 0 0 0 aa + 3 3 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 2 8 . 0 0 0 0 0 1 4 8 8 8 2 3 4 4 0 0 6 6 1 2 2 5 2 2
ow_R 0 0 0 0 0 R 0 0 0 0 0 v n + ng - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l + ow H-L% 13 5 1 0 0 mid 0 p l + 0 l 0 0 0 0 aa + 3 3 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 2 8 . 0 0 0 0 0 1 4 8 8 8 2 3 4 4 0 0 6 6 1 2 2 5 2 2
ih_L 0 0 0 0 0 L 0 v n + 0 a s + d - 0 0 0 0 ng , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 13 5 1 0 0 mid 0 0 0 0 0 ow 0 p l + l - 0 0 0 0 0 0 0 + 3 3 l + 0 0 1 4 0 2 8 . 0 0 0 0 0 1 3 9 9 9 1 4 3 3 0 0 6 6 1 2 2 5 2 2
ih_R 0 0 0 0 0 R 0 v n + 0 a s + d - 0 0 0 0 ng , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 13 5 1 0 0 mid 0 0 0 0 0 ow 0 p l + l - 0 0 0 0 0 0 0 + 3 3 l + 0 0 1 4 0 2 8 . 0 0 0 0 0 1 3 9 9 9 1 4 3 3 0 0 6 6 1 2 2 5 2 2
ng_L 0 0 0 1 0 L 0 a s + 0 0 0 0 ey + 1 2 s - d , 0 0 0 - 0 0 0 0 0 H-L% coda v n + - 0 0 0 0 ng H-L% 13 5 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 ow + 3 3 l + 0 0 0 + 1 1 l - 0 0 0 5 0 2 8 . 0 0 0 0 1 1 2 10 10 10 0 5 2 2 0 0 6 6 1 2 2 5 2 2
ng_R 0 0 0 1 0 R 0 a s + 0 0 0 0 ey + 1 2 s - d , 0 0 0 - 0 0 0 0 0 H-L% coda v n + - 0 0 0 0 ng H-L% 13 5 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 ow + 3 3 l + 0 0 0 + 1 1 l - 0 0 0 5 0 2 8 . 0 0 0 0 1 1 2 10 10 10 0 5 2 2 0 0 6 6 1 2 2 5 2 2
d_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ey , 0 0 H-L% + 1 2 s - 0 0 coda a s + - 0 0 0 0 d H-L% 13 5 1 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 8 . 0 0 0 0 0 1 1 11 11 11 1 0 1 1 0 0 2 2 0 3 3 4 3 1
d_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ey , 0 0 H-L% + 1 2 s - 0 0 coda a s + - 0 0 0 0 d H-L% 13 5 1 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 8 . 0 0 0 0 0 1 1 11 11 11 1 0 1 1 0 0 2 2 0 3 3 4 3 1
ey_L 0 0 0 4 0 L 0 0 0 0 1 d f + dh - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 13 5 1 0 0 final 0 a s + 0 d 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 finalHigh 2 8 . 0 0 0 0 4 1 0 12 12 12 0 1 0 0 0 H-L% 2 2 0 3 3 4 3 1
ey_R 0 0 0 4 0 R 0 0 0 0 1 d f + dh - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 13 5 1 0 0 final 0 a s + 0 d 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 finalHigh 2 8 . 0 0 0 0 4 1 0 12 12 12 0 1 0 0 0 H-L% 2 2 0 3 3 4 3 1
__L 0 0 0 0 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 13 5 1 0 0 0 0 0 0 0 0 ey 0 a s + d - 0 0 0 0 0 0 4 + 1 2 s - 0 0 0 0 0 2 8 . 0 0 0 0 0 0 0 13 13 13 0 0 0 0 0 0 0 0 0 4 0 4 4 0
__R 0 0 0 0 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 13 5 1 0 0 0 0 0 0 0 0 ey 0 a s + d - 0 0 0 0 0 0 4 + 1 2 s - 0 0 0 0 0 2 8 . 0 0 0 0 0 0 0 13 13 13 0 0 0 0 0 0 0 0 0 4 0 4 4 0
dh_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 18 5 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 ey + 1 2 s - , 0 4 0 0 0 0 0 0 0 1 0 0 2 8 . 0 0 0 0 0 1 17 0 0 0 1 0 17 17 0 0 2 2 3 0 1 3 4 4
dh_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 18 5 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 ey + 1 2 s - , 0 4 0 0 0 0 0 0 0 1 0 0 2 8 . 0 0 0 0 0 1 17 0 0 0 1 0 17 17 0 0 2 2 3 0 1 3 4 4
ax_L 0 0 0 1 0 L 0 a f - 0 0 0 0 ih + 1 1 l - s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 18 5 0 1 0 final 0 d f + 0 dh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 8 . 0 0 0 0 1 1 16 1 1 1 0 1 16 16 0 0 2 2 3 0 1 3 4 4
ax_R 0 0 0 1 0 R 0 a f - 0 0 0 0 ih + 1 1 l - s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 18 5 0 1 0 final 0 d f + 0 dh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 8 . 0 0 0 0 1 1 16 1 1 1 0 1 16 16 0 0 2 2 3 0 1 3 4 4
s_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s L-L% 18 5 0 1 0 initial 0 0 0 0 0 ax H-L% d f + dh - 0 0 0 0 , 0 1 + 1 2 s - 0 0 5 0 0 2 8 . 0 0 0 0 0 1 15 2 2 2 5 0 15 15 0 0 6 6 2 1 2 2 5 3
s_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s L-L% 18 5 0 1 0 initial 0 0 0 0 0 ax H-L% d f + dh - 0 0 0 0 , 0 1 + 1 2 s - 0 0 5 0 0 2 8 . 0 0 0 0 0 1 15 2 2 2 5 0 15 15 0 0 6 6 2 1 2 2 5 3
ih_L 0 0 0 0 0 L 0 v s - 0 p l + l - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 18 5 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 4 1 0 2 8 . 0 0 0 0 0 1 14 3 3 3 4 1 14 14 0 0 6 6 2 1 2 2 5 3
ih_R 0 0 0 0 0 R 0 v s - 0 p l + l - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 18 5 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 4 1 0 2 8 . 0 0 0 0 0 1 14 3 3 3 4 1 14 14 0 0 6 6 2 1 2 2 5 3
k_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ow + 3 3 l + l . 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 k L-L% 18 5 0 1 0 mid 0 0 0 0 0 ih H-L% a f - s - 0 0 0 0 , 0 0 + 1 1 l - 0 0 3 2 0 2 8 . 0 0 0 0 0 1 13 4 4 4 3 2 13 13 0 0 6 6 2 1 2 2 5 3
k_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ow + 3 3 l + l . 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 k L-L% 18 5 0 1 0 mid 0 0 0 0 0 ih H-L% a f - s - 0 0 0 0 , 0 0 + 1 1 l - 0 0 3 2 0 2 8 . 0 0 0 0 0 1 13 4 4 4 3 2 13 13 0 0 6 6 2 1 2 2 5 3
l_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 l L-L% 18 5 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 2 3 0 2 8 . 0 0 0 0 0 1 12 5 5 5 2 3 12 12 0 0 6 6 2 1 2 2 5 3
l_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 l L-L% 18 5 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 2 3 0 2 8 . 0 0 0 0 0 1 12 5 5 5 2 3 12 12 0 0 6 6 2 1 2 2 5 3
ow_L 0 0 0 0 0 L 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ow L-L% 18 5 0 1 0 mid 0 p l + 0 l H-L% v s - k - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 4 0 2 8 . 0 0 0 0 0 1 11 6 6 6 1 4 11 11 0 0 6 6 2 1 2 2 5 3
ow_R 0 0 0 0 0 R 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ow L-L% 18 5 0 1 0 mid 0 p l + 0 l H-L% v s - k - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 4 0 2 8 . 0 0 0 0 0 1 11 6 6 6 1 4 11 11 0 0 6 6 2 1 2 2 5 3
n_L 0 0 0 3 0 L 0 0 0 0 1 v s - k - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 18 5 0 1 0 final 0 0 0 0 0 ow H-L% p l + l - 0 0 0 0 , 0 0 + 3 3 l + 0 0 0 5 final 2 8 . 0 0 0 0 3 1 10 7 7 7 0 5 10 10 0 0 6 6 2 1 2 2 5 3
n_R 0 0 0 3 0 R 0 0 0 0 1 v s - k - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 18 5 0 1 0 final 0 0 0 0 0 ow H-L% p l + l - 0 0 0 0 , 0 0 + 3 3 l + 0 0 0 5 final 2 8 . 0 0 0 0 3 1 10 7 7 7 0 5 10 10 0 0 6 6 2 1 2 2 5 3
__L 0 0 0 0 0 L 0 v s - 0 0 0 0 er + 3 3 l - k 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 18 5 0 1 0 0 0 a n + 0 n H-L% 0 0 0 ow + 3 3 l + 0 0 3 - 0 0 0 0 0 0 0 0 0 2 8 . 0 0 0 0 0 0 10 8 8 8 0 0 10 10 0 0 0 0 2 2 0 2 6 0
__R 0 0 0 0 0 R 0 v s - 0 0 0 0 er + 3 3 l - k 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 18 5 0 1 0 0 0 a n + 0 n H-L% 0 0 0 ow + 3 3 l + 0 0 3 - 0 0 0 0 0 0 0 0 0 2 8 . 0 0 0 0 0 0 10 8 8 8 0 0 10 10 0 0 0 0 2 2 0 2 6 0
k_L 0 0 0 0 0 L 0 0 0 0 0 b f + v - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda v s - - 0 0 0 0 k L-L% 18 5 0 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 3 0 0 2 8 . 0 0 0 0 0 1 9 8 8 8 3 0 9 9 0 0 4 4 1 2 3 1 6 2
k_R 0 0 0 0 0 R 0 0 0 0 0 b f + v - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda v s - - 0 0 0 0 k L-L% 18 5 0 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 3 0 0 2 8 . 0 0 0 0 0 1 9 8 8 8 3 0 9 9 0 0 4 4 1 2 3 1 6 2
er_L 0 0 0 0 0 L 0 b f + 0 a s + d - 0 0 0 0 v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 18 5 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 8 . 0 0 0 0 0 1 8 9 9 9 2 1 8 8 0 0 4 4 1 2 3 1 6 2
er_R 0 0 0 0 0 R 0 b f + 0 a s + d - 0 0 0 0 v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 18 5 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 8 . 0 0 0 0 0 1 8 9 9 9 2 1 8 8 0 0 4 4 1 2 3 1 6 2
v_L 0 0 0 0 0 L 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 v L-L% 18 5 0 1 0 mid 0 0 0 0 0 er H-L% v s - k - 0 0 0 0 , 0 0 + 3 3 l - 0 0 1 2 0 2 8 . 0 0 0 0 0 1 7 10 10 10 1 2 7 7 0 0 4 4 1 2 3 1 6 2
v_R 0 0 0 0 0 R 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 v L-L% 18 5 0 1 0 mid 0 0 0 0 0 er H-L% v s - k - 0 0 0 0 , 0 0 + 3 3 l - 0 0 1 2 0 2 8 . 0 0 0 0 0 1 7 10 10 10 1 2 7 7 0 0 4 4 1 2 3 1 6 2
d_L 0 0 0 3 0 L 0 0 0 0 1 0 0 0 iy + 1 1 l - _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 18 5 0 1 0 final 0 b f + 0 v H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 0 3 final 2 8 . 0 0 0 0 3 1 6 11 11 11 0 3 6 6 0 0 4 4 1 2 3 1 6 2
d_R 0 0 0 3 0 R 0 0 0 0 1 0 0 0 iy + 1 1 l - _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 18 5 0 1 0 final 0 b f + 0 v H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 0 3 final 2 8 . 0 0 0 0 3 1 6 11 11 11 0 3 6 6 0 0 4 4 1 2 3 1 6 2
__L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 iy 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 18 5 0 1 0 0 0 a s + 0 d H-L% b f + v - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 2 8 . 0 0 0 0 0 0 6 12 12 12 0 0 6 6 0 0 0 0 1 3 0 1 7 0
__R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 iy 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 18 5 0 1 0 0 0 a s + 0 d H-L% b f + v - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 2 8 . 0 0 0 0 0 0 6 12 12 12 0 0 6 6 0 0 0 0 1 3 0 1 7 0
iy_L 0 0 0 0 0 L 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 18 5 0 1 0 initial 0 0 0 0 1 _ H-L% a s + d - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 12 0 0 2 8 . 0 0 0 0 0 1 5 12 12 12 5 0 5 5 0 0 13 6 0 3 4 0 7 1
iy_R 0 0 0 0 0 R 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 18 5 0 1 0 initial 0 0 0 0 1 _ H-L% a s + d - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 12 0 0 2 8 . 0 0 0 0 0 1 5 12 12 12 5 0 5 5 0 0 13 6 0 3 4 0 7 1
s_L 0 0 0 0 0 L 0 a s - 0 a f - s - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 18 5 0 1 0 mid 0 0 0 0 0 iy H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 1 l - 0 0 11 1 0 2 8 . 0 0 0 0 0 1 4 13 13 13 4 1 4 4 0 0 13 6 0 3 4 0 7 1
s_R 0 0 0 0 0 R 0 a s - 0 a f - s - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 18 5 0 1 0 mid 0 0 0 0 0 iy H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 1 l - 0 0 11 1 0 2 8 . 0 0 0 0 0 1 4 13 13 13 4 1 4 4 0 0 13 6 0 3 4 0 7 1
t_L 0 0 0 0 0 L 0 a f - 0 0 0 0 aw + 3 3 l + s . 1 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 18 5 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 10 2 0 2 8 . 0 0 0 0 0 1 3 14 14 14 3 2 3 3 0 0 13 6 0 3 4 0 7 1
t_R 0 0 0 0 0 R 0 a f - 0 0 0 0 aw + 3 3 l + s . 1 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 18 5 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 10 2 0 2 8 . 0 0 0 0 0 1 3 14 14 14 3 2 3 3 0 0 13 6 0 3 4 0 7 1
s_L 0 0 0 0 0 L 0 0 0 0 0 d s - th - 0 0 0 0 aw . 0 0 0 + 3 3 l + 0 L-L% onset a f - - 0 0 0 0 s L-L% 18 5 0 1 0 mid 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 1 0 9 3 0 2 8 . 1 0 0 0 0 2 2 15 15 15 2 3 2 2 0 0 13 6 0 3 4 0 7 1
s_R 0 0 0 0 0 R 0 0 0 0 0 d s - th - 0 0 0 0 aw . 0 0 0 + 3 3 l + 0 L-L% onset a f - - 0 0 0 0 s L-L% 18 5 0 1 0 mid 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 1 0 9 3 0 2 8 . 1 0 0 0 0 2 2 15 15 15 2 3 2 2 0 0 13 6 0 3 4 0 7 1
aw_L 0 0 0 0 0 L 0 d s - 0 0 0 0 iy + 1 1 l - th . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 3 3 l + aw L-L% 18 5 0 1 1 mid 0 a f - 0 s H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 1 8 4 0 2 8 . 1 0 0 0 0 2 2 15 15 15 2 3 2 2 0 0 13 6 0 3 4 0 7 1
aw_R 0 0 0 0 0 R 0 d s - 0 0 0 0 iy + 1 1 l - th . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 3 3 l + aw L-L% 18 5 0 1 1 mid 0 a f - 0 s H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 1 8 4 0 2 8 . 1 0 0 0 0 2 2 15 15 15 2 3 2 2 0 0 13 6 0 3 4 0 7 1
th_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 iy . 0 0 L-L% + 1 1 l - 0 0 onset d s - - 0 0 0 0 th L-L% 18 5 0 1 0 mid 0 0 0 0 0 aw H-L% a f - s - 0 0 0 0 , 1 0 + 3 3 l + 2 0 7 5 0 2 8 . 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
th_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 iy . 0 0 L-L% + 1 1 l - 0 0 onset d s - - 0 0 0 0 th L-L% 18 5 0 1 0 mid 0 0 0 0 0 aw H-L% a f - s - 0 0 0 0 , 1 0 + 3 3 l + 2 0 7 5 0 2 8 . 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
iy_L 0 0 0 0 0 L 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 18 5 0 1 1 mid 0 d s - 0 th H-L% 0 0 0 aw + 3 3 l + , 1 0 - 0 0 0 0 1 1 6 6 0 2 8 . 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
iy_R 0 0 0 0 0 R 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 18 5 0 1 1 mid 0 d s - 0 th H-L% 0 0 0 aw + 3 3 l + , 1 0 - 0 0 0 0 1 1 6 6 0 2 8 . 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
s_L 0 0 0 0 0 L 0 a s - 0 l r + w - 0 0 0 0 t . 0 0 L-L% - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 18 5 0 1 2 mid 0 0 0 0 0 iy H-L% d s - th - 0 0 0 0 , 1 0 + 1 1 l - 0 2 5 7 0 2 8 . 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
s_R 0 0 0 0 0 R 0 a s - 0 l r + w - 0 0 0 0 t . 0 0 L-L% - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 18 5 0 1 2 mid 0 0 0 0 0 iy H-L% d s - th - 0 0 0 0 , 1 0 + 1 1 l - 0 2 5 7 0 2 8 . 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
t_L 0 0 0 0 0 L 0 l r + 0 0 0 0 ao + 3 3 l + w . 0 0 0 - 0 0 0 0 0 0 onset a s - - 0 0 0 0 t L-L% 18 5 0 1 0 final 0 a f - 0 s H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 4 0 4 8 finalLow 2 8 . 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 L-L% 13 6 0 3 4 0 7 1
t_R 0 0 0 0 0 R 0 l r + 0 0 0 0 ao + 3 3 l + w . 0 0 0 - 0 0 0 0 0 0 onset a s - - 0 0 0 0 t L-L% 18 5 0 1 0 final 0 a f - 0 s H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 4 0 4 8 finalLow 2 8 . 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 L-L% 13 6 0 3 4 0 7 1
w_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 onset l r + - 0 0 0 0 w L-L% 18 5 0 1 1 final 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 3 1 3 9 finalLow 2 8 . 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 L-L% 13 6 0 3 4 0 7 1
w_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 onset l r + - 0 0 0 0 w L-L% 18 5 0 1 1 final 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 3 1 3 9 finalLow 2 8 . 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 L-L% 13 6 0 3 4 0 7 1
ao_L 0 0 0 0 0 L 0 a l + 0 a s + d - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 18 5 0 1 2 final 0 l r + 0 w H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 2 2 2 10 finalLow 2 8 . 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 L-L% 13 6 0 3 4 0 7 1
ao_R 0 0 0 0 0 R 0 a l + 0 a s + d - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 18 5 0 1 2 final 0 l r + 0 w H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 2 2 2 10 finalLow 2 8 . 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 L-L% 13 6 0 3 4 0 7 1
r_L 0 0 0 0 0 L 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 18 5 0 1 3 final 0 0 0 0 0 ao H-L% l r + w - 0 0 0 0 , 0 0 + 3 3 l + 1 3 1 11 finalLow 2 8 . 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 L-L% 13 6 0 3 4 0 7 1
r_R 0 0 0 0 0 R 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 18 5 0 1 3 final 0 0 0 0 0 ao H-L% l r + w - 0 0 0 0 , 0 0 + 3 3 l + 1 3 1 11 finalLow 2 8 . 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 L-L% 13 6 0 3 4 0 7 1
d_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 18 5 0 1 4 final 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 4 0 12 finalLow 2 8 . 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 L-L% 13 6 0 3 4 0 7 1
d_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 18 5 0 1 4 final 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 4 0 12 finalLow 2 8 . 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 L-L% 13 6 0 3 4 0 7 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 18 5 0 1 0 0 0 a s + 0 d H-L% a l + r - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 2 8 . 0 0 0 0 0 0 0 18 18 18 0 0 0 0 0 0 0 0 0 4 0 0 8 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 18 5 0 1 0 0 0 a s + 0 d H-L% a l + r - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 2 8 . 0 0 0 0 0 0 0 18 18 18 0 0 0 0 0 0 0 0 0 4 0 0 8 0

3 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 15 0 0 0 0 1 2 3 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 13 5 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 8 1 0 0 0 0 0 0 13 0 0 0 0 0 13 13 0 0 0 0 4 0 0 8 0 0
4 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 15 0 0 0 0 1 2 3 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 13 5 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 8 1 0 0 0 0 0 0 13 0 0 0 0 0 13 13 0 0 0 0 4 0 0 8 0 0
31 0 0 0 0 0 1 0 6 3 1 0 0 0 0 22 1 1 1 1 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 13 5 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 8 1 0 0 0 0 0 1 12 0 0 0 2 0 12 12 0 0 3 3 3 0 0 7 0 4
32 0 0 0 0 0 2 0 6 3 1 0 0 0 0 22 1 1 1 1 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 13 5 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 8 1 0 0 0 0 0 1 12 0 0 0 2 0 12 12 0 0 3 3 3 0 0 7 0 4
51 0 0 0 0 0 1 0 0 0 0 0 3 2 1 12 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 12 13 5 1 0 0 4 0 0 0 0 0 15 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 3 1 2 0 0 1 1 0 2 8 1 0 0 0 0 0 1 11 1 1 1 1 1 11 11 0 0 3 3 3 0 0 7 0 4
52 0 0 0 0 0 2 0 0 0 0 0 3 2 1 12 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 12 13 5 1 0 0 4 0 0 0 0 0 15 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 3 1 2 0 0 1 1 0 2 8 1 0 0 0 0 0 1 11 1 1 1 1 1 11 11 0 0 3 3 3 0 0 7 0 4
45 0 0 0 1 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 13 5 1 0 0 2 0 6 3 1 0 25 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 2 0 2 8 1 0 0 0 0 1 1 10 2 2 2 0 2 10 10 0 0 3 3 3 0 0 7 0 4
46 0 0 0 1 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 13 5 1 0 0 2 0 6 3 1 0 25 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 2 0 2 8 1 0 0 0 0 1 1 10 2 2 2 0 2 10 10 0 0 3 3 3 0 0 7 0 4
25 0 0 0 0 0 1 0 0 0 0 0 2 2 2 17 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 13 5 1 0 0 3 0 0 0 0 0 22 0 6 3 1 25 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 1 0 0 2 8 1 0 0 0 0 0 1 9 3 3 3 1 0 9 9 0 0 2 2 2 1 1 6 1 3
26 0 0 0 0 0 2 0 0 0 0 0 2 2 2 17 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 13 5 1 0 0 3 0 0 0 0 0 22 0 6 3 1 25 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 1 0 0 2 8 1 0 0 0 0 0 1 9 3 3 3 1 0 9 9 0 0 2 2 2 1 1 6 1 3
15 0 0 0 1 0 1 0 2 2 2 0 0 0 0 2 1 2 3 1 2 17 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 13 5 1 0 0 2 0 3 2 1 0 12 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 0 1 0 2 8 1 0 0 0 0 1 1 8 4 4 4 0 1 8 8 0 0 2 2 2 1 1 6 1 3
16 0 0 0 1 0 2 0 2 2 2 0 0 0 0 2 1 2 3 1 2 17 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 13 5 1 0 0 2 0 3 2 1 0 12 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 0 1 0 2 8 1 0 0 0 0 1 1 8 4 4 4 0 1 8 8 0 0 2 2 2 1 1 6 1 3
35 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 2 2 2 2 0 0 0 0 17 12 13 5 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 5 0 0 2 8 1 0 0 0 0 0 1 7 5 5 5 5 0 7 7 0 0 6 6 1 2 2 5 2 2
36 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 2 2 2 2 0 0 0 0 17 12 13 5 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 5 0 0 2 8 1 0 0 0 0 0 1 7 5 5 5 5 0 7 7 0 0 6 6 1 2 2 5 2 2
5 0 0 0 0 0 1 0 6 3 1 0 0 0 0 29 1 2 3 1 1 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 12 13 5 1 0 0 4 0 2 2 2 0 17 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 4 1 0 2 8 1 0 0 0 0 0 1 6 6 6 6 4 1 6 6 0 0 6 6 1 2 2 5 2 2
6 0 0 0 0 0 2 0 6 3 1 0 0 0 0 29 1 2 3 1 1 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 12 13 5 1 0 0 4 0 2 2 2 0 17 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 4 1 0 2 8 1 0 0 0 0 0 1 6 6 6 6 4 1 6 6 0 0 6 6 1 2 2 5 2 2
51 0 0 0 0 0 1 0 0 0 0 0 0 0 0 20 1 1 1 1 2 29 2 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 25 12 13 5 1 0 0 4 0 0 0 0 0 2 0 2 2 2 17 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 3 2 0 2 8 1 0 0 0 0 0 1 5 7 7 7 3 2 5 5 0 0 6 6 1 2 2 5 2 2
52 0 0 0 0 0 2 0 0 0 0 0 0 0 0 20 1 1 1 1 2 29 2 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 25 12 13 5 1 0 0 4 0 0 0 0 0 2 0 2 2 2 17 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 3 2 0 2 8 1 0 0 0 0 0 1 5 7 7 7 3 2 5 5 0 0 6 6 1 2 2 5 2 2
59 0 0 0 0 0 1 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 1 29 12 13 5 1 0 0 4 0 6 3 1 0 25 0 0 0 0 2 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 2 8 1 0 0 0 0 0 1 4 8 8 8 2 3 4 4 0 0 6 6 1 2 2 5 2 2
60 0 0 0 0 0 2 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 1 29 12 13 5 1 0 0 4 0 6 3 1 0 25 0 0 0 0 2 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 2 8 1 0 0 0 0 0 1 4 8 8 8 2 3 4 4 0 0 6 6 1 2 2 5 2 2
41 0 0 0 0 0 1 0 7 4 1 0 1 6 1 11 2 0 0 0 0 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 13 5 1 0 0 4 0 0 0 0 0 29 0 6 3 1 25 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 1 4 0 2 8 1 0 0 0 0 0 1 3 9 9 9 1 4 3 3 0 0 6 6 1 2 2 5 2 2
42 0 0 0 0 0 2 0 7 4 1 0 1 6 1 11 2 0 0 0 0 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 13 5 1 0 0 4 0 0 0 0 0 29 0 6 3 1 25 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 1 4 0 2 8 1 0 0 0 0 0 1 3 9 9 9 1 4 3 3 0 0 6 6 1 2 2 5 2 2
57 0 0 0 1 0 1 0 1 6 1 0 0 0 0 16 1 1 2 2 2 11 2 0 0 0 2 0 0 0 0 0 12 2 7 4 1 2 0 0 0 0 28 12 13 5 1 0 0 2 0 0 0 0 0 20 0 0 0 0 29 1 2 3 1 1 0 0 0 1 1 1 1 2 0 0 0 5 0 2 8 1 0 0 0 0 1 1 2 10 10 10 0 5 2 2 0 0 6 6 1 2 2 5 2 2
58 0 0 0 1 0 2 0 1 6 1 0 0 0 0 16 1 1 2 2 2 11 2 0 0 0 2 0 0 0 0 0 12 2 7 4 1 2 0 0 0 0 28 12 13 5 1 0 0 2 0 0 0 0 0 20 0 0 0 0 29 1 2 3 1 1 0 0 0 1 1 1 1 2 0 0 0 5 0 2 8 1 0 0 0 0 1 1 2 10 10 10 0 5 2 2 0 0 6 6 1 2 2 5 2 2
23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 16 2 0 0 12 1 1 2 2 2 0 0 2 1 6 1 2 0 0 0 0 11 12 13 5 1 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 8 1 0 0 0 0 0 1 1 11 11 11 1 0 1 1 0 0 2 2 0 3 3 4 3 1
24 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 16 2 0 0 12 1 1 2 2 2 0 0 2 1 6 1 2 0 0 0 0 11 12 13 5 1 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 8 1 0 0 0 0 0 1 1 11 11 11 1 0 1 1 0 0 2 2 0 3 3 4 3 1
33 0 0 0 4 0 1 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 13 5 1 0 0 2 0 1 6 1 0 11 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 4 2 8 1 0 0 0 0 4 1 0 12 12 12 0 1 0 0 0 12 2 2 0 3 3 4 3 1
34 0 0 0 4 0 2 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 13 5 1 0 0 2 0 1 6 1 0 11 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 4 2 8 1 0 0 0 0 4 1 0 12 12 12 0 1 0 0 0 12 2 2 0 3 3 4 3 1
3 0 0 0 0 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 13 5 1 0 0 0 0 0 0 0 0 16 0 1 6 1 11 2 0 0 0 0 0 0 4 1 1 2 2 2 0 0 0 0 0 2 8 1 0 0 0 0 0 0 0 13 13 13 0 0 0 0 0 0 0 0 0 4 0 4 4 0
4 0 0 0 0 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 13 5 1 0 0 0 0 0 0 0 0 16 0 1 6 1 11 2 0 0 0 0 0 0 4 1 1 2 2 2 0 0 0 0 0 2 8 1 0 0 0 0 0 0 0 13 13 13 0 0 0 0 0 0 0 0 0 4 0 4 4 0
25 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 18 5 0 1 0 3 0 0 0 0 1 1 12 0 0 0 16 1 1 2 2 2 2 0 4 0 0 0 0 0 0 0 1 0 0 2 8 1 0 0 0 0 0 1 17 0 0 0 1 0 17 17 0 0 2 2 3 0 1 3 4 4
26 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 18 5 0 1 0 3 0 0 0 0 1 1 12 0 0 0 16 1 1 2 2 2 2 0 4 0 0 0 0 0 0 0 1 0 0 2 8 1 0 0 0 0 0 1 17 0 0 0 1 0 17 17 0 0 2 2 3 0 1 3 4 4
15 0 0 0 1 0 1 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 18 5 0 1 0 2 0 3 2 1 0 12 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 8 1 0 0 0 0 1 1 16 1 1 1 0 1 16 16 0 0 2 2 3 0 1 3 4 4
16 0 0 0 1 0 2 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 18 5 0 1 0 2 0 3 2 1 0 12 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 8 1 0 0 0 0 1 1 16 1 1 1 0 1 16 16 0 0 2 2 3 0 1 3 4 4
67 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 18 5 0 1 0 3 0 0 0 0 0 7 12 3 2 1 12 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 5 0 0 2 8 1 0 0 0 0 0 1 15 2 2 2 5 0 15 15 0 0 6 6 2 1 2 2 5 3
68 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 18 5 0 1 0 3 0 0 0 0 0 7 12 3 2 1 12 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 5 0 0 2 8 1 0 0 0 0 0 1 15 2 2 2 5 0 15 15 0 0 6 6 2 1 2 2 5 3
41 0 0 0 0 0 1 0 7 6 2 0 6 3 1 25 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 18 5 0 1 0 4 0 1 2 2 0 33 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 4 1 0 2 8 1 0 0 0 0 0 1 14 3 3 3 4 1 14 14 0 0 6 6 2 1 2 2 5 3
42 0 0 0 0 0 2 0 7 6 2 0 6 3 1 25 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 18 5 0 1 0 4 0 1 2 2 0 33 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 4 1 0 2 8 1 0 0 0 0 0 1 14 3 3 3 4 1 14 14 0 0 6 6 2 1 2 2 5 3
49 0 0 0 0 0 1 0 6 3 1 0 0 0 0 29 1 2 3 1 1 25 1 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 24 10 18 5 0 1 0 4 0 0 0 0 0 20 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 3 2 0 2 8 1 0 0 0 0 0 1 13 4 4 4 3 2 13 13 0 0 6 6 2 1 2 2 5 3
50 0 0 0 0 0 2 0 6 3 1 0 0 0 0 29 1 2 3 1 1 25 1 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 24 10 18 5 0 1 0 4 0 0 0 0 0 20 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 3 2 0 2 8 1 0 0 0 0 0 1 13 4 4 4 3 2 13 13 0 0 6 6 2 1 2 2 5 3
51 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 25 10 18 5 0 1 0 4 0 7 6 2 0 24 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 2 3 0 2 8 1 0 0 0 0 0 1 12 5 5 5 2 3 12 12 0 0 6 6 2 1 2 2 5 3
52 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 25 10 18 5 0 1 0 4 0 7 6 2 0 24 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 2 3 0 2 8 1 0 0 0 0 0 1 12 5 5 5 2 3 12 12 0 0 6 6 2 1 2 2 5 3
59 0 0 0 0 0 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 29 10 18 5 0 1 0 4 0 6 3 1 0 25 12 7 6 2 24 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 4 0 2 8 1 0 0 0 0 0 1 11 6 6 6 1 4 11 11 0 0 6 6 2 1 2 2 5 3
60 0 0 0 0 0 2 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 29 10 18 5 0 1 0 4 0 6 3 1 0 25 12 7 6 2 24 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 4 0 2 8 1 0 0 0 0 0 1 11 6 6 6 1 4 11 11 0 0 6 6 2 1 2 2 5 3
55 0 0 0 3 0 1 0 0 0 0 1 7 6 2 24 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 18 5 0 1 0 2 0 0 0 0 0 29 12 6 3 1 25 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 0 5 6 2 8 1 0 0 0 0 3 1 10 7 7 7 0 5 10 10 0 0 6 6 2 1 2 2 5 3
56 0 0 0 3 0 2 0 0 0 0 1 7 6 2 24 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 18 5 0 1 0 2 0 0 0 0 0 29 12 6 3 1 25 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 0 5 6 2 8 1 0 0 0 0 3 1 10 7 7 7 0 5 10 10 0 0 6 6 2 1 2 2 5 3
3 0 0 0 0 0 1 0 7 6 2 0 0 0 0 15 1 2 3 1 2 24 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 18 5 0 1 0 0 0 1 4 1 0 27 12 0 0 0 29 1 2 3 1 1 0 0 3 2 0 0 0 0 0 0 0 0 0 2 8 1 0 0 0 0 0 0 10 8 8 8 0 0 10 10 0 0 0 0 2 2 0 2 6 0
4 0 0 0 0 0 2 0 7 6 2 0 0 0 0 15 1 2 3 1 2 24 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 18 5 0 1 0 0 0 1 4 1 0 27 12 0 0 0 29 1 2 3 1 1 0 0 3 2 0 0 0 0 0 0 0 0 0 2 8 1 0 0 0 0 0 0 10 8 8 8 0 0 10 10 0 0 0 0 2 2 0 2 6 0
49 0 0 0 0 0 1 0 0 0 0 0 2 2 1 39 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 7 6 2 2 0 0 0 0 24 10 18 5 0 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 3 0 0 2 8 1 0 0 0 0 0 1 9 8 8 8 3 0 9 9 0 0 4 4 1 2 3 1 6 2
50 0 0 0 0 0 2 0 0 0 0 0 2 2 1 39 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 7 6 2 2 0 0 0 0 24 10 18 5 0 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 3 0 0 2 8 1 0 0 0 0 0 1 9 8 8 8 3 0 9 9 0 0 4 4 1 2 3 1 6 2
31 0 0 0 0 0 1 0 2 2 1 0 1 6 1 11 2 0 0 0 0 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 18 5 0 1 0 4 0 7 6 2 0 24 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 8 1 0 0 0 0 0 1 8 9 9 9 2 1 8 8 0 0 4 4 1 2 3 1 6 2
32 0 0 0 0 0 2 0 2 2 1 0 1 6 1 11 2 0 0 0 0 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 18 5 0 1 0 4 0 7 6 2 0 24 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 8 1 0 0 0 0 0 1 8 9 9 9 2 1 8 8 0 0 4 4 1 2 3 1 6 2
79 0 0 0 0 0 1 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 39 10 18 5 0 1 0 4 0 0 0 0 0 15 12 7 6 2 24 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 1 2 0 2 8 1 0 0 0 0 0 1 7 10 10 10 1 2 7 7 0 0 4 4 1 2 3 1 6 2
80 0 0 0 0 0 2 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 39 10 18 5 0 1 0 4 0 0 0 0 0 15 12 7 6 2 24 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 1 2 0 2 8 1 0 0 0 0 0 1 7 10 10 10 1 2 7 7 0 0 4 4 1 2 3 1 6 2
23 0 0 0 3 0 1 0 0 0 0 1 0 0 0 22 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 18 5 0 1 0 2 0 2 2 1 0 39 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 0 3 6 2 8 1 0 0 0 0 3 1 6 11 11 11 0 3 6 6 0 0 4 4 1 2 3 1 6 2
24 0 0 0 3 0 2 0 0 0 0 1 0 0 0 22 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 18 5 0 1 0 2 0 2 2 1 0 39 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 0 3 6 2 8 1 0 0 0 0 3 1 6 11 11 11 0 3 6 6 0 0 4 4 1 2 3 1 6 2
3 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 22 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 10 18 5 0 1 0 0 0 1 6 1 0 11 12 2 2 1 39 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 2 8 1 0 0 0 0 0 0 6 12 12 12 0 0 6 6 0 0 0 0 1 3 0 1 7 0
4 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 22 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 10 18 5 0 1 0 0 0 1 6 1 0 11 12 2 2 1 39 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 2 8 1 0 0 0 0 0 0 6 12 12 12 0 0 6 6 0 0 0 0 1 3 0 1 7 0
45 0 0 0 0 0 1 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 18 5 0 1 0 3 0 0 0 0 1 1 12 1 6 1 11 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 12 0 0 2 8 1 0 0 0 0 0 1 5 12 12 12 5 0 5 5 0 0 13 6 0 3 4 0 7 1
46 0 0 0 0 0 2 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 18 5 0 1 0 3 0 0 0 0 1 1 12 1 6 1 11 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 12 0 0 2 8 1 0 0 0 0 0 1 5 12 12 12 5 0 5 5 0 0 13 6 0 3 4 0 7 1
67 0 0 0 0 0 1 0 1 6 2 0 1 2 2 33 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 18 5 0 1 0 4 0 0 0 0 0 22 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 1 1 2 0 0 11 1 0 2 8 1 0 0 0 0 0 1 4 13 13 13 4 1 4 4 0 0 13 6 0 3 4 0 7 1
68 0 0 0 0 0 2 0 1 6 2 0 1 2 2 33 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 18 5 0 1 0 4 0 0 0 0 0 22 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 1 1 2 0 0 11 1 0 2 8 1 0 0 0 0 0 1 4 13 13 13 4 1 4 4 0 0 13 6 0 3 4 0 7 1
71 0 0 0 0 0 1 0 1 2 2 0 0 0 0 6 1 2 3 1 1 33 1 1 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 18 5 0 1 0 4 0 1 2 2 0 33 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 10 2 0 2 8 1 0 0 0 0 0 1 3 14 14 14 3 2 3 3 0 0 13 6 0 3 4 0 7 1
72 0 0 0 0 0 2 0 1 2 2 0 0 0 0 6 1 2 3 1 1 33 1 1 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 18 5 0 1 0 4 0 1 2 2 0 33 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 10 2 0 2 8 1 0 0 0 0 0 1 3 14 14 14 3 2 3 3 0 0 13 6 0 3 4 0 7 1
67 0 0 0 0 0 1 0 0 0 0 0 3 6 2 36 2 0 0 0 0 6 1 0 0 0 1 2 3 1 1 0 10 1 1 2 2 2 0 0 0 0 33 10 18 5 0 1 0 4 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 1 0 9 3 0 2 8 1 1 0 0 0 0 2 2 15 15 15 2 3 2 2 0 0 13 6 0 3 4 0 7 1
68 0 0 0 0 0 2 0 0 0 0 0 3 6 2 36 2 0 0 0 0 6 1 0 0 0 1 2 3 1 1 0 10 1 1 2 2 2 0 0 0 0 33 10 18 5 0 1 0 4 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 1 0 9 3 0 2 8 1 1 0 0 0 0 2 2 15 15 15 2 3 2 2 0 0 13 6 0 3 4 0 7 1
13 0 0 0 0 0 1 0 3 6 2 0 0 0 0 22 1 1 1 1 2 36 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 2 3 1 1 6 10 18 5 0 1 1 4 0 1 2 2 0 33 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 1 8 4 0 2 8 1 1 0 0 0 0 2 2 15 15 15 2 3 2 2 0 0 13 6 0 3 4 0 7 1
14 0 0 0 0 0 2 0 3 6 2 0 0 0 0 22 1 1 1 1 2 36 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 2 3 1 1 6 10 18 5 0 1 1 4 0 1 2 2 0 33 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 1 8 4 0 2 8 1 1 0 0 0 0 2 2 15 15 15 2 3 2 2 0 0 13 6 0 3 4 0 7 1
73 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 22 1 0 0 10 1 1 1 1 2 0 0 1 3 6 2 2 0 0 0 0 36 10 18 5 0 1 0 4 0 0 0 0 0 6 12 1 2 2 33 2 0 0 0 0 2 1 0 1 2 3 1 1 2 0 7 5 0 2 8 1 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
74 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 22 1 0 0 10 1 1 1 1 2 0 0 1 3 6 2 2 0 0 0 0 36 10 18 5 0 1 0 4 0 0 0 0 0 6 12 1 2 2 33 2 0 0 0 0 2 1 0 1 2 3 1 1 2 0 7 5 0 2 8 1 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
45 0 0 0 0 0 1 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 18 5 0 1 1 4 0 3 6 2 0 36 12 0 0 0 6 1 2 3 1 1 2 1 0 2 0 0 0 0 1 1 6 6 0 2 8 1 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
46 0 0 0 0 0 2 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 18 5 0 1 1 4 0 3 6 2 0 36 12 0 0 0 6 1 2 3 1 1 2 1 0 2 0 0 0 0 1 1 6 6 0 2 8 1 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
67 0 0 0 0 0 1 0 1 6 2 0 5 5 1 40 2 0 0 0 0 35 1 0 0 10 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 18 5 0 1 2 4 0 0 0 0 0 22 12 3 6 2 36 2 0 0 0 0 2 1 0 1 1 1 1 2 0 2 5 7 0 2 8 1 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
68 0 0 0 0 0 2 0 1 6 2 0 5 5 1 40 2 0 0 0 0 35 1 0 0 10 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 18 5 0 1 2 4 0 0 0 0 0 22 12 3 6 2 36 2 0 0 0 0 2 1 0 1 1 1 1 2 0 2 5 7 0 2 8 1 0 0 0 0 0 3 1 16 16 16 1 4 1 1 0 0 13 6 0 3 4 0 7 1
71 0 0 0 0 0 1 0 5 5 1 0 0 0 0 5 1 2 3 1 1 40 1 0 0 0 2 0 0 0 0 0 0 1 1 6 2 2 0 0 0 0 35 10 18 5 0 1 0 2 0 1 2 2 0 33 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 4 0 4 8 5 2 8 1 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 10 13 6 0 3 4 0 7 1
72 0 0 0 0 0 2 0 5 5 1 0 0 0 0 5 1 2 3 1 1 40 1 0 0 0 2 0 0 0 0 0 0 1 1 6 2 2 0 0 0 0 35 10 18 5 0 1 0 2 0 1 2 2 0 33 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 4 0 4 8 5 2 8 1 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 10 13 6 0 3 4 0 7 1
81 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 1 5 5 1 2 0 0 0 0 40 10 18 5 0 1 1 2 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 3 1 3 9 5 2 8 1 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 10 13 6 0 3 4 0 7 1
82 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 1 5 5 1 2 0 0 0 0 40 10 18 5 0 1 1 2 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 3 1 3 9 5 2 8 1 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 10 13 6 0 3 4 0 7 1
11 0 0 0 0 0 1 0 1 3 1 0 1 6 1 11 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 18 5 0 1 2 2 0 5 5 1 0 40 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 2 2 2 10 5 2 8 1 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 10 13 6 0 3 4 0 7 1
12 0 0 0 0 0 2 0 1 3 1 0 1 6 1 11 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 18 5 0 1 2 2 0 5 5 1 0 40 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 2 2 2 10 5 2 8 1 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 10 13 6 0 3 4 0 7 1
65 0 0 0 0 0 1 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 18 5 0 1 3 2 0 0 0 0 0 5 12 5 5 1 40 2 0 0 0 0 2 0 0 1 2 3 1 1 1 3 1 11 5 2 8 1 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 10 13 6 0 3 4 0 7 1
66 0 0 0 0 0 2 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 18 5 0 1 3 2 0 0 0 0 0 5 12 5 5 1 40 2 0 0 0 0 2 0 0 1 2 3 1 1 1 3 1 11 5 2 8 1 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 10 13 6 0 3 4 0 7 1
23 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 18 5 0 1 4 2 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 4 0 12 5 2 8 1 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 10 13 6 0 3 4 0 7 1
24 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 18 5 0 1 4 2 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 4 0 12 5 2 8 1 0 0 0 0 4 5 0 17 17 17 0 5 0 0 0 10 13 6 0 3 4 0 7 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 18 5 0 1 0 0 0 1 6 1 0 11 12 1 3 1 32 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 2 8 1 0 0 0 0 0 0 0 18 18 18 0 0 0 0 0 0 0 0 0 4 0 0 8 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 18 5 0 1 0 0 0 1 6 1 0 11 12 1 3 1 32 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 2 8 1 0 0 0 0 0 0 0 18 18 18 0 0 0 0 0 0 0 0 0 4 0 0 8 0
