ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ao 0 0 0 0 + 3 3 l + 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 17 0 0
__R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ao 0 0 0 0 + 3 3 l + 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 17 0 0
ao_L 0 0 0 0 0 L 0 p l + 0 a f - s - 0 0 0 0 l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao H-L% 19 9 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 3 0 19 19 0 0 4 4 7 0 0 16 0 8
ao_R 0 0 0 0 0 R 0 p l + 0 a f - s - 0 0 0 0 l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao H-L% 19 9 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 3 0 19 19 0 0 4 4 7 0 0 16 0 8
l_L 0 0 0 0 0 L 0 a f - 0 0 0 0 ow + 3 3 l + s , 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ao 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 3 3 l + 0 0 2 1 0 2 17 . 0 0 0 0 0 1 19 1 1 1 2 1 19 19 0 0 4 4 7 0 0 16 0 8
l_R 0 0 0 0 0 R 0 a f - 0 0 0 0 ow + 3 3 l + s , 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ao 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 3 3 l + 0 0 2 1 0 2 17 . 0 0 0 0 0 1 19 1 1 1 2 1 19 19 0 0 4 4 7 0 0 16 0 8
s_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ih + 1 1 l - ow , 0 0 0 + 3 3 l + 0 0 coda a f - - 0 0 0 0 s H-L% 19 9 1 0 0 mid 0 p l + 0 l 0 0 0 0 ao + 3 3 l + 0 0 0 - 0 0 0 0 0 0 1 2 0 2 17 . 0 0 0 0 0 1 19 2 2 2 1 2 19 19 0 0 4 4 7 0 0 16 0 8
s_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ih + 1 1 l - ow , 0 0 0 + 3 3 l + 0 0 coda a f - - 0 0 0 0 s H-L% 19 9 1 0 0 mid 0 p l + 0 l 0 0 0 0 ao + 3 3 l + 0 0 0 - 0 0 0 0 0 0 1 2 0 2 17 . 0 0 0 0 0 1 19 2 2 2 1 2 19 19 0 0 4 4 7 0 0 16 0 8
ow_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l + ow H-L% 19 9 1 0 0 final 0 a f - 0 s 0 p l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 3 0 2 17 . 0 0 0 0 1 1 19 3 3 3 0 3 19 19 0 0 4 4 7 0 0 16 0 8
ow_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l + ow H-L% 19 9 1 0 0 final 0 a f - 0 s 0 p l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 3 0 2 17 . 0 0 0 0 1 1 19 3 3 3 0 3 19 19 0 0 4 4 7 0 0 16 0 8
ih_L 0 0 0 0 0 L 0 a n + 0 d f + dh - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 initial 0 0 0 0 0 ow 0 a f - s - 0 0 0 0 0 0 1 + 3 3 l + 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 4 4 4 1 0 19 19 0 0 2 2 6 1 1 15 1 7
ih_R 0 0 0 0 0 R 0 a n + 0 d f + dh - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 initial 0 0 0 0 0 ow 0 a f - s - 0 0 0 0 0 0 1 + 3 3 l + 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 4 4 4 1 0 19 19 0 0 2 2 6 1 1 15 1 7
n_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 ow + 3 3 l + 0 0 0 + 1 1 l - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 5 5 5 0 1 19 19 0 0 2 2 6 1 1 15 1 7
n_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 ow + 3 3 l + 0 0 0 + 1 1 l - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 5 5 5 0 1 19 19 0 0 2 2 6 1 1 15 1 7
dh_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 9 1 0 0 initial 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 5 2 2 14 2 6
dh_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 9 1 0 0 initial 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 5 2 2 14 2 6
ax_L 0 0 0 1 0 L 0 l n + 0 0 0 0 ey + 1 2 s - m , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 5 2 2 14 2 6
ax_R 0 0 0 1 0 R 0 l n + 0 0 0 0 ey + 1 2 s - m , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 5 2 2 14 2 6
m_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ey , 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 4 3 3 13 3 5
m_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ey , 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 4 3 3 13 3 5
ey_L 0 0 0 0 0 L 0 a n + 0 l s + b - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 19 9 1 0 0 mid 0 l n + 0 m 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 18 9 9 9 1 1 18 18 0 0 3 3 4 3 3 13 3 5
ey_R 0 0 0 0 0 R 0 a n + 0 l s + b - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 19 9 1 0 0 mid 0 l n + 0 m 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 18 9 9 9 1 1 18 18 0 0 3 3 4 3 3 13 3 5
n_L 0 0 0 1 0 L 0 l s + 0 0 0 0 ih + 1 1 l - b , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 final 0 0 0 0 0 ey 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 17 10 10 10 0 2 17 17 0 0 3 3 4 3 3 13 3 5
n_R 0 0 0 1 0 R 0 l s + 0 0 0 0 ih + 1 1 l - b , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 final 0 0 0 0 0 ey 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 17 10 10 10 0 2 17 17 0 0 3 3 4 3 3 13 3 5
b_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b H-L% 19 9 1 0 0 initial 0 a n + 0 n 0 0 0 0 ey + 1 2 s - 0 0 1 - 0 0 0 0 0 0 5 0 0 2 17 . 0 0 0 0 0 1 16 11 11 11 5 0 16 16 0 0 6 6 3 4 4 12 4 4
b_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b H-L% 19 9 1 0 0 initial 0 a n + 0 n 0 0 0 0 ey + 1 2 s - 0 0 1 - 0 0 0 0 0 0 5 0 0 2 17 . 0 0 0 0 0 1 16 11 11 11 5 0 16 16 0 0 6 6 3 4 4 12 4 4
ih_L 0 0 0 0 0 L 0 p l + 0 a s + d - 0 0 0 0 l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 mid 0 l s + 0 b 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 2 17 . 0 0 0 0 0 1 15 12 12 12 4 1 15 15 0 0 6 6 3 4 4 12 4 4
ih_R 0 0 0 0 0 R 0 p l + 0 a s + d - 0 0 0 0 l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 mid 0 l s + 0 b 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 2 17 . 0 0 0 0 0 1 15 12 12 12 4 1 15 15 0 0 6 6 3 4 4 12 4 4
l_L 0 0 0 0 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d , 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 2 17 . 0 0 0 0 0 1 14 13 13 13 3 2 14 14 0 0 6 6 3 4 4 12 4 4
l_R 0 0 0 0 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d , 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 2 17 . 0 0 0 0 0 1 14 13 13 13 3 2 14 14 0 0 6 6 3 4 4 12 4 4
d_L 0 0 0 0 0 L 0 0 0 0 0 v n + ng - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-L% 19 9 1 0 0 mid 0 p l + 0 l 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 2 17 . 0 0 0 0 0 1 13 14 14 14 2 3 13 13 0 0 6 6 3 4 4 12 4 4
d_R 0 0 0 0 0 R 0 0 0 0 0 v n + ng - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-L% 19 9 1 0 0 mid 0 p l + 0 l 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 2 17 . 0 0 0 0 0 1 13 14 14 14 2 3 13 13 0 0 6 6 3 4 4 12 4 4
ih_L 0 0 0 0 0 L 0 v n + 0 0 0 0 ih + 1 1 l - ng , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 mid 0 a s + 0 d 0 p l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 2 17 . 0 0 0 0 0 1 12 15 15 15 1 4 12 12 0 0 6 6 3 4 4 12 4 4
ih_R 0 0 0 0 0 R 0 v n + 0 0 0 0 ih + 1 1 l - ng , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 mid 0 a s + 0 d 0 p l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 2 17 . 0 0 0 0 0 1 12 15 15 15 1 4 12 12 0 0 6 6 3 4 4 12 4 4
ng_L 0 0 0 1 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda v n + - 0 0 0 0 ng H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 5 0 2 17 . 0 0 0 0 1 1 11 16 16 16 0 5 11 11 0 0 6 6 3 4 4 12 4 4
ng_R 0 0 0 1 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda v n + - 0 0 0 0 ng H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 5 0 2 17 . 0 0 0 0 1 1 11 16 16 16 0 5 11 11 0 0 6 6 3 4 4 12 4 4
ih_L 0 0 0 0 0 L 0 a f + 0 d f + dh - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 10 17 17 17 1 0 10 10 0 0 2 2 2 5 5 11 5 3
ih_R 0 0 0 0 0 R 0 a f + 0 d f + dh - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 10 17 17 17 1 0 10 10 0 0 2 2 2 5 5 11 5 3
z_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 v n + ng - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 9 18 18 18 0 1 9 9 0 0 2 2 2 5 5 11 5 3
z_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 v n + ng - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 17 . 0 0 0 0 1 1 9 18 18 18 0 1 9 9 0 0 2 2 2 5 5 11 5 3
dh_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 9 1 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 8 19 19 19 1 0 8 8 0 0 2 2 1 6 6 10 6 2
dh_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 9 1 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 17 . 0 0 0 0 0 1 8 19 19 19 1 0 8 8 0 0 2 2 1 6 6 10 6 2
ax_L 0 0 0 1 0 L 0 p l + 0 0 0 0 ay + 1 3 s - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 7 19 19 19 0 1 7 7 0 0 2 2 1 6 6 10 6 2
ax_R 0 0 0 1 0 R 0 p l + 0 0 0 0 ay + 1 3 s - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 17 . 0 0 0 0 1 1 7 19 19 19 0 1 7 7 0 0 2 2 1 6 6 10 6 2
l_L 0 0 0 0 0 L 0 0 0 0 0 l s + b - 0 0 0 0 ay , 0 0 0 + 1 3 s - 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 6 0 0 2 17 . 0 0 0 0 0 1 6 19 19 19 6 0 6 6 0 0 7 7 0 7 7 9 7 1
l_R 0 0 0 0 0 R 0 0 0 0 0 l s + b - 0 0 0 0 ay , 0 0 0 + 1 3 s - 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 6 0 0 2 17 . 0 0 0 0 0 1 6 19 19 19 6 0 6 6 0 0 7 7 0 7 7 9 7 1
ay_L 0 0 0 0 0 L 0 l s + 0 a l + r - 0 0 0 0 b , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay H-L% 19 9 1 0 0 mid 0 p l + 0 l 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 5 1 0 2 17 . 0 0 0 0 0 1 5 19 19 19 5 1 5 5 0 0 7 7 0 7 7 9 7 1
ay_R 0 0 0 0 0 R 0 l s + 0 a l + r - 0 0 0 0 b , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay H-L% 19 9 1 0 0 mid 0 p l + 0 l 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 5 1 0 2 17 . 0 0 0 0 0 1 5 19 19 19 5 1 5 5 0 0 7 7 0 7 7 9 7 1
b_L 0 0 0 0 0 L 0 a l + 0 0 0 0 eh + 1 3 s - r , 0 0 0 - 0 0 0 0 0 0 coda l s + - 0 0 0 0 b H-L% 19 9 1 0 0 mid 0 0 0 0 0 ay 0 p l + l - 0 0 0 0 0 0 0 + 1 3 s - 0 0 4 2 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 2 4 4 0 0 7 7 0 7 7 9 7 1
b_R 0 0 0 0 0 R 0 a l + 0 0 0 0 eh + 1 3 s - r , 0 0 0 - 0 0 0 0 0 0 coda l s + - 0 0 0 0 b H-L% 19 9 1 0 0 mid 0 0 0 0 0 ay 0 p l + l - 0 0 0 0 0 0 0 + 1 3 s - 0 0 4 2 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 2 4 4 0 0 7 7 0 7 7 9 7 1
r_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 r H-L% 19 9 1 0 0 mid 0 l s + 0 b 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 3 3 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 3 3 3 0 0 7 7 0 7 7 9 7 1
r_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 r H-L% 19 9 1 0 0 mid 0 l s + 0 b 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 3 3 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 3 3 3 0 0 7 7 0 7 7 9 7 1
eh_L 0 0 0 0 0 L 0 a l + 0 0 0 0 iy + 1 1 l - r , 0 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 1 3 s - eh H-L% 19 9 1 0 0 mid 0 a l + 0 r 0 l s + b - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 4 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 4 2 2 0 0 7 7 0 7 7 9 7 1
eh_R 0 0 0 0 0 R 0 a l + 0 0 0 0 iy + 1 1 l - r , 0 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 1 3 s - eh H-L% 19 9 1 0 0 mid 0 a l + 0 r 0 l s + b - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 4 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 4 2 2 0 0 7 7 0 7 7 9 7 1
r_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 iy , 0 0 H-L% + 1 1 l - 0 0 coda a l + - 0 0 0 0 r H-L% 19 9 1 0 0 mid 0 0 0 0 0 eh 0 a l + r - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 5 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 5 1 1 0 0 7 7 0 7 7 9 7 1
r_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 iy , 0 0 H-L% + 1 1 l - 0 0 coda a l + - 0 0 0 0 r H-L% 19 9 1 0 0 mid 0 0 0 0 0 eh 0 a l + r - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 5 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 5 1 1 0 0 7 7 0 7 7 9 7 1
iy_L 0 0 0 4 0 L 0 0 0 0 1 l r + w - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 9 1 0 0 final 0 a l + 0 r 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 6 finalHigh 2 17 . 0 0 0 0 4 1 0 19 19 19 0 6 0 0 0 H-L% 7 7 0 7 7 9 7 1
iy_R 0 0 0 4 0 R 0 0 0 0 1 l r + w - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 9 1 0 0 final 0 a l + 0 r 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 6 finalHigh 2 17 . 0 0 0 0 4 1 0 19 19 19 0 6 0 0 0 H-L% 7 7 0 7 7 9 7 1
__L 0 0 0 0 0 L 0 l r + 0 0 0 0 eh + 1 3 s - w 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 0 0 0 0 iy 0 a l + r - 0 0 0 0 0 0 4 + 1 1 l - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 9 8 0
__R 0 0 0 0 0 R 0 l r + 0 0 0 0 eh + 1 3 s - w 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 0 0 0 0 iy 0 a l + r - 0 0 0 0 0 0 4 + 1 1 l - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 9 8 0
w_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda l r + - 0 0 0 0 w L-L% 19 10 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 iy + 1 1 l - , 0 4 0 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 8 0 1 8 8 9
w_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda l r + - 0 0 0 0 w L-L% 19 10 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 iy + 1 1 l - , 0 4 0 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 8 0 1 8 8 9
eh_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ey + 1 2 s - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 10 0 1 0 mid 0 l r + 0 w H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 8 0 1 8 8 9
eh_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ey + 1 2 s - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 10 0 1 0 mid 0 l r + 0 w H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 8 0 1 8 8 9
r_L 0 0 0 1 0 L 0 0 0 0 0 v s - k - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a l + - 0 0 0 0 r L-L% 19 10 0 1 0 final 0 0 0 0 0 eh H-L% l r + w - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 8 0 1 8 8 9
r_R 0 0 0 1 0 R 0 0 0 0 0 v s - k - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a l + - 0 0 0 0 r L-L% 19 10 0 1 0 final 0 0 0 0 0 eh H-L% l r + w - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 8 0 1 8 8 9
ey_L 0 0 0 1 0 L 0 v s - 0 0 0 0 er + 3 3 l - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 10 0 1 0 single 0 a l + 0 r H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 1 1 19 3 3 3 0 0 19 19 0 0 1 1 7 1 2 7 9 8
ey_R 0 0 0 1 0 R 0 v s - 0 0 0 0 er + 3 3 l - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 10 0 1 0 single 0 a l + 0 r H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 1 1 19 3 3 3 0 0 19 19 0 0 1 1 7 1 2 7 9 8
k_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ih + 1 1 l - er . 0 0 0 + 3 3 l - 0 0 coda v s - - 0 0 0 0 k L-L% 19 10 0 1 0 initial 0 0 0 0 0 ey H-L% a l + r - 0 0 0 0 , 0 1 + 1 2 s - 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 4 4 4 3 0 19 19 0 0 4 4 6 2 3 6 10 7
k_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ih + 1 1 l - er . 0 0 0 + 3 3 l - 0 0 coda v s - - 0 0 0 0 k L-L% 19 10 0 1 0 initial 0 0 0 0 0 ey H-L% a l + r - 0 0 0 0 , 0 1 + 1 2 s - 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 4 4 4 3 0 19 19 0 0 4 4 6 2 3 6 10 7
er_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 10 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 19 5 5 5 2 1 19 19 0 0 4 4 6 2 3 6 10 7
er_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 10 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 19 5 5 5 2 1 19 19 0 0 4 4 6 2 3 6 10 7
ih_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ae + 1 3 s - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 10 0 1 0 mid 0 0 0 0 0 er H-L% v s - k - 0 0 0 0 , 0 0 + 3 3 l - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 19 6 6 6 1 2 19 19 0 0 4 4 6 2 3 6 10 7
ih_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ae + 1 3 s - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 10 0 1 0 mid 0 0 0 0 0 er H-L% v s - k - 0 0 0 0 , 0 0 + 3 3 l - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 19 6 6 6 1 2 19 19 0 0 4 4 6 2 3 6 10 7
r_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 r L-L% 19 10 0 1 0 final 0 0 0 0 0 ih H-L% 0 0 0 er + 3 3 l - , 0 0 + 1 1 l - 0 0 0 3 0 2 17 . 0 0 0 0 1 1 19 7 7 7 0 3 19 19 0 0 4 4 6 2 3 6 10 7
r_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 r L-L% 19 10 0 1 0 final 0 0 0 0 0 ih H-L% 0 0 0 er + 3 3 l - , 0 0 + 1 1 l - 0 0 0 3 0 2 17 . 0 0 0 0 1 1 19 7 7 7 0 3 19 19 0 0 4 4 6 2 3 6 10 7
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 initial 0 a l + 0 r H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 5 3 4 5 11 6
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 initial 0 a l + 0 r H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 2 0 0 2 17 . 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 5 3 4 5 11 6
n_L 0 0 0 0 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 10 0 1 0 mid 0 0 0 0 0 ae H-L% a l + r - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 5 3 4 5 11 6
n_R 0 0 0 0 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 10 0 1 0 mid 0 0 0 0 0 ae H-L% a l + r - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 2 17 . 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 5 3 4 5 11 6
d_L 0 0 0 1 0 L 0 0 0 0 0 v s + g - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 10 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 10 10 10 0 2 19 19 0 0 3 3 5 3 4 5 11 6
d_R 0 0 0 1 0 R 0 0 0 0 0 v s + g - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 10 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 17 . 0 0 0 0 1 1 19 10 10 10 0 2 19 19 0 0 3 3 5 3 4 5 11 6
ih_L 0 0 0 0 0 L 0 v s + 0 a f + z - 0 0 0 0 g . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 10 0 1 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 4 0 0 2 17 . 0 0 0 0 0 1 19 11 11 11 4 0 19 19 0 0 5 5 4 4 5 4 12 5
ih_R 0 0 0 0 0 R 0 v s + 0 a f + z - 0 0 0 0 g . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 10 0 1 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 4 0 0 2 17 . 0 0 0 0 0 1 19 11 11 11 4 0 19 19 0 0 5 5 4 4 5 4 12 5
g_L 0 0 0 0 0 L 0 a f + 0 0 0 0 ae + 1 3 s - z . 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g L-L% 19 10 0 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 3 1 0 2 17 . 0 0 0 0 0 1 19 12 12 12 3 1 19 19 0 0 5 5 4 4 5 4 12 5
g_R 0 0 0 0 0 R 0 a f + 0 0 0 0 ae + 1 3 s - z . 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g L-L% 19 10 0 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 3 1 0 2 17 . 0 0 0 0 0 1 19 12 12 12 3 1 19 19 0 0 5 5 4 4 5 4 12 5
z_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 z L-L% 19 10 0 1 0 mid 0 v s + 0 g H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 2 2 0 2 17 . 0 0 0 0 0 1 19 13 13 13 2 2 19 19 0 0 5 5 4 4 5 4 12 5
z_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 z L-L% 19 10 0 1 0 mid 0 v s + 0 g H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 2 2 0 2 17 . 0 0 0 0 0 1 19 13 13 13 2 2 19 19 0 0 5 5 4 4 5 4 12 5
ae_L 0 0 0 0 0 L 0 l n + 0 0 0 0 ae + 1 3 s - m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 mid 0 a f + 0 z H-L% v s + g - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 3 0 2 17 . 0 0 0 0 0 1 19 14 14 14 1 3 19 19 0 0 5 5 4 4 5 4 12 5
ae_R 0 0 0 0 0 R 0 l n + 0 0 0 0 ae + 1 3 s - m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 mid 0 a f + 0 z H-L% v s + g - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 3 0 2 17 . 0 0 0 0 0 1 19 14 14 14 1 3 19 19 0 0 5 5 4 4 5 4 12 5
m_L 0 0 0 1 0 L 0 0 0 0 0 a s + d - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 10 0 1 0 final 0 0 0 0 0 ae H-L% a f + z - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 4 0 2 17 . 0 0 0 0 1 1 19 15 15 15 0 4 19 19 0 0 5 5 4 4 5 4 12 5
m_R 0 0 0 1 0 R 0 0 0 0 0 a s + d - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 10 0 1 0 final 0 0 0 0 0 ae H-L% a f + z - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 4 0 2 17 . 0 0 0 0 1 1 19 15 15 15 0 4 19 19 0 0 5 5 4 4 5 4 12 5
ae_L 0 0 0 0 0 L 0 a s + 0 b f + v - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 initial 0 l n + 0 m H-L% 0 0 0 ae + 1 3 s - , 0 1 - 0 0 0 0 0 0 5 0 0 2 17 . 0 0 0 0 0 1 19 16 16 16 5 0 19 19 0 0 6 6 3 5 6 3 13 4
ae_R 0 0 0 0 0 R 0 a s + 0 b f + v - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 10 0 1 0 initial 0 l n + 0 m H-L% 0 0 0 ae + 1 3 s - , 0 1 - 0 0 0 0 0 0 5 0 0 2 17 . 0 0 0 0 0 1 19 16 16 16 5 0 19 19 0 0 6 6 3 5 6 3 13 4
d_L 0 0 0 0 0 L 0 b f + 0 0 0 0 ay + 1 3 s - v . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 10 0 1 0 mid 0 0 0 0 0 ae H-L% l n + m - 0 0 0 0 , 0 0 + 1 3 s - 0 0 4 1 0 2 17 . 0 0 0 0 0 1 19 17 17 17 4 1 19 19 0 0 6 6 3 5 6 3 13 4
d_R 0 0 0 0 0 R 0 b f + 0 0 0 0 ay + 1 3 s - v . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 10 0 1 0 mid 0 0 0 0 0 ae H-L% l n + m - 0 0 0 0 , 0 0 + 1 3 s - 0 0 4 1 0 2 17 . 0 0 0 0 0 1 19 17 17 17 4 1 19 19 0 0 6 6 3 5 6 3 13 4
v_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda b f + - 0 0 0 0 v L-L% 19 10 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 3 2 0 2 17 . 0 0 0 0 0 1 19 18 18 18 3 2 19 19 0 0 6 6 3 5 6 3 13 4
v_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda b f + - 0 0 0 0 v L-L% 19 10 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 3 2 0 2 17 . 0 0 0 0 0 1 19 18 18 18 3 2 19 19 0 0 6 6 3 5 6 3 13 4
ay_L 0 0 0 0 0 L 0 a f + 0 0 0 0 er + 3 3 l - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 10 0 1 0 mid 0 b f + 0 v H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 3 0 2 17 . 0 0 0 0 0 1 19 19 19 19 2 3 19 19 0 0 6 6 3 5 6 3 13 4
ay_R 0 0 0 0 0 R 0 a f + 0 0 0 0 er + 3 3 l - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 10 0 1 0 mid 0 b f + 0 v H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 3 0 2 17 . 0 0 0 0 0 1 19 19 19 19 2 3 19 19 0 0 6 6 3 5 6 3 13 4
z_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a f + - 0 0 0 0 z L-L% 19 10 0 1 0 mid 0 0 0 0 0 ay H-L% b f + v - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 4 0 2 17 . 0 0 0 0 0 1 19 19 19 19 1 4 19 19 0 0 6 6 3 5 6 3 13 4
z_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a f + - 0 0 0 0 z L-L% 19 10 0 1 0 mid 0 0 0 0 0 ay H-L% b f + v - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 4 0 2 17 . 0 0 0 0 0 1 19 19 19 19 1 4 19 19 0 0 6 6 3 5 6 3 13 4
er_L 0 0 0 3 0 L 0 0 0 0 1 l n + m - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 10 0 1 0 final 0 a f + 0 z H-L% 0 0 0 ay + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 5 final 2 17 . 0 0 0 0 3 1 19 19 19 19 0 5 19 19 0 0 6 6 3 5 6 3 13 4
er_R 0 0 0 3 0 R 0 0 0 0 1 l n + m - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 10 0 1 0 final 0 a f + 0 z H-L% 0 0 0 ay + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 5 final 2 17 . 0 0 0 0 3 1 19 19 19 19 0 5 19 19 0 0 6 6 3 5 6 3 13 4
__L 0 0 0 0 0 L 0 l n + 0 0 0 0 ey + 1 2 s - m 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 10 0 1 0 0 0 0 0 0 0 er H-L% a f + z - 0 0 0 0 0 0 3 + 3 3 l - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 3 6 0 3 14 0
__R 0 0 0 0 0 R 0 l n + 0 0 0 0 ey + 1 2 s - m 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 10 0 1 0 0 0 0 0 0 0 er H-L% a f + z - 0 0 0 0 0 0 3 + 3 3 l - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 3 6 0 3 14 0
m_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 10 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 er + 3 3 l - , 0 3 0 0 0 0 0 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 2 6 7 2 14 3
m_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 10 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 er + 3 3 l - , 0 3 0 0 0 0 0 0 0 3 0 0 2 17 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 2 6 7 2 14 3
ey_L 0 0 0 0 0 L 0 v s - 0 a f - s - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 10 0 1 0 mid 0 l n + 0 m H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 18 19 19 19 2 1 18 18 0 0 4 4 2 6 7 2 14 3
ey_R 0 0 0 0 0 R 0 v s - 0 a f - s - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 10 0 1 0 mid 0 l n + 0 m H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 17 . 0 0 0 0 0 1 18 19 19 19 2 1 18 18 0 0 4 4 2 6 7 2 14 3
k_L 0 0 0 0 0 L 0 a f - 0 0 0 0 _ 0 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 k L-L% 19 10 0 1 0 mid 0 0 0 0 0 ey H-L% l n + m - 0 0 0 0 , 0 0 + 1 2 s - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 17 19 19 19 1 2 17 17 0 0 4 4 2 6 7 2 14 3
k_R 0 0 0 0 0 R 0 a f - 0 0 0 0 _ 0 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 k L-L% 19 10 0 1 0 mid 0 0 0 0 0 ey H-L% l n + m - 0 0 0 0 , 0 0 + 1 2 s - 0 0 1 2 0 2 17 . 0 0 0 0 0 1 17 19 19 19 1 2 17 17 0 0 4 4 2 6 7 2 14 3
s_L 0 0 0 3 0 L 0 0 0 0 1 l s + b - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 10 0 1 0 final 0 v s - 0 k H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 0 3 final 2 17 . 0 0 0 0 3 1 16 19 19 19 0 3 16 16 0 0 4 4 2 6 7 2 14 3
s_R 0 0 0 3 0 R 0 0 0 0 1 l s + b - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 10 0 1 0 final 0 v s - 0 k H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 0 3 final 2 17 . 0 0 0 0 3 1 16 19 19 19 0 3 16 16 0 0 4 4 2 6 7 2 14 3
__L 0 0 0 0 0 L 0 l s + 0 0 0 0 ay + 1 3 s - b 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 10 0 1 0 0 0 a f - 0 s H-L% v s - k - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 16 19 19 19 0 0 16 16 0 0 0 0 2 7 0 2 15 0
__R 0 0 0 0 0 R 0 l s + 0 0 0 0 ay + 1 3 s - b 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 10 0 1 0 0 0 a f - 0 s H-L% v s - k - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 16 19 19 19 0 0 16 16 0 0 0 0 2 7 0 2 15 0
b_L 0 0 0 0 0 L 0 0 0 0 0 l r + w - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda l s + - 0 0 0 0 b L-L% 19 10 0 1 0 initial 0 0 0 0 1 _ H-L% a f - s - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 6 0 0 2 17 . 0 0 0 0 0 1 15 19 19 19 6 0 15 15 0 0 7 7 1 7 8 1 15 2
b_R 0 0 0 0 0 R 0 0 0 0 0 l r + w - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda l s + - 0 0 0 0 b L-L% 19 10 0 1 0 initial 0 0 0 0 1 _ H-L% a f - s - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 6 0 0 2 17 . 0 0 0 0 0 1 15 19 19 19 6 0 15 15 0 0 7 7 1 7 8 1 15 2
ay_L 0 0 0 0 0 L 0 l r + 0 0 0 0 iy + 1 1 l - w . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 10 0 1 0 mid 0 l s + 0 b H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 5 1 0 2 17 . 0 0 0 0 0 1 14 19 19 19 5 1 14 14 0 0 7 7 1 7 8 1 15 2
ay_R 0 0 0 0 0 R 0 l r + 0 0 0 0 iy + 1 1 l - w . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 10 0 1 0 mid 0 l s + 0 b H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 5 1 0 2 17 . 0 0 0 0 0 1 14 19 19 19 5 1 14 14 0 0 7 7 1 7 8 1 15 2
w_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda l r + - 0 0 0 0 w L-L% 19 10 0 1 0 mid 0 0 0 0 0 ay H-L% l s + b - 0 0 0 0 , 0 0 + 1 3 s - 0 0 4 2 0 2 17 . 0 0 0 0 0 1 13 19 19 19 4 2 13 13 0 0 7 7 1 7 8 1 15 2
w_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda l r + - 0 0 0 0 w L-L% 19 10 0 1 0 mid 0 0 0 0 0 ay H-L% l s + b - 0 0 0 0 , 0 0 + 1 3 s - 0 0 4 2 0 2 17 . 0 0 0 0 0 1 13 19 19 19 4 2 13 13 0 0 7 7 1 7 8 1 15 2
iy_L 0 0 0 0 0 L 0 v s - 0 p l + l - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 10 0 1 0 mid 0 l r + 0 w H-L% 0 0 0 ay + 1 3 s - , 0 0 - 0 0 0 0 0 0 3 3 0 2 17 . 0 0 0 0 0 1 12 19 19 19 3 3 12 12 0 0 7 7 1 7 8 1 15 2
iy_R 0 0 0 0 0 R 0 v s - 0 p l + l - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 10 0 1 0 mid 0 l r + 0 w H-L% 0 0 0 ay + 1 3 s - , 0 0 - 0 0 0 0 0 0 3 3 0 2 17 . 0 0 0 0 0 1 12 19 19 19 3 3 12 12 0 0 7 7 1 7 8 1 15 2
k_L 0 0 0 0 0 L 0 p l + 0 0 0 0 iy + 1 1 l - l . 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 k L-L% 19 10 0 1 0 mid 0 0 0 0 0 iy H-L% l r + w - 0 0 0 0 , 0 0 + 1 1 l - 0 0 2 4 0 2 17 . 0 0 0 0 0 1 11 19 19 19 2 4 11 11 0 0 7 7 1 7 8 1 15 2
k_R 0 0 0 0 0 R 0 p l + 0 0 0 0 iy + 1 1 l - l . 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 k L-L% 19 10 0 1 0 mid 0 0 0 0 0 iy H-L% l r + w - 0 0 0 0 , 0 0 + 1 1 l - 0 0 2 4 0 2 17 . 0 0 0 0 0 1 11 19 19 19 2 4 11 11 0 0 7 7 1 7 8 1 15 2
l_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l L-L% 19 10 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 5 0 2 17 . 0 0 0 0 0 1 10 19 19 19 1 5 10 10 0 0 7 7 1 7 8 1 15 2
l_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l L-L% 19 10 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 5 0 2 17 . 0 0 0 0 0 1 10 19 19 19 1 5 10 10 0 0 7 7 1 7 8 1 15 2
iy_L 0 0 0 3 0 L 0 0 0 0 1 0 0 0 ax + 1 2 s - _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 10 0 1 0 final 0 p l + 0 l H-L% v s - k - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 6 final 2 17 . 0 0 0 0 3 1 9 19 19 19 0 6 9 9 0 0 7 7 1 7 8 1 15 2
iy_R 0 0 0 3 0 R 0 0 0 0 1 0 0 0 ax + 1 2 s - _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 10 0 1 0 final 0 p l + 0 l H-L% v s - k - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 6 final 2 17 . 0 0 0 0 3 1 9 19 19 19 0 6 9 9 0 0 7 7 1 7 8 1 15 2
__L 0 0 0 0 0 L 0 0 0 0 0 l s - p - 0 0 0 0 ax 0 0 0 0 + 1 2 s - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 10 0 1 0 0 0 0 0 0 0 iy H-L% p l + l - 0 0 0 0 0 0 3 + 1 1 l - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 9 19 19 19 0 0 9 9 0 0 0 0 1 8 0 1 16 0
__R 0 0 0 0 0 R 0 0 0 0 0 l s - p - 0 0 0 0 ax 0 0 0 0 + 1 2 s - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 10 0 1 0 0 0 0 0 0 0 iy H-L% p l + l - 0 0 0 0 0 0 3 + 1 1 l - 0 0 0 0 0 2 17 . 0 0 0 0 0 0 9 19 19 19 0 0 9 9 0 0 0 0 1 8 0 1 16 0
ax_L 0 0 0 0 0 L 0 l s - 0 0 0 0 ih + 1 1 l - p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 10 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 iy + 1 1 l - , 0 3 0 0 0 0 0 0 0 8 0 0 2 17 . 0 0 0 0 0 1 8 19 19 19 8 0 8 8 0 0 9 9 0 8 9 0 16 1
ax_R 0 0 0 0 0 R 0 l s - 0 0 0 0 ih + 1 1 l - p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 10 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 iy + 1 1 l - , 0 3 0 0 0 0 0 0 0 8 0 0 2 17 . 0 0 0 0 0 1 8 19 19 19 8 0 8 8 0 0 9 9 0 8 9 0 16 1
p_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l s - - 0 0 0 0 p L-L% 19 10 0 1 0 mid 0 0 0 0 0 ax H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 2 s - 0 0 7 1 0 2 17 . 0 0 0 0 0 1 7 19 19 19 7 1 7 7 0 0 9 9 0 8 9 0 16 1
p_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l s - - 0 0 0 0 p L-L% 19 10 0 1 0 mid 0 0 0 0 0 ax H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 2 s - 0 0 7 1 0 2 17 . 0 0 0 0 0 1 7 19 19 19 7 1 7 7 0 0 9 9 0 8 9 0 16 1
ih_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ax + 1 2 s - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 10 0 1 0 mid 0 l s - 0 p H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 6 2 0 2 17 . 0 0 0 0 0 1 6 19 19 19 6 2 6 6 0 0 9 9 0 8 9 0 16 1
ih_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ax + 1 2 s - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 10 0 1 0 mid 0 l s - 0 p H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 6 2 0 2 17 . 0 0 0 0 0 1 6 19 19 19 6 2 6 6 0 0 9 9 0 8 9 0 16 1
r_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a l + - 0 0 0 0 r L-L% 19 10 0 1 0 mid 0 0 0 0 0 ih H-L% l s - p - 0 0 0 0 , 0 0 + 1 1 l - 0 0 5 3 0 2 17 . 0 0 0 0 0 1 5 19 19 19 5 3 5 5 0 0 9 9 0 8 9 0 16 1
r_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a l + - 0 0 0 0 r L-L% 19 10 0 1 0 mid 0 0 0 0 0 ih H-L% l s - p - 0 0 0 0 , 0 0 + 1 1 l - 0 0 5 3 0 2 17 . 0 0 0 0 0 1 5 19 19 19 5 3 5 5 0 0 9 9 0 8 9 0 16 1
ax_L 0 0 0 0 0 L 0 a n + 0 a f - s - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 10 0 1 0 mid 0 a l + 0 r H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 4 4 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 4 4 4 0 0 9 9 0 8 9 0 16 1
ax_R 0 0 0 0 0 R 0 a n + 0 a f - s - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 10 0 1 0 mid 0 a l + 0 r H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 4 4 0 2 17 . 0 0 0 0 0 1 4 19 19 19 4 4 4 4 0 0 9 9 0 8 9 0 16 1
n_L 0 0 0 0 0 L 0 a f - 0 0 0 0 ax + 1 2 s - s . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 10 0 1 0 mid 0 0 0 0 0 ax H-L% a l + r - 0 0 0 0 , 0 0 + 1 2 s - 0 0 3 5 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 5 3 3 0 0 9 9 0 8 9 0 16 1
n_R 0 0 0 0 0 R 0 a f - 0 0 0 0 ax + 1 2 s - s . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 10 0 1 0 mid 0 0 0 0 0 ax H-L% a l + r - 0 0 0 0 , 0 0 + 1 2 s - 0 0 3 5 0 2 17 . 0 0 0 0 0 1 3 19 19 19 3 5 3 3 0 0 9 9 0 8 9 0 16 1
s_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 L-L% coda a f - - 0 0 0 0 s L-L% 19 10 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 2 6 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 6 2 2 0 0 9 9 0 8 9 0 16 1
s_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 L-L% coda a f - - 0 0 0 0 s L-L% 19 10 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 2 6 0 2 17 . 0 0 0 0 0 1 2 19 19 19 2 6 2 2 0 0 9 9 0 8 9 0 16 1
ax_L 0 0 0 0 0 L 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 10 0 1 0 mid 0 a f - 0 s H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 7 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 7 1 1 0 0 9 9 0 8 9 0 16 1
ax_R 0 0 0 0 0 R 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 10 0 1 0 mid 0 a f - 0 s H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 7 0 2 17 . 0 0 0 0 0 1 1 19 19 19 1 7 1 1 0 0 9 9 0 8 9 0 16 1
z_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 10 0 1 0 final 0 0 0 0 0 ax H-L% a f - s - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 8 finalLow 2 17 . 0 0 0 0 4 1 0 19 19 19 0 8 0 0 0 L-L% 9 9 0 8 9 0 16 1
z_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 10 0 1 0 final 0 0 0 0 0 ax H-L% a f - s - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 8 finalLow 2 17 . 0 0 0 0 4 1 0 19 19 19 0 8 0 0 0 L-L% 9 9 0 8 9 0 16 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 10 0 1 0 0 0 a f + 0 z H-L% 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 0 17 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 10 0 1 0 0 0 a f + 0 z H-L% 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 17 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 0 17 0

3 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 5 0 0 0 0 1 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 17 0 0
4 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 5 0 0 0 0 1 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 17 0 0
11 0 0 0 0 0 1 0 6 3 1 0 1 2 2 33 2 0 0 0 0 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 12 19 9 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 3 0 19 19 0 0 4 4 7 0 0 16 0 8
12 0 0 0 0 0 2 0 6 3 1 0 1 2 2 33 2 0 0 0 0 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 12 19 9 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 3 0 19 19 0 0 4 4 7 0 0 16 0 8
51 0 0 0 0 0 1 0 1 2 2 0 0 0 0 29 1 2 3 1 1 33 2 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 5 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 3 1 1 0 0 2 1 0 2 17 1 0 0 0 0 0 1 19 1 1 1 2 1 19 19 0 0 4 4 7 0 0 16 0 8
52 0 0 0 0 0 2 0 1 2 2 0 0 0 0 29 1 2 3 1 1 33 2 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 5 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 3 1 1 0 0 2 1 0 2 17 1 0 0 0 0 0 1 19 1 1 1 2 1 19 19 0 0 4 4 7 0 0 16 0 8
67 0 0 0 0 0 1 0 0 0 0 0 0 0 0 20 1 1 1 1 2 29 2 0 0 0 1 2 3 1 1 0 0 2 1 2 2 2 0 0 0 0 33 12 19 9 1 0 0 4 0 6 3 1 0 25 0 0 0 0 5 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 1 2 0 2 17 1 0 0 0 0 0 1 19 2 2 2 1 2 19 19 0 0 4 4 7 0 0 16 0 8
68 0 0 0 0 0 2 0 0 0 0 0 0 0 0 20 1 1 1 1 2 29 2 0 0 0 1 2 3 1 1 0 0 2 1 2 2 2 0 0 0 0 33 12 19 9 1 0 0 4 0 6 3 1 0 25 0 0 0 0 5 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 1 2 0 2 17 1 0 0 0 0 0 1 19 2 2 2 1 2 19 19 0 0 4 4 7 0 0 16 0 8
59 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 1 29 12 19 9 1 0 0 2 0 1 2 2 0 33 0 6 3 1 25 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 2 17 1 0 0 0 0 1 1 19 3 3 3 0 3 19 19 0 0 4 4 7 0 0 16 0 8
60 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 1 29 12 19 9 1 0 0 2 0 1 2 2 0 33 0 6 3 1 25 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 2 17 1 0 0 0 0 1 1 19 3 3 3 0 3 19 19 0 0 4 4 7 0 0 16 0 8
41 0 0 0 0 0 1 0 1 4 1 0 3 2 1 12 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 3 0 0 0 0 0 29 0 1 2 2 33 2 0 0 0 0 0 0 1 1 2 3 1 1 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 4 4 4 1 0 19 19 0 0 2 2 6 1 1 15 1 7
42 0 0 0 0 0 2 0 1 4 1 0 3 2 1 12 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 3 0 0 0 0 0 29 0 1 2 2 33 2 0 0 0 0 0 0 1 1 2 3 1 1 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 4 4 4 1 0 19 19 0 0 2 2 6 1 1 15 1 7
55 0 0 0 1 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 2 0 0 0 0 0 20 0 0 0 0 29 1 2 3 1 1 0 0 0 1 1 1 1 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 5 5 5 0 1 19 19 0 0 2 2 6 1 1 15 1 7
56 0 0 0 1 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 2 0 0 0 0 0 20 0 0 0 0 29 1 2 3 1 1 0 0 0 1 1 1 1 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 5 5 5 0 1 19 19 0 0 2 2 6 1 1 15 1 7
25 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 9 1 0 0 3 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 5 2 2 14 2 6
26 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 9 1 0 0 3 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 19 6 6 6 1 0 19 19 0 0 2 2 5 2 2 14 2 6
15 0 0 0 1 0 1 0 5 4 1 0 0 0 0 16 1 1 2 2 2 26 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 2 0 3 2 1 0 12 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 5 2 2 14 2 6
16 0 0 0 1 0 2 0 5 4 1 0 0 0 0 16 1 1 2 2 2 26 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 2 0 3 2 1 0 12 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 19 7 7 7 0 1 19 19 0 0 2 2 5 2 2 14 2 6
53 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 16 2 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 4 3 3 13 3 5
54 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 16 2 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 4 3 3 13 3 5
33 0 0 0 0 0 1 0 1 4 1 0 5 6 1 9 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 19 9 1 0 0 4 0 5 4 1 0 26 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 18 9 9 9 1 1 18 18 0 0 3 3 4 3 3 13 3 5
34 0 0 0 0 0 2 0 1 4 1 0 5 6 1 9 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 19 9 1 0 0 4 0 5 4 1 0 26 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 18 9 9 9 1 1 18 18 0 0 3 3 4 3 3 13 3 5
55 0 0 0 1 0 1 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 2 0 0 0 0 0 16 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 17 10 10 10 0 2 17 17 0 0 3 3 4 3 3 13 3 5
56 0 0 0 1 0 2 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 2 0 0 0 0 0 16 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 17 10 10 10 0 2 17 17 0 0 3 3 4 3 3 13 3 5
19 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 12 19 9 1 0 0 3 0 1 4 1 0 27 0 0 0 0 16 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 5 0 0 2 17 1 0 0 0 0 0 1 16 11 11 11 5 0 16 16 0 0 6 6 3 4 4 12 4 4
20 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 12 19 9 1 0 0 3 0 1 4 1 0 27 0 0 0 0 16 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 5 0 0 2 17 1 0 0 0 0 0 1 16 11 11 11 5 0 16 16 0 0 6 6 3 4 4 12 4 4
41 0 0 0 0 0 1 0 6 3 1 0 1 6 1 11 2 0 0 0 0 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 4 0 5 6 1 0 9 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 2 17 1 0 0 0 0 0 1 15 12 12 12 4 1 15 15 0 0 6 6 3 4 4 12 4 4
42 0 0 0 0 0 2 0 6 3 1 0 1 6 1 11 2 0 0 0 0 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 4 0 5 6 1 0 9 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 2 17 1 0 0 0 0 0 1 15 12 12 12 4 1 15 15 0 0 6 6 3 4 4 12 4 4
51 0 0 0 0 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 2 17 1 0 0 0 0 0 1 14 13 13 13 3 2 14 14 0 0 6 6 3 4 4 12 4 4
52 0 0 0 0 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 2 17 1 0 0 0 0 0 1 14 13 13 13 3 2 14 14 0 0 6 6 3 4 4 12 4 4
23 0 0 0 0 0 1 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 19 9 1 0 0 4 0 6 3 1 0 25 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 2 17 1 0 0 0 0 0 1 13 14 14 14 2 3 13 13 0 0 6 6 3 4 4 12 4 4
24 0 0 0 0 0 2 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 19 9 1 0 0 4 0 6 3 1 0 25 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 2 17 1 0 0 0 0 0 1 13 14 14 14 2 3 13 13 0 0 6 6 3 4 4 12 4 4
41 0 0 0 0 0 1 0 7 4 1 0 0 0 0 20 1 1 1 1 2 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 4 0 1 6 1 0 11 0 6 3 1 25 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 2 17 1 0 0 0 0 0 1 12 15 15 15 1 4 12 12 0 0 6 6 3 4 4 12 4 4
42 0 0 0 0 0 2 0 7 4 1 0 0 0 0 20 1 1 1 1 2 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 4 0 1 6 1 0 11 0 6 3 1 25 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 2 17 1 0 0 0 0 0 1 12 15 15 15 1 4 12 12 0 0 6 6 3 4 4 12 4 4
57 0 0 0 1 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 7 4 1 2 0 0 0 0 28 12 19 9 1 0 0 2 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 5 0 2 17 1 0 0 0 0 1 1 11 16 16 16 0 5 11 11 0 0 6 6 3 4 4 12 4 4
58 0 0 0 1 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 7 4 1 2 0 0 0 0 28 12 19 9 1 0 0 2 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 5 0 2 17 1 0 0 0 0 1 1 11 16 16 16 0 5 11 11 0 0 6 6 3 4 4 12 4 4
41 0 0 0 0 0 1 0 1 2 1 0 3 2 1 12 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 10 17 17 17 1 0 10 10 0 0 2 2 2 5 5 11 5 3
42 0 0 0 0 0 2 0 1 2 1 0 3 2 1 12 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 10 17 17 17 1 0 10 10 0 0 2 2 2 5 5 11 5 3
85 0 0 0 1 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 2 0 0 0 0 0 20 0 7 4 1 28 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 9 18 18 18 0 1 9 9 0 0 2 2 2 5 5 11 5 3
86 0 0 0 1 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 2 0 0 0 0 0 20 0 7 4 1 28 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 17 1 0 0 0 0 1 1 9 18 18 18 0 1 9 9 0 0 2 2 2 5 5 11 5 3
25 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 9 1 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 8 19 19 19 1 0 8 8 0 0 2 2 1 6 6 10 6 2
26 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 9 1 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 17 1 0 0 0 0 0 1 8 19 19 19 1 0 8 8 0 0 2 2 1 6 6 10 6 2
15 0 0 0 1 0 1 0 6 3 1 0 0 0 0 8 1 1 3 2 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 2 0 3 2 1 0 12 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 7 19 19 19 0 1 7 7 0 0 2 2 1 6 6 10 6 2
16 0 0 0 1 0 2 0 6 3 1 0 0 0 0 8 1 1 3 2 2 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 2 0 3 2 1 0 12 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 17 1 0 0 0 0 1 1 7 19 19 19 0 1 7 7 0 0 2 2 1 6 6 10 6 2
51 0 0 0 0 0 1 0 0 0 0 0 5 6 1 9 2 0 0 0 0 8 2 0 0 0 1 1 3 2 2 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 6 0 0 2 17 1 0 0 0 0 0 1 6 19 19 19 6 0 6 6 0 0 7 7 0 7 7 9 7 1
52 0 0 0 0 0 2 0 0 0 0 0 5 6 1 9 2 0 0 0 0 8 2 0 0 0 1 1 3 2 2 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 6 0 0 2 17 1 0 0 0 0 0 1 6 19 19 19 6 0 6 6 0 0 7 7 0 7 7 9 7 1
17 0 0 0 0 0 1 0 5 6 1 0 1 3 1 32 2 0 0 0 0 9 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 12 19 9 1 0 0 4 0 6 3 1 0 25 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 5 1 0 2 17 1 0 0 0 0 0 1 5 19 19 19 5 1 5 5 0 0 7 7 0 7 7 9 7 1
18 0 0 0 0 0 2 0 5 6 1 0 1 3 1 32 2 0 0 0 0 9 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 12 19 9 1 0 0 4 0 6 3 1 0 25 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 5 1 0 2 17 1 0 0 0 0 0 1 5 19 19 19 5 1 5 5 0 0 7 7 0 7 7 9 7 1
19 0 0 0 0 0 1 0 1 3 1 0 0 0 0 14 1 1 3 2 2 32 2 0 0 0 2 0 0 0 0 0 0 2 5 6 1 2 0 0 0 0 9 12 19 9 1 0 0 4 0 0 0 0 0 8 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 4 2 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 2 4 4 0 0 7 7 0 7 7 9 7 1
20 0 0 0 0 0 2 0 1 3 1 0 0 0 0 14 1 1 3 2 2 32 2 0 0 0 2 0 0 0 0 0 0 2 5 6 1 2 0 0 0 0 9 12 19 9 1 0 0 4 0 0 0 0 0 8 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 4 2 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 2 4 4 0 0 7 7 0 7 7 9 7 1
65 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 32 12 19 9 1 0 0 4 0 5 6 1 0 9 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 3 3 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 3 3 3 0 0 7 7 0 7 7 9 7 1
66 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 32 12 19 9 1 0 0 4 0 5 6 1 0 9 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 3 3 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 3 3 3 0 0 7 7 0 7 7 9 7 1
29 0 0 0 0 0 1 0 1 3 1 0 0 0 0 22 1 1 1 1 2 32 2 0 0 0 2 0 0 0 0 0 12 2 0 0 0 1 1 3 2 2 14 12 19 9 1 0 0 4 0 1 3 1 0 32 0 5 6 1 9 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 4 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 4 2 2 0 0 7 7 0 7 7 9 7 1
30 0 0 0 0 0 2 0 1 3 1 0 0 0 0 22 1 1 1 1 2 32 2 0 0 0 2 0 0 0 0 0 12 2 0 0 0 1 1 3 2 2 14 12 19 9 1 0 0 4 0 1 3 1 0 32 0 5 6 1 9 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 4 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 4 2 2 0 0 7 7 0 7 7 9 7 1
65 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 22 2 0 0 12 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 32 12 19 9 1 0 0 4 0 0 0 0 0 14 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 5 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 5 1 1 0 0 7 7 0 7 7 9 7 1
66 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 22 2 0 0 12 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 32 12 19 9 1 0 0 4 0 0 0 0 0 14 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 5 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 5 1 1 0 0 7 7 0 7 7 9 7 1
45 0 0 0 4 0 1 0 0 0 0 1 5 5 1 40 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 19 9 1 0 0 2 0 1 3 1 0 32 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 6 4 2 17 1 0 0 0 0 4 1 0 19 19 19 0 6 0 0 0 12 7 7 0 7 7 9 7 1
46 0 0 0 4 0 2 0 0 0 0 1 5 5 1 40 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 19 9 1 0 0 2 0 1 3 1 0 32 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 6 4 2 17 1 0 0 0 0 4 1 0 19 19 19 0 6 0 0 0 12 7 7 0 7 7 9 7 1
3 0 0 0 0 0 1 0 5 5 1 0 0 0 0 14 1 1 3 2 2 40 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 0 0 0 0 22 0 1 3 1 32 2 0 0 0 0 0 0 4 1 1 1 1 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 9 8 0
4 0 0 0 0 0 2 0 5 5 1 0 0 0 0 14 1 1 3 2 2 40 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 0 0 0 0 22 0 1 3 1 32 2 0 0 0 0 0 0 4 1 1 1 1 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 9 8 0
81 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 10 0 1 0 3 0 0 0 0 1 1 12 0 0 0 22 1 1 1 1 2 2 0 4 0 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 8 0 1 8 8 9
82 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 10 0 1 0 3 0 0 0 0 1 1 12 0 0 0 22 1 1 1 1 2 2 0 4 0 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 8 0 1 8 8 9
29 0 0 0 0 0 1 0 1 3 1 0 0 0 0 16 1 1 2 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 10 0 1 0 4 0 5 5 1 0 40 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 8 0 1 8 8 9
30 0 0 0 0 0 2 0 1 3 1 0 0 0 0 16 1 1 2 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 10 0 1 0 4 0 5 5 1 0 40 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 8 0 1 8 8 9
65 0 0 0 1 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 3 1 2 0 0 0 0 32 10 19 10 0 1 0 2 0 0 0 0 0 14 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 8 0 1 8 8 9
66 0 0 0 1 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 3 1 2 0 0 0 0 32 10 19 10 0 1 0 2 0 0 0 0 0 14 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 8 0 1 8 8 9
33 0 0 0 1 0 1 0 7 6 2 0 0 0 0 15 1 2 3 1 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 10 0 1 0 1 0 1 3 1 0 32 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 1 1 19 3 3 3 0 0 19 19 0 0 1 1 7 1 2 7 9 8
34 0 0 0 1 0 2 0 7 6 2 0 0 0 0 15 1 2 3 1 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 10 0 1 0 1 0 1 3 1 0 32 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 1 1 19 3 3 3 0 0 19 19 0 0 1 1 7 1 2 7 9 8
49 0 0 0 0 0 1 0 0 0 0 0 0 0 0 20 1 1 1 1 2 15 1 0 0 0 1 2 3 1 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 10 0 1 0 3 0 0 0 0 0 16 12 1 3 1 32 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 4 4 4 3 0 19 19 0 0 4 4 6 2 3 6 10 7
50 0 0 0 0 0 2 0 0 0 0 0 0 0 0 20 1 1 1 1 2 15 1 0 0 0 1 2 3 1 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 10 0 1 0 3 0 0 0 0 0 16 12 1 3 1 32 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 4 4 4 3 0 19 19 0 0 4 4 6 2 3 6 10 7
31 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 15 10 19 10 0 1 0 4 0 7 6 2 0 24 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 19 5 5 5 2 1 19 19 0 0 4 4 6 2 3 6 10 7
32 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 15 10 19 10 0 1 0 4 0 7 6 2 0 24 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 19 5 5 5 2 1 19 19 0 0 4 4 6 2 3 6 10 7
41 0 0 0 0 0 1 0 1 3 1 0 0 0 0 3 1 1 3 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 10 0 1 0 4 0 0 0 0 0 15 12 7 6 2 24 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 19 6 6 6 1 2 19 19 0 0 4 4 6 2 3 6 10 7
42 0 0 0 0 0 2 0 1 3 1 0 0 0 0 3 1 1 3 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 10 0 1 0 4 0 0 0 0 0 15 12 7 6 2 24 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 19 6 6 6 1 2 19 19 0 0 4 4 6 2 3 6 10 7
65 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 32 10 19 10 0 1 0 2 0 0 0 0 0 20 12 0 0 0 15 1 2 3 1 2 2 0 0 1 1 1 1 2 0 0 0 3 0 2 17 1 0 0 0 0 1 1 19 7 7 7 0 3 19 19 0 0 4 4 6 2 3 6 10 7
66 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 32 10 19 10 0 1 0 2 0 0 0 0 0 20 12 0 0 0 15 1 2 3 1 2 2 0 0 1 1 1 1 2 0 0 0 3 0 2 17 1 0 0 0 0 1 1 19 7 7 7 0 3 19 19 0 0 4 4 6 2 3 6 10 7
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 3 0 1 3 1 0 32 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 5 3 4 5 11 6
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 3 0 1 3 1 0 32 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 2 0 0 2 17 1 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 5 3 4 5 11 6
55 0 0 0 0 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 10 0 1 0 4 0 0 0 0 0 3 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 5 3 4 5 11 6
56 0 0 0 0 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 10 0 1 0 4 0 0 0 0 0 3 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 2 17 1 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 5 3 4 5 11 6
23 0 0 0 1 0 1 0 0 0 0 0 7 6 1 18 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 10 0 1 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 10 10 10 0 2 19 19 0 0 3 3 5 3 4 5 11 6
24 0 0 0 1 0 2 0 0 0 0 0 7 6 1 18 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 10 0 1 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 17 1 0 0 0 0 1 1 19 10 10 10 0 2 19 19 0 0 3 3 5 3 4 5 11 6
41 0 0 0 0 0 1 0 7 6 1 0 1 2 1 42 2 0 0 0 0 18 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 10 0 1 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 4 0 0 2 17 1 0 0 0 0 0 1 19 11 11 11 4 0 19 19 0 0 5 5 4 4 5 4 12 5
42 0 0 0 0 0 2 0 7 6 1 0 1 2 1 42 2 0 0 0 0 18 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 10 0 1 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 4 0 0 2 17 1 0 0 0 0 0 1 19 11 11 11 4 0 19 19 0 0 5 5 4 4 5 4 12 5
37 0 0 0 0 0 1 0 1 2 1 0 0 0 0 3 1 1 3 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 10 19 10 0 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 3 1 0 2 17 1 0 0 0 0 0 1 19 12 12 12 3 1 19 19 0 0 5 5 4 4 5 4 12 5
38 0 0 0 0 0 2 0 1 2 1 0 0 0 0 3 1 1 3 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 10 19 10 0 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 3 1 0 2 17 1 0 0 0 0 0 1 19 12 12 12 3 1 19 19 0 0 5 5 4 4 5 4 12 5
85 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 10 0 1 0 4 0 7 6 1 0 18 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 2 2 0 2 17 1 0 0 0 0 0 1 19 13 13 13 2 2 19 19 0 0 5 5 4 4 5 4 12 5
86 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 10 0 1 0 4 0 7 6 1 0 18 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 2 2 0 2 17 1 0 0 0 0 0 1 19 13 13 13 2 2 19 19 0 0 5 5 4 4 5 4 12 5
7 0 0 0 0 0 1 0 5 4 1 0 0 0 0 3 1 1 3 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 4 0 1 2 1 0 42 12 7 6 1 18 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 3 0 2 17 1 0 0 0 0 0 1 19 14 14 14 1 3 19 19 0 0 5 5 4 4 5 4 12 5
8 0 0 0 0 0 2 0 5 4 1 0 0 0 0 3 1 1 3 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 4 0 1 2 1 0 42 12 7 6 1 18 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 3 0 2 17 1 0 0 0 0 0 1 19 14 14 14 1 3 19 19 0 0 5 5 4 4 5 4 12 5
53 0 0 0 1 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 10 0 1 0 2 0 0 0 0 0 3 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 4 0 2 17 1 0 0 0 0 1 1 19 15 15 15 0 4 19 19 0 0 5 5 4 4 5 4 12 5
54 0 0 0 1 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 10 0 1 0 2 0 0 0 0 0 3 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 4 0 2 17 1 0 0 0 0 1 1 19 15 15 15 0 4 19 19 0 0 5 5 4 4 5 4 12 5
7 0 0 0 0 0 1 0 1 6 1 0 2 2 1 39 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 3 0 5 4 1 0 26 12 0 0 0 3 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 5 0 0 2 17 1 0 0 0 0 0 1 19 16 16 16 5 0 19 19 0 0 6 6 3 5 6 3 13 4
8 0 0 0 0 0 2 0 1 6 1 0 2 2 1 39 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 10 0 1 0 3 0 5 4 1 0 26 12 0 0 0 3 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 5 0 0 2 17 1 0 0 0 0 0 1 19 16 16 16 5 0 19 19 0 0 6 6 3 5 6 3 13 4
23 0 0 0 0 0 1 0 2 2 1 0 0 0 0 8 1 1 3 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 10 0 1 0 4 0 0 0 0 0 3 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 4 1 0 2 17 1 0 0 0 0 0 1 19 17 17 17 4 1 19 19 0 0 6 6 3 5 6 3 13 4
24 0 0 0 0 0 2 0 2 2 1 0 0 0 0 8 1 1 3 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 10 0 1 0 4 0 0 0 0 0 3 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 4 1 0 2 17 1 0 0 0 0 0 1 19 17 17 17 4 1 19 19 0 0 6 6 3 5 6 3 13 4
79 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 10 0 1 0 4 0 1 6 1 0 11 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 3 2 0 2 17 1 0 0 0 0 0 1 19 18 18 18 3 2 19 19 0 0 6 6 3 5 6 3 13 4
80 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 10 0 1 0 4 0 1 6 1 0 11 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 3 2 0 2 17 1 0 0 0 0 0 1 19 18 18 18 3 2 19 19 0 0 6 6 3 5 6 3 13 4
17 0 0 0 0 0 1 0 1 2 1 0 0 0 0 15 1 2 3 1 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 10 0 1 0 4 0 2 2 1 0 39 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 3 0 2 17 1 0 0 0 0 0 1 19 19 19 19 2 3 19 19 0 0 6 6 3 5 6 3 13 4
18 0 0 0 0 0 2 0 1 2 1 0 0 0 0 15 1 2 3 1 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 10 0 1 0 4 0 2 2 1 0 39 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 3 0 2 17 1 0 0 0 0 0 1 19 19 19 19 2 3 19 19 0 0 6 6 3 5 6 3 13 4
85 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 10 0 1 0 4 0 0 0 0 0 8 12 2 2 1 39 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 4 0 2 17 1 0 0 0 0 0 1 19 19 19 19 1 4 19 19 0 0 6 6 3 5 6 3 13 4
86 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 10 0 1 0 4 0 0 0 0 0 8 12 2 2 1 39 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 4 0 2 17 1 0 0 0 0 0 1 19 19 19 19 1 4 19 19 0 0 6 6 3 5 6 3 13 4
31 0 0 0 3 0 1 0 0 0 0 1 5 4 1 26 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 10 0 1 0 2 0 1 2 1 0 42 12 0 0 0 8 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 5 6 2 17 1 0 0 0 0 3 1 19 19 19 19 0 5 19 19 0 0 6 6 3 5 6 3 13 4
32 0 0 0 3 0 2 0 0 0 0 1 5 4 1 26 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 10 0 1 0 2 0 1 2 1 0 42 12 0 0 0 8 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 5 6 2 17 1 0 0 0 0 3 1 19 19 19 19 0 5 19 19 0 0 6 6 3 5 6 3 13 4
3 0 0 0 0 0 1 0 5 4 1 0 0 0 0 16 1 1 2 2 2 26 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 10 0 1 0 0 0 0 0 0 0 15 12 1 2 1 42 2 0 0 0 0 0 0 3 1 2 3 1 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 3 6 0 3 14 0
4 0 0 0 0 0 2 0 5 4 1 0 0 0 0 16 1 1 2 2 2 26 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 10 0 1 0 0 0 0 0 0 0 15 12 1 2 1 42 2 0 0 0 0 0 0 3 1 2 3 1 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 3 6 0 3 14 0
53 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 10 0 1 0 3 0 0 0 0 1 1 12 0 0 0 15 1 2 3 1 2 2 0 3 0 0 0 0 0 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 2 6 7 2 14 3
54 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 10 0 1 0 3 0 0 0 0 1 1 12 0 0 0 15 1 2 3 1 2 2 0 3 0 0 0 0 0 0 0 3 0 0 2 17 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 2 6 7 2 14 3
33 0 0 0 0 0 1 0 7 6 2 0 1 2 2 33 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 10 0 1 0 4 0 5 4 1 0 26 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 18 19 19 19 2 1 18 18 0 0 4 4 2 6 7 2 14 3
34 0 0 0 0 0 2 0 7 6 2 0 1 2 2 33 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 10 0 1 0 4 0 5 4 1 0 26 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 17 1 0 0 0 0 0 1 18 19 19 19 2 1 18 18 0 0 4 4 2 6 7 2 14 3
49 0 0 0 0 0 1 0 1 2 2 0 0 0 0 1 0 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 24 10 19 10 0 1 0 4 0 0 0 0 0 16 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 17 19 19 19 1 2 17 17 0 0 4 4 2 6 7 2 14 3
50 0 0 0 0 0 2 0 1 2 2 0 0 0 0 1 0 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 24 10 19 10 0 1 0 4 0 0 0 0 0 16 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 1 2 0 2 17 1 0 0 0 0 0 1 17 19 19 19 1 2 17 17 0 0 4 4 2 6 7 2 14 3
67 0 0 0 3 0 1 0 0 0 0 1 5 6 1 9 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 10 0 1 0 2 0 7 6 2 0 24 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 0 3 6 2 17 1 0 0 0 0 3 1 16 19 19 19 0 3 16 16 0 0 4 4 2 6 7 2 14 3
68 0 0 0 3 0 2 0 0 0 0 1 5 6 1 9 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 10 0 1 0 2 0 7 6 2 0 24 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 0 3 6 2 17 1 0 0 0 0 3 1 16 19 19 19 0 3 16 16 0 0 4 4 2 6 7 2 14 3
3 0 0 0 0 0 1 0 5 6 1 0 0 0 0 8 1 1 3 2 2 9 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 10 0 1 0 0 0 1 2 2 0 33 12 7 6 2 24 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 16 19 19 19 0 0 16 16 0 0 0 0 2 7 0 2 15 0
4 0 0 0 0 0 2 0 5 6 1 0 0 0 0 8 1 1 3 2 2 9 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 10 0 1 0 0 0 1 2 2 0 33 12 7 6 2 24 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 16 19 19 19 0 0 16 16 0 0 0 0 2 7 0 2 15 0
19 0 0 0 0 0 1 0 0 0 0 0 5 5 1 40 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 10 0 1 0 3 0 0 0 0 1 1 12 1 2 2 33 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 6 0 0 2 17 1 0 0 0 0 0 1 15 19 19 19 6 0 15 15 0 0 7 7 1 7 8 1 15 2
20 0 0 0 0 0 2 0 0 0 0 0 5 5 1 40 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 10 0 1 0 3 0 0 0 0 1 1 12 1 2 2 33 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 6 0 0 2 17 1 0 0 0 0 0 1 15 19 19 19 6 0 15 15 0 0 7 7 1 7 8 1 15 2
17 0 0 0 0 0 1 0 5 5 1 0 0 0 0 22 1 1 1 1 2 40 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 10 0 1 0 4 0 5 6 1 0 9 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 5 1 0 2 17 1 0 0 0 0 0 1 14 19 19 19 5 1 14 14 0 0 7 7 1 7 8 1 15 2
18 0 0 0 0 0 2 0 5 5 1 0 0 0 0 22 1 1 1 1 2 40 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 10 0 1 0 4 0 5 6 1 0 9 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 5 1 0 2 17 1 0 0 0 0 0 1 14 19 19 19 5 1 14 14 0 0 7 7 1 7 8 1 15 2
81 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 10 0 1 0 4 0 0 0 0 0 8 12 5 6 1 9 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 4 2 0 2 17 1 0 0 0 0 0 1 13 19 19 19 4 2 13 13 0 0 7 7 1 7 8 1 15 2
82 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 10 0 1 0 4 0 0 0 0 0 8 12 5 6 1 9 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 4 2 0 2 17 1 0 0 0 0 0 1 13 19 19 19 4 2 13 13 0 0 7 7 1 7 8 1 15 2
45 0 0 0 0 0 1 0 7 6 2 0 6 3 1 25 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 10 0 1 0 4 0 5 5 1 0 40 12 0 0 0 8 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 3 3 0 2 17 1 0 0 0 0 0 1 12 19 19 19 3 3 12 12 0 0 7 7 1 7 8 1 15 2
46 0 0 0 0 0 2 0 7 6 2 0 6 3 1 25 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 10 0 1 0 4 0 5 5 1 0 40 12 0 0 0 8 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 3 3 0 2 17 1 0 0 0 0 0 1 12 19 19 19 3 3 12 12 0 0 7 7 1 7 8 1 15 2
49 0 0 0 0 0 1 0 6 3 1 0 0 0 0 22 1 1 1 1 2 25 1 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 24 10 19 10 0 1 0 4 0 0 0 0 0 22 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 2 4 0 2 17 1 0 0 0 0 0 1 11 19 19 19 2 4 11 11 0 0 7 7 1 7 8 1 15 2
50 0 0 0 0 0 2 0 6 3 1 0 0 0 0 22 1 1 1 1 2 25 1 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 24 10 19 10 0 1 0 4 0 0 0 0 0 22 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 2 4 0 2 17 1 0 0 0 0 0 1 11 19 19 19 2 4 11 11 0 0 7 7 1 7 8 1 15 2
51 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 10 19 10 0 1 0 4 0 7 6 2 0 24 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 5 0 2 17 1 0 0 0 0 0 1 10 19 19 19 1 5 10 10 0 0 7 7 1 7 8 1 15 2
52 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 10 19 10 0 1 0 4 0 7 6 2 0 24 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 5 0 2 17 1 0 0 0 0 0 1 10 19 19 19 1 5 10 10 0 0 7 7 1 7 8 1 15 2
45 0 0 0 3 0 1 0 0 0 0 1 0 0 0 7 1 1 2 2 2 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 10 0 1 0 2 0 6 3 1 0 25 12 7 6 2 24 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 6 6 2 17 1 0 0 0 0 3 1 9 19 19 19 0 6 9 9 0 0 7 7 1 7 8 1 15 2
46 0 0 0 3 0 2 0 0 0 0 1 0 0 0 7 1 1 2 2 2 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 10 0 1 0 2 0 6 3 1 0 25 12 7 6 2 24 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 6 6 2 17 1 0 0 0 0 3 1 9 19 19 19 0 6 9 9 0 0 7 7 1 7 8 1 15 2
3 0 0 0 0 0 1 0 0 0 0 0 5 6 2 31 2 0 0 0 0 7 0 0 0 0 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 10 19 10 0 1 0 0 0 0 0 0 0 22 12 6 3 1 25 2 0 0 0 0 0 0 3 1 1 1 1 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 9 19 19 19 0 0 9 9 0 0 0 0 1 8 0 1 16 0
4 0 0 0 0 0 2 0 0 0 0 0 5 6 2 31 2 0 0 0 0 7 0 0 0 0 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 10 19 10 0 1 0 0 0 0 0 0 0 22 12 6 3 1 25 2 0 0 0 0 0 0 3 1 1 1 1 2 0 0 0 0 0 2 17 1 0 0 0 0 0 0 9 19 19 19 0 0 9 9 0 0 0 0 1 8 0 1 16 0
15 0 0 0 0 0 1 0 5 6 2 0 0 0 0 20 1 1 1 1 2 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 10 0 1 0 3 0 0 0 0 1 1 12 0 0 0 22 1 1 1 1 2 2 0 3 0 0 0 0 0 0 0 8 0 0 2 17 1 0 0 0 0 0 1 8 19 19 19 8 0 8 8 0 0 9 9 0 8 9 0 16 1
16 0 0 0 0 0 2 0 5 6 2 0 0 0 0 20 1 1 1 1 2 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 10 0 1 0 3 0 0 0 0 1 1 12 0 0 0 22 1 1 1 1 2 2 0 3 0 0 0 0 0 0 0 8 0 0 2 17 1 0 0 0 0 0 1 8 19 19 19 8 0 8 8 0 0 9 9 0 8 9 0 16 1
63 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 6 2 2 0 0 0 0 31 10 19 10 0 1 0 4 0 0 0 0 0 7 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 2 2 2 0 0 7 1 0 2 17 1 0 0 0 0 0 1 7 19 19 19 7 1 7 7 0 0 9 9 0 8 9 0 16 1
64 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 6 2 2 0 0 0 0 31 10 19 10 0 1 0 4 0 0 0 0 0 7 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 2 2 2 0 0 7 1 0 2 17 1 0 0 0 0 0 1 7 19 19 19 7 1 7 7 0 0 9 9 0 8 9 0 16 1
41 0 0 0 0 0 1 0 1 3 1 0 0 0 0 7 1 1 2 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 10 0 1 0 4 0 5 6 2 0 31 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 6 2 0 2 17 1 0 0 0 0 0 1 6 19 19 19 6 2 6 6 0 0 9 9 0 8 9 0 16 1
42 0 0 0 0 0 2 0 1 3 1 0 0 0 0 7 1 1 2 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 10 0 1 0 4 0 5 6 2 0 31 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 6 2 0 2 17 1 0 0 0 0 0 1 6 19 19 19 6 2 6 6 0 0 9 9 0 8 9 0 16 1
65 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 3 1 2 0 0 0 0 32 10 19 10 0 1 0 4 0 0 0 0 0 20 12 5 6 2 31 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 5 3 0 2 17 1 0 0 0 0 0 1 5 19 19 19 5 3 5 5 0 0 9 9 0 8 9 0 16 1
66 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 3 1 2 0 0 0 0 32 10 19 10 0 1 0 4 0 0 0 0 0 20 12 5 6 2 31 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 5 3 0 2 17 1 0 0 0 0 0 1 5 19 19 19 5 3 5 5 0 0 9 9 0 8 9 0 16 1
15 0 0 0 0 0 1 0 1 4 1 0 1 2 2 33 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 10 0 1 0 4 0 1 3 1 0 32 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 4 4 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 4 4 4 0 0 9 9 0 8 9 0 16 1
16 0 0 0 0 0 2 0 1 4 1 0 1 2 2 33 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 10 0 1 0 4 0 1 3 1 0 32 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 4 4 0 2 17 1 0 0 0 0 0 1 4 19 19 19 4 4 4 4 0 0 9 9 0 8 9 0 16 1
55 0 0 0 0 0 1 0 1 2 2 0 0 0 0 7 1 1 2 2 2 33 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 10 0 1 0 4 0 0 0 0 0 7 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 3 5 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 5 3 3 0 0 9 9 0 8 9 0 16 1
56 0 0 0 0 0 2 0 1 2 2 0 0 0 0 7 1 1 2 2 2 33 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 10 0 1 0 4 0 0 0 0 0 7 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 3 5 0 2 17 1 0 0 0 0 0 1 3 19 19 19 3 5 3 3 0 0 9 9 0 8 9 0 16 1
67 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 10 2 1 2 2 2 0 0 0 0 33 10 19 10 0 1 0 4 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 2 6 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 6 2 2 0 0 9 9 0 8 9 0 16 1
68 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 10 2 1 2 2 2 0 0 0 0 33 10 19 10 0 1 0 4 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 2 6 0 2 17 1 0 0 0 0 0 1 2 19 19 19 2 6 2 2 0 0 9 9 0 8 9 0 16 1
15 0 0 0 0 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 10 0 1 0 4 0 1 2 2 0 33 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 7 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 7 1 1 0 0 9 9 0 8 9 0 16 1
16 0 0 0 0 0 2 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 10 0 1 0 4 0 1 2 2 0 33 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 7 0 2 17 1 0 0 0 0 0 1 1 19 19 19 1 7 1 1 0 0 9 9 0 8 9 0 16 1
85 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 10 0 1 0 2 0 0 0 0 0 7 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 8 5 2 17 1 0 0 0 0 4 1 0 19 19 19 0 8 0 0 0 10 9 9 0 8 9 0 16 1
86 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 10 0 1 0 2 0 0 0 0 0 7 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 8 5 2 17 1 0 0 0 0 4 1 0 19 19 19 0 8 0 0 0 10 9 9 0 8 9 0 16 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 10 0 1 0 0 0 1 2 1 0 42 12 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 0 17 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 10 0 1 0 0 0 1 2 1 0 42 12 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 17 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 9 0 0 17 0
