ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 eh 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 5 2 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 5 0 0 0 0 0 5 5 0 0 0 0 1 0 0 14 0 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 eh 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 5 2 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 5 0 0 0 0 0 5 5 0 0 0 0 1 0 0 14 0 0
eh_L 0 0 0 0 0 L 0 a n + 0 0 0 0 iy + 1 1 l - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 5 2 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 2 14 . 0 0 0 0 0 1 4 0 0 0 4 0 4 4 0 0 5 5 0 0 0 13 0 1
eh_R 0 0 0 0 0 R 0 a n + 0 0 0 0 iy + 1 1 l - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh H-L% 5 2 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 2 14 . 0 0 0 0 0 1 4 0 0 0 4 0 4 4 0 0 5 5 0 0 0 13 0 1
n_L 0 0 0 0 0 L 0 0 0 0 0 l r + w - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 n H-L% 5 2 1 0 0 mid 0 0 0 0 0 eh 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 3 s - 0 0 3 1 0 2 14 . 0 0 0 0 0 1 3 1 1 1 3 1 3 3 0 0 5 5 0 0 0 13 0 1
n_R 0 0 0 0 0 R 0 0 0 0 0 l r + w - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 n H-L% 5 2 1 0 0 mid 0 0 0 0 0 eh 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 3 s - 0 0 3 1 0 2 14 . 0 0 0 0 0 1 3 1 1 1 3 1 3 3 0 0 5 5 0 0 0 13 0 1
iy_L 0 0 0 0 0 L 0 l r + 0 0 0 0 ey + 1 2 s - w , 0 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 1 1 l - iy H-L% 5 2 1 0 0 mid 0 a n + 0 n 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 2 2 0 2 14 . 0 0 0 0 0 1 2 2 2 2 2 2 2 2 0 0 5 5 0 0 0 13 0 1
iy_R 0 0 0 0 0 R 0 l r + 0 0 0 0 ey + 1 2 s - w , 0 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 1 1 l - iy H-L% 5 2 1 0 0 mid 0 a n + 0 n 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 2 2 0 2 14 . 0 0 0 0 0 1 2 2 2 2 2 2 2 2 0 0 5 5 0 0 0 13 0 1
w_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ey , 0 0 H-L% + 1 2 s - 0 0 coda l r + - 0 0 0 0 w H-L% 5 2 1 0 0 mid 0 0 0 0 0 iy 0 a n + n - 0 0 0 0 0 0 0 + 1 1 l - 0 0 1 3 0 2 14 . 0 0 0 0 0 1 1 3 3 3 1 3 1 1 0 0 5 5 0 0 0 13 0 1
w_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ey , 0 0 H-L% + 1 2 s - 0 0 coda l r + - 0 0 0 0 w H-L% 5 2 1 0 0 mid 0 0 0 0 0 iy 0 a n + n - 0 0 0 0 0 0 0 + 1 1 l - 0 0 1 3 0 2 14 . 0 0 0 0 0 1 1 3 3 3 1 3 1 1 0 0 5 5 0 0 0 13 0 1
ey_L 0 0 0 4 0 L 0 0 0 0 1 l n + m - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 5 2 1 0 0 final 0 l r + 0 w 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 0 4 finalHigh 2 14 . 0 0 0 0 4 1 0 4 4 4 0 4 0 0 0 H-L% 5 5 0 0 0 13 0 1
ey_R 0 0 0 4 0 R 0 0 0 0 1 l n + m - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 5 2 1 0 0 final 0 l r + 0 w 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 0 4 finalHigh 2 14 . 0 0 0 0 4 1 0 4 4 4 0 4 0 0 0 H-L% 5 5 0 0 0 13 0 1
__L 0 0 0 0 0 L 0 l n + 0 0 0 0 ay + 1 3 s - m 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 5 2 1 0 0 0 0 0 0 0 0 ey 0 l r + w - 0 0 0 0 0 0 4 + 1 2 s - 0 0 0 0 0 2 14 . 0 0 0 0 0 0 0 5 5 5 0 0 0 0 0 0 0 0 0 1 0 13 1 0
__R 0 0 0 0 0 R 0 l n + 0 0 0 0 ay + 1 3 s - m 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 5 2 1 0 0 0 0 0 0 0 0 ey 0 l r + w - 0 0 0 0 0 0 4 + 1 2 s - 0 0 0 0 0 2 14 . 0 0 0 0 0 0 0 5 5 5 0 0 0 0 0 0 0 0 0 1 0 13 1 0
m_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ax + 1 2 s - ay . 0 0 0 + 1 3 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 ey + 1 2 s - , 0 4 0 0 0 0 0 0 0 1 0 0 2 14 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 12 0 1 12 1 13
m_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ax + 1 2 s - ay . 0 0 0 + 1 3 s - 0 0 coda l n + - 0 0 0 0 m L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 ey + 1 2 s - , 0 4 0 0 0 0 0 0 0 1 0 0 2 14 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 12 0 1 12 1 13
ay_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 14 0 1 0 final 0 l n + 0 m H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 14 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 12 0 1 12 1 13
ay_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 14 0 1 0 final 0 l n + 0 m H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 14 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 12 0 1 12 1 13
ax_L 0 0 0 0 0 L 0 a n + 0 0 0 0 eh + 1 3 s - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 14 0 1 0 initial 0 0 0 0 0 ay H-L% l n + m - 0 0 0 0 , 0 1 + 1 3 s - 0 0 9 0 0 2 14 . 0 0 0 0 0 1 19 2 2 2 9 0 19 19 0 0 10 10 11 1 2 11 2 12
ax_R 0 0 0 0 0 R 0 a n + 0 0 0 0 eh + 1 3 s - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 14 0 1 0 initial 0 0 0 0 0 ay H-L% l n + m - 0 0 0 0 , 0 1 + 1 3 s - 0 0 9 0 0 2 14 . 0 0 0 0 0 1 19 2 2 2 9 0 19 19 0 0 10 10 11 1 2 11 2 12
n_L 0 0 0 0 0 L 0 0 0 0 0 p a + jh - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 mid 0 0 0 0 0 ax H-L% 0 0 0 ay + 1 3 s - , 0 0 + 1 2 s - 0 0 8 1 0 2 14 . 0 0 0 0 0 1 19 3 3 3 8 1 19 19 0 0 10 10 11 1 2 11 2 12
n_R 0 0 0 0 0 R 0 0 0 0 0 p a + jh - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 mid 0 0 0 0 0 ax H-L% 0 0 0 ay + 1 3 s - , 0 0 + 1 2 s - 0 0 8 1 0 2 14 . 0 0 0 0 0 1 19 3 3 3 8 1 19 19 0 0 10 10 11 1 2 11 2 12
eh_L 0 0 0 0 0 L 0 p a + 0 0 0 0 uh + 3 1 s + jh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 14 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 7 2 0 2 14 . 0 0 0 0 0 1 19 4 4 4 7 2 19 19 0 0 10 10 11 1 2 11 2 12
eh_R 0 0 0 0 0 R 0 p a + 0 0 0 0 uh + 3 1 s + jh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 14 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 7 2 0 2 14 . 0 0 0 0 0 1 19 4 4 4 7 2 19 19 0 0 10 10 11 1 2 11 2 12
jh_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 uh . 0 0 0 + 3 1 s + 0 0 coda p a + - 0 0 0 0 jh L-L% 19 14 0 1 0 mid 0 0 0 0 0 eh H-L% a n + n - 0 0 0 0 , 0 0 + 1 3 s - 0 0 6 3 0 2 14 . 0 0 0 0 0 1 19 5 5 5 6 3 19 19 0 0 10 10 11 1 2 11 2 12
jh_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 uh . 0 0 0 + 3 1 s + 0 0 coda p a + - 0 0 0 0 jh L-L% 19 14 0 1 0 mid 0 0 0 0 0 eh H-L% a n + n - 0 0 0 0 , 0 0 + 1 3 s - 0 0 6 3 0 2 14 . 0 0 0 0 0 1 19 5 5 5 6 3 19 19 0 0 10 10 11 1 2 11 2 12
uh_L 0 0 0 0 0 L 0 v s - 0 0 0 0 ey + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uh L-L% 19 14 0 1 0 mid 0 p a + 0 jh H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 5 4 0 2 14 . 0 0 0 0 0 1 19 6 6 6 5 4 19 19 0 0 10 10 11 1 2 11 2 12
uh_R 0 0 0 0 0 R 0 v s - 0 0 0 0 ey + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uh L-L% 19 14 0 1 0 mid 0 p a + 0 jh H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 5 4 0 2 14 . 0 0 0 0 0 1 19 6 6 6 5 4 19 19 0 0 10 10 11 1 2 11 2 12
k_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 14 0 1 0 mid 0 0 0 0 0 uh H-L% p a + jh - 0 0 0 0 , 0 0 + 3 1 s + 0 0 4 5 0 2 14 . 0 0 0 0 0 1 19 7 7 7 4 5 19 19 0 0 10 10 11 1 2 11 2 12
k_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 14 0 1 0 mid 0 0 0 0 0 uh H-L% p a + jh - 0 0 0 0 , 0 0 + 3 1 s + 0 0 4 5 0 2 14 . 0 0 0 0 0 1 19 7 7 7 4 5 19 19 0 0 10 10 11 1 2 11 2 12
ey_L 0 0 0 0 0 L 0 a s - 0 0 0 0 ih + 1 1 l - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 14 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 uh + 3 1 s + , 0 0 - 0 0 0 0 0 0 3 6 0 2 14 . 0 0 0 0 0 1 19 8 8 8 3 6 19 19 0 0 10 10 11 1 2 11 2 12
ey_R 0 0 0 0 0 R 0 a s - 0 0 0 0 ih + 1 1 l - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 14 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 uh + 3 1 s + , 0 0 - 0 0 0 0 0 0 3 6 0 2 14 . 0 0 0 0 0 1 19 8 8 8 3 6 19 19 0 0 10 10 11 1 2 11 2 12
t_L 0 0 0 0 0 L 0 0 0 0 0 a s + d - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s - - 0 0 0 0 t L-L% 19 14 0 1 0 mid 0 0 0 0 0 ey H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 2 7 0 2 14 . 0 0 0 0 0 1 19 9 9 9 2 7 19 19 0 0 10 10 11 1 2 11 2 12
t_R 0 0 0 0 0 R 0 0 0 0 0 a s + d - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s - - 0 0 0 0 t L-L% 19 14 0 1 0 mid 0 0 0 0 0 ey H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 2 7 0 2 14 . 0 0 0 0 0 1 19 9 9 9 2 7 19 19 0 0 10 10 11 1 2 11 2 12
ih_L 0 0 0 0 0 L 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 14 0 1 0 mid 0 a s - 0 t H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 8 0 2 14 . 0 0 0 0 0 1 19 10 10 10 1 8 19 19 0 0 10 10 11 1 2 11 2 12
ih_R 0 0 0 0 0 R 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 14 0 1 0 mid 0 a s - 0 t H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 8 0 2 14 . 0 0 0 0 0 1 19 10 10 10 1 8 19 19 0 0 10 10 11 1 2 11 2 12
d_L 0 0 0 3 0 L 0 0 0 0 1 v s + g - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 14 0 1 0 final 0 0 0 0 0 ih H-L% a s - t - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 9 final 2 14 . 0 0 0 0 3 1 19 11 11 11 0 9 19 19 0 0 10 10 11 1 2 11 2 12
d_R 0 0 0 3 0 R 0 0 0 0 1 v s + g - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 14 0 1 0 final 0 0 0 0 0 ih H-L% a s - t - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 9 final 2 14 . 0 0 0 0 3 1 19 11 11 11 0 9 19 19 0 0 10 10 11 1 2 11 2 12
__L 0 0 0 0 0 L 0 v s + 0 0 0 0 eh + 1 3 s - g 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a s + 0 d H-L% 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 19 12 12 12 0 0 19 19 0 0 0 0 11 2 0 11 3 0
__R 0 0 0 0 0 R 0 v s + 0 0 0 0 eh + 1 3 s - g 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a s + 0 d H-L% 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 19 12 12 12 0 0 19 19 0 0 0 0 11 2 0 11 3 0
g_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda v s + - 0 0 0 0 g L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a s + d - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 14 . 0 0 0 0 0 1 19 12 12 12 2 0 19 19 0 0 3 3 10 2 3 10 3 11
g_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda v s + - 0 0 0 0 g L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a s + d - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 14 . 0 0 0 0 0 1 19 12 12 12 2 0 19 19 0 0 3 3 10 2 3 10 3 11
eh_L 0 0 0 0 0 L 0 a f - 0 0 0 0 ih + 1 1 l - s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 14 0 1 0 mid 0 v s + 0 g H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 14 . 0 0 0 0 0 1 19 13 13 13 1 1 19 19 0 0 3 3 10 2 3 10 3 11
eh_R 0 0 0 0 0 R 0 a f - 0 0 0 0 ih + 1 1 l - s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 14 0 1 0 mid 0 v s + 0 g H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 14 . 0 0 0 0 0 1 19 13 13 13 1 1 19 19 0 0 3 3 10 2 3 10 3 11
s_L 0 0 0 1 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s L-L% 19 14 0 1 0 final 0 0 0 0 0 eh H-L% v s + g - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 14 . 0 0 0 0 1 1 19 14 14 14 0 2 19 19 0 0 3 3 10 2 3 10 3 11
s_R 0 0 0 1 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s L-L% 19 14 0 1 0 final 0 0 0 0 0 eh H-L% v s + g - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 14 . 0 0 0 0 1 1 19 14 14 14 0 2 19 19 0 0 3 3 10 2 3 10 3 11
ih_L 0 0 0 0 0 L 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 14 0 1 0 initial 0 a f - 0 s H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 14 . 0 0 0 0 0 1 19 15 15 15 1 0 19 19 0 0 2 2 9 3 4 9 4 10
ih_R 0 0 0 0 0 R 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 14 0 1 0 initial 0 a f - 0 s H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 14 . 0 0 0 0 0 1 19 15 15 15 1 0 19 19 0 0 2 2 9 3 4 9 4 10
z_L 0 0 0 3 0 L 0 0 0 0 1 d f + dh - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 14 0 1 0 final 0 0 0 0 0 ih H-L% a f - s - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 1 final 2 14 . 0 0 0 0 3 1 19 16 16 16 0 1 19 19 0 0 2 2 9 3 4 9 4 10
z_R 0 0 0 3 0 R 0 0 0 0 1 d f + dh - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 14 0 1 0 final 0 0 0 0 0 ih H-L% a f - s - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 1 final 2 14 . 0 0 0 0 3 1 19 16 16 16 0 1 19 19 0 0 2 2 9 3 4 9 4 10
__L 0 0 0 0 0 L 0 d f + 0 0 0 0 ae + 1 3 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a f + 0 z H-L% 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 19 17 17 17 0 0 19 19 0 0 0 0 9 4 0 9 5 0
__R 0 0 0 0 0 R 0 d f + 0 0 0 0 ae + 1 3 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a f + 0 z H-L% 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 19 17 17 17 0 0 19 19 0 0 0 0 9 4 0 9 5 0
dh_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 14 . 0 0 0 0 0 1 19 17 17 17 2 0 19 19 0 0 3 3 8 4 5 8 5 9
dh_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 14 . 0 0 0 0 0 1 19 17 17 17 2 0 19 19 0 0 3 3 8 4 5 8 5 9
ae_L 0 0 0 0 0 L 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 14 0 1 0 mid 0 d f + 0 dh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 14 . 0 0 0 0 0 1 19 18 18 18 1 1 19 19 0 0 3 3 8 4 5 8 5 9
ae_R 0 0 0 0 0 R 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 14 0 1 0 mid 0 d f + 0 dh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 14 . 0 0 0 0 0 1 19 18 18 18 1 1 19 19 0 0 3 3 8 4 5 8 5 9
t_L 0 0 0 3 0 L 0 0 0 0 1 d f + dh - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 14 0 1 0 final 0 0 0 0 0 ae H-L% d f + dh - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 final 2 14 . 0 0 0 0 3 1 19 19 19 19 0 2 19 19 0 0 3 3 8 4 5 8 5 9
t_R 0 0 0 3 0 R 0 0 0 0 1 d f + dh - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 14 0 1 0 final 0 0 0 0 0 ae H-L% d f + dh - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 final 2 14 . 0 0 0 0 3 1 19 19 19 19 0 2 19 19 0 0 3 3 8 4 5 8 5 9
__L 0 0 0 0 0 L 0 d f + 0 0 0 0 ih + 1 1 l - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a s - 0 t H-L% 0 0 0 ae + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 8 5 0 8 6 0
__R 0 0 0 0 0 R 0 d f + 0 0 0 0 ih + 1 1 l - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a s - 0 t H-L% 0 0 0 ae + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 8 5 0 8 6 0
dh_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a s - t - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 14 . 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 7 5 6 7 6 8
dh_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a s - t - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 14 . 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 7 5 6 7 6 8
ih_L 0 0 0 0 0 L 0 a f - 0 a n + n - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 14 0 1 0 mid 0 d f + 0 dh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 14 . 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 7 5 6 7 6 8
ih_R 0 0 0 0 0 R 0 a f - 0 a n + n - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 14 0 1 0 mid 0 d f + 0 dh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 14 . 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 7 5 6 7 6 8
s_L 0 0 0 1 0 L 0 a n + 0 0 0 0 uw + 3 1 s + n . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 14 0 1 0 final 0 0 0 0 0 ih H-L% d f + dh - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 14 . 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 7 5 6 7 6 8
s_R 0 0 0 1 0 R 0 a n + 0 0 0 0 uw + 3 1 s + n . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 14 0 1 0 final 0 0 0 0 0 ih H-L% d f + dh - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 14 . 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 7 5 6 7 6 8
n_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 initial 0 a f - 0 s H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 1 0 0 2 14 . 0 0 0 0 0 1 19 19 19 19 1 0 19 19 0 0 2 2 6 6 7 6 7 7
n_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 initial 0 a f - 0 s H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 1 0 0 2 14 . 0 0 0 0 0 1 19 19 19 19 1 0 19 19 0 0 2 2 6 6 7 6 7 7
uw_L 0 0 0 1 0 L 0 a n + 0 0 0 0 ey + 1 2 s - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 14 0 1 0 final 0 a n + 0 n H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 14 . 0 0 0 0 1 1 19 19 19 19 0 1 19 19 0 0 2 2 6 6 7 6 7 7
uw_R 0 0 0 1 0 R 0 a n + 0 0 0 0 ey + 1 2 s - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 14 0 1 0 final 0 a n + 0 n H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 14 . 0 0 0 0 1 1 19 19 19 19 0 1 19 19 0 0 2 2 6 6 7 6 7 7
n_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 initial 0 0 0 0 0 uw H-L% a n + n - 0 0 0 0 , 0 1 + 3 1 s + 0 0 2 0 0 2 14 . 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 5 7 8 5 8 6
n_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 initial 0 0 0 0 0 uw H-L% a n + n - 0 0 0 0 , 0 1 + 3 1 s + 0 0 2 0 0 2 14 . 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 5 7 8 5 8 6
ey_L 0 0 0 0 0 L 0 l n + 0 l n + m - 0 0 0 0 m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 14 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 1 1 0 2 14 . 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 5 7 8 5 8 6
ey_R 0 0 0 0 0 R 0 l n + 0 l n + m - 0 0 0 0 m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 14 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 1 1 0 2 14 . 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 5 7 8 5 8 6
m_L 0 0 0 1 0 L 0 l n + 0 0 0 0 iy + 1 1 l - m . 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m L-L% 19 14 0 1 0 final 0 0 0 0 0 ey H-L% a n + n - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 2 0 2 14 . 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 5 7 8 5 8 6
m_R 0 0 0 1 0 R 0 l n + 0 0 0 0 iy + 1 1 l - m . 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m L-L% 19 14 0 1 0 final 0 0 0 0 0 ey H-L% a n + n - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 2 0 2 14 . 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 5 7 8 5 8 6
m_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda l n + - 0 0 0 0 m L-L% 19 14 0 1 0 initial 0 l n + 0 m H-L% 0 0 0 ey + 1 2 s - , 0 1 - 0 0 0 0 0 0 3 0 0 2 14 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 4 8 9 4 9 5
m_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda l n + - 0 0 0 0 m L-L% 19 14 0 1 0 initial 0 l n + 0 m H-L% 0 0 0 ey + 1 2 s - , 0 1 - 0 0 0 0 0 0 3 0 0 2 14 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 4 8 9 4 9 5
iy_L 0 0 0 0 0 L 0 a n + 0 a f + z - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 14 0 1 0 mid 0 l n + 0 m H-L% l n + m - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 14 . 0 0 0 0 0 1 18 19 19 19 2 1 18 18 0 0 4 4 4 8 9 4 9 5
iy_R 0 0 0 0 0 R 0 a n + 0 a f + z - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 14 0 1 0 mid 0 l n + 0 m H-L% l n + m - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 14 . 0 0 0 0 0 1 18 19 19 19 2 1 18 18 0 0 4 4 4 8 9 4 9 5
n_L 0 0 0 0 0 L 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 mid 0 0 0 0 0 iy H-L% l n + m - 0 0 0 0 , 0 0 + 1 1 l - 0 0 1 2 0 2 14 . 0 0 0 0 0 1 17 19 19 19 1 2 17 17 0 0 4 4 4 8 9 4 9 5
n_R 0 0 0 0 0 R 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 mid 0 0 0 0 0 iy H-L% l n + m - 0 0 0 0 , 0 0 + 1 1 l - 0 0 1 2 0 2 14 . 0 0 0 0 0 1 17 19 19 19 1 2 17 17 0 0 4 4 4 8 9 4 9 5
z_L 0 0 0 3 0 L 0 0 0 0 1 b f - f - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 14 0 1 0 final 0 a n + 0 n H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 0 3 final 2 14 . 0 0 0 0 3 1 16 19 19 19 0 3 16 16 0 0 4 4 4 8 9 4 9 5
z_R 0 0 0 3 0 R 0 0 0 0 1 b f - f - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 14 0 1 0 final 0 a n + 0 n H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 0 3 final 2 14 . 0 0 0 0 3 1 16 19 19 19 0 3 16 16 0 0 4 4 4 8 9 4 9 5
__L 0 0 0 0 0 L 0 b f - 0 0 0 0 iy + 1 1 l - f 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a f + 0 z H-L% a n + n - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 16 19 19 19 0 0 16 16 0 0 0 0 4 9 0 4 10 0
__R 0 0 0 0 0 R 0 b f - 0 0 0 0 iy + 1 1 l - f 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a f + 0 z H-L% a n + n - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 16 19 19 19 0 0 16 16 0 0 0 0 4 9 0 4 10 0
f_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda b f - - 0 0 0 0 f L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 5 0 0 2 14 . 0 0 0 0 0 1 15 19 19 19 5 0 15 15 0 0 6 6 3 9 10 3 10 4
f_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda b f - - 0 0 0 0 f L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 5 0 0 2 14 . 0 0 0 0 0 1 15 19 19 19 5 0 15 15 0 0 6 6 3 9 10 3 10 4
iy_L 0 0 0 0 0 L 0 a n + 0 0 0 0 iy + 1 1 l - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 14 0 1 0 mid 0 b f - 0 f H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 1 0 2 14 . 0 0 0 0 0 1 14 19 19 19 4 1 14 14 0 0 6 6 3 9 10 3 10 4
iy_R 0 0 0 0 0 R 0 a n + 0 0 0 0 iy + 1 1 l - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 14 0 1 0 mid 0 b f - 0 f H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 1 0 2 14 . 0 0 0 0 0 1 14 19 19 19 4 1 14 14 0 0 6 6 3 9 10 3 10 4
n_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ax + 1 2 s - iy . 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 mid 0 0 0 0 0 iy H-L% b f - f - 0 0 0 0 , 0 0 + 1 1 l - 0 0 3 2 0 2 14 . 0 0 0 0 0 1 13 19 19 19 3 2 13 13 0 0 6 6 3 9 10 3 10 4
n_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ax + 1 2 s - iy . 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 mid 0 0 0 0 0 iy H-L% b f - f - 0 0 0 0 , 0 0 + 1 1 l - 0 0 3 2 0 2 14 . 0 0 0 0 0 1 13 19 19 19 3 2 13 13 0 0 6 6 3 9 10 3 10 4
iy_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 14 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 2 3 0 2 14 . 0 0 0 0 0 1 12 19 19 19 2 3 12 12 0 0 6 6 3 9 10 3 10 4
iy_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 14 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 2 3 0 2 14 . 0 0 0 0 0 1 12 19 19 19 2 3 12 12 0 0 6 6 3 9 10 3 10 4
ax_L 0 0 0 0 0 L 0 a n + 0 a f - s - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 14 0 1 0 mid 0 0 0 0 0 iy H-L% a n + n - 0 0 0 0 , 0 0 + 1 1 l - 0 0 1 4 0 2 14 . 0 0 0 0 0 1 11 19 19 19 1 4 11 11 0 0 6 6 3 9 10 3 10 4
ax_R 0 0 0 0 0 R 0 a n + 0 a f - s - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 14 0 1 0 mid 0 0 0 0 0 iy H-L% a n + n - 0 0 0 0 , 0 0 + 1 1 l - 0 0 1 4 0 2 14 . 0 0 0 0 0 1 11 19 19 19 1 4 11 11 0 0 6 6 3 9 10 3 10 4
n_L 0 0 0 1 0 L 0 a f - 0 l r + w - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 final 0 0 0 0 0 ax H-L% 0 0 0 iy + 1 1 l - , 0 0 + 1 2 s - 0 0 0 5 0 2 14 . 0 0 0 0 1 1 10 19 19 19 0 5 10 10 0 0 6 6 3 9 10 3 10 4
n_R 0 0 0 1 0 R 0 a f - 0 l r + w - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 final 0 0 0 0 0 ax H-L% 0 0 0 iy + 1 1 l - , 0 0 + 1 2 s - 0 0 0 5 0 2 14 . 0 0 0 0 1 1 10 19 19 19 0 5 10 10 0 0 6 6 3 9 10 3 10 4
s_L 0 0 0 0 0 L 0 l r + 0 0 0 0 ay + 1 3 s - w . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 14 0 1 0 initial 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 1 - 0 0 0 0 0 0 3 0 0 2 14 . 0 0 0 0 0 1 9 19 19 19 3 0 9 9 0 0 4 4 2 10 11 2 11 3
s_R 0 0 0 0 0 R 0 l r + 0 0 0 0 ay + 1 3 s - w . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 14 0 1 0 initial 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 1 - 0 0 0 0 0 0 3 0 0 2 14 . 0 0 0 0 0 1 9 19 19 19 3 0 9 9 0 0 4 4 2 10 11 2 11 3
w_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda l r + - 0 0 0 0 w L-L% 19 14 0 1 0 mid 0 a f - 0 s H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 14 . 0 0 0 0 0 1 8 19 19 19 2 1 8 8 0 0 4 4 2 10 11 2 11 3
w_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda l r + - 0 0 0 0 w L-L% 19 14 0 1 0 mid 0 a f - 0 s H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 14 . 0 0 0 0 0 1 8 19 19 19 2 1 8 8 0 0 4 4 2 10 11 2 11 3
ay_L 0 0 0 0 0 L 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 14 0 1 0 mid 0 l r + 0 w H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 2 0 2 14 . 0 0 0 0 0 1 7 19 19 19 1 2 7 7 0 0 4 4 2 10 11 2 11 3
ay_R 0 0 0 0 0 R 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 14 0 1 0 mid 0 l r + 0 w H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 2 0 2 14 . 0 0 0 0 0 1 7 19 19 19 1 2 7 7 0 0 4 4 2 10 11 2 11 3
n_L 0 0 0 3 0 L 0 0 0 0 1 0 0 0 ih + 1 1 l - _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 final 0 0 0 0 0 ay H-L% l r + w - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 3 final 2 14 . 0 0 0 0 3 1 6 19 19 19 0 3 6 6 0 0 4 4 2 10 11 2 11 3
n_R 0 0 0 3 0 R 0 0 0 0 1 0 0 0 ih + 1 1 l - _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 final 0 0 0 0 0 ay H-L% l r + w - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 3 final 2 14 . 0 0 0 0 3 1 6 19 19 19 0 3 6 6 0 0 4 4 2 10 11 2 11 3
__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a n + 0 n H-L% 0 0 0 ay + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 6 19 19 19 0 0 6 6 0 0 0 0 2 11 0 2 12 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a n + 0 n H-L% 0 0 0 ay + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 6 19 19 19 0 0 6 6 0 0 0 0 2 11 0 2 12 0
ih_L 0 0 0 0 0 L 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 1 0 0 2 14 . 0 0 0 0 0 1 5 19 19 19 1 0 5 5 0 0 2 2 1 11 12 1 12 2
ih_R 0 0 0 0 0 R 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 1 0 0 2 14 . 0 0 0 0 0 1 5 19 19 19 1 0 5 5 0 0 2 2 1 11 12 1 12 2
n_L 0 0 0 3 0 L 0 0 0 0 1 0 0 0 ay + 1 3 s - _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 final 0 0 0 0 0 ih H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 1 final 2 14 . 0 0 0 0 3 1 4 19 19 19 0 1 4 4 0 0 2 2 1 11 12 1 12 2
n_R 0 0 0 3 0 R 0 0 0 0 1 0 0 0 ay + 1 3 s - _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 14 0 1 0 final 0 0 0 0 0 ih H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 1 final 2 14 . 0 0 0 0 3 1 4 19 19 19 0 1 4 4 0 0 2 2 1 11 12 1 12 2
__L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ay 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a n + 0 n H-L% 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 4 19 19 19 0 0 4 4 0 0 0 0 1 12 0 1 13 0
__R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ay 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 a n + 0 n H-L% 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 4 19 19 19 0 0 4 4 0 0 0 0 1 12 0 1 13 0
ay_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ih + 1 1 l - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 3 0 0 2 14 . 0 0 0 0 0 1 3 19 19 19 3 0 3 3 0 0 4 4 0 12 13 0 13 1
ay_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ih + 1 1 l - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 14 0 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 3 0 0 2 14 . 0 0 0 0 0 1 3 19 19 19 3 0 3 3 0 0 4 4 0 12 13 0 13 1
r_L 0 0 0 0 0 L 0 0 0 0 0 p f - sh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 L-L% coda a l + - 0 0 0 0 r L-L% 19 14 0 1 0 mid 0 0 0 0 0 ay H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 2 1 0 2 14 . 0 0 0 0 0 1 2 19 19 19 2 1 2 2 0 0 4 4 0 12 13 0 13 1
r_R 0 0 0 0 0 R 0 0 0 0 0 p f - sh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 L-L% coda a l + - 0 0 0 0 r L-L% 19 14 0 1 0 mid 0 0 0 0 0 ay H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 2 1 0 2 14 . 0 0 0 0 0 1 2 19 19 19 2 1 2 2 0 0 4 4 0 12 13 0 13 1
ih_L 0 0 0 0 0 L 0 p f - 0 0 0 0 _ 0 0 0 0 0 sh . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 14 0 1 0 mid 0 a l + 0 r H-L% 0 0 0 ay + 1 3 s - , 0 0 - 0 0 0 0 0 0 1 2 0 2 14 . 0 0 0 0 0 1 1 19 19 19 1 2 1 1 0 0 4 4 0 12 13 0 13 1
ih_R 0 0 0 0 0 R 0 p f - 0 0 0 0 _ 0 0 0 0 0 sh . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 14 0 1 0 mid 0 a l + 0 r H-L% 0 0 0 ay + 1 3 s - , 0 0 - 0 0 0 0 0 0 1 2 0 2 14 . 0 0 0 0 0 1 1 19 19 19 1 2 1 1 0 0 4 4 0 12 13 0 13 1
sh_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda p f - - 0 0 0 0 sh L-L% 19 14 0 1 0 final 0 0 0 0 0 ih H-L% a l + r - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 3 finalLow 2 14 . 0 0 0 0 4 1 0 19 19 19 0 3 0 0 0 L-L% 4 4 0 12 13 0 13 1
sh_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda p f - - 0 0 0 0 sh L-L% 19 14 0 1 0 final 0 0 0 0 0 ih H-L% a l + r - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 3 finalLow 2 14 . 0 0 0 0 4 1 0 19 19 19 0 3 0 0 0 L-L% 4 4 0 12 13 0 13 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 p f - 0 sh H-L% 0 0 0 ih + 1 1 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 13 0 0 14 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 1 0 0 0 p f - 0 sh H-L% 0 0 0 ih + 1 1 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 14 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 13 0 0 14 0

3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 12 5 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 5 0 0 0 0 0 5 5 0 0 0 0 1 0 0 14 0 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 12 5 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 5 0 0 0 0 0 5 5 0 0 0 0 1 0 0 14 0 0
29 0 0 0 0 0 1 0 1 4 1 0 0 0 0 22 1 1 1 1 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 5 2 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 2 14 1 0 0 0 0 0 1 4 0 0 0 4 0 4 4 0 0 5 5 0 0 0 13 0 1
30 0 0 0 0 0 2 0 1 4 1 0 0 0 0 22 1 1 1 1 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 12 5 2 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 2 14 1 0 0 0 0 0 1 4 0 0 0 4 0 4 4 0 0 5 5 0 0 0 13 0 1
55 0 0 0 0 0 1 0 0 0 0 0 5 5 1 40 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 27 12 5 2 1 0 0 4 0 0 0 0 0 14 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 3 2 2 0 0 3 1 0 2 14 1 0 0 0 0 0 1 3 1 1 1 3 1 3 3 0 0 5 5 0 0 0 13 0 1
56 0 0 0 0 0 2 0 0 0 0 0 5 5 1 40 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 27 12 5 2 1 0 0 4 0 0 0 0 0 14 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 3 2 2 0 0 3 1 0 2 14 1 0 0 0 0 0 1 3 1 1 1 3 1 3 3 0 0 5 5 0 0 0 13 0 1
45 0 0 0 0 0 1 0 5 5 1 0 0 0 0 16 1 1 2 2 2 40 2 0 0 0 2 0 0 0 0 0 12 2 0 0 0 1 1 1 1 2 22 12 5 2 1 0 0 4 0 1 4 1 0 27 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 2 2 0 2 14 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 0 0 5 5 0 0 0 13 0 1
46 0 0 0 0 0 2 0 5 5 1 0 0 0 0 16 1 1 2 2 2 40 2 0 0 0 2 0 0 0 0 0 12 2 0 0 0 1 1 1 1 2 22 12 5 2 1 0 0 4 0 1 4 1 0 27 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 2 2 0 2 14 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 0 0 5 5 0 0 0 13 0 1
81 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 16 2 0 0 12 1 1 2 2 2 0 0 2 5 5 1 2 0 0 0 0 40 12 5 2 1 0 0 4 0 0 0 0 0 22 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 1 3 0 2 14 1 0 0 0 0 0 1 1 3 3 3 1 3 1 1 0 0 5 5 0 0 0 13 0 1
82 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 16 2 0 0 12 1 1 2 2 2 0 0 2 5 5 1 2 0 0 0 0 40 12 5 2 1 0 0 4 0 0 0 0 0 22 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 1 3 0 2 14 1 0 0 0 0 0 1 1 3 3 3 1 3 1 1 0 0 5 5 0 0 0 13 0 1
33 0 0 0 4 0 1 0 0 0 0 1 5 4 1 26 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 5 2 1 0 0 2 0 5 5 1 0 40 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 0 4 4 2 14 1 0 0 0 0 4 1 0 4 4 4 0 4 0 0 0 12 5 5 0 0 0 13 0 1
34 0 0 0 4 0 2 0 0 0 0 1 5 4 1 26 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 5 2 1 0 0 2 0 5 5 1 0 40 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 0 4 4 2 14 1 0 0 0 0 4 1 0 4 4 4 0 4 0 0 0 12 5 5 0 0 0 13 0 1
3 0 0 0 0 0 1 0 5 4 1 0 0 0 0 8 1 1 3 2 2 26 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 5 2 1 0 0 0 0 0 0 0 0 16 0 5 5 1 40 2 0 0 0 0 0 0 4 1 1 2 2 2 0 0 0 0 0 2 14 1 0 0 0 0 0 0 0 5 5 5 0 0 0 0 0 0 0 0 0 1 0 13 1 0
4 0 0 0 0 0 2 0 5 4 1 0 0 0 0 8 1 1 3 2 2 26 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 5 2 1 0 0 0 0 0 0 0 0 16 0 5 5 1 40 2 0 0 0 0 0 0 4 1 1 2 2 2 0 0 0 0 0 2 14 1 0 0 0 0 0 0 0 5 5 5 0 0 0 0 0 0 0 0 0 1 0 13 1 0
53 0 0 0 0 0 1 0 0 0 0 0 0 0 0 7 1 1 2 2 2 8 1 0 0 0 1 1 3 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 14 0 1 0 3 0 0 0 0 1 1 12 0 0 0 16 1 1 2 2 2 2 0 4 0 0 0 0 0 0 0 1 0 0 2 14 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 12 0 1 12 1 13
54 0 0 0 0 0 2 0 0 0 0 0 0 0 0 7 1 1 2 2 2 8 1 0 0 0 1 1 3 2 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 14 0 1 0 3 0 0 0 0 1 1 12 0 0 0 16 1 1 2 2 2 2 0 4 0 0 0 0 0 0 0 1 0 0 2 14 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 12 0 1 12 1 13
17 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 0 0 0 1 1 3 2 2 8 10 19 14 0 1 0 2 0 5 4 1 0 26 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 14 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 12 0 1 12 1 13
18 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 0 0 0 1 1 3 2 2 8 10 19 14 0 1 0 2 0 5 4 1 0 26 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 14 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 12 0 1 12 1 13
15 0 0 0 0 0 1 0 1 4 1 0 0 0 0 14 1 1 3 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 14 0 1 0 3 0 0 0 0 0 8 12 5 4 1 26 2 0 0 0 0 2 0 1 1 1 3 2 2 0 0 9 0 0 2 14 1 0 0 0 0 0 1 19 2 2 2 9 0 19 19 0 0 10 10 11 1 2 11 2 12
16 0 0 0 0 0 2 0 1 4 1 0 0 0 0 14 1 1 3 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 14 0 1 0 3 0 0 0 0 0 8 12 5 4 1 26 2 0 0 0 0 2 0 1 1 1 3 2 2 0 0 9 0 0 2 14 1 0 0 0 0 0 1 19 2 2 2 9 0 19 19 0 0 10 10 11 1 2 11 2 12
55 0 0 0 0 0 1 0 0 0 0 0 6 1 1 23 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 4 0 0 0 0 0 7 12 0 0 0 8 1 1 3 2 2 2 0 0 1 1 2 2 2 0 0 8 1 0 2 14 1 0 0 0 0 0 1 19 3 3 3 8 1 19 19 0 0 10 10 11 1 2 11 2 12
56 0 0 0 0 0 2 0 0 0 0 0 6 1 1 23 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 4 0 0 0 0 0 7 12 0 0 0 8 1 1 3 2 2 2 0 0 1 1 2 2 2 0 0 8 1 0 2 14 1 0 0 0 0 0 1 19 3 3 3 8 1 19 19 0 0 10 10 11 1 2 11 2 12
29 0 0 0 0 0 1 0 6 1 1 0 0 0 0 37 1 2 1 2 1 23 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 14 0 1 0 4 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 7 2 0 2 14 1 0 0 0 0 0 1 19 4 4 4 7 2 19 19 0 0 10 10 11 1 2 11 2 12
30 0 0 0 0 0 2 0 6 1 1 0 0 0 0 37 1 2 1 2 1 23 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 14 0 1 0 4 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 7 2 0 2 14 1 0 0 0 0 0 1 19 4 4 4 7 2 19 19 0 0 10 10 11 1 2 11 2 12
47 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 37 1 0 0 0 1 2 1 2 1 0 0 2 6 1 1 2 0 0 0 0 23 10 19 14 0 1 0 4 0 0 0 0 0 14 12 1 4 1 27 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 6 3 0 2 14 1 0 0 0 0 0 1 19 5 5 5 6 3 19 19 0 0 10 10 11 1 2 11 2 12
48 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 37 1 0 0 0 1 2 1 2 1 0 0 2 6 1 1 2 0 0 0 0 23 10 19 14 0 1 0 4 0 0 0 0 0 14 12 1 4 1 27 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 6 3 0 2 14 1 0 0 0 0 0 1 19 5 5 5 6 3 19 19 0 0 10 10 11 1 2 11 2 12
75 0 0 0 0 0 1 0 7 6 2 0 0 0 0 16 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 37 10 19 14 0 1 0 4 0 6 1 1 0 23 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 5 4 0 2 14 1 0 0 0 0 0 1 19 6 6 6 5 4 19 19 0 0 10 10 11 1 2 11 2 12
76 0 0 0 0 0 2 0 7 6 2 0 0 0 0 16 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 37 10 19 14 0 1 0 4 0 6 1 1 0 23 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 5 4 0 2 14 1 0 0 0 0 0 1 19 6 6 6 5 4 19 19 0 0 10 10 11 1 2 11 2 12
49 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 14 0 1 0 4 0 0 0 0 0 37 12 6 1 1 23 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 4 5 0 2 14 1 0 0 0 0 0 1 19 7 7 7 4 5 19 19 0 0 10 10 11 1 2 11 2 12
50 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 14 0 1 0 4 0 0 0 0 0 37 12 6 1 1 23 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 4 5 0 2 14 1 0 0 0 0 0 1 19 7 7 7 4 5 19 19 0 0 10 10 11 1 2 11 2 12
33 0 0 0 0 0 1 0 1 6 2 0 0 0 0 20 1 1 1 1 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 14 0 1 0 4 0 7 6 2 0 24 12 0 0 0 37 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 3 6 0 2 14 1 0 0 0 0 0 1 19 8 8 8 3 6 19 19 0 0 10 10 11 1 2 11 2 12
34 0 0 0 0 0 2 0 1 6 2 0 0 0 0 20 1 1 1 1 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 14 0 1 0 4 0 7 6 2 0 24 12 0 0 0 37 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 3 6 0 2 14 1 0 0 0 0 0 1 19 8 8 8 3 6 19 19 0 0 10 10 11 1 2 11 2 12
71 0 0 0 0 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 14 0 1 0 4 0 0 0 0 0 16 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 2 7 0 2 14 1 0 0 0 0 0 1 19 9 9 9 2 7 19 19 0 0 10 10 11 1 2 11 2 12
72 0 0 0 0 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 14 0 1 0 4 0 0 0 0 0 16 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 2 7 0 2 14 1 0 0 0 0 0 1 19 9 9 9 2 7 19 19 0 0 10 10 11 1 2 11 2 12
41 0 0 0 0 0 1 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 14 0 1 0 4 0 1 6 2 0 35 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 8 0 2 14 1 0 0 0 0 0 1 19 10 10 10 1 8 19 19 0 0 10 10 11 1 2 11 2 12
42 0 0 0 0 0 2 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 14 0 1 0 4 0 1 6 2 0 35 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 8 0 2 14 1 0 0 0 0 0 1 19 10 10 10 1 8 19 19 0 0 10 10 11 1 2 11 2 12
23 0 0 0 3 0 1 0 0 0 0 1 7 6 1 18 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 14 0 1 0 2 0 0 0 0 0 20 12 1 6 2 35 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 9 6 2 14 1 0 0 0 0 3 1 19 11 11 11 0 9 19 19 0 0 10 10 11 1 2 11 2 12
24 0 0 0 3 0 2 0 0 0 0 1 7 6 1 18 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 14 0 1 0 2 0 0 0 0 0 20 12 1 6 2 35 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 9 6 2 14 1 0 0 0 0 3 1 19 11 11 11 0 9 19 19 0 0 10 10 11 1 2 11 2 12
3 0 0 0 0 0 1 0 7 6 1 0 0 0 0 14 1 1 3 2 2 18 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 6 1 0 11 12 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 19 12 12 12 0 0 19 19 0 0 0 0 11 2 0 11 3 0
4 0 0 0 0 0 2 0 7 6 1 0 0 0 0 14 1 1 3 2 2 18 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 6 1 0 11 12 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 19 12 12 12 0 0 19 19 0 0 0 0 11 2 0 11 3 0
37 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 7 6 1 2 0 0 0 0 18 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 6 1 11 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 14 1 0 0 0 0 0 1 19 12 12 12 2 0 19 19 0 0 3 3 10 2 3 10 3 11
38 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 7 6 1 2 0 0 0 0 18 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 6 1 11 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 14 1 0 0 0 0 0 1 19 12 12 12 2 0 19 19 0 0 3 3 10 2 3 10 3 11
29 0 0 0 0 0 1 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 14 0 1 0 4 0 7 6 1 0 18 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 14 1 0 0 0 0 0 1 19 13 13 13 1 1 19 19 0 0 3 3 10 2 3 10 3 11
30 0 0 0 0 0 2 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 14 0 1 0 4 0 7 6 1 0 18 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 14 1 0 0 0 0 0 1 19 13 13 13 1 1 19 19 0 0 3 3 10 2 3 10 3 11
67 0 0 0 1 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 19 14 0 1 0 2 0 0 0 0 0 14 12 7 6 1 18 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 14 1 0 0 0 0 1 1 19 14 14 14 0 2 19 19 0 0 3 3 10 2 3 10 3 11
68 0 0 0 1 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 19 14 0 1 0 2 0 0 0 0 0 14 12 7 6 1 18 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 14 1 0 0 0 0 1 1 19 14 14 14 0 2 19 19 0 0 3 3 10 2 3 10 3 11
41 0 0 0 0 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 14 0 1 0 3 0 1 2 2 0 33 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 14 1 0 0 0 0 0 1 19 15 15 15 1 0 19 19 0 0 2 2 9 3 4 9 4 10
42 0 0 0 0 0 2 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 14 0 1 0 3 0 1 2 2 0 33 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 14 1 0 0 0 0 0 1 19 15 15 15 1 0 19 19 0 0 2 2 9 3 4 9 4 10
85 0 0 0 3 0 1 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 14 0 1 0 2 0 0 0 0 0 20 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 1 6 2 14 1 0 0 0 0 3 1 19 16 16 16 0 1 19 19 0 0 2 2 9 3 4 9 4 10
86 0 0 0 3 0 2 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 14 0 1 0 2 0 0 0 0 0 20 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 1 6 2 14 1 0 0 0 0 3 1 19 16 16 16 0 1 19 19 0 0 2 2 9 3 4 9 4 10
3 0 0 0 0 0 1 0 3 2 1 0 0 0 0 3 1 1 3 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 2 1 0 42 12 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 19 17 17 17 0 0 19 19 0 0 0 0 9 4 0 9 5 0
4 0 0 0 0 0 2 0 3 2 1 0 0 0 0 3 1 1 3 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 2 1 0 42 12 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 19 17 17 17 0 0 19 19 0 0 0 0 9 4 0 9 5 0
25 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 14 1 0 0 0 0 0 1 19 17 17 17 2 0 19 19 0 0 3 3 8 4 5 8 5 9
26 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 14 1 0 0 0 0 0 1 19 17 17 17 2 0 19 19 0 0 3 3 8 4 5 8 5 9
7 0 0 0 0 0 1 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 14 0 1 0 4 0 3 2 1 0 12 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 14 1 0 0 0 0 0 1 19 18 18 18 1 1 19 19 0 0 3 3 8 4 5 8 5 9
8 0 0 0 0 0 2 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 14 0 1 0 4 0 3 2 1 0 12 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 14 1 0 0 0 0 0 1 19 18 18 18 1 1 19 19 0 0 3 3 8 4 5 8 5 9
71 0 0 0 3 0 1 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 14 0 1 0 2 0 0 0 0 0 3 12 3 2 1 12 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 6 2 14 1 0 0 0 0 3 1 19 19 19 19 0 2 19 19 0 0 3 3 8 4 5 8 5 9
72 0 0 0 3 0 2 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 14 0 1 0 2 0 0 0 0 0 3 12 3 2 1 12 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 6 2 14 1 0 0 0 0 3 1 19 19 19 19 0 2 19 19 0 0 3 3 8 4 5 8 5 9
3 0 0 0 0 0 1 0 3 2 1 0 0 0 0 20 1 1 1 1 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 6 2 0 35 12 0 0 0 3 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 8 5 0 8 6 0
4 0 0 0 0 0 2 0 3 2 1 0 0 0 0 20 1 1 1 1 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 6 2 0 35 12 0 0 0 3 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 19 19 19 19 0 0 19 19 0 0 0 0 8 5 0 8 6 0
25 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 6 2 35 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 14 1 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 7 5 6 7 6 8
26 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 6 2 35 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 14 1 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 7 5 6 7 6 8
41 0 0 0 0 0 1 0 1 2 2 0 1 4 1 27 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 14 0 1 0 4 0 3 2 1 0 12 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 14 1 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 7 5 6 7 6 8
42 0 0 0 0 0 2 0 1 2 2 0 1 4 1 27 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 14 0 1 0 4 0 3 2 1 0 12 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 14 1 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 7 5 6 7 6 8
67 0 0 0 1 0 1 0 1 4 1 0 0 0 0 38 1 2 1 2 1 27 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 14 0 1 0 2 0 0 0 0 0 20 12 3 2 1 12 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 14 1 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 7 5 6 7 6 8
68 0 0 0 1 0 2 0 1 4 1 0 0 0 0 38 1 2 1 2 1 27 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 14 0 1 0 2 0 0 0 0 0 20 12 3 2 1 12 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 14 1 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 7 5 6 7 6 8
55 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 3 0 1 2 2 0 33 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 14 1 0 0 0 0 0 1 19 19 19 19 1 0 19 19 0 0 2 2 6 6 7 6 7 7
56 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 3 0 1 2 2 0 33 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 14 1 0 0 0 0 0 1 19 19 19 19 1 0 19 19 0 0 2 2 6 6 7 6 7 7
77 0 0 0 1 0 1 0 1 4 1 0 0 0 0 16 1 1 2 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 14 0 1 0 2 0 1 4 1 0 27 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 14 1 0 0 0 0 1 1 19 19 19 19 0 1 19 19 0 0 2 2 6 6 7 6 7 7
78 0 0 0 1 0 2 0 1 4 1 0 0 0 0 16 1 1 2 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 14 0 1 0 2 0 1 4 1 0 27 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 14 1 0 0 0 0 1 1 19 19 19 19 0 1 19 19 0 0 2 2 6 6 7 6 7 7
55 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 3 0 0 0 0 0 38 12 1 4 1 27 2 0 0 0 0 2 0 1 1 2 1 2 1 0 0 2 0 0 2 14 1 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 5 7 8 5 8 6
56 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 3 0 0 0 0 0 38 12 1 4 1 27 2 0 0 0 0 2 0 1 1 2 1 2 1 0 0 2 0 0 2 14 1 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 5 7 8 5 8 6
33 0 0 0 0 0 1 0 5 4 1 0 5 4 1 26 2 0 0 0 0 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 14 0 1 0 4 0 1 4 1 0 27 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 1 1 0 2 14 1 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 5 7 8 5 8 6
34 0 0 0 0 0 2 0 5 4 1 0 5 4 1 26 2 0 0 0 0 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 14 0 1 0 4 0 1 4 1 0 27 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 1 1 0 2 14 1 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 5 7 8 5 8 6
53 0 0 0 1 0 1 0 5 4 1 0 0 0 0 22 1 1 1 1 2 26 1 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 10 19 14 0 1 0 2 0 0 0 0 0 16 12 1 4 1 27 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 2 0 2 14 1 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 5 7 8 5 8 6
54 0 0 0 1 0 2 0 5 4 1 0 0 0 0 22 1 1 1 1 2 26 1 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 10 19 14 0 1 0 2 0 0 0 0 0 16 12 1 4 1 27 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 2 0 2 14 1 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 5 7 8 5 8 6
53 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 14 0 1 0 3 0 5 4 1 0 26 12 0 0 0 16 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 3 0 0 2 14 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 4 8 9 4 9 5
54 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 5 4 1 2 0 0 0 0 26 10 19 14 0 1 0 3 0 5 4 1 0 26 12 0 0 0 16 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 3 0 0 2 14 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 4 8 9 4 9 5
45 0 0 0 0 0 1 0 1 4 1 0 1 2 1 42 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 14 0 1 0 4 0 5 4 1 0 26 12 5 4 1 26 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 14 1 0 0 0 0 0 1 18 19 19 19 2 1 18 18 0 0 4 4 4 8 9 4 9 5
46 0 0 0 0 0 2 0 1 4 1 0 1 2 1 42 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 14 0 1 0 4 0 5 4 1 0 26 12 5 4 1 26 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 14 1 0 0 0 0 0 1 18 19 19 19 2 1 18 18 0 0 4 4 4 8 9 4 9 5
55 0 0 0 0 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 4 0 0 0 0 0 22 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 1 2 0 2 14 1 0 0 0 0 0 1 17 19 19 19 1 2 17 17 0 0 4 4 4 8 9 4 9 5
56 0 0 0 0 0 2 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 4 0 0 0 0 0 22 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 1 2 0 2 14 1 0 0 0 0 0 1 17 19 19 19 1 2 17 17 0 0 4 4 4 8 9 4 9 5
85 0 0 0 3 0 1 0 0 0 0 1 2 2 2 17 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 14 0 1 0 2 0 1 4 1 0 27 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 0 3 6 2 14 1 0 0 0 0 3 1 16 19 19 19 0 3 16 16 0 0 4 4 4 8 9 4 9 5
86 0 0 0 3 0 2 0 0 0 0 1 2 2 2 17 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 14 0 1 0 2 0 1 4 1 0 27 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 0 3 6 2 14 1 0 0 0 0 3 1 16 19 19 19 0 3 16 16 0 0 4 4 4 8 9 4 9 5
3 0 0 0 0 0 1 0 2 2 2 0 0 0 0 22 1 1 1 1 2 17 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 2 1 0 42 12 1 4 1 27 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 16 19 19 19 0 0 16 16 0 0 0 0 4 9 0 4 10 0
4 0 0 0 0 0 2 0 2 2 2 0 0 0 0 22 1 1 1 1 2 17 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 2 1 0 42 12 1 4 1 27 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 16 19 19 19 0 0 16 16 0 0 0 0 4 9 0 4 10 0
35 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 2 2 2 2 0 0 0 0 17 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 5 0 0 2 14 1 0 0 0 0 0 1 15 19 19 19 5 0 15 15 0 0 6 6 3 9 10 3 10 4
36 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 2 2 2 2 0 0 0 0 17 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 5 0 0 2 14 1 0 0 0 0 0 1 15 19 19 19 5 0 15 15 0 0 6 6 3 9 10 3 10 4
45 0 0 0 0 0 1 0 1 4 1 0 0 0 0 22 1 1 1 1 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 14 0 1 0 4 0 2 2 2 0 17 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 1 0 2 14 1 0 0 0 0 0 1 14 19 19 19 4 1 14 14 0 0 6 6 3 9 10 3 10 4
46 0 0 0 0 0 2 0 1 4 1 0 0 0 0 22 1 1 1 1 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 14 0 1 0 4 0 2 2 2 0 17 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 1 0 2 14 1 0 0 0 0 0 1 14 19 19 19 4 1 14 14 0 0 6 6 3 9 10 3 10 4
55 0 0 0 0 0 1 0 0 0 0 0 0 0 0 7 1 1 2 2 2 22 1 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 4 0 0 0 0 0 22 12 2 2 2 17 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 3 2 0 2 14 1 0 0 0 0 0 1 13 19 19 19 3 2 13 13 0 0 6 6 3 9 10 3 10 4
56 0 0 0 0 0 2 0 0 0 0 0 0 0 0 7 1 1 2 2 2 22 1 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 4 0 0 0 0 0 22 12 2 2 2 17 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 3 2 0 2 14 1 0 0 0 0 0 1 13 19 19 19 3 2 13 13 0 0 6 6 3 9 10 3 10 4
45 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 14 0 1 0 4 0 1 4 1 0 27 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 2 3 0 2 14 1 0 0 0 0 0 1 12 19 19 19 2 3 12 12 0 0 6 6 3 9 10 3 10 4
46 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 14 0 1 0 4 0 1 4 1 0 27 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 2 3 0 2 14 1 0 0 0 0 0 1 12 19 19 19 2 3 12 12 0 0 6 6 3 9 10 3 10 4
15 0 0 0 0 0 1 0 1 4 1 0 1 2 2 33 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 14 0 1 0 4 0 0 0 0 0 22 12 1 4 1 27 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 1 4 0 2 14 1 0 0 0 0 0 1 11 19 19 19 1 4 11 11 0 0 6 6 3 9 10 3 10 4
16 0 0 0 0 0 2 0 1 4 1 0 1 2 2 33 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 14 0 1 0 4 0 0 0 0 0 22 12 1 4 1 27 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 1 4 0 2 14 1 0 0 0 0 0 1 11 19 19 19 1 4 11 11 0 0 6 6 3 9 10 3 10 4
55 0 0 0 1 0 1 0 1 2 2 0 5 5 1 40 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 2 0 0 0 0 0 7 12 0 0 0 22 1 1 1 1 2 2 0 0 1 1 2 2 2 0 0 0 5 0 2 14 1 0 0 0 0 1 1 10 19 19 19 0 5 10 10 0 0 6 6 3 9 10 3 10 4
56 0 0 0 1 0 2 0 1 2 2 0 5 5 1 40 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 2 0 0 0 0 0 7 12 0 0 0 22 1 1 1 1 2 2 0 0 1 1 2 2 2 0 0 0 5 0 2 14 1 0 0 0 0 1 1 10 19 19 19 0 5 10 10 0 0 6 6 3 9 10 3 10 4
67 0 0 0 0 0 1 0 5 5 1 0 0 0 0 8 1 1 3 2 2 40 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 14 0 1 0 3 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 3 0 0 2 14 1 0 0 0 0 0 1 9 19 19 19 3 0 9 9 0 0 4 4 2 10 11 2 11 3
68 0 0 0 0 0 2 0 5 5 1 0 0 0 0 8 1 1 3 2 2 40 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 14 0 1 0 3 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 3 0 0 2 14 1 0 0 0 0 0 1 9 19 19 19 3 0 9 9 0 0 4 4 2 10 11 2 11 3
81 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 14 0 1 0 4 0 1 2 2 0 33 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 14 1 0 0 0 0 0 1 8 19 19 19 2 1 8 8 0 0 4 4 2 10 11 2 11 3
82 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 14 0 1 0 4 0 1 2 2 0 33 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 14 1 0 0 0 0 0 1 8 19 19 19 2 1 8 8 0 0 4 4 2 10 11 2 11 3
17 0 0 0 0 0 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 14 0 1 0 4 0 5 5 1 0 40 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 2 0 2 14 1 0 0 0 0 0 1 7 19 19 19 1 2 7 7 0 0 4 4 2 10 11 2 11 3
18 0 0 0 0 0 2 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 14 0 1 0 4 0 5 5 1 0 40 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 2 0 2 14 1 0 0 0 0 0 1 7 19 19 19 1 2 7 7 0 0 4 4 2 10 11 2 11 3
55 0 0 0 3 0 1 0 0 0 0 1 0 0 0 20 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 2 0 0 0 0 0 8 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 3 6 2 14 1 0 0 0 0 3 1 6 19 19 19 0 3 6 6 0 0 4 4 2 10 11 2 11 3
56 0 0 0 3 0 2 0 0 0 0 1 0 0 0 20 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 2 0 0 0 0 0 8 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 3 6 2 14 1 0 0 0 0 3 1 6 19 19 19 0 3 6 6 0 0 4 4 2 10 11 2 11 3
3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 4 1 0 27 12 0 0 0 8 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 6 19 19 19 0 0 6 6 0 0 0 0 2 11 0 2 12 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 4 1 0 27 12 0 0 0 8 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 6 19 19 19 0 0 6 6 0 0 0 0 2 11 0 2 12 0
41 0 0 0 0 0 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 1 0 0 2 14 1 0 0 0 0 0 1 5 19 19 19 1 0 5 5 0 0 2 2 1 11 12 1 12 2
42 0 0 0 0 0 2 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 1 0 0 2 14 1 0 0 0 0 0 1 5 19 19 19 1 0 5 5 0 0 2 2 1 11 12 1 12 2
55 0 0 0 3 0 1 0 0 0 0 1 0 0 0 8 1 1 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 2 0 0 0 0 0 20 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 1 6 2 14 1 0 0 0 0 3 1 4 19 19 19 0 1 4 4 0 0 2 2 1 11 12 1 12 2
56 0 0 0 3 0 2 0 0 0 0 1 0 0 0 8 1 1 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 14 0 1 0 2 0 0 0 0 0 20 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 1 6 2 14 1 0 0 0 0 3 1 4 19 19 19 0 1 4 4 0 0 2 2 1 11 12 1 12 2
3 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 8 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 4 1 0 27 12 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 4 19 19 19 0 0 4 4 0 0 0 0 1 12 0 1 13 0
4 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 8 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 1 4 1 0 27 12 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 4 19 19 19 0 0 4 4 0 0 0 0 1 12 0 1 13 0
17 0 0 0 0 0 1 0 1 3 1 0 0 0 0 20 1 1 1 1 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 3 0 0 2 14 1 0 0 0 0 0 1 3 19 19 19 3 0 3 3 0 0 4 4 0 12 13 0 13 1
18 0 0 0 0 0 2 0 1 3 1 0 0 0 0 20 1 1 1 1 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 14 0 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 3 0 0 2 14 1 0 0 0 0 0 1 3 19 19 19 3 0 3 3 0 0 4 4 0 12 13 0 13 1
65 0 0 0 0 0 1 0 0 0 0 0 6 2 2 34 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 10 2 1 3 1 2 0 0 0 0 32 10 19 14 0 1 0 4 0 0 0 0 0 8 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 2 1 0 2 14 1 0 0 0 0 0 1 2 19 19 19 2 1 2 2 0 0 4 4 0 12 13 0 13 1
66 0 0 0 0 0 2 0 0 0 0 0 6 2 2 34 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 10 2 1 3 1 2 0 0 0 0 32 10 19 14 0 1 0 4 0 0 0 0 0 8 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 2 1 0 2 14 1 0 0 0 0 0 1 2 19 19 19 2 1 2 2 0 0 4 4 0 12 13 0 13 1
41 0 0 0 0 0 1 0 6 2 2 0 0 0 0 1 0 0 0 0 0 34 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 14 0 1 0 4 0 1 3 1 0 32 12 0 0 0 8 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 1 2 0 2 14 1 0 0 0 0 0 1 1 19 19 19 1 2 1 1 0 0 4 4 0 12 13 0 13 1
42 0 0 0 0 0 2 0 6 2 2 0 0 0 0 1 0 0 0 0 0 34 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 14 0 1 0 4 0 1 3 1 0 32 12 0 0 0 8 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 1 2 0 2 14 1 0 0 0 0 0 1 1 19 19 19 1 2 1 1 0 0 4 4 0 12 13 0 13 1
69 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 6 2 2 2 0 0 0 0 34 10 19 14 0 1 0 2 0 0 0 0 0 20 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 3 5 2 14 1 0 0 0 0 4 1 0 19 19 19 0 3 0 0 0 10 4 4 0 12 13 0 13 1
70 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 6 2 2 2 0 0 0 0 34 10 19 14 0 1 0 2 0 0 0 0 0 20 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 3 5 2 14 1 0 0 0 0 4 1 0 19 19 19 0 3 0 0 0 10 4 4 0 12 13 0 13 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 6 2 2 0 34 12 0 0 0 20 1 1 1 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 13 0 0 14 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 14 0 1 0 0 0 6 2 2 0 34 12 0 0 0 20 1 1 1 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 14 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 13 0 0 14 0
