ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 13 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 13 0 0
__R 0 0 0 0 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 13 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 13 0 0
dh_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ih + 1 1 l - ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 9 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 13 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 0 12 0 8
dh_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ih + 1 1 l - ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 19 9 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 13 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 0 12 0 8
ax_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 13 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 0 12 0 8
ax_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 13 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 0 12 0 8
ih_L 0 0 0 0 0 L 0 a n + 0 a s - t - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 8 0 0 2 13 . 0 0 0 0 0 1 19 2 2 2 8 0 19 19 0 0 9 9 6 1 1 11 1 7
ih_R 0 0 0 0 0 R 0 a n + 0 a s - t - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 8 0 0 2 13 . 0 0 0 0 0 1 19 2 2 2 8 0 19 19 0 0 9 9 6 1 1 11 1 7
n_L 0 0 0 0 0 L 0 a s - 0 0 0 0 ax + 1 2 s - t , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 mid 0 0 0 0 0 ih 0 0 0 0 ax + 1 2 s - 0 0 0 + 1 1 l - 0 0 7 1 0 2 13 . 0 0 0 0 0 1 19 3 3 3 7 1 19 19 0 0 9 9 6 1 1 11 1 7
n_R 0 0 0 0 0 R 0 a s - 0 0 0 0 ax + 1 2 s - t , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 mid 0 0 0 0 0 ih 0 0 0 0 ax + 1 2 s - 0 0 0 + 1 1 l - 0 0 7 1 0 2 13 . 0 0 0 0 0 1 19 3 3 3 7 1 19 19 0 0 9 9 6 1 1 11 1 7
t_L 0 0 0 0 0 L 0 0 0 0 0 v s + g - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 6 2 0 2 13 . 0 0 0 0 0 1 19 4 4 4 6 2 19 19 0 0 9 9 6 1 1 11 1 7
t_R 0 0 0 0 0 R 0 0 0 0 0 v s + g - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 6 2 0 2 13 . 0 0 0 0 0 1 19 4 4 4 6 2 19 19 0 0 9 9 6 1 1 11 1 7
ax_L 0 0 0 0 0 L 0 v s + 0 a l + r - 0 0 0 0 g , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 5 3 0 2 13 . 0 0 0 0 0 1 19 5 5 5 5 3 19 19 0 0 9 9 6 1 1 11 1 7
ax_R 0 0 0 0 0 R 0 v s + 0 a l + r - 0 0 0 0 g , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 5 3 0 2 13 . 0 0 0 0 0 1 19 5 5 5 5 3 19 19 0 0 9 9 6 1 1 11 1 7
g_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ey + 1 2 s - r , 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g H-L% 19 9 1 0 0 mid 0 0 0 0 0 ax 0 a s - t - 0 0 0 0 0 0 0 + 1 2 s - 0 0 4 4 0 2 13 . 0 0 0 0 0 1 19 6 6 6 4 4 19 19 0 0 9 9 6 1 1 11 1 7
g_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ey + 1 2 s - r , 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g H-L% 19 9 1 0 0 mid 0 0 0 0 0 ax 0 a s - t - 0 0 0 0 0 0 0 + 1 2 s - 0 0 4 4 0 2 13 . 0 0 0 0 0 1 19 6 6 6 4 4 19 19 0 0 9 9 6 1 1 11 1 7
r_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ey , 0 0 0 + 1 2 s - 0 0 coda a l + - 0 0 0 0 r H-L% 19 9 1 0 0 mid 0 v s + 0 g 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 3 5 0 2 13 . 0 0 0 0 0 1 19 7 7 7 3 5 19 19 0 0 9 9 6 1 1 11 1 7
r_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ey , 0 0 0 + 1 2 s - 0 0 coda a l + - 0 0 0 0 r H-L% 19 9 1 0 0 mid 0 v s + 0 g 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 3 5 0 2 13 . 0 0 0 0 0 1 19 7 7 7 3 5 19 19 0 0 9 9 6 1 1 11 1 7
ey_L 0 0 0 0 0 L 0 a s - 0 0 0 0 er + 3 3 l - t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 19 9 1 0 0 mid 0 a l + 0 r 0 v s + g - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 6 0 2 13 . 0 0 0 0 0 1 19 8 8 8 2 6 19 19 0 0 9 9 6 1 1 11 1 7
ey_R 0 0 0 0 0 R 0 a s - 0 0 0 0 er + 3 3 l - t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 19 9 1 0 0 mid 0 a l + 0 r 0 v s + g - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 6 0 2 13 . 0 0 0 0 0 1 19 8 8 8 2 6 19 19 0 0 9 9 6 1 1 11 1 7
t_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ih + 1 1 l - er , 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 0 0 0 0 ey 0 a l + r - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 7 0 2 13 . 0 0 0 0 0 1 19 9 9 9 1 7 19 19 0 0 9 9 6 1 1 11 1 7
t_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ih + 1 1 l - er , 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 0 0 0 0 ey 0 a l + r - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 7 0 2 13 . 0 0 0 0 0 1 19 9 9 9 1 7 19 19 0 0 9 9 6 1 1 11 1 7
er_L 0 0 0 1 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 9 1 0 0 final 0 a s - 0 t 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 8 0 2 13 . 0 0 0 0 1 1 19 10 10 10 0 8 19 19 0 0 9 9 6 1 1 11 1 7
er_R 0 0 0 1 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 9 1 0 0 final 0 a s - 0 t 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 8 0 2 13 . 0 0 0 0 1 1 19 10 10 10 0 8 19 19 0 0 9 9 6 1 1 11 1 7
ih_L 0 0 0 0 0 L 0 a f + 0 l n + m - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 initial 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 1 + 3 3 l - 0 0 1 0 0 2 13 . 0 0 0 0 0 1 19 11 11 11 1 0 19 19 0 0 2 2 5 2 2 10 2 6
ih_R 0 0 0 0 0 R 0 a f + 0 l n + m - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 initial 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 1 + 3 3 l - 0 0 1 0 0 2 13 . 0 0 0 0 0 1 19 11 11 11 1 0 19 19 0 0 2 2 5 2 2 10 2 6
z_L 0 0 0 1 0 L 0 l n + 0 0 0 0 ow + 3 3 l + m , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 er + 3 3 l - 0 0 0 + 1 1 l - 0 0 0 1 0 2 13 . 0 0 0 0 1 1 19 12 12 12 0 1 19 19 0 0 2 2 5 2 2 10 2 6
z_R 0 0 0 1 0 R 0 l n + 0 0 0 0 ow + 3 3 l + m , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 er + 3 3 l - 0 0 0 + 1 1 l - 0 0 0 1 0 2 13 . 0 0 0 0 1 1 19 12 12 12 0 1 19 19 0 0 2 2 5 2 2 10 2 6
m_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ow , 0 0 0 + 3 3 l + 0 0 coda l n + - 0 0 0 0 m H-L% 19 9 1 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 5 0 0 2 13 . 0 0 0 0 0 1 19 13 13 13 5 0 19 19 0 0 6 6 4 3 3 9 3 5
m_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ow , 0 0 0 + 3 3 l + 0 0 coda l n + - 0 0 0 0 m H-L% 19 9 1 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 5 0 0 2 13 . 0 0 0 0 0 1 19 13 13 13 5 0 19 19 0 0 6 6 4 3 3 9 3 5
ow_L 0 0 0 0 0 L 0 a f - 0 a s - t - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ow H-L% 19 9 1 0 0 mid 0 l n + 0 m 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 2 13 . 0 0 0 0 0 1 19 14 14 14 4 1 19 19 0 0 6 6 4 3 3 9 3 5
ow_R 0 0 0 0 0 R 0 a f - 0 a s - t - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ow H-L% 19 9 1 0 0 mid 0 l n + 0 m 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 2 13 . 0 0 0 0 0 1 19 14 14 14 4 1 19 19 0 0 6 6 4 3 3 9 3 5
s_L 0 0 0 0 0 L 0 a s - 0 p l + l - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 19 9 1 0 0 mid 0 0 0 0 0 ow 0 l n + m - 0 0 0 0 0 0 0 + 3 3 l + 0 0 3 2 0 2 13 . 0 0 0 0 0 1 19 15 15 15 3 2 19 19 0 0 6 6 4 3 3 9 3 5
s_R 0 0 0 0 0 R 0 a s - 0 p l + l - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 19 9 1 0 0 mid 0 0 0 0 0 ow 0 l n + m - 0 0 0 0 0 0 0 + 3 3 l + 0 0 3 2 0 2 13 . 0 0 0 0 0 1 19 15 15 15 3 2 19 19 0 0 6 6 4 3 3 9 3 5
t_L 0 0 0 0 0 L 0 p l + 0 0 0 0 iy + 1 1 l - l , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 a f - 0 s 0 0 0 0 ow + 3 3 l + 0 0 0 - 0 0 0 0 0 0 2 3 0 2 13 . 0 0 0 0 0 1 19 16 16 16 2 3 19 19 0 0 6 6 4 3 3 9 3 5
t_R 0 0 0 0 0 R 0 p l + 0 0 0 0 iy + 1 1 l - l , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 a f - 0 s 0 0 0 0 ow + 3 3 l + 0 0 0 - 0 0 0 0 0 0 2 3 0 2 13 . 0 0 0 0 0 1 19 16 16 16 2 3 19 19 0 0 6 6 4 3 3 9 3 5
l_L 0 0 0 0 0 L 0 0 0 0 0 p r + y - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 2 13 . 0 0 0 0 0 1 19 17 17 17 1 4 19 19 0 0 6 6 4 3 3 9 3 5
l_R 0 0 0 0 0 R 0 0 0 0 0 p r + y - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 2 13 . 0 0 0 0 0 1 19 17 17 17 1 4 19 19 0 0 6 6 4 3 3 9 3 5
iy_L 0 0 0 1 0 L 0 p r + 0 0 0 0 uw + 3 1 s + y , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 9 1 0 0 final 0 p l + 0 l 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 5 0 2 13 . 0 0 0 0 1 1 19 18 18 18 0 5 19 19 0 0 6 6 4 3 3 9 3 5
iy_R 0 0 0 1 0 R 0 p r + 0 0 0 0 uw + 3 1 s + y , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 9 1 0 0 final 0 p l + 0 l 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 5 0 2 13 . 0 0 0 0 1 1 19 18 18 18 0 5 19 19 0 0 6 6 4 3 3 9 3 5
y_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda p r + - 0 0 0 0 y H-L% 19 9 1 0 0 initial 0 0 0 0 0 iy 0 p l + l - 0 0 0 0 0 0 1 + 1 1 l - 0 0 3 0 0 2 13 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 3 4 4 8 4 4
y_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda p r + - 0 0 0 0 y H-L% 19 9 1 0 0 initial 0 0 0 0 0 iy 0 p l + l - 0 0 0 0 0 0 1 + 1 1 l - 0 0 3 0 0 2 13 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 3 4 4 8 4 4
uw_L 0 0 0 0 0 L 0 a f + 0 a s + d - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 9 1 0 0 mid 0 p r + 0 y 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 1 0 2 13 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 3 4 4 8 4 4
uw_R 0 0 0 0 0 R 0 a f + 0 a s + d - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 9 1 0 0 mid 0 p r + 0 y 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 1 0 2 13 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 3 4 4 8 4 4
z_L 0 0 0 0 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 mid 0 0 0 0 0 uw 0 p r + y - 0 0 0 0 0 0 0 + 3 1 s + 0 0 1 2 0 2 13 . 0 0 0 0 0 1 18 19 19 19 1 2 18 18 0 0 4 4 3 4 4 8 4 4
z_R 0 0 0 0 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 mid 0 0 0 0 0 uw 0 p r + y - 0 0 0 0 0 0 0 + 3 1 s + 0 0 1 2 0 2 13 . 0 0 0 0 0 1 18 19 19 19 1 2 18 18 0 0 4 4 3 4 4 8 4 4
d_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-L% 19 9 1 0 0 final 0 a f + 0 z 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 0 3 0 2 13 . 0 0 0 0 1 1 17 19 19 19 0 3 17 17 0 0 4 4 3 4 4 8 4 4
d_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-L% 19 9 1 0 0 final 0 a f + 0 z 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 0 3 0 2 13 . 0 0 0 0 1 1 17 19 19 19 0 3 17 17 0 0 4 4 3 4 4 8 4 4
ih_L 0 0 0 0 0 L 0 a n + 0 0 0 0 ae + 1 3 s - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 initial 0 a s + 0 d 0 a f + z - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 1 0 0 2 13 . 0 0 0 0 0 1 16 19 19 19 1 0 16 16 0 0 2 2 2 5 5 7 5 3
ih_R 0 0 0 0 0 R 0 a n + 0 0 0 0 ae + 1 3 s - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 9 1 0 0 initial 0 a s + 0 d 0 a f + z - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 1 0 0 2 13 . 0 0 0 0 0 1 16 19 19 19 1 0 16 16 0 0 2 2 2 5 5 7 5 3
n_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 13 . 0 0 0 0 1 1 15 19 19 19 0 1 15 15 0 0 2 2 2 5 5 7 5 3
n_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 13 . 0 0 0 0 1 1 15 19 19 19 0 1 15 15 0 0 2 2 2 5 5 7 5 3
ae_L 0 0 0 0 0 L 0 a n + 0 0 0 0 ax + 1 2 s - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-L% 19 9 1 0 0 initial 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 5 0 0 2 13 . 0 0 0 0 0 1 14 19 19 19 5 0 14 14 0 0 6 6 1 6 6 6 6 2
ae_R 0 0 0 0 0 R 0 a n + 0 0 0 0 ax + 1 2 s - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-L% 19 9 1 0 0 initial 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 5 0 0 2 13 . 0 0 0 0 0 1 14 19 19 19 5 0 14 14 0 0 6 6 1 6 6 6 6 2
n_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 mid 0 0 0 0 0 ae 0 a n + n - 0 0 0 0 0 0 0 + 1 3 s - 0 0 4 1 0 2 13 . 0 0 0 0 0 1 13 19 19 19 4 1 13 13 0 0 6 6 1 6 6 6 6 2
n_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n H-L% 19 9 1 0 0 mid 0 0 0 0 0 ae 0 a n + n - 0 0 0 0 0 0 0 + 1 3 s - 0 0 4 1 0 2 13 . 0 0 0 0 0 1 13 19 19 19 4 1 13 13 0 0 6 6 1 6 6 6 6 2
ax_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ao + 3 3 l + l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 mid 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 3 2 0 2 13 . 0 0 0 0 0 1 12 19 19 19 3 2 12 12 0 0 6 6 1 6 6 6 6 2
ax_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ao + 3 3 l + l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 mid 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 3 2 0 2 13 . 0 0 0 0 0 1 12 19 19 19 3 2 12 12 0 0 6 6 1 6 6 6 6 2
l_L 0 0 0 0 0 L 0 0 0 0 0 v s + g - 0 0 0 0 ao , 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ax 0 a n + n - 0 0 0 0 0 0 0 + 1 2 s - 0 0 2 3 0 2 13 . 0 0 0 0 0 1 11 19 19 19 2 3 11 11 0 0 6 6 1 6 6 6 6 2
l_R 0 0 0 0 0 R 0 0 0 0 0 v s + g - 0 0 0 0 ao , 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 l H-L% 19 9 1 0 0 mid 0 0 0 0 0 ax 0 a n + n - 0 0 0 0 0 0 0 + 1 2 s - 0 0 2 3 0 2 13 . 0 0 0 0 0 1 11 19 19 19 2 3 11 11 0 0 6 6 1 6 6 6 6 2
ao_L 0 0 0 0 0 L 0 v s + 0 v s - k - 0 0 0 0 g , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao H-L% 19 9 1 0 0 mid 0 p l + 0 l 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 4 0 2 13 . 0 0 0 0 0 1 10 19 19 19 1 4 10 10 0 0 6 6 1 6 6 6 6 2
ao_R 0 0 0 0 0 R 0 v s + 0 v s - k - 0 0 0 0 g , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao H-L% 19 9 1 0 0 mid 0 p l + 0 l 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 4 0 2 13 . 0 0 0 0 0 1 10 19 19 19 1 4 10 10 0 0 6 6 1 6 6 6 6 2
g_L 0 0 0 1 0 L 0 v s - 0 0 0 0 ax + 1 2 s - k , 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g H-L% 19 9 1 0 0 final 0 0 0 0 0 ao 0 p l + l - 0 0 0 0 0 0 0 + 3 3 l + 0 0 0 5 0 2 13 . 0 0 0 0 1 1 9 19 19 19 0 5 9 9 0 0 6 6 1 6 6 6 6 2
g_R 0 0 0 1 0 R 0 v s - 0 0 0 0 ax + 1 2 s - k , 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g H-L% 19 9 1 0 0 final 0 0 0 0 0 ao 0 p l + l - 0 0 0 0 0 0 0 + 3 3 l + 0 0 0 5 0 2 13 . 0 0 0 0 1 1 9 19 19 19 0 5 9 9 0 0 6 6 1 6 6 6 6 2
k_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k H-L% 19 9 1 0 0 initial 0 v s + 0 g 0 0 0 0 ao + 3 3 l + 0 0 1 - 0 0 0 0 0 0 8 0 0 2 13 . 0 0 0 0 0 1 8 19 19 19 8 0 8 8 0 0 9 9 0 7 7 5 7 1
k_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k H-L% 19 9 1 0 0 initial 0 v s + 0 g 0 0 0 0 ao + 3 3 l + 0 0 1 - 0 0 0 0 0 0 8 0 0 2 13 . 0 0 0 0 0 1 8 19 19 19 8 0 8 8 0 0 9 9 0 7 7 5 7 1
ax_L 0 0 0 0 0 L 0 l n + 0 l s - p - 0 0 0 0 m , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 mid 0 v s - 0 k 0 v s + g - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 7 1 0 2 13 . 0 0 0 0 0 1 7 19 19 19 7 1 7 7 0 0 9 9 0 7 7 5 7 1
ax_R 0 0 0 0 0 R 0 l n + 0 l s - p - 0 0 0 0 m , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 9 1 0 0 mid 0 v s - 0 k 0 v s + g - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 7 1 0 2 13 . 0 0 0 0 0 1 7 19 19 19 7 1 7 7 0 0 9 9 0 7 7 5 7 1
m_L 0 0 0 0 0 L 0 l s - 0 p r + y - 0 0 0 0 p , 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m H-L% 19 9 1 0 0 mid 0 0 0 0 0 ax 0 v s - k - 0 0 0 0 0 0 0 + 1 2 s - 0 0 6 2 0 2 13 . 0 0 0 0 0 1 6 19 19 19 6 2 6 6 0 0 9 9 0 7 7 5 7 1
m_R 0 0 0 0 0 R 0 l s - 0 p r + y - 0 0 0 0 p , 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m H-L% 19 9 1 0 0 mid 0 0 0 0 0 ax 0 v s - k - 0 0 0 0 0 0 0 + 1 2 s - 0 0 6 2 0 2 13 . 0 0 0 0 0 1 6 19 19 19 6 2 6 6 0 0 9 9 0 7 7 5 7 1
p_L 0 0 0 0 0 L 0 p r + 0 0 0 0 uw + 3 1 s + y , 0 0 0 - 0 0 0 0 0 0 coda l s - - 0 0 0 0 p H-L% 19 9 1 0 0 mid 0 l n + 0 m 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 5 3 0 2 13 . 0 0 0 0 0 1 5 19 19 19 5 3 5 5 0 0 9 9 0 7 7 5 7 1
p_R 0 0 0 0 0 R 0 p r + 0 0 0 0 uw + 3 1 s + y , 0 0 0 - 0 0 0 0 0 0 coda l s - - 0 0 0 0 p H-L% 19 9 1 0 0 mid 0 l n + 0 m 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 5 3 0 2 13 . 0 0 0 0 0 1 5 19 19 19 5 3 5 5 0 0 9 9 0 7 7 5 7 1
y_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda p r + - 0 0 0 0 y H-L% 19 9 1 0 0 mid 0 l s - 0 p 0 l n + m - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 4 0 2 13 . 0 0 0 0 0 1 4 19 19 19 4 4 4 4 0 0 9 9 0 7 7 5 7 1
y_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda p r + - 0 0 0 0 y H-L% 19 9 1 0 0 mid 0 l s - 0 p 0 l n + m - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 4 0 2 13 . 0 0 0 0 0 1 4 19 19 19 4 4 4 4 0 0 9 9 0 7 7 5 7 1
uw_L 0 0 0 0 0 L 0 a s - 0 0 0 0 er + 3 3 l - t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 9 1 0 0 mid 0 p r + 0 y 0 l s - p - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 5 0 2 13 . 0 0 0 0 0 1 3 19 19 19 3 5 3 3 0 0 9 9 0 7 7 5 7 1
uw_R 0 0 0 0 0 R 0 a s - 0 0 0 0 er + 3 3 l - t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 9 1 0 0 mid 0 p r + 0 y 0 l s - p - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 5 0 2 13 . 0 0 0 0 0 1 3 19 19 19 3 5 3 3 0 0 9 9 0 7 7 5 7 1
t_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 H-L% coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 0 0 0 0 uw 0 p r + y - 0 0 0 0 0 0 0 + 3 1 s + 0 0 2 6 0 2 13 . 0 0 0 0 0 1 2 19 19 19 2 6 2 2 0 0 9 9 0 7 7 5 7 1
t_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 H-L% coda a s - - 0 0 0 0 t H-L% 19 9 1 0 0 mid 0 0 0 0 0 uw 0 p r + y - 0 0 0 0 0 0 0 + 3 1 s + 0 0 2 6 0 2 13 . 0 0 0 0 0 1 2 19 19 19 2 6 2 2 0 0 9 9 0 7 7 5 7 1
er_L 0 0 0 0 0 L 0 a f + 0 0 0 0 _ 0 0 0 0 0 z , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 7 0 2 13 . 0 0 0 0 0 1 1 19 19 19 1 7 1 1 0 0 9 9 0 7 7 5 7 1
er_R 0 0 0 0 0 R 0 a f + 0 0 0 0 _ 0 0 0 0 0 z , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 7 0 2 13 . 0 0 0 0 0 1 1 19 19 19 1 7 1 1 0 0 9 9 0 7 7 5 7 1
z_L 0 0 0 4 0 L 0 0 0 0 1 0 0 0 ae + 1 3 s - _ , 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 final 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 8 finalHigh 2 13 . 0 0 0 0 4 1 0 19 19 19 0 8 0 0 0 H-L% 9 9 0 7 7 5 7 1
z_R 0 0 0 4 0 R 0 0 0 0 1 0 0 0 ae + 1 3 s - _ , 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 9 1 0 0 final 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 8 finalHigh 2 13 . 0 0 0 0 4 1 0 19 19 19 0 8 0 0 0 H-L% 9 9 0 7 7 5 7 1
__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 a f + 0 z 0 0 0 0 er + 3 3 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 13 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 5 8 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 9 1 0 0 0 0 a f + 0 z 0 0 0 0 er + 3 3 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 13 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 5 8 0
ae_L 0 0 0 0 0 L 0 a n + 0 0 0 0 ax + 1 2 s - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 6 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 14 0 0 2 13 . 0 0 0 0 0 1 19 0 0 0 14 0 19 19 0 0 15 15 4 0 1 4 8 5
ae_R 0 0 0 0 0 R 0 a n + 0 0 0 0 ax + 1 2 s - n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 6 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 14 0 0 2 13 . 0 0 0 0 0 1 19 0 0 0 14 0 19 19 0 0 15 15 4 0 1 4 8 5
n_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n L-L% 19 6 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 13 1 0 2 13 . 0 0 0 0 0 1 19 1 1 1 13 1 19 19 0 0 15 15 4 0 1 4 8 5
n_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n L-L% 19 6 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 13 1 0 2 13 . 0 0 0 0 0 1 19 1 1 1 13 1 19 19 0 0 15 15 4 0 1 4 8 5
ax_L 0 0 0 0 0 L 0 p l + 0 0 0 0 ao + 3 3 l + l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 12 2 0 2 13 . 0 0 0 0 0 1 19 2 2 2 12 2 19 19 0 0 15 15 4 0 1 4 8 5
ax_R 0 0 0 0 0 R 0 p l + 0 0 0 0 ao + 3 3 l + l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 12 2 0 2 13 . 0 0 0 0 0 1 19 2 2 2 12 2 19 19 0 0 15 15 4 0 1 4 8 5
l_L 0 0 0 0 0 L 0 0 0 0 0 v s + g - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 l L-L% 19 6 0 1 0 mid 0 0 0 0 0 ax H-L% a n + n - 0 0 0 0 , 0 0 + 1 2 s - 0 0 11 3 0 2 13 . 0 0 0 0 0 1 19 3 3 3 11 3 19 19 0 0 15 15 4 0 1 4 8 5
l_R 0 0 0 0 0 R 0 0 0 0 0 v s + g - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 l L-L% 19 6 0 1 0 mid 0 0 0 0 0 ax H-L% a n + n - 0 0 0 0 , 0 0 + 1 2 s - 0 0 11 3 0 2 13 . 0 0 0 0 0 1 19 3 3 3 11 3 19 19 0 0 15 15 4 0 1 4 8 5
ao_L 0 0 0 0 0 L 0 v s + 0 a s - t - 0 0 0 0 g . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 6 0 1 0 mid 0 p l + 0 l H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 10 4 0 2 13 . 0 0 0 0 0 1 19 4 4 4 10 4 19 19 0 0 15 15 4 0 1 4 8 5
ao_R 0 0 0 0 0 R 0 v s + 0 a s - t - 0 0 0 0 g . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 6 0 1 0 mid 0 p l + 0 l H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 10 4 0 2 13 . 0 0 0 0 0 1 19 4 4 4 10 4 19 19 0 0 15 15 4 0 1 4 8 5
g_L 0 0 0 0 0 L 0 a s - 0 0 0 0 uw + 3 1 s + t . 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g L-L% 19 6 0 1 0 mid 0 0 0 0 0 ao H-L% p l + l - 0 0 0 0 , 0 0 + 3 3 l + 0 0 9 5 0 2 13 . 0 0 0 0 0 1 19 5 5 5 9 5 19 19 0 0 15 15 4 0 1 4 8 5
g_R 0 0 0 0 0 R 0 a s - 0 0 0 0 uw + 3 1 s + t . 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 g L-L% 19 6 0 1 0 mid 0 0 0 0 0 ao H-L% p l + l - 0 0 0 0 , 0 0 + 3 3 l + 0 0 9 5 0 2 13 . 0 0 0 0 0 1 19 5 5 5 9 5 19 19 0 0 15 15 4 0 1 4 8 5
t_L 0 0 0 0 0 L 0 0 0 0 0 a s + d - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t L-L% 19 6 0 1 0 mid 0 v s + 0 g H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 0 8 6 0 2 13 . 0 0 0 0 0 1 19 6 6 6 8 6 19 19 0 0 15 15 4 0 1 4 8 5
t_R 0 0 0 0 0 R 0 0 0 0 0 a s + d - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t L-L% 19 6 0 1 0 mid 0 v s + 0 g H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 0 8 6 0 2 13 . 0 0 0 0 0 1 19 6 6 6 8 6 19 19 0 0 15 15 4 0 1 4 8 5
uw_L 0 0 0 0 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 6 0 1 0 mid 0 a s - 0 t H-L% v s + g - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 7 7 0 2 13 . 0 0 0 0 0 1 19 7 7 7 7 7 19 19 0 0 15 15 4 0 1 4 8 5
uw_R 0 0 0 0 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 6 0 1 0 mid 0 a s - 0 t H-L% v s + g - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 7 7 0 2 13 . 0 0 0 0 0 1 19 7 7 7 7 7 19 19 0 0 15 15 4 0 1 4 8 5
d_L 0 0 0 0 0 L 0 0 0 0 0 p a + jh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 6 0 1 0 mid 0 0 0 0 0 uw H-L% a s - t - 0 0 0 0 , 0 0 + 3 1 s + 0 0 6 8 0 2 13 . 0 0 0 0 0 1 19 8 8 8 6 8 19 19 0 0 15 15 4 0 1 4 8 5
d_R 0 0 0 0 0 R 0 0 0 0 0 p a + jh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 6 0 1 0 mid 0 0 0 0 0 uw H-L% a s - t - 0 0 0 0 , 0 0 + 3 1 s + 0 0 6 8 0 2 13 . 0 0 0 0 0 1 19 8 8 8 6 8 19 19 0 0 15 15 4 0 1 4 8 5
ih_L 0 0 0 0 0 L 0 p a + 0 0 0 0 ax + 1 2 s - jh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 6 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 5 9 0 2 13 . 0 0 0 0 0 1 19 9 9 9 5 9 19 19 0 0 15 15 4 0 1 4 8 5
ih_R 0 0 0 0 0 R 0 p a + 0 0 0 0 ax + 1 2 s - jh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 6 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 5 9 0 2 13 . 0 0 0 0 0 1 19 9 9 9 5 9 19 19 0 0 15 15 4 0 1 4 8 5
jh_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda p a + - 0 0 0 0 jh L-L% 19 6 0 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 4 10 0 2 13 . 0 0 0 0 0 1 19 10 10 10 4 10 19 19 0 0 15 15 4 0 1 4 8 5
jh_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda p a + - 0 0 0 0 jh L-L% 19 6 0 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 4 10 0 2 13 . 0 0 0 0 0 1 19 10 10 10 4 10 19 19 0 0 15 15 4 0 1 4 8 5
ax_L 0 0 0 0 0 L 0 a s - 0 0 0 0 ax + 1 2 s - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 0 mid 0 p a + 0 jh H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 3 11 0 2 13 . 0 0 0 0 0 1 19 11 11 11 3 11 19 19 0 0 15 15 4 0 1 4 8 5
ax_R 0 0 0 0 0 R 0 a s - 0 0 0 0 ax + 1 2 s - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 0 mid 0 p a + 0 jh H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 3 11 0 2 13 . 0 0 0 0 0 1 19 11 11 11 3 11 19 19 0 0 15 15 4 0 1 4 8 5
t_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 6 0 1 0 mid 0 0 0 0 0 ax H-L% p a + jh - 0 0 0 0 , 0 0 + 1 2 s - 0 0 2 12 0 2 13 . 0 0 0 0 0 1 19 12 12 12 2 12 19 19 0 0 15 15 4 0 1 4 8 5
t_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 6 0 1 0 mid 0 0 0 0 0 ax H-L% p a + jh - 0 0 0 0 , 0 0 + 1 2 s - 0 0 2 12 0 2 13 . 0 0 0 0 0 1 19 12 12 12 2 12 19 19 0 0 15 15 4 0 1 4 8 5
ax_L 0 0 0 0 0 L 0 p l + 0 v s - k - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 0 mid 0 a s - 0 t H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 13 0 2 13 . 0 0 0 0 0 1 19 13 13 13 1 13 19 19 0 0 15 15 4 0 1 4 8 5
ax_R 0 0 0 0 0 R 0 p l + 0 v s - k - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 0 mid 0 a s - 0 t H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 1 13 0 2 13 . 0 0 0 0 0 1 19 13 13 13 1 13 19 19 0 0 15 15 4 0 1 4 8 5
l_L 0 0 0 1 0 L 0 v s - 0 0 0 0 ax + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l L-L% 19 6 0 1 0 final 0 0 0 0 0 ax H-L% a s - t - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 14 0 2 13 . 0 0 0 0 1 1 19 14 14 14 0 14 19 19 0 0 15 15 4 0 1 4 8 5
l_R 0 0 0 1 0 R 0 v s - 0 0 0 0 ax + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l L-L% 19 6 0 1 0 final 0 0 0 0 0 ax H-L% a s - t - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 14 0 2 13 . 0 0 0 0 1 1 19 14 14 14 0 14 19 19 0 0 15 15 4 0 1 4 8 5
k_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 6 0 1 0 initial 0 p l + 0 l H-L% 0 0 0 ax + 1 2 s - , 0 1 - 0 0 0 0 0 0 7 0 0 2 13 . 0 0 0 0 0 1 19 15 15 15 7 0 19 19 0 0 8 8 3 1 2 3 9 4
k_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 6 0 1 0 initial 0 p l + 0 l H-L% 0 0 0 ax + 1 2 s - , 0 1 - 0 0 0 0 0 0 7 0 0 2 13 . 0 0 0 0 0 1 19 15 15 15 7 0 19 19 0 0 8 8 3 1 2 3 9 4
ax_L 0 0 0 0 0 L 0 a n + 0 b f + v - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 0 mid 0 v s - 0 k H-L% p l + l - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 6 1 0 2 13 . 0 0 0 0 0 1 19 16 16 16 6 1 19 19 0 0 8 8 3 1 2 3 9 4
ax_R 0 0 0 0 0 R 0 a n + 0 b f + v - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 0 mid 0 v s - 0 k H-L% p l + l - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 6 1 0 2 13 . 0 0 0 0 0 1 19 16 16 16 6 1 19 19 0 0 8 8 3 1 2 3 9 4
n_L 0 0 0 0 0 L 0 b f + 0 0 0 0 er + 3 3 l - v . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 6 0 1 0 mid 0 0 0 0 0 ax H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 5 2 0 2 13 . 0 0 0 0 0 1 19 17 17 17 5 2 19 19 0 0 8 8 3 1 2 3 9 4
n_R 0 0 0 0 0 R 0 b f + 0 0 0 0 er + 3 3 l - v . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 6 0 1 0 mid 0 0 0 0 0 ax H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 5 2 0 2 13 . 0 0 0 0 0 1 19 17 17 17 5 2 19 19 0 0 8 8 3 1 2 3 9 4
v_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda b f + - 0 0 0 0 v L-L% 19 6 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 4 3 0 2 13 . 0 0 0 0 0 1 18 18 18 18 4 3 18 18 0 0 8 8 3 1 2 3 9 4
v_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda b f + - 0 0 0 0 v L-L% 19 6 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 4 3 0 2 13 . 0 0 0 0 0 1 18 18 18 18 4 3 18 18 0 0 8 8 3 1 2 3 9 4
er_L 0 0 0 0 0 L 0 a s - 0 0 0 0 er + 3 3 l - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 6 0 1 0 mid 0 b f + 0 v H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 4 0 2 13 . 0 0 0 0 0 1 17 19 19 19 3 4 17 17 0 0 8 8 3 1 2 3 9 4
er_R 0 0 0 0 0 R 0 a s - 0 0 0 0 er + 3 3 l - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 6 0 1 0 mid 0 b f + 0 v H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 4 0 2 13 . 0 0 0 0 0 1 17 19 19 19 3 4 17 17 0 0 8 8 3 1 2 3 9 4
t_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 t L-L% 19 6 0 1 0 mid 0 0 0 0 0 er H-L% b f + v - 0 0 0 0 , 0 0 + 3 3 l - 0 0 2 5 0 2 13 . 0 0 0 0 0 1 16 19 19 19 2 5 16 16 0 0 8 8 3 1 2 3 9 4
t_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 t L-L% 19 6 0 1 0 mid 0 0 0 0 0 er H-L% b f + v - 0 0 0 0 , 0 0 + 3 3 l - 0 0 2 5 0 2 13 . 0 0 0 0 0 1 16 19 19 19 2 5 16 16 0 0 8 8 3 1 2 3 9 4
er_L 0 0 0 0 0 L 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 6 0 1 0 mid 0 a s - 0 t H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 1 6 0 2 13 . 0 0 0 0 0 1 15 19 19 19 1 6 15 15 0 0 8 8 3 1 2 3 9 4
er_R 0 0 0 0 0 R 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 6 0 1 0 mid 0 a s - 0 t H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 1 6 0 2 13 . 0 0 0 0 0 1 15 19 19 19 1 6 15 15 0 0 8 8 3 1 2 3 9 4
z_L 0 0 0 3 0 L 0 0 0 0 1 0 0 0 ae + 1 3 s - _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 6 0 1 0 final 0 0 0 0 0 er H-L% a s - t - 0 0 0 0 , 0 0 + 3 3 l - 0 0 0 7 final 2 13 . 0 0 0 0 3 1 14 19 19 19 0 7 14 14 0 0 8 8 3 1 2 3 9 4
z_R 0 0 0 3 0 R 0 0 0 0 1 0 0 0 ae + 1 3 s - _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 6 0 1 0 final 0 0 0 0 0 er H-L% a s - t - 0 0 0 0 , 0 0 + 3 3 l - 0 0 0 7 final 2 13 . 0 0 0 0 3 1 14 19 19 19 0 7 14 14 0 0 8 8 3 1 2 3 9 4
__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 6 0 1 0 0 0 a f + 0 z H-L% 0 0 0 er + 3 3 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 13 . 0 0 0 0 0 0 14 19 19 19 0 0 14 14 0 0 0 0 3 2 0 3 10 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 6 0 1 0 0 0 a f + 0 z H-L% 0 0 0 er + 3 3 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 13 . 0 0 0 0 0 0 14 19 19 19 0 0 14 14 0 0 0 0 3 2 0 3 10 0
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 6 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 13 . 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 2 2 3 2 10 3
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 6 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 13 . 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 2 2 3 2 10 3
n_L 0 0 0 0 0 L 0 a s + 0 l r + w - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 6 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 2 13 . 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 2 2 3 2 10 3
n_R 0 0 0 0 0 R 0 a s + 0 l r + w - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 6 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 2 13 . 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 2 2 3 2 10 3
d_L 0 0 0 1 0 L 0 l r + 0 0 0 0 ey + 1 2 s - w . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 6 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 13 . 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 2 2 3 2 10 3
d_R 0 0 0 1 0 R 0 l r + 0 0 0 0 ey + 1 2 s - w . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d L-L% 19 6 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 13 . 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 2 2 3 2 10 3
w_L 0 0 0 0 0 L 0 0 0 0 0 b f + v - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda l r + - 0 0 0 0 w L-L% 19 6 0 1 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 7 0 0 2 13 . 0 0 0 0 0 1 10 19 19 19 4 0 10 10 0 0 8 5 1 3 4 1 11 2
w_R 0 0 0 0 0 R 0 0 0 0 0 b f + v - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda l r + - 0 0 0 0 w L-L% 19 6 0 1 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 7 0 0 2 13 . 0 0 0 0 0 1 10 19 19 19 4 0 10 10 0 0 8 5 1 3 4 1 11 2
ey_L 0 0 0 0 0 L 0 b f + 0 p f - sh - 0 0 0 0 v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 6 0 1 0 mid 0 l r + 0 w H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 6 1 0 2 13 . 0 0 0 0 0 1 9 19 19 19 3 1 9 9 0 0 8 5 1 3 4 1 11 2
ey_R 0 0 0 0 0 R 0 b f + 0 p f - sh - 0 0 0 0 v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey L-L% 19 6 0 1 0 mid 0 l r + 0 w H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 6 1 0 2 13 . 0 0 0 0 0 1 9 19 19 19 3 1 9 9 0 0 8 5 1 3 4 1 11 2
v_L 0 0 0 0 0 L 0 p f - 0 0 0 0 ax + 1 2 s - sh . 1 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 v L-L% 19 6 0 1 0 mid 0 0 0 0 0 ey H-L% l r + w - 0 0 0 0 , 0 0 + 1 2 s - 0 0 5 2 0 2 13 . 0 0 0 0 0 1 8 19 19 19 2 2 8 8 0 0 8 5 1 3 4 1 11 2
v_R 0 0 0 0 0 R 0 p f - 0 0 0 0 ax + 1 2 s - sh . 1 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 v L-L% 19 6 0 1 0 mid 0 0 0 0 0 ey H-L% l r + w - 0 0 0 0 , 0 0 + 1 2 s - 0 0 5 2 0 2 13 . 0 0 0 0 0 1 8 19 19 19 2 2 8 8 0 0 8 5 1 3 4 1 11 2
sh_L 0 0 0 0 0 L 0 0 0 0 0 l s - p - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 onset p f - - 0 0 0 0 sh L-L% 19 6 0 1 0 mid 0 b f + 0 v H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 1 0 4 3 0 2 13 . 1 0 0 0 0 2 7 19 19 19 1 3 7 7 0 0 8 5 1 3 4 1 11 2
sh_R 0 0 0 0 0 R 0 0 0 0 0 l s - p - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 onset p f - - 0 0 0 0 sh L-L% 19 6 0 1 0 mid 0 b f + 0 v H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 1 0 4 3 0 2 13 . 1 0 0 0 0 2 7 19 19 19 1 3 7 7 0 0 8 5 1 3 4 1 11 2
ax_L 0 0 0 0 0 L 0 l s - 0 0 0 0 ih + 1 1 l - p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 1 mid 0 p f - 0 sh H-L% b f + v - 0 0 0 0 , 0 0 - 0 0 0 0 0 1 3 4 0 2 13 . 1 0 0 0 0 2 7 19 19 19 1 3 7 7 0 0 8 5 1 3 4 1 11 2
ax_R 0 0 0 0 0 R 0 l s - 0 0 0 0 ih + 1 1 l - p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 1 mid 0 p f - 0 sh H-L% b f + v - 0 0 0 0 , 0 0 - 0 0 0 0 0 1 3 4 0 2 13 . 1 0 0 0 0 2 7 19 19 19 1 3 7 7 0 0 8 5 1 3 4 1 11 2
p_L 0 0 0 0 0 L 0 0 0 0 0 v n + ng - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 onset l s - - 0 0 0 0 p L-L% 19 6 0 1 0 final 0 0 0 0 0 ax H-L% p f - sh - 0 0 0 0 , 1 0 + 1 2 s - 2 0 2 5 0 2 13 . 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
p_R 0 0 0 0 0 R 0 0 0 0 0 v n + ng - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 onset l s - - 0 0 0 0 p L-L% 19 6 0 1 0 final 0 0 0 0 0 ax H-L% p f - sh - 0 0 0 0 , 1 0 + 1 2 s - 2 0 2 5 0 2 13 . 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
ih_L 0 0 0 0 0 L 0 v n + 0 a f - s - 0 0 0 0 ng . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 6 0 1 1 final 0 l s - 0 p H-L% 0 0 0 ax + 1 2 s - , 1 0 - 0 0 0 0 1 1 1 6 0 2 13 . 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
ih_R 0 0 0 0 0 R 0 v n + 0 a f - s - 0 0 0 0 ng . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 6 0 1 1 final 0 l s - 0 p H-L% 0 0 0 ax + 1 2 s - , 1 0 - 0 0 0 0 1 1 1 6 0 2 13 . 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
ng_L 0 0 0 1 0 L 0 a f - 0 0 0 0 er + 3 3 l - s . 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 ng L-L% 19 6 0 1 2 final 0 0 0 0 0 ih H-L% l s - p - 0 0 0 0 , 1 0 + 1 1 l - 0 2 0 7 0 2 13 . 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
ng_R 0 0 0 1 0 R 0 a f - 0 0 0 0 er + 3 3 l - s . 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 ng L-L% 19 6 0 1 2 final 0 0 0 0 0 ih H-L% l s - p - 0 0 0 0 , 1 0 + 1 1 l - 0 2 0 7 0 2 13 . 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
s_L 0 0 0 0 0 L 0 0 0 0 0 v s - k - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a f - - 0 0 0 0 s L-L% 19 6 0 1 0 initial 0 v n + 0 ng H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 5 0 0 2 13 . 0 0 0 0 0 1 5 19 19 19 5 0 5 5 0 0 6 6 0 4 5 0 12 1
s_R 0 0 0 0 0 R 0 0 0 0 0 v s - k - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a f - - 0 0 0 0 s L-L% 19 6 0 1 0 initial 0 v n + 0 ng H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 5 0 0 2 13 . 0 0 0 0 0 1 5 19 19 19 5 0 5 5 0 0 6 6 0 4 5 0 12 1
er_L 0 0 0 0 0 L 0 v s - 0 0 0 0 ax + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 6 0 1 0 mid 0 a f - 0 s H-L% v n + ng - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 1 0 2 13 . 0 0 0 0 0 1 4 19 19 19 4 1 4 4 0 0 6 6 0 4 5 0 12 1
er_R 0 0 0 0 0 R 0 v s - 0 0 0 0 ax + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 6 0 1 0 mid 0 a f - 0 s H-L% v n + ng - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 1 0 2 13 . 0 0 0 0 0 1 4 19 19 19 4 1 4 4 0 0 6 6 0 4 5 0 12 1
k_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 6 0 1 0 mid 0 0 0 0 0 er H-L% a f - s - 0 0 0 0 , 0 0 + 3 3 l - 0 0 3 2 0 2 13 . 0 0 0 0 0 1 3 19 19 19 3 2 3 3 0 0 6 6 0 4 5 0 12 1
k_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 k L-L% 19 6 0 1 0 mid 0 0 0 0 0 er H-L% a f - s - 0 0 0 0 , 0 0 + 3 3 l - 0 0 3 2 0 2 13 . 0 0 0 0 0 1 3 19 19 19 3 2 3 3 0 0 6 6 0 4 5 0 12 1
ax_L 0 0 0 0 0 L 0 a s - 0 a f - s - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 2 3 0 2 13 . 0 0 0 0 0 1 2 19 19 19 2 3 2 2 0 0 6 6 0 4 5 0 12 1
ax_R 0 0 0 0 0 R 0 a s - 0 a f - s - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 2 s - ax L-L% 19 6 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 er + 3 3 l - , 0 0 - 0 0 0 0 0 0 2 3 0 2 13 . 0 0 0 0 0 1 2 19 19 19 2 3 2 2 0 0 6 6 0 4 5 0 12 1
t_L 0 0 0 0 0 L 0 a f - 0 0 0 0 _ 0 0 0 0 0 s . 0 0 L-L% - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 6 0 1 0 mid 0 0 0 0 0 ax H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 1 4 0 2 13 . 0 0 0 0 0 1 1 19 19 19 1 4 1 1 0 0 6 6 0 4 5 0 12 1
t_R 0 0 0 0 0 R 0 a f - 0 0 0 0 _ 0 0 0 0 0 s . 0 0 L-L% - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 6 0 1 0 mid 0 0 0 0 0 ax H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 1 4 0 2 13 . 0 0 0 0 0 1 1 19 19 19 1 4 1 1 0 0 6 6 0 4 5 0 12 1
s_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 6 0 1 0 final 0 a s - 0 t H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 0 5 finalLow 2 13 . 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 L-L% 6 6 0 4 5 0 12 1
s_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 6 0 1 0 final 0 a s - 0 t H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 0 5 finalLow 2 13 . 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 L-L% 6 6 0 4 5 0 12 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 6 0 1 0 0 0 a f - 0 s H-L% a s - t - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 2 13 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 5 0 0 13 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 6 0 1 0 0 0 a f - 0 s H-L% a s - t - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 2 13 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 5 0 0 13 0

3 0 0 0 0 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 13 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 13 0 0
4 0 0 0 0 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 13 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 13 0 0
25 0 0 0 0 0 1 0 0 0 0 0 0 0 0 20 1 1 1 1 2 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 9 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 13 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 0 12 0 8
26 0 0 0 0 0 2 0 0 0 0 0 0 0 0 20 1 1 1 1 2 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 19 9 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 13 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 0 12 0 8
15 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 2 0 3 2 1 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 13 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 0 12 0 8
16 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 2 0 3 2 1 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 13 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 0 12 0 8
41 0 0 0 0 0 1 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 8 0 0 2 13 1 0 0 0 0 0 1 19 2 2 2 8 0 19 19 0 0 9 9 6 1 1 11 1 7
42 0 0 0 0 0 2 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 8 0 0 2 13 1 0 0 0 0 0 1 19 2 2 2 8 0 19 19 0 0 9 9 6 1 1 11 1 7
55 0 0 0 0 0 1 0 1 6 2 0 0 0 0 7 1 1 2 2 2 35 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 4 0 0 0 0 0 20 0 0 0 0 7 1 1 2 2 2 0 0 0 1 1 1 1 2 0 0 7 1 0 2 13 1 0 0 0 0 0 1 19 3 3 3 7 1 19 19 0 0 9 9 6 1 1 11 1 7
56 0 0 0 0 0 2 0 1 6 2 0 0 0 0 7 1 1 2 2 2 35 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 4 0 0 0 0 0 20 0 0 0 0 7 1 1 2 2 2 0 0 0 1 1 1 1 2 0 0 7 1 0 2 13 1 0 0 0 0 0 1 19 3 3 3 7 1 19 19 0 0 9 9 6 1 1 11 1 7
71 0 0 0 0 0 1 0 0 0 0 0 7 6 1 18 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 6 2 0 2 13 1 0 0 0 0 0 1 19 4 4 4 6 2 19 19 0 0 9 9 6 1 1 11 1 7
72 0 0 0 0 0 2 0 0 0 0 0 7 6 1 18 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 6 2 0 2 13 1 0 0 0 0 0 1 19 4 4 4 6 2 19 19 0 0 9 9 6 1 1 11 1 7
15 0 0 0 0 0 1 0 7 6 1 0 1 3 1 32 2 0 0 0 0 18 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 4 0 1 6 2 0 35 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 5 3 0 2 13 1 0 0 0 0 0 1 19 5 5 5 5 3 19 19 0 0 9 9 6 1 1 11 1 7
16 0 0 0 0 0 2 0 7 6 1 0 1 3 1 32 2 0 0 0 0 18 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 4 0 1 6 2 0 35 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 5 3 0 2 13 1 0 0 0 0 0 1 19 5 5 5 5 3 19 19 0 0 9 9 6 1 1 11 1 7
37 0 0 0 0 0 1 0 1 3 1 0 0 0 0 16 1 1 2 2 2 32 2 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 12 19 9 1 0 0 4 0 0 0 0 0 7 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 4 4 0 2 13 1 0 0 0 0 0 1 19 6 6 6 4 4 19 19 0 0 9 9 6 1 1 11 1 7
38 0 0 0 0 0 2 0 1 3 1 0 0 0 0 16 1 1 2 2 2 32 2 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 12 19 9 1 0 0 4 0 0 0 0 0 7 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 4 4 0 2 13 1 0 0 0 0 0 1 19 6 6 6 4 4 19 19 0 0 9 9 6 1 1 11 1 7
65 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 16 2 0 0 0 1 1 2 2 2 0 0 2 1 3 1 2 0 0 0 0 32 12 19 9 1 0 0 4 0 7 6 1 0 18 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 3 5 0 2 13 1 0 0 0 0 0 1 19 7 7 7 3 5 19 19 0 0 9 9 6 1 1 11 1 7
66 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 16 2 0 0 0 1 1 2 2 2 0 0 2 1 3 1 2 0 0 0 0 32 12 19 9 1 0 0 4 0 7 6 1 0 18 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 3 5 0 2 13 1 0 0 0 0 0 1 19 7 7 7 3 5 19 19 0 0 9 9 6 1 1 11 1 7
33 0 0 0 0 0 1 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 19 9 1 0 0 4 0 1 3 1 0 32 0 7 6 1 18 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 6 0 2 13 1 0 0 0 0 0 1 19 8 8 8 2 6 19 19 0 0 9 9 6 1 1 11 1 7
34 0 0 0 0 0 2 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 19 9 1 0 0 4 0 1 3 1 0 32 0 7 6 1 18 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 6 0 2 13 1 0 0 0 0 0 1 19 8 8 8 2 6 19 19 0 0 9 9 6 1 1 11 1 7
71 0 0 0 0 0 1 0 0 0 0 0 0 0 0 20 1 1 1 1 2 15 2 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 0 0 0 0 16 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 7 0 2 13 1 0 0 0 0 0 1 19 9 9 9 1 7 19 19 0 0 9 9 6 1 1 11 1 7
72 0 0 0 0 0 2 0 0 0 0 0 0 0 0 20 1 1 1 1 2 15 2 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 0 0 0 0 16 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 7 0 2 13 1 0 0 0 0 0 1 19 9 9 9 1 7 19 19 0 0 9 9 6 1 1 11 1 7
31 0 0 0 1 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 15 12 19 9 1 0 0 2 0 1 6 2 0 35 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 8 0 2 13 1 0 0 0 0 1 1 19 10 10 10 0 8 19 19 0 0 9 9 6 1 1 11 1 7
32 0 0 0 1 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 15 12 19 9 1 0 0 2 0 1 6 2 0 35 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 8 0 2 13 1 0 0 0 0 1 1 19 10 10 10 0 8 19 19 0 0 9 9 6 1 1 11 1 7
41 0 0 0 0 0 1 0 1 2 1 0 5 4 1 26 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 3 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 1 0 0 2 13 1 0 0 0 0 0 1 19 11 11 11 1 0 19 19 0 0 2 2 5 2 2 10 2 6
42 0 0 0 0 0 2 0 1 2 1 0 5 4 1 26 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 3 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 1 0 0 2 13 1 0 0 0 0 0 1 19 11 11 11 1 0 19 19 0 0 2 2 5 2 2 10 2 6
85 0 0 0 1 0 1 0 5 4 1 0 0 0 0 29 1 2 3 1 1 26 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 2 0 0 0 0 0 20 0 0 0 0 15 1 2 3 1 2 0 0 0 1 1 1 1 2 0 0 0 1 0 2 13 1 0 0 0 0 1 1 19 12 12 12 0 1 19 19 0 0 2 2 5 2 2 10 2 6
86 0 0 0 1 0 2 0 5 4 1 0 0 0 0 29 1 2 3 1 1 26 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 2 0 0 0 0 0 20 0 0 0 0 15 1 2 3 1 2 0 0 0 1 1 1 1 2 0 0 0 1 0 2 13 1 0 0 0 0 1 1 19 12 12 12 0 1 19 19 0 0 2 2 5 2 2 10 2 6
53 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 29 2 0 0 0 1 2 3 1 1 0 0 2 5 4 1 2 0 0 0 0 26 12 19 9 1 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 5 0 0 2 13 1 0 0 0 0 0 1 19 13 13 13 5 0 19 19 0 0 6 6 4 3 3 9 3 5
54 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 29 2 0 0 0 1 2 3 1 1 0 0 2 5 4 1 2 0 0 0 0 26 12 19 9 1 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 5 0 0 2 13 1 0 0 0 0 0 1 19 13 13 13 5 0 19 19 0 0 6 6 4 3 3 9 3 5
59 0 0 0 0 0 1 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 29 12 19 9 1 0 0 4 0 5 4 1 0 26 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 2 13 1 0 0 0 0 0 1 19 14 14 14 4 1 19 19 0 0 6 6 4 3 3 9 3 5
60 0 0 0 0 0 2 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 29 12 19 9 1 0 0 4 0 5 4 1 0 26 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 2 13 1 0 0 0 0 0 1 19 14 14 14 4 1 19 19 0 0 6 6 4 3 3 9 3 5
67 0 0 0 0 0 1 0 1 6 2 0 6 3 1 25 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 12 19 9 1 0 0 4 0 0 0 0 0 29 0 5 4 1 26 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 3 2 0 2 13 1 0 0 0 0 0 1 19 15 15 15 3 2 19 19 0 0 6 6 4 3 3 9 3 5
68 0 0 0 0 0 2 0 1 6 2 0 6 3 1 25 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 12 19 9 1 0 0 4 0 0 0 0 0 29 0 5 4 1 26 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 3 2 0 2 13 1 0 0 0 0 0 1 19 15 15 15 3 2 19 19 0 0 6 6 4 3 3 9 3 5
71 0 0 0 0 0 1 0 6 3 1 0 0 0 0 22 1 1 1 1 2 25 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 1 2 2 0 33 0 0 0 0 29 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 2 3 0 2 13 1 0 0 0 0 0 1 19 16 16 16 2 3 19 19 0 0 6 6 4 3 3 9 3 5
72 0 0 0 0 0 2 0 6 3 1 0 0 0 0 22 1 1 1 1 2 25 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 1 2 2 0 33 0 0 0 0 29 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 2 3 0 2 13 1 0 0 0 0 0 1 19 16 16 16 2 3 19 19 0 0 6 6 4 3 3 9 3 5
51 0 0 0 0 0 1 0 0 0 0 0 6 5 1 41 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 1 6 2 0 35 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 2 13 1 0 0 0 0 0 1 19 17 17 17 1 4 19 19 0 0 6 6 4 3 3 9 3 5
52 0 0 0 0 0 2 0 0 0 0 0 6 5 1 41 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 1 6 2 0 35 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 2 13 1 0 0 0 0 0 1 19 17 17 17 1 4 19 19 0 0 6 6 4 3 3 9 3 5
45 0 0 0 1 0 1 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 19 9 1 0 0 2 0 6 3 1 0 25 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 5 0 2 13 1 0 0 0 0 1 1 19 18 18 18 0 5 19 19 0 0 6 6 4 3 3 9 3 5
46 0 0 0 1 0 2 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 19 9 1 0 0 2 0 6 3 1 0 25 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 5 0 2 13 1 0 0 0 0 1 1 19 18 18 18 0 5 19 19 0 0 6 6 4 3 3 9 3 5
83 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 6 5 1 2 0 0 0 0 41 12 19 9 1 0 0 3 0 0 0 0 0 22 0 6 3 1 25 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 3 0 0 2 13 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 3 4 4 8 4 4
84 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 6 5 1 2 0 0 0 0 41 12 19 9 1 0 0 3 0 0 0 0 0 22 0 6 3 1 25 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 3 0 0 2 13 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 3 4 4 8 4 4
77 0 0 0 0 0 1 0 1 2 1 0 1 6 1 11 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 12 19 9 1 0 0 4 0 6 5 1 0 41 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 1 0 2 13 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 3 4 4 8 4 4
78 0 0 0 0 0 2 0 1 2 1 0 1 6 1 11 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 12 19 9 1 0 0 4 0 6 5 1 0 41 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 1 0 2 13 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 3 4 4 8 4 4
85 0 0 0 0 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 4 0 0 0 0 0 38 0 6 5 1 41 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 1 2 0 2 13 1 0 0 0 0 0 1 18 19 19 19 1 2 18 18 0 0 4 4 3 4 4 8 4 4
86 0 0 0 0 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 4 0 0 0 0 0 38 0 6 5 1 41 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 1 2 0 2 13 1 0 0 0 0 0 1 18 19 19 19 1 2 18 18 0 0 4 4 3 4 4 8 4 4
23 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 19 9 1 0 0 2 0 1 2 1 0 42 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 0 3 0 2 13 1 0 0 0 0 1 1 17 19 19 19 0 3 17 17 0 0 4 4 3 4 4 8 4 4
24 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 19 9 1 0 0 2 0 1 2 1 0 42 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 0 3 0 2 13 1 0 0 0 0 1 1 17 19 19 19 0 3 17 17 0 0 4 4 3 4 4 8 4 4
41 0 0 0 0 0 1 0 1 4 1 0 0 0 0 3 1 1 3 2 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 3 0 1 6 1 0 11 0 1 2 1 42 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 2 13 1 0 0 0 0 0 1 16 19 19 19 1 0 16 16 0 0 2 2 2 5 5 7 5 3
42 0 0 0 0 0 2 0 1 4 1 0 0 0 0 3 1 1 3 2 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 9 1 0 0 3 0 1 6 1 0 11 0 1 2 1 42 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 2 13 1 0 0 0 0 0 1 16 19 19 19 1 0 16 16 0 0 2 2 2 5 5 7 5 3
55 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 2 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 13 1 0 0 0 0 1 1 15 19 19 19 0 1 15 15 0 0 2 2 2 5 5 7 5 3
56 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 2 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 13 1 0 0 0 0 1 1 15 19 19 19 0 1 15 15 0 0 2 2 2 5 5 7 5 3
7 0 0 0 0 0 1 0 1 4 1 0 0 0 0 7 1 1 2 2 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 12 19 9 1 0 0 3 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 5 0 0 2 13 1 0 0 0 0 0 1 14 19 19 19 5 0 14 14 0 0 6 6 1 6 6 6 6 2
8 0 0 0 0 0 2 0 1 4 1 0 0 0 0 7 1 1 2 2 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 12 19 9 1 0 0 3 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 5 0 0 2 13 1 0 0 0 0 0 1 14 19 19 19 5 0 14 14 0 0 6 6 1 6 6 6 6 2
55 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 4 0 0 0 0 0 3 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 4 1 0 2 13 1 0 0 0 0 0 1 13 19 19 19 4 1 13 13 0 0 6 6 1 6 6 6 6 2
56 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 12 19 9 1 0 0 4 0 0 0 0 0 3 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 4 1 0 2 13 1 0 0 0 0 0 1 13 19 19 19 4 1 13 13 0 0 6 6 1 6 6 6 6 2
15 0 0 0 0 0 1 0 6 3 1 0 0 0 0 5 1 2 3 1 1 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 4 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 3 2 0 2 13 1 0 0 0 0 0 1 12 19 19 19 3 2 12 12 0 0 6 6 1 6 6 6 6 2
16 0 0 0 0 0 2 0 6 3 1 0 0 0 0 5 1 2 3 1 1 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 4 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 3 2 0 2 13 1 0 0 0 0 0 1 12 19 19 19 3 2 12 12 0 0 6 6 1 6 6 6 6 2
51 0 0 0 0 0 1 0 0 0 0 0 7 6 1 18 2 0 0 0 0 5 2 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 7 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 2 3 0 2 13 1 0 0 0 0 0 1 11 19 19 19 2 3 11 11 0 0 6 6 1 6 6 6 6 2
52 0 0 0 0 0 2 0 0 0 0 0 7 6 1 18 2 0 0 0 0 5 2 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 25 12 19 9 1 0 0 4 0 0 0 0 0 7 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 2 3 0 2 13 1 0 0 0 0 0 1 11 19 19 19 2 3 11 11 0 0 6 6 1 6 6 6 6 2
11 0 0 0 0 0 1 0 7 6 1 0 7 6 2 24 2 0 0 0 0 18 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 12 19 9 1 0 0 4 0 6 3 1 0 25 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 4 0 2 13 1 0 0 0 0 0 1 10 19 19 19 1 4 10 10 0 0 6 6 1 6 6 6 6 2
12 0 0 0 0 0 2 0 7 6 1 0 7 6 2 24 2 0 0 0 0 18 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 12 19 9 1 0 0 4 0 6 3 1 0 25 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 4 0 2 13 1 0 0 0 0 0 1 10 19 19 19 1 4 10 10 0 0 6 6 1 6 6 6 6 2
37 0 0 0 1 0 1 0 7 6 2 0 0 0 0 7 1 1 2 2 2 24 2 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 12 19 9 1 0 0 2 0 0 0 0 0 5 0 6 3 1 25 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 0 5 0 2 13 1 0 0 0 0 1 1 9 19 19 19 0 5 9 9 0 0 6 6 1 6 6 6 6 2
38 0 0 0 1 0 2 0 7 6 2 0 0 0 0 7 1 1 2 2 2 24 2 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 12 19 9 1 0 0 2 0 0 0 0 0 5 0 6 3 1 25 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 0 5 0 2 13 1 0 0 0 0 1 1 9 19 19 19 0 5 9 9 0 0 6 6 1 6 6 6 6 2
49 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 12 19 9 1 0 0 3 0 7 6 1 0 18 0 0 0 0 5 1 2 3 1 1 0 0 1 2 0 0 0 0 0 0 8 0 0 2 13 1 0 0 0 0 0 1 8 19 19 19 8 0 8 8 0 0 9 9 0 7 7 5 7 1
50 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 12 19 9 1 0 0 3 0 7 6 1 0 18 0 0 0 0 5 1 2 3 1 1 0 0 1 2 0 0 0 0 0 0 8 0 0 2 13 1 0 0 0 0 0 1 8 19 19 19 8 0 8 8 0 0 9 9 0 7 7 5 7 1
15 0 0 0 0 0 1 0 5 4 1 0 5 6 2 31 2 0 0 0 0 26 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 4 0 7 6 2 0 24 0 7 6 1 18 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 7 1 0 2 13 1 0 0 0 0 0 1 7 19 19 19 7 1 7 7 0 0 9 9 0 7 7 5 7 1
16 0 0 0 0 0 2 0 5 4 1 0 5 6 2 31 2 0 0 0 0 26 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 9 1 0 0 4 0 7 6 2 0 24 0 7 6 1 18 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 7 1 0 2 13 1 0 0 0 0 0 1 7 19 19 19 7 1 7 7 0 0 9 9 0 7 7 5 7 1
53 0 0 0 0 0 1 0 5 6 2 0 6 5 1 41 2 0 0 0 0 31 2 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 12 19 9 1 0 0 4 0 0 0 0 0 7 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 6 2 0 2 13 1 0 0 0 0 0 1 6 19 19 19 6 2 6 6 0 0 9 9 0 7 7 5 7 1
54 0 0 0 0 0 2 0 5 6 2 0 6 5 1 41 2 0 0 0 0 31 2 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 12 19 9 1 0 0 4 0 0 0 0 0 7 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 6 2 0 2 13 1 0 0 0 0 0 1 6 19 19 19 6 2 6 6 0 0 9 9 0 7 7 5 7 1
63 0 0 0 0 0 1 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 2 0 0 0 2 0 0 0 0 0 0 2 5 6 2 2 0 0 0 0 31 12 19 9 1 0 0 4 0 5 4 1 0 26 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 5 3 0 2 13 1 0 0 0 0 0 1 5 19 19 19 5 3 5 5 0 0 9 9 0 7 7 5 7 1
64 0 0 0 0 0 2 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 2 0 0 0 2 0 0 0 0 0 0 2 5 6 2 2 0 0 0 0 31 12 19 9 1 0 0 4 0 5 4 1 0 26 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 5 3 0 2 13 1 0 0 0 0 0 1 5 19 19 19 5 3 5 5 0 0 9 9 0 7 7 5 7 1
83 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 6 5 1 2 0 0 0 0 41 12 19 9 1 0 0 4 0 5 6 2 0 31 0 5 4 1 26 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 4 0 2 13 1 0 0 0 0 0 1 4 19 19 19 4 4 4 4 0 0 9 9 0 7 7 5 7 1
84 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 6 5 1 2 0 0 0 0 41 12 19 9 1 0 0 4 0 5 6 2 0 31 0 5 4 1 26 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 4 0 2 13 1 0 0 0 0 0 1 4 19 19 19 4 4 4 4 0 0 9 9 0 7 7 5 7 1
77 0 0 0 0 0 1 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 12 19 9 1 0 0 4 0 6 5 1 0 41 0 5 6 2 31 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 5 0 2 13 1 0 0 0 0 0 1 3 19 19 19 3 5 3 3 0 0 9 9 0 7 7 5 7 1
78 0 0 0 0 0 2 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 12 19 9 1 0 0 4 0 6 5 1 0 41 0 5 6 2 31 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 5 0 2 13 1 0 0 0 0 0 1 3 19 19 19 3 5 3 3 0 0 9 9 0 7 7 5 7 1
71 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 12 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 0 0 0 0 38 0 6 5 1 41 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 2 6 0 2 13 1 0 0 0 0 0 1 2 19 19 19 2 6 2 2 0 0 9 9 0 7 7 5 7 1
72 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 12 2 1 6 2 2 0 0 0 0 35 12 19 9 1 0 0 4 0 0 0 0 0 38 0 6 5 1 41 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 2 6 0 2 13 1 0 0 0 0 0 1 2 19 19 19 2 6 2 2 0 0 9 9 0 7 7 5 7 1
31 0 0 0 0 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 9 1 0 0 4 0 1 6 2 0 35 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 7 0 2 13 1 0 0 0 0 0 1 1 19 19 19 1 7 1 1 0 0 9 9 0 7 7 5 7 1
32 0 0 0 0 0 2 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 19 9 1 0 0 4 0 1 6 2 0 35 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 7 0 2 13 1 0 0 0 0 0 1 1 19 19 19 1 7 1 1 0 0 9 9 0 7 7 5 7 1
85 0 0 0 4 0 1 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 2 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 8 4 2 13 1 0 0 0 0 4 1 0 19 19 19 0 8 0 0 0 12 9 9 0 7 7 5 7 1
86 0 0 0 4 0 2 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 9 1 0 0 2 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 8 4 2 13 1 0 0 0 0 4 1 0 19 19 19 0 8 0 0 0 12 9 9 0 7 7 5 7 1
3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 1 2 1 0 42 0 0 0 0 15 1 2 3 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 13 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 5 8 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 9 1 0 0 0 0 1 2 1 0 42 0 0 0 0 15 1 2 3 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 13 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 5 8 0
7 0 0 0 0 0 1 0 1 4 1 0 0 0 0 7 1 1 2 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 6 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 14 0 0 2 13 1 0 0 0 0 0 1 19 0 0 0 14 0 19 19 0 0 15 15 4 0 1 4 8 5
8 0 0 0 0 0 2 0 1 4 1 0 0 0 0 7 1 1 2 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 6 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 14 0 0 2 13 1 0 0 0 0 0 1 19 0 0 0 14 0 19 19 0 0 15 15 4 0 1 4 8 5
55 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 6 0 1 0 4 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 13 1 0 2 13 1 0 0 0 0 0 1 19 1 1 1 13 1 19 19 0 0 15 15 4 0 1 4 8 5
56 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 10 19 6 0 1 0 4 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 13 1 0 2 13 1 0 0 0 0 0 1 19 1 1 1 13 1 19 19 0 0 15 15 4 0 1 4 8 5
15 0 0 0 0 0 1 0 6 3 1 0 0 0 0 5 1 2 3 1 1 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 0 4 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 12 2 0 2 13 1 0 0 0 0 0 1 19 2 2 2 12 2 19 19 0 0 15 15 4 0 1 4 8 5
16 0 0 0 0 0 2 0 6 3 1 0 0 0 0 5 1 2 3 1 1 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 0 4 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 12 2 0 2 13 1 0 0 0 0 0 1 19 2 2 2 12 2 19 19 0 0 15 15 4 0 1 4 8 5
51 0 0 0 0 0 1 0 0 0 0 0 7 6 1 18 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 25 10 19 6 0 1 0 4 0 0 0 0 0 7 12 1 4 1 27 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 11 3 0 2 13 1 0 0 0 0 0 1 19 3 3 3 11 3 19 19 0 0 15 15 4 0 1 4 8 5
52 0 0 0 0 0 2 0 0 0 0 0 7 6 1 18 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 25 10 19 6 0 1 0 4 0 0 0 0 0 7 12 1 4 1 27 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 11 3 0 2 13 1 0 0 0 0 0 1 19 3 3 3 11 3 19 19 0 0 15 15 4 0 1 4 8 5
11 0 0 0 0 0 1 0 7 6 1 0 1 6 2 35 2 0 0 0 0 18 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 6 0 1 0 4 0 6 3 1 0 25 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 10 4 0 2 13 1 0 0 0 0 0 1 19 4 4 4 10 4 19 19 0 0 15 15 4 0 1 4 8 5
12 0 0 0 0 0 2 0 7 6 1 0 1 6 2 35 2 0 0 0 0 18 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 6 0 1 0 4 0 6 3 1 0 25 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 10 4 0 2 13 1 0 0 0 0 0 1 19 4 4 4 10 4 19 19 0 0 15 15 4 0 1 4 8 5
37 0 0 0 0 0 1 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 1 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 10 19 6 0 1 0 4 0 0 0 0 0 5 12 6 3 1 25 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 9 5 0 2 13 1 0 0 0 0 0 1 19 5 5 5 9 5 19 19 0 0 15 15 4 0 1 4 8 5
38 0 0 0 0 0 2 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 1 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 10 19 6 0 1 0 4 0 0 0 0 0 5 12 6 3 1 25 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 9 5 0 2 13 1 0 0 0 0 0 1 19 5 5 5 9 5 19 19 0 0 15 15 4 0 1 4 8 5
71 0 0 0 0 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 10 19 6 0 1 0 4 0 7 6 1 0 18 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 8 6 0 2 13 1 0 0 0 0 0 1 19 6 6 6 8 6 19 19 0 0 15 15 4 0 1 4 8 5
72 0 0 0 0 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 10 19 6 0 1 0 4 0 7 6 1 0 18 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 8 6 0 2 13 1 0 0 0 0 0 1 19 6 6 6 8 6 19 19 0 0 15 15 4 0 1 4 8 5
77 0 0 0 0 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 6 0 1 0 4 0 1 6 2 0 35 12 7 6 1 18 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 7 7 0 2 13 1 0 0 0 0 0 1 19 7 7 7 7 7 19 19 0 0 15 15 4 0 1 4 8 5
78 0 0 0 0 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 6 0 1 0 4 0 1 6 2 0 35 12 7 6 1 18 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 7 7 0 2 13 1 0 0 0 0 0 1 19 7 7 7 7 7 19 19 0 0 15 15 4 0 1 4 8 5
23 0 0 0 0 0 1 0 0 0 0 0 6 1 1 23 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 6 0 1 0 4 0 0 0 0 0 38 12 1 6 2 35 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 6 8 0 2 13 1 0 0 0 0 0 1 19 8 8 8 6 8 19 19 0 0 15 15 4 0 1 4 8 5
24 0 0 0 0 0 2 0 0 0 0 0 6 1 1 23 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 6 0 1 0 4 0 0 0 0 0 38 12 1 6 2 35 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 6 8 0 2 13 1 0 0 0 0 0 1 19 8 8 8 6 8 19 19 0 0 15 15 4 0 1 4 8 5
41 0 0 0 0 0 1 0 6 1 1 0 0 0 0 7 1 1 2 2 2 23 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 6 0 1 0 4 0 1 6 1 0 11 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 5 9 0 2 13 1 0 0 0 0 0 1 19 9 9 9 5 9 19 19 0 0 15 15 4 0 1 4 8 5
42 0 0 0 0 0 2 0 6 1 1 0 0 0 0 7 1 1 2 2 2 23 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 6 0 1 0 4 0 1 6 1 0 11 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 5 9 0 2 13 1 0 0 0 0 0 1 19 9 9 9 5 9 19 19 0 0 15 15 4 0 1 4 8 5
47 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 6 1 1 2 0 0 0 0 23 10 19 6 0 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 4 10 0 2 13 1 0 0 0 0 0 1 19 10 10 10 4 10 19 19 0 0 15 15 4 0 1 4 8 5
48 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 6 1 1 2 0 0 0 0 23 10 19 6 0 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 4 10 0 2 13 1 0 0 0 0 0 1 19 10 10 10 4 10 19 19 0 0 15 15 4 0 1 4 8 5
15 0 0 0 0 0 1 0 1 6 2 0 0 0 0 7 1 1 2 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 0 4 0 6 1 1 0 23 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 3 11 0 2 13 1 0 0 0 0 0 1 19 11 11 11 3 11 19 19 0 0 15 15 4 0 1 4 8 5
16 0 0 0 0 0 2 0 1 6 2 0 0 0 0 7 1 1 2 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 0 4 0 6 1 1 0 23 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 3 11 0 2 13 1 0 0 0 0 0 1 19 11 11 11 3 11 19 19 0 0 15 15 4 0 1 4 8 5
71 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 6 0 1 0 4 0 0 0 0 0 7 12 6 1 1 23 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 2 12 0 2 13 1 0 0 0 0 0 1 19 12 12 12 2 12 19 19 0 0 15 15 4 0 1 4 8 5
72 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 6 0 1 0 4 0 0 0 0 0 7 12 6 1 1 23 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 2 12 0 2 13 1 0 0 0 0 0 1 19 12 12 12 2 12 19 19 0 0 15 15 4 0 1 4 8 5
15 0 0 0 0 0 1 0 6 3 1 0 7 6 2 24 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 0 4 0 1 6 2 0 35 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 13 0 2 13 1 0 0 0 0 0 1 19 13 13 13 1 13 19 19 0 0 15 15 4 0 1 4 8 5
16 0 0 0 0 0 2 0 6 3 1 0 7 6 2 24 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 0 4 0 1 6 2 0 35 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 1 13 0 2 13 1 0 0 0 0 0 1 19 13 13 13 1 13 19 19 0 0 15 15 4 0 1 4 8 5
51 0 0 0 1 0 1 0 7 6 2 0 0 0 0 7 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 10 19 6 0 1 0 2 0 0 0 0 0 7 12 1 6 2 35 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 14 0 2 13 1 0 0 0 0 1 1 19 14 14 14 0 14 19 19 0 0 15 15 4 0 1 4 8 5
52 0 0 0 1 0 2 0 7 6 2 0 0 0 0 7 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 10 19 6 0 1 0 2 0 0 0 0 0 7 12 1 6 2 35 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 14 0 2 13 1 0 0 0 0 1 1 19 14 14 14 0 14 19 19 0 0 15 15 4 0 1 4 8 5
49 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 6 0 1 0 3 0 6 3 1 0 25 12 0 0 0 7 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 7 0 0 2 13 1 0 0 0 0 0 1 19 15 15 15 7 0 19 19 0 0 8 8 3 1 2 3 9 4
50 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 6 0 1 0 3 0 6 3 1 0 25 12 0 0 0 7 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 7 0 0 2 13 1 0 0 0 0 0 1 19 15 15 15 7 0 19 19 0 0 8 8 3 1 2 3 9 4
15 0 0 0 0 0 1 0 1 4 1 0 2 2 1 39 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 0 4 0 7 6 2 0 24 12 6 3 1 25 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 6 1 0 2 13 1 0 0 0 0 0 1 19 16 16 16 6 1 19 19 0 0 8 8 3 1 2 3 9 4
16 0 0 0 0 0 2 0 1 4 1 0 2 2 1 39 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 0 4 0 7 6 2 0 24 12 6 3 1 25 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 6 1 0 2 13 1 0 0 0 0 0 1 19 16 16 16 6 1 19 19 0 0 8 8 3 1 2 3 9 4
55 0 0 0 0 0 1 0 2 2 1 0 0 0 0 15 1 2 3 1 2 39 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 6 0 1 0 4 0 0 0 0 0 7 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 5 2 0 2 13 1 0 0 0 0 0 1 19 17 17 17 5 2 19 19 0 0 8 8 3 1 2 3 9 4
56 0 0 0 0 0 2 0 2 2 1 0 0 0 0 15 1 2 3 1 2 39 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 6 0 1 0 4 0 0 0 0 0 7 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 5 2 0 2 13 1 0 0 0 0 0 1 19 17 17 17 5 2 19 19 0 0 8 8 3 1 2 3 9 4
79 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 6 0 1 0 4 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 4 3 0 2 13 1 0 0 0 0 0 1 18 18 18 18 4 3 18 18 0 0 8 8 3 1 2 3 9 4
80 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 2 2 1 2 0 0 0 0 39 10 19 6 0 1 0 4 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 4 3 0 2 13 1 0 0 0 0 0 1 18 18 18 18 4 3 18 18 0 0 8 8 3 1 2 3 9 4
31 0 0 0 0 0 1 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 6 0 1 0 4 0 2 2 1 0 39 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 4 0 2 13 1 0 0 0 0 0 1 17 19 19 19 3 4 17 17 0 0 8 8 3 1 2 3 9 4
32 0 0 0 0 0 2 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 6 0 1 0 4 0 2 2 1 0 39 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 4 0 2 13 1 0 0 0 0 0 1 17 19 19 19 3 4 17 17 0 0 8 8 3 1 2 3 9 4
71 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 6 0 1 0 4 0 0 0 0 0 15 12 2 2 1 39 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 2 5 0 2 13 1 0 0 0 0 0 1 16 19 19 19 2 5 16 16 0 0 8 8 3 1 2 3 9 4
72 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 6 0 1 0 4 0 0 0 0 0 15 12 2 2 1 39 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 2 5 0 2 13 1 0 0 0 0 0 1 16 19 19 19 2 5 16 16 0 0 8 8 3 1 2 3 9 4
31 0 0 0 0 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 6 0 1 0 4 0 1 6 2 0 35 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 1 6 0 2 13 1 0 0 0 0 0 1 15 19 19 19 1 6 15 15 0 0 8 8 3 1 2 3 9 4
32 0 0 0 0 0 2 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 6 0 1 0 4 0 1 6 2 0 35 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 1 6 0 2 13 1 0 0 0 0 0 1 15 19 19 19 1 6 15 15 0 0 8 8 3 1 2 3 9 4
85 0 0 0 3 0 1 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 6 0 1 0 2 0 0 0 0 0 15 12 1 6 2 35 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 0 7 6 2 13 1 0 0 0 0 3 1 14 19 19 19 0 7 14 14 0 0 8 8 3 1 2 3 9 4
86 0 0 0 3 0 2 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 6 0 1 0 2 0 0 0 0 0 15 12 1 6 2 35 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 0 7 6 2 13 1 0 0 0 0 3 1 14 19 19 19 0 7 14 14 0 0 8 8 3 1 2 3 9 4
3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 10 19 6 0 1 0 0 0 1 2 1 0 42 12 0 0 0 15 1 2 3 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 13 1 0 0 0 0 0 0 14 19 19 19 0 0 14 14 0 0 0 0 3 2 0 3 10 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 10 19 6 0 1 0 0 0 1 2 1 0 42 12 0 0 0 15 1 2 3 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 13 1 0 0 0 0 0 0 14 19 19 19 0 0 14 14 0 0 0 0 3 2 0 3 10 0
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 6 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 13 1 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 2 2 3 2 10 3
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 6 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 13 1 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 2 2 3 2 10 3
55 0 0 0 0 0 1 0 1 6 1 0 5 5 1 40 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 6 0 1 0 4 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 2 13 1 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 2 2 3 2 10 3
56 0 0 0 0 0 2 0 1 6 1 0 5 5 1 40 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 6 0 1 0 4 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 2 13 1 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 2 2 3 2 10 3
23 0 0 0 1 0 1 0 5 5 1 0 0 0 0 16 1 1 2 2 2 40 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 6 0 1 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 13 1 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 2 2 3 2 10 3
24 0 0 0 1 0 2 0 5 5 1 0 0 0 0 16 1 1 2 2 2 40 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 10 19 6 0 1 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 13 1 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 2 2 3 2 10 3
81 0 0 0 0 0 1 0 0 0 0 0 2 2 1 39 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 6 0 1 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 7 0 0 2 13 1 0 0 0 0 0 1 10 19 19 19 4 0 10 10 0 0 8 5 1 3 4 1 11 2
82 0 0 0 0 0 2 0 0 0 0 0 2 2 1 39 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 5 5 1 2 0 0 0 0 40 10 19 6 0 1 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 7 0 0 2 13 1 0 0 0 0 0 1 10 19 19 19 4 0 10 10 0 0 8 5 1 3 4 1 11 2
33 0 0 0 0 0 1 0 2 2 1 0 6 2 2 34 2 0 0 0 0 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 6 0 1 0 4 0 5 5 1 0 40 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 6 1 0 2 13 1 0 0 0 0 0 1 9 19 19 19 3 1 9 9 0 0 8 5 1 3 4 1 11 2
34 0 0 0 0 0 2 0 2 2 1 0 6 2 2 34 2 0 0 0 0 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 10 19 6 0 1 0 4 0 5 5 1 0 40 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 6 1 0 2 13 1 0 0 0 0 0 1 9 19 19 19 3 1 9 9 0 0 8 5 1 3 4 1 11 2
79 0 0 0 0 0 1 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 1 1 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 39 10 19 6 0 1 0 4 0 0 0 0 0 16 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 5 2 0 2 13 1 0 0 0 0 0 1 8 19 19 19 2 2 8 8 0 0 8 5 1 3 4 1 11 2
80 0 0 0 0 0 2 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 1 1 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 39 10 19 6 0 1 0 4 0 0 0 0 0 16 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 5 2 0 2 13 1 0 0 0 0 0 1 8 19 19 19 2 2 8 8 0 0 8 5 1 3 4 1 11 2
69 0 0 0 0 0 1 0 0 0 0 0 5 6 2 31 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 1 6 2 2 2 0 0 0 0 34 10 19 6 0 1 0 4 0 2 2 1 0 39 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 1 0 4 3 0 2 13 1 1 0 0 0 0 2 7 19 19 19 1 3 7 7 0 0 8 5 1 3 4 1 11 2
70 0 0 0 0 0 2 0 0 0 0 0 5 6 2 31 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 1 6 2 2 2 0 0 0 0 34 10 19 6 0 1 0 4 0 2 2 1 0 39 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 1 0 4 3 0 2 13 1 1 0 0 0 0 2 7 19 19 19 1 3 7 7 0 0 8 5 1 3 4 1 11 2
15 0 0 0 0 0 1 0 5 6 2 0 0 0 0 20 1 1 1 1 2 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 1 4 0 6 2 2 0 34 12 2 2 1 39 2 0 0 0 0 2 0 0 2 0 0 0 0 0 1 3 4 0 2 13 1 1 0 0 0 0 2 7 19 19 19 1 3 7 7 0 0 8 5 1 3 4 1 11 2
16 0 0 0 0 0 2 0 5 6 2 0 0 0 0 20 1 1 1 1 2 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 1 4 0 6 2 2 0 34 12 2 2 1 39 2 0 0 0 0 2 0 0 2 0 0 0 0 0 1 3 4 0 2 13 1 1 0 0 0 0 2 7 19 19 19 1 3 7 7 0 0 8 5 1 3 4 1 11 2
63 0 0 0 0 0 1 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 1 5 6 2 2 0 0 0 0 31 10 19 6 0 1 0 2 0 0 0 0 0 7 12 6 2 2 34 2 0 0 0 0 2 1 0 1 1 2 2 2 2 0 2 5 0 2 13 1 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
64 0 0 0 0 0 2 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 1 5 6 2 2 0 0 0 0 31 10 19 6 0 1 0 2 0 0 0 0 0 7 12 6 2 2 34 2 0 0 0 0 2 1 0 1 1 2 2 2 2 0 2 5 0 2 13 1 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
41 0 0 0 0 0 1 0 7 4 1 0 1 2 2 33 2 0 0 0 0 28 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 6 0 1 1 2 0 5 6 2 0 31 12 0 0 0 7 1 1 2 2 2 2 1 0 2 0 0 0 0 1 1 1 6 0 2 13 1 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
42 0 0 0 0 0 2 0 7 4 1 0 1 2 2 33 2 0 0 0 0 28 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 6 0 1 1 2 0 5 6 2 0 31 12 0 0 0 7 1 1 2 2 2 2 1 0 2 0 0 0 0 1 1 1 6 0 2 13 1 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
57 0 0 0 1 0 1 0 1 2 2 0 0 0 0 15 1 2 3 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 28 10 19 6 0 1 2 2 0 0 0 0 0 20 12 5 6 2 31 2 0 0 0 0 2 1 0 1 1 1 1 2 0 2 0 7 0 2 13 1 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
58 0 0 0 1 0 2 0 1 2 2 0 0 0 0 15 1 2 3 1 2 33 1 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 28 10 19 6 0 1 2 2 0 0 0 0 0 20 12 5 6 2 31 2 0 0 0 0 2 1 0 1 1 1 1 2 0 2 0 7 0 2 13 1 0 0 0 0 1 3 6 19 19 19 0 4 6 6 0 0 8 5 1 3 4 1 11 2
67 0 0 0 0 0 1 0 0 0 0 0 7 6 2 24 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 19 6 0 1 0 3 0 7 4 1 0 28 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 5 0 0 2 13 1 0 0 0 0 0 1 5 19 19 19 5 0 5 5 0 0 6 6 0 4 5 0 12 1
68 0 0 0 0 0 2 0 0 0 0 0 7 6 2 24 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 2 2 2 0 0 0 0 33 10 19 6 0 1 0 3 0 7 4 1 0 28 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 5 0 0 2 13 1 0 0 0 0 0 1 5 19 19 19 5 0 5 5 0 0 6 6 0 4 5 0 12 1
31 0 0 0 0 0 1 0 7 6 2 0 0 0 0 7 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 6 0 1 0 4 0 1 2 2 0 33 12 7 4 1 28 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 1 0 2 13 1 0 0 0 0 0 1 4 19 19 19 4 1 4 4 0 0 6 6 0 4 5 0 12 1
32 0 0 0 0 0 2 0 7 6 2 0 0 0 0 7 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 10 19 6 0 1 0 4 0 1 2 2 0 33 12 7 4 1 28 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 1 0 2 13 1 0 0 0 0 0 1 4 19 19 19 4 1 4 4 0 0 6 6 0 4 5 0 12 1
49 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 6 0 1 0 4 0 0 0 0 0 15 12 1 2 2 33 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 3 2 0 2 13 1 0 0 0 0 0 1 3 19 19 19 3 2 3 3 0 0 6 6 0 4 5 0 12 1
50 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 24 10 19 6 0 1 0 4 0 0 0 0 0 15 12 1 2 2 33 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 3 2 0 2 13 1 0 0 0 0 0 1 3 19 19 19 3 2 3 3 0 0 6 6 0 4 5 0 12 1
15 0 0 0 0 0 1 0 1 6 2 0 1 2 2 33 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 0 4 0 7 6 2 0 24 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 2 3 0 2 13 1 0 0 0 0 0 1 2 19 19 19 2 3 2 2 0 0 6 6 0 4 5 0 12 1
16 0 0 0 0 0 2 0 1 6 2 0 1 2 2 33 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 2 2 2 7 10 19 6 0 1 0 4 0 7 6 2 0 24 12 0 0 0 15 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 2 3 0 2 13 1 0 0 0 0 0 1 2 19 19 19 2 3 2 2 0 0 6 6 0 4 5 0 12 1
71 0 0 0 0 0 1 0 1 2 2 0 0 0 0 1 0 0 0 0 0 33 1 0 0 10 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 6 0 1 0 4 0 0 0 0 0 7 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 1 4 0 2 13 1 0 0 0 0 0 1 1 19 19 19 1 4 1 1 0 0 6 6 0 4 5 0 12 1
72 0 0 0 0 0 2 0 1 2 2 0 0 0 0 1 0 0 0 0 0 33 1 0 0 10 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 6 0 1 0 4 0 0 0 0 0 7 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 1 4 0 2 13 1 0 0 0 0 0 1 1 19 19 19 1 4 1 1 0 0 6 6 0 4 5 0 12 1
67 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 6 0 1 0 2 0 1 6 2 0 35 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 0 5 5 2 13 1 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 10 6 6 0 4 5 0 12 1
68 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 6 0 1 0 2 0 1 6 2 0 35 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 0 5 5 2 13 1 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 10 6 6 0 4 5 0 12 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 6 0 1 0 0 0 1 2 2 0 33 12 1 6 2 35 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 2 13 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 5 0 0 13 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 6 0 1 0 0 0 1 2 2 0 33 12 1 6 2 35 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 2 13 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 5 0 0 13 0
