ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 p a - 0 0 0 0 aa + 3 3 l - ch 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 12 5 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 10 . 0 0 0 0 0 0 12 0 0 0 0 0 12 12 0 0 0 0 4 0 0 10 0 0
__R 0 0 0 0 0 R 0 p a - 0 0 0 0 aa + 3 3 l - ch 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 12 5 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 10 . 0 0 0 0 0 0 12 0 0 0 0 0 12 12 0 0 0 0 4 0 0 10 0 0
ch_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda p a - - 0 0 0 0 ch H-L% 12 5 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 2 10 . 0 0 0 0 0 1 11 0 0 0 4 0 11 11 0 0 5 5 3 0 0 9 0 4
ch_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda p a - - 0 0 0 0 ch H-L% 12 5 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 2 10 . 0 0 0 0 0 1 11 0 0 0 4 0 11 11 0 0 5 5 3 0 0 9 0 4
aa_L 0 0 0 0 0 L 0 a l + 0 l n + m - 0 0 0 0 r , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa H-L% 12 5 1 0 0 mid 0 p a - 0 ch 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 2 10 . 0 0 0 0 0 1 10 1 1 1 3 1 10 10 0 0 5 5 3 0 0 9 0 4
aa_R 0 0 0 0 0 R 0 a l + 0 l n + m - 0 0 0 0 r , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa H-L% 12 5 1 0 0 mid 0 p a - 0 ch 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 2 10 . 0 0 0 0 0 1 10 1 1 1 3 1 10 10 0 0 5 5 3 0 0 9 0 4
r_L 0 0 0 0 0 L 0 l n + 0 a s + d - 0 0 0 0 m , 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r H-L% 12 5 1 0 0 mid 0 0 0 0 0 aa 0 p a - ch - 0 0 0 0 0 0 0 + 3 3 l - 0 0 2 2 0 2 10 . 0 0 0 0 0 1 9 2 2 2 2 2 9 9 0 0 5 5 3 0 0 9 0 4
r_R 0 0 0 0 0 R 0 l n + 0 a s + d - 0 0 0 0 m , 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r H-L% 12 5 1 0 0 mid 0 0 0 0 0 aa 0 p a - ch - 0 0 0 0 0 0 0 + 3 3 l - 0 0 2 2 0 2 10 . 0 0 0 0 0 1 9 2 2 2 2 2 9 9 0 0 5 5 3 0 0 9 0 4
m_L 0 0 0 0 0 L 0 a s + 0 l s + b - 0 0 0 0 d , 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m H-L% 12 5 1 0 0 mid 0 a l + 0 r 0 0 0 0 aa + 3 3 l - 0 0 0 - 0 0 0 0 0 0 1 3 0 2 10 . 0 0 0 0 0 1 8 3 3 3 1 3 8 8 0 0 5 5 3 0 0 9 0 4
m_R 0 0 0 0 0 R 0 a s + 0 l s + b - 0 0 0 0 d , 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m H-L% 12 5 1 0 0 mid 0 a l + 0 r 0 0 0 0 aa + 3 3 l - 0 0 0 - 0 0 0 0 0 0 1 3 0 2 10 . 0 0 0 0 0 1 8 3 3 3 1 3 8 8 0 0 5 5 3 0 0 9 0 4
d_L 0 0 0 1 0 L 0 l s + 0 0 0 0 ay + 1 3 s - b , 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d H-L% 12 5 1 0 0 final 0 l n + 0 m 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 4 0 2 10 . 0 0 0 0 1 1 7 4 4 4 0 4 7 7 0 0 5 5 3 0 0 9 0 4
d_R 0 0 0 1 0 R 0 l s + 0 0 0 0 ay + 1 3 s - b , 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d H-L% 12 5 1 0 0 final 0 l n + 0 m 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 4 0 2 10 . 0 0 0 0 1 1 7 4 4 4 0 4 7 7 0 0 5 5 3 0 0 9 0 4
b_L 0 0 0 0 0 L 0 0 0 0 0 d f + dh - 0 0 0 0 ay , 0 0 0 + 1 3 s - 0 0 coda l s + - 0 0 0 0 b H-L% 12 5 1 0 0 initial 0 a s + 0 d 0 l n + m - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 1 0 0 2 10 . 0 0 0 0 0 1 6 5 5 5 1 0 6 6 0 0 2 2 2 1 1 8 1 3
b_R 0 0 0 0 0 R 0 0 0 0 0 d f + dh - 0 0 0 0 ay , 0 0 0 + 1 3 s - 0 0 coda l s + - 0 0 0 0 b H-L% 12 5 1 0 0 initial 0 a s + 0 d 0 l n + m - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 1 0 0 2 10 . 0 0 0 0 0 1 6 5 5 5 1 0 6 6 0 0 2 2 2 1 1 8 1 3
ay_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay H-L% 12 5 1 0 0 final 0 l s + 0 b 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 10 . 0 0 0 0 1 1 5 6 6 6 0 1 5 5 0 0 2 2 2 1 1 8 1 3
ay_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ax + 1 2 s - dh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay H-L% 12 5 1 0 0 final 0 l s + 0 b 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 10 . 0 0 0 0 1 1 5 6 6 6 0 1 5 5 0 0 2 2 2 1 1 8 1 3
dh_L 0 0 0 0 0 L 0 0 0 0 0 v s + g - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 12 5 1 0 0 initial 0 0 0 0 0 ay 0 l s + b - 0 0 0 0 0 0 1 + 1 3 s - 0 0 1 0 0 2 10 . 0 0 0 0 0 1 4 7 7 7 1 0 4 4 0 0 2 2 1 2 2 7 2 2
dh_R 0 0 0 0 0 R 0 0 0 0 0 v s + g - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 dh H-L% 12 5 1 0 0 initial 0 0 0 0 0 ay 0 l s + b - 0 0 0 0 0 0 1 + 1 3 s - 0 0 1 0 0 2 10 . 0 0 0 0 0 1 4 7 7 7 1 0 4 4 0 0 2 2 1 2 2 7 2 2
ax_L 0 0 0 1 0 L 0 v s + 0 0 0 0 er + 3 3 l - g , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 12 5 1 0 0 final 0 d f + 0 dh 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 1 0 2 10 . 0 0 0 0 1 1 3 8 8 8 0 1 3 3 0 0 2 2 1 2 2 7 2 2
ax_R 0 0 0 1 0 R 0 v s + 0 0 0 0 er + 3 3 l - g , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 12 5 1 0 0 final 0 d f + 0 dh 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 1 0 2 10 . 0 0 0 0 1 1 3 8 8 8 0 1 3 3 0 0 2 2 1 2 2 7 2 2
g_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 H-L% coda v s + - 0 0 0 0 g H-L% 12 5 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 2 0 0 2 10 . 0 0 0 0 0 1 2 9 9 9 2 0 2 2 0 0 3 3 0 3 3 6 3 1
g_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 H-L% coda v s + - 0 0 0 0 g H-L% 12 5 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 2 0 0 2 10 . 0 0 0 0 0 1 2 9 9 9 2 0 2 2 0 0 3 3 0 3 3 6 3 1
er_L 0 0 0 0 0 L 0 p l + 0 0 0 0 _ 0 0 0 0 0 l , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 12 5 1 0 0 mid 0 v s + 0 g 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 1 0 2 10 . 0 0 0 0 0 1 1 10 10 10 1 1 1 1 0 0 3 3 0 3 3 6 3 1
er_R 0 0 0 0 0 R 0 p l + 0 0 0 0 _ 0 0 0 0 0 l , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - er H-L% 12 5 1 0 0 mid 0 v s + 0 g 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 1 0 2 10 . 0 0 0 0 0 1 1 10 10 10 1 1 1 1 0 0 3 3 0 3 3 6 3 1
l_L 0 0 0 4 0 L 0 0 0 0 1 g f - hh - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda p l + - 0 0 0 0 l H-L% 12 5 1 0 0 final 0 0 0 0 0 er 0 v s + g - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 2 finalHigh 2 10 . 0 0 0 0 4 1 0 11 11 11 0 2 0 0 0 H-L% 3 3 0 3 3 6 3 1
l_R 0 0 0 4 0 R 0 0 0 0 1 g f - hh - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda p l + - 0 0 0 0 l H-L% 12 5 1 0 0 final 0 0 0 0 0 er 0 v s + g - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 2 finalHigh 2 10 . 0 0 0 0 4 1 0 11 11 11 0 2 0 0 0 H-L% 3 3 0 3 3 6 3 1
__L 0 0 0 0 0 L 0 g f - 0 0 0 0 iy + 1 1 l - hh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 12 5 1 0 0 0 0 p l + 0 l 0 0 0 0 er + 3 3 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 10 . 0 0 0 0 0 0 0 12 12 12 0 0 0 0 0 0 0 0 0 4 0 6 4 0
__R 0 0 0 0 0 R 0 g f - 0 0 0 0 iy + 1 1 l - hh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 12 5 1 0 0 0 0 p l + 0 l 0 0 0 0 er + 3 3 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 10 . 0 0 0 0 0 0 0 12 12 12 0 0 0 0 0 0 0 0 0 4 0 6 4 0
hh_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 7 0 1 0 initial 0 0 0 0 1 _ H-L% p l + l - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 1 0 0 2 10 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 5 0 1 5 4 6
hh_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 7 0 1 0 initial 0 0 0 0 1 _ H-L% p l + l - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 1 0 0 2 10 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 5 0 1 5 4 6
iy_L 0 0 0 1 0 L 0 p l + 0 0 0 0 eh + 1 3 s - l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 7 0 1 0 final 0 g f - 0 hh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 10 . 0 0 0 0 1 1 18 1 1 1 0 1 18 18 0 0 2 2 5 0 1 5 4 6
iy_R 0 0 0 1 0 R 0 p l + 0 0 0 0 eh + 1 3 s - l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 7 0 1 0 final 0 g f - 0 hh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 10 . 0 0 0 0 1 1 18 1 1 1 0 1 18 18 0 0 2 2 5 0 1 5 4 6
l_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda p l + - 0 0 0 0 l L-L% 19 7 0 1 0 initial 0 0 0 0 0 iy H-L% g f - hh - 0 0 0 0 , 0 1 + 1 1 l - 0 0 2 0 0 2 10 . 0 0 0 0 0 1 17 2 2 2 2 0 17 17 0 0 3 3 4 1 2 4 5 5
l_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda p l + - 0 0 0 0 l L-L% 19 7 0 1 0 initial 0 0 0 0 0 iy H-L% g f - hh - 0 0 0 0 , 0 1 + 1 1 l - 0 0 2 0 0 2 10 . 0 0 0 0 0 1 17 2 2 2 2 0 17 17 0 0 3 3 4 1 2 4 5 5
eh_L 0 0 0 0 0 L 0 a s - 0 g f - hh - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 7 0 1 0 mid 0 p l + 0 l H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 1 0 2 10 . 0 0 0 0 0 1 16 3 3 3 1 1 16 16 0 0 3 3 4 1 2 4 5 5
eh_R 0 0 0 0 0 R 0 a s - 0 g f - hh - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 7 0 1 0 mid 0 p l + 0 l H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 1 0 2 10 . 0 0 0 0 0 1 16 3 3 3 1 1 16 16 0 0 3 3 4 1 2 4 5 5
t_L 0 0 0 1 0 L 0 g f - 0 0 0 0 er + 3 3 l - hh . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 7 0 1 0 final 0 0 0 0 0 eh H-L% p l + l - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 10 . 0 0 0 0 1 1 15 4 4 4 0 2 15 15 0 0 3 3 4 1 2 4 5 5
t_R 0 0 0 1 0 R 0 g f - 0 0 0 0 er + 3 3 l - hh . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 7 0 1 0 final 0 0 0 0 0 eh H-L% p l + l - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 10 . 0 0 0 0 1 1 15 4 4 4 0 2 15 15 0 0 3 3 4 1 2 4 5 5
hh_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ih + 1 1 l - er . 0 0 0 + 3 3 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 7 0 1 0 initial 0 a s - 0 t H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 10 . 0 0 0 0 0 1 14 5 5 5 1 0 14 14 0 0 2 2 3 2 3 3 6 4
hh_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ih + 1 1 l - er . 0 0 0 + 3 3 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 7 0 1 0 initial 0 a s - 0 t H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 10 . 0 0 0 0 0 1 14 5 5 5 1 0 14 14 0 0 2 2 3 2 3 3 6 4
er_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 7 0 1 0 final 0 g f - 0 hh H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 10 . 0 0 0 0 1 1 13 6 6 6 0 1 13 13 0 0 2 2 3 2 3 3 6 4
er_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - er L-L% 19 7 0 1 0 final 0 g f - 0 hh H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 10 . 0 0 0 0 1 1 13 6 6 6 0 1 13 13 0 0 2 2 3 2 3 3 6 4
ih_L 0 0 0 0 0 L 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 1 0 initial 0 0 0 0 0 er H-L% g f - hh - 0 0 0 0 , 0 1 + 3 3 l - 0 0 3 0 0 2 10 . 0 0 0 0 0 1 12 7 7 7 3 0 12 12 0 0 4 4 2 3 4 2 7 3
ih_R 0 0 0 0 0 R 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 1 0 initial 0 0 0 0 0 er H-L% g f - hh - 0 0 0 0 , 0 1 + 3 3 l - 0 0 3 0 0 2 10 . 0 0 0 0 0 1 12 7 7 7 3 0 12 12 0 0 4 4 2 3 4 2 7 3
n_L 0 0 0 0 0 L 0 a s - 0 0 0 0 uw + 3 1 s + t . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 1 0 mid 0 0 0 0 0 ih H-L% 0 0 0 er + 3 3 l - , 0 0 + 1 1 l - 0 0 2 1 0 2 10 . 0 0 0 0 0 1 11 8 8 8 2 1 11 11 0 0 4 4 2 3 4 2 7 3
n_R 0 0 0 0 0 R 0 a s - 0 0 0 0 uw + 3 1 s + t . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 1 0 mid 0 0 0 0 0 ih H-L% 0 0 0 er + 3 3 l - , 0 0 + 1 1 l - 0 0 2 1 0 2 10 . 0 0 0 0 0 1 11 8 8 8 2 1 11 11 0 0 4 4 2 3 4 2 7 3
t_L 0 0 0 0 0 L 0 0 0 0 0 g f - hh - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t L-L% 19 7 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 2 0 2 10 . 0 0 0 0 0 1 10 9 9 9 1 2 10 10 0 0 4 4 2 3 4 2 7 3
t_R 0 0 0 0 0 R 0 0 0 0 0 g f - hh - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t L-L% 19 7 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 2 0 2 10 . 0 0 0 0 0 1 10 9 9 9 1 2 10 10 0 0 4 4 2 3 4 2 7 3
uw_L 0 0 0 1 0 L 0 g f - 0 0 0 0 ih + 1 1 l - hh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 7 0 1 0 final 0 a s - 0 t H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 3 0 2 10 . 0 0 0 0 1 1 9 10 10 10 0 3 9 9 0 0 4 4 2 3 4 2 7 3
uw_R 0 0 0 1 0 R 0 g f - 0 0 0 0 ih + 1 1 l - hh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 7 0 1 0 final 0 a s - 0 t H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 3 0 2 10 . 0 0 0 0 1 1 9 10 10 10 0 3 9 9 0 0 4 4 2 3 4 2 7 3
hh_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 7 0 1 0 initial 0 0 0 0 0 uw H-L% a s - t - 0 0 0 0 , 0 1 + 3 1 s + 0 0 2 0 0 2 10 . 0 0 0 0 0 1 8 11 11 11 2 0 8 8 0 0 3 3 1 4 5 1 8 2
hh_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 hh L-L% 19 7 0 1 0 initial 0 0 0 0 0 uw H-L% a s - t - 0 0 0 0 , 0 1 + 3 1 s + 0 0 2 0 0 2 10 . 0 0 0 0 0 1 8 11 11 11 2 0 8 8 0 0 3 3 1 4 5 1 8 2
ih_L 0 0 0 0 0 L 0 a f + 0 0 0 0 aa + 3 3 l - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 1 0 mid 0 g f - 0 hh H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 1 1 0 2 10 . 0 0 0 0 0 1 7 12 12 12 1 1 7 7 0 0 3 3 1 4 5 1 8 2
ih_R 0 0 0 0 0 R 0 a f + 0 0 0 0 aa + 3 3 l - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 1 0 mid 0 g f - 0 hh H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 1 1 0 2 10 . 0 0 0 0 0 1 7 12 12 12 1 1 7 7 0 0 3 3 1 4 5 1 8 2
z_L 0 0 0 1 0 L 0 0 0 0 0 a s + d - 0 0 0 0 aa . 0 0 0 + 3 3 l - 0 0 coda a f + - 0 0 0 0 z L-L% 19 7 0 1 0 final 0 0 0 0 0 ih H-L% g f - hh - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 10 . 0 0 0 0 1 1 6 13 13 13 0 2 6 6 0 0 3 3 1 4 5 1 8 2
z_R 0 0 0 1 0 R 0 0 0 0 0 a s + d - 0 0 0 0 aa . 0 0 0 + 3 3 l - 0 0 coda a f + - 0 0 0 0 z L-L% 19 7 0 1 0 final 0 0 0 0 0 ih H-L% g f - hh - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 10 . 0 0 0 0 1 1 6 13 13 13 0 2 6 6 0 0 3 3 1 4 5 1 8 2
aa_L 0 0 0 0 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 7 0 1 0 initial 0 a f + 0 z H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 5 0 0 2 10 . 0 0 0 0 0 1 5 14 14 14 5 0 5 5 0 0 6 6 0 5 6 0 9 1
aa_R 0 0 0 0 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - aa L-L% 19 7 0 1 0 initial 0 a f + 0 z H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 5 0 0 2 10 . 0 0 0 0 0 1 5 14 14 14 5 0 5 5 0 0 6 6 0 5 6 0 9 1
d_L 0 0 0 0 0 L 0 0 0 0 0 p f - sh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 7 0 1 0 mid 0 0 0 0 0 aa H-L% a f + z - 0 0 0 0 , 0 0 + 3 3 l - 0 0 4 1 0 2 10 . 0 0 0 0 0 1 4 15 15 15 4 1 4 4 0 0 6 6 0 5 6 0 9 1
d_R 0 0 0 0 0 R 0 0 0 0 0 p f - sh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 7 0 1 0 mid 0 0 0 0 0 aa H-L% a f + z - 0 0 0 0 , 0 0 + 3 3 l - 0 0 4 1 0 2 10 . 0 0 0 0 0 1 4 15 15 15 4 1 4 4 0 0 6 6 0 5 6 0 9 1
ih_L 0 0 0 0 0 L 0 p f - 0 0 0 0 ax + 1 2 s - sh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 aa + 3 3 l - , 0 0 - 0 0 0 0 0 0 3 2 0 2 10 . 0 0 0 0 0 1 3 16 16 16 3 2 3 3 0 0 6 6 0 5 6 0 9 1
ih_R 0 0 0 0 0 R 0 p f - 0 0 0 0 ax + 1 2 s - sh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 7 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 aa + 3 3 l - , 0 0 - 0 0 0 0 0 0 3 2 0 2 10 . 0 0 0 0 0 1 3 16 16 16 3 2 3 3 0 0 6 6 0 5 6 0 9 1
sh_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 L-L% coda p f - - 0 0 0 0 sh L-L% 19 7 0 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 2 3 0 2 10 . 0 0 0 0 0 1 2 17 17 17 2 3 2 2 0 0 6 6 0 5 6 0 9 1
sh_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 L-L% coda p f - - 0 0 0 0 sh L-L% 19 7 0 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 2 3 0 2 10 . 0 0 0 0 0 1 2 17 17 17 2 3 2 2 0 0 6 6 0 5 6 0 9 1
ax_L 0 0 0 0 0 L 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 7 0 1 0 mid 0 p f - 0 sh H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 4 0 2 10 . 0 0 0 0 0 1 1 18 18 18 1 4 1 1 0 0 6 6 0 5 6 0 9 1
ax_R 0 0 0 0 0 R 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 7 0 1 0 mid 0 p f - 0 sh H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 4 0 2 10 . 0 0 0 0 0 1 1 18 18 18 1 4 1 1 0 0 6 6 0 5 6 0 9 1
n_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 1 0 final 0 0 0 0 0 ax H-L% p f - sh - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 5 finalLow 2 10 . 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 L-L% 6 6 0 5 6 0 9 1
n_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 7 0 1 0 final 0 0 0 0 0 ax H-L% p f - sh - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 5 finalLow 2 10 . 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 L-L% 6 6 0 5 6 0 9 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 7 0 1 0 0 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 10 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 10 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 7 0 1 0 0 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 10 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 10 0

3 0 0 0 0 0 1 0 6 1 2 0 0 0 0 2 1 2 3 1 2 10 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 12 5 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 10 1 0 0 0 0 0 0 12 0 0 0 0 0 12 12 0 0 0 0 4 0 0 10 0 0
4 0 0 0 0 0 2 0 6 1 2 0 0 0 0 2 1 2 3 1 2 10 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 12 5 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 10 1 0 0 0 0 0 0 12 0 0 0 0 0 12 12 0 0 0 0 4 0 0 10 0 0
21 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 6 1 2 2 0 0 0 0 10 12 12 5 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 2 10 1 0 0 0 0 0 1 11 0 0 0 4 0 11 11 0 0 5 5 3 0 0 9 0 4
22 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 6 1 2 2 0 0 0 0 10 12 12 5 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 2 10 1 0 0 0 0 0 1 11 0 0 0 4 0 11 11 0 0 5 5 3 0 0 9 0 4
5 0 0 0 0 0 1 0 1 3 1 0 5 4 1 26 2 0 0 0 0 32 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 12 12 5 1 0 0 4 0 6 1 2 0 10 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 2 10 1 0 0 0 0 0 1 10 1 1 1 3 1 10 10 0 0 5 5 3 0 0 9 0 4
6 0 0 0 0 0 2 0 1 3 1 0 5 4 1 26 2 0 0 0 0 32 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 12 12 5 1 0 0 4 0 6 1 2 0 10 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 2 10 1 0 0 0 0 0 1 10 1 1 1 3 1 10 10 0 0 5 5 3 0 0 9 0 4
65 0 0 0 0 0 1 0 5 4 1 0 1 6 1 11 2 0 0 0 0 26 2 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 12 12 5 1 0 0 4 0 0 0 0 0 2 0 6 1 2 10 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 2 2 0 2 10 1 0 0 0 0 0 1 9 2 2 2 2 2 9 9 0 0 5 5 3 0 0 9 0 4
66 0 0 0 0 0 2 0 5 4 1 0 1 6 1 11 2 0 0 0 0 26 2 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 12 12 5 1 0 0 4 0 0 0 0 0 2 0 6 1 2 10 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 2 2 0 2 10 1 0 0 0 0 0 1 9 2 2 2 2 2 9 9 0 0 5 5 3 0 0 9 0 4
53 0 0 0 0 0 1 0 1 6 1 0 5 6 1 9 2 0 0 0 0 11 2 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 12 12 5 1 0 0 4 0 1 3 1 0 32 0 0 0 0 2 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 1 3 0 2 10 1 0 0 0 0 0 1 8 3 3 3 1 3 8 8 0 0 5 5 3 0 0 9 0 4
54 0 0 0 0 0 2 0 1 6 1 0 5 6 1 9 2 0 0 0 0 11 2 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 12 12 5 1 0 0 4 0 1 3 1 0 32 0 0 0 0 2 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 1 3 0 2 10 1 0 0 0 0 0 1 8 3 3 3 1 3 8 8 0 0 5 5 3 0 0 9 0 4
23 0 0 0 1 0 1 0 5 6 1 0 0 0 0 8 1 1 3 2 2 9 2 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 12 12 5 1 0 0 2 0 5 4 1 0 26 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 4 0 2 10 1 0 0 0 0 1 1 7 4 4 4 0 4 7 7 0 0 5 5 3 0 0 9 0 4
24 0 0 0 1 0 2 0 5 6 1 0 0 0 0 8 1 1 3 2 2 9 2 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 12 12 5 1 0 0 2 0 5 4 1 0 26 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 4 0 2 10 1 0 0 0 0 1 1 7 4 4 4 0 4 7 7 0 0 5 5 3 0 0 9 0 4
19 0 0 0 0 0 1 0 0 0 0 0 3 2 1 12 2 0 0 0 0 8 2 0 0 0 1 1 3 2 2 0 0 2 5 6 1 2 0 0 0 0 9 12 12 5 1 0 0 3 0 1 6 1 0 11 0 5 4 1 26 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 2 10 1 0 0 0 0 0 1 6 5 5 5 1 0 6 6 0 0 2 2 2 1 1 8 1 3
20 0 0 0 0 0 2 0 0 0 0 0 3 2 1 12 2 0 0 0 0 8 2 0 0 0 1 1 3 2 2 0 0 2 5 6 1 2 0 0 0 0 9 12 12 5 1 0 0 3 0 1 6 1 0 11 0 5 4 1 26 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 2 10 1 0 0 0 0 0 1 6 5 5 5 1 0 6 6 0 0 2 2 2 1 1 8 1 3
17 0 0 0 1 0 1 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 12 12 5 1 0 0 2 0 5 6 1 0 9 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 10 1 0 0 0 0 1 1 5 6 6 6 0 1 5 5 0 0 2 2 2 1 1 8 1 3
18 0 0 0 1 0 2 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 12 12 5 1 0 0 2 0 5 6 1 0 9 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 10 1 0 0 0 0 1 1 5 6 6 6 0 1 5 5 0 0 2 2 2 1 1 8 1 3
25 0 0 0 0 0 1 0 0 0 0 0 7 6 1 18 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 12 5 1 0 0 3 0 0 0 0 0 8 0 5 6 1 9 2 0 0 0 0 0 0 1 1 1 3 2 2 0 0 1 0 0 2 10 1 0 0 0 0 0 1 4 7 7 7 1 0 4 4 0 0 2 2 1 2 2 7 2 2
26 0 0 0 0 0 2 0 0 0 0 0 7 6 1 18 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 12 12 5 1 0 0 3 0 0 0 0 0 8 0 5 6 1 9 2 0 0 0 0 0 0 1 1 1 3 2 2 0 0 1 0 0 2 10 1 0 0 0 0 0 1 4 7 7 7 1 0 4 4 0 0 2 2 1 2 2 7 2 2
15 0 0 0 1 0 1 0 7 6 1 0 0 0 0 15 1 2 3 1 2 18 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 12 5 1 0 0 2 0 3 2 1 0 12 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 1 0 2 10 1 0 0 0 0 1 1 3 8 8 8 0 1 3 3 0 0 2 2 1 2 2 7 2 2
16 0 0 0 1 0 2 0 7 6 1 0 0 0 0 15 1 2 3 1 2 18 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 12 5 1 0 0 2 0 3 2 1 0 12 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 1 0 2 10 1 0 0 0 0 1 1 3 8 8 8 0 1 3 3 0 0 2 2 1 2 2 7 2 2
37 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 12 2 7 6 1 2 0 0 0 0 18 12 12 5 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 2 0 0 2 10 1 0 0 0 0 0 1 2 9 9 9 2 0 2 2 0 0 3 3 0 3 3 6 3 1
38 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 12 2 7 6 1 2 0 0 0 0 18 12 12 5 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 2 0 0 2 10 1 0 0 0 0 0 1 2 9 9 9 2 0 2 2 0 0 3 3 0 3 3 6 3 1
31 0 0 0 0 0 1 0 6 3 1 0 0 0 0 1 0 0 0 0 0 25 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 12 5 1 0 0 4 0 7 6 1 0 18 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 1 0 2 10 1 0 0 0 0 0 1 1 10 10 10 1 1 1 1 0 0 3 3 0 3 3 6 3 1
32 0 0 0 0 0 2 0 6 3 1 0 0 0 0 1 0 0 0 0 0 25 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 15 12 12 5 1 0 0 4 0 7 6 1 0 18 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 1 0 2 10 1 0 0 0 0 0 1 1 10 10 10 1 1 1 1 0 0 3 3 0 3 3 6 3 1
51 0 0 0 4 0 1 0 0 0 0 1 4 2 2 19 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 12 12 5 1 0 0 2 0 0 0 0 0 15 0 7 6 1 18 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 2 4 2 10 1 0 0 0 0 4 1 0 11 11 11 0 2 0 0 0 12 3 3 0 3 3 6 3 1
52 0 0 0 4 0 2 0 0 0 0 1 4 2 2 19 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 12 12 5 1 0 0 2 0 0 0 0 0 15 0 7 6 1 18 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 2 4 2 10 1 0 0 0 0 4 1 0 11 11 11 0 2 0 0 0 12 3 3 0 3 3 6 3 1
3 0 0 0 0 0 1 0 4 2 2 0 0 0 0 22 1 1 1 1 2 19 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 12 5 1 0 0 0 0 6 3 1 0 25 0 0 0 0 15 1 2 3 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 10 1 0 0 0 0 0 0 0 12 12 12 0 0 0 0 0 0 0 0 0 4 0 6 4 0
4 0 0 0 0 0 2 0 4 2 2 0 0 0 0 22 1 1 1 1 2 19 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 12 5 1 0 0 0 0 6 3 1 0 25 0 0 0 0 15 1 2 3 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 10 1 0 0 0 0 0 0 0 12 12 12 0 0 0 0 0 0 0 0 0 4 0 6 4 0
39 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 7 0 1 0 3 0 0 0 0 1 1 12 6 3 1 25 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 1 0 0 2 10 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 5 0 1 5 4 6
40 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 7 0 1 0 3 0 0 0 0 1 1 12 6 3 1 25 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 1 0 0 2 10 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 5 0 1 5 4 6
45 0 0 0 1 0 1 0 6 3 1 0 0 0 0 14 1 1 3 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 7 0 1 0 2 0 4 2 2 0 19 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 10 1 0 0 0 0 1 1 18 1 1 1 0 1 18 18 0 0 2 2 5 0 1 5 4 6
46 0 0 0 1 0 2 0 6 3 1 0 0 0 0 14 1 1 3 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 7 0 1 0 2 0 4 2 2 0 19 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 10 1 0 0 0 0 1 1 18 1 1 1 0 1 18 18 0 0 2 2 5 0 1 5 4 6
51 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 6 3 1 2 0 0 0 0 25 10 19 7 0 1 0 3 0 0 0 0 0 22 12 4 2 2 19 2 0 0 0 0 2 0 1 1 1 1 1 2 0 0 2 0 0 2 10 1 0 0 0 0 0 1 17 2 2 2 2 0 17 17 0 0 3 3 4 1 2 4 5 5
52 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 6 3 1 2 0 0 0 0 25 10 19 7 0 1 0 3 0 0 0 0 0 22 12 4 2 2 19 2 0 0 0 0 2 0 1 1 1 1 1 2 0 0 2 0 0 2 10 1 0 0 0 0 0 1 17 2 2 2 2 0 17 17 0 0 3 3 4 1 2 4 5 5
29 0 0 0 0 0 1 0 1 6 2 0 4 2 2 19 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 7 0 1 0 4 0 6 3 1 0 25 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 10 1 0 0 0 0 0 1 16 3 3 3 1 1 16 16 0 0 3 3 4 1 2 4 5 5
30 0 0 0 0 0 2 0 1 6 2 0 4 2 2 19 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 7 0 1 0 4 0 6 3 1 0 25 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 10 1 0 0 0 0 0 1 16 3 3 3 1 1 16 16 0 0 3 3 4 1 2 4 5 5
71 0 0 0 1 0 1 0 4 2 2 0 0 0 0 15 1 2 3 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 7 0 1 0 2 0 0 0 0 0 14 12 6 3 1 25 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 10 1 0 0 0 0 1 1 15 4 4 4 0 2 15 15 0 0 3 3 4 1 2 4 5 5
72 0 0 0 1 0 2 0 4 2 2 0 0 0 0 15 1 2 3 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 7 0 1 0 2 0 0 0 0 0 14 12 6 3 1 25 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 10 1 0 0 0 0 1 1 15 4 4 4 0 2 15 15 0 0 3 3 4 1 2 4 5 5
39 0 0 0 0 0 1 0 0 0 0 0 0 0 0 20 1 1 1 1 2 15 1 0 0 0 1 2 3 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 7 0 1 0 3 0 1 6 2 0 35 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 10 1 0 0 0 0 0 1 14 5 5 5 1 0 14 14 0 0 2 2 3 2 3 3 6 4
40 0 0 0 0 0 2 0 0 0 0 0 0 0 0 20 1 1 1 1 2 15 1 0 0 0 1 2 3 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 7 0 1 0 3 0 1 6 2 0 35 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 10 1 0 0 0 0 0 1 14 5 5 5 1 0 14 14 0 0 2 2 3 2 3 3 6 4
31 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 15 10 19 7 0 1 0 2 0 4 2 2 0 19 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 10 1 0 0 0 0 1 1 13 6 6 6 0 1 13 13 0 0 2 2 3 2 3 3 6 4
32 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 15 10 19 7 0 1 0 2 0 4 2 2 0 19 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 10 1 0 0 0 0 1 1 13 6 6 6 0 1 13 13 0 0 2 2 3 2 3 3 6 4
41 0 0 0 0 0 1 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 1 0 3 0 0 0 0 0 15 12 4 2 2 19 2 0 0 0 0 2 0 1 1 2 3 1 2 0 0 3 0 0 2 10 1 0 0 0 0 0 1 12 7 7 7 3 0 12 12 0 0 4 4 2 3 4 2 7 3
42 0 0 0 0 0 2 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 1 0 3 0 0 0 0 0 15 12 4 2 2 19 2 0 0 0 0 2 0 1 1 2 3 1 2 0 0 3 0 0 2 10 1 0 0 0 0 0 1 12 7 7 7 3 0 12 12 0 0 4 4 2 3 4 2 7 3
55 0 0 0 0 0 1 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 1 0 4 0 0 0 0 0 20 12 0 0 0 15 1 2 3 1 2 2 0 0 1 1 1 1 2 0 0 2 1 0 2 10 1 0 0 0 0 0 1 11 8 8 8 2 1 11 11 0 0 4 4 2 3 4 2 7 3
56 0 0 0 0 0 2 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 1 0 4 0 0 0 0 0 20 12 0 0 0 15 1 2 3 1 2 2 0 0 1 1 1 1 2 0 0 2 1 0 2 10 1 0 0 0 0 0 1 11 8 8 8 2 1 11 11 0 0 4 4 2 3 4 2 7 3
71 0 0 0 0 0 1 0 0 0 0 0 4 2 2 19 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 10 19 7 0 1 0 4 0 1 4 1 0 27 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 2 0 2 10 1 0 0 0 0 0 1 10 9 9 9 1 2 10 10 0 0 4 4 2 3 4 2 7 3
72 0 0 0 0 0 2 0 0 0 0 0 4 2 2 19 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 10 19 7 0 1 0 4 0 1 4 1 0 27 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 2 0 2 10 1 0 0 0 0 0 1 10 9 9 9 1 2 10 10 0 0 4 4 2 3 4 2 7 3
77 0 0 0 1 0 1 0 4 2 2 0 0 0 0 20 1 1 1 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 7 0 1 0 2 0 1 6 2 0 35 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 3 0 2 10 1 0 0 0 0 1 1 9 10 10 10 0 3 9 9 0 0 4 4 2 3 4 2 7 3
78 0 0 0 1 0 2 0 4 2 2 0 0 0 0 20 1 1 1 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 7 0 1 0 2 0 1 6 2 0 35 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 3 0 2 10 1 0 0 0 0 1 1 9 10 10 10 0 3 9 9 0 0 4 4 2 3 4 2 7 3
39 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 7 0 1 0 3 0 0 0 0 0 38 12 1 6 2 35 2 0 0 0 0 2 0 1 1 2 1 2 1 0 0 2 0 0 2 10 1 0 0 0 0 0 1 8 11 11 11 2 0 8 8 0 0 3 3 1 4 5 1 8 2
40 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 19 10 19 7 0 1 0 3 0 0 0 0 0 38 12 1 6 2 35 2 0 0 0 0 2 0 1 1 2 1 2 1 0 0 2 0 0 2 10 1 0 0 0 0 0 1 8 11 11 11 2 0 8 8 0 0 3 3 1 4 5 1 8 2
41 0 0 0 0 0 1 0 1 2 1 0 0 0 0 2 1 2 3 1 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 1 0 4 0 4 2 2 0 19 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 1 1 0 2 10 1 0 0 0 0 0 1 7 12 12 12 1 1 7 7 0 0 3 3 1 4 5 1 8 2
42 0 0 0 0 0 2 0 1 2 1 0 0 0 0 2 1 2 3 1 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 1 0 4 0 4 2 2 0 19 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 1 1 0 2 10 1 0 0 0 0 0 1 7 12 12 12 1 1 7 7 0 0 3 3 1 4 5 1 8 2
85 0 0 0 1 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 2 1 0 0 0 1 2 3 1 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 7 0 1 0 2 0 0 0 0 0 20 12 4 2 2 19 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 10 1 0 0 0 0 1 1 6 13 13 13 0 2 6 6 0 0 3 3 1 4 5 1 8 2
86 0 0 0 1 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 2 1 0 0 0 1 2 3 1 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 7 0 1 0 2 0 0 0 0 0 20 12 4 2 2 19 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 10 1 0 0 0 0 1 1 6 13 13 13 0 2 6 6 0 0 3 3 1 4 5 1 8 2
5 0 0 0 0 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 10 19 7 0 1 0 3 0 1 2 1 0 42 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 5 0 0 2 10 1 0 0 0 0 0 1 5 14 14 14 5 0 5 5 0 0 6 6 0 5 6 0 9 1
6 0 0 0 0 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 2 10 19 7 0 1 0 3 0 1 2 1 0 42 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 5 0 0 2 10 1 0 0 0 0 0 1 5 14 14 14 5 0 5 5 0 0 6 6 0 5 6 0 9 1
23 0 0 0 0 0 1 0 0 0 0 0 6 2 2 34 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 7 0 1 0 4 0 0 0 0 0 2 12 1 2 1 42 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 4 1 0 2 10 1 0 0 0 0 0 1 4 15 15 15 4 1 4 4 0 0 6 6 0 5 6 0 9 1
24 0 0 0 0 0 2 0 0 0 0 0 6 2 2 34 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 7 0 1 0 4 0 0 0 0 0 2 12 1 2 1 42 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 4 1 0 2 10 1 0 0 0 0 0 1 4 15 15 15 4 1 4 4 0 0 6 6 0 5 6 0 9 1
41 0 0 0 0 0 1 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 1 0 4 0 1 6 1 0 11 12 0 0 0 2 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 3 2 0 2 10 1 0 0 0 0 0 1 3 16 16 16 3 2 3 3 0 0 6 6 0 5 6 0 9 1
42 0 0 0 0 0 2 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 7 0 1 0 4 0 1 6 1 0 11 12 0 0 0 2 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 3 2 0 2 10 1 0 0 0 0 0 1 3 16 16 16 3 2 3 3 0 0 6 6 0 5 6 0 9 1
69 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 10 2 6 2 2 2 0 0 0 0 34 10 19 7 0 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 2 3 0 2 10 1 0 0 0 0 0 1 2 17 17 17 2 3 2 2 0 0 6 6 0 5 6 0 9 1
70 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 10 2 6 2 2 2 0 0 0 0 34 10 19 7 0 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 2 3 0 2 10 1 0 0 0 0 0 1 2 17 17 17 2 3 2 2 0 0 6 6 0 5 6 0 9 1
15 0 0 0 0 0 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 7 0 1 0 4 0 6 2 2 0 34 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 4 0 2 10 1 0 0 0 0 0 1 1 18 18 18 1 4 1 1 0 0 6 6 0 5 6 0 9 1
16 0 0 0 0 0 2 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 7 0 1 0 4 0 6 2 2 0 34 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 4 0 2 10 1 0 0 0 0 0 1 1 18 18 18 1 4 1 1 0 0 6 6 0 5 6 0 9 1
55 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 1 0 2 0 0 0 0 0 7 12 6 2 2 34 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 5 5 2 10 1 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 10 6 6 0 5 6 0 9 1
56 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 7 0 1 0 2 0 0 0 0 0 7 12 6 2 2 34 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 5 5 2 10 1 0 0 0 0 4 1 0 19 19 19 0 5 0 0 0 10 6 6 0 5 6 0 9 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 7 0 1 0 0 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 10 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 10 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 7 0 1 0 0 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 10 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 10 0
