ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R __L __R aa_L aa_R ae_L ae_R ah_L ah_R ao_L ao_R aw_L aw_R ax_L ax_R ay_L ay_R b_L b_R ch_L ch_R d_L d_R dh_L dh_R dx_L dx_R eh_L eh_R er_L er_R ey_L ey_R f_L f_R g_L g_R hh_L hh_R ih_L ih_R ix_L ix_R iy_L iy_R jh_L jh_R k_L k_R l_L l_R m_L m_R n_L n_R ng_L ng_R ow_L ow_R oy_L oy_R p_L p_R r_L r_R s_L s_R sh_L sh_R t_L t_R th_L th_R uh_L uh_R uw_L uw_R v_L v_R w_L w_R y_L y_R z_L z_R zh_L zh_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 11 0 0 19 0 0
__R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 11 0 0 19 0 0
ih_L 0 0 0 0 0 L 0 a s - 0 g f - hh - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 10 0 0 19 0 11
ih_R 0 0 0 0 0 R 0 a s - 0 g f - hh - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 10 0 0 19 0 11
t_L 0 0 0 1 0 L 0 g f - 0 0 0 0 ae + 1 3 s - hh , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 19 12 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 19 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 10 0 0 19 0 11
t_R 0 0 0 1 0 R 0 g f - 0 0 0 0 ae + 1 3 s - hh , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 19 12 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 19 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 10 0 0 19 0 11
hh_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda g f - - 0 0 0 0 hh H-L% 19 12 1 0 0 initial 0 a s - 0 t 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 9 1 1 19 1 10
hh_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda g f - - 0 0 0 0 hh H-L% 19 12 1 0 0 initial 0 a s - 0 t 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 9 1 1 19 1 10
ae_L 0 0 0 0 0 L 0 a f + 0 0 0 0 _ 0 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-L% 19 12 1 0 0 mid 0 g f - 0 hh 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 9 1 1 19 1 10
ae_R 0 0 0 0 0 R 0 a f + 0 0 0 0 _ 0 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae H-L% 19 12 1 0 0 mid 0 g f - 0 hh 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 9 1 1 19 1 10
z_L 0 0 0 3 0 L 0 0 0 0 1 0 0 0 ih + 1 1 l - _ , 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 12 1 0 0 final 0 0 0 0 0 ae 0 g f - hh - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 final 2 19 . 0 0 0 0 3 1 19 4 4 4 0 2 19 19 0 0 3 3 9 1 1 19 1 10
z_R 0 0 0 3 0 R 0 0 0 0 1 0 0 0 ih + 1 1 l - _ , 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 19 12 1 0 0 final 0 0 0 0 0 ae 0 g f - hh - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 final 2 19 . 0 0 0 0 3 1 19 4 4 4 0 2 19 19 0 0 3 3 9 1 1 19 1 10
__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 a f + 0 z 0 0 0 0 ae + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 5 5 5 0 0 19 19 0 0 0 0 9 2 0 19 2 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 a f + 0 z 0 0 0 0 ae + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 5 5 5 0 0 19 19 0 0 0 0 9 2 0 19 2 0
ih_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 initial 0 0 0 0 1 _ 0 a f + z - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 2 19 . 0 0 0 0 0 1 19 5 5 5 4 0 19 19 0 0 5 5 8 2 2 19 2 9
ih_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 initial 0 0 0 0 1 _ 0 a f + z - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 2 19 . 0 0 0 0 0 1 19 5 5 5 4 0 19 19 0 0 5 5 8 2 2 19 2 9
n_L 0 0 0 0 0 L 0 a s + 0 0 0 0 iy + 1 1 l - d , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 12 1 0 0 mid 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 1 0 2 19 . 0 0 0 0 0 1 19 6 6 6 3 1 19 19 0 0 5 5 8 2 2 19 2 9
n_R 0 0 0 0 0 R 0 a s + 0 0 0 0 iy + 1 1 l - d , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 12 1 0 0 mid 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 1 0 2 19 . 0 0 0 0 0 1 19 6 6 6 3 1 19 19 0 0 5 5 8 2 2 19 2 9
d_L 0 0 0 0 0 L 0 0 0 0 0 a s + d - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-L% 19 12 1 0 0 mid 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 2 0 2 19 . 0 0 0 0 0 1 19 7 7 7 2 2 19 19 0 0 5 5 8 2 2 19 2 9
d_R 0 0 0 0 0 R 0 0 0 0 0 a s + d - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-L% 19 12 1 0 0 mid 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 2 0 2 19 . 0 0 0 0 0 1 19 7 7 7 2 2 19 19 0 0 5 5 8 2 2 19 2 9
iy_L 0 0 0 0 0 L 0 a s + 0 l s + b - 0 0 0 0 d , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 12 1 0 0 mid 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 3 0 2 19 . 0 0 0 0 0 1 19 8 8 8 1 3 19 19 0 0 5 5 8 2 2 19 2 9
iy_R 0 0 0 0 0 R 0 a s + 0 l s + b - 0 0 0 0 d , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 12 1 0 0 mid 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 3 0 2 19 . 0 0 0 0 0 1 19 8 8 8 1 3 19 19 0 0 5 5 8 2 2 19 2 9
d_L 0 0 0 1 0 L 0 l s + 0 0 0 0 ih + 1 1 l - b , 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d H-L% 19 12 1 0 0 final 0 0 0 0 0 iy 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 0 2 19 . 0 0 0 0 1 1 19 9 9 9 0 4 19 19 0 0 5 5 8 2 2 19 2 9
d_R 0 0 0 1 0 R 0 l s + 0 0 0 0 ih + 1 1 l - b , 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 d H-L% 19 12 1 0 0 final 0 0 0 0 0 iy 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 0 2 19 . 0 0 0 0 1 1 19 9 9 9 0 4 19 19 0 0 5 5 8 2 2 19 2 9
b_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b H-L% 19 12 1 0 0 initial 0 a s + 0 d 0 0 0 0 iy + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 10 10 10 2 0 19 19 0 0 3 3 7 3 3 19 3 8
b_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b H-L% 19 12 1 0 0 initial 0 a s + 0 d 0 0 0 0 iy + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 10 10 10 2 0 19 19 0 0 3 3 7 3 3 19 3 8
ih_L 0 0 0 0 0 L 0 a n + 0 0 0 0 ey + 1 2 s - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 mid 0 l s + 0 b 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 11 11 11 1 1 19 19 0 0 3 3 7 3 3 19 3 8
ih_R 0 0 0 0 0 R 0 a n + 0 0 0 0 ey + 1 2 s - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 mid 0 l s + 0 b 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 11 11 11 1 1 19 19 0 0 3 3 7 3 3 19 3 8
n_L 0 0 0 1 0 L 0 0 0 0 0 l s + b - 0 0 0 0 ey , 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n H-L% 19 12 1 0 0 final 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 12 12 12 0 2 19 19 0 0 3 3 7 3 3 19 3 8
n_R 0 0 0 1 0 R 0 0 0 0 0 l s + b - 0 0 0 0 ey , 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 n H-L% 19 12 1 0 0 final 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 12 12 12 0 2 19 19 0 0 3 3 7 3 3 19 3 8
ey_L 0 0 0 1 0 L 0 l s + 0 0 0 0 ih + 1 1 l - b , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 19 12 1 0 0 single 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 1 1 19 13 13 13 0 0 19 19 0 0 1 1 6 4 4 19 4 7
ey_R 0 0 0 1 0 R 0 l s + 0 0 0 0 ih + 1 1 l - b , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ey H-L% 19 12 1 0 0 single 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 1 1 19 13 13 13 0 0 19 19 0 0 1 1 6 4 4 19 4 7
b_L 0 0 0 0 0 L 0 0 0 0 0 v s + g - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b H-L% 19 12 1 0 0 initial 0 0 0 0 0 ey 0 a n + n - 0 0 0 0 0 0 1 + 1 2 s - 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 5 5 5 19 5 6
b_R 0 0 0 0 0 R 0 0 0 0 0 v s + g - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 b H-L% 19 12 1 0 0 initial 0 0 0 0 0 ey 0 a n + n - 0 0 0 0 0 0 1 + 1 2 s - 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 5 5 5 19 5 6
ih_L 0 0 0 0 0 L 0 v s + 0 0 0 0 _ 0 0 0 0 0 g , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 mid 0 l s + 0 b 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 5 5 5 19 5 6
ih_R 0 0 0 0 0 R 0 v s + 0 0 0 0 _ 0 0 0 0 0 g , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 mid 0 l s + 0 b 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 5 5 5 19 5 6
g_L 0 0 0 3 0 L 0 0 0 0 1 a s + d - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda v s + - 0 0 0 0 g H-L% 19 12 1 0 0 final 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 2 final 2 19 . 0 0 0 0 3 1 19 16 16 16 0 2 19 19 0 0 3 3 5 5 5 19 5 6
g_R 0 0 0 3 0 R 0 0 0 0 1 a s + d - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda v s + - 0 0 0 0 g H-L% 19 12 1 0 0 final 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 2 final 2 19 . 0 0 0 0 3 1 19 16 16 16 0 2 19 19 0 0 3 3 5 5 5 19 5 6
__L 0 0 0 0 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 v s + 0 g 0 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 17 17 17 0 0 19 19 0 0 0 0 5 6 0 19 6 0
__R 0 0 0 0 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 v s + 0 g 0 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 17 17 17 0 0 19 19 0 0 0 0 5 6 0 19 6 0
d_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-L% 19 12 1 0 0 initial 0 0 0 0 1 _ 0 v s + g - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 6 0 0 2 19 . 0 0 0 0 0 1 18 17 17 17 6 0 18 18 0 0 7 7 4 6 6 18 6 5
d_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d H-L% 19 12 1 0 0 initial 0 0 0 0 1 _ 0 v s + g - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 6 0 0 2 19 . 0 0 0 0 0 1 18 17 17 17 6 0 18 18 0 0 7 7 4 6 6 18 6 5
ih_L 0 0 0 0 0 L 0 a f - 0 0 0 0 ih + 1 1 l - s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 mid 0 a s + 0 d 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 5 1 0 2 19 . 0 0 0 0 0 1 17 18 18 18 5 1 17 17 0 0 7 7 4 6 6 18 6 5
ih_R 0 0 0 0 0 R 0 a f - 0 0 0 0 ih + 1 1 l - s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 mid 0 a s + 0 d 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 5 1 0 2 19 . 0 0 0 0 0 1 17 18 18 18 5 1 17 17 0 0 7 7 4 6 6 18 6 5
s_L 0 0 0 0 0 L 0 0 0 0 0 p f + zh - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s H-L% 19 12 1 0 0 mid 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 4 2 0 2 19 . 0 0 0 0 0 1 16 19 19 19 4 2 16 16 0 0 7 7 4 6 6 18 6 5
s_R 0 0 0 0 0 R 0 0 0 0 0 p f + zh - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a f - - 0 0 0 0 s H-L% 19 12 1 0 0 mid 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 4 2 0 2 19 . 0 0 0 0 0 1 16 19 19 19 4 2 16 16 0 0 7 7 4 6 6 18 6 5
ih_L 0 0 0 0 0 L 0 p f + 0 0 0 0 ax + 1 2 s - zh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 mid 0 a f - 0 s 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 3 3 0 2 19 . 0 0 0 0 0 1 15 19 19 19 3 3 15 15 0 0 7 7 4 6 6 18 6 5
ih_R 0 0 0 0 0 R 0 p f + 0 0 0 0 ax + 1 2 s - zh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 mid 0 a f - 0 s 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 3 3 0 2 19 . 0 0 0 0 0 1 15 19 19 19 3 3 15 15 0 0 7 7 4 6 6 18 6 5
zh_L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda p f + - 0 0 0 0 zh H-L% 19 12 1 0 0 mid 0 0 0 0 0 ih 0 a f - s - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 4 0 2 19 . 0 0 0 0 0 1 14 19 19 19 2 4 14 14 0 0 7 7 4 6 6 18 6 5
zh_R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda p f + - 0 0 0 0 zh H-L% 19 12 1 0 0 mid 0 0 0 0 0 ih 0 a f - s - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 4 0 2 19 . 0 0 0 0 0 1 14 19 19 19 2 4 14 14 0 0 7 7 4 6 6 18 6 5
ax_L 0 0 0 0 0 L 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 12 1 0 0 mid 0 p f + 0 zh 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 5 0 2 19 . 0 0 0 0 0 1 13 19 19 19 1 5 13 13 0 0 7 7 4 6 6 18 6 5
ax_R 0 0 0 0 0 R 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 12 1 0 0 mid 0 p f + 0 zh 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 5 0 2 19 . 0 0 0 0 0 1 13 19 19 19 1 5 13 13 0 0 7 7 4 6 6 18 6 5
n_L 0 0 0 3 0 L 0 0 0 0 1 a s - t - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 12 1 0 0 final 0 0 0 0 0 ax 0 p f + zh - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 6 final 2 19 . 0 0 0 0 3 1 12 19 19 19 0 6 12 12 0 0 7 7 4 6 6 18 6 5
n_R 0 0 0 3 0 R 0 0 0 0 1 a s - t - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 12 1 0 0 final 0 0 0 0 0 ax 0 p f + zh - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 6 final 2 19 . 0 0 0 0 3 1 12 19 19 19 0 6 12 12 0 0 7 7 4 6 6 18 6 5
__L 0 0 0 0 0 L 0 a s - 0 0 0 0 uw + 3 1 s + t 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 12 19 19 19 0 0 12 12 0 0 0 0 4 7 0 18 7 0
__R 0 0 0 0 0 R 0 a s - 0 0 0 0 uw + 3 1 s + t 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 12 19 19 19 0 0 12 12 0 0 0 0 4 7 0 18 7 0
t_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t H-L% 19 12 1 0 0 initial 0 0 0 0 1 _ 0 a n + n - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 11 19 19 19 1 0 11 11 0 0 2 2 3 7 7 17 7 4
t_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t H-L% 19 12 1 0 0 initial 0 0 0 0 1 _ 0 a n + n - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 11 19 19 19 1 0 11 11 0 0 2 2 3 7 7 17 7 4
uw_L 0 0 0 1 0 L 0 l n + 0 0 0 0 uw + 3 1 s + m , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 12 1 0 0 final 0 a s - 0 t 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 19 . 0 0 0 0 1 1 10 19 19 19 0 1 10 10 0 0 2 2 3 7 7 17 7 4
uw_R 0 0 0 1 0 R 0 l n + 0 0 0 0 uw + 3 1 s + m , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 12 1 0 0 final 0 a s - 0 t 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 19 . 0 0 0 0 1 1 10 19 19 19 0 1 10 10 0 0 2 2 3 7 7 17 7 4
m_L 0 0 0 0 0 L 0 0 0 0 0 b f + v - 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda l n + - 0 0 0 0 m H-L% 19 12 1 0 0 initial 0 0 0 0 0 uw 0 a s - t - 0 0 0 0 0 0 1 + 3 1 s + 0 0 2 0 0 2 19 . 0 0 0 0 0 1 9 19 19 19 2 0 9 9 0 0 3 3 2 8 8 16 8 3
m_R 0 0 0 0 0 R 0 0 0 0 0 b f + v - 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda l n + - 0 0 0 0 m H-L% 19 12 1 0 0 initial 0 0 0 0 0 uw 0 a s - t - 0 0 0 0 0 0 1 + 3 1 s + 0 0 2 0 0 2 19 . 0 0 0 0 0 1 9 19 19 19 2 0 9 9 0 0 3 3 2 8 8 16 8 3
uw_L 0 0 0 0 0 L 0 b f + 0 a s - t - 0 0 0 0 v , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 12 1 0 0 mid 0 l n + 0 m 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 8 19 19 19 1 1 8 8 0 0 3 3 2 8 8 16 8 3
uw_R 0 0 0 0 0 R 0 b f + 0 a s - t - 0 0 0 0 v , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 12 1 0 0 mid 0 l n + 0 m 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 8 19 19 19 1 1 8 8 0 0 3 3 2 8 8 16 8 3
v_L 0 0 0 1 0 L 0 a s - 0 0 0 0 uw + 3 1 s + t , 0 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 v H-L% 19 12 1 0 0 final 0 0 0 0 0 uw 0 l n + m - 0 0 0 0 0 0 0 + 3 1 s + 0 0 0 2 0 2 19 . 0 0 0 0 1 1 7 19 19 19 0 2 7 7 0 0 3 3 2 8 8 16 8 3
v_R 0 0 0 1 0 R 0 a s - 0 0 0 0 uw + 3 1 s + t , 0 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 v H-L% 19 12 1 0 0 final 0 0 0 0 0 uw 0 l n + m - 0 0 0 0 0 0 0 + 3 1 s + 0 0 0 2 0 2 19 . 0 0 0 0 1 1 7 19 19 19 0 2 7 7 0 0 3 3 2 8 8 16 8 3
t_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t H-L% 19 12 1 0 0 initial 0 b f + 0 v 0 0 0 0 uw + 3 1 s + 0 0 1 - 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 6 19 19 19 1 0 6 6 0 0 2 2 1 9 9 15 9 2
t_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 t H-L% 19 12 1 0 0 initial 0 b f + 0 v 0 0 0 0 uw + 3 1 s + 0 0 1 - 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 6 19 19 19 1 0 6 6 0 0 2 2 1 9 9 15 9 2
uw_L 0 0 0 3 0 L 0 0 0 0 1 0 0 0 ih + 1 1 l - _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 12 1 0 0 final 0 a s - 0 t 0 b f + v - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 final 2 19 . 0 0 0 0 3 1 5 19 19 19 0 1 5 5 0 0 2 2 1 9 9 15 9 2
uw_R 0 0 0 3 0 R 0 0 0 0 1 0 0 0 ih + 1 1 l - _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw H-L% 19 12 1 0 0 final 0 a s - 0 t 0 b f + v - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 final 2 19 . 0 0 0 0 3 1 5 19 19 19 0 1 5 5 0 0 2 2 1 9 9 15 9 2
__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 0 0 0 0 uw 0 a s - t - 0 0 0 0 0 0 3 + 3 1 s + 0 0 0 0 0 2 19 . 0 0 0 0 0 0 5 19 19 19 0 0 5 5 0 0 0 0 1 10 0 15 10 0
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 0 0 0 0 uw 0 a s - t - 0 0 0 0 0 0 3 + 3 1 s + 0 0 0 0 0 2 19 . 0 0 0 0 0 0 5 19 19 19 0 0 5 5 0 0 0 0 1 10 0 15 10 0
ih_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 uw + 3 1 s + 0 0 3 0 0 0 0 0 0 0 4 0 0 2 19 . 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 10 10 14 10 1
ih_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih H-L% 19 12 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 uw + 3 1 s + 0 0 3 0 0 0 0 0 0 0 4 0 0 2 19 . 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 10 10 14 10 1
n_L 0 0 0 0 0 L 0 a s + 0 0 0 0 iy + 1 1 l - d , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 12 1 0 0 mid 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 1 0 2 19 . 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 10 10 14 10 1
n_R 0 0 0 0 0 R 0 a s + 0 0 0 0 iy + 1 1 l - d , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 19 12 1 0 0 mid 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 1 0 2 19 . 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 10 10 14 10 1
d_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ax + 1 2 s - iy , 0 0 0 + 1 1 l - 0 H-L% coda a s + - 0 0 0 0 d H-L% 19 12 1 0 0 mid 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 2 0 2 19 . 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 10 10 14 10 1
d_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ax + 1 2 s - iy , 0 0 0 + 1 1 l - 0 H-L% coda a s + - 0 0 0 0 d H-L% 19 12 1 0 0 mid 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 2 0 2 19 . 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 10 10 14 10 1
iy_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ax , 0 0 H-L% + 1 2 s - 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 12 1 0 0 mid 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 3 0 2 19 . 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 10 10 14 10 1
iy_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ax , 0 0 H-L% + 1 2 s - 0 0 coda 0 0 0 + 1 1 l - iy H-L% 19 12 1 0 0 mid 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 3 0 2 19 . 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 10 10 14 10 1
ax_L 0 0 0 4 0 L 0 0 0 0 1 l s + b - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 12 1 0 0 final 0 0 0 0 0 iy 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 finalHigh 2 19 . 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 H-L% 5 5 0 10 10 14 10 1
ax_R 0 0 0 4 0 R 0 0 0 0 1 l s + b - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax H-L% 19 12 1 0 0 final 0 0 0 0 0 iy 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 finalHigh 2 19 . 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 H-L% 5 5 0 10 10 14 10 1
__L 0 0 0 0 0 L 0 l s + 0 0 0 0 ah + 3 3 l - b 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 0 0 0 0 ax 0 0 0 0 iy + 1 1 l - 0 0 4 + 1 2 s - 0 0 0 0 0 2 19 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 11 0 14 11 0
__R 0 0 0 0 0 R 0 l s + 0 0 0 0 ah + 3 3 l - b 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 19 12 1 0 0 0 0 0 0 0 0 ax 0 0 0 0 iy + 1 1 l - 0 0 4 + 1 2 s - 0 0 0 0 0 2 19 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 11 0 14 11 0
b_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ah . 0 0 0 + 3 3 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 15 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 ax + 1 2 s - , 0 4 0 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 13 0 1 13 11 14
b_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ah . 0 0 0 + 3 3 l - 0 0 coda l s + - 0 0 0 0 b L-L% 19 15 0 1 0 initial 0 0 0 0 1 _ H-L% 0 0 0 ax + 1 2 s - , 0 4 0 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 13 0 1 13 11 14
ah_L 0 0 0 0 0 L 0 a s - 0 0 0 0 ay + 1 3 s - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - ah L-L% 19 15 0 1 0 mid 0 l s + 0 b H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 13 0 1 13 11 14
ah_R 0 0 0 0 0 R 0 a s - 0 0 0 0 ay + 1 3 s - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - ah L-L% 19 15 0 1 0 mid 0 l s + 0 b H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 13 0 1 13 11 14
t_L 0 0 0 1 0 L 0 0 0 0 0 b f - f - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 15 0 1 0 final 0 0 0 0 0 ah H-L% l s + b - 0 0 0 0 , 0 0 + 3 3 l - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 13 0 1 13 11 14
t_R 0 0 0 1 0 R 0 0 0 0 0 b f - f - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 15 0 1 0 final 0 0 0 0 0 ah H-L% l s + b - 0 0 0 0 , 0 0 + 3 3 l - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 13 0 1 13 11 14
ay_L 0 0 0 1 0 L 0 b f - 0 0 0 0 iy + 1 1 l - f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 15 0 1 0 single 0 a s - 0 t H-L% 0 0 0 ah + 3 3 l - , 0 1 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 1 1 19 3 3 3 0 0 19 19 0 0 1 1 12 1 2 12 12 13
ay_R 0 0 0 1 0 R 0 b f - 0 0 0 0 iy + 1 1 l - f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ay L-L% 19 15 0 1 0 single 0 a s - 0 t H-L% 0 0 0 ah + 3 3 l - , 0 1 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 1 1 19 3 3 3 0 0 19 19 0 0 1 1 12 1 2 12 12 13
f_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda b f - - 0 0 0 0 f L-L% 19 15 0 1 0 initial 0 0 0 0 0 ay H-L% a s - t - 0 0 0 0 , 0 1 + 1 3 s - 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 4 4 4 2 0 19 19 0 0 3 3 11 2 3 11 13 12
f_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda b f - - 0 0 0 0 f L-L% 19 15 0 1 0 initial 0 0 0 0 0 ay H-L% a s - t - 0 0 0 0 , 0 1 + 1 3 s - 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 4 4 4 2 0 19 19 0 0 3 3 11 2 3 11 13 12
iy_L 0 0 0 0 0 L 0 p l + 0 d f + dh - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 15 0 1 0 mid 0 b f - 0 f H-L% 0 0 0 ay + 1 3 s - , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 5 5 5 1 1 19 19 0 0 3 3 11 2 3 11 13 12
iy_R 0 0 0 0 0 R 0 p l + 0 d f + dh - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 15 0 1 0 mid 0 b f - 0 f H-L% 0 0 0 ay + 1 3 s - , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 5 5 5 1 1 19 19 0 0 3 3 11 2 3 11 13 12
l_L 0 0 0 1 0 L 0 d f + 0 0 0 0 ae + 1 3 s - dh . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l L-L% 19 15 0 1 0 final 0 0 0 0 0 iy H-L% b f - f - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 6 6 6 0 2 19 19 0 0 3 3 11 2 3 11 13 12
l_R 0 0 0 1 0 R 0 d f + 0 0 0 0 ae + 1 3 s - dh . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l L-L% 19 15 0 1 0 final 0 0 0 0 0 iy H-L% b f - f - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 6 6 6 0 2 19 19 0 0 3 3 11 2 3 11 13 12
dh_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 15 0 1 0 initial 0 p l + 0 l H-L% 0 0 0 iy + 1 1 l - , 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 7 7 7 2 0 19 19 0 0 3 3 10 3 4 10 14 11
dh_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 15 0 1 0 initial 0 p l + 0 l H-L% 0 0 0 iy + 1 1 l - , 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 7 7 7 2 0 19 19 0 0 3 3 10 3 4 10 14 11
ae_L 0 0 0 0 0 L 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 15 0 1 0 mid 0 d f + 0 dh H-L% p l + l - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 8 8 8 1 1 19 19 0 0 3 3 10 3 4 10 14 11
ae_R 0 0 0 0 0 R 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 15 0 1 0 mid 0 d f + 0 dh H-L% p l + l - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 8 8 8 1 1 19 19 0 0 3 3 10 3 4 10 14 11
t_L 0 0 0 3 0 L 0 0 0 0 1 d f + dh - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 15 0 1 0 final 0 0 0 0 0 ae H-L% d f + dh - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 final 2 19 . 0 0 0 0 3 1 19 9 9 9 0 2 19 19 0 0 3 3 10 3 4 10 14 11
t_R 0 0 0 3 0 R 0 0 0 0 1 d f + dh - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 15 0 1 0 final 0 0 0 0 0 ae H-L% d f + dh - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 final 2 19 . 0 0 0 0 3 1 19 9 9 9 0 2 19 19 0 0 3 3 10 3 4 10 14 11
__L 0 0 0 0 0 L 0 d f + 0 0 0 0 eh + 1 3 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 15 0 1 0 0 0 a s - 0 t H-L% 0 0 0 ae + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 10 10 10 0 0 19 19 0 0 0 0 10 4 0 10 15 0
__R 0 0 0 0 0 R 0 d f + 0 0 0 0 eh + 1 3 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 15 0 1 0 0 0 a s - 0 t H-L% 0 0 0 ae + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 10 10 10 0 0 19 19 0 0 0 0 10 4 0 10 15 0
dh_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 15 0 1 0 initial 0 0 0 0 1 _ H-L% a s - t - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 10 10 10 2 0 19 19 0 0 3 3 9 4 5 9 15 10
dh_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 15 0 1 0 initial 0 0 0 0 1 _ H-L% a s - t - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 10 10 10 2 0 19 19 0 0 3 3 9 4 5 9 15 10
eh_L 0 0 0 0 0 L 0 a l + 0 0 0 0 ih + 1 1 l - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 15 0 1 0 mid 0 d f + 0 dh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 11 11 11 1 1 19 19 0 0 3 3 9 4 5 9 15 10
eh_R 0 0 0 0 0 R 0 a l + 0 0 0 0 ih + 1 1 l - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 15 0 1 0 mid 0 d f + 0 dh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 11 11 11 1 1 19 19 0 0 3 3 9 4 5 9 15 10
r_L 0 0 0 1 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a l + - 0 0 0 0 r L-L% 19 15 0 1 0 final 0 0 0 0 0 eh H-L% d f + dh - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 12 12 12 0 2 19 19 0 0 3 3 9 4 5 9 15 10
r_R 0 0 0 1 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a l + - 0 0 0 0 r L-L% 19 15 0 1 0 final 0 0 0 0 0 eh H-L% d f + dh - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 12 12 12 0 2 19 19 0 0 3 3 9 4 5 9 15 10
ih_L 0 0 0 0 0 L 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 15 0 1 0 initial 0 a l + 0 r H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 19 13 13 13 1 0 19 19 0 0 2 2 8 5 6 8 16 9
ih_R 0 0 0 0 0 R 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 15 0 1 0 initial 0 a l + 0 r H-L% 0 0 0 eh + 1 3 s - , 0 1 - 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 19 13 13 13 1 0 19 19 0 0 2 2 8 5 6 8 16 9
z_L 0 0 0 3 0 L 0 0 0 0 1 d f + dh - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 15 0 1 0 final 0 0 0 0 0 ih H-L% a l + r - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 1 final 2 19 . 0 0 0 0 3 1 19 14 14 14 0 1 19 19 0 0 2 2 8 5 6 8 16 9
z_R 0 0 0 3 0 R 0 0 0 0 1 d f + dh - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z L-L% 19 15 0 1 0 final 0 0 0 0 0 ih H-L% a l + r - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 1 final 2 19 . 0 0 0 0 3 1 19 14 14 14 0 1 19 19 0 0 2 2 8 5 6 8 16 9
__L 0 0 0 0 0 L 0 d f + 0 0 0 0 ih + 1 1 l - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 15 0 1 0 0 0 a f + 0 z H-L% 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 15 15 15 0 0 19 19 0 0 0 0 8 6 0 8 17 0
__R 0 0 0 0 0 R 0 d f + 0 0 0 0 ih + 1 1 l - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 15 0 1 0 0 0 a f + 0 z H-L% 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 15 15 15 0 0 19 19 0 0 0 0 8 6 0 8 17 0
dh_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 15 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 15 15 15 2 0 19 19 0 0 3 3 7 6 7 7 17 8
dh_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda d f + - 0 0 0 0 dh L-L% 19 15 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 15 15 15 2 0 19 19 0 0 3 3 7 6 7 7 17 8
ih_L 0 0 0 0 0 L 0 a f - 0 g f - hh - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 15 0 1 0 mid 0 d f + 0 dh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 16 16 16 1 1 19 19 0 0 3 3 7 6 7 7 17 8
ih_R 0 0 0 0 0 R 0 a f - 0 g f - hh - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 15 0 1 0 mid 0 d f + 0 dh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 16 16 16 1 1 19 19 0 0 3 3 7 6 7 7 17 8
s_L 0 0 0 1 0 L 0 g f - 0 p r + y - 0 0 0 0 hh . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 15 0 1 0 final 0 0 0 0 0 ih H-L% d f + dh - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 17 17 17 0 2 19 19 0 0 3 3 7 6 7 7 17 8
s_R 0 0 0 1 0 R 0 g f - 0 p r + y - 0 0 0 0 hh . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 15 0 1 0 final 0 0 0 0 0 ih H-L% d f + dh - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 17 17 17 0 2 19 19 0 0 3 3 7 6 7 7 17 8
hh_L 0 0 0 0 0 L 0 p r + 0 0 0 0 uw + 3 1 s + y . 0 0 0 - 0 0 0 0 0 0 coda g f - - 0 0 0 0 hh L-L% 19 15 0 1 0 initial 0 a f - 0 s H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 3 0 0 2 19 . 0 0 0 0 0 1 19 18 18 18 3 0 19 19 0 0 4 4 6 7 8 6 18 7
hh_R 0 0 0 0 0 R 0 p r + 0 0 0 0 uw + 3 1 s + y . 0 0 0 - 0 0 0 0 0 0 coda g f - - 0 0 0 0 hh L-L% 19 15 0 1 0 initial 0 a f - 0 s H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 3 0 0 2 19 . 0 0 0 0 0 1 19 18 18 18 3 0 19 19 0 0 4 4 6 7 8 6 18 7
y_L 0 0 0 0 0 L 0 0 0 0 0 p a + jh - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda p r + - 0 0 0 0 y L-L% 19 15 0 1 0 mid 0 g f - 0 hh H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 19 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 6 7 8 6 18 7
y_R 0 0 0 0 0 R 0 0 0 0 0 p a + jh - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda p r + - 0 0 0 0 y L-L% 19 15 0 1 0 mid 0 g f - 0 hh H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 19 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 6 7 8 6 18 7
uw_L 0 0 0 0 0 L 0 p a + 0 a f + z - 0 0 0 0 jh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 15 0 1 0 mid 0 p r + 0 y H-L% g f - hh - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 2 0 2 19 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 6 7 8 6 18 7
uw_R 0 0 0 0 0 R 0 p a + 0 a f + z - 0 0 0 0 jh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 15 0 1 0 mid 0 p r + 0 y H-L% g f - hh - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 2 0 2 19 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 6 7 8 6 18 7
jh_L 0 0 0 1 0 L 0 a f + 0 0 0 0 eh + 1 3 s - z . 0 0 0 - 0 0 0 0 0 0 coda p a + - 0 0 0 0 jh L-L% 19 15 0 1 0 final 0 0 0 0 0 uw H-L% p r + y - 0 0 0 0 , 0 0 + 3 1 s + 0 0 0 3 0 2 19 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 6 7 8 6 18 7
jh_R 0 0 0 1 0 R 0 a f + 0 0 0 0 eh + 1 3 s - z . 0 0 0 - 0 0 0 0 0 0 coda p a + - 0 0 0 0 jh L-L% 19 15 0 1 0 final 0 0 0 0 0 uw H-L% p r + y - 0 0 0 0 , 0 0 + 3 1 s + 0 0 0 3 0 2 19 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 6 7 8 6 18 7
z_L 0 0 0 0 0 L 0 0 0 0 0 a f - s - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 z L-L% 19 15 0 1 0 initial 0 p a + 0 jh H-L% 0 0 0 uw + 3 1 s + , 0 1 - 0 0 0 0 0 0 3 0 0 2 19 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 5 8 9 5 19 6
z_R 0 0 0 0 0 R 0 0 0 0 0 a f - s - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 z L-L% 19 15 0 1 0 initial 0 p a + 0 jh H-L% 0 0 0 uw + 3 1 s + , 0 1 - 0 0 0 0 0 0 3 0 0 2 19 . 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 5 8 9 5 19 6
eh_L 0 0 0 0 0 L 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 15 0 1 0 mid 0 a f + 0 z H-L% p a + jh - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 19 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 5 8 9 5 19 6
eh_R 0 0 0 0 0 R 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - eh L-L% 19 15 0 1 0 mid 0 a f + 0 z H-L% p a + jh - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 19 . 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 5 8 9 5 19 6
s_L 0 0 0 0 0 L 0 a s - 0 0 0 0 ae + 1 3 s - t . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 15 0 1 0 mid 0 0 0 0 0 eh H-L% a f + z - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 2 0 2 19 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 5 8 9 5 19 6
s_R 0 0 0 0 0 R 0 a s - 0 0 0 0 ae + 1 3 s - t . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s L-L% 19 15 0 1 0 mid 0 0 0 0 0 eh H-L% a f + z - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 2 0 2 19 . 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 5 8 9 5 19 6
t_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 15 0 1 0 final 0 a f - 0 s H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 3 0 2 19 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 5 8 9 5 19 6
t_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a s - - 0 0 0 0 t L-L% 19 15 0 1 0 final 0 a f - 0 s H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 3 0 2 19 . 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 5 8 9 5 19 6
ae_L 0 0 0 0 0 L 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 15 0 1 0 initial 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 4 9 10 4 19 5
ae_R 0 0 0 0 0 R 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 15 0 1 0 initial 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 4 9 10 4 19 5
n_L 0 0 0 0 0 L 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 15 0 1 0 mid 0 0 0 0 0 ae H-L% a s - t - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 4 9 10 4 19 5
n_R 0 0 0 0 0 R 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 15 0 1 0 mid 0 0 0 0 0 ae H-L% a s - t - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 4 9 10 4 19 5
d_L 0 0 0 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 15 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 4 9 10 4 19 5
d_R 0 0 0 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 d L-L% 19 15 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 4 9 10 4 19 5
ih_L 0 0 0 0 0 L 0 a n + 0 d s - th - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 15 0 1 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 9 0 0 2 19 . 0 0 0 0 0 1 19 19 19 19 9 0 19 19 0 0 10 10 3 10 11 3 19 4
ih_R 0 0 0 0 0 R 0 a n + 0 d s - th - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 15 0 1 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 9 0 0 2 19 . 0 0 0 0 0 1 19 19 19 19 9 0 19 19 0 0 10 10 3 10 11 3 19 4
n_L 0 0 0 0 0 L 0 d s - 0 0 0 0 uw + 3 1 s + th . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 15 0 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 8 1 0 2 19 . 0 0 0 0 0 1 19 19 19 19 8 1 19 19 0 0 10 10 3 10 11 3 19 4
n_R 0 0 0 0 0 R 0 d s - 0 0 0 0 uw + 3 1 s + th . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n L-L% 19 15 0 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 8 1 0 2 19 . 0 0 0 0 0 1 19 19 19 19 8 1 19 19 0 0 10 10 3 10 11 3 19 4
th_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda d s - - 0 0 0 0 th L-L% 19 15 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 7 2 0 2 19 . 0 0 0 0 0 1 19 19 19 19 7 2 19 19 0 0 10 10 3 10 11 3 19 4
th_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda d s - - 0 0 0 0 th L-L% 19 15 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 7 2 0 2 19 . 0 0 0 0 0 1 19 19 19 19 7 2 19 19 0 0 10 10 3 10 11 3 19 4
uw_L 0 0 0 0 0 L 0 a f + 0 0 0 0 iy + 1 1 l - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 15 0 1 0 mid 0 d s - 0 th H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 6 3 0 2 19 . 0 0 0 0 0 1 18 19 19 19 6 3 18 18 0 0 10 10 3 10 11 3 19 4
uw_R 0 0 0 0 0 R 0 a f + 0 0 0 0 iy + 1 1 l - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uw L-L% 19 15 0 1 0 mid 0 d s - 0 th H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 6 3 0 2 19 . 0 0 0 0 0 1 18 19 19 19 6 3 18 18 0 0 10 10 3 10 11 3 19 4
z_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 ae + 1 3 s - iy . 0 0 0 + 1 1 l - 0 0 coda a f + - 0 0 0 0 z L-L% 19 15 0 1 0 mid 0 0 0 0 0 uw H-L% d s - th - 0 0 0 0 , 0 0 + 3 1 s + 0 0 5 4 0 2 19 . 0 0 0 0 0 1 17 19 19 19 5 4 17 17 0 0 10 10 3 10 11 3 19 4
z_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 ae + 1 3 s - iy . 0 0 0 + 1 1 l - 0 0 coda a f + - 0 0 0 0 z L-L% 19 15 0 1 0 mid 0 0 0 0 0 uw H-L% d s - th - 0 0 0 0 , 0 0 + 3 1 s + 0 0 5 4 0 2 19 . 0 0 0 0 0 1 17 19 19 19 5 4 17 17 0 0 10 10 3 10 11 3 19 4
iy_L 0 0 0 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 15 0 1 0 mid 0 a f + 0 z H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 4 5 0 2 19 . 0 0 0 0 0 1 16 19 19 19 4 5 16 16 0 0 10 10 3 10 11 3 19 4
iy_R 0 0 0 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 1 1 l - iy L-L% 19 15 0 1 0 mid 0 a f + 0 z H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 4 5 0 2 19 . 0 0 0 0 0 1 16 19 19 19 4 5 16 16 0 0 10 10 3 10 11 3 19 4
ae_L 0 0 0 0 0 L 0 a f + 0 0 0 0 ax + 1 2 s - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 15 0 1 0 mid 0 0 0 0 0 iy H-L% a f + z - 0 0 0 0 , 0 0 + 1 1 l - 0 0 3 6 0 2 19 . 0 0 0 0 0 1 15 19 19 19 3 6 15 15 0 0 10 10 3 10 11 3 19 4
ae_R 0 0 0 0 0 R 0 a f + 0 0 0 0 ax + 1 2 s - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - ae L-L% 19 15 0 1 0 mid 0 0 0 0 0 iy H-L% a f + z - 0 0 0 0 , 0 0 + 1 1 l - 0 0 3 6 0 2 19 . 0 0 0 0 0 1 15 19 19 19 3 6 15 15 0 0 10 10 3 10 11 3 19 4
z_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a f + - 0 0 0 0 z L-L% 19 15 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 iy + 1 1 l - , 0 0 + 1 3 s - 0 0 2 7 0 2 19 . 0 0 0 0 0 1 14 19 19 19 2 7 14 14 0 0 10 10 3 10 11 3 19 4
z_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a f + - 0 0 0 0 z L-L% 19 15 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 iy + 1 1 l - , 0 0 + 1 3 s - 0 0 2 7 0 2 19 . 0 0 0 0 0 1 14 19 19 19 2 7 14 14 0 0 10 10 3 10 11 3 19 4
ax_L 0 0 0 0 0 L 0 l n + 0 b f - f - 0 0 0 0 m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 15 0 1 0 mid 0 a f + 0 z H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 1 8 0 2 19 . 0 0 0 0 0 1 13 19 19 19 1 8 13 13 0 0 10 10 3 10 11 3 19 4
ax_R 0 0 0 0 0 R 0 l n + 0 b f - f - 0 0 0 0 m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - ax L-L% 19 15 0 1 0 mid 0 a f + 0 z H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 1 8 0 2 19 . 0 0 0 0 0 1 13 19 19 19 1 8 13 13 0 0 10 10 3 10 11 3 19 4
m_L 0 0 0 1 0 L 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m L-L% 19 15 0 1 0 final 0 0 0 0 0 ax H-L% a f + z - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 9 0 2 19 . 0 0 0 0 1 1 12 19 19 19 0 9 12 12 0 0 10 10 3 10 11 3 19 4
m_R 0 0 0 1 0 R 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 m L-L% 19 15 0 1 0 final 0 0 0 0 0 ax H-L% a f + z - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 9 0 2 19 . 0 0 0 0 1 1 12 19 19 19 0 9 12 12 0 0 10 10 3 10 11 3 19 4
f_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 f L-L% 19 15 0 1 0 initial 0 l n + 0 m H-L% 0 0 0 ax + 1 2 s - , 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 11 19 19 19 2 0 11 11 0 0 3 3 2 11 12 2 19 3
f_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 f L-L% 19 15 0 1 0 initial 0 l n + 0 m H-L% 0 0 0 ax + 1 2 s - , 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 11 19 19 19 2 0 11 11 0 0 3 3 2 11 12 2 19 3
ao_L 0 0 0 0 0 L 0 a l + 0 b f - f - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 15 0 1 0 mid 0 b f - 0 f H-L% l n + m - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 10 19 19 19 1 1 10 10 0 0 3 3 2 11 12 2 19 3
ao_R 0 0 0 0 0 R 0 a l + 0 b f - f - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 15 0 1 0 mid 0 b f - 0 f H-L% l n + m - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 10 19 19 19 1 1 10 10 0 0 3 3 2 11 12 2 19 3
r_L 0 0 0 1 0 L 0 b f - 0 0 0 0 uh + 3 1 s + f . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 15 0 1 0 final 0 0 0 0 0 ao H-L% b f - f - 0 0 0 0 , 0 0 + 3 3 l + 0 0 0 2 0 2 19 . 0 0 0 0 1 1 9 19 19 19 0 2 9 9 0 0 3 3 2 11 12 2 19 3
r_R 0 0 0 1 0 R 0 b f - 0 0 0 0 uh + 3 1 s + f . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 15 0 1 0 final 0 0 0 0 0 ao H-L% b f - f - 0 0 0 0 , 0 0 + 3 3 l + 0 0 0 2 0 2 19 . 0 0 0 0 1 1 9 19 19 19 0 2 9 9 0 0 3 3 2 11 12 2 19 3
f_L 0 0 0 0 0 L 0 0 0 0 0 a s - t - 0 0 0 0 uh . 0 0 0 + 3 1 s + 0 0 coda b f - - 0 0 0 0 f L-L% 19 15 0 1 0 initial 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 1 - 0 0 0 0 0 0 5 0 0 2 19 . 0 0 0 0 0 1 8 19 19 19 5 0 8 8 0 0 6 6 1 12 13 1 19 2
f_R 0 0 0 0 0 R 0 0 0 0 0 a s - t - 0 0 0 0 uh . 0 0 0 + 3 1 s + 0 0 coda b f - - 0 0 0 0 f L-L% 19 15 0 1 0 initial 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 1 - 0 0 0 0 0 0 5 0 0 2 19 . 0 0 0 0 0 1 8 19 19 19 5 0 8 8 0 0 6 6 1 12 13 1 19 2
uh_L 0 0 0 0 0 L 0 a s - 0 l s + b - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uh L-L% 19 15 0 1 0 mid 0 b f - 0 f H-L% a l + r - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 1 0 2 19 . 0 0 0 0 0 1 7 19 19 19 4 1 7 7 0 0 6 6 1 12 13 1 19 2
uh_R 0 0 0 0 0 R 0 a s - 0 l s + b - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + uh L-L% 19 15 0 1 0 mid 0 b f - 0 f H-L% a l + r - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 1 0 2 19 . 0 0 0 0 0 1 7 19 19 19 4 1 7 7 0 0 6 6 1 12 13 1 19 2
t_L 0 0 0 0 0 L 0 l s + 0 0 0 0 ao + 3 3 l + b . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 15 0 1 0 mid 0 0 0 0 0 uh H-L% b f - f - 0 0 0 0 , 0 0 + 3 1 s + 0 0 3 2 0 2 19 . 0 0 0 0 0 1 6 19 19 19 3 2 6 6 0 0 6 6 1 12 13 1 19 2
t_R 0 0 0 0 0 R 0 l s + 0 0 0 0 ao + 3 3 l + b . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 19 15 0 1 0 mid 0 0 0 0 0 uh H-L% b f - f - 0 0 0 0 , 0 0 + 3 1 s + 0 0 3 2 0 2 19 . 0 0 0 0 0 1 6 19 19 19 3 2 6 6 0 0 6 6 1 12 13 1 19 2
b_L 0 0 0 0 0 L 0 0 0 0 0 p l + l - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda l s + - 0 0 0 0 b L-L% 19 15 0 1 0 mid 0 a s - 0 t H-L% 0 0 0 uh + 3 1 s + , 0 0 - 0 0 0 0 0 0 2 3 0 2 19 . 0 0 0 0 0 1 5 19 19 19 2 3 5 5 0 0 6 6 1 12 13 1 19 2
b_R 0 0 0 0 0 R 0 0 0 0 0 p l + l - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda l s + - 0 0 0 0 b L-L% 19 15 0 1 0 mid 0 a s - 0 t H-L% 0 0 0 uh + 3 1 s + , 0 0 - 0 0 0 0 0 0 2 3 0 2 19 . 0 0 0 0 0 1 5 19 19 19 2 3 5 5 0 0 6 6 1 12 13 1 19 2
ao_L 0 0 0 0 0 L 0 p l + 0 g f - hh - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 15 0 1 0 mid 0 l s + 0 b H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 4 0 2 19 . 0 0 0 0 0 1 4 19 19 19 1 4 4 4 0 0 6 6 1 12 13 1 19 2
ao_R 0 0 0 0 0 R 0 p l + 0 g f - hh - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + ao L-L% 19 15 0 1 0 mid 0 l s + 0 b H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 4 0 2 19 . 0 0 0 0 0 1 4 19 19 19 1 4 4 4 0 0 6 6 1 12 13 1 19 2
l_L 0 0 0 1 0 L 0 g f - 0 0 0 0 ih + 1 1 l - hh . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l L-L% 19 15 0 1 0 final 0 0 0 0 0 ao H-L% l s + b - 0 0 0 0 , 0 0 + 3 3 l + 0 0 0 5 0 2 19 . 0 0 0 0 1 1 3 19 19 19 0 5 3 3 0 0 6 6 1 12 13 1 19 2
l_R 0 0 0 1 0 R 0 g f - 0 0 0 0 ih + 1 1 l - hh . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 l L-L% 19 15 0 1 0 final 0 0 0 0 0 ao H-L% l s + b - 0 0 0 0 , 0 0 + 3 3 l + 0 0 0 5 0 2 19 . 0 0 0 0 1 1 3 19 19 19 0 5 3 3 0 0 6 6 1 12 13 1 19 2
hh_L 0 0 0 0 0 L 0 0 0 0 0 a l + r - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 L-L% coda g f - - 0 0 0 0 hh L-L% 19 15 0 1 0 initial 0 p l + 0 l H-L% 0 0 0 ao + 3 3 l + , 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 3 3 0 13 14 0 19 1
hh_R 0 0 0 0 0 R 0 0 0 0 0 a l + r - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 L-L% coda g f - - 0 0 0 0 hh L-L% 19 15 0 1 0 initial 0 p l + 0 l H-L% 0 0 0 ao + 3 3 l + , 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 3 3 0 13 14 0 19 1
ih_L 0 0 0 0 0 L 0 a l + 0 0 0 0 _ 0 0 0 0 0 r . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 15 0 1 0 mid 0 g f - 0 hh H-L% p l + l - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 13 14 0 19 1
ih_R 0 0 0 0 0 R 0 a l + 0 0 0 0 _ 0 0 0 0 0 r . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - ih L-L% 19 15 0 1 0 mid 0 g f - 0 hh H-L% p l + l - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 13 14 0 19 1
r_L 0 0 0 5 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 15 0 1 0 final 0 0 0 0 0 ih H-L% g f - hh - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 finalLow 2 19 . 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 L-L% 3 3 0 13 14 0 19 1
r_R 0 0 0 5 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a l + - 0 0 0 0 r L-L% 19 15 0 1 0 final 0 0 0 0 0 ih H-L% g f - hh - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 finalLow 2 19 . 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 L-L% 3 3 0 13 14 0 19 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 15 0 1 0 0 0 a l + 0 r H-L% 0 0 0 ih + 1 1 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 14 0 0 19 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 15 0 1 0 0 0 a l + 0 r H-L% 0 0 0 ih + 1 1 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 14 0 0 19 0

3 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 11 0 0 19 0 0
4 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 11 0 0 19 0 0
41 0 0 0 0 0 1 0 1 6 2 0 4 2 2 19 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 10 0 0 19 0 11
42 0 0 0 0 0 2 0 1 6 2 0 4 2 2 19 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 10 0 0 19 0 11
71 0 0 0 1 0 1 0 4 2 2 0 0 0 0 3 1 1 3 2 2 19 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 19 12 1 0 0 2 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 19 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 10 0 0 19 0 11
72 0 0 0 1 0 2 0 4 2 2 0 0 0 0 3 1 1 3 2 2 19 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 19 12 1 0 0 2 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 19 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 10 0 0 19 0 11
39 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 4 2 2 2 0 0 0 0 19 12 19 12 1 0 0 3 0 1 6 2 0 35 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 9 1 1 19 1 10
40 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 4 2 2 2 0 0 0 0 19 12 19 12 1 0 0 3 0 1 6 2 0 35 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 2 2 2 2 0 19 19 0 0 3 3 9 1 1 19 1 10
7 0 0 0 0 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 12 19 12 1 0 0 4 0 4 2 2 0 19 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 9 1 1 19 1 10
8 0 0 0 0 0 2 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 12 19 12 1 0 0 4 0 4 2 2 0 19 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 3 3 3 1 1 19 19 0 0 3 3 9 1 1 19 1 10
85 0 0 0 3 0 1 0 0 0 0 1 0 0 0 20 1 1 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 12 1 0 0 2 0 0 0 0 0 3 0 4 2 2 19 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 6 2 19 1 0 0 0 0 3 1 19 4 4 4 0 2 19 19 0 0 3 3 9 1 1 19 1 10
86 0 0 0 3 0 2 0 0 0 0 1 0 0 0 20 1 1 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 12 19 12 1 0 0 2 0 0 0 0 0 3 0 4 2 2 19 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 6 2 19 1 0 0 0 0 3 1 19 4 4 4 0 2 19 19 0 0 3 3 9 1 1 19 1 10
3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 1 2 1 0 42 0 0 0 0 3 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 5 5 5 0 0 19 19 0 0 0 0 9 2 0 19 2 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 1 2 1 0 42 0 0 0 0 3 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 5 5 5 0 0 19 19 0 0 0 0 9 2 0 19 2 0
41 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 3 0 0 0 0 1 1 0 1 2 1 42 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 2 19 1 0 0 0 0 0 1 19 5 5 5 4 0 19 19 0 0 5 5 8 2 2 19 2 9
42 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 3 0 0 0 0 1 1 0 1 2 1 42 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 2 19 1 0 0 0 0 0 1 19 5 5 5 4 0 19 19 0 0 5 5 8 2 2 19 2 9
55 0 0 0 0 0 1 0 1 6 1 0 0 0 0 22 1 1 1 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 12 1 0 0 4 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 1 0 2 19 1 0 0 0 0 0 1 19 6 6 6 3 1 19 19 0 0 5 5 8 2 2 19 2 9
56 0 0 0 0 0 2 0 1 6 1 0 0 0 0 22 1 1 1 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 12 1 0 0 4 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 1 0 2 19 1 0 0 0 0 0 1 19 6 6 6 3 1 19 19 0 0 5 5 8 2 2 19 2 9
23 0 0 0 0 0 1 0 0 0 0 0 1 6 1 11 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 19 12 1 0 0 4 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 2 0 2 19 1 0 0 0 0 0 1 19 7 7 7 2 2 19 19 0 0 5 5 8 2 2 19 2 9
24 0 0 0 0 0 2 0 0 0 0 0 1 6 1 11 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 19 12 1 0 0 4 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 2 0 2 19 1 0 0 0 0 0 1 19 7 7 7 2 2 19 19 0 0 5 5 8 2 2 19 2 9
45 0 0 0 0 0 1 0 1 6 1 0 5 6 1 9 2 0 0 0 0 11 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 19 12 1 0 0 4 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 3 0 2 19 1 0 0 0 0 0 1 19 8 8 8 1 3 19 19 0 0 5 5 8 2 2 19 2 9
46 0 0 0 0 0 2 0 1 6 1 0 5 6 1 9 2 0 0 0 0 11 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 12 19 12 1 0 0 4 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 3 0 2 19 1 0 0 0 0 0 1 19 8 8 8 1 3 19 19 0 0 5 5 8 2 2 19 2 9
23 0 0 0 1 0 1 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 2 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 12 19 12 1 0 0 2 0 0 0 0 0 22 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 0 2 19 1 0 0 0 0 1 1 19 9 9 9 0 4 19 19 0 0 5 5 8 2 2 19 2 9
24 0 0 0 1 0 2 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 2 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 11 12 19 12 1 0 0 2 0 0 0 0 0 22 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 0 2 19 1 0 0 0 0 1 1 19 9 9 9 0 4 19 19 0 0 5 5 8 2 2 19 2 9
19 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 12 19 12 1 0 0 3 0 1 6 1 0 11 0 0 0 0 22 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 10 10 10 2 0 19 19 0 0 3 3 7 3 3 19 3 8
20 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 12 19 12 1 0 0 3 0 1 6 1 0 11 0 0 0 0 22 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 10 10 10 2 0 19 19 0 0 3 3 7 3 3 19 3 8
41 0 0 0 0 0 1 0 1 4 1 0 0 0 0 16 1 1 2 2 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 4 0 5 6 1 0 9 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 11 11 11 1 1 19 19 0 0 3 3 7 3 3 19 3 8
42 0 0 0 0 0 2 0 1 4 1 0 0 0 0 16 1 1 2 2 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 4 0 5 6 1 0 9 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 11 11 11 1 1 19 19 0 0 3 3 7 3 3 19 3 8
55 0 0 0 1 0 1 0 0 0 0 0 5 6 1 9 2 0 0 0 0 16 2 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 12 19 12 1 0 0 2 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 12 12 12 0 2 19 19 0 0 3 3 7 3 3 19 3 8
56 0 0 0 1 0 2 0 0 0 0 0 5 6 1 9 2 0 0 0 0 16 2 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 27 12 19 12 1 0 0 2 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 12 12 12 0 2 19 19 0 0 3 3 7 3 3 19 3 8
33 0 0 0 1 0 1 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 19 12 1 0 0 1 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 1 1 19 13 13 13 0 0 19 19 0 0 1 1 6 4 4 19 4 7
34 0 0 0 1 0 2 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 16 12 19 12 1 0 0 1 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 1 1 19 13 13 13 0 0 19 19 0 0 1 1 6 4 4 19 4 7
19 0 0 0 0 0 1 0 0 0 0 0 7 6 1 18 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 12 19 12 1 0 0 3 0 0 0 0 0 16 0 1 4 1 27 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 5 5 5 19 5 6
20 0 0 0 0 0 2 0 0 0 0 0 7 6 1 18 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 9 12 19 12 1 0 0 3 0 0 0 0 0 16 0 1 4 1 27 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 5 5 5 19 5 6
41 0 0 0 0 0 1 0 7 6 1 0 0 0 0 1 0 0 0 0 0 18 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 4 0 5 6 1 0 9 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 5 5 5 19 5 6
42 0 0 0 0 0 2 0 7 6 1 0 0 0 0 1 0 0 0 0 0 18 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 4 0 5 6 1 0 9 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 5 5 5 19 5 6
37 0 0 0 3 0 1 0 0 0 0 1 1 6 1 11 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 12 19 12 1 0 0 2 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 2 6 2 19 1 0 0 0 0 3 1 19 16 16 16 0 2 19 19 0 0 3 3 5 5 5 19 5 6
38 0 0 0 3 0 2 0 0 0 0 1 1 6 1 11 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 18 12 19 12 1 0 0 2 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 2 6 2 19 1 0 0 0 0 3 1 19 16 16 16 0 2 19 19 0 0 3 3 5 5 5 19 5 6
3 0 0 0 0 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 7 6 1 0 18 0 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 17 17 17 0 0 19 19 0 0 0 0 5 6 0 19 6 0
4 0 0 0 0 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 7 6 1 0 18 0 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 17 17 17 0 0 19 19 0 0 0 0 5 6 0 19 6 0
23 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 19 12 1 0 0 3 0 0 0 0 1 1 0 7 6 1 18 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 6 0 0 2 19 1 0 0 0 0 0 1 18 17 17 17 6 0 18 18 0 0 7 7 4 6 6 18 6 5
24 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 12 19 12 1 0 0 3 0 0 0 0 1 1 0 7 6 1 18 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 6 0 0 2 19 1 0 0 0 0 0 1 18 17 17 17 6 0 18 18 0 0 7 7 4 6 6 18 6 5
41 0 0 0 0 0 1 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 4 0 1 6 1 0 11 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 5 1 0 2 19 1 0 0 0 0 0 1 17 18 18 18 5 1 17 17 0 0 7 7 4 6 6 18 6 5
42 0 0 0 0 0 2 0 1 2 2 0 0 0 0 20 1 1 1 1 2 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 4 0 1 6 1 0 11 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 5 1 0 2 19 1 0 0 0 0 0 1 17 18 18 18 5 1 17 17 0 0 7 7 4 6 6 18 6 5
67 0 0 0 0 0 1 0 0 0 0 0 6 2 1 43 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 12 19 12 1 0 0 4 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 4 2 0 2 19 1 0 0 0 0 0 1 16 19 19 19 4 2 16 16 0 0 7 7 4 6 6 18 6 5
68 0 0 0 0 0 2 0 0 0 0 0 6 2 1 43 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 2 2 2 0 0 0 0 33 12 19 12 1 0 0 4 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 4 2 0 2 19 1 0 0 0 0 0 1 16 19 19 19 4 2 16 16 0 0 7 7 4 6 6 18 6 5
41 0 0 0 0 0 1 0 6 2 1 0 0 0 0 7 1 1 2 2 2 43 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 4 0 1 2 2 0 33 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 3 3 0 2 19 1 0 0 0 0 0 1 15 19 19 19 3 3 15 15 0 0 7 7 4 6 6 18 6 5
42 0 0 0 0 0 2 0 6 2 1 0 0 0 0 7 1 1 2 2 2 43 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 4 0 1 2 2 0 33 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 3 3 0 2 19 1 0 0 0 0 0 1 15 19 19 19 3 3 15 15 0 0 7 7 4 6 6 18 6 5
87 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 6 2 1 2 0 0 0 0 43 12 19 12 1 0 0 4 0 0 0 0 0 20 0 1 2 2 33 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 4 0 2 19 1 0 0 0 0 0 1 14 19 19 19 2 4 14 14 0 0 7 7 4 6 6 18 6 5
88 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 6 2 1 2 0 0 0 0 43 12 19 12 1 0 0 4 0 0 0 0 0 20 0 1 2 2 33 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 4 0 2 19 1 0 0 0 0 0 1 14 19 19 19 2 4 14 14 0 0 7 7 4 6 6 18 6 5
15 0 0 0 0 0 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 12 1 0 0 4 0 6 2 1 0 43 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 5 0 2 19 1 0 0 0 0 0 1 13 19 19 19 1 5 13 13 0 0 7 7 4 6 6 18 6 5
16 0 0 0 0 0 2 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 12 1 0 0 4 0 6 2 1 0 43 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 5 0 2 19 1 0 0 0 0 0 1 13 19 19 19 1 5 13 13 0 0 7 7 4 6 6 18 6 5
55 0 0 0 3 0 1 0 0 0 0 1 1 6 2 35 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 12 1 0 0 2 0 0 0 0 0 7 0 6 2 1 43 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 6 6 2 19 1 0 0 0 0 3 1 12 19 19 19 0 6 12 12 0 0 7 7 4 6 6 18 6 5
56 0 0 0 3 0 2 0 0 0 0 1 1 6 2 35 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 12 1 0 0 2 0 0 0 0 0 7 0 6 2 1 43 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 6 6 2 19 1 0 0 0 0 3 1 12 19 19 19 0 6 12 12 0 0 7 7 4 6 6 18 6 5
3 0 0 0 0 0 1 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 12 19 19 19 0 0 12 12 0 0 0 0 4 7 0 18 7 0
4 0 0 0 0 0 2 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 12 19 19 19 0 0 12 12 0 0 0 0 4 7 0 18 7 0
71 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 12 19 12 1 0 0 3 0 0 0 0 1 1 0 1 4 1 27 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 11 19 19 19 1 0 11 11 0 0 2 2 3 7 7 17 7 4
72 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 12 19 12 1 0 0 3 0 0 0 0 1 1 0 1 4 1 27 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 11 19 19 19 1 0 11 11 0 0 2 2 3 7 7 17 7 4
77 0 0 0 1 0 1 0 5 4 1 0 0 0 0 38 1 2 1 2 1 26 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 12 19 12 1 0 0 2 0 1 6 2 0 35 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 19 1 0 0 0 0 1 1 10 19 19 19 0 1 10 10 0 0 2 2 3 7 7 17 7 4
78 0 0 0 1 0 2 0 5 4 1 0 0 0 0 38 1 2 1 2 1 26 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 12 19 12 1 0 0 2 0 1 6 2 0 35 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 19 1 0 0 0 0 1 1 10 19 19 19 0 1 10 10 0 0 2 2 3 7 7 17 7 4
53 0 0 0 0 0 1 0 0 0 0 0 2 2 1 39 2 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 5 4 1 2 0 0 0 0 26 12 19 12 1 0 0 3 0 0 0 0 0 38 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 2 0 0 2 19 1 0 0 0 0 0 1 9 19 19 19 2 0 9 9 0 0 3 3 2 8 8 16 8 3
54 0 0 0 0 0 2 0 0 0 0 0 2 2 1 39 2 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 5 4 1 2 0 0 0 0 26 12 19 12 1 0 0 3 0 0 0 0 0 38 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 2 0 0 2 19 1 0 0 0 0 0 1 9 19 19 19 2 0 9 9 0 0 3 3 2 8 8 16 8 3
77 0 0 0 0 0 1 0 2 2 1 0 1 6 2 35 2 0 0 0 0 39 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 12 19 12 1 0 0 4 0 5 4 1 0 26 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 8 19 19 19 1 1 8 8 0 0 3 3 2 8 8 16 8 3
78 0 0 0 0 0 2 0 2 2 1 0 1 6 2 35 2 0 0 0 0 39 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 12 19 12 1 0 0 4 0 5 4 1 0 26 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 8 19 19 19 1 1 8 8 0 0 3 3 2 8 8 16 8 3
79 0 0 0 1 0 1 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 2 0 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 39 12 19 12 1 0 0 2 0 0 0 0 0 38 0 5 4 1 26 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 0 2 0 2 19 1 0 0 0 0 1 1 7 19 19 19 0 2 7 7 0 0 3 3 2 8 8 16 8 3
80 0 0 0 1 0 2 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 2 0 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 39 12 19 12 1 0 0 2 0 0 0 0 0 38 0 5 4 1 26 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 0 2 0 2 19 1 0 0 0 0 1 1 7 19 19 19 0 2 7 7 0 0 3 3 2 8 8 16 8 3
71 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 12 19 12 1 0 0 3 0 2 2 1 0 39 0 0 0 0 38 1 2 1 2 1 0 0 1 2 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 6 19 19 19 1 0 6 6 0 0 2 2 1 9 9 15 9 2
72 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 35 12 19 12 1 0 0 3 0 2 2 1 0 39 0 0 0 0 38 1 2 1 2 1 0 0 1 2 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 6 19 19 19 1 0 6 6 0 0 2 2 1 9 9 15 9 2
77 0 0 0 3 0 1 0 0 0 0 1 0 0 0 20 1 1 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 12 19 12 1 0 0 2 0 1 6 2 0 35 0 2 2 1 39 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 6 2 19 1 0 0 0 0 3 1 5 19 19 19 0 1 5 5 0 0 2 2 1 9 9 15 9 2
78 0 0 0 3 0 2 0 0 0 0 1 0 0 0 20 1 1 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 12 19 12 1 0 0 2 0 1 6 2 0 35 0 2 2 1 39 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 6 2 19 1 0 0 0 0 3 1 5 19 19 19 0 1 5 5 0 0 2 2 1 9 9 15 9 2
3 0 0 0 0 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 0 0 0 0 38 0 1 6 2 35 2 0 0 0 0 0 0 3 1 2 1 2 1 0 0 0 0 0 2 19 1 0 0 0 0 0 0 5 19 19 19 0 0 5 5 0 0 0 0 1 10 0 15 10 0
4 0 0 0 0 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 0 0 0 0 38 0 1 6 2 35 2 0 0 0 0 0 0 3 1 2 1 2 1 0 0 0 0 0 2 19 1 0 0 0 0 0 0 5 19 19 19 0 0 5 5 0 0 0 0 1 10 0 15 10 0
41 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 3 0 0 0 0 1 1 0 0 0 0 38 1 2 1 2 1 0 0 3 0 0 0 0 0 0 0 4 0 0 2 19 1 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 10 10 14 10 1
42 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 12 19 12 1 0 0 3 0 0 0 0 1 1 0 0 0 0 38 1 2 1 2 1 0 0 3 0 0 0 0 0 0 0 4 0 0 2 19 1 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 10 10 14 10 1
55 0 0 0 0 0 1 0 1 6 1 0 0 0 0 22 1 1 1 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 12 1 0 0 4 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 1 0 2 19 1 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 10 10 14 10 1
56 0 0 0 0 0 2 0 1 6 1 0 0 0 0 22 1 1 1 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 12 19 12 1 0 0 4 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 1 0 2 19 1 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 10 10 14 10 1
23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 7 1 1 2 2 2 22 2 0 0 0 1 1 1 1 2 0 12 2 1 6 1 2 0 0 0 0 11 12 19 12 1 0 0 4 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 2 0 2 19 1 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 10 10 14 10 1
24 0 0 0 0 0 2 0 0 0 0 0 0 0 0 7 1 1 2 2 2 22 2 0 0 0 1 1 1 1 2 0 12 2 1 6 1 2 0 0 0 0 11 12 19 12 1 0 0 4 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 2 0 2 19 1 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 10 10 14 10 1
45 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 7 2 0 0 12 1 1 2 2 2 0 0 2 0 0 0 1 1 1 1 2 22 12 19 12 1 0 0 4 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 3 0 2 19 1 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 10 10 14 10 1
46 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 7 2 0 0 12 1 1 2 2 2 0 0 2 0 0 0 1 1 1 1 2 22 12 19 12 1 0 0 4 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 3 0 2 19 1 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 10 10 14 10 1
15 0 0 0 4 0 1 0 0 0 0 1 5 6 1 9 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 12 1 0 0 2 0 0 0 0 0 22 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 4 2 19 1 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 12 5 5 0 10 10 14 10 1
16 0 0 0 4 0 2 0 0 0 0 1 5 6 1 9 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 19 12 1 0 0 2 0 0 0 0 0 22 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 4 2 19 1 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 12 5 5 0 10 10 14 10 1
3 0 0 0 0 0 1 0 5 6 1 0 0 0 0 4 1 2 3 1 2 9 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 0 0 0 0 7 0 0 0 0 22 1 1 1 1 2 0 0 4 1 1 2 2 2 0 0 0 0 0 2 19 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 11 0 14 11 0
4 0 0 0 0 0 2 0 5 6 1 0 0 0 0 4 1 2 3 1 2 9 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 19 12 1 0 0 0 0 0 0 0 0 7 0 0 0 0 22 1 1 1 1 2 0 0 4 1 1 2 2 2 0 0 0 0 0 2 19 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 11 0 14 11 0
19 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 4 1 0 0 0 1 2 3 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 15 0 1 0 3 0 0 0 0 1 1 12 0 0 0 7 1 1 2 2 2 2 0 4 0 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 13 0 1 13 11 14
20 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 4 1 0 0 0 1 2 3 1 2 0 0 2 5 6 1 2 0 0 0 0 9 10 19 15 0 1 0 3 0 0 0 0 1 1 12 0 0 0 7 1 1 2 2 2 2 0 4 0 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 13 0 1 13 11 14
9 0 0 0 0 0 1 0 1 6 2 0 0 0 0 8 1 1 3 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 4 10 19 15 0 1 0 4 0 5 6 1 0 9 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 13 0 1 13 11 14
10 0 0 0 0 0 2 0 1 6 2 0 0 0 0 8 1 1 3 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 4 10 19 15 0 1 0 4 0 5 6 1 0 9 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 13 0 1 13 11 14
71 0 0 0 1 0 1 0 0 0 0 0 2 2 2 17 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 15 0 1 0 2 0 0 0 0 0 4 12 5 6 1 9 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 13 0 1 13 11 14
72 0 0 0 1 0 2 0 0 0 0 0 2 2 2 17 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 15 0 1 0 2 0 0 0 0 0 4 12 5 6 1 9 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 13 0 1 13 11 14
17 0 0 0 1 0 1 0 2 2 2 0 0 0 0 22 1 1 1 1 2 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 15 0 1 0 1 0 1 6 2 0 35 12 0 0 0 4 1 2 3 1 2 2 0 1 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 1 1 19 3 3 3 0 0 19 19 0 0 1 1 12 1 2 12 12 13
18 0 0 0 1 0 2 0 2 2 2 0 0 0 0 22 1 1 1 1 2 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 8 10 19 15 0 1 0 1 0 1 6 2 0 35 12 0 0 0 4 1 2 3 1 2 2 0 1 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 1 1 19 3 3 3 0 0 19 19 0 0 1 1 12 1 2 12 12 13
35 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 2 2 2 2 0 0 0 0 17 10 19 15 0 1 0 3 0 0 0 0 0 8 12 1 6 2 35 2 0 0 0 0 2 0 1 1 1 3 2 2 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 4 4 4 2 0 19 19 0 0 3 3 11 2 3 11 13 12
36 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 2 2 2 2 0 0 0 0 17 10 19 15 0 1 0 3 0 0 0 0 0 8 12 1 6 2 35 2 0 0 0 0 2 0 1 1 1 3 2 2 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 4 4 4 2 0 19 19 0 0 3 3 11 2 3 11 13 12
45 0 0 0 0 0 1 0 6 3 1 0 3 2 1 12 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 15 0 1 0 4 0 2 2 2 0 17 12 0 0 0 8 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 5 5 5 1 1 19 19 0 0 3 3 11 2 3 11 13 12
46 0 0 0 0 0 2 0 6 3 1 0 3 2 1 12 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 22 10 19 15 0 1 0 4 0 2 2 2 0 17 12 0 0 0 8 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 5 5 5 1 1 19 19 0 0 3 3 11 2 3 11 13 12
51 0 0 0 1 0 1 0 3 2 1 0 0 0 0 3 1 1 3 2 2 12 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 10 19 15 0 1 0 2 0 0 0 0 0 22 12 2 2 2 17 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 6 6 6 0 2 19 19 0 0 3 3 11 2 3 11 13 12
52 0 0 0 1 0 2 0 3 2 1 0 0 0 0 3 1 1 3 2 2 12 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 10 19 15 0 1 0 2 0 0 0 0 0 22 12 2 2 2 17 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 6 6 6 0 2 19 19 0 0 3 3 11 2 3 11 13 12
25 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 15 0 1 0 3 0 6 3 1 0 25 12 0 0 0 22 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 7 7 7 2 0 19 19 0 0 3 3 10 3 4 10 14 11
26 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 15 0 1 0 3 0 6 3 1 0 25 12 0 0 0 22 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 7 7 7 2 0 19 19 0 0 3 3 10 3 4 10 14 11
7 0 0 0 0 0 1 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 15 0 1 0 4 0 3 2 1 0 12 12 6 3 1 25 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 8 8 8 1 1 19 19 0 0 3 3 10 3 4 10 14 11
8 0 0 0 0 0 2 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 15 0 1 0 4 0 3 2 1 0 12 12 6 3 1 25 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 8 8 8 1 1 19 19 0 0 3 3 10 3 4 10 14 11
71 0 0 0 3 0 1 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 15 0 1 0 2 0 0 0 0 0 3 12 3 2 1 12 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 6 2 19 1 0 0 0 0 3 1 19 9 9 9 0 2 19 19 0 0 3 3 10 3 4 10 14 11
72 0 0 0 3 0 2 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 15 0 1 0 2 0 0 0 0 0 3 12 3 2 1 12 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 6 2 19 1 0 0 0 0 3 1 19 9 9 9 0 2 19 19 0 0 3 3 10 3 4 10 14 11
3 0 0 0 0 0 1 0 3 2 1 0 0 0 0 14 1 1 3 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 15 0 1 0 0 0 1 6 2 0 35 12 0 0 0 3 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 10 10 10 0 0 19 19 0 0 0 0 10 4 0 10 15 0
4 0 0 0 0 0 2 0 3 2 1 0 0 0 0 14 1 1 3 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 15 0 1 0 0 0 1 6 2 0 35 12 0 0 0 3 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 10 10 10 0 0 19 19 0 0 0 0 10 4 0 10 15 0
25 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 15 0 1 0 3 0 0 0 0 1 1 12 1 6 2 35 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 10 10 10 2 0 19 19 0 0 3 3 9 4 5 9 15 10
26 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 15 0 1 0 3 0 0 0 0 1 1 12 1 6 2 35 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 10 10 10 2 0 19 19 0 0 3 3 9 4 5 9 15 10
29 0 0 0 0 0 1 0 1 3 1 0 0 0 0 20 1 1 1 1 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 15 0 1 0 4 0 3 2 1 0 12 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 11 11 11 1 1 19 19 0 0 3 3 9 4 5 9 15 10
30 0 0 0 0 0 2 0 1 3 1 0 0 0 0 20 1 1 1 1 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 15 0 1 0 4 0 3 2 1 0 12 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 11 11 11 1 1 19 19 0 0 3 3 9 4 5 9 15 10
65 0 0 0 1 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 32 10 19 15 0 1 0 2 0 0 0 0 0 14 12 3 2 1 12 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 12 12 12 0 2 19 19 0 0 3 3 9 4 5 9 15 10
66 0 0 0 1 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 32 10 19 15 0 1 0 2 0 0 0 0 0 14 12 3 2 1 12 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 12 12 12 0 2 19 19 0 0 3 3 9 4 5 9 15 10
41 0 0 0 0 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 15 0 1 0 3 0 1 3 1 0 32 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 19 13 13 13 1 0 19 19 0 0 2 2 8 5 6 8 16 9
42 0 0 0 0 0 2 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 15 0 1 0 3 0 1 3 1 0 32 12 0 0 0 14 1 1 3 2 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 19 13 13 13 1 0 19 19 0 0 2 2 8 5 6 8 16 9
85 0 0 0 3 0 1 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 15 0 1 0 2 0 0 0 0 0 20 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 1 6 2 19 1 0 0 0 0 3 1 19 14 14 14 0 1 19 19 0 0 2 2 8 5 6 8 16 9
86 0 0 0 3 0 2 0 0 0 0 1 3 2 1 12 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 42 10 19 15 0 1 0 2 0 0 0 0 0 20 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 1 6 2 19 1 0 0 0 0 3 1 19 14 14 14 0 1 19 19 0 0 2 2 8 5 6 8 16 9
3 0 0 0 0 0 1 0 3 2 1 0 0 0 0 20 1 1 1 1 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 15 0 1 0 0 0 1 2 1 0 42 12 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 15 15 15 0 0 19 19 0 0 0 0 8 6 0 8 17 0
4 0 0 0 0 0 2 0 3 2 1 0 0 0 0 20 1 1 1 1 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 15 0 1 0 0 0 1 2 1 0 42 12 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 15 15 15 0 0 19 19 0 0 0 0 8 6 0 8 17 0
25 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 15 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 15 15 15 2 0 19 19 0 0 3 3 7 6 7 7 17 8
26 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 3 2 1 2 0 0 0 0 12 10 19 15 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 15 15 15 2 0 19 19 0 0 3 3 7 6 7 7 17 8
41 0 0 0 0 0 1 0 1 2 2 0 4 2 2 19 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 15 0 1 0 4 0 3 2 1 0 12 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 16 16 16 1 1 19 19 0 0 3 3 7 6 7 7 17 8
42 0 0 0 0 0 2 0 1 2 2 0 4 2 2 19 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 15 0 1 0 4 0 3 2 1 0 12 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 16 16 16 1 1 19 19 0 0 3 3 7 6 7 7 17 8
67 0 0 0 1 0 1 0 4 2 2 0 6 5 1 41 2 0 0 0 0 19 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 15 0 1 0 2 0 0 0 0 0 20 12 3 2 1 12 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 17 17 17 0 2 19 19 0 0 3 3 7 6 7 7 17 8
68 0 0 0 1 0 2 0 4 2 2 0 6 5 1 41 2 0 0 0 0 19 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 15 0 1 0 2 0 0 0 0 0 20 12 3 2 1 12 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 17 17 17 0 2 19 19 0 0 3 3 7 6 7 7 17 8
39 0 0 0 0 0 1 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 1 0 0 0 2 0 0 0 0 0 0 2 4 2 2 2 0 0 0 0 19 10 19 15 0 1 0 3 0 1 2 2 0 33 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 3 0 0 2 19 1 0 0 0 0 0 1 19 18 18 18 3 0 19 19 0 0 4 4 6 7 8 6 18 7
40 0 0 0 0 0 2 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 1 0 0 0 2 0 0 0 0 0 0 2 4 2 2 2 0 0 0 0 19 10 19 15 0 1 0 3 0 1 2 2 0 33 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 3 0 0 2 19 1 0 0 0 0 0 1 19 18 18 18 3 0 19 19 0 0 4 4 6 7 8 6 18 7
83 0 0 0 0 0 1 0 0 0 0 0 6 1 1 23 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 6 5 1 2 0 0 0 0 41 10 19 15 0 1 0 4 0 4 2 2 0 19 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 19 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 6 7 8 6 18 7
84 0 0 0 0 0 2 0 0 0 0 0 6 1 1 23 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 6 5 1 2 0 0 0 0 41 10 19 15 0 1 0 4 0 4 2 2 0 19 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 19 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 6 7 8 6 18 7
77 0 0 0 0 0 1 0 6 1 1 0 1 2 1 42 2 0 0 0 0 23 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 15 0 1 0 4 0 6 5 1 0 41 12 4 2 2 19 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 2 0 2 19 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 6 7 8 6 18 7
78 0 0 0 0 0 2 0 6 1 1 0 1 2 1 42 2 0 0 0 0 23 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 15 0 1 0 4 0 6 5 1 0 41 12 4 2 2 19 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 2 0 2 19 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 6 7 8 6 18 7
47 0 0 0 1 0 1 0 1 2 1 0 0 0 0 14 1 1 3 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 6 1 1 2 0 0 0 0 23 10 19 15 0 1 0 2 0 0 0 0 0 38 12 6 5 1 41 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 0 3 0 2 19 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 6 7 8 6 18 7
48 0 0 0 1 0 2 0 1 2 1 0 0 0 0 14 1 1 3 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 6 1 1 2 0 0 0 0 23 10 19 15 0 1 0 2 0 0 0 0 0 38 12 6 5 1 41 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 0 3 0 2 19 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 6 7 8 6 18 7
85 0 0 0 0 0 1 0 0 0 0 0 1 2 2 33 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 15 0 1 0 3 0 6 1 1 0 23 12 0 0 0 38 1 2 1 2 1 2 0 1 2 0 0 0 0 0 0 3 0 0 2 19 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 5 8 9 5 19 6
86 0 0 0 0 0 2 0 0 0 0 0 1 2 2 33 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 15 0 1 0 3 0 6 1 1 0 23 12 0 0 0 38 1 2 1 2 1 2 0 1 2 0 0 0 0 0 0 3 0 0 2 19 1 0 0 0 0 0 1 19 19 19 19 3 0 19 19 0 0 4 4 5 8 9 5 19 6
29 0 0 0 0 0 1 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 15 0 1 0 4 0 1 2 1 0 42 12 6 1 1 23 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 19 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 5 8 9 5 19 6
30 0 0 0 0 0 2 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 14 10 19 15 0 1 0 4 0 1 2 1 0 42 12 6 1 1 23 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 19 1 0 0 0 0 0 1 19 19 19 19 2 1 19 19 0 0 4 4 5 8 9 5 19 6
67 0 0 0 0 0 1 0 1 6 2 0 0 0 0 3 1 1 3 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 15 0 1 0 4 0 0 0 0 0 14 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 2 0 2 19 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 5 8 9 5 19 6
68 0 0 0 0 0 2 0 1 6 2 0 0 0 0 3 1 1 3 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 33 10 19 15 0 1 0 4 0 0 0 0 0 14 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 2 0 2 19 1 0 0 0 0 0 1 19 19 19 19 1 2 19 19 0 0 4 4 5 8 9 5 19 6
71 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 15 0 1 0 2 0 1 2 2 0 33 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 3 0 2 19 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 5 8 9 5 19 6
72 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 6 2 2 0 0 0 0 35 10 19 15 0 1 0 2 0 1 2 2 0 33 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 3 0 2 19 1 0 0 0 0 1 1 19 19 19 19 0 3 19 19 0 0 4 4 5 8 9 5 19 6
7 0 0 0 0 0 1 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 15 0 1 0 3 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 4 9 10 4 19 5
8 0 0 0 0 0 2 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 15 0 1 0 3 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 19 19 19 2 0 19 19 0 0 3 3 4 9 10 4 19 5
55 0 0 0 0 0 1 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 15 0 1 0 4 0 0 0 0 0 3 12 1 6 2 35 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 4 9 10 4 19 5
56 0 0 0 0 0 2 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 15 0 1 0 4 0 0 0 0 0 3 12 1 6 2 35 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 19 19 19 1 1 19 19 0 0 3 3 4 9 10 4 19 5
23 0 0 0 1 0 1 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 15 0 1 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 4 9 10 4 19 5
24 0 0 0 1 0 2 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 11 10 19 15 0 1 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 19 19 19 0 2 19 19 0 0 3 3 4 9 10 4 19 5
41 0 0 0 0 0 1 0 1 4 1 0 3 6 2 36 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 15 0 1 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 9 0 0 2 19 1 0 0 0 0 0 1 19 19 19 19 9 0 19 19 0 0 10 10 3 10 11 3 19 4
42 0 0 0 0 0 2 0 1 4 1 0 3 6 2 36 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 15 0 1 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 9 0 0 2 19 1 0 0 0 0 0 1 19 19 19 19 9 0 19 19 0 0 10 10 3 10 11 3 19 4
55 0 0 0 0 0 1 0 3 6 2 0 0 0 0 38 1 2 1 2 1 36 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 15 0 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 8 1 0 2 19 1 0 0 0 0 0 1 19 19 19 19 8 1 19 19 0 0 10 10 3 10 11 3 19 4
56 0 0 0 0 0 2 0 3 6 2 0 0 0 0 38 1 2 1 2 1 36 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 27 10 19 15 0 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 8 1 0 2 19 1 0 0 0 0 0 1 19 19 19 19 8 1 19 19 0 0 10 10 3 10 11 3 19 4
73 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 3 6 2 2 0 0 0 0 36 10 19 15 0 1 0 4 0 1 4 1 0 27 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 7 2 0 2 19 1 0 0 0 0 0 1 19 19 19 19 7 2 19 19 0 0 10 10 3 10 11 3 19 4
74 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 3 6 2 2 0 0 0 0 36 10 19 15 0 1 0 4 0 1 4 1 0 27 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 7 2 0 2 19 1 0 0 0 0 0 1 19 19 19 19 7 2 19 19 0 0 10 10 3 10 11 3 19 4
77 0 0 0 0 0 1 0 1 2 1 0 0 0 0 22 1 1 1 1 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 15 0 1 0 4 0 3 6 2 0 36 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 6 3 0 2 19 1 0 0 0 0 0 1 18 19 19 19 6 3 18 18 0 0 10 10 3 10 11 3 19 4
78 0 0 0 0 0 2 0 1 2 1 0 0 0 0 22 1 1 1 1 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 38 10 19 15 0 1 0 4 0 3 6 2 0 36 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 6 3 0 2 19 1 0 0 0 0 0 1 18 19 19 19 6 3 18 18 0 0 10 10 3 10 11 3 19 4
85 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 1 1 3 2 2 22 1 0 0 0 1 1 1 1 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 15 0 1 0 4 0 0 0 0 0 38 12 3 6 2 36 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 5 4 0 2 19 1 0 0 0 0 0 1 17 19 19 19 5 4 17 17 0 0 10 10 3 10 11 3 19 4
86 0 0 0 0 0 2 0 0 0 0 0 0 0 0 3 1 1 3 2 2 22 1 0 0 0 1 1 1 1 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 15 0 1 0 4 0 0 0 0 0 38 12 3 6 2 36 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 5 4 0 2 19 1 0 0 0 0 0 1 17 19 19 19 5 4 17 17 0 0 10 10 3 10 11 3 19 4
45 0 0 0 0 0 1 0 0 0 0 0 1 2 1 42 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 15 0 1 0 4 0 1 2 1 0 42 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 4 5 0 2 19 1 0 0 0 0 0 1 16 19 19 19 4 5 16 16 0 0 10 10 3 10 11 3 19 4
46 0 0 0 0 0 2 0 0 0 0 0 1 2 1 42 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 1 1 1 2 22 10 19 15 0 1 0 4 0 1 2 1 0 42 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 4 5 0 2 19 1 0 0 0 0 0 1 16 19 19 19 4 5 16 16 0 0 10 10 3 10 11 3 19 4
7 0 0 0 0 0 1 0 1 2 1 0 0 0 0 7 1 1 2 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 15 0 1 0 4 0 0 0 0 0 22 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 3 6 0 2 19 1 0 0 0 0 0 1 15 19 19 19 3 6 15 15 0 0 10 10 3 10 11 3 19 4
8 0 0 0 0 0 2 0 1 2 1 0 0 0 0 7 1 1 2 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 3 10 19 15 0 1 0 4 0 0 0 0 0 22 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 3 6 0 2 19 1 0 0 0 0 0 1 15 19 19 19 3 6 15 15 0 0 10 10 3 10 11 3 19 4
85 0 0 0 0 0 1 0 0 0 0 0 5 4 1 26 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 15 0 1 0 4 0 0 0 0 0 3 12 0 0 0 22 1 1 1 1 2 2 0 0 1 1 3 2 2 0 0 2 7 0 2 19 1 0 0 0 0 0 1 14 19 19 19 2 7 14 14 0 0 10 10 3 10 11 3 19 4
86 0 0 0 0 0 2 0 0 0 0 0 5 4 1 26 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 42 10 19 15 0 1 0 4 0 0 0 0 0 3 12 0 0 0 22 1 1 1 1 2 2 0 0 1 1 3 2 2 0 0 2 7 0 2 19 1 0 0 0 0 0 1 14 19 19 19 2 7 14 14 0 0 10 10 3 10 11 3 19 4
15 0 0 0 0 0 1 0 5 4 1 0 2 2 2 17 2 0 0 0 0 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 15 0 1 0 4 0 1 2 1 0 42 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 1 8 0 2 19 1 0 0 0 0 0 1 13 19 19 19 1 8 13 13 0 0 10 10 3 10 11 3 19 4
16 0 0 0 0 0 2 0 5 4 1 0 2 2 2 17 2 0 0 0 0 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 10 19 15 0 1 0 4 0 1 2 1 0 42 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 1 8 0 2 19 1 0 0 0 0 0 1 13 19 19 19 1 8 13 13 0 0 10 10 3 10 11 3 19 4
53 0 0 0 1 0 1 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 10 19 15 0 1 0 2 0 0 0 0 0 7 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 9 0 2 19 1 0 0 0 0 1 1 12 19 19 19 0 9 12 12 0 0 10 10 3 10 11 3 19 4
54 0 0 0 1 0 2 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 26 10 19 15 0 1 0 2 0 0 0 0 0 7 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 9 0 2 19 1 0 0 0 0 1 1 12 19 19 19 0 9 12 12 0 0 10 10 3 10 11 3 19 4
35 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 17 10 19 15 0 1 0 3 0 5 4 1 0 26 12 0 0 0 7 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 11 19 19 19 2 0 11 11 0 0 3 3 2 11 12 2 19 3
36 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 17 10 19 15 0 1 0 3 0 5 4 1 0 26 12 0 0 0 7 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 11 19 19 19 2 0 11 11 0 0 3 3 2 11 12 2 19 3
11 0 0 0 0 0 1 0 1 3 1 0 2 2 2 17 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 15 0 1 0 4 0 2 2 2 0 17 12 5 4 1 26 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 10 19 19 19 1 1 10 10 0 0 3 3 2 11 12 2 19 3
12 0 0 0 0 0 2 0 1 3 1 0 2 2 2 17 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 15 0 1 0 4 0 2 2 2 0 17 12 5 4 1 26 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 10 19 19 19 1 1 10 10 0 0 3 3 2 11 12 2 19 3
65 0 0 0 1 0 1 0 2 2 2 0 0 0 0 37 1 2 1 2 1 17 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 15 0 1 0 2 0 0 0 0 0 5 12 2 2 2 17 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 0 2 0 2 19 1 0 0 0 0 1 1 9 19 19 19 0 2 9 9 0 0 3 3 2 11 12 2 19 3
66 0 0 0 1 0 2 0 2 2 2 0 0 0 0 37 1 2 1 2 1 17 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 15 0 1 0 2 0 0 0 0 0 5 12 2 2 2 17 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 0 2 0 2 19 1 0 0 0 0 1 1 9 19 19 19 0 2 9 9 0 0 3 3 2 11 12 2 19 3
35 0 0 0 0 0 1 0 0 0 0 0 1 6 2 35 2 0 0 0 0 37 1 0 0 0 1 2 1 2 1 0 0 2 2 2 2 2 0 0 0 0 17 10 19 15 0 1 0 3 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 1 2 0 0 0 0 0 0 5 0 0 2 19 1 0 0 0 0 0 1 8 19 19 19 5 0 8 8 0 0 6 6 1 12 13 1 19 2
36 0 0 0 0 0 2 0 0 0 0 0 1 6 2 35 2 0 0 0 0 37 1 0 0 0 1 2 1 2 1 0 0 2 2 2 2 2 0 0 0 0 17 10 19 15 0 1 0 3 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 1 2 0 0 0 0 0 0 5 0 0 2 19 1 0 0 0 0 0 1 8 19 19 19 5 0 8 8 0 0 6 6 1 12 13 1 19 2
75 0 0 0 0 0 1 0 1 6 2 0 5 6 1 9 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 37 10 19 15 0 1 0 4 0 2 2 2 0 17 12 1 3 1 32 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 1 0 2 19 1 0 0 0 0 0 1 7 19 19 19 4 1 7 7 0 0 6 6 1 12 13 1 19 2
76 0 0 0 0 0 2 0 1 6 2 0 5 6 1 9 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 37 10 19 15 0 1 0 4 0 2 2 2 0 17 12 1 3 1 32 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 1 0 2 19 1 0 0 0 0 0 1 7 19 19 19 4 1 7 7 0 0 6 6 1 12 13 1 19 2
71 0 0 0 0 0 1 0 5 6 1 0 0 0 0 5 1 2 3 1 1 9 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 15 0 1 0 4 0 0 0 0 0 37 12 2 2 2 17 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 3 2 0 2 19 1 0 0 0 0 0 1 6 19 19 19 3 2 6 6 0 0 6 6 1 12 13 1 19 2
72 0 0 0 0 0 2 0 5 6 1 0 0 0 0 5 1 2 3 1 1 9 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 19 15 0 1 0 4 0 0 0 0 0 37 12 2 2 2 17 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 3 2 0 2 19 1 0 0 0 0 0 1 6 19 19 19 3 2 6 6 0 0 6 6 1 12 13 1 19 2
19 0 0 0 0 0 1 0 0 0 0 0 6 3 1 25 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 5 6 1 2 0 0 0 0 9 10 19 15 0 1 0 4 0 1 6 2 0 35 12 0 0 0 37 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 2 3 0 2 19 1 0 0 0 0 0 1 5 19 19 19 2 3 5 5 0 0 6 6 1 12 13 1 19 2
20 0 0 0 0 0 2 0 0 0 0 0 6 3 1 25 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 5 6 1 2 0 0 0 0 9 10 19 15 0 1 0 4 0 1 6 2 0 35 12 0 0 0 37 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 2 3 0 2 19 1 0 0 0 0 0 1 5 19 19 19 2 3 5 5 0 0 6 6 1 12 13 1 19 2
11 0 0 0 0 0 1 0 6 3 1 0 4 2 2 19 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 15 0 1 0 4 0 5 6 1 0 9 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 4 0 2 19 1 0 0 0 0 0 1 4 19 19 19 1 4 4 4 0 0 6 6 1 12 13 1 19 2
12 0 0 0 0 0 2 0 6 3 1 0 4 2 2 19 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 5 10 19 15 0 1 0 4 0 5 6 1 0 9 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 4 0 2 19 1 0 0 0 0 0 1 4 19 19 19 1 4 4 4 0 0 6 6 1 12 13 1 19 2
51 0 0 0 1 0 1 0 4 2 2 0 0 0 0 20 1 1 1 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 10 19 15 0 1 0 2 0 0 0 0 0 5 12 5 6 1 9 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 0 5 0 2 19 1 0 0 0 0 1 1 3 19 19 19 0 5 3 3 0 0 6 6 1 12 13 1 19 2
52 0 0 0 1 0 2 0 4 2 2 0 0 0 0 20 1 1 1 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 25 10 19 15 0 1 0 2 0 0 0 0 0 5 12 5 6 1 9 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 0 5 0 2 19 1 0 0 0 0 1 1 3 19 19 19 0 5 3 3 0 0 6 6 1 12 13 1 19 2
39 0 0 0 0 0 1 0 0 0 0 0 1 3 1 32 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 10 2 4 2 2 2 0 0 0 0 19 10 19 15 0 1 0 3 0 6 3 1 0 25 12 0 0 0 5 1 2 3 1 1 2 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 3 3 0 13 14 0 19 1
40 0 0 0 0 0 2 0 0 0 0 0 1 3 1 32 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 10 2 4 2 2 2 0 0 0 0 19 10 19 15 0 1 0 3 0 6 3 1 0 25 12 0 0 0 5 1 2 3 1 1 2 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 3 3 0 13 14 0 19 1
41 0 0 0 0 0 1 0 1 3 1 0 0 0 0 1 0 0 0 0 0 32 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 15 0 1 0 4 0 4 2 2 0 19 12 6 3 1 25 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 13 14 0 19 1
42 0 0 0 0 0 2 0 1 3 1 0 0 0 0 1 0 0 0 0 0 32 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 20 10 19 15 0 1 0 4 0 4 2 2 0 19 12 6 3 1 25 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 13 14 0 19 1
65 0 0 0 5 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 15 0 1 0 2 0 0 0 0 0 20 12 4 2 2 19 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 5 2 19 1 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 10 3 3 0 13 14 0 19 1
66 0 0 0 5 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 32 10 19 15 0 1 0 2 0 0 0 0 0 20 12 4 2 2 19 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 5 2 19 1 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 10 3 3 0 13 14 0 19 1
3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 15 0 1 0 0 0 1 3 1 0 32 12 0 0 0 20 1 1 1 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 14 0 0 19 0
4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 19 15 0 1 0 0 0 1 3 1 0 32 12 0 0 0 20 1 1 1 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 14 0 0 19 0
