ByteValuedFeatureProcessors
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 g f - 0 0 0 0 iy + 1 1 l - hh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 8 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 7 0 0 7 0 0
hh 0 0 0 0 0 0 0 0 0 0 0 0 0 ih + 1 1 l - iy . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 L-L% 19 8 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 7 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 6 0 0 6 0 7
iy 0 0 0 1 0 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 1 1 l - L-L% 19 8 0 0 0 final 0 g f - 0 hh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 1 7 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 6 0 0 6 0 7
ih 0 0 0 0 0 0 a f + 0 0 0 0 ey + 1 2 s - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 8 0 0 0 initial 0 0 0 0 0 iy 0 g f - hh - 0 0 0 0 0 0 1 + 1 1 l - 0 0 1 0 0 1 7 . 0 0 0 0 0 1 19 2 2 2 1 0 19 19 0 0 2 2 5 1 1 5 1 6
z 0 0 0 1 0 0 0 0 0 0 a l + r - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda a f + - 0 0 0 0 L-L% 19 8 0 0 0 final 0 0 0 0 0 ih 0 0 0 0 iy + 1 1 l - 0 0 0 + 1 1 l - 0 0 0 1 0 1 7 . 0 0 0 0 1 1 19 3 3 3 0 1 19 19 0 0 2 2 5 1 1 5 1 6
ey 0 0 0 1 0 0 a l + 0 0 0 0 ay + 1 3 s - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 8 0 0 0 single 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 0 0 0 1 7 . 0 0 0 0 1 1 19 4 4 4 0 0 19 19 0 0 1 1 4 2 2 4 2 5
r 0 0 0 0 0 0 0 0 0 0 a s - t - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 L-L% 19 8 0 0 0 initial 0 0 0 0 0 ey 0 a f + z - 0 0 0 0 0 0 1 + 1 2 s - 0 0 3 0 0 1 7 . 0 0 0 0 0 1 19 5 5 5 3 0 19 19 0 0 4 4 3 3 3 3 3 4
ay 0 0 0 0 0 0 a s - 0 0 0 0 er + 3 3 l - t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 8 0 0 0 mid 0 a l + 0 r 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 2 1 0 1 7 . 0 0 0 0 0 1 19 6 6 6 2 1 19 19 0 0 4 4 3 3 3 3 3 4
t 0 0 0 0 0 0 0 0 0 0 b f - f - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 L-L% 19 8 0 0 0 mid 0 0 0 0 0 ay 0 a l + r - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 2 0 1 7 . 0 0 0 0 0 1 19 7 7 7 1 2 19 19 0 0 4 4 3 3 3 3 3 4
er 0 0 0 1 0 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - L-L% 19 8 0 0 0 final 0 a s - 0 t 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 3 0 1 7 . 0 0 0 0 1 1 19 8 8 8 0 3 19 19 0 0 4 4 3 3 3 3 3 4
f 0 0 0 0 0 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 L-L% 19 8 0 0 0 initial 0 0 0 0 0 er 0 a s - t - 0 0 0 0 0 0 1 + 3 3 l - 0 0 2 0 0 1 7 . 0 0 0 0 0 1 19 9 9 9 2 0 19 19 0 0 3 3 2 4 4 2 4 3
ao 0 0 0 0 0 0 a l + 0 a s - t - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 8 0 0 0 mid 0 b f - 0 f 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 1 1 0 1 7 . 0 0 0 0 0 1 19 10 10 10 1 1 19 19 0 0 3 3 2 4 4 2 4 3
r 0 0 0 1 0 0 a s - 0 0 0 0 ae + 1 3 s - t . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 L-L% 19 8 0 0 0 final 0 0 0 0 0 ao 0 b f - f - 0 0 0 0 0 0 0 + 3 3 l + 0 0 0 2 0 1 7 . 0 0 0 0 1 1 19 11 11 11 0 2 19 19 0 0 3 3 2 4 4 2 4 3
t 0 0 0 0 0 0 0 0 0 0 l s + b - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a s - - 0 0 0 0 L-L% 19 8 0 0 0 initial 0 a l + 0 r 0 0 0 0 ao + 3 3 l + 0 0 1 - 0 0 0 0 0 0 10 0 0 1 7 . 0 0 0 0 0 1 18 12 12 12 10 0 18 18 0 0 11 11 1 5 5 1 5 2
ae 0 0 0 0 0 0 l s + 0 p l + l - 0 0 0 0 b . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 8 0 0 0 mid 0 a s - 0 t 0 a l + r - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 9 1 0 1 7 . 0 0 0 0 0 1 17 13 13 13 9 1 17 17 0 0 11 11 1 5 5 1 5 2
b 0 0 0 0 0 0 p l + 0 0 0 0 oy + 3 3 l + l . 0 0 0 - 0 0 0 0 0 0 coda l s + - 0 0 0 0 L-L% 19 8 0 0 0 mid 0 0 0 0 0 ae 0 a s - t - 0 0 0 0 0 0 0 + 1 3 s - 0 0 8 2 0 1 7 . 0 0 0 0 0 1 16 14 14 14 8 2 16 16 0 0 11 11 1 5 5 1 5 2
l 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 oy . 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 L-L% 19 8 0 0 0 mid 0 l s + 0 b 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 7 3 0 1 7 . 0 0 0 0 0 1 15 15 15 15 7 3 15 15 0 0 11 11 1 5 5 1 5 2
oy 0 0 0 0 0 0 a s + 0 p l + l - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 8 0 0 0 mid 0 p l + 0 l 0 l s + b - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 6 4 0 1 7 . 0 0 0 0 0 1 14 16 16 16 6 4 14 14 0 0 11 11 1 5 5 1 5 2
d 0 0 0 0 0 0 p l + 0 0 0 0 eh + 1 3 s - l . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 19 8 0 0 0 mid 0 0 0 0 0 oy 0 p l + l - 0 0 0 0 0 0 0 + 3 3 l + 0 0 5 5 0 1 7 . 0 0 0 0 0 1 13 17 17 17 5 5 13 13 0 0 11 11 1 5 5 1 5 2
l 0 0 0 0 0 0 0 0 0 0 b f + v - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda p l + - 0 0 0 0 L-L% 19 8 0 0 0 mid 0 a s + 0 d 0 0 0 0 oy + 3 3 l + 0 0 0 - 0 0 0 0 0 0 4 6 0 1 7 . 0 0 0 0 0 1 12 18 18 18 4 6 12 12 0 0 11 11 1 5 5 1 5 2
eh 0 0 0 0 0 0 b f + 0 0 0 0 ax + 1 2 s - v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 8 0 0 0 mid 0 p l + 0 l 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 7 0 1 7 . 0 0 0 0 0 1 11 19 19 19 3 7 11 11 0 0 11 11 1 5 5 1 5 2
v 0 0 0 0 0 0 0 0 0 0 p l + l - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda b f + - 0 0 0 0 L-L% 19 8 0 0 0 mid 0 0 0 0 0 eh 0 p l + l - 0 0 0 0 0 0 0 + 1 3 s - 0 0 2 8 0 1 7 . 0 0 0 0 0 1 10 19 19 19 2 8 10 10 0 0 11 11 1 5 5 1 5 2
ax 0 0 0 0 0 0 p l + 0 a n + n - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 8 0 0 0 mid 0 b f + 0 v 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 1 9 0 1 7 . 0 0 0 0 0 1 9 19 19 19 1 9 9 9 0 0 11 11 1 5 5 1 5 2
l 0 0 0 1 0 0 a n + 0 0 0 0 uw + 3 1 s + n . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 L-L% 19 8 0 0 0 final 0 0 0 0 0 ax 0 b f + v - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 10 0 1 7 . 0 0 0 0 1 1 8 19 19 19 0 10 8 8 0 0 11 11 1 5 5 1 5 2
n 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a n + - 0 0 0 0 L-L% 19 8 0 0 0 initial 0 p l + 0 l 0 0 0 0 ax + 1 2 s - 0 0 1 - 0 0 0 0 0 0 7 0 0 1 7 . 0 0 0 0 0 1 7 19 19 19 7 0 7 7 0 0 8 8 0 6 6 0 6 1
uw 0 0 0 0 0 0 a f + 0 l s - p - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 19 8 0 0 0 mid 0 a n + 0 n 0 p l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 6 1 0 1 7 . 0 0 0 0 0 1 6 19 19 19 6 1 6 6 0 0 8 8 0 6 6 0 6 1
z 0 0 0 0 0 0 l s - 0 0 0 0 ey + 1 2 s - p . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 8 0 0 0 mid 0 0 0 0 0 uw 0 a n + n - 0 0 0 0 0 0 0 + 3 1 s + 0 0 5 2 0 1 7 . 0 0 0 0 0 1 5 19 19 19 5 2 5 5 0 0 8 8 0 6 6 0 6 1
p 0 0 0 0 0 0 0 0 0 0 l s - p - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda l s - - 0 0 0 0 L-L% 19 8 0 0 0 mid 0 a f + 0 z 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 4 3 0 1 7 . 0 0 0 0 0 1 4 19 19 19 4 3 4 4 0 0 8 8 0 6 6 0 6 1
ey 0 0 0 0 0 0 l s - 0 0 0 0 er + 3 3 l - p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 8 0 0 0 mid 0 l s - 0 p 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 4 0 1 7 . 0 0 0 0 0 1 3 19 19 19 3 4 3 3 0 0 8 8 0 6 6 0 6 1
p 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 L-L% coda l s - - 0 0 0 0 L-L% 19 8 0 0 0 mid 0 0 0 0 0 ey 0 l s - p - 0 0 0 0 0 0 0 + 1 2 s - 0 0 2 5 0 1 7 . 0 0 0 0 0 1 2 19 19 19 2 5 2 2 0 0 8 8 0 6 6 0 6 1
er 0 0 0 0 0 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - L-L% 19 8 0 0 0 mid 0 l s - 0 p 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 6 0 1 7 . 0 0 0 0 0 1 1 19 19 19 1 6 1 1 0 0 8 8 0 6 6 0 6 1
z 0 0 0 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 8 0 0 0 final 0 0 0 0 0 er 0 l s - p - 0 0 0 0 0 0 0 + 3 3 l - 0 0 0 7 finalLow 1 7 . 0 0 0 0 4 1 0 19 19 19 0 7 0 0 0 L-L% 8 8 0 6 6 0 6 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 8 0 0 0 0 0 a f + 0 z 0 0 0 0 er + 3 3 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 1 7 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 7 0 0 7 0

1 0 0 0 0 0 0 4 2 2 0 0 0 0 22 1 1 1 1 2 19 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 8 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 7 0 0 7 0 0
19 0 0 0 0 0 0 0 0 0 0 0 0 0 20 1 1 1 1 2 22 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 10 19 8 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 7 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 6 0 0 6 0 7
22 0 0 0 1 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 1 1 1 2 10 19 8 0 0 0 2 0 4 2 2 0 19 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 1 7 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 6 0 0 6 0 7
20 0 0 0 0 0 0 1 2 1 0 0 0 0 16 1 1 2 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 8 0 0 0 3 0 0 0 0 0 22 0 4 2 2 19 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 1 0 0 1 7 1 0 0 0 0 0 1 19 2 2 2 1 0 19 19 0 0 2 2 5 1 1 5 1 6
42 0 0 0 1 0 0 0 0 0 0 1 3 1 32 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 10 19 8 0 0 0 2 0 0 0 0 0 20 0 0 0 0 22 1 1 1 1 2 0 0 0 1 1 1 1 2 0 0 0 1 0 1 7 1 0 0 0 0 1 1 19 3 3 3 0 1 19 19 0 0 2 2 5 1 1 5 1 6
16 0 0 0 1 0 0 1 3 1 0 0 0 0 8 1 1 3 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 8 0 0 0 1 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0 1 7 1 0 0 0 0 1 1 19 4 4 4 0 0 19 19 0 0 1 1 4 2 2 4 2 5
32 0 0 0 0 0 0 0 0 0 0 1 6 2 35 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 10 19 8 0 0 0 3 0 0 0 0 0 16 0 1 2 1 42 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 3 0 0 1 7 1 0 0 0 0 0 1 19 5 5 5 3 0 19 19 0 0 4 4 3 3 3 3 3 4
8 0 0 0 0 0 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 8 0 0 0 4 0 1 3 1 0 32 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 2 1 0 1 7 1 0 0 0 0 0 1 19 6 6 6 2 1 19 19 0 0 4 4 3 3 3 3 3 4
35 0 0 0 0 0 0 0 0 0 0 2 2 2 17 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 10 19 8 0 0 0 4 0 0 0 0 0 8 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 2 0 1 7 1 0 0 0 0 0 1 19 7 7 7 1 2 19 19 0 0 4 4 3 3 3 3 3 4
15 0 0 0 1 0 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 10 19 8 0 0 0 2 0 1 6 2 0 35 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 3 0 1 7 1 0 0 0 0 1 1 19 8 8 8 0 3 19 19 0 0 4 4 3 3 3 3 3 4
17 0 0 0 0 0 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 10 19 8 0 0 0 3 0 0 0 0 0 15 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 2 0 0 1 7 1 0 0 0 0 0 1 19 9 9 9 2 0 19 19 0 0 3 3 2 4 4 2 4 3
5 0 0 0 0 0 0 1 3 1 0 1 6 2 35 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 10 19 8 0 0 0 4 0 2 2 2 0 17 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 1 1 0 1 7 1 0 0 0 0 0 1 19 10 10 10 1 1 19 19 0 0 3 3 2 4 4 2 4 3
32 0 0 0 1 0 0 1 6 2 0 0 0 0 3 1 1 3 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 10 19 8 0 0 0 2 0 0 0 0 0 5 0 2 2 2 17 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 0 2 0 1 7 1 0 0 0 0 1 1 19 11 11 11 0 2 19 19 0 0 3 3 2 4 4 2 4 3
35 0 0 0 0 0 0 0 0 0 0 5 6 1 9 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 6 2 2 0 0 0 0 10 19 8 0 0 0 3 0 1 3 1 0 32 0 0 0 0 5 1 2 3 1 1 0 0 1 2 0 0 0 0 0 0 10 0 0 1 7 1 0 0 0 0 0 1 18 12 12 12 10 0 18 18 0 0 11 11 1 5 5 1 5 2
3 0 0 0 0 0 0 5 6 1 0 6 3 1 25 2 0 0 0 0 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 8 0 0 0 4 0 1 6 2 0 35 0 1 3 1 32 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 9 1 0 1 7 1 0 0 0 0 0 1 17 13 13 13 9 1 17 17 0 0 11 11 1 5 5 1 5 2
9 0 0 0 0 0 0 6 3 1 0 0 0 0 30 1 2 3 1 1 25 1 0 0 0 2 0 0 0 0 0 0 2 5 6 1 2 0 0 0 0 10 19 8 0 0 0 4 0 0 0 0 0 3 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 8 2 0 1 7 1 0 0 0 0 0 1 16 14 14 14 8 2 16 16 0 0 11 11 1 5 5 1 5 2
25 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 30 1 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 10 19 8 0 0 0 4 0 5 6 1 0 9 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 7 3 0 1 7 1 0 0 0 0 0 1 15 15 15 15 7 3 15 15 0 0 11 11 1 5 5 1 5 2
30 0 0 0 0 0 0 1 6 1 0 6 3 1 25 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 10 19 8 0 0 0 4 0 6 3 1 0 25 0 5 6 1 9 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 6 4 0 1 7 1 0 0 0 0 0 1 14 16 16 16 6 4 14 14 0 0 11 11 1 5 5 1 5 2
11 0 0 0 0 0 0 6 3 1 0 0 0 0 14 1 1 3 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 19 8 0 0 0 4 0 0 0 0 0 30 0 6 3 1 25 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 5 5 0 1 7 1 0 0 0 0 0 1 13 17 17 17 5 5 13 13 0 0 11 11 1 5 5 1 5 2
25 0 0 0 0 0 0 0 0 0 0 2 2 1 39 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 6 3 1 2 0 0 0 0 10 19 8 0 0 0 4 0 1 6 1 0 11 0 0 0 0 30 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 4 6 0 1 7 1 0 0 0 0 0 1 12 18 18 18 4 6 12 12 0 0 11 11 1 5 5 1 5 2
14 0 0 0 0 0 0 2 2 1 0 0 0 0 7 1 1 2 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 8 0 0 0 4 0 6 3 1 0 25 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 7 0 1 7 1 0 0 0 0 0 1 11 19 19 19 3 7 11 11 0 0 11 11 1 5 5 1 5 2
39 0 0 0 0 0 0 0 0 0 0 6 3 1 25 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 2 2 1 2 0 0 0 0 10 19 8 0 0 0 4 0 0 0 0 0 14 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 2 8 0 1 7 1 0 0 0 0 0 1 10 19 19 19 2 8 10 10 0 0 11 11 1 5 5 1 5 2
7 0 0 0 0 0 0 6 3 1 0 1 4 1 27 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 8 0 0 0 4 0 2 2 1 0 39 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 1 9 0 1 7 1 0 0 0 0 0 1 9 19 19 19 1 9 9 9 0 0 11 11 1 5 5 1 5 2
25 0 0 0 1 0 0 1 4 1 0 0 0 0 38 1 2 1 2 1 27 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 10 19 8 0 0 0 2 0 0 0 0 0 7 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 10 0 1 7 1 0 0 0 0 1 1 8 19 19 19 0 10 8 8 0 0 11 11 1 5 5 1 5 2
27 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 4 1 2 0 0 0 0 10 19 8 0 0 0 3 0 6 3 1 0 25 0 0 0 0 7 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 7 0 0 1 7 1 0 0 0 0 0 1 7 19 19 19 7 0 7 7 0 0 8 8 0 6 6 0 6 1
38 0 0 0 0 0 0 1 2 1 0 5 6 2 31 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 10 19 8 0 0 0 4 0 1 4 1 0 27 0 6 3 1 25 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 6 1 0 1 7 1 0 0 0 0 0 1 6 19 19 19 6 1 6 6 0 0 8 8 0 6 6 0 6 1
42 0 0 0 0 0 0 5 6 2 0 0 0 0 16 1 1 2 2 2 31 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 8 0 0 0 4 0 0 0 0 0 38 0 1 4 1 27 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 5 2 0 1 7 1 0 0 0 0 0 1 5 19 19 19 5 2 5 5 0 0 8 8 0 6 6 0 6 1
31 0 0 0 0 0 0 0 0 0 0 5 6 2 31 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 5 6 2 2 0 0 0 0 10 19 8 0 0 0 4 0 1 2 1 0 42 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 4 3 0 1 7 1 0 0 0 0 0 1 4 19 19 19 4 3 4 4 0 0 8 8 0 6 6 0 6 1
16 0 0 0 0 0 0 5 6 2 0 0 0 0 15 1 2 3 1 2 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 8 0 0 0 4 0 5 6 2 0 31 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 4 0 1 7 1 0 0 0 0 0 1 3 19 19 19 3 4 3 3 0 0 8 8 0 6 6 0 6 1
31 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 10 2 5 6 2 2 0 0 0 0 10 19 8 0 0 0 4 0 0 0 0 0 16 0 5 6 2 31 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 2 5 0 1 7 1 0 0 0 0 0 1 2 19 19 19 2 5 2 2 0 0 8 8 0 6 6 0 6 1
15 0 0 0 0 0 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 10 19 8 0 0 0 4 0 5 6 2 0 31 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 6 0 1 7 1 0 0 0 0 0 1 1 19 19 19 1 6 1 1 0 0 8 8 0 6 6 0 6 1
42 0 0 0 5 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 8 0 0 0 2 0 0 0 0 0 15 0 5 6 2 31 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 0 7 5 1 7 1 0 0 0 0 4 1 0 19 19 19 0 7 0 0 0 10 8 8 0 6 6 0 6 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 8 0 0 0 0 0 1 2 1 0 42 0 0 0 0 15 1 2 3 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 1 7 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 7 0 0 7 0
