ByteValuedFeatureProcessors
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 l s + 0 0 0 0 ih + 1 1 l - b 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 7 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 6 0 0
b 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 L-L% 19 7 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 1 6 . 0 0 0 0 0 1 19 0 0 0 5 0 19 19 0 0 6 6 5 0 0 5 0 6
ih 0 0 0 0 0 0 a f + 0 a n + n - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 7 0 0 0 mid 0 l s + 0 b 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 1 6 . 0 0 0 0 0 1 19 1 1 1 4 1 19 19 0 0 6 6 5 0 0 5 0 6
z 0 0 0 0 0 0 a n + 0 0 0 0 ax + 1 2 s - n . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 l s + b - 0 0 0 0 0 0 0 + 1 1 l - 0 0 3 2 0 1 6 . 0 0 0 0 0 1 19 2 2 2 3 2 19 19 0 0 6 6 5 0 0 5 0 6
n 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a n + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 2 3 0 1 6 . 0 0 0 0 0 1 19 3 3 3 2 3 19 19 0 0 6 6 5 0 0 5 0 6
ax 0 0 0 0 0 0 a f - 0 p l + l - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 7 0 0 0 mid 0 a n + 0 n 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 4 0 1 6 . 0 0 0 0 0 1 19 4 4 4 1 4 19 19 0 0 6 6 5 0 0 5 0 6
s 0 0 0 1 0 0 p l + 0 0 0 0 ih + 1 1 l - l . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 L-L% 19 7 0 0 0 final 0 0 0 0 0 ax 0 a n + n - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 5 0 1 6 . 0 0 0 0 1 1 19 5 5 5 0 5 19 19 0 0 6 6 5 0 0 5 0 6
l 0 0 0 0 0 0 0 0 0 0 v n + ng - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda p l + - 0 0 0 0 L-L% 19 7 0 0 0 initial 0 a f - 0 s 0 0 0 0 ax + 1 2 s - 0 0 1 - 0 0 0 0 0 0 7 0 0 1 6 . 0 0 0 0 0 1 19 6 6 6 7 0 19 19 0 0 8 8 4 1 1 4 1 5
ih 0 0 0 0 0 0 v n + 0 v s - k - 0 0 0 0 ng . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 7 0 0 0 mid 0 p l + 0 l 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 6 1 0 1 6 . 0 0 0 0 0 1 19 7 7 7 6 1 19 19 0 0 8 8 4 1 1 4 1 5
ng 0 0 0 0 0 0 v s - 0 0 0 0 ih + 1 1 l - k . 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 p l + l - 0 0 0 0 0 0 0 + 1 1 l - 0 0 5 2 0 1 6 . 0 0 0 0 0 1 19 8 8 8 5 2 19 19 0 0 8 8 4 1 1 4 1 5
k 0 0 0 0 0 0 0 0 0 0 p a + jh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda v s - - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 4 3 0 1 6 . 0 0 0 0 0 1 19 9 9 9 4 3 19 19 0 0 8 8 4 1 1 4 1 5
ih 0 0 0 0 0 0 p a + 0 0 0 0 ih + 1 1 l - jh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 7 0 0 0 mid 0 v s - 0 k 0 v n + ng - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 4 0 1 6 . 0 0 0 0 0 1 19 10 10 10 3 4 19 19 0 0 8 8 4 1 1 4 1 5
jh 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda p a + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 v s - k - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 5 0 1 6 . 0 0 0 0 0 1 19 11 11 11 2 5 19 19 0 0 8 8 4 1 1 4 1 5
ih 0 0 0 0 0 0 a f + 0 0 0 0 ae + 1 3 s - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 7 0 0 0 mid 0 p a + 0 jh 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 6 0 1 6 . 0 0 0 0 0 1 19 12 12 12 1 6 19 19 0 0 8 8 4 1 1 4 1 5
z 0 0 0 1 0 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 L-L% 19 7 0 0 0 final 0 0 0 0 0 ih 0 p a + jh - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 7 0 1 6 . 0 0 0 0 1 1 19 13 13 13 0 7 19 19 0 0 8 8 4 1 1 4 1 5
ae 0 0 0 0 0 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 7 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 6 . 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 3 2 2 3 2 4
n 0 0 0 0 0 0 a s + 0 b f + v - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ae 0 a f + z - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 1 0 1 6 . 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 3 2 2 3 2 4
d 0 0 0 1 0 0 b f + 0 0 0 0 ae + 1 3 s - v . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 19 7 0 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 1 6 . 0 0 0 0 1 1 19 16 16 16 0 2 19 19 0 0 3 3 3 2 2 3 2 4
v 0 0 0 0 0 0 0 0 0 0 p l + l - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda b f + - 0 0 0 0 L-L% 19 7 0 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 4 0 0 1 6 . 0 0 0 0 0 1 18 17 17 17 4 0 18 18 0 0 5 5 2 3 3 2 3 3
ae 0 0 0 0 0 0 p l + 0 p r + y - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 7 0 0 0 mid 0 b f + 0 v 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 1 6 . 0 0 0 0 0 1 17 18 18 18 3 1 17 17 0 0 5 5 2 3 3 2 3 3
l 0 0 0 0 0 0 p r + 0 0 0 0 uw + 3 1 s + y . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ae 0 b f + v - 0 0 0 0 0 0 0 + 1 3 s - 0 0 2 2 0 1 6 . 0 0 0 0 0 1 16 19 19 19 2 2 16 16 0 0 5 5 2 3 3 2 3 3
y 0 0 0 0 0 0 0 0 0 0 p a - ch - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda p r + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 p l + 0 l 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 1 3 0 1 6 . 0 0 0 0 0 1 15 19 19 19 1 3 15 15 0 0 5 5 2 3 3 2 3 3
uw 0 0 0 1 0 0 p a - 0 0 0 0 ey + 1 2 s - ch . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 19 7 0 0 0 final 0 p r + 0 y 0 p l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 4 0 1 6 . 0 0 0 0 1 1 14 19 19 19 0 4 14 14 0 0 5 5 2 3 3 2 3 3
ch 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda p a - - 0 0 0 0 L-L% 19 7 0 0 0 initial 0 0 0 0 0 uw 0 p r + y - 0 0 0 0 0 0 1 + 3 1 s + 0 0 2 0 0 1 6 . 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 1 4 4 1 4 2
ey 0 0 0 0 0 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 7 0 0 0 mid 0 p a - 0 ch 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 1 0 1 6 . 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 1 4 4 1 4 2
n 0 0 0 1 0 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 7 0 0 0 final 0 0 0 0 0 ey 0 p a - ch - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 2 0 1 6 . 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 1 4 4 1 4 2
d 0 0 0 0 0 0 0 0 0 0 b f + v - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 L-L% 19 7 0 0 0 initial 0 a n + 0 n 0 0 0 0 ey + 1 2 s - 0 0 1 - 0 0 0 0 0 0 10 0 0 1 6 . 0 0 0 0 0 1 10 19 19 19 10 0 10 10 0 0 11 11 0 5 5 0 5 1
ih 0 0 0 0 0 0 b f + 0 0 0 0 eh + 1 3 s - v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 7 0 0 0 mid 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 9 1 0 1 6 . 0 0 0 0 0 1 9 19 19 19 9 1 9 9 0 0 11 11 0 5 5 0 5 1
v 0 0 0 0 0 0 0 0 0 0 p l + l - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda b f + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 8 2 0 1 6 . 0 0 0 0 0 1 8 19 19 19 8 2 8 8 0 0 11 11 0 5 5 0 5 1
eh 0 0 0 0 0 0 p l + 0 0 0 0 ax + 1 2 s - l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 7 0 0 0 mid 0 b f + 0 v 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 7 3 0 1 6 . 0 0 0 0 0 1 7 19 19 19 7 3 7 7 0 0 11 11 0 5 5 0 5 1
l 0 0 0 0 0 0 0 0 0 0 l s - p - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda p l + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 eh 0 b f + v - 0 0 0 0 0 0 0 + 1 3 s - 0 0 6 4 0 1 6 . 0 0 0 0 0 1 6 19 19 19 6 4 6 6 0 0 11 11 0 5 5 0 5 1
ax 0 0 0 0 0 0 l s - 0 l n + m - 0 0 0 0 p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 7 0 0 0 mid 0 p l + 0 l 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 5 5 0 1 6 . 0 0 0 0 0 1 5 19 19 19 5 5 5 5 0 0 11 11 0 5 5 0 5 1
p 0 0 0 0 0 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda l s - - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ax 0 p l + l - 0 0 0 0 0 0 0 + 1 2 s - 0 0 4 6 0 1 6 . 0 0 0 0 0 1 4 19 19 19 4 6 4 4 0 0 11 11 0 5 5 0 5 1
m 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 l s - 0 p 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 3 7 0 1 6 . 0 0 0 0 0 1 3 19 19 19 3 7 3 3 0 0 11 11 0 5 5 0 5 1
ax 0 0 0 0 0 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 2 s - L-L% 19 7 0 0 0 mid 0 l n + 0 m 0 l s - p - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 8 0 1 6 . 0 0 0 0 0 1 2 19 19 19 2 8 2 2 0 0 11 11 0 5 5 0 5 1
n 0 0 0 0 0 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 L-L% - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ax 0 l n + m - 0 0 0 0 0 0 0 + 1 2 s - 0 0 1 9 0 1 6 . 0 0 0 0 0 1 1 19 19 19 1 9 1 1 0 0 11 11 0 5 5 0 5 1
t 0 0 0 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 19 7 0 0 0 final 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 0 10 finalLow 1 6 . 0 0 0 0 4 1 0 19 19 19 0 10 0 0 0 L-L% 11 11 0 5 5 0 5 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 7 0 0 0 0 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 6 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 6 0

1 0 0 0 0 0 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 6 0 0
9 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 10 19 7 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 1 6 1 0 0 0 0 0 1 19 0 0 0 5 0 19 19 0 0 6 6 5 0 0 5 0 6
20 0 0 0 0 0 0 1 2 1 0 1 4 1 27 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 7 0 0 0 4 0 5 6 1 0 9 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 1 6 1 0 0 0 0 0 1 19 1 1 1 4 1 19 19 0 0 6 6 5 0 0 5 0 6
42 0 0 0 0 0 0 1 4 1 0 0 0 0 7 1 1 2 2 2 27 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 20 0 5 6 1 9 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 3 2 0 1 6 1 0 0 0 0 0 1 19 2 2 2 3 2 19 19 0 0 6 6 5 0 0 5 0 6
27 0 0 0 0 0 0 0 0 0 0 1 2 2 33 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 10 19 7 0 0 0 4 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 2 3 0 1 6 1 0 0 0 0 0 1 19 3 3 3 2 3 19 19 0 0 6 6 5 0 0 5 0 6
7 0 0 0 0 0 0 1 2 2 0 6 3 1 25 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 7 0 0 0 4 0 1 4 1 0 27 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 4 0 1 6 1 0 0 0 0 0 1 19 4 4 4 1 4 19 19 0 0 6 6 5 0 0 5 0 6
33 0 0 0 1 0 0 6 3 1 0 0 0 0 20 1 1 1 1 2 25 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 10 19 7 0 0 0 2 0 0 0 0 0 7 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 5 0 1 6 1 0 0 0 0 1 1 19 5 5 5 0 5 19 19 0 0 6 6 5 0 0 5 0 6
25 0 0 0 0 0 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 6 3 1 2 0 0 0 0 10 19 7 0 0 0 3 0 1 2 2 0 33 0 0 0 0 7 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 7 0 0 1 6 1 0 0 0 0 0 1 19 6 6 6 7 0 19 19 0 0 8 8 4 1 1 4 1 5
20 0 0 0 0 0 0 7 4 1 0 7 6 2 24 2 0 0 0 0 28 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 7 0 0 0 4 0 6 3 1 0 25 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 6 1 0 1 6 1 0 0 0 0 0 1 19 7 7 7 6 1 19 19 0 0 8 8 4 1 1 4 1 5
28 0 0 0 0 0 0 7 6 2 0 0 0 0 20 1 1 1 1 2 24 1 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 20 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 5 2 0 1 6 1 0 0 0 0 0 1 19 8 8 8 5 2 19 19 0 0 8 8 4 1 1 4 1 5
24 0 0 0 0 0 0 0 0 0 0 6 1 1 23 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 7 6 2 2 0 0 0 0 10 19 7 0 0 0 4 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 4 3 0 1 6 1 0 0 0 0 0 1 19 9 9 9 4 3 19 19 0 0 8 8 4 1 1 4 1 5
20 0 0 0 0 0 0 6 1 1 0 0 0 0 20 1 1 1 1 2 23 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 7 0 0 0 4 0 7 6 2 0 24 0 7 4 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 4 0 1 6 1 0 0 0 0 0 1 19 10 10 10 3 4 19 19 0 0 8 8 4 1 1 4 1 5
23 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 6 1 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 20 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 5 0 1 6 1 0 0 0 0 0 1 19 11 11 11 2 5 19 19 0 0 8 8 4 1 1 4 1 5
20 0 0 0 0 0 0 1 2 1 0 0 0 0 3 1 1 3 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 7 0 0 0 4 0 6 1 1 0 23 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 6 0 1 6 1 0 0 0 0 0 1 19 12 12 12 1 6 19 19 0 0 8 8 4 1 1 4 1 5
42 0 0 0 1 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 1 2 1 2 0 0 0 0 10 19 7 0 0 0 2 0 0 0 0 0 20 0 6 1 1 23 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 7 0 1 6 1 0 0 0 0 1 1 19 13 13 13 0 7 19 19 0 0 8 8 4 1 1 4 1 5
3 0 0 0 0 0 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 7 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 6 1 0 0 0 0 0 1 19 14 14 14 2 0 19 19 0 0 3 3 3 2 2 3 2 4
27 0 0 0 0 0 0 1 6 1 0 2 2 1 39 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 3 0 1 2 1 42 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 1 0 1 6 1 0 0 0 0 0 1 19 15 15 15 1 1 19 19 0 0 3 3 3 2 2 3 2 4
11 0 0 0 1 0 0 2 2 1 0 0 0 0 3 1 1 3 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 19 7 0 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 1 6 1 0 0 0 0 1 1 19 16 16 16 0 2 19 19 0 0 3 3 3 2 2 3 2 4
39 0 0 0 0 0 0 0 0 0 0 6 3 1 25 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 2 2 1 2 0 0 0 0 10 19 7 0 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 4 0 0 1 6 1 0 0 0 0 0 1 18 17 17 17 4 0 18 18 0 0 5 5 2 3 3 2 3 3
3 0 0 0 0 0 0 6 3 1 0 6 5 1 41 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 7 0 0 0 4 0 2 2 1 0 39 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 1 6 1 0 0 0 0 0 1 17 18 18 18 3 1 17 17 0 0 5 5 2 3 3 2 3 3
25 0 0 0 0 0 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 3 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 2 2 0 1 6 1 0 0 0 0 0 1 16 19 19 19 2 2 16 16 0 0 5 5 2 3 3 2 3 3
41 0 0 0 0 0 0 0 0 0 0 6 1 2 10 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 6 5 1 2 0 0 0 0 10 19 7 0 0 0 4 0 6 3 1 0 25 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 1 3 0 1 6 1 0 0 0 0 0 1 15 19 19 19 1 3 15 15 0 0 5 5 2 3 3 2 3 3
38 0 0 0 1 0 0 6 1 2 0 0 0 0 16 1 1 2 2 2 10 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 10 19 7 0 0 0 2 0 6 5 1 0 41 0 6 3 1 25 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 4 0 1 6 1 0 0 0 0 1 1 14 19 19 19 0 4 14 14 0 0 5 5 2 3 3 2 3 3
10 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 6 1 2 2 0 0 0 0 10 19 7 0 0 0 3 0 0 0 0 0 38 0 6 5 1 41 2 0 0 0 0 0 0 1 1 2 1 2 1 0 0 2 0 0 1 6 1 0 0 0 0 0 1 13 19 19 19 2 0 13 13 0 0 3 3 1 4 4 1 4 2
16 0 0 0 0 0 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 7 0 0 0 4 0 6 1 2 0 10 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 1 0 1 6 1 0 0 0 0 0 1 12 19 19 19 1 1 12 12 0 0 3 3 1 4 4 1 4 2
27 0 0 0 1 0 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 7 0 0 0 2 0 0 0 0 0 16 0 6 1 2 10 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 2 0 1 6 1 0 0 0 0 1 1 11 19 19 19 0 2 11 11 0 0 3 3 1 4 4 1 4 2
11 0 0 0 0 0 0 0 0 0 0 2 2 1 39 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 10 19 7 0 0 0 3 0 1 4 1 0 27 0 0 0 0 16 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 10 0 0 1 6 1 0 0 0 0 0 1 10 19 19 19 10 0 10 10 0 0 11 11 0 5 5 0 5 1
20 0 0 0 0 0 0 2 2 1 0 0 0 0 14 1 1 3 2 2 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 7 0 0 0 4 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 9 1 0 1 6 1 0 0 0 0 0 1 9 19 19 19 9 1 9 9 0 0 11 11 0 5 5 0 5 1
39 0 0 0 0 0 0 0 0 0 0 6 3 1 25 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 2 2 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 8 2 0 1 6 1 0 0 0 0 0 1 8 19 19 19 8 2 8 8 0 0 11 11 0 5 5 0 5 1
14 0 0 0 0 0 0 6 3 1 0 0 0 0 7 1 1 2 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 7 0 0 0 4 0 2 2 1 0 39 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 7 3 0 1 6 1 0 0 0 0 0 1 7 19 19 19 7 3 7 7 0 0 11 11 0 5 5 0 5 1
25 0 0 0 0 0 0 0 0 0 0 5 6 2 31 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 6 3 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 14 0 2 2 1 39 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 6 4 0 1 6 1 0 0 0 0 0 1 6 19 19 19 6 4 6 6 0 0 11 11 0 5 5 0 5 1
7 0 0 0 0 0 0 5 6 2 0 5 4 1 26 2 0 0 0 0 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 7 0 0 0 4 0 6 3 1 0 25 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 5 5 0 1 6 1 0 0 0 0 0 1 5 19 19 19 5 5 5 5 0 0 11 11 0 5 5 0 5 1
31 0 0 0 0 0 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 5 6 2 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 7 0 6 3 1 25 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 4 6 0 1 6 1 0 0 0 0 0 1 4 19 19 19 4 6 4 4 0 0 11 11 0 5 5 0 5 1
26 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 10 19 7 0 0 0 4 0 5 6 2 0 31 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 3 7 0 1 6 1 0 0 0 0 0 1 3 19 19 19 3 7 3 3 0 0 11 11 0 5 5 0 5 1
7 0 0 0 0 0 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 2 2 2 10 19 7 0 0 0 4 0 5 4 1 0 26 0 5 6 2 31 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 8 0 1 6 1 0 0 0 0 0 1 2 19 19 19 2 8 2 2 0 0 11 11 0 5 5 0 5 1
27 0 0 0 0 0 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 10 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 7 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 1 9 0 1 6 1 0 0 0 0 0 1 1 19 19 19 1 9 1 1 0 0 11 11 0 5 5 0 5 1
35 0 0 0 5 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 19 7 0 0 0 2 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 10 5 1 6 1 0 0 0 0 4 1 0 19 19 19 0 10 0 0 0 10 11 11 0 5 5 0 5 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 7 0 0 0 0 0 1 6 2 0 35 0 1 4 1 27 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 6 0
