ByteValuedFeatureProcessors
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 g f - 0 0 0 0 iy + 1 1 l - hh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 19 8 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 7 0 0 19 0 0
hh 0 0 0 0 0 0 0 0 0 0 0 0 0 ao + 3 3 l + iy , 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 H-L% 19 8 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 6 0 0 18 0 7
iy 0 0 0 1 0 0 0 0 0 0 p l + l - 0 0 0 0 ao , 0 0 0 + 3 3 l + 0 0 coda 0 0 0 + 1 1 l - H-L% 19 8 1 0 0 final 0 g f - 0 hh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 19 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 6 0 0 18 0 7
ao 0 0 0 0 0 0 p l + 0 a l + r - 0 0 0 0 l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + H-L% 19 8 1 0 0 initial 0 0 0 0 0 iy 0 g f - hh - 0 0 0 0 0 0 1 + 1 1 l - 0 0 5 0 0 2 19 . 0 0 0 0 0 1 19 2 2 2 5 0 19 19 0 0 6 6 5 1 1 17 1 6
l 0 0 0 0 0 0 a l + 0 0 0 0 eh + 1 3 s - r , 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 H-L% 19 8 1 0 0 mid 0 0 0 0 0 ao 0 0 0 0 iy + 1 1 l - 0 0 0 + 3 3 l + 0 0 4 1 0 2 19 . 0 0 0 0 0 1 19 3 3 3 4 1 19 19 0 0 6 6 5 1 1 17 1 6
r 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 H-L% 19 8 1 0 0 mid 0 p l + 0 l 0 0 0 0 ao + 3 3 l + 0 0 0 - 0 0 0 0 0 0 3 2 0 2 19 . 0 0 0 0 0 1 19 4 4 4 3 2 19 19 0 0 6 6 5 1 1 17 1 6
eh 0 0 0 0 0 0 a s + 0 0 0 0 iy + 1 1 l - d , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - H-L% 19 8 1 0 0 mid 0 a l + 0 r 0 p l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 3 0 2 19 . 0 0 0 0 0 1 19 5 5 5 2 3 19 19 0 0 6 6 5 1 1 17 1 6
d 0 0 0 0 0 0 0 0 0 0 g f - hh - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 H-L% 19 8 1 0 0 mid 0 0 0 0 0 eh 0 a l + r - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 4 0 2 19 . 0 0 0 0 0 1 19 6 6 6 1 4 19 19 0 0 6 6 5 1 1 17 1 6
iy 0 0 0 1 0 0 g f - 0 0 0 0 ae + 1 3 s - hh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 19 8 1 0 0 final 0 a s + 0 d 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 5 0 2 19 . 0 0 0 0 1 1 19 7 7 7 0 5 19 19 0 0 6 6 5 1 1 17 1 6
hh 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda g f - - 0 0 0 0 H-L% 19 8 1 0 0 initial 0 0 0 0 0 iy 0 a s + d - 0 0 0 0 0 0 1 + 1 1 l - 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 4 2 2 16 2 5
ae 0 0 0 0 0 0 a s + 0 0 0 0 _ 0 0 0 0 0 d , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - H-L% 19 8 1 0 0 mid 0 g f - 0 hh 0 0 0 0 iy + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 4 2 2 16 2 5
d 0 0 0 3 0 0 0 0 0 1 0 0 0 eh + 1 3 s - _ , 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 H-L% 19 8 1 0 0 final 0 0 0 0 0 ae 0 g f - hh - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 final 2 19 . 0 0 0 0 3 1 19 10 10 10 0 2 19 19 0 0 3 3 4 2 2 16 2 5
_ 0 0 0 0 0 0 0 0 0 0 l n + m - 0 0 0 0 eh 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 H-L% 19 8 1 0 0 0 0 a s + 0 d 0 0 0 0 ae + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 11 11 11 0 0 19 19 0 0 0 0 4 3 0 16 3 0
eh 0 0 0 0 0 0 l n + 0 b f - f - 0 0 0 0 m , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - H-L% 19 8 1 0 0 initial 0 0 0 0 1 _ 0 a s + d - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 6 0 0 2 19 . 0 0 0 0 0 1 18 11 11 11 6 0 18 18 0 0 7 7 3 3 3 15 3 4
m 0 0 0 0 0 0 b f - 0 0 0 0 ay + 1 3 s - f , 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 H-L% 19 8 1 0 0 mid 0 0 0 0 0 eh 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 3 s - 0 0 5 1 0 2 19 . 0 0 0 0 0 1 17 12 12 12 5 1 17 17 0 0 7 7 3 3 3 15 3 4
f 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 ay , 0 0 0 + 1 3 s - 0 0 coda b f - - 0 0 0 0 H-L% 19 8 1 0 0 mid 0 l n + 0 m 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 4 2 0 2 19 . 0 0 0 0 0 1 16 13 13 13 4 2 16 16 0 0 7 7 3 3 3 15 3 4
ay 0 0 0 0 0 0 a f - 0 l n + m - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - H-L% 19 8 1 0 0 mid 0 b f - 0 f 0 l n + m - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 3 0 2 19 . 0 0 0 0 0 1 15 14 14 14 3 3 15 15 0 0 7 7 3 3 3 15 3 4
s 0 0 0 0 0 0 l n + 0 0 0 0 aa + 3 3 l - m , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 H-L% 19 8 1 0 0 mid 0 0 0 0 0 ay 0 b f - f - 0 0 0 0 0 0 0 + 1 3 s - 0 0 2 4 0 2 19 . 0 0 0 0 0 1 14 15 15 15 2 4 14 14 0 0 7 7 3 3 3 15 3 4
m 0 0 0 0 0 0 0 0 0 0 0 0 0 ae + 1 3 s - aa , 0 0 0 + 3 3 l - 0 0 coda l n + - 0 0 0 0 H-L% 19 8 1 0 0 mid 0 a f - 0 s 0 0 0 0 ay + 1 3 s - 0 0 0 - 0 0 0 0 0 0 1 5 0 2 19 . 0 0 0 0 0 1 13 16 16 16 1 5 13 13 0 0 7 7 3 3 3 15 3 4
aa 0 0 0 1 0 0 0 0 0 0 a n + n - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 3 3 l - H-L% 19 8 1 0 0 final 0 l n + 0 m 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 6 0 2 19 . 0 0 0 0 1 1 12 17 17 17 0 6 12 12 0 0 7 7 3 3 3 15 3 4
ae 0 0 0 0 0 0 a n + 0 a s + d - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - H-L% 19 8 1 0 0 initial 0 0 0 0 0 aa 0 l n + m - 0 0 0 0 0 0 1 + 3 3 l - 0 0 2 0 0 2 19 . 0 0 0 0 0 1 11 18 18 18 2 0 11 11 0 0 3 3 2 4 4 14 4 3
n 0 0 0 0 0 0 a s + 0 g f - hh - 0 0 0 0 d , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 H-L% 19 8 1 0 0 mid 0 0 0 0 0 ae 0 0 0 0 aa + 3 3 l - 0 0 0 + 1 3 s - 0 0 1 1 0 2 19 . 0 0 0 0 0 1 10 19 19 19 1 1 10 10 0 0 3 3 2 4 4 14 4 3
d 0 0 0 1 0 0 g f - 0 0 0 0 aa + 3 3 l - hh , 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 H-L% 19 8 1 0 0 final 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 2 0 2 19 . 0 0 0 0 1 1 9 19 19 19 0 2 9 9 0 0 3 3 2 4 4 14 4 3
hh 0 0 0 0 0 0 0 0 0 0 a l + r - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda g f - - 0 0 0 0 H-L% 19 8 1 0 0 initial 0 a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 3 0 0 2 19 . 0 0 0 0 0 1 8 19 19 19 3 0 8 8 0 0 4 4 1 5 5 13 5 2
aa 0 0 0 0 0 0 a l + 0 a s - t - 0 0 0 0 r , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - H-L% 19 8 1 0 0 mid 0 g f - 0 hh 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 2 1 0 2 19 . 0 0 0 0 0 1 7 19 19 19 2 1 7 7 0 0 4 4 1 5 5 13 5 2
r 0 0 0 0 0 0 a s - 0 0 0 0 _ 0 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 H-L% 19 8 1 0 0 mid 0 0 0 0 0 aa 0 g f - hh - 0 0 0 0 0 0 0 + 3 3 l - 0 0 1 2 0 2 19 . 0 0 0 0 0 1 6 19 19 19 1 2 6 6 0 0 4 4 1 5 5 13 5 2
t 0 0 0 3 0 0 0 0 0 1 a s + d - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 H-L% 19 8 1 0 0 final 0 a l + 0 r 0 0 0 0 aa + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 3 final 2 19 . 0 0 0 0 3 1 5 19 19 19 0 3 5 5 0 0 4 4 1 5 5 13 5 2
_ 0 0 0 0 0 0 a s + 0 0 0 0 ih + 1 1 l - d 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 19 8 1 0 0 0 0 a s - 0 t 0 a l + r - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 5 19 19 19 0 0 5 5 0 0 0 0 1 6 0 13 6 0
d 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 H-L% 19 8 1 0 0 initial 0 0 0 0 1 _ 0 a s - t - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 2 19 . 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 6 6 12 6 1
ih 0 0 0 0 0 0 a f + 0 0 0 0 iy + 1 1 l - z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 19 8 1 0 0 mid 0 a s + 0 d 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 2 19 . 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 6 6 12 6 1
z 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 H-L% coda a f + - 0 0 0 0 H-L% 19 8 1 0 0 mid 0 0 0 0 0 ih 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 2 2 0 2 19 . 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 6 6 12 6 1
iy 0 0 0 0 0 0 a f + 0 0 0 0 _ 0 0 0 0 0 z , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 19 8 1 0 0 mid 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 1 3 0 2 19 . 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 6 6 12 6 1
z 0 0 0 4 0 0 0 0 0 1 0 0 0 ae + 1 3 s - _ , 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 H-L% 19 8 1 0 0 final 0 0 0 0 0 iy 0 a f + z - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 finalHigh 2 19 . 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 H-L% 5 5 0 6 6 12 6 1
_ 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ae 0 0 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 H-L% 19 8 1 0 0 0 0 a f + 0 z 0 0 0 0 iy + 1 1 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 7 0 12 7 0
ae 0 0 0 0 0 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 13 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 11 0 1 11 7 12
n 0 0 0 0 0 0 a s + 0 g f - hh - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 11 0 1 11 7 12
d 0 0 0 1 0 0 g f - 0 0 0 0 iy + 1 1 l - hh . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 19 13 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 11 0 1 11 7 12
hh 0 0 0 0 0 0 0 0 0 0 0 0 0 ae + 1 3 s - iy . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 L-L% 19 13 0 1 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 19 3 3 3 1 0 19 19 0 0 2 2 10 1 2 10 8 11
iy 0 0 0 1 0 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda 0 0 0 + 1 1 l - L-L% 19 13 0 1 0 final 0 g f - 0 hh H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 19 . 0 0 0 0 1 1 19 4 4 4 0 1 19 19 0 0 2 2 10 1 2 10 8 11
ae 0 0 0 0 0 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 13 0 1 0 initial 0 0 0 0 0 iy H-L% g f - hh - 0 0 0 0 , 0 1 + 1 1 l - 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 5 5 5 2 0 19 19 0 0 3 3 9 2 3 9 9 10
n 0 0 0 0 0 0 a s + 0 g f - hh - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 0 0 0 0 ae H-L% 0 0 0 iy + 1 1 l - , 0 0 + 1 3 s - 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 6 6 6 1 1 19 19 0 0 3 3 9 2 3 9 9 10
d 0 0 0 1 0 0 g f - 0 0 0 0 ih + 1 1 l - hh . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 19 13 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 7 7 7 0 2 19 19 0 0 3 3 9 2 3 9 9 10
hh 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 L-L% 19 13 0 1 0 initial 0 a s + 0 d H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 8 3 4 8 10 9
ih 0 0 0 0 0 0 a f + 0 a s + d - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 13 0 1 0 mid 0 g f - 0 hh H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 8 3 4 8 10 9
z 0 0 0 1 0 0 a s + 0 0 0 0 aa + 3 3 l - d . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 13 0 1 0 final 0 0 0 0 0 ih H-L% g f - hh - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 19 . 0 0 0 0 1 1 19 10 10 10 0 2 19 19 0 0 3 3 8 3 4 8 10 9
d 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 aa . 0 0 0 + 3 3 l - 0 0 coda a s + - 0 0 0 0 L-L% 19 13 0 1 0 initial 0 a f + 0 z H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 5 0 0 2 19 . 0 0 0 0 0 1 19 11 11 11 5 0 19 19 0 0 6 6 7 4 5 7 11 8
aa 0 0 0 0 0 0 v s - 0 a s - t - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - L-L% 19 13 0 1 0 mid 0 a s + 0 d H-L% a f + z - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 1 0 2 19 . 0 0 0 0 0 1 19 12 12 12 4 1 19 19 0 0 6 6 7 4 5 7 11 8
k 0 0 0 0 0 0 a s - 0 0 0 0 er + 3 3 l - t . 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 0 0 0 0 aa H-L% a s + d - 0 0 0 0 , 0 0 + 3 3 l - 0 0 3 2 0 2 19 . 0 0 0 0 0 1 19 13 13 13 3 2 19 19 0 0 6 6 7 4 5 7 11 8
t 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 er . 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 aa + 3 3 l - , 0 0 - 0 0 0 0 0 0 2 3 0 2 19 . 0 0 0 0 0 1 19 14 14 14 2 3 19 19 0 0 6 6 7 4 5 7 11 8
er 0 0 0 0 0 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - L-L% 19 13 0 1 0 mid 0 a s - 0 t H-L% v s - k - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 4 0 2 19 . 0 0 0 0 0 1 19 15 15 15 1 4 19 19 0 0 6 6 7 4 5 7 11 8
z 0 0 0 3 0 0 0 0 0 1 a s + d - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 13 0 1 0 final 0 0 0 0 0 er H-L% a s - t - 0 0 0 0 , 0 0 + 3 3 l - 0 0 0 5 final 2 19 . 0 0 0 0 3 1 19 16 16 16 0 5 19 19 0 0 6 6 7 4 5 7 11 8
_ 0 0 0 0 0 0 a s + 0 0 0 0 ih + 1 1 l - d 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 13 0 1 0 0 0 a f + 0 z H-L% 0 0 0 er + 3 3 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 19 . 0 0 0 0 0 0 19 17 17 17 0 0 19 19 0 0 0 0 7 5 0 7 12 0
d 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 L-L% 19 13 0 1 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 6 0 0 2 19 . 0 0 0 0 0 1 19 17 17 17 6 0 19 19 0 0 7 7 6 5 6 6 12 7
ih 0 0 0 0 0 0 a f - 0 0 0 0 ay + 1 3 s - s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 13 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 5 1 0 2 19 . 0 0 0 0 0 1 19 18 18 18 5 1 19 19 0 0 7 7 6 5 6 6 12 7
s 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 0 coda a f - - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 4 2 0 2 19 . 0 0 0 0 0 1 19 19 19 19 4 2 19 19 0 0 7 7 6 5 6 6 12 7
ay 0 0 0 0 0 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 13 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 3 3 0 2 19 . 0 0 0 0 0 1 19 19 19 19 3 3 19 19 0 0 7 7 6 5 6 6 12 7
d 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 0 0 0 0 ay H-L% a f - s - 0 0 0 0 , 0 0 + 1 3 s - 0 0 2 4 0 2 19 . 0 0 0 0 0 1 19 19 19 19 2 4 19 19 0 0 7 7 6 5 6 6 12 7
ih 0 0 0 0 0 0 a s + 0 a s - t - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 13 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 ay + 1 3 s - , 0 0 - 0 0 0 0 0 0 1 5 0 2 19 . 0 0 0 0 0 1 19 19 19 19 1 5 19 19 0 0 7 7 6 5 6 6 12 7
d 0 0 0 1 0 0 a s - 0 0 0 0 uw + 3 1 s + t . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 19 13 0 1 0 final 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 6 0 2 19 . 0 0 0 0 1 1 19 19 19 19 0 6 19 19 0 0 7 7 6 5 6 6 12 7
t 0 0 0 0 0 0 0 0 0 0 b f - f - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 L-L% 19 13 0 1 0 initial 0 a s + 0 d H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 19 19 19 19 1 0 19 19 0 0 2 2 5 6 7 5 13 6
uw 0 0 0 1 0 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 19 13 0 1 0 final 0 a s - 0 t H-L% a s + d - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 19 . 0 0 0 0 1 1 19 19 19 19 0 1 19 19 0 0 2 2 5 6 7 5 13 6
f 0 0 0 0 0 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 L-L% 19 13 0 1 0 initial 0 0 0 0 0 uw H-L% a s - t - 0 0 0 0 , 0 1 + 3 1 s + 0 0 4 0 0 2 19 . 0 0 0 0 0 1 19 19 19 19 4 0 19 19 0 0 5 5 4 7 8 4 14 5
ao 0 0 0 0 0 0 a l + 0 v s + g - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 13 0 1 0 mid 0 b f - 0 f H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 3 1 0 2 19 . 0 0 0 0 0 1 19 19 19 19 3 1 19 19 0 0 5 5 4 7 8 4 14 5
r 0 0 0 0 0 0 v s + 0 0 0 0 ow + 3 3 l + g . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 0 0 0 0 ao H-L% b f - f - 0 0 0 0 , 0 0 + 3 3 l + 0 0 2 2 0 2 19 . 0 0 0 0 0 1 19 19 19 19 2 2 19 19 0 0 5 5 4 7 8 4 14 5
g 0 0 0 0 0 0 0 0 0 0 a s - t - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda v s + - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 0 1 3 0 2 19 . 0 0 0 0 0 1 19 19 19 19 1 3 19 19 0 0 5 5 4 7 8 4 14 5
ow 0 0 0 1 0 0 a s - 0 a l + r - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 13 0 1 0 final 0 v s + 0 g H-L% a l + r - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 4 0 2 19 . 0 0 0 0 1 1 18 19 19 19 0 4 18 18 0 0 5 5 4 7 8 4 14 5
t 0 0 0 0 0 0 a l + 0 0 0 0 iy + 1 1 l - r . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 19 13 0 1 0 initial 0 0 0 0 0 ow H-L% v s + g - 0 0 0 0 , 0 1 + 3 3 l + 0 0 7 0 0 2 19 . 0 0 0 0 0 1 17 19 19 19 7 0 17 17 0 0 8 8 3 8 9 3 15 4
r 0 0 0 0 0 0 0 0 0 0 a s - t - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda a l + - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 a s - 0 t H-L% 0 0 0 ow + 3 3 l + , 0 0 - 0 0 0 0 0 0 6 1 0 2 19 . 0 0 0 0 0 1 16 19 19 19 6 1 16 16 0 0 8 8 3 8 9 3 15 4
iy 0 0 0 0 0 0 a s - 0 l n + m - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 13 0 1 0 mid 0 a l + 0 r H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 5 2 0 2 19 . 0 0 0 0 0 1 15 19 19 19 5 2 15 15 0 0 8 8 3 8 9 3 15 4
t 0 0 0 0 0 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 0 0 0 0 iy H-L% a l + r - 0 0 0 0 , 0 0 + 1 1 l - 0 0 4 3 0 2 19 . 0 0 0 0 0 1 14 19 19 19 4 3 14 14 0 0 8 8 3 8 9 3 15 4
m 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 a s - 0 t H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 3 4 0 2 19 . 0 0 0 0 0 1 13 19 19 19 3 4 13 13 0 0 8 8 3 8 9 3 15 4
ax 0 0 0 0 0 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 13 0 1 0 mid 0 l n + 0 m H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 5 0 2 19 . 0 0 0 0 0 1 12 19 19 19 2 5 12 12 0 0 8 8 3 8 9 3 15 4
n 0 0 0 0 0 0 a s - 0 b f - f - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 0 0 0 0 ax H-L% l n + m - 0 0 0 0 , 0 0 + 1 2 s - 0 0 1 6 0 2 19 . 0 0 0 0 0 1 11 19 19 19 1 6 11 11 0 0 8 8 3 8 9 3 15 4
t 0 0 0 1 0 0 b f - 0 0 0 0 ao + 3 3 l + f . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 19 13 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 0 7 0 2 19 . 0 0 0 0 1 1 10 19 19 19 0 7 10 10 0 0 8 8 3 8 9 3 15 4
f 0 0 0 0 0 0 0 0 0 0 a l + r - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda b f - - 0 0 0 0 L-L% 19 13 0 1 0 initial 0 a s - 0 t H-L% a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 0 0 2 0 0 2 19 . 0 0 0 0 0 1 9 19 19 19 2 0 9 9 0 0 3 3 2 9 10 2 16 3
ao 0 0 0 0 0 0 a l + 0 d f + dh - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 13 0 1 0 mid 0 b f - 0 f H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 19 . 0 0 0 0 0 1 8 19 19 19 1 1 8 8 0 0 3 3 2 9 10 2 16 3
r 0 0 0 1 0 0 d f + 0 0 0 0 ax + 1 2 s - dh . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 L-L% 19 13 0 1 0 final 0 0 0 0 0 ao H-L% b f - f - 0 0 0 0 , 0 0 + 3 3 l + 0 0 0 2 0 2 19 . 0 0 0 0 1 1 7 19 19 19 0 2 7 7 0 0 3 3 2 9 10 2 16 3
dh 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 L-L% 19 13 0 1 0 initial 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 1 - 0 0 0 0 0 0 1 0 0 2 19 . 0 0 0 0 0 1 6 19 19 19 1 0 6 6 0 0 2 2 1 10 11 1 17 2
ax 0 0 0 1 0 0 v s - 0 0 0 0 ae + 1 3 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 13 0 1 0 final 0 d f + 0 dh H-L% a l + r - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 19 . 0 0 0 0 1 1 5 19 19 19 0 1 5 5 0 0 2 2 1 10 11 1 17 2
k 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda v s - - 0 0 0 0 L-L% 19 13 0 1 0 initial 0 0 0 0 0 ax H-L% d f + dh - 0 0 0 0 , 0 1 + 1 2 s - 0 0 4 0 0 2 19 . 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 11 12 0 18 1
ae 0 0 0 0 0 0 a n + 0 a f - s - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 13 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 3 1 0 2 19 . 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 11 12 0 18 1
n 0 0 0 0 0 0 a f - 0 0 0 0 er + 3 3 l - s . 0 0 0 - 0 0 0 0 0 L-L% coda a n + - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 0 0 0 0 ae H-L% v s - k - 0 0 0 0 , 0 0 + 1 3 s - 0 0 2 2 0 2 19 . 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 11 12 0 18 1
s 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 er . 0 0 L-L% + 3 3 l - 0 0 coda a f - - 0 0 0 0 L-L% 19 13 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ae + 1 3 s - , 0 0 - 0 0 0 0 0 0 1 3 0 2 19 . 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 11 12 0 18 1
er 0 0 0 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - L-L% 19 13 0 1 0 final 0 a f - 0 s H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 4 finalLow 2 19 . 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 L-L% 5 5 0 11 12 0 18 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 13 0 1 0 0 0 0 0 0 0 er H-L% a f - s - 0 0 0 0 0 0 4 + 3 3 l - 0 0 0 0 0 2 19 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 12 0 0 19 0

1 0 0 0 0 0 0 4 2 2 0 0 0 0 22 1 1 1 1 2 19 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 19 8 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 7 0 0 19 0 0
19 0 0 0 0 0 0 0 0 0 0 0 0 0 5 1 2 3 1 1 22 2 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 12 19 8 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 6 0 0 18 0 7
22 0 0 0 1 0 0 0 0 0 0 6 3 1 25 2 0 0 0 0 5 2 0 0 0 1 2 3 1 1 0 0 2 0 0 0 1 1 1 1 2 12 19 8 1 0 0 2 0 4 2 2 0 19 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 19 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 6 0 0 18 0 7
5 0 0 0 0 0 0 6 3 1 0 1 3 1 32 2 0 0 0 0 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 12 19 8 1 0 0 3 0 0 0 0 0 22 0 4 2 2 19 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 5 0 0 2 19 1 0 0 0 0 0 1 19 2 2 2 5 0 19 19 0 0 6 6 5 1 1 17 1 6
25 0 0 0 0 0 0 1 3 1 0 0 0 0 14 1 1 3 2 2 32 2 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 12 19 8 1 0 0 4 0 0 0 0 0 5 0 0 0 0 22 1 1 1 1 2 0 0 0 1 2 3 1 1 0 0 4 1 0 2 19 1 0 0 0 0 0 1 19 3 3 3 4 1 19 19 0 0 6 6 5 1 1 17 1 6
32 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 12 19 8 1 0 0 4 0 6 3 1 0 25 0 0 0 0 5 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 3 2 0 2 19 1 0 0 0 0 0 1 19 4 4 4 3 2 19 19 0 0 6 6 5 1 1 17 1 6
14 0 0 0 0 0 0 1 6 1 0 0 0 0 22 1 1 1 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 12 19 8 1 0 0 4 0 1 3 1 0 32 0 6 3 1 25 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 3 0 2 19 1 0 0 0 0 0 1 19 5 5 5 2 3 19 19 0 0 6 6 5 1 1 17 1 6
11 0 0 0 0 0 0 0 0 0 0 4 2 2 19 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 12 19 8 1 0 0 4 0 0 0 0 0 14 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 4 0 2 19 1 0 0 0 0 0 1 19 6 6 6 1 4 19 19 0 0 6 6 5 1 1 17 1 6
22 0 0 0 1 0 0 4 2 2 0 0 0 0 3 1 1 3 2 2 19 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 12 19 8 1 0 0 2 0 1 6 1 0 11 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 5 0 2 19 1 0 0 0 0 1 1 19 7 7 7 0 5 19 19 0 0 6 6 5 1 1 17 1 6
19 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 4 2 2 2 0 0 0 0 12 19 8 1 0 0 3 0 0 0 0 0 22 0 1 6 1 11 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 4 2 2 16 2 5
3 0 0 0 0 0 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 12 19 8 1 0 0 4 0 4 2 2 0 19 0 0 0 0 22 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 4 2 2 16 2 5
11 0 0 0 3 0 0 0 0 0 1 0 0 0 14 1 1 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 12 19 8 1 0 0 2 0 0 0 0 0 3 0 4 2 2 19 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 6 2 19 1 0 0 0 0 3 1 19 10 10 10 0 2 19 19 0 0 3 3 4 2 2 16 2 5
1 0 0 0 0 0 0 0 0 0 0 5 4 1 26 2 0 0 0 0 14 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 12 19 8 1 0 0 0 0 1 6 1 0 11 0 0 0 0 3 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 11 11 11 0 0 19 19 0 0 0 0 4 3 0 16 3 0
14 0 0 0 0 0 0 5 4 1 0 2 2 2 17 2 0 0 0 0 26 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 12 19 8 1 0 0 3 0 0 0 0 1 1 0 1 6 1 11 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 6 0 0 2 19 1 0 0 0 0 0 1 18 11 11 11 6 0 18 18 0 0 7 7 3 3 3 15 3 4
26 0 0 0 0 0 0 2 2 2 0 0 0 0 8 1 1 3 2 2 17 2 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 12 19 8 1 0 0 4 0 0 0 0 0 14 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 3 2 2 0 0 5 1 0 2 19 1 0 0 0 0 0 1 17 12 12 12 5 1 17 17 0 0 7 7 3 3 3 15 3 4
17 0 0 0 0 0 0 0 0 0 0 1 2 2 33 2 0 0 0 0 8 2 0 0 0 1 1 3 2 2 0 0 2 2 2 2 2 0 0 0 0 12 19 8 1 0 0 4 0 5 4 1 0 26 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 4 2 0 2 19 1 0 0 0 0 0 1 16 13 13 13 4 2 16 16 0 0 7 7 3 3 3 15 3 4
8 0 0 0 0 0 0 1 2 2 0 5 4 1 26 2 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 12 19 8 1 0 0 4 0 2 2 2 0 17 0 5 4 1 26 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 3 0 2 19 1 0 0 0 0 0 1 15 14 14 14 3 3 15 15 0 0 7 7 3 3 3 15 3 4
33 0 0 0 0 0 0 5 4 1 0 0 0 0 2 1 2 3 1 2 26 2 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 12 19 8 1 0 0 4 0 0 0 0 0 8 0 2 2 2 17 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 2 4 0 2 19 1 0 0 0 0 0 1 14 15 15 15 2 4 14 14 0 0 7 7 3 3 3 15 3 4
26 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 3 2 2 2 2 0 0 0 1 2 3 1 2 0 0 2 5 4 1 2 0 0 0 0 12 19 8 1 0 0 4 0 1 2 2 0 33 0 0 0 0 8 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 1 5 0 2 19 1 0 0 0 0 0 1 13 16 16 16 1 5 13 13 0 0 7 7 3 3 3 15 3 4
2 0 0 0 1 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 2 3 1 2 12 19 8 1 0 0 2 0 5 4 1 0 26 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 6 0 2 19 1 0 0 0 0 1 1 12 17 17 17 0 6 12 12 0 0 7 7 3 3 3 15 3 4
3 0 0 0 0 0 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 12 19 8 1 0 0 3 0 0 0 0 0 2 0 5 4 1 26 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 2 0 0 2 19 1 0 0 0 0 0 1 11 18 18 18 2 0 11 11 0 0 3 3 2 4 4 14 4 3
27 0 0 0 0 0 0 1 6 1 0 4 2 2 19 2 0 0 0 0 11 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 12 19 8 1 0 0 4 0 0 0 0 0 3 0 0 0 0 2 1 2 3 1 2 0 0 0 1 1 3 2 2 0 0 1 1 0 2 19 1 0 0 0 0 0 1 10 19 19 19 1 1 10 10 0 0 3 3 2 4 4 14 4 3
11 0 0 0 1 0 0 4 2 2 0 0 0 0 2 1 2 3 1 2 19 2 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 12 19 8 1 0 0 2 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 2 19 1 0 0 0 0 1 1 9 19 19 19 0 2 9 9 0 0 3 3 2 4 4 14 4 3
19 0 0 0 0 0 0 0 0 0 0 1 3 1 32 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 4 2 2 2 0 0 0 0 12 19 8 1 0 0 3 0 1 6 1 0 11 0 1 4 1 27 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 3 0 0 2 19 1 0 0 0 0 0 1 8 19 19 19 3 0 8 8 0 0 4 4 1 5 5 13 5 2
2 0 0 0 0 0 0 1 3 1 0 1 6 2 35 2 0 0 0 0 32 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 12 19 8 1 0 0 4 0 4 2 2 0 19 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 1 0 2 19 1 0 0 0 0 0 1 7 19 19 19 2 1 7 7 0 0 4 4 1 5 5 13 5 2
32 0 0 0 0 0 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 12 19 8 1 0 0 4 0 0 0 0 0 2 0 4 2 2 19 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 1 2 0 2 19 1 0 0 0 0 0 1 6 19 19 19 1 2 6 6 0 0 4 4 1 5 5 13 5 2
35 0 0 0 3 0 0 0 0 0 1 1 6 1 11 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 12 19 8 1 0 0 2 0 1 3 1 0 32 0 0 0 0 2 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 3 6 2 19 1 0 0 0 0 3 1 5 19 19 19 0 3 5 5 0 0 4 4 1 5 5 13 5 2
1 0 0 0 0 0 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 19 8 1 0 0 0 0 1 6 2 0 35 0 1 3 1 32 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 5 19 19 19 0 0 5 5 0 0 0 0 1 6 0 13 6 0
11 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 12 19 8 1 0 0 3 0 0 0 0 1 1 0 1 6 2 35 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 2 19 1 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 6 6 12 6 1
20 0 0 0 0 0 0 1 2 1 0 0 0 0 22 1 1 1 1 2 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 12 19 8 1 0 0 4 0 1 6 1 0 11 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 2 19 1 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 6 6 12 6 1
42 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 12 2 1 2 1 2 0 0 0 0 12 19 8 1 0 0 4 0 0 0 0 0 20 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 2 2 0 2 19 1 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 6 6 12 6 1
22 0 0 0 0 0 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 12 19 8 1 0 0 4 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 1 3 0 2 19 1 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 6 6 12 6 1
42 0 0 0 4 0 0 0 0 0 1 0 0 0 3 1 1 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 12 19 8 1 0 0 2 0 0 0 0 0 22 0 1 2 1 42 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 4 2 19 1 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 12 5 5 0 6 6 12 6 1
1 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 0 0 0 0 1 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 12 19 8 1 0 0 0 0 1 2 1 0 42 0 0 0 0 22 1 1 1 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 7 0 12 7 0
3 0 0 0 0 0 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 13 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 11 0 1 11 7 12
27 0 0 0 0 0 0 1 6 1 0 4 2 2 19 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 13 0 1 0 4 0 0 0 0 0 3 12 0 0 0 1 0 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 11 0 1 11 7 12
11 0 0 0 1 0 0 4 2 2 0 0 0 0 22 1 1 1 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 19 13 0 1 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 11 0 1 11 7 12
19 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 3 2 2 22 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 10 19 13 0 1 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 19 3 3 3 1 0 19 19 0 0 2 2 10 1 2 10 8 11
22 0 0 0 1 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 0 0 0 1 1 1 1 2 10 19 13 0 1 0 2 0 4 2 2 0 19 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 19 1 0 0 0 0 1 1 19 4 4 4 0 1 19 19 0 0 2 2 10 1 2 10 8 11
3 0 0 0 0 0 0 1 4 1 0 1 6 1 11 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 13 0 1 0 3 0 0 0 0 0 22 12 4 2 2 19 2 0 0 0 0 2 0 1 1 1 1 1 2 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 5 5 5 2 0 19 19 0 0 3 3 9 2 3 9 9 10
27 0 0 0 0 0 0 1 6 1 0 4 2 2 19 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 13 0 1 0 4 0 0 0 0 0 3 12 0 0 0 22 1 1 1 1 2 2 0 0 1 1 3 2 2 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 6 6 6 1 1 19 19 0 0 3 3 9 2 3 9 9 10
11 0 0 0 1 0 0 4 2 2 0 0 0 0 20 1 1 1 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 19 13 0 1 0 2 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 7 7 7 0 2 19 19 0 0 3 3 9 2 3 9 9 10
19 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 10 19 13 0 1 0 3 0 1 6 1 0 11 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 19 8 8 8 2 0 19 19 0 0 3 3 8 3 4 8 10 9
20 0 0 0 0 0 0 1 2 1 0 1 6 1 11 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 13 0 1 0 4 0 4 2 2 0 19 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 19 9 9 9 1 1 19 19 0 0 3 3 8 3 4 8 10 9
42 0 0 0 1 0 0 1 6 1 0 0 0 0 2 1 2 3 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 13 0 1 0 2 0 0 0 0 0 20 12 4 2 2 19 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 19 1 0 0 0 0 1 1 19 10 10 10 0 2 19 19 0 0 3 3 8 3 4 8 10 9
11 0 0 0 0 0 0 0 0 0 0 7 6 2 24 2 0 0 0 0 2 1 0 0 0 1 2 3 1 2 0 0 2 1 6 1 2 0 0 0 0 10 19 13 0 1 0 3 0 1 2 1 0 42 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 5 0 0 2 19 1 0 0 0 0 0 1 19 11 11 11 5 0 19 19 0 0 6 6 7 4 5 7 11 8
2 0 0 0 0 0 0 7 6 2 0 1 6 2 35 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 10 19 13 0 1 0 4 0 1 6 1 0 11 12 1 2 1 42 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 1 0 2 19 1 0 0 0 0 0 1 19 12 12 12 4 1 19 19 0 0 6 6 7 4 5 7 11 8
24 0 0 0 0 0 0 1 6 2 0 0 0 0 15 1 2 3 1 2 35 1 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 10 19 13 0 1 0 4 0 0 0 0 0 2 12 1 6 1 11 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 3 2 0 2 19 1 0 0 0 0 0 1 19 13 13 13 3 2 19 19 0 0 6 6 7 4 5 7 11 8
35 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 10 19 13 0 1 0 4 0 7 6 2 0 24 12 0 0 0 2 1 2 3 1 2 2 0 0 2 0 0 0 0 0 0 2 3 0 2 19 1 0 0 0 0 0 1 19 14 14 14 2 3 19 19 0 0 6 6 7 4 5 7 11 8
15 0 0 0 0 0 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 10 19 13 0 1 0 4 0 1 6 2 0 35 12 7 6 2 24 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 4 0 2 19 1 0 0 0 0 0 1 19 15 15 15 1 4 19 19 0 0 6 6 7 4 5 7 11 8
42 0 0 0 3 0 0 0 0 0 1 1 6 1 11 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 13 0 1 0 2 0 0 0 0 0 15 12 1 6 2 35 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 0 5 6 2 19 1 0 0 0 0 3 1 19 16 16 16 0 5 19 19 0 0 6 6 7 4 5 7 11 8
1 0 0 0 0 0 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 13 0 1 0 0 0 1 2 1 0 42 12 0 0 0 15 1 2 3 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 19 1 0 0 0 0 0 0 19 17 17 17 0 0 19 19 0 0 0 0 7 5 0 7 12 0
11 0 0 0 0 0 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 10 19 13 0 1 0 3 0 0 0 0 1 1 12 1 2 1 42 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 6 0 0 2 19 1 0 0 0 0 0 1 19 17 17 17 6 0 19 19 0 0 7 7 6 5 6 6 12 7
20 0 0 0 0 0 0 1 2 2 0 0 0 0 8 1 1 3 2 2 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 13 0 1 0 4 0 1 6 1 0 11 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 5 1 0 2 19 1 0 0 0 0 0 1 19 18 18 18 5 1 19 19 0 0 7 7 6 5 6 6 12 7
33 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 0 2 1 2 2 2 0 0 0 0 10 19 13 0 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 4 2 0 2 19 1 0 0 0 0 0 1 19 19 19 19 4 2 19 19 0 0 7 7 6 5 6 6 12 7
8 0 0 0 0 0 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 13 0 1 0 4 0 1 2 2 0 33 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 3 3 0 2 19 1 0 0 0 0 0 1 19 19 19 19 3 3 19 19 0 0 7 7 6 5 6 6 12 7
11 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 10 19 13 0 1 0 4 0 0 0 0 0 8 12 1 2 2 33 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 2 4 0 2 19 1 0 0 0 0 0 1 19 19 19 19 2 4 19 19 0 0 7 7 6 5 6 6 12 7
20 0 0 0 0 0 0 1 6 1 0 1 6 2 35 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 13 0 1 0 4 0 1 6 1 0 11 12 0 0 0 8 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 1 5 0 2 19 1 0 0 0 0 0 1 19 19 19 19 1 5 19 19 0 0 7 7 6 5 6 6 12 7
11 0 0 0 1 0 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 19 13 0 1 0 2 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 6 0 2 19 1 0 0 0 0 1 1 19 19 19 19 0 6 19 19 0 0 7 7 6 5 6 6 12 7
35 0 0 0 0 0 0 0 0 0 0 2 2 2 17 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 10 19 13 0 1 0 3 0 1 6 1 0 11 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 19 19 19 19 1 0 19 19 0 0 2 2 5 6 7 5 13 6
38 0 0 0 1 0 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 10 19 13 0 1 0 2 0 1 6 2 0 35 12 1 6 1 11 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 19 1 0 0 0 0 1 1 19 19 19 19 0 1 19 19 0 0 2 2 5 6 7 5 13 6
17 0 0 0 0 0 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 10 19 13 0 1 0 3 0 0 0 0 0 38 12 1 6 2 35 2 0 0 0 0 2 0 1 1 2 1 2 1 0 0 4 0 0 2 19 1 0 0 0 0 0 1 19 19 19 19 4 0 19 19 0 0 5 5 4 7 8 4 14 5
5 0 0 0 0 0 0 1 3 1 0 7 6 1 18 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 10 19 13 0 1 0 4 0 2 2 2 0 17 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 3 1 0 2 19 1 0 0 0 0 0 1 19 19 19 19 3 1 19 19 0 0 5 5 4 7 8 4 14 5
32 0 0 0 0 0 0 7 6 1 0 0 0 0 29 1 2 3 1 1 18 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 10 19 13 0 1 0 4 0 0 0 0 0 5 12 2 2 2 17 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 2 2 0 2 19 1 0 0 0 0 0 1 19 19 19 19 2 2 19 19 0 0 5 5 4 7 8 4 14 5
18 0 0 0 0 0 0 0 0 0 0 1 6 2 35 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 7 6 1 2 0 0 0 0 10 19 13 0 1 0 4 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 1 3 0 2 19 1 0 0 0 0 0 1 19 19 19 19 1 3 19 19 0 0 5 5 4 7 8 4 14 5
29 0 0 0 1 0 0 1 6 2 0 1 3 1 32 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 10 19 13 0 1 0 2 0 7 6 1 0 18 12 1 3 1 32 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 4 0 2 19 1 0 0 0 0 1 1 18 19 19 19 0 4 18 18 0 0 5 5 4 7 8 4 14 5
35 0 0 0 0 0 0 1 3 1 0 0 0 0 22 1 1 1 1 2 32 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 19 13 0 1 0 3 0 0 0 0 0 29 12 7 6 1 18 2 0 0 0 0 2 0 1 1 2 3 1 1 0 0 7 0 0 2 19 1 0 0 0 0 0 1 17 19 19 19 7 0 17 17 0 0 8 8 3 8 9 3 15 4
32 0 0 0 0 0 0 0 0 0 0 1 6 2 35 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 10 19 13 0 1 0 4 0 1 6 2 0 35 12 0 0 0 29 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 6 1 0 2 19 1 0 0 0 0 0 1 16 19 19 19 6 1 16 16 0 0 8 8 3 8 9 3 15 4
22 0 0 0 0 0 0 1 6 2 0 5 4 1 26 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 13 0 1 0 4 0 1 3 1 0 32 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 5 2 0 2 19 1 0 0 0 0 0 1 15 19 19 19 5 2 15 15 0 0 8 8 3 8 9 3 15 4
35 0 0 0 0 0 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 19 13 0 1 0 4 0 0 0 0 0 22 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 4 3 0 2 19 1 0 0 0 0 0 1 14 19 19 19 4 3 14 14 0 0 8 8 3 8 9 3 15 4
26 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 10 19 13 0 1 0 4 0 1 6 2 0 35 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 3 4 0 2 19 1 0 0 0 0 0 1 13 19 19 19 3 4 13 13 0 0 8 8 3 8 9 3 15 4
7 0 0 0 0 0 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 13 0 1 0 4 0 5 4 1 0 26 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 5 0 2 19 1 0 0 0 0 0 1 12 19 19 19 2 5 12 12 0 0 8 8 3 8 9 3 15 4
27 0 0 0 0 0 0 1 6 2 0 2 2 2 17 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 13 0 1 0 4 0 0 0 0 0 7 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 1 6 0 2 19 1 0 0 0 0 0 1 11 19 19 19 1 6 11 11 0 0 8 8 3 8 9 3 15 4
35 0 0 0 1 0 0 2 2 2 0 0 0 0 5 1 2 3 1 1 17 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 19 13 0 1 0 2 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 0 7 0 2 19 1 0 0 0 0 1 1 10 19 19 19 0 7 10 10 0 0 8 8 3 8 9 3 15 4
17 0 0 0 0 0 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 2 2 2 2 0 0 0 0 10 19 13 0 1 0 3 0 1 6 2 0 35 12 1 4 1 27 2 0 0 0 0 2 0 1 2 0 0 0 0 0 0 2 0 0 2 19 1 0 0 0 0 0 1 9 19 19 19 2 0 9 9 0 0 3 3 2 9 10 2 16 3
5 0 0 0 0 0 0 1 3 1 0 3 2 1 12 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 10 19 13 0 1 0 4 0 2 2 2 0 17 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 19 1 0 0 0 0 0 1 8 19 19 19 1 1 8 8 0 0 3 3 2 9 10 2 16 3
32 0 0 0 1 0 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 1 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 10 19 13 0 1 0 2 0 0 0 0 0 5 12 2 2 2 17 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 0 2 0 2 19 1 0 0 0 0 1 1 7 19 19 19 0 2 7 7 0 0 3 3 2 9 10 2 16 3
12 0 0 0 0 0 0 0 0 0 0 7 6 2 24 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 10 19 13 0 1 0 3 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 1 2 0 0 0 0 0 0 1 0 0 2 19 1 0 0 0 0 0 1 6 19 19 19 1 0 6 6 0 0 2 2 1 10 11 1 17 2
7 0 0 0 1 0 0 7 6 2 0 0 0 0 3 1 1 3 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 13 0 1 0 2 0 3 2 1 0 12 12 1 3 1 32 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 19 1 0 0 0 0 1 1 5 19 19 19 0 1 5 5 0 0 2 2 1 10 11 1 17 2
24 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 7 6 2 2 0 0 0 0 10 19 13 0 1 0 3 0 0 0 0 0 7 12 3 2 1 12 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 4 0 0 2 19 1 0 0 0 0 0 1 4 19 19 19 4 0 4 4 0 0 5 5 0 11 12 0 18 1
3 0 0 0 0 0 0 1 4 1 0 1 2 2 33 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 13 0 1 0 4 0 7 6 2 0 24 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 3 1 0 2 19 1 0 0 0 0 0 1 3 19 19 19 3 1 3 3 0 0 5 5 0 11 12 0 18 1
27 0 0 0 0 0 0 1 2 2 0 0 0 0 15 1 2 3 1 2 33 1 0 0 0 2 0 0 0 0 0 10 2 1 4 1 2 0 0 0 0 10 19 13 0 1 0 4 0 0 0 0 0 3 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 2 2 0 2 19 1 0 0 0 0 0 1 2 19 19 19 2 2 2 2 0 0 5 5 0 11 12 0 18 1
33 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 15 1 0 0 10 1 2 3 1 2 0 0 2 1 2 2 2 0 0 0 0 10 19 13 0 1 0 4 0 1 4 1 0 27 12 0 0 0 3 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 1 3 0 2 19 1 0 0 0 0 0 1 1 19 19 19 1 3 1 1 0 0 5 5 0 11 12 0 18 1
15 0 0 0 5 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 10 19 13 0 1 0 2 0 1 2 2 0 33 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 4 5 2 19 1 0 0 0 0 4 1 0 19 19 19 0 4 0 0 0 10 5 5 0 11 12 0 18 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 13 0 1 0 0 0 0 0 0 0 15 12 1 2 2 33 2 0 0 0 0 0 0 4 1 2 3 1 2 0 0 0 0 0 2 19 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 12 0 0 19 0
