ByteValuedFeatureProcessors
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 d f + 0 0 0 0 ax + 1 2 s - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 19 9 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 12 0 0
dh 0 0 0 0 0 0 0 0 0 0 b f - f - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 H-L% 19 9 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 12 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 0 11 0 8
ax 0 0 0 1 0 0 b f - 0 0 0 0 aa + 3 3 l - f , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 12 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 0 11 0 8
f 0 0 0 0 0 0 0 0 0 0 d f + dh - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda b f - - 0 0 0 0 H-L% 19 9 1 0 0 initial 0 0 0 0 0 ax 0 d f + dh - 0 0 0 0 0 0 1 + 1 2 s - 0 0 3 0 0 2 12 . 0 0 0 0 0 1 19 2 2 2 3 0 19 19 0 0 4 4 6 1 1 10 1 7
aa 0 0 0 0 0 0 d f + 0 0 0 0 er + 3 3 l - dh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - H-L% 19 9 1 0 0 mid 0 b f - 0 f 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 2 1 0 2 12 . 0 0 0 0 0 1 19 3 3 3 2 1 19 19 0 0 4 4 6 1 1 10 1 7
dh 0 0 0 0 0 0 0 0 0 0 a s - t - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda d f + - 0 0 0 0 H-L% 19 9 1 0 0 mid 0 0 0 0 0 aa 0 b f - f - 0 0 0 0 0 0 0 + 3 3 l - 0 0 1 2 0 2 12 . 0 0 0 0 0 1 19 4 4 4 1 2 19 19 0 0 4 4 6 1 1 10 1 7
er 0 0 0 1 0 0 a s - 0 0 0 0 eh + 1 3 s - t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - H-L% 19 9 1 0 0 final 0 d f + 0 dh 0 0 0 0 aa + 3 3 l - 0 0 0 - 0 0 0 0 0 0 0 3 0 2 12 . 0 0 0 0 1 1 18 5 5 5 0 3 18 18 0 0 4 4 6 1 1 10 1 7
t 0 0 0 0 0 0 0 0 0 0 p l + l - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda a s - - 0 0 0 0 H-L% 19 9 1 0 0 initial 0 0 0 0 0 er 0 d f + dh - 0 0 0 0 0 0 1 + 3 3 l - 0 0 3 0 0 2 12 . 0 0 0 0 0 1 17 6 6 6 3 0 17 17 0 0 4 4 5 2 2 9 2 6
eh 0 0 0 0 0 0 p l + 0 a f + z - 0 0 0 0 l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - H-L% 19 9 1 0 0 mid 0 a s - 0 t 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 2 1 0 2 12 . 0 0 0 0 0 1 16 7 7 7 2 1 16 16 0 0 4 4 5 2 2 9 2 6
l 0 0 0 0 0 0 a f + 0 g f - hh - 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 H-L% 19 9 1 0 0 mid 0 0 0 0 0 eh 0 a s - t - 0 0 0 0 0 0 0 + 1 3 s - 0 0 1 2 0 2 12 . 0 0 0 0 0 1 15 8 8 8 1 2 15 15 0 0 4 4 5 2 2 9 2 6
z 0 0 0 1 0 0 g f - 0 0 0 0 er + 3 3 l - hh , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 H-L% 19 9 1 0 0 final 0 p l + 0 l 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 0 3 0 2 12 . 0 0 0 0 1 1 14 9 9 9 0 3 14 14 0 0 4 4 5 2 2 9 2 6
hh 0 0 0 0 0 0 0 0 0 0 d f + dh - 0 0 0 0 er , 0 0 0 + 3 3 l - 0 0 coda g f - - 0 0 0 0 H-L% 19 9 1 0 0 initial 0 a f + 0 z 0 p l + l - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 1 0 0 2 12 . 0 0 0 0 0 1 13 10 10 10 1 0 13 13 0 0 2 2 4 3 3 8 3 5
er 0 0 0 1 0 0 d f + 0 0 0 0 ae + 1 3 s - dh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - H-L% 19 9 1 0 0 final 0 g f - 0 hh 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 2 12 . 0 0 0 0 1 1 12 11 11 11 0 1 12 12 0 0 2 2 4 3 3 8 3 5
dh 0 0 0 0 0 0 0 0 0 0 a s - t - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 0 coda d f + - 0 0 0 0 H-L% 19 9 1 0 0 initial 0 0 0 0 0 er 0 g f - hh - 0 0 0 0 0 0 1 + 3 3 l - 0 0 2 0 0 2 12 . 0 0 0 0 0 1 11 12 12 12 2 0 11 11 0 0 3 3 3 4 4 7 4 4
ae 0 0 0 0 0 0 a s - 0 0 0 0 _ 0 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - H-L% 19 9 1 0 0 mid 0 d f + 0 dh 0 0 0 0 er + 3 3 l - 0 0 0 - 0 0 0 0 0 0 1 1 0 2 12 . 0 0 0 0 0 1 10 13 13 13 1 1 10 10 0 0 3 3 3 4 4 7 4 4
t 0 0 0 3 0 0 0 0 0 1 a f - s - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 H-L% 19 9 1 0 0 final 0 0 0 0 0 ae 0 d f + dh - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 final 2 12 . 0 0 0 0 3 1 9 14 14 14 0 2 9 9 0 0 3 3 3 4 4 7 4 4
_ 0 0 0 0 0 0 a f - 0 0 0 0 uw + 3 1 s + s 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 19 9 1 0 0 0 0 a s - 0 t 0 0 0 0 ae + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 9 15 15 15 0 0 9 9 0 0 0 0 3 5 0 7 5 0
s 0 0 0 0 0 0 0 0 0 0 p r + y - 0 0 0 0 uw , 0 0 0 + 3 1 s + 0 0 coda a f - - 0 0 0 0 H-L% 19 9 1 0 0 initial 0 0 0 0 1 _ 0 a s - t - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 5 0 0 2 12 . 0 0 0 0 0 1 8 15 15 15 3 0 8 8 0 0 6 4 2 5 5 6 5 3
uw 0 0 0 0 0 0 p r + 0 0 0 0 eh + 1 3 s - y , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + H-L% 19 9 1 0 0 mid 0 a f - 0 s 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 1 0 2 12 . 0 0 0 0 0 1 7 16 16 16 2 1 7 7 0 0 6 4 2 5 5 6 5 3
y 0 0 0 0 0 0 0 0 0 0 0 0 0 ax + 1 2 s - eh , 0 0 0 + 1 3 s - 0 0 onset p r + - 0 0 0 0 H-L% 19 9 1 0 0 mid 0 0 0 0 0 uw 0 a f - s - 0 0 0 0 0 0 0 + 3 1 s + 1 0 3 2 0 2 12 . 1 0 0 0 0 2 6 17 17 17 1 2 6 6 0 0 6 4 2 5 5 6 5 3
eh 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda 0 0 0 + 1 3 s - H-L% 19 9 1 0 1 mid 0 p r + 0 y 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 1 2 3 0 2 12 . 1 0 0 0 0 2 6 17 17 17 1 2 6 6 0 0 6 4 2 5 5 6 5 3
ax 0 0 0 0 0 0 a n + 0 0 0 0 ih + 1 1 l - n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - H-L% 19 9 1 0 0 final 0 0 0 0 0 eh 0 p r + y - 0 0 0 0 0 1 0 + 1 3 s - 1 0 1 4 0 2 12 . 0 0 0 0 1 2 5 18 18 18 0 3 5 5 0 0 6 4 2 5 5 6 5 3
n 0 0 0 1 0 0 0 0 0 0 a f + z - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a n + - 0 0 0 0 H-L% 19 9 1 0 1 final 0 0 0 0 0 ax 0 0 0 0 eh + 1 3 s - 0 1 0 + 1 2 s - 0 1 0 5 0 2 12 . 0 0 0 0 1 2 5 18 18 18 0 3 5 5 0 0 6 4 2 5 5 6 5 3
ih 0 0 0 0 0 0 a f + 0 0 0 0 _ 0 0 0 0 0 z , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 19 9 1 0 0 initial 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 12 . 0 0 0 0 0 1 4 19 19 19 1 0 4 4 0 0 2 2 1 6 6 5 6 2
z 0 0 0 3 0 0 0 0 0 1 a s + d - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 H-L% 19 9 1 0 0 final 0 0 0 0 0 ih 0 a n + n - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 final 2 12 . 0 0 0 0 3 1 3 19 19 19 0 1 3 3 0 0 2 2 1 6 6 5 6 2
_ 0 0 0 0 0 0 a s + 0 0 0 0 eh + 1 3 s - d 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 19 9 1 0 0 0 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 3 19 19 19 0 0 3 3 0 0 0 0 1 7 0 5 7 0
d 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 H-L% coda a s + - 0 0 0 0 H-L% 19 9 1 0 0 initial 0 0 0 0 1 _ 0 a f + z - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 2 12 . 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 3 3 0 7 7 4 7 1
eh 0 0 0 0 0 0 a s + 0 0 0 0 _ 0 0 0 0 0 d , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - H-L% 19 9 1 0 0 mid 0 a s + 0 d 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 2 12 . 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 7 7 4 7 1
d 0 0 0 4 0 0 0 0 0 1 l s + b - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 H-L% 19 9 1 0 0 final 0 0 0 0 0 eh 0 a s + d - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 finalHigh 2 12 . 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 H-L% 3 3 0 7 7 4 7 1
_ 0 0 0 0 0 0 l s + 0 0 0 0 ih + 1 1 l - b 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 19 9 1 0 0 0 0 a s + 0 d 0 0 0 0 eh + 1 3 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 4 8 0
b 0 0 0 0 0 0 0 0 0 0 l r + w - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 L-L% 19 5 0 1 0 initial 0 0 0 0 1 _ H-L% a s + d - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 8 0 0 2 12 . 0 0 0 0 0 1 19 0 0 0 8 0 19 19 0 0 9 9 3 0 1 3 8 4
ih 0 0 0 0 0 0 l r + 0 0 0 0 ih + 1 1 l - w . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 5 0 1 0 mid 0 l s + 0 b H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 7 1 0 2 12 . 0 0 0 0 0 1 19 1 1 1 7 1 19 19 0 0 9 9 3 0 1 3 8 4
w 0 0 0 0 0 0 0 0 0 0 p l + l - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l r + - 0 0 0 0 L-L% 19 5 0 1 0 mid 0 0 0 0 0 ih H-L% l s + b - 0 0 0 0 , 0 0 + 1 1 l - 0 0 6 2 0 2 12 . 0 0 0 0 0 1 19 2 2 2 6 2 19 19 0 0 9 9 3 0 1 3 8 4
ih 0 0 0 0 0 0 p l + 0 a s + d - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 5 0 1 0 mid 0 l r + 0 w H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 5 3 0 2 12 . 0 0 0 0 0 1 19 3 3 3 5 3 19 19 0 0 9 9 3 0 1 3 8 4
l 0 0 0 0 0 0 a s + 0 0 0 0 er + 3 3 l - d . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 L-L% 19 5 0 1 0 mid 0 0 0 0 0 ih H-L% l r + w - 0 0 0 0 , 0 0 + 1 1 l - 0 0 4 4 0 2 12 . 0 0 0 0 0 1 18 4 4 4 4 4 18 18 0 0 9 9 3 0 1 3 8 4
d 0 0 0 0 0 0 0 0 0 0 0 0 0 ih + 1 1 l - er . 0 0 0 + 3 3 l - 0 0 coda a s + - 0 0 0 0 L-L% 19 5 0 1 0 mid 0 p l + 0 l H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 3 5 0 2 12 . 0 0 0 0 0 1 17 5 5 5 3 5 17 17 0 0 9 9 3 0 1 3 8 4
er 0 0 0 0 0 0 0 0 0 0 v n + ng - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 3 3 l - L-L% 19 5 0 1 0 mid 0 a s + 0 d H-L% p l + l - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 6 0 2 12 . 0 0 0 0 0 1 16 6 6 6 2 6 16 16 0 0 9 9 3 0 1 3 8 4
ih 0 0 0 0 0 0 v n + 0 d f + dh - 0 0 0 0 ng . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 5 0 1 0 mid 0 0 0 0 0 er H-L% a s + d - 0 0 0 0 , 0 0 + 3 3 l - 0 0 1 7 0 2 12 . 0 0 0 0 0 1 15 7 7 7 1 7 15 15 0 0 9 9 3 0 1 3 8 4
ng 0 0 0 1 0 0 d f + 0 0 0 0 ax + 1 2 s - dh . 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 L-L% 19 5 0 1 0 final 0 0 0 0 0 ih H-L% 0 0 0 er + 3 3 l - , 0 0 + 1 1 l - 0 0 0 8 0 2 12 . 0 0 0 0 1 1 14 8 8 8 0 8 14 14 0 0 9 9 3 0 1 3 8 4
dh 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda d f + - 0 0 0 0 L-L% 19 5 0 1 0 initial 0 v n + 0 ng H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 1 0 0 2 12 . 0 0 0 0 0 1 13 9 9 9 1 0 13 13 0 0 2 2 2 1 2 2 9 3
ax 0 0 0 1 0 0 a s + 0 0 0 0 ih + 1 1 l - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 5 0 1 0 final 0 d f + 0 dh H-L% v n + ng - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 12 . 0 0 0 0 1 1 12 10 10 10 0 1 12 12 0 0 2 2 2 1 2 2 9 3
d 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 L-L% 19 5 0 1 0 initial 0 0 0 0 0 ax H-L% d f + dh - 0 0 0 0 , 0 1 + 1 2 s - 0 0 7 0 0 2 12 . 0 0 0 0 0 1 11 11 11 11 7 0 11 11 0 0 8 8 1 2 3 1 10 2
ih 0 0 0 0 0 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 5 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 6 1 0 2 12 . 0 0 0 0 0 1 10 12 12 12 6 1 10 10 0 0 8 8 1 2 3 1 10 2
s 0 0 0 0 0 0 a s - 0 a l + r - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 L-L% 19 5 0 1 0 mid 0 0 0 0 0 ih H-L% a s + d - 0 0 0 0 , 0 0 + 1 1 l - 0 0 5 2 0 2 12 . 0 0 0 0 0 1 9 13 13 13 5 2 9 9 0 0 8 8 1 2 3 1 10 2
t 0 0 0 0 0 0 a l + 0 0 0 0 eh + 1 3 s - r . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 19 5 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 4 3 0 2 12 . 0 0 0 0 0 1 8 14 14 14 4 3 8 8 0 0 8 8 1 2 3 1 10 2
r 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 L-L% 19 5 0 1 0 mid 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 4 0 2 12 . 0 0 0 0 0 1 7 15 15 15 3 4 7 7 0 0 8 8 1 2 3 1 10 2
eh 0 0 0 0 0 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 5 0 1 0 mid 0 a l + 0 r H-L% a s - t - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 5 0 2 12 . 0 0 0 0 0 1 6 16 16 16 2 5 6 6 0 0 8 8 1 2 3 1 10 2
s 0 0 0 0 0 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 L-L% 19 5 0 1 0 mid 0 0 0 0 0 eh H-L% a l + r - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 6 0 2 12 . 0 0 0 0 0 1 5 17 17 17 1 6 5 5 0 0 8 8 1 2 3 1 10 2
t 0 0 0 3 0 0 0 0 0 1 a f - s - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 19 5 0 1 0 final 0 a f - 0 s H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 7 final 2 12 . 0 0 0 0 3 1 4 18 18 18 0 7 4 4 0 0 8 8 1 2 3 1 10 2
_ 0 0 0 0 0 0 a f - 0 0 0 0 uw + 3 1 s + s 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 5 0 1 0 0 0 a s - 0 t H-L% a f - s - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 4 19 19 19 0 0 4 4 0 0 0 0 1 3 0 1 11 0
s 0 0 0 0 0 0 0 0 0 0 l n + m - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a f - - 0 0 0 0 L-L% 19 5 0 1 0 initial 0 0 0 0 1 _ H-L% a s - t - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 3 0 0 2 12 . 0 0 0 0 0 1 3 19 19 19 3 0 3 3 0 0 4 4 0 3 4 0 11 1
uw 0 0 0 0 0 0 l n + 0 0 0 0 iy + 1 1 l - m . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 3 1 s + L-L% 19 5 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 12 . 0 0 0 0 0 1 2 19 19 19 2 1 2 2 0 0 4 4 0 3 4 0 11 1
m 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 iy . 0 0 L-L% + 1 1 l - 0 0 coda l n + - 0 0 0 0 L-L% 19 5 0 1 0 mid 0 0 0 0 0 uw H-L% a f - s - 0 0 0 0 , 0 0 + 3 1 s + 0 0 1 2 0 2 12 . 0 0 0 0 0 1 1 19 19 19 1 2 1 1 0 0 4 4 0 3 4 0 11 1
iy 0 0 0 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 5 0 1 0 final 0 l n + 0 m H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 0 3 finalLow 2 12 . 0 0 0 0 4 1 0 19 19 19 0 3 0 0 0 L-L% 4 4 0 3 4 0 11 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 5 0 1 0 0 0 0 0 0 0 iy H-L% l n + m - 0 0 0 0 0 0 4 + 1 1 l - 0 0 0 0 0 2 12 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 4 0 0 12 0

1 0 0 0 0 0 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 19 9 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 8 0 0 12 0 0
12 0 0 0 0 0 0 0 0 0 0 2 2 2 17 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 12 19 9 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 12 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 0 11 0 8
7 0 0 0 1 0 0 2 2 2 0 0 0 0 2 1 2 3 1 2 17 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 12 19 9 1 0 0 2 0 3 2 1 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 12 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 0 11 0 8
17 0 0 0 0 0 0 0 0 0 0 3 2 1 12 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 2 2 2 2 0 0 0 0 12 19 9 1 0 0 3 0 0 0 0 0 7 0 3 2 1 12 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 3 0 0 2 12 1 0 0 0 0 0 1 19 2 2 2 3 0 19 19 0 0 4 4 6 1 1 10 1 7
2 0 0 0 0 0 0 3 2 1 0 0 0 0 15 1 2 3 1 2 12 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 12 19 9 1 0 0 4 0 2 2 2 0 17 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 2 1 0 2 12 1 0 0 0 0 0 1 19 3 3 3 2 1 19 19 0 0 4 4 6 1 1 10 1 7
12 0 0 0 0 0 0 0 0 0 0 1 6 2 35 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 3 2 1 2 0 0 0 0 12 19 9 1 0 0 4 0 0 0 0 0 2 0 2 2 2 17 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 1 2 0 2 12 1 0 0 0 0 0 1 19 4 4 4 1 2 19 19 0 0 4 4 6 1 1 10 1 7
15 0 0 0 1 0 0 1 6 2 0 0 0 0 14 1 1 3 2 2 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 12 19 9 1 0 0 2 0 3 2 1 0 12 0 0 0 0 2 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 3 0 2 12 1 0 0 0 0 1 1 18 5 5 5 0 3 18 18 0 0 4 4 6 1 1 10 1 7
35 0 0 0 0 0 0 0 0 0 0 6 3 1 25 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 1 6 2 2 0 0 0 0 12 19 9 1 0 0 3 0 0 0 0 0 15 0 3 2 1 12 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 3 0 0 2 12 1 0 0 0 0 0 1 17 6 6 6 3 0 17 17 0 0 4 4 5 2 2 9 2 6
14 0 0 0 0 0 0 6 3 1 0 1 2 1 42 2 0 0 0 0 25 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 12 19 9 1 0 0 4 0 1 6 2 0 35 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 2 1 0 2 12 1 0 0 0 0 0 1 16 7 7 7 2 1 16 16 0 0 4 4 5 2 2 9 2 6
25 0 0 0 0 0 0 1 2 1 0 4 2 2 19 2 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 12 19 9 1 0 0 4 0 0 0 0 0 14 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 1 2 0 2 12 1 0 0 0 0 0 1 15 8 8 8 1 2 15 15 0 0 4 4 5 2 2 9 2 6
42 0 0 0 1 0 0 4 2 2 0 0 0 0 15 1 2 3 1 2 19 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 12 19 9 1 0 0 2 0 6 3 1 0 25 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 0 3 0 2 12 1 0 0 0 0 1 1 14 9 9 9 0 3 14 14 0 0 4 4 5 2 2 9 2 6
19 0 0 0 0 0 0 0 0 0 0 3 2 1 12 2 0 0 0 0 15 2 0 0 0 1 2 3 1 2 0 0 2 4 2 2 2 0 0 0 0 12 19 9 1 0 0 3 0 1 2 1 0 42 0 6 3 1 25 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 2 12 1 0 0 0 0 0 1 13 10 10 10 1 0 13 13 0 0 2 2 4 3 3 8 3 5
15 0 0 0 1 0 0 3 2 1 0 0 0 0 3 1 1 3 2 2 12 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 12 19 9 1 0 0 2 0 4 2 2 0 19 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 12 1 0 0 0 0 1 1 12 11 11 11 0 1 12 12 0 0 2 2 4 3 3 8 3 5
12 0 0 0 0 0 0 0 0 0 0 1 6 2 35 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 0 2 3 2 1 2 0 0 0 0 12 19 9 1 0 0 3 0 0 0 0 0 15 0 4 2 2 19 2 0 0 0 0 0 0 1 1 2 3 1 2 0 0 2 0 0 2 12 1 0 0 0 0 0 1 11 12 12 12 2 0 11 11 0 0 3 3 3 4 4 7 4 4
3 0 0 0 0 0 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 12 19 9 1 0 0 4 0 3 2 1 0 12 0 0 0 0 15 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 1 1 0 2 12 1 0 0 0 0 0 1 10 13 13 13 1 1 10 10 0 0 3 3 3 4 4 7 4 4
35 0 0 0 3 0 0 0 0 0 1 1 2 2 33 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 12 19 9 1 0 0 2 0 0 0 0 0 3 0 3 2 1 12 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 6 2 12 1 0 0 0 0 3 1 9 14 14 14 0 2 9 9 0 0 3 3 3 4 4 7 4 4
1 0 0 0 0 0 0 1 2 2 0 0 0 0 38 1 2 1 2 1 33 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 19 9 1 0 0 0 0 1 6 2 0 35 0 0 0 0 3 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 9 15 15 15 0 0 9 9 0 0 0 0 3 5 0 7 5 0
33 0 0 0 0 0 0 0 0 0 0 6 5 1 41 2 0 0 0 0 38 2 0 0 0 1 2 1 2 1 0 0 2 1 2 2 2 0 0 0 0 12 19 9 1 0 0 3 0 0 0 0 1 1 0 1 6 2 35 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 5 0 0 2 12 1 0 0 0 0 0 1 8 15 15 15 3 0 8 8 0 0 6 4 2 5 5 6 5 3
38 0 0 0 0 0 0 6 5 1 0 0 0 0 14 1 1 3 2 2 41 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 12 19 9 1 0 0 4 0 1 2 2 0 33 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 1 0 2 12 1 0 0 0 0 0 1 7 16 16 16 2 1 7 7 0 0 6 4 2 5 5 6 5 3
41 0 0 0 0 0 0 0 0 0 0 0 0 0 7 1 1 2 2 2 14 2 0 0 0 1 1 3 2 2 0 0 1 6 5 1 2 0 0 0 0 12 19 9 1 0 0 4 0 0 0 0 0 38 0 1 2 2 33 2 0 0 0 0 0 0 0 1 2 1 2 1 1 0 3 2 0 2 12 1 1 0 0 0 0 2 6 17 17 17 1 2 6 6 0 0 6 4 2 5 5 6 5 3
14 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 0 0 0 1 1 3 2 2 12 19 9 1 0 1 4 0 6 5 1 0 41 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 1 2 3 0 2 12 1 1 0 0 0 0 2 6 17 17 17 1 2 6 6 0 0 6 4 2 5 5 6 5 3
7 0 0 0 0 0 0 1 4 1 0 0 0 0 20 1 1 1 1 2 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 12 19 9 1 0 0 2 0 0 0 0 0 14 0 6 5 1 41 2 0 0 0 0 0 1 0 1 1 3 2 2 1 0 1 4 0 2 12 1 0 0 0 0 1 2 5 18 18 18 0 3 5 5 0 0 6 4 2 5 5 6 5 3
27 0 0 0 1 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 4 1 2 0 0 0 0 12 19 9 1 0 1 2 0 0 0 0 0 7 0 0 0 0 14 1 1 3 2 2 0 1 0 1 1 2 2 2 0 1 0 5 0 2 12 1 0 0 0 0 1 2 5 18 18 18 0 3 5 5 0 0 6 4 2 5 5 6 5 3
20 0 0 0 0 0 0 1 2 1 0 0 0 0 1 0 0 0 0 0 42 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 12 19 9 1 0 0 3 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 12 1 0 0 0 0 0 1 4 19 19 19 1 0 4 4 0 0 2 2 1 6 6 5 6 2
42 0 0 0 3 0 0 0 0 0 1 1 6 1 11 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 12 19 9 1 0 0 2 0 0 0 0 0 20 0 1 4 1 27 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 6 2 12 1 0 0 0 0 3 1 3 19 19 19 0 1 3 3 0 0 2 2 1 6 6 5 6 2
1 0 0 0 0 0 0 1 6 1 0 0 0 0 14 1 1 3 2 2 11 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 19 9 1 0 0 0 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 3 19 19 19 0 0 3 3 0 0 0 0 1 7 0 5 7 0
11 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 12 2 1 6 1 2 0 0 0 0 12 19 9 1 0 0 3 0 0 0 0 1 1 0 1 2 1 42 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 2 12 1 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 3 3 0 7 7 4 7 1
14 0 0 0 0 0 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 12 19 9 1 0 0 4 0 1 6 1 0 11 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 2 12 1 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 7 7 4 7 1
11 0 0 0 4 0 0 0 0 0 1 5 6 1 9 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 12 19 9 1 0 0 2 0 0 0 0 0 14 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 4 2 12 1 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 12 3 3 0 7 7 4 7 1
1 0 0 0 0 0 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 19 9 1 0 0 0 0 1 6 1 0 11 0 0 0 0 14 1 1 3 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 4 8 0
9 0 0 0 0 0 0 0 0 0 0 5 5 1 40 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 10 19 5 0 1 0 3 0 0 0 0 1 1 12 1 6 1 11 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 8 0 0 2 12 1 0 0 0 0 0 1 19 0 0 0 8 0 19 19 0 0 9 9 3 0 1 3 8 4
20 0 0 0 0 0 0 5 5 1 0 0 0 0 20 1 1 1 1 2 40 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 5 0 1 0 4 0 5 6 1 0 9 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 7 1 0 2 12 1 0 0 0 0 0 1 19 1 1 1 7 1 19 19 0 0 9 9 3 0 1 3 8 4
40 0 0 0 0 0 0 0 0 0 0 6 3 1 25 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 5 1 2 0 0 0 0 10 19 5 0 1 0 4 0 0 0 0 0 20 12 5 6 1 9 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 6 2 0 2 12 1 0 0 0 0 0 1 19 2 2 2 6 2 19 19 0 0 9 9 3 0 1 3 8 4
20 0 0 0 0 0 0 6 3 1 0 1 6 1 11 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 5 0 1 0 4 0 5 5 1 0 40 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 5 3 0 2 12 1 0 0 0 0 0 1 19 3 3 3 5 3 19 19 0 0 9 9 3 0 1 3 8 4
25 0 0 0 0 0 0 1 6 1 0 0 0 0 15 1 2 3 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 10 19 5 0 1 0 4 0 0 0 0 0 20 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 4 4 0 2 12 1 0 0 0 0 0 1 18 4 4 4 4 4 18 18 0 0 9 9 3 0 1 3 8 4
11 0 0 0 0 0 0 0 0 0 0 0 0 0 20 1 1 1 1 2 15 1 0 0 0 1 2 3 1 2 0 0 2 1 6 1 2 0 0 0 0 10 19 5 0 1 0 4 0 6 3 1 0 25 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 3 5 0 2 12 1 0 0 0 0 0 1 17 5 5 5 3 5 17 17 0 0 9 9 3 0 1 3 8 4
15 0 0 0 0 0 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 2 3 1 2 10 19 5 0 1 0 4 0 1 6 1 0 11 12 6 3 1 25 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 6 0 2 12 1 0 0 0 0 0 1 16 6 6 6 2 6 16 16 0 0 9 9 3 0 1 3 8 4
20 0 0 0 0 0 0 7 4 1 0 3 2 1 12 2 0 0 0 0 28 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 5 0 1 0 4 0 0 0 0 0 15 12 1 6 1 11 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 1 7 0 2 12 1 0 0 0 0 0 1 15 7 7 7 1 7 15 15 0 0 9 9 3 0 1 3 8 4
28 0 0 0 1 0 0 3 2 1 0 0 0 0 7 1 1 2 2 2 12 1 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 10 19 5 0 1 0 2 0 0 0 0 0 20 12 0 0 0 15 1 2 3 1 2 2 0 0 1 1 1 1 2 0 0 0 8 0 2 12 1 0 0 0 0 1 1 14 8 8 8 0 8 14 14 0 0 9 9 3 0 1 3 8 4
12 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 3 2 1 2 0 0 0 0 10 19 5 0 1 0 3 0 7 4 1 0 28 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 1 0 0 2 12 1 0 0 0 0 0 1 13 9 9 9 1 0 13 13 0 0 2 2 2 1 2 2 9 3
7 0 0 0 1 0 0 1 6 1 0 0 0 0 20 1 1 1 1 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 5 0 1 0 2 0 3 2 1 0 12 12 7 4 1 28 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 12 1 0 0 0 0 1 1 12 10 10 10 0 1 12 12 0 0 2 2 2 1 2 2 9 3
11 0 0 0 0 0 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 10 19 5 0 1 0 3 0 0 0 0 0 7 12 3 2 1 12 2 0 0 0 0 2 0 1 1 1 2 2 2 0 0 7 0 0 2 12 1 0 0 0 0 0 1 11 11 11 11 7 0 11 11 0 0 8 8 1 2 3 1 10 2
20 0 0 0 0 0 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 5 0 1 0 4 0 1 6 1 0 11 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 6 1 0 2 12 1 0 0 0 0 0 1 10 12 12 12 6 1 10 10 0 0 8 8 1 2 3 1 10 2
33 0 0 0 0 0 0 1 6 2 0 1 3 1 32 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 10 19 5 0 1 0 4 0 0 0 0 0 20 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 5 2 0 2 12 1 0 0 0 0 0 1 9 13 13 13 5 2 9 9 0 0 8 8 1 2 3 1 10 2
35 0 0 0 0 0 0 1 3 1 0 0 0 0 14 1 1 3 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 19 5 0 1 0 4 0 1 2 2 0 33 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 4 3 0 2 12 1 0 0 0 0 0 1 8 14 14 14 4 3 8 8 0 0 8 8 1 2 3 1 10 2
32 0 0 0 0 0 0 0 0 0 0 1 2 2 33 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 10 19 5 0 1 0 4 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 4 0 2 12 1 0 0 0 0 0 1 7 15 15 15 3 4 7 7 0 0 8 8 1 2 3 1 10 2
14 0 0 0 0 0 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 5 0 1 0 4 0 1 3 1 0 32 12 1 6 2 35 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 5 0 2 12 1 0 0 0 0 0 1 6 16 16 16 2 5 6 6 0 0 8 8 1 2 3 1 10 2
33 0 0 0 0 0 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 10 19 5 0 1 0 4 0 0 0 0 0 14 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 6 0 2 12 1 0 0 0 0 0 1 5 17 17 17 1 6 5 5 0 0 8 8 1 2 3 1 10 2
35 0 0 0 3 0 0 0 0 0 1 1 2 2 33 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 19 5 0 1 0 2 0 1 2 2 0 33 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 7 6 2 12 1 0 0 0 0 3 1 4 18 18 18 0 7 4 4 0 0 8 8 1 2 3 1 10 2
1 0 0 0 0 0 0 1 2 2 0 0 0 0 38 1 2 1 2 1 33 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 5 0 1 0 0 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 4 19 19 19 0 0 4 4 0 0 0 0 1 3 0 1 11 0
33 0 0 0 0 0 0 0 0 0 0 5 4 1 26 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 2 2 2 0 0 0 0 10 19 5 0 1 0 3 0 0 0 0 1 1 12 1 6 2 35 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 3 0 0 2 12 1 0 0 0 0 0 1 3 19 19 19 3 0 3 3 0 0 4 4 0 3 4 0 11 1
38 0 0 0 0 0 0 5 4 1 0 0 0 0 22 1 1 1 1 2 26 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 2 1 2 1 10 19 5 0 1 0 4 0 1 2 2 0 33 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 12 1 0 0 0 0 0 1 2 19 19 19 2 1 2 2 0 0 4 4 0 3 4 0 11 1
26 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 22 1 0 0 10 1 1 1 1 2 0 0 2 5 4 1 2 0 0 0 0 10 19 5 0 1 0 4 0 0 0 0 0 38 12 1 2 2 33 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 1 2 0 2 12 1 0 0 0 0 0 1 1 19 19 19 1 2 1 1 0 0 4 4 0 3 4 0 11 1
22 0 0 0 5 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 5 0 1 0 2 0 5 4 1 0 26 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 0 3 5 2 12 1 0 0 0 0 4 1 0 19 19 19 0 3 0 0 0 10 4 4 0 3 4 0 11 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 5 0 1 0 0 0 0 0 0 0 22 12 5 4 1 26 2 0 0 0 0 0 0 4 1 1 1 1 2 0 0 0 0 0 2 12 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 4 0 0 12 0
