ByteValuedFeatureProcessors
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 d f + 0 0 0 0 ih + 1 1 l - dh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 7 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 . 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 6 0 0
dh 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda d f + - 0 0 0 0 L-L% 19 7 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 6 . 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 5 0 0 5 0 6
ih 0 0 0 0 0 0 a f - 0 0 0 0 ao + 3 3 l + s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 7 0 0 0 mid 0 d f + 0 dh 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 6 . 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 5 0 0 5 0 6
s 0 0 0 1 0 0 0 0 0 0 p l + l - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda a f - - 0 0 0 0 L-L% 19 7 0 0 0 final 0 0 0 0 0 ih 0 d f + dh - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 2 0 1 6 . 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 5 0 0 5 0 6
ao 0 0 0 0 0 0 p l + 0 a f - s - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 7 0 0 0 initial 0 a f - 0 s 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 3 0 0 1 6 . 0 0 0 0 0 1 19 3 3 3 3 0 19 19 0 0 4 4 4 1 1 4 1 5
l 0 0 0 0 0 0 a f - 0 0 0 0 ow + 3 3 l + s . 0 0 0 - 0 0 0 0 0 0 coda p l + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ao 0 a f - s - 0 0 0 0 0 0 0 + 3 3 l + 0 0 2 1 0 1 6 . 0 0 0 0 0 1 19 4 4 4 2 1 19 19 0 0 4 4 4 1 1 4 1 5
s 0 0 0 0 0 0 0 0 0 0 p r + y - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda a f - - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 p l + 0 l 0 0 0 0 ao + 3 3 l + 0 0 0 - 0 0 0 0 0 0 1 2 0 1 6 . 0 0 0 0 0 1 19 5 5 5 1 2 19 19 0 0 4 4 4 1 1 4 1 5
ow 0 0 0 1 0 0 p r + 0 0 0 0 uw + 3 1 s + y . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 7 0 0 0 final 0 a f - 0 s 0 p l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 3 0 1 6 . 0 0 0 0 1 1 19 6 6 6 0 3 19 19 0 0 4 4 4 1 1 4 1 5
y 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda p r + - 0 0 0 0 L-L% 19 7 0 0 0 initial 0 0 0 0 0 ow 0 a f - s - 0 0 0 0 0 0 1 + 3 3 l + 0 0 4 0 0 1 6 . 0 0 0 0 0 1 19 7 7 7 4 0 19 19 0 0 5 5 3 2 2 3 2 4
uw 0 0 0 0 0 0 a f + 0 0 0 0 ih + 1 1 l - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 19 7 0 0 0 mid 0 p r + 0 y 0 0 0 0 ow + 3 3 l + 0 0 0 - 0 0 0 0 0 0 3 1 0 1 6 . 0 0 0 0 0 1 19 8 8 8 3 1 19 19 0 0 5 5 3 2 2 3 2 4
z 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a f + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 uw 0 p r + y - 0 0 0 0 0 0 0 + 3 1 s + 0 0 2 2 0 1 6 . 0 0 0 0 0 1 19 9 9 9 2 2 19 19 0 0 5 5 3 2 2 3 2 4
ih 0 0 0 0 0 0 a f + 0 l n + m - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 7 0 0 0 mid 0 a f + 0 z 0 0 0 0 uw + 3 1 s + 0 0 0 - 0 0 0 0 0 0 1 3 0 1 6 . 0 0 0 0 0 1 19 10 10 10 1 3 19 19 0 0 5 5 3 2 2 3 2 4
z 0 0 0 1 0 0 l n + 0 0 0 0 ae + 1 3 s - m . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 7 0 0 0 final 0 0 0 0 0 ih 0 a f + z - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 4 0 1 6 . 0 0 0 0 1 1 19 11 11 11 0 4 19 19 0 0 5 5 3 2 2 3 2 4
m 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda l n + - 0 0 0 0 L-L% 19 7 0 0 0 initial 0 a f + 0 z 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 2 0 0 1 6 . 0 0 0 0 0 1 18 12 12 12 2 0 18 18 0 0 3 3 2 3 3 2 3 3
ae 0 0 0 0 0 0 v s - 0 0 0 0 ae + 1 3 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 7 0 0 0 mid 0 l n + 0 m 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 1 6 . 0 0 0 0 0 1 17 13 13 13 1 1 17 17 0 0 3 3 2 3 3 2 3 3
k 0 0 0 1 0 0 0 0 0 0 a s + d - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda v s - - 0 0 0 0 L-L% 19 7 0 0 0 final 0 0 0 0 0 ae 0 l n + m - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 0 1 6 . 0 0 0 0 1 1 16 14 14 14 0 2 16 16 0 0 3 3 2 3 3 2 3 3
ae 0 0 0 0 0 0 a s + 0 a l + r - 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 7 0 0 0 initial 0 v s - 0 k 0 0 0 0 ae + 1 3 s - 0 0 1 - 0 0 0 0 0 0 4 0 0 1 6 . 0 0 0 0 0 1 15 15 15 15 4 0 15 15 0 0 5 5 1 4 4 1 4 2
d 0 0 0 0 0 0 a l + 0 0 0 0 eh + 1 3 s - r . 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ae 0 v s - k - 0 0 0 0 0 0 0 + 1 3 s - 0 0 3 1 0 1 6 . 0 0 0 0 0 1 14 16 16 16 3 1 14 14 0 0 5 5 1 4 4 1 4 2
r 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 a s + 0 d 0 0 0 0 ae + 1 3 s - 0 0 0 - 0 0 0 0 0 0 2 2 0 1 6 . 0 0 0 0 0 1 13 17 17 17 2 2 13 13 0 0 5 5 1 4 4 1 4 2
eh 0 0 0 0 0 0 a f - 0 0 0 0 ao + 3 3 l + s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 7 0 0 0 mid 0 a l + 0 r 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 3 0 1 6 . 0 0 0 0 0 1 12 18 18 18 1 3 12 12 0 0 5 5 1 4 4 1 4 2
s 0 0 0 1 0 0 0 0 0 0 d s - th - 0 0 0 0 ao . 0 0 0 + 3 3 l + 0 0 coda a f - - 0 0 0 0 L-L% 19 7 0 0 0 final 0 0 0 0 0 eh 0 a l + r - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 4 0 1 6 . 0 0 0 0 1 1 11 19 19 19 0 4 11 11 0 0 5 5 1 4 4 1 4 2
ao 0 0 0 0 0 0 d s - 0 0 0 0 eh + 1 3 s - th . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 7 0 0 0 initial 0 a f - 0 s 0 0 0 0 eh + 1 3 s - 0 0 1 - 0 0 0 0 0 0 10 0 0 1 6 . 0 0 0 0 0 1 10 19 19 19 10 0 10 10 0 0 11 11 0 5 5 0 5 1
th 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda d s - - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ao 0 a f - s - 0 0 0 0 0 0 0 + 3 3 l + 0 0 9 1 0 1 6 . 0 0 0 0 0 1 9 19 19 19 9 1 9 9 0 0 11 11 0 5 5 0 5 1
eh 0 0 0 0 0 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 7 0 0 0 mid 0 d s - 0 th 0 0 0 0 ao + 3 3 l + 0 0 0 - 0 0 0 0 0 0 8 2 0 1 6 . 0 0 0 0 0 1 8 19 19 19 8 2 8 8 0 0 11 11 0 5 5 0 5 1
n 0 0 0 0 0 0 a s - 0 0 0 0 ax + 1 2 s - t . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 eh 0 d s - th - 0 0 0 0 0 0 0 + 1 3 s - 0 0 7 3 0 1 6 . 0 0 0 0 0 1 7 19 19 19 7 3 7 7 0 0 11 11 0 5 5 0 5 1
t 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 a n + 0 n 0 0 0 0 eh + 1 3 s - 0 0 0 - 0 0 0 0 0 0 6 4 0 1 6 . 0 0 0 0 0 1 6 19 19 19 6 4 6 6 0 0 11 11 0 5 5 0 5 1
ax 0 0 0 0 0 0 v s - 0 0 0 0 ey + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 7 0 0 0 mid 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 5 5 0 1 6 . 0 0 0 0 0 1 5 19 19 19 5 5 5 5 0 0 11 11 0 5 5 0 5 1
k 0 0 0 0 0 0 0 0 0 0 p f - sh - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ax 0 a s - t - 0 0 0 0 0 0 0 + 1 2 s - 0 0 4 6 0 1 6 . 0 0 0 0 0 1 4 19 19 19 4 6 4 4 0 0 11 11 0 5 5 0 5 1
ey 0 0 0 0 0 0 p f - 0 0 0 0 ax + 1 2 s - sh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 7 0 0 0 mid 0 v s - 0 k 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 3 7 0 1 6 . 0 0 0 0 0 1 3 19 19 19 3 7 3 3 0 0 11 11 0 5 5 0 5 1
sh 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 L-L% coda p f - - 0 0 0 0 L-L% 19 7 0 0 0 mid 0 0 0 0 0 ey 0 v s - k - 0 0 0 0 0 0 0 + 1 2 s - 0 0 2 8 0 1 6 . 0 0 0 0 0 1 2 19 19 19 2 8 2 2 0 0 11 11 0 5 5 0 5 1
ax 0 0 0 0 0 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 7 0 0 0 mid 0 p f - 0 sh 0 0 0 0 ey + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 9 0 1 6 . 0 0 0 0 0 1 1 19 19 19 1 9 1 1 0 0 11 11 0 5 5 0 5 1
n 0 0 0 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 7 0 0 0 final 0 0 0 0 0 ax 0 p f - sh - 0 0 0 0 0 0 0 + 1 2 s - 0 0 0 10 finalLow 1 6 . 0 0 0 0 4 1 0 19 19 19 0 10 0 0 0 L-L% 11 11 0 5 5 0 5 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 7 0 0 0 0 0 a n + 0 n 0 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 1 6 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 6 0

1 0 0 0 0 0 0 3 2 1 0 0 0 0 20 1 1 1 1 2 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 19 0 0 0 0 0 19 19 0 0 0 0 6 0 0 6 0 0
12 0 0 0 0 0 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 3 2 1 2 0 0 0 0 10 19 7 0 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 6 1 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 5 0 0 5 0 6
20 0 0 0 0 0 0 1 2 2 0 0 0 0 5 1 2 3 1 1 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 7 0 0 0 4 0 3 2 1 0 12 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 6 1 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 5 0 0 5 0 6
33 0 0 0 1 0 0 0 0 0 0 6 3 1 25 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 1 2 2 2 0 0 0 0 10 19 7 0 0 0 2 0 0 0 0 0 20 0 3 2 1 12 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 2 0 1 6 1 0 0 0 0 1 1 19 2 2 2 0 2 19 19 0 0 3 3 5 0 0 5 0 6
5 0 0 0 0 0 0 6 3 1 0 1 2 2 33 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 10 19 7 0 0 0 3 0 1 2 2 0 33 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 3 0 0 1 6 1 0 0 0 0 0 1 19 3 3 3 3 0 19 19 0 0 4 4 4 1 1 4 1 5
25 0 0 0 0 0 0 1 2 2 0 0 0 0 29 1 2 3 1 1 33 1 0 0 0 2 0 0 0 0 0 0 2 6 3 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 5 0 1 2 2 33 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 2 1 0 1 6 1 0 0 0 0 0 1 19 4 4 4 2 1 19 19 0 0 4 4 4 1 1 4 1 5
33 0 0 0 0 0 0 0 0 0 0 6 5 1 41 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 1 2 2 2 0 0 0 0 10 19 7 0 0 0 4 0 6 3 1 0 25 0 0 0 0 5 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 1 2 0 1 6 1 0 0 0 0 0 1 19 5 5 5 1 2 19 19 0 0 4 4 4 1 1 4 1 5
29 0 0 0 1 0 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 10 19 7 0 0 0 2 0 1 2 2 0 33 0 6 3 1 25 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 1 6 1 0 0 0 0 1 1 19 6 6 6 0 3 19 19 0 0 4 4 4 1 1 4 1 5
41 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 6 5 1 2 0 0 0 0 10 19 7 0 0 0 3 0 0 0 0 0 29 0 1 2 2 33 2 0 0 0 0 0 0 1 1 2 3 1 1 0 0 4 0 0 1 6 1 0 0 0 0 0 1 19 7 7 7 4 0 19 19 0 0 5 5 3 2 2 3 2 4
38 0 0 0 0 0 0 1 2 1 0 0 0 0 20 1 1 1 1 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 10 19 7 0 0 0 4 0 6 5 1 0 41 0 0 0 0 29 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 3 1 0 1 6 1 0 0 0 0 0 1 19 8 8 8 3 1 19 19 0 0 5 5 3 2 2 3 2 4
42 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 2 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 38 0 6 5 1 41 2 0 0 0 0 0 0 0 1 2 1 2 1 0 0 2 2 0 1 6 1 0 0 0 0 0 1 19 9 9 9 2 2 19 19 0 0 5 5 3 2 2 3 2 4
20 0 0 0 0 0 0 1 2 1 0 5 4 1 26 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 7 0 0 0 4 0 1 2 1 0 42 0 0 0 0 38 1 2 1 2 1 0 0 0 2 0 0 0 0 0 0 1 3 0 1 6 1 0 0 0 0 0 1 19 10 10 10 1 3 19 19 0 0 5 5 3 2 2 3 2 4
42 0 0 0 1 0 0 5 4 1 0 0 0 0 3 1 1 3 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 7 0 0 0 2 0 0 0 0 0 20 0 1 2 1 42 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 4 0 1 6 1 0 0 0 0 1 1 19 11 11 11 0 4 19 19 0 0 5 5 3 2 2 3 2 4
26 0 0 0 0 0 0 0 0 0 0 7 6 2 24 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 5 4 1 2 0 0 0 0 10 19 7 0 0 0 3 0 1 2 1 0 42 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 2 0 0 1 6 1 0 0 0 0 0 1 18 12 12 12 2 0 18 18 0 0 3 3 2 3 3 2 3 3
3 0 0 0 0 0 0 7 6 2 0 0 0 0 3 1 1 3 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 7 0 0 0 4 0 5 4 1 0 26 0 1 2 1 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 1 6 1 0 0 0 0 0 1 17 13 13 13 1 1 17 17 0 0 3 3 2 3 3 2 3 3
24 0 0 0 1 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 7 6 2 2 0 0 0 0 10 19 7 0 0 0 2 0 0 0 0 0 3 0 5 4 1 26 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 0 1 6 1 0 0 0 0 1 1 16 14 14 14 0 2 16 16 0 0 3 3 2 3 3 2 3 3
3 0 0 0 0 0 0 1 6 1 0 1 3 1 32 2 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 7 0 0 0 3 0 7 6 2 0 24 0 0 0 0 3 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 4 0 0 1 6 1 0 0 0 0 0 1 15 15 15 15 4 0 15 15 0 0 5 5 1 4 4 1 4 2
11 0 0 0 0 0 0 1 3 1 0 0 0 0 14 1 1 3 2 2 32 1 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 3 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 3 1 0 1 6 1 0 0 0 0 0 1 14 16 16 16 3 1 14 14 0 0 5 5 1 4 4 1 4 2
32 0 0 0 0 0 0 0 0 0 0 1 2 2 33 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 1 3 1 2 0 0 0 0 10 19 7 0 0 0 4 0 1 6 1 0 11 0 0 0 0 3 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 2 2 0 1 6 1 0 0 0 0 0 1 13 17 17 17 2 2 13 13 0 0 5 5 1 4 4 1 4 2
14 0 0 0 0 0 0 1 2 2 0 0 0 0 5 1 2 3 1 1 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 7 0 0 0 4 0 1 3 1 0 32 0 1 6 1 11 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 3 0 1 6 1 0 0 0 0 0 1 12 18 18 18 1 3 12 12 0 0 5 5 1 4 4 1 4 2
33 0 0 0 1 0 0 0 0 0 0 3 6 2 36 2 0 0 0 0 5 1 0 0 0 1 2 3 1 1 0 0 2 1 2 2 2 0 0 0 0 10 19 7 0 0 0 2 0 0 0 0 0 14 0 1 3 1 32 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 4 0 1 6 1 0 0 0 0 1 1 11 19 19 19 0 4 11 11 0 0 5 5 1 4 4 1 4 2
5 0 0 0 0 0 0 3 6 2 0 0 0 0 14 1 1 3 2 2 36 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 10 19 7 0 0 0 3 0 1 2 2 0 33 0 0 0 0 14 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 10 0 0 1 6 1 0 0 0 0 0 1 10 19 19 19 10 0 10 10 0 0 11 11 0 5 5 0 5 1
36 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 3 6 2 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 5 0 1 2 2 33 2 0 0 0 0 0 0 0 1 2 3 1 1 0 0 9 1 0 1 6 1 0 0 0 0 0 1 9 19 19 19 9 1 9 9 0 0 11 11 0 5 5 0 5 1
14 0 0 0 0 0 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 7 0 0 0 4 0 3 6 2 0 36 0 0 0 0 5 1 2 3 1 1 0 0 0 2 0 0 0 0 0 0 8 2 0 1 6 1 0 0 0 0 0 1 8 19 19 19 8 2 8 8 0 0 11 11 0 5 5 0 5 1
27 0 0 0 0 0 0 1 6 2 0 0 0 0 7 1 1 2 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 14 0 3 6 2 36 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 7 3 0 1 6 1 0 0 0 0 0 1 7 19 19 19 7 3 7 7 0 0 11 11 0 5 5 0 5 1
35 0 0 0 0 0 0 0 0 0 0 7 6 2 24 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 10 19 7 0 0 0 4 0 1 4 1 0 27 0 0 0 0 14 1 1 3 2 2 0 0 0 2 0 0 0 0 0 0 6 4 0 1 6 1 0 0 0 0 0 1 6 19 19 19 6 4 6 6 0 0 11 11 0 5 5 0 5 1
7 0 0 0 0 0 0 7 6 2 0 0 0 0 16 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 7 0 0 0 4 0 1 6 2 0 35 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 5 5 0 1 6 1 0 0 0 0 0 1 5 19 19 19 5 5 5 5 0 0 11 11 0 5 5 0 5 1
24 0 0 0 0 0 0 0 0 0 0 6 2 2 34 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 7 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 4 6 0 1 6 1 0 0 0 0 0 1 4 19 19 19 4 6 4 4 0 0 11 11 0 5 5 0 5 1
16 0 0 0 0 0 0 6 2 2 0 0 0 0 7 1 1 2 2 2 34 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 7 0 0 0 4 0 7 6 2 0 24 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 3 7 0 1 6 1 0 0 0 0 0 1 3 19 19 19 3 7 3 3 0 0 11 11 0 5 5 0 5 1
34 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 10 2 6 2 2 2 0 0 0 0 10 19 7 0 0 0 4 0 0 0 0 0 16 0 7 6 2 24 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 2 8 0 1 6 1 0 0 0 0 0 1 2 19 19 19 2 8 2 2 0 0 11 11 0 5 5 0 5 1
7 0 0 0 0 0 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 7 0 0 0 4 0 6 2 2 0 34 0 0 0 0 16 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 9 0 1 6 1 0 0 0 0 0 1 1 19 19 19 1 9 1 1 0 0 11 11 0 5 5 0 5 1
27 0 0 0 5 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 7 0 0 0 2 0 0 0 0 0 7 0 6 2 2 34 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 10 5 1 6 1 0 0 0 0 4 1 0 19 19 19 0 10 0 0 0 10 11 11 0 5 5 0 5 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 7 0 0 0 0 0 1 4 1 0 27 0 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 1 6 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 6 0 0 6 0
