ByteValuedFeatureProcessors
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 l r + 0 0 0 0 eh + 1 3 s - w 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 17 5 1 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 17 0 0 0 0 0 17 17 0 0 0 0 4 0 0 12 0 0
w 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 eh , 0 0 0 + 1 3 s - 0 0 coda l r + - 0 0 0 0 H-L% 17 5 1 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 12 . 0 0 0 0 0 1 16 0 0 0 2 0 16 16 0 0 3 3 3 0 0 11 0 4
eh 0 0 0 0 0 0 a n + 0 a f - s - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - H-L% 17 5 1 0 0 mid 0 l r + 0 w 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 1 0 2 12 . 0 0 0 0 0 1 15 1 1 1 1 1 15 15 0 0 3 3 3 0 0 11 0 4
n 0 0 0 1 0 0 a f - 0 a s - t - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 H-L% 17 5 1 0 0 final 0 0 0 0 0 eh 0 l r + w - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 2 0 2 12 . 0 0 0 0 1 1 14 2 2 2 0 2 14 14 0 0 3 3 3 0 0 11 0 4
s 0 0 0 0 0 0 a s - 0 0 0 0 ah + 3 3 l - t , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 H-L% 17 5 1 0 0 initial 0 a n + 0 n 0 0 0 0 eh + 1 3 s - 0 0 1 - 0 0 0 0 0 0 6 0 0 2 12 . 0 0 0 0 0 1 13 3 3 3 6 0 13 13 0 0 7 7 2 1 1 10 1 3
t 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 ah , 0 0 0 + 3 3 l - 0 0 coda a s - - 0 0 0 0 H-L% 17 5 1 0 0 mid 0 a f - 0 s 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 5 1 0 2 12 . 0 0 0 0 0 1 12 4 4 4 5 1 12 12 0 0 7 7 2 1 1 10 1 3
ah 0 0 0 0 0 0 a s + 0 0 0 0 iy + 1 1 l - d , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - H-L% 17 5 1 0 0 mid 0 a s - 0 t 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 4 2 0 2 12 . 0 0 0 0 0 1 11 5 5 5 4 2 11 11 0 0 7 7 2 1 1 10 1 3
d 0 0 0 0 0 0 0 0 0 0 0 0 0 ih + 1 1 l - iy , 0 0 0 + 1 1 l - 0 0 coda a s + - 0 0 0 0 H-L% 17 5 1 0 0 mid 0 0 0 0 0 ah 0 a s - t - 0 0 0 0 0 0 0 + 3 3 l - 0 0 3 3 0 2 12 . 0 0 0 0 0 1 10 6 6 6 3 3 10 10 0 0 7 7 2 1 1 10 1 3
iy 0 0 0 0 0 0 0 0 0 0 v n + ng - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda 0 0 0 + 1 1 l - H-L% 17 5 1 0 0 mid 0 a s + 0 d 0 0 0 0 ah + 3 3 l - 0 0 0 - 0 0 0 0 0 0 2 4 0 2 12 . 0 0 0 0 0 1 9 7 7 7 2 4 9 9 0 0 7 7 2 1 1 10 1 3
ih 0 0 0 0 0 0 v n + 0 0 0 0 ih + 1 1 l - ng , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 17 5 1 0 0 mid 0 0 0 0 0 iy 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 0 0 1 5 0 2 12 . 0 0 0 0 0 1 8 8 8 8 1 5 8 8 0 0 7 7 2 1 1 10 1 3
ng 0 0 0 1 0 0 0 0 0 0 a n + n - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda v n + - 0 0 0 0 H-L% 17 5 1 0 0 final 0 0 0 0 0 ih 0 0 0 0 iy + 1 1 l - 0 0 0 + 1 1 l - 0 0 0 6 0 2 12 . 0 0 0 0 1 1 7 9 9 9 0 6 7 7 0 0 7 7 2 1 1 10 1 3
ih 0 0 0 0 0 0 a n + 0 p a + jh - 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 17 5 1 0 0 initial 0 v n + 0 ng 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 1 0 0 2 12 . 0 0 0 0 0 1 6 10 10 10 1 0 6 6 0 0 2 2 1 2 2 9 2 2
n 0 0 0 1 0 0 p a + 0 0 0 0 ax + 1 2 s - jh , 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 H-L% 17 5 1 0 0 final 0 0 0 0 0 ih 0 v n + ng - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 1 0 2 12 . 0 0 0 0 1 1 5 11 11 11 0 1 5 5 0 0 2 2 1 2 2 9 2 2
jh 0 0 0 0 0 0 0 0 0 0 l s - p - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 0 coda p a + - 0 0 0 0 H-L% 17 5 1 0 0 initial 0 a n + 0 n 0 0 0 0 ih + 1 1 l - 0 0 1 - 0 0 0 0 0 0 4 0 0 2 12 . 0 0 0 0 0 1 4 12 12 12 4 0 4 4 0 0 5 5 0 3 3 8 3 1
ax 0 0 0 0 0 0 l s - 0 0 0 0 ae + 1 3 s - p , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - H-L% 17 5 1 0 0 mid 0 p a + 0 jh 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 1 0 2 12 . 0 0 0 0 0 1 3 13 13 13 3 1 3 3 0 0 5 5 0 3 3 8 3 1
p 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ae , 0 0 0 + 1 3 s - 0 H-L% coda l s - - 0 0 0 0 H-L% 17 5 1 0 0 mid 0 0 0 0 0 ax 0 p a + jh - 0 0 0 0 0 0 0 + 1 2 s - 0 0 2 2 0 2 12 . 0 0 0 0 0 1 2 14 14 14 2 2 2 2 0 0 5 5 0 3 3 8 3 1
ae 0 0 0 0 0 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - H-L% 17 5 1 0 0 mid 0 l s - 0 p 0 0 0 0 ax + 1 2 s - 0 0 0 - 0 0 0 0 0 0 1 3 0 2 12 . 0 0 0 0 0 1 1 15 15 15 1 3 1 1 0 0 5 5 0 3 3 8 3 1
n 0 0 0 4 0 0 0 0 0 1 g f - hh - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 H-L% 17 5 1 0 0 final 0 0 0 0 0 ae 0 l s - p - 0 0 0 0 0 0 0 + 1 3 s - 0 0 0 4 finalHigh 2 12 . 0 0 0 0 4 1 0 16 16 16 0 4 0 0 0 H-L% 5 5 0 3 3 8 3 1
_ 0 0 0 0 0 0 g f - 0 0 0 0 iy + 1 1 l - hh 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 17 5 1 0 0 0 0 a n + 0 n 0 0 0 0 ae + 1 3 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 0 17 17 17 0 0 0 0 0 0 0 0 0 4 0 8 4 0
hh 0 0 0 0 0 0 0 0 0 0 l s + b - 0 0 0 0 iy . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 L-L% 19 9 0 1 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 1 0 0 2 12 . 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 1 7 4 8
iy 0 0 0 1 0 0 l s + 0 0 0 0 ih + 1 1 l - b . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 9 0 1 0 final 0 g f - 0 hh H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 0 1 0 2 12 . 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 1 7 4 8
b 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l s + - 0 0 0 0 L-L% 19 9 0 1 0 initial 0 0 0 0 0 iy H-L% g f - hh - 0 0 0 0 , 0 1 + 1 1 l - 0 0 4 0 0 2 12 . 0 0 0 0 0 1 19 2 2 2 4 0 19 19 0 0 5 5 6 1 2 6 5 7
ih 0 0 0 0 0 0 v s - 0 0 0 0 ey + 1 2 s - k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 9 0 1 0 mid 0 l s + 0 b H-L% 0 0 0 iy + 1 1 l - , 0 0 - 0 0 0 0 0 0 3 1 0 2 12 . 0 0 0 0 0 1 19 3 3 3 3 1 19 19 0 0 5 5 6 1 2 6 5 7
k 0 0 0 0 0 0 0 0 0 0 l n + m - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda v s - - 0 0 0 0 L-L% 19 9 0 1 0 mid 0 0 0 0 0 ih H-L% l s + b - 0 0 0 0 , 0 0 + 1 1 l - 0 0 2 2 0 2 12 . 0 0 0 0 0 1 19 4 4 4 2 2 19 19 0 0 5 5 6 1 2 6 5 7
ey 0 0 0 0 0 0 l n + 0 0 0 0 ax + 1 2 s - m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 9 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 1 3 0 2 12 . 0 0 0 0 0 1 19 5 5 5 1 3 19 19 0 0 5 5 6 1 2 6 5 7
m 0 0 0 1 0 0 0 0 0 0 v s - k - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda l n + - 0 0 0 0 L-L% 19 9 0 1 0 final 0 0 0 0 0 ey H-L% v s - k - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 4 0 2 12 . 0 0 0 0 1 1 19 6 6 6 0 4 19 19 0 0 5 5 6 1 2 6 5 7
ax 0 0 0 0 0 0 v s - 0 l r + w - 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 9 0 1 0 initial 0 l n + 0 m H-L% 0 0 0 ey + 1 2 s - , 0 1 - 0 0 0 0 0 0 7 0 0 2 12 . 0 0 0 0 0 1 19 7 7 7 7 0 19 19 0 0 8 8 5 2 3 5 6 6
k 0 0 0 0 0 0 l r + 0 0 0 0 ey + 1 2 s - w . 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 L-L% 19 9 0 1 0 mid 0 0 0 0 0 ax H-L% l n + m - 0 0 0 0 , 0 0 + 1 2 s - 0 0 6 1 0 2 12 . 0 0 0 0 0 1 19 8 8 8 6 1 19 19 0 0 8 8 5 2 3 5 6 6
w 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda l r + - 0 0 0 0 L-L% 19 9 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 5 2 0 2 12 . 0 0 0 0 0 1 19 9 9 9 5 2 19 19 0 0 8 8 5 2 3 5 6 6
ey 0 0 0 0 0 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 9 0 1 0 mid 0 l r + 0 w H-L% v s - k - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 3 0 2 12 . 0 0 0 0 0 1 19 10 10 10 4 3 19 19 0 0 8 8 5 2 3 5 6 6
n 0 0 0 0 0 0 a s - 0 0 0 0 ax + 1 2 s - t . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 9 0 1 0 mid 0 0 0 0 0 ey H-L% l r + w - 0 0 0 0 , 0 0 + 1 2 s - 0 0 3 4 0 2 12 . 0 0 0 0 0 1 19 11 11 11 3 4 19 19 0 0 8 8 5 2 3 5 6 6
t 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a s - - 0 0 0 0 L-L% 19 9 0 1 0 mid 0 a n + 0 n H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 2 5 0 2 12 . 0 0 0 0 0 1 19 12 12 12 2 5 19 19 0 0 8 8 5 2 3 5 6 6
ax 0 0 0 0 0 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 9 0 1 0 mid 0 a s - 0 t H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 6 0 2 12 . 0 0 0 0 0 1 19 13 13 13 1 6 19 19 0 0 8 8 5 2 3 5 6 6
d 0 0 0 3 0 0 0 0 0 1 l r + w - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 19 9 0 1 0 final 0 0 0 0 0 ax H-L% a s - t - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 7 final 2 12 . 0 0 0 0 3 1 19 14 14 14 0 7 19 19 0 0 8 8 5 2 3 5 6 6
_ 0 0 0 0 0 0 l r + 0 0 0 0 ih + 1 1 l - w 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 9 0 1 0 0 0 a s + 0 d H-L% 0 0 0 ax + 1 2 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 19 15 15 15 0 0 19 19 0 0 0 0 5 3 0 5 7 0
w 0 0 0 0 0 0 0 0 0 0 d f + dh - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda l r + - 0 0 0 0 L-L% 19 9 0 1 0 initial 0 0 0 0 1 _ H-L% a s + d - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 12 . 0 0 0 0 0 1 19 15 15 15 2 0 19 19 0 0 3 3 4 3 4 4 7 5
ih 0 0 0 0 0 0 d f + 0 b f - f - 0 0 0 0 dh . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 9 0 1 0 mid 0 l r + 0 w H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 12 . 0 0 0 0 0 1 18 16 16 16 1 1 18 18 0 0 3 3 4 3 4 4 7 5
dh 0 0 0 1 0 0 b f - 0 0 0 0 eh + 1 3 s - f . 0 0 0 - 0 0 0 0 0 0 coda d f + - 0 0 0 0 L-L% 19 9 0 1 0 final 0 0 0 0 0 ih H-L% l r + w - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 2 12 . 0 0 0 0 1 1 17 17 17 17 0 2 17 17 0 0 3 3 4 3 4 4 7 5
f 0 0 0 0 0 0 0 0 0 0 p l + l - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda b f - - 0 0 0 0 L-L% 19 9 0 1 0 initial 0 d f + 0 dh H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 3 0 0 2 12 . 0 0 0 0 0 1 16 18 18 18 3 0 16 16 0 0 4 4 3 4 5 3 8 4
eh 0 0 0 0 0 0 p l + 0 0 0 0 ow + 3 3 l + l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 9 0 1 0 mid 0 b f - 0 f H-L% d f + dh - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 2 12 . 0 0 0 0 0 1 15 19 19 19 2 1 15 15 0 0 4 4 3 4 5 3 8 4
l 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 ow . 0 0 0 + 3 3 l + 0 0 coda p l + - 0 0 0 0 L-L% 19 9 0 1 0 mid 0 0 0 0 0 eh H-L% b f - f - 0 0 0 0 , 0 0 + 1 3 s - 0 0 1 2 0 2 12 . 0 0 0 0 0 1 14 19 19 19 1 2 14 14 0 0 4 4 3 4 5 3 8 4
ow 0 0 0 1 0 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 9 0 1 0 final 0 p l + 0 l H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 0 3 0 2 12 . 0 0 0 0 1 1 13 19 19 19 0 3 13 13 0 0 4 4 3 4 5 3 8 4
s 0 0 0 0 0 0 a s - 0 0 0 0 uw + 3 1 s + t . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 L-L% 19 9 0 1 0 initial 0 0 0 0 0 ow H-L% p l + l - 0 0 0 0 , 0 1 + 3 3 l + 0 0 6 0 0 2 12 . 0 0 0 0 0 1 12 19 19 19 6 0 12 12 0 0 7 7 2 5 6 2 9 3
t 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 0 coda a s - - 0 0 0 0 L-L% 19 9 0 1 0 mid 0 a f - 0 s H-L% 0 0 0 ow + 3 3 l + , 0 0 - 0 0 0 0 0 0 5 1 0 2 12 . 0 0 0 0 0 1 11 19 19 19 5 1 11 11 0 0 7 7 2 5 6 2 9 3
uw 0 0 0 0 0 0 a s + 0 0 0 0 ax + 1 2 s - d . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 19 9 0 1 0 mid 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 2 0 2 12 . 0 0 0 0 0 1 10 19 19 19 4 2 10 10 0 0 7 7 2 5 6 2 9 3
d 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ax . 0 0 0 + 1 2 s - 0 0 coda a s + - 0 0 0 0 L-L% 19 9 0 1 0 mid 0 0 0 0 0 uw H-L% a s - t - 0 0 0 0 , 0 0 + 3 1 s + 0 0 3 3 0 2 12 . 0 0 0 0 0 1 9 19 19 19 3 3 9 9 0 0 7 7 2 5 6 2 9 3
ax 0 0 0 0 0 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 9 0 1 0 mid 0 a s + 0 d H-L% 0 0 0 uw + 3 1 s + , 0 0 - 0 0 0 0 0 0 2 4 0 2 12 . 0 0 0 0 0 1 8 19 19 19 2 4 8 8 0 0 7 7 2 5 6 2 9 3
n 0 0 0 0 0 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 9 0 1 0 mid 0 0 0 0 0 ax H-L% a s + d - 0 0 0 0 , 0 0 + 1 2 s - 0 0 1 5 0 2 12 . 0 0 0 0 0 1 7 19 19 19 1 5 7 7 0 0 7 7 2 5 6 2 9 3
t 0 0 0 3 0 0 0 0 0 1 p a - ch - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 19 9 0 1 0 final 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - , 0 0 - 0 0 0 0 0 0 0 6 final 2 12 . 0 0 0 0 3 1 6 19 19 19 0 6 6 6 0 0 7 7 2 5 6 2 9 3
_ 0 0 0 0 0 0 p a - 0 0 0 0 ae + 1 3 s - ch 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 9 0 1 0 0 0 a s - 0 t H-L% a n + n - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 6 19 19 19 0 0 6 6 0 0 0 0 2 6 0 2 10 0
ch 0 0 0 0 0 0 0 0 0 0 v n + ng - 0 0 0 0 ae . 0 0 0 + 1 3 s - 0 0 coda p a - - 0 0 0 0 L-L% 19 9 0 1 0 initial 0 0 0 0 1 _ H-L% a s - t - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 2 0 0 2 12 . 0 0 0 0 0 1 5 19 19 19 2 0 5 5 0 0 3 3 1 6 7 1 10 2
ae 0 0 0 0 0 0 v n + 0 0 0 0 _ 0 0 0 0 0 ng . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 9 0 1 0 mid 0 p a - 0 ch H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 2 12 . 0 0 0 0 0 1 4 19 19 19 1 1 4 4 0 0 3 3 1 6 7 1 10 2
ng 0 0 0 3 0 0 0 0 0 1 v s - k - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda v n + - 0 0 0 0 L-L% 19 9 0 1 0 final 0 0 0 0 0 ae H-L% p a - ch - 0 0 0 0 , 0 0 + 1 3 s - 0 0 0 2 final 2 12 . 0 0 0 0 3 1 3 19 19 19 0 2 3 3 0 0 3 3 1 6 7 1 10 2
_ 0 0 0 0 0 0 v s - 0 0 0 0 ay + 1 3 s - k 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 9 0 1 0 0 0 v n + 0 ng H-L% 0 0 0 ae + 1 3 s - 0 0 3 - 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 3 19 19 19 0 0 3 3 0 0 0 0 1 7 0 1 11 0
k 0 0 0 0 0 0 0 0 0 0 p f - sh - 0 0 0 0 ay . 0 0 0 + 1 3 s - 0 L-L% coda v s - - 0 0 0 0 L-L% 19 9 0 1 0 initial 0 0 0 0 1 _ H-L% v n + ng - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 4 0 0 2 12 . 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 5 3 0 7 8 0 11 1
ay 0 0 0 0 0 0 p f - 0 0 0 0 ih + 1 1 l - sh . 1 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 9 0 1 0 mid 0 v s - 0 k H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 1 0 2 12 . 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 5 3 0 7 8 0 11 1
sh 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 onset p f - - 0 0 0 0 L-L% 19 9 0 1 0 final 0 0 0 0 0 ay H-L% v s - k - 0 0 0 0 , 0 0 + 1 3 s - 2 0 2 2 finalLow 2 12 . 1 0 0 0 4 3 0 19 19 19 0 2 0 0 0 L-L% 5 3 0 7 8 0 11 1
ih 0 0 0 0 0 0 v s - 0 0 0 0 _ 0 0 0 0 0 k . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 9 0 1 1 final 0 p f - 0 sh H-L% 0 0 0 ay + 1 3 s - , 0 0 - 0 0 0 0 1 1 1 3 finalLow 2 12 . 1 0 0 0 4 3 0 19 19 19 0 2 0 0 0 L-L% 5 3 0 7 8 0 11 1
k 0 0 0 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda v s - - 0 0 0 0 L-L% 19 9 0 1 2 final 0 0 0 0 0 ih H-L% p f - sh - 0 0 0 0 , 0 0 + 1 1 l - 0 2 0 4 finalLow 2 12 . 1 0 0 0 4 3 0 19 19 19 0 2 0 0 0 L-L% 5 3 0 7 8 0 11 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 9 0 1 0 0 0 v s - 0 k H-L% 0 0 0 ih + 1 1 l - 0 1 4 - 0 0 0 0 0 0 0 0 0 2 12 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 0 12 0

1 0 0 0 0 0 0 5 5 1 0 0 0 0 14 1 1 3 2 2 40 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 17 5 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 17 0 0 0 0 0 17 17 0 0 0 0 4 0 0 12 0 0
40 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 2 0 0 0 1 1 3 2 2 0 0 2 5 5 1 2 0 0 0 0 12 17 5 1 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 12 1 0 0 0 0 0 1 16 0 0 0 2 0 16 16 0 0 3 3 3 0 0 11 0 4
14 0 0 0 0 0 0 1 4 1 0 1 2 2 33 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 12 17 5 1 0 0 4 0 5 5 1 0 40 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 2 12 1 0 0 0 0 0 1 15 1 1 1 1 1 15 15 0 0 3 3 3 0 0 11 0 4
27 0 0 0 1 0 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 12 17 5 1 0 0 2 0 0 0 0 0 14 0 5 5 1 40 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 2 0 2 12 1 0 0 0 0 1 1 14 2 2 2 0 2 14 14 0 0 3 3 3 0 0 11 0 4
33 0 0 0 0 0 0 1 6 2 0 0 0 0 4 1 2 3 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 12 17 5 1 0 0 3 0 1 4 1 0 27 0 0 0 0 14 1 1 3 2 2 0 0 1 2 0 0 0 0 0 0 6 0 0 2 12 1 0 0 0 0 0 1 13 3 3 3 6 0 13 13 0 0 7 7 2 1 1 10 1 3
35 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 4 2 0 0 0 1 2 3 1 2 0 0 2 1 6 2 2 0 0 0 0 12 17 5 1 0 0 4 0 1 2 2 0 33 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 5 1 0 2 12 1 0 0 0 0 0 1 12 4 4 4 5 1 12 12 0 0 7 7 2 1 1 10 1 3
4 0 0 0 0 0 0 1 6 1 0 0 0 0 22 1 1 1 1 2 11 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 12 17 5 1 0 0 4 0 1 6 2 0 35 0 1 2 2 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 4 2 0 2 12 1 0 0 0 0 0 1 11 5 5 5 4 2 11 11 0 0 7 7 2 1 1 10 1 3
11 0 0 0 0 0 0 0 0 0 0 0 0 0 20 1 1 1 1 2 22 2 0 0 0 1 1 1 1 2 0 0 2 1 6 1 2 0 0 0 0 12 17 5 1 0 0 4 0 0 0 0 0 4 0 1 6 2 35 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 3 3 0 2 12 1 0 0 0 0 0 1 10 6 6 6 3 3 10 10 0 0 7 7 2 1 1 10 1 3
22 0 0 0 0 0 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 0 0 0 1 1 1 1 2 12 17 5 1 0 0 4 0 1 6 1 0 11 0 0 0 0 4 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 2 4 0 2 12 1 0 0 0 0 0 1 9 7 7 7 2 4 9 9 0 0 7 7 2 1 1 10 1 3
20 0 0 0 0 0 0 7 4 1 0 0 0 0 20 1 1 1 1 2 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 12 17 5 1 0 0 4 0 0 0 0 0 22 0 1 6 1 11 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 1 5 0 2 12 1 0 0 0 0 0 1 8 8 8 8 1 5 8 8 0 0 7 7 2 1 1 10 1 3
28 0 0 0 1 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 7 4 1 2 0 0 0 0 12 17 5 1 0 0 2 0 0 0 0 0 20 0 0 0 0 22 1 1 1 1 2 0 0 0 1 1 1 1 2 0 0 0 6 0 2 12 1 0 0 0 0 1 1 7 9 9 9 0 6 7 7 0 0 7 7 2 1 1 10 1 3
20 0 0 0 0 0 0 1 4 1 0 6 1 1 23 2 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 12 17 5 1 0 0 3 0 7 4 1 0 28 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 1 0 0 2 12 1 0 0 0 0 0 1 6 10 10 10 1 0 6 6 0 0 2 2 1 2 2 9 2 2
27 0 0 0 1 0 0 6 1 1 0 0 0 0 7 1 1 2 2 2 23 2 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 12 17 5 1 0 0 2 0 0 0 0 0 20 0 7 4 1 28 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 1 0 2 12 1 0 0 0 0 1 1 5 11 11 11 0 1 5 5 0 0 2 2 1 2 2 9 2 2
23 0 0 0 0 0 0 0 0 0 0 5 6 2 31 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 0 2 6 1 1 2 0 0 0 0 12 17 5 1 0 0 3 0 1 4 1 0 27 0 0 0 0 20 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 4 0 0 2 12 1 0 0 0 0 0 1 4 12 12 12 4 0 4 4 0 0 5 5 0 3 3 8 3 1
7 0 0 0 0 0 0 5 6 2 0 0 0 0 3 1 1 3 2 2 31 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 12 17 5 1 0 0 4 0 6 1 1 0 23 0 1 4 1 27 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 1 0 2 12 1 0 0 0 0 0 1 3 13 13 13 3 1 3 3 0 0 5 5 0 3 3 8 3 1
31 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 3 2 0 0 0 1 1 3 2 2 0 12 2 5 6 2 2 0 0 0 0 12 17 5 1 0 0 4 0 0 0 0 0 7 0 6 1 1 23 2 0 0 0 0 0 0 0 1 1 2 2 2 0 0 2 2 0 2 12 1 0 0 0 0 0 1 2 14 14 14 2 2 2 2 0 0 5 5 0 3 3 8 3 1
3 0 0 0 0 0 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 12 17 5 1 0 0 4 0 5 6 2 0 31 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 1 3 0 2 12 1 0 0 0 0 0 1 1 15 15 15 1 3 1 1 0 0 5 5 0 3 3 8 3 1
27 0 0 0 4 0 0 0 0 0 1 4 2 2 19 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 12 17 5 1 0 0 2 0 0 0 0 0 3 0 5 6 2 31 2 0 0 0 0 0 0 0 1 1 3 2 2 0 0 0 4 4 2 12 1 0 0 0 0 4 1 0 16 16 16 0 4 0 0 0 12 5 5 0 3 3 8 3 1
1 0 0 0 0 0 0 4 2 2 0 0 0 0 22 1 1 1 1 2 19 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 17 5 1 0 0 0 0 1 4 1 0 27 0 0 0 0 3 1 1 3 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 0 17 17 17 0 0 0 0 0 0 0 0 0 4 0 8 4 0
19 0 0 0 0 0 0 0 0 0 0 5 6 1 9 2 0 0 0 0 22 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 10 19 9 0 1 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 1 0 0 2 12 1 0 0 0 0 0 1 19 0 0 0 1 0 19 19 0 0 2 2 7 0 1 7 4 8
22 0 0 0 1 0 0 5 6 1 0 0 0 0 20 1 1 1 1 2 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 9 0 1 0 2 0 4 2 2 0 19 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 12 1 0 0 0 0 1 1 19 1 1 1 0 1 19 19 0 0 2 2 7 0 1 7 4 8
9 0 0 0 0 0 0 0 0 0 0 7 6 2 24 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 6 1 2 0 0 0 0 10 19 9 0 1 0 3 0 0 0 0 0 22 12 4 2 2 19 2 0 0 0 0 2 0 1 1 1 1 1 2 0 0 4 0 0 2 12 1 0 0 0 0 0 1 19 2 2 2 4 0 19 19 0 0 5 5 6 1 2 6 5 7
20 0 0 0 0 0 0 7 6 2 0 0 0 0 16 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 9 0 1 0 4 0 5 6 1 0 9 12 0 0 0 22 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 3 1 0 2 12 1 0 0 0 0 0 1 19 3 3 3 3 1 19 19 0 0 5 5 6 1 2 6 5 7
24 0 0 0 0 0 0 0 0 0 0 5 4 1 26 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 7 6 2 2 0 0 0 0 10 19 9 0 1 0 4 0 0 0 0 0 20 12 5 6 1 9 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 2 2 0 2 12 1 0 0 0 0 0 1 19 4 4 4 2 2 19 19 0 0 5 5 6 1 2 6 5 7
16 0 0 0 0 0 0 5 4 1 0 0 0 0 7 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 9 0 1 0 4 0 7 6 2 0 24 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 1 3 0 2 12 1 0 0 0 0 0 1 19 5 5 5 1 3 19 19 0 0 5 5 6 1 2 6 5 7
26 0 0 0 1 0 0 0 0 0 0 7 6 2 24 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 5 4 1 2 0 0 0 0 10 19 9 0 1 0 2 0 0 0 0 0 16 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 4 0 2 12 1 0 0 0 0 1 1 19 6 6 6 0 4 19 19 0 0 5 5 6 1 2 6 5 7
7 0 0 0 0 0 0 7 6 2 0 5 5 1 40 2 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 9 0 1 0 3 0 5 4 1 0 26 12 0 0 0 16 1 1 2 2 2 2 0 1 2 0 0 0 0 0 0 7 0 0 2 12 1 0 0 0 0 0 1 19 7 7 7 7 0 19 19 0 0 8 8 5 2 3 5 6 6
24 0 0 0 0 0 0 5 5 1 0 0 0 0 16 1 1 2 2 2 40 1 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 10 19 9 0 1 0 4 0 0 0 0 0 7 12 5 4 1 26 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 6 1 0 2 12 1 0 0 0 0 0 1 19 8 8 8 6 1 19 19 0 0 8 8 5 2 3 5 6 6
40 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 5 5 1 2 0 0 0 0 10 19 9 0 1 0 4 0 7 6 2 0 24 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 5 2 0 2 12 1 0 0 0 0 0 1 19 9 9 9 5 2 19 19 0 0 8 8 5 2 3 5 6 6
16 0 0 0 0 0 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 9 0 1 0 4 0 5 5 1 0 40 12 7 6 2 24 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 3 0 2 12 1 0 0 0 0 0 1 19 10 10 10 4 3 19 19 0 0 8 8 5 2 3 5 6 6
27 0 0 0 0 0 0 1 6 2 0 0 0 0 7 1 1 2 2 2 35 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 9 0 1 0 4 0 0 0 0 0 16 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 3 4 0 2 12 1 0 0 0 0 0 1 19 11 11 11 3 4 19 19 0 0 8 8 5 2 3 5 6 6
35 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 6 2 2 0 0 0 0 10 19 9 0 1 0 4 0 1 4 1 0 27 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 2 5 0 2 12 1 0 0 0 0 0 1 19 12 12 12 2 5 19 19 0 0 8 8 5 2 3 5 6 6
7 0 0 0 0 0 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 9 0 1 0 4 0 1 6 2 0 35 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 6 0 2 12 1 0 0 0 0 0 1 19 13 13 13 1 6 19 19 0 0 8 8 5 2 3 5 6 6
11 0 0 0 3 0 0 0 0 0 1 5 5 1 40 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 19 9 0 1 0 2 0 0 0 0 0 7 12 1 6 2 35 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 7 6 2 12 1 0 0 0 0 3 1 19 14 14 14 0 7 19 19 0 0 8 8 5 2 3 5 6 6
1 0 0 0 0 0 0 5 5 1 0 0 0 0 20 1 1 1 1 2 40 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 9 0 1 0 0 0 1 6 1 0 11 12 0 0 0 7 1 1 2 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 19 15 15 15 0 0 19 19 0 0 0 0 5 3 0 5 7 0
40 0 0 0 0 0 0 0 0 0 0 3 2 1 12 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 5 5 1 2 0 0 0 0 10 19 9 0 1 0 3 0 0 0 0 1 1 12 1 6 1 11 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 12 1 0 0 0 0 0 1 19 15 15 15 2 0 19 19 0 0 3 3 4 3 4 4 7 5
20 0 0 0 0 0 0 3 2 1 0 2 2 2 17 2 0 0 0 0 12 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 9 0 1 0 4 0 5 5 1 0 40 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 12 1 0 0 0 0 0 1 18 16 16 16 1 1 18 18 0 0 3 3 4 3 4 4 7 5
12 0 0 0 1 0 0 2 2 2 0 0 0 0 14 1 1 3 2 2 17 1 0 0 0 2 0 0 0 0 0 0 2 3 2 1 2 0 0 0 0 10 19 9 0 1 0 2 0 0 0 0 0 20 12 5 5 1 40 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 2 12 1 0 0 0 0 1 1 17 17 17 17 0 2 17 17 0 0 3 3 4 3 4 4 7 5
17 0 0 0 0 0 0 0 0 0 0 6 3 1 25 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 2 2 2 2 0 0 0 0 10 19 9 0 1 0 3 0 3 2 1 0 12 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 3 0 0 2 12 1 0 0 0 0 0 1 16 18 18 18 3 0 16 16 0 0 4 4 3 4 5 3 8 4
14 0 0 0 0 0 0 6 3 1 0 0 0 0 29 1 2 3 1 1 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 9 0 1 0 4 0 2 2 2 0 17 12 3 2 1 12 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 2 12 1 0 0 0 0 0 1 15 19 19 19 2 1 15 15 0 0 4 4 3 4 5 3 8 4
25 0 0 0 0 0 0 0 0 0 0 1 2 2 33 2 0 0 0 0 29 1 0 0 0 1 2 3 1 1 0 0 2 6 3 1 2 0 0 0 0 10 19 9 0 1 0 4 0 0 0 0 0 14 12 2 2 2 17 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 1 2 0 2 12 1 0 0 0 0 0 1 14 19 19 19 1 2 14 14 0 0 4 4 3 4 5 3 8 4
29 0 0 0 1 0 0 1 2 2 0 1 6 2 35 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 10 19 9 0 1 0 2 0 6 3 1 0 25 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 0 3 0 2 12 1 0 0 0 0 1 1 13 19 19 19 0 3 13 13 0 0 4 4 3 4 5 3 8 4
33 0 0 0 0 0 0 1 6 2 0 0 0 0 38 1 2 1 2 1 35 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 10 19 9 0 1 0 3 0 0 0 0 0 29 12 6 3 1 25 2 0 0 0 0 2 0 1 1 2 3 1 1 0 0 6 0 0 2 12 1 0 0 0 0 0 1 12 19 19 19 6 0 12 12 0 0 7 7 2 5 6 2 9 3
35 0 0 0 0 0 0 0 0 0 0 1 6 1 11 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 0 2 1 6 2 2 0 0 0 0 10 19 9 0 1 0 4 0 1 2 2 0 33 12 0 0 0 29 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 5 1 0 2 12 1 0 0 0 0 0 1 11 19 19 19 5 1 11 11 0 0 7 7 2 5 6 2 9 3
38 0 0 0 0 0 0 1 6 1 0 0 0 0 7 1 1 2 2 2 11 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 10 19 9 0 1 0 4 0 1 6 2 0 35 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 2 0 2 12 1 0 0 0 0 0 1 10 19 19 19 4 2 10 10 0 0 7 7 2 5 6 2 9 3
11 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 1 0 0 0 1 1 2 2 2 0 0 2 1 6 1 2 0 0 0 0 10 19 9 0 1 0 4 0 0 0 0 0 38 12 1 6 2 35 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 3 3 0 2 12 1 0 0 0 0 0 1 9 19 19 19 3 3 9 9 0 0 7 7 2 5 6 2 9 3
7 0 0 0 0 0 0 1 4 1 0 1 6 2 35 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 9 0 1 0 4 0 1 6 1 0 11 12 0 0 0 38 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 2 4 0 2 12 1 0 0 0 0 0 1 8 19 19 19 2 4 8 8 0 0 7 7 2 5 6 2 9 3
27 0 0 0 0 0 0 1 6 2 0 0 0 0 1 0 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 9 0 1 0 4 0 0 0 0 0 7 12 1 6 1 11 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 1 5 0 2 12 1 0 0 0 0 0 1 7 19 19 19 1 5 7 7 0 0 7 7 2 5 6 2 9 3
35 0 0 0 3 0 0 0 0 0 1 6 1 2 10 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 19 9 0 1 0 2 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 0 6 6 2 12 1 0 0 0 0 3 1 6 19 19 19 0 6 6 6 0 0 7 7 2 5 6 2 9 3
1 0 0 0 0 0 0 6 1 2 0 0 0 0 3 1 1 3 2 2 10 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 9 0 1 0 0 0 1 6 2 0 35 12 1 4 1 27 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 6 19 19 19 0 0 6 6 0 0 0 0 2 6 0 2 10 0
10 0 0 0 0 0 0 0 0 0 0 7 4 1 28 2 0 0 0 0 3 1 0 0 0 1 1 3 2 2 0 0 2 6 1 2 2 0 0 0 0 10 19 9 0 1 0 3 0 0 0 0 1 1 12 1 6 2 35 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 2 0 0 2 12 1 0 0 0 0 0 1 5 19 19 19 2 0 5 5 0 0 3 3 1 6 7 1 10 2
3 0 0 0 0 0 0 7 4 1 0 0 0 0 1 0 0 0 0 0 28 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 9 0 1 0 4 0 6 1 2 0 10 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 2 12 1 0 0 0 0 0 1 4 19 19 19 1 1 4 4 0 0 3 3 1 6 7 1 10 2
28 0 0 0 3 0 0 0 0 0 1 7 6 2 24 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 10 19 9 0 1 0 2 0 0 0 0 0 3 12 6 1 2 10 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 0 2 6 2 12 1 0 0 0 0 3 1 3 19 19 19 0 2 3 3 0 0 3 3 1 6 7 1 10 2
1 0 0 0 0 0 0 7 6 2 0 0 0 0 8 1 1 3 2 2 24 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 9 0 1 0 0 0 7 4 1 0 28 12 0 0 0 3 1 1 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 3 19 19 19 0 0 3 3 0 0 0 0 1 7 0 1 11 0
24 0 0 0 0 0 0 0 0 0 0 6 2 2 34 2 0 0 0 0 8 1 0 0 0 1 1 3 2 2 0 10 2 7 6 2 2 0 0 0 0 10 19 9 0 1 0 3 0 0 0 0 1 1 12 7 4 1 28 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 4 0 0 2 12 1 0 0 0 0 0 1 2 19 19 19 2 0 2 2 0 0 5 3 0 7 8 0 11 1
8 0 0 0 0 0 0 6 2 2 0 0 0 0 20 1 1 1 1 2 34 1 1 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 9 0 1 0 4 0 7 6 2 0 24 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 1 0 2 12 1 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 5 3 0 7 8 0 11 1
34 0 0 0 0 0 0 0 0 0 0 7 6 2 24 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 1 6 2 2 2 0 0 0 0 10 19 9 0 1 0 2 0 0 0 0 0 8 12 7 6 2 24 2 0 0 0 0 2 0 0 1 1 3 2 2 2 0 2 2 5 2 12 1 1 0 0 0 4 3 0 19 19 19 0 2 0 0 0 10 5 3 0 7 8 0 11 1
20 0 0 0 0 0 0 7 6 2 0 0 0 0 1 0 0 0 0 0 24 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 9 0 1 1 2 0 6 2 2 0 34 12 0 0 0 8 1 1 3 2 2 2 0 0 2 0 0 0 0 1 1 1 3 5 2 12 1 1 0 0 0 4 3 0 19 19 19 0 2 0 0 0 10 5 3 0 7 8 0 11 1
24 0 0 0 5 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 10 19 9 0 1 2 2 0 0 0 0 0 20 12 6 2 2 34 2 0 0 0 0 2 0 0 1 1 1 1 2 0 2 0 4 5 2 12 1 1 0 0 0 4 3 0 19 19 19 0 2 0 0 0 10 5 3 0 7 8 0 11 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 9 0 1 0 0 0 7 6 2 0 24 12 0 0 0 20 1 1 1 1 2 0 1 4 2 0 0 0 0 0 0 0 0 0 2 12 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 8 0 0 12 0
