ByteValuedFeatureProcessors
phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 _ aa ae ah ao aw ax ay b ch d dh dx eh er ey f g hh ih ix iy jh k l m n ng ow oy p r s sh t th uh uw v w y z zh
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 0 0 0 0 l s + b - 0 0 0 0 ih 0 0 0 0 + 1 1 l - 0 0 0 0 0 0 0 0 0 0 0 H-L% 7 2 2 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 9 . 0 0 0 0 0 0 7 0 0 0 0 0 7 7 0 0 0 0 1 0 0 9 0 0
ih 0 0 0 0 0 0 l s + 0 a l + r - 0 0 0 0 b , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 7 2 2 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 3 9 . 0 0 0 0 0 1 6 0 0 0 6 0 6 6 0 0 7 7 0 0 0 8 0 1
b 0 0 0 0 0 0 a l + 0 0 0 0 aa + 3 3 l - r , 0 0 0 - 0 0 0 0 0 0 coda l s + - 0 0 0 0 H-L% 7 2 2 0 0 mid 0 0 0 0 0 ih 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 0 5 1 0 3 9 . 0 0 0 0 0 1 5 1 1 1 5 1 5 5 0 0 7 7 0 0 0 8 0 1
r 0 0 0 0 0 0 0 0 0 0 g f - hh - 0 0 0 0 aa , 0 0 0 + 3 3 l - 0 0 coda a l + - 0 0 0 0 H-L% 7 2 2 0 0 mid 0 l s + 0 b 0 0 0 0 ih + 1 1 l - 0 0 0 - 0 0 0 0 0 0 4 2 0 3 9 . 0 0 0 0 0 1 4 2 2 2 4 2 4 4 0 0 7 7 0 0 0 8 0 1
aa 0 0 0 0 0 0 g f - 0 0 0 0 iy + 1 1 l - hh , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - H-L% 7 2 2 0 0 mid 0 a l + 0 r 0 l s + b - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 3 3 0 3 9 . 0 0 0 0 0 1 3 3 3 3 3 3 3 3 0 0 7 7 0 0 0 8 0 1
hh 0 0 0 0 0 0 0 0 0 0 l n + m - 0 0 0 0 iy , 0 0 0 + 1 1 l - 0 H-L% coda g f - - 0 0 0 0 H-L% 7 2 2 0 0 mid 0 0 0 0 0 aa 0 a l + r - 0 0 0 0 0 0 0 + 3 3 l - 0 0 2 4 0 3 9 . 0 0 0 0 0 1 2 4 4 4 2 4 2 2 0 0 7 7 0 0 0 8 0 1
iy 0 0 0 0 0 0 l n + 0 0 0 0 _ 0 0 0 0 0 m , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 7 2 2 0 0 mid 0 g f - 0 hh 0 0 0 0 aa + 3 3 l - 0 0 0 - 0 0 0 0 0 0 1 5 0 3 9 . 0 0 0 0 0 1 1 5 5 5 1 5 1 1 0 0 7 7 0 0 0 8 0 1
m 0 0 0 4 0 0 0 0 0 1 l s + b - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda l n + - 0 0 0 0 H-L% 7 2 2 0 0 final 0 0 0 0 0 iy 0 g f - hh - 0 0 0 0 0 0 0 + 1 1 l - 0 0 0 6 finalHigh 3 9 . 0 0 0 0 4 1 0 6 6 6 0 6 0 0 0 H-L% 7 7 0 0 0 8 0 1
_ 0 0 0 0 0 0 l s + 0 0 0 0 ao + 3 3 l + b 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 7 2 2 0 0 0 0 l n + 0 m 0 0 0 0 iy + 1 1 l - 0 0 4 - 0 0 0 0 0 0 0 0 0 3 9 . 0 0 0 0 0 0 0 7 7 7 0 0 0 0 0 0 0 0 0 1 0 8 1 0
b 0 0 0 0 0 0 0 0 0 0 a l + r - 0 0 0 0 ao , 0 0 0 + 3 3 l + 0 0 coda l s + - 0 0 0 0 H-L% 12 4 1 1 0 initial 0 0 0 0 1 _ H-L% l n + m - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 3 0 0 3 9 . 0 0 0 0 0 1 11 0 0 0 3 0 11 11 0 0 4 4 2 0 1 7 1 3
ao 0 0 0 0 0 0 a l + 0 a n + n - 0 0 0 0 r , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + H-L% 12 4 1 1 0 mid 0 l s + 0 b H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 1 0 3 9 . 0 0 0 0 0 1 10 1 1 1 2 1 10 10 0 0 4 4 2 0 1 7 1 3
r 0 0 0 0 0 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 H-L% 12 4 1 1 0 mid 0 0 0 0 0 ao H-L% l s + b - 0 0 0 0 , 0 0 + 3 3 l + 0 0 1 2 0 3 9 . 0 0 0 0 0 1 9 2 2 2 1 2 9 9 0 0 4 4 2 0 1 7 1 3
n 0 0 0 3 0 0 0 0 0 1 0 0 0 ey + 1 2 s - _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 H-L% 12 4 1 1 0 final 0 a l + 0 r H-L% 0 0 0 ao + 3 3 l + , 0 0 - 0 0 0 0 0 0 0 3 final 3 9 . 0 0 0 0 3 1 8 3 3 3 0 3 8 8 0 0 4 4 2 0 1 7 1 3
_ 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 ey 0 0 0 0 + 1 2 s - 0 0 0 0 0 0 0 0 0 0 0 H-L% 12 4 1 1 0 0 0 a n + 0 n H-L% a l + r - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 3 9 . 0 0 0 0 0 0 8 4 4 4 0 0 8 8 0 0 0 0 2 1 0 7 2 0
ey 0 0 0 1 0 0 v s - 0 a l + r - 0 0 0 0 k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - H-L% 12 4 1 1 0 single 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 0 0 0 3 9 . 0 0 0 0 1 1 7 4 4 4 0 0 7 7 0 0 1 1 1 1 2 6 2 2
k 0 0 0 0 0 0 a l + 0 0 0 0 ih + 1 1 l - r , 0 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 H-L% 12 4 1 1 0 initial 0 0 0 0 0 ey H-L% 0 0 0 _ 0 0 0 0 0 , 0 1 + 1 2 s - 0 0 6 0 0 3 9 . 0 0 0 0 0 1 6 5 5 5 6 0 6 6 0 0 7 7 0 2 3 5 3 1
r 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 ih , 0 0 0 + 1 1 l - 0 0 coda a l + - 0 0 0 0 H-L% 12 4 1 1 0 mid 0 v s - 0 k H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 5 1 0 3 9 . 0 0 0 0 0 1 5 6 6 6 5 1 5 5 0 0 7 7 0 2 3 5 3 1
ih 0 0 0 0 0 0 a f - 0 p a - ch - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 12 4 1 1 0 mid 0 a l + 0 r H-L% v s - k - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 4 2 0 3 9 . 0 0 0 0 0 1 4 7 7 7 4 2 4 4 0 0 7 7 0 2 3 5 3 1
s 0 0 0 0 0 0 p a - 0 0 0 0 ax + 1 2 s - ch , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 H-L% 12 4 1 1 0 mid 0 0 0 0 0 ih H-L% a l + r - 0 0 0 0 , 0 0 + 1 1 l - 0 0 3 3 0 3 9 . 0 0 0 0 0 1 3 8 8 8 3 3 3 3 0 0 7 7 0 2 3 5 3 1
ch 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 ax , 0 0 0 + 1 2 s - 0 H-L% coda p a - - 0 0 0 0 H-L% 12 4 1 1 0 mid 0 a f - 0 s H-L% 0 0 0 ih + 1 1 l - , 0 0 - 0 0 0 0 0 0 2 4 0 3 9 . 0 0 0 0 0 1 2 9 9 9 2 4 2 2 0 0 7 7 0 2 3 5 3 1
ax 0 0 0 0 0 0 a n + 0 0 0 0 _ 0 0 0 0 0 n , 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - H-L% 12 4 1 1 0 mid 0 p a - 0 ch H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 5 0 3 9 . 0 0 0 0 0 1 1 10 10 10 1 5 1 1 0 0 7 7 0 2 3 5 3 1
n 0 0 0 4 0 0 0 0 0 1 l r + w - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 H-L% 12 4 1 1 0 final 0 0 0 0 0 ax H-L% p a - ch - 0 0 0 0 , 0 0 + 1 2 s - 0 0 0 6 finalHigh 3 9 . 0 0 0 0 4 1 0 11 11 11 0 6 0 0 0 H-L% 7 7 0 2 3 5 3 1
_ 0 0 0 0 0 0 l r + 0 0 0 0 aa + 3 3 l - w 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 12 4 1 1 0 0 0 a n + 0 n H-L% 0 0 0 ax + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 3 9 . 0 0 0 0 0 0 0 12 12 12 0 0 0 0 0 0 0 0 0 3 0 5 4 0
w 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 aa . 0 0 0 + 3 3 l - 0 0 coda l r + - 0 0 0 0 L-L% 19 6 0 2 0 initial 0 0 0 0 1 _ H-L% a n + n - 0 0 0 0 , 0 4 0 0 0 0 0 0 0 2 0 0 3 9 . 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 4 0 1 4 4 5
aa 0 0 0 0 0 0 a f + 0 0 0 0 eh + 1 3 s - z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - L-L% 19 6 0 2 0 mid 0 l r + 0 w H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 3 9 . 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 4 0 1 4 4 5
z 0 0 0 1 0 0 0 0 0 0 a n + n - 0 0 0 0 eh . 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 L-L% 19 6 0 2 0 final 0 0 0 0 0 aa H-L% l r + w - 0 0 0 0 , 0 0 + 3 3 l - 0 0 0 2 0 3 9 . 0 0 0 0 1 1 18 2 2 2 0 2 18 18 0 0 3 3 4 0 1 4 4 5
eh 0 0 0 0 0 0 a n + 0 a f - s - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 6 0 2 0 initial 0 a f + 0 z H-L% 0 0 0 aa + 3 3 l - , 0 1 - 0 0 0 0 0 0 6 0 0 3 9 . 0 0 0 0 0 1 17 3 3 3 6 0 17 17 0 0 7 7 3 1 2 3 5 4
n 0 0 0 0 0 0 a f - 0 p l + l - 0 0 0 0 s . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 6 0 2 0 mid 0 0 0 0 0 eh H-L% a f + z - 0 0 0 0 , 0 0 + 1 3 s - 0 0 5 1 0 3 9 . 0 0 0 0 0 1 16 4 4 4 5 1 16 16 0 0 7 7 3 1 2 3 5 4
s 0 0 0 0 0 0 p l + 0 0 0 0 ey + 1 2 s - l . 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 L-L% 19 6 0 2 0 mid 0 a n + 0 n H-L% 0 0 0 eh + 1 3 s - , 0 0 - 0 0 0 0 0 0 4 2 0 3 9 . 0 0 0 0 0 1 15 5 5 5 4 2 15 15 0 0 7 7 3 1 2 3 5 4
l 0 0 0 0 0 0 0 0 0 0 b f + v - 0 0 0 0 ey . 0 0 0 + 1 2 s - 0 0 coda p l + - 0 0 0 0 L-L% 19 6 0 2 0 mid 0 a f - 0 s H-L% a n + n - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 3 0 3 9 . 0 0 0 0 0 1 14 6 6 6 3 3 14 14 0 0 7 7 3 1 2 3 5 4
ey 0 0 0 0 0 0 b f + 0 a s + d - 0 0 0 0 v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 6 0 2 0 mid 0 p l + 0 l H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 2 4 0 3 9 . 0 0 0 0 0 1 13 7 7 7 2 4 13 13 0 0 7 7 3 1 2 3 5 4
v 0 0 0 0 0 0 a s + 0 0 0 0 _ 0 0 0 0 0 d . 0 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 L-L% 19 6 0 2 0 mid 0 0 0 0 0 ey H-L% p l + l - 0 0 0 0 , 0 0 + 1 2 s - 0 0 1 5 0 3 9 . 0 0 0 0 0 1 12 8 8 8 1 5 12 12 0 0 7 7 3 1 2 3 5 4
d 0 0 0 3 0 0 0 0 0 1 a s + d - 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 19 6 0 2 0 final 0 b f + 0 v H-L% 0 0 0 ey + 1 2 s - , 0 0 - 0 0 0 0 0 0 0 6 final 3 9 . 0 0 0 0 3 1 11 9 9 9 0 6 11 11 0 0 7 7 3 1 2 3 5 4
_ 0 0 0 0 0 0 a s + 0 0 0 0 uh + 3 1 s + d 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 6 0 2 0 0 0 a s + 0 d H-L% b f + v - 0 0 0 0 0 0 3 - 0 0 0 0 0 0 0 0 0 3 9 . 0 0 0 0 0 0 11 10 10 10 0 0 11 11 0 0 0 0 3 2 0 3 6 0
d 0 0 0 0 0 0 0 0 0 0 a l + r - 0 0 0 0 uh . 0 0 0 + 3 1 s + 0 0 coda a s + - 0 0 0 0 L-L% 19 6 0 2 0 initial 0 0 0 0 1 _ H-L% a s + d - 0 0 0 0 , 0 3 0 0 0 0 0 0 0 4 0 0 3 9 . 0 0 0 0 0 1 10 10 10 10 4 0 10 10 0 0 5 5 2 2 3 2 6 3
uh 0 0 0 0 0 0 a l + 0 0 0 0 ih + 1 1 l - r . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 19 6 0 2 0 mid 0 a s + 0 d H-L% 0 0 0 _ 0 0 0 0 0 , 0 0 - 0 0 0 0 0 0 3 1 0 3 9 . 0 0 0 0 0 1 9 11 11 11 3 1 9 9 0 0 5 5 2 2 3 2 6 3
r 0 0 0 0 0 0 0 0 0 0 v n + ng - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda a l + - 0 0 0 0 L-L% 19 6 0 2 0 mid 0 0 0 0 0 uh H-L% a s + d - 0 0 0 0 , 0 0 + 3 1 s + 0 0 2 2 0 3 9 . 0 0 0 0 0 1 8 12 12 12 2 2 8 8 0 0 5 5 2 2 3 2 6 3
ih 0 0 0 0 0 0 v n + 0 g f - hh - 0 0 0 0 ng . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 6 0 2 0 mid 0 a l + 0 r H-L% 0 0 0 uh + 3 1 s + , 0 0 - 0 0 0 0 0 0 1 3 0 3 9 . 0 0 0 0 0 1 7 13 13 13 1 3 7 7 0 0 5 5 2 2 3 2 6 3
ng 0 0 0 1 0 0 g f - 0 0 0 0 ih + 1 1 l - hh . 0 0 0 - 0 0 0 0 0 0 coda v n + - 0 0 0 0 L-L% 19 6 0 2 0 final 0 0 0 0 0 ih H-L% a l + r - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 4 0 3 9 . 0 0 0 0 1 1 6 14 14 14 0 4 6 6 0 0 5 5 2 2 3 2 6 3
hh 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 ih . 0 0 0 + 1 1 l - 0 0 coda g f - - 0 0 0 0 L-L% 19 6 0 2 0 initial 0 v n + 0 ng H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 2 0 0 3 9 . 0 0 0 0 0 1 5 15 15 15 2 0 5 5 0 0 3 3 1 3 4 1 7 2
ih 0 0 0 0 0 0 a f + 0 p r + y - 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 6 0 2 0 mid 0 g f - 0 hh H-L% v n + ng - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 3 9 . 0 0 0 0 0 1 4 16 16 16 1 1 4 4 0 0 3 3 1 3 4 1 7 2
z 0 0 0 1 0 0 p r + 0 0 0 0 uw + 3 1 s + y . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 6 0 2 0 final 0 0 0 0 0 ih H-L% g f - hh - 0 0 0 0 , 0 0 + 1 1 l - 0 0 0 2 0 3 9 . 0 0 0 0 1 1 3 17 17 17 0 2 3 3 0 0 3 3 1 3 4 1 7 2
y 0 0 0 0 0 0 0 0 0 0 d s - th - 0 0 0 0 uw . 0 0 0 + 3 1 s + 0 L-L% coda p r + - 0 0 0 0 L-L% 19 6 0 2 0 initial 0 a f + 0 z H-L% 0 0 0 ih + 1 1 l - , 0 1 - 0 0 0 0 0 0 2 0 0 3 9 . 0 0 0 0 0 1 2 18 18 18 2 0 2 2 0 0 3 3 0 4 5 0 8 1
uw 0 0 0 0 0 0 d s - 0 0 0 0 _ 0 0 0 0 0 th . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 19 6 0 2 0 mid 0 p r + 0 y H-L% a f + z - 0 0 0 0 , 0 0 - 0 0 0 0 0 0 1 1 0 3 9 . 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 4 5 0 8 1
th 0 0 0 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda d s - - 0 0 0 0 L-L% 19 6 0 2 0 final 0 0 0 0 0 uw H-L% p r + y - 0 0 0 0 , 0 0 + 3 1 s + 0 0 0 2 finalLow 3 9 . 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 L-L% 3 3 0 4 5 0 8 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 6 0 2 0 0 0 d s - 0 th H-L% 0 0 0 uw + 3 1 s + 0 0 4 - 0 0 0 0 0 0 0 0 0 3 9 . 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 5 0 0 9 0

1 0 0 0 0 0 0 0 0 0 0 5 6 1 9 2 0 0 0 0 20 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 12 7 2 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 9 1 0 0 0 0 0 0 7 0 0 0 0 0 7 7 0 0 0 0 1 0 0 9 0 0
20 0 0 0 0 0 0 5 6 1 0 1 3 1 32 2 0 0 0 0 9 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 12 7 2 2 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 3 9 1 0 0 0 0 0 1 6 0 0 0 6 0 6 6 0 0 7 7 0 0 0 8 0 1
9 0 0 0 0 0 0 1 3 1 0 0 0 0 2 1 2 3 1 2 32 2 0 0 0 2 0 0 0 0 0 0 2 5 6 1 2 0 0 0 0 12 7 2 2 0 0 4 0 0 0 0 0 20 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 5 1 0 3 9 1 0 0 0 0 0 1 5 1 1 1 5 1 5 5 0 0 7 7 0 0 0 8 0 1
32 0 0 0 0 0 0 0 0 0 0 4 2 2 19 2 0 0 0 0 2 2 0 0 0 1 2 3 1 2 0 0 2 1 3 1 2 0 0 0 0 12 7 2 2 0 0 4 0 5 6 1 0 9 0 0 0 0 20 1 1 1 1 2 0 0 0 2 0 0 0 0 0 0 4 2 0 3 9 1 0 0 0 0 0 1 4 2 2 2 4 2 4 4 0 0 7 7 0 0 0 8 0 1
2 0 0 0 0 0 0 4 2 2 0 0 0 0 22 1 1 1 1 2 19 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 12 7 2 2 0 0 4 0 1 3 1 0 32 0 5 6 1 9 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 3 0 3 9 1 0 0 0 0 0 1 3 3 3 3 3 3 3 3 0 0 7 7 0 0 0 8 0 1
19 0 0 0 0 0 0 0 0 0 0 5 4 1 26 2 0 0 0 0 22 2 0 0 0 1 1 1 1 2 0 12 2 4 2 2 2 0 0 0 0 12 7 2 2 0 0 4 0 0 0 0 0 2 0 1 3 1 32 2 0 0 0 0 0 0 0 1 2 3 1 2 0 0 2 4 0 3 9 1 0 0 0 0 0 1 2 4 4 4 2 4 2 2 0 0 7 7 0 0 0 8 0 1
22 0 0 0 0 0 0 5 4 1 0 0 0 0 1 0 0 0 0 0 26 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 12 7 2 2 0 0 4 0 4 2 2 0 19 0 0 0 0 2 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 1 5 0 3 9 1 0 0 0 0 0 1 1 5 5 5 1 5 1 1 0 0 7 7 0 0 0 8 0 1
26 0 0 0 4 0 0 0 0 0 1 5 6 1 9 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 12 7 2 2 0 0 2 0 0 0 0 0 22 0 4 2 2 19 2 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 6 4 3 9 1 0 0 0 0 4 1 0 6 6 6 0 6 0 0 0 12 7 7 0 0 0 8 0 1
1 0 0 0 0 0 0 5 6 1 0 0 0 0 5 1 2 3 1 1 9 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 7 2 2 0 0 0 0 5 4 1 0 26 0 0 0 0 22 1 1 1 1 2 0 0 4 2 0 0 0 0 0 0 0 0 0 3 9 1 0 0 0 0 0 0 0 7 7 7 0 0 0 0 0 0 0 0 0 1 0 8 1 0
9 0 0 0 0 0 0 0 0 0 0 1 3 1 32 2 0 0 0 0 5 2 0 0 0 1 2 3 1 1 0 0 2 5 6 1 2 0 0 0 0 12 12 4 1 1 0 3 0 0 0 0 1 1 12 5 4 1 26 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 3 0 0 3 9 1 0 0 0 0 0 1 11 0 0 0 3 0 11 11 0 0 4 4 2 0 1 7 1 3
5 0 0 0 0 0 0 1 3 1 0 1 4 1 27 2 0 0 0 0 32 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 1 12 12 4 1 1 0 4 0 5 6 1 0 9 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 3 9 1 0 0 0 0 0 1 10 1 1 1 2 1 10 10 0 0 4 4 2 0 1 7 1 3
32 0 0 0 0 0 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 12 12 4 1 1 0 4 0 0 0 0 0 5 12 5 6 1 9 2 0 0 0 0 2 0 0 1 2 3 1 1 0 0 1 2 0 3 9 1 0 0 0 0 0 1 9 2 2 2 1 2 9 9 0 0 4 4 2 0 1 7 1 3
27 0 0 0 3 0 0 0 0 0 1 0 0 0 16 1 1 2 2 2 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 12 12 4 1 1 0 2 0 1 3 1 0 32 12 0 0 0 5 1 2 3 1 1 2 0 0 2 0 0 0 0 0 0 0 3 6 3 9 1 0 0 0 0 3 1 8 3 3 3 0 3 8 8 0 0 4 4 2 0 1 7 1 3
1 0 0 0 0 0 0 0 0 0 0 7 6 2 24 2 0 0 0 0 16 0 0 0 0 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 12 12 4 1 1 0 0 0 1 4 1 0 27 12 1 3 1 32 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 3 9 1 0 0 0 0 0 0 8 4 4 4 0 0 8 8 0 0 0 0 2 1 0 7 2 0
16 0 0 0 1 0 0 7 6 2 0 1 3 1 32 2 0 0 0 0 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 12 12 4 1 1 0 1 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 0 0 0 3 9 1 0 0 0 0 1 1 7 4 4 4 0 0 7 7 0 0 1 1 1 1 2 6 2 2
24 0 0 0 0 0 0 1 3 1 0 0 0 0 20 1 1 1 1 2 32 2 0 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 12 12 4 1 1 0 3 0 0 0 0 0 16 12 0 0 0 1 0 0 0 0 0 2 0 1 1 1 2 2 2 0 0 6 0 0 3 9 1 0 0 0 0 0 1 6 5 5 5 6 0 6 6 0 0 7 7 0 2 3 5 3 1
32 0 0 0 0 0 0 0 0 0 0 1 2 2 33 2 0 0 0 0 20 2 0 0 0 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 12 12 4 1 1 0 4 0 7 6 2 0 24 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 5 1 0 3 9 1 0 0 0 0 0 1 5 6 6 6 5 1 5 5 0 0 7 7 0 2 3 5 3 1
20 0 0 0 0 0 0 1 2 2 0 6 1 2 10 2 0 0 0 0 33 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 12 12 4 1 1 0 4 0 1 3 1 0 32 12 7 6 2 24 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 4 2 0 3 9 1 0 0 0 0 0 1 4 7 7 7 4 2 4 4 0 0 7 7 0 2 3 5 3 1
33 0 0 0 0 0 0 6 1 2 0 0 0 0 7 1 1 2 2 2 10 2 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 12 12 4 1 1 0 4 0 0 0 0 0 20 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 3 3 0 3 9 1 0 0 0 0 0 1 3 8 8 8 3 3 3 3 0 0 7 7 0 2 3 5 3 1
10 0 0 0 0 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 0 12 2 6 1 2 2 0 0 0 0 12 12 4 1 1 0 4 0 1 2 2 0 33 12 0 0 0 20 1 1 1 1 2 2 0 0 2 0 0 0 0 0 0 2 4 0 3 9 1 0 0 0 0 0 1 2 9 9 9 2 4 2 2 0 0 7 7 0 2 3 5 3 1
7 0 0 0 0 0 0 1 4 1 0 0 0 0 1 0 0 0 0 0 27 2 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 12 12 4 1 1 0 4 0 6 1 2 0 10 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 5 0 3 9 1 0 0 0 0 0 1 1 10 10 10 1 5 1 1 0 0 7 7 0 2 3 5 3 1
27 0 0 0 4 0 0 0 0 0 1 5 5 1 40 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 12 12 4 1 1 0 2 0 0 0 0 0 7 12 6 1 2 10 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 0 6 4 3 9 1 0 0 0 0 4 1 0 11 11 11 0 6 0 0 0 12 7 7 0 2 3 5 3 1
1 0 0 0 0 0 0 5 5 1 0 0 0 0 2 1 2 3 1 2 40 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 12 4 1 1 0 0 0 1 4 1 0 27 12 0 0 0 7 1 1 2 2 2 0 0 4 2 0 0 0 0 0 0 0 0 0 3 9 1 0 0 0 0 0 0 0 12 12 12 0 0 0 0 0 0 0 0 0 3 0 5 4 0
40 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 2 1 0 0 0 1 2 3 1 2 0 0 2 5 5 1 2 0 0 0 0 10 19 6 0 2 0 3 0 0 0 0 1 1 12 1 4 1 27 2 0 0 0 0 2 0 4 0 0 0 0 0 0 0 2 0 0 3 9 1 0 0 0 0 0 1 19 0 0 0 2 0 19 19 0 0 3 3 4 0 1 4 4 5
2 0 0 0 0 0 0 1 2 1 0 0 0 0 14 1 1 3 2 2 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 10 19 6 0 2 0 4 0 5 5 1 0 40 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 3 9 1 0 0 0 0 0 1 19 1 1 1 1 1 19 19 0 0 3 3 4 0 1 4 4 5
42 0 0 0 1 0 0 0 0 0 0 1 4 1 27 2 0 0 0 0 14 1 0 0 0 1 1 3 2 2 0 0 2 1 2 1 2 0 0 0 0 10 19 6 0 2 0 2 0 0 0 0 0 2 12 5 5 1 40 2 0 0 0 0 2 0 0 1 2 3 1 2 0 0 0 2 0 3 9 1 0 0 0 0 1 1 18 2 2 2 0 2 18 18 0 0 3 3 4 0 1 4 4 5
14 0 0 0 0 0 0 1 4 1 0 1 2 2 33 2 0 0 0 0 27 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 6 0 2 0 3 0 1 2 1 0 42 12 0 0 0 2 1 2 3 1 2 2 0 1 2 0 0 0 0 0 0 6 0 0 3 9 1 0 0 0 0 0 1 17 3 3 3 6 0 17 17 0 0 7 7 3 1 2 3 5 4
27 0 0 0 0 0 0 1 2 2 0 6 3 1 25 2 0 0 0 0 33 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 6 0 2 0 4 0 0 0 0 0 14 12 1 2 1 42 2 0 0 0 0 2 0 0 1 1 3 2 2 0 0 5 1 0 3 9 1 0 0 0 0 0 1 16 4 4 4 5 1 16 16 0 0 7 7 3 1 2 3 5 4
33 0 0 0 0 0 0 6 3 1 0 0 0 0 16 1 1 2 2 2 25 1 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 10 19 6 0 2 0 4 0 1 4 1 0 27 12 0 0 0 14 1 1 3 2 2 2 0 0 2 0 0 0 0 0 0 4 2 0 3 9 1 0 0 0 0 0 1 15 5 5 5 4 2 15 15 0 0 7 7 3 1 2 3 5 4
25 0 0 0 0 0 0 0 0 0 0 2 2 1 39 2 0 0 0 0 16 1 0 0 0 1 1 2 2 2 0 0 2 6 3 1 2 0 0 0 0 10 19 6 0 2 0 4 0 1 2 2 0 33 12 1 4 1 27 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 3 0 3 9 1 0 0 0 0 0 1 14 6 6 6 3 3 14 14 0 0 7 7 3 1 2 3 5 4
16 0 0 0 0 0 0 2 2 1 0 1 6 1 11 2 0 0 0 0 39 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 6 0 2 0 4 0 6 3 1 0 25 12 1 2 2 33 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 4 0 3 9 1 0 0 0 0 0 1 13 7 7 7 2 4 13 13 0 0 7 7 3 1 2 3 5 4
39 0 0 0 0 0 0 1 6 1 0 0 0 0 1 0 0 0 0 0 11 1 0 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 10 19 6 0 2 0 4 0 0 0 0 0 16 12 6 3 1 25 2 0 0 0 0 2 0 0 1 1 2 2 2 0 0 1 5 0 3 9 1 0 0 0 0 0 1 12 8 8 8 1 5 12 12 0 0 7 7 3 1 2 3 5 4
11 0 0 0 3 0 0 0 0 0 1 1 6 1 11 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 19 6 0 2 0 2 0 2 2 1 0 39 12 0 0 0 16 1 1 2 2 2 2 0 0 2 0 0 0 0 0 0 0 6 6 3 9 1 0 0 0 0 3 1 11 9 9 9 0 6 11 11 0 0 7 7 3 1 2 3 5 4
1 0 0 0 0 0 0 1 6 1 0 0 0 0 37 1 2 1 2 1 11 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 6 0 2 0 0 0 1 6 1 0 11 12 2 2 1 39 2 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 3 9 1 0 0 0 0 0 0 11 10 10 10 0 0 11 11 0 0 0 0 3 2 0 3 6 0
11 0 0 0 0 0 0 0 0 0 0 1 3 1 32 2 0 0 0 0 37 1 0 0 0 1 2 1 2 1 0 0 2 1 6 1 2 0 0 0 0 10 19 6 0 2 0 3 0 0 0 0 1 1 12 1 6 1 11 2 0 0 0 0 2 0 3 0 0 0 0 0 0 0 4 0 0 3 9 1 0 0 0 0 0 1 10 10 10 10 4 0 10 10 0 0 5 5 2 2 3 2 6 3
37 0 0 0 0 0 0 1 3 1 0 0 0 0 20 1 1 1 1 2 32 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 10 19 6 0 2 0 4 0 1 6 1 0 11 12 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 3 1 0 3 9 1 0 0 0 0 0 1 9 11 11 11 3 1 9 9 0 0 5 5 2 2 3 2 6 3
32 0 0 0 0 0 0 0 0 0 0 7 4 1 28 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 1 3 1 2 0 0 0 0 10 19 6 0 2 0 4 0 0 0 0 0 37 12 1 6 1 11 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 2 2 0 3 9 1 0 0 0 0 0 1 8 12 12 12 2 2 8 8 0 0 5 5 2 2 3 2 6 3
20 0 0 0 0 0 0 7 4 1 0 4 2 2 19 2 0 0 0 0 28 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 6 0 2 0 4 0 1 3 1 0 32 12 0 0 0 37 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 1 3 0 3 9 1 0 0 0 0 0 1 7 13 13 13 1 3 7 7 0 0 5 5 2 2 3 2 6 3
28 0 0 0 1 0 0 4 2 2 0 0 0 0 20 1 1 1 1 2 19 1 0 0 0 2 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 10 19 6 0 2 0 2 0 0 0 0 0 20 12 1 3 1 32 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 4 0 3 9 1 0 0 0 0 1 1 6 14 14 14 0 4 6 6 0 0 5 5 2 2 3 2 6 3
19 0 0 0 0 0 0 0 0 0 0 1 2 1 42 2 0 0 0 0 20 1 0 0 0 1 1 1 1 2 0 0 2 4 2 2 2 0 0 0 0 10 19 6 0 2 0 3 0 7 4 1 0 28 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 2 0 0 3 9 1 0 0 0 0 0 1 5 15 15 15 2 0 5 5 0 0 3 3 1 3 4 1 7 2
20 0 0 0 0 0 0 1 2 1 0 6 5 1 41 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 10 19 6 0 2 0 4 0 4 2 2 0 19 12 7 4 1 28 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 3 9 1 0 0 0 0 0 1 4 16 16 16 1 1 4 4 0 0 3 3 1 3 4 1 7 2
42 0 0 0 1 0 0 6 5 1 0 0 0 0 38 1 2 1 2 1 41 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 6 0 2 0 2 0 0 0 0 0 20 12 4 2 2 19 2 0 0 0 0 2 0 0 1 1 1 1 2 0 0 0 2 0 3 9 1 0 0 0 0 1 1 3 17 17 17 0 2 3 3 0 0 3 3 1 3 4 1 7 2
41 0 0 0 0 0 0 0 0 0 0 3 6 2 36 2 0 0 0 0 38 1 0 0 0 1 2 1 2 1 0 10 2 6 5 1 2 0 0 0 0 10 19 6 0 2 0 3 0 1 2 1 0 42 12 0 0 0 20 1 1 1 1 2 2 0 1 2 0 0 0 0 0 0 2 0 0 3 9 1 0 0 0 0 0 1 2 18 18 18 2 0 2 2 0 0 3 3 0 4 5 0 8 1
38 0 0 0 0 0 0 3 6 2 0 0 0 0 1 0 0 0 0 0 36 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 10 19 6 0 2 0 4 0 6 5 1 0 41 12 1 2 1 42 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 1 0 3 9 1 0 0 0 0 0 1 1 19 19 19 1 1 1 1 0 0 3 3 0 4 5 0 8 1
36 0 0 0 5 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 3 6 2 2 0 0 0 0 10 19 6 0 2 0 2 0 0 0 0 0 38 12 6 5 1 41 2 0 0 0 0 2 0 0 1 2 1 2 1 0 0 0 2 5 3 9 1 0 0 0 0 4 1 0 19 19 19 0 2 0 0 0 10 3 3 0 4 5 0 8 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 6 0 2 0 0 0 3 6 2 0 36 12 0 0 0 38 1 2 1 2 1 0 0 4 2 0 0 0 0 0 0 0 0 0 3 9 1 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 5 0 0 9 0
